[1] ‘1.22.0’
[1] ‘1.52.0’
[1] ‘1.0.9’
[1] ‘1.2.0’
[1] ‘4.7.0’
[1] ‘3.3.6’
[1] ‘4.10.0’
  [1] "ZRB-10.rawdata_1.fq.gz" "ZRB-10.rawdata_2.fq.gz" "ZRB-11.rawdata_1.fq.gz"
  [4] "ZRB-11.rawdata_2.fq.gz" "ZRB-12.rawdata_1.fq.gz" "ZRB-12.rawdata_2.fq.gz"
  [7] "ZRB-13.rawdata_1.fq.gz" "ZRB-13.rawdata_2.fq.gz" "ZRB-14.rawdata_1.fq.gz"
 [10] "ZRB-14.rawdata_2.fq.gz" "ZRB-15.rawdata_1.fq.gz" "ZRB-15.rawdata_2.fq.gz"
 [13] "ZRB-16.rawdata_1.fq.gz" "ZRB-16.rawdata_2.fq.gz" "ZRB-17.rawdata_1.fq.gz"
 [16] "ZRB-17.rawdata_2.fq.gz" "ZRB-18.rawdata_1.fq.gz" "ZRB-18.rawdata_2.fq.gz"
 [19] "ZRB-20.rawdata_1.fq.gz" "ZRB-20.rawdata_2.fq.gz" "ZRB-22.rawdata_1.fq.gz"
 [22] "ZRB-22.rawdata_2.fq.gz" "ZRB-23.rawdata_1.fq.gz" "ZRB-23.rawdata_2.fq.gz"
 [25] "ZRB-24.rawdata_1.fq.gz" "ZRB-24.rawdata_2.fq.gz" "ZRB-25.rawdata_1.fq.gz"
 [28] "ZRB-25.rawdata_2.fq.gz" "ZRB-26.rawdata_1.fq.gz" "ZRB-26.rawdata_2.fq.gz"
 [31] "ZRB-30.rawdata_1.fq.gz" "ZRB-30.rawdata_2.fq.gz" "ZRB-33.rawdata_1.fq.gz"
 [34] "ZRB-33.rawdata_2.fq.gz" "ZRB-34.rawdata_1.fq.gz" "ZRB-34.rawdata_2.fq.gz"
 [37] "ZRB-35.rawdata_1.fq.gz" "ZRB-35.rawdata_2.fq.gz" "ZRB-36.rawdata_1.fq.gz"
 [40] "ZRB-36.rawdata_2.fq.gz" "ZRB-38.rawdata_1.fq.gz" "ZRB-38.rawdata_2.fq.gz"
 [43] "ZRB-39.rawdata_1.fq.gz" "ZRB-39.rawdata_2.fq.gz" "ZRB-4.rawdata_1.fq.gz" 
 [46] "ZRB-4.rawdata_2.fq.gz"  "ZRB-40.rawdata_1.fq.gz" "ZRB-40.rawdata_2.fq.gz"
 [49] "ZRB-41.rawdata_1.fq.gz" "ZRB-41.rawdata_2.fq.gz" "ZRB-43.rawdata_1.fq.gz"
 [52] "ZRB-43.rawdata_2.fq.gz" "ZRB-44.rawdata_1.fq.gz" "ZRB-44.rawdata_2.fq.gz"
 [55] "ZRB-46.rawdata_1.fq.gz" "ZRB-46.rawdata_2.fq.gz" "ZRB-47.rawdata_1.fq.gz"
 [58] "ZRB-47.rawdata_2.fq.gz" "ZRB-48.rawdata_1.fq.gz" "ZRB-48.rawdata_2.fq.gz"
 [61] "ZRB-49.rawdata_1.fq.gz" "ZRB-49.rawdata_2.fq.gz" "ZRB-50.rawdata_1.fq.gz"
 [64] "ZRB-50.rawdata_2.fq.gz" "ZRB-51.rawdata_1.fq.gz" "ZRB-51.rawdata_2.fq.gz"
 [67] "ZRB-53.rawdata_1.fq.gz" "ZRB-53.rawdata_2.fq.gz" "ZRB-54.rawdata_1.fq.gz"
 [70] "ZRB-54.rawdata_2.fq.gz" "ZRB-55.rawdata_1.fq.gz" "ZRB-55.rawdata_2.fq.gz"
 [73] "ZRB-56.rawdata_1.fq.gz" "ZRB-56.rawdata_2.fq.gz" "ZRB-6.rawdata_1.fq.gz" 
 [76] "ZRB-6.rawdata_2.fq.gz"  "ZRB-8.rawdata_1.fq.gz"  "ZRB-8.rawdata_2.fq.gz" 
 [79] "ZRB-9.rawdata_1.fq.gz"  "ZRB-9.rawdata_2.fq.gz"  "ZSB-1.rawdata_1.fq.gz" 
 [82] "ZSB-1.rawdata_2.fq.gz"  "ZSB-10.rawdata_1.fq.gz" "ZSB-10.rawdata_2.fq.gz"
 [85] "ZSB-11.rawdata_1.fq.gz" "ZSB-11.rawdata_2.fq.gz" "ZSB-12.rawdata_1.fq.gz"
 [88] "ZSB-12.rawdata_2.fq.gz" "ZSB-13.rawdata_1.fq.gz" "ZSB-13.rawdata_2.fq.gz"
 [91] "ZSB-14.rawdata_1.fq.gz" "ZSB-14.rawdata_2.fq.gz" "ZSB-15.rawdata_1.fq.gz"
 [94] "ZSB-15.rawdata_2.fq.gz" "ZSB-16.rawdata_1.fq.gz" "ZSB-16.rawdata_2.fq.gz"
 [97] "ZSB-17.rawdata_1.fq.gz" "ZSB-17.rawdata_2.fq.gz" "ZSB-18.rawdata_1.fq.gz"
[100] "ZSB-18.rawdata_2.fq.gz" "ZSB-19.rawdata_1.fq.gz" "ZSB-19.rawdata_2.fq.gz"
[103] "ZSB-2.rawdata_1.fq.gz"  "ZSB-2.rawdata_2.fq.gz"  "ZSB-20.rawdata_1.fq.gz"
[106] "ZSB-20.rawdata_2.fq.gz" "ZSB-21.rawdata_1.fq.gz" "ZSB-21.rawdata_2.fq.gz"
[109] "ZSB-22.rawdata_1.fq.gz" "ZSB-22.rawdata_2.fq.gz" "ZSB-23.rawdata_1.fq.gz"
[112] "ZSB-23.rawdata_2.fq.gz" "ZSB-24.rawdata_1.fq.gz" "ZSB-24.rawdata_2.fq.gz"
[115] "ZSB-25.rawdata_1.fq.gz" "ZSB-25.rawdata_2.fq.gz" "ZSB-26.rawdata_1.fq.gz"
[118] "ZSB-26.rawdata_2.fq.gz" "ZSB-27.rawdata_1.fq.gz" "ZSB-27.rawdata_2.fq.gz"
[121] "ZSB-28.rawdata_1.fq.gz" "ZSB-28.rawdata_2.fq.gz" "ZSB-29.rawdata_1.fq.gz"
[124] "ZSB-29.rawdata_2.fq.gz" "ZSB-3.rawdata_1.fq.gz"  "ZSB-3.rawdata_2.fq.gz" 
[127] "ZSB-30.rawdata_1.fq.gz" "ZSB-30.rawdata_2.fq.gz" "ZSB-32.rawdata_1.fq.gz"
[130] "ZSB-32.rawdata_2.fq.gz" "ZSB-33.rawdata_1.fq.gz" "ZSB-33.rawdata_2.fq.gz"
[133] "ZSB-34.rawdata_1.fq.gz" "ZSB-34.rawdata_2.fq.gz" "ZSB-35.rawdata_1.fq.gz"
[136] "ZSB-35.rawdata_2.fq.gz" "ZSB-36.rawdata_1.fq.gz" "ZSB-36.rawdata_2.fq.gz"
[139] "ZSB-37.rawdata_1.fq.gz" "ZSB-37.rawdata_2.fq.gz" "ZSB-38.rawdata_1.fq.gz"
[142] "ZSB-38.rawdata_2.fq.gz" "ZSB-39.rawdata_1.fq.gz" "ZSB-39.rawdata_2.fq.gz"
[145] "ZSB-4.rawdata_1.fq.gz"  "ZSB-4.rawdata_2.fq.gz"  "ZSB-40.rawdata_1.fq.gz"
[148] "ZSB-40.rawdata_2.fq.gz" "ZSB-41.rawdata_1.fq.gz" "ZSB-41.rawdata_2.fq.gz"
[151] "ZSB-42.rawdata_1.fq.gz" "ZSB-42.rawdata_2.fq.gz" "ZSB-43.rawdata_1.fq.gz"
[154] "ZSB-43.rawdata_2.fq.gz" "ZSB-44.rawdata_1.fq.gz" "ZSB-44.rawdata_2.fq.gz"
[157] "ZSB-45.rawdata_1.fq.gz" "ZSB-45.rawdata_2.fq.gz" "ZSB-46.rawdata_1.fq.gz"
[160] "ZSB-46.rawdata_2.fq.gz" "ZSB-47.rawdata_1.fq.gz" "ZSB-47.rawdata_2.fq.gz"
[163] "ZSB-48.rawdata_1.fq.gz" "ZSB-48.rawdata_2.fq.gz" "ZSB-49.rawdata_1.fq.gz"
[166] "ZSB-49.rawdata_2.fq.gz" "ZSB-5.rawdata_1.fq.gz"  "ZSB-5.rawdata_2.fq.gz" 
[169] "ZSB-50.rawdata_1.fq.gz" "ZSB-50.rawdata_2.fq.gz" "ZSB-51.rawdata_1.fq.gz"
[172] "ZSB-51.rawdata_2.fq.gz" "ZSB-52.rawdata_1.fq.gz" "ZSB-52.rawdata_2.fq.gz"
[175] "ZSB-53.rawdata_1.fq.gz" "ZSB-53.rawdata_2.fq.gz" "ZSB-54.rawdata_1.fq.gz"
[178] "ZSB-54.rawdata_2.fq.gz" "ZSB-55.rawdata_1.fq.gz" "ZSB-55.rawdata_2.fq.gz"
[181] "ZSB-56.rawdata_1.fq.gz" "ZSB-56.rawdata_2.fq.gz" "ZSB-6.rawdata_1.fq.gz" 
[184] "ZSB-6.rawdata_2.fq.gz"  "ZSB-7.rawdata_1.fq.gz"  "ZSB-7.rawdata_2.fq.gz" 
[187] "ZSB-8.rawdata_1.fq.gz"  "ZSB-8.rawdata_2.fq.gz"  "ZSB-9.rawdata_1.fq.gz" 
[190] "ZSB-9.rawdata_2.fq.gz" 
