[1] ‘1.22.0’
[1] ‘1.52.0’
[1] ‘1.0.9’
[1] ‘1.2.0’
[1] ‘4.7.0’
[1] ‘3.3.6’
[1] ‘4.10.0’
            Forward          Complement             Reverse             RevComp 
"CCTACGGGNGGCWGCAG" "GGATGCCCNCCGWCGTC" "GACGWCGGNGGGCATCC" "CTGCWGCCNCCCGTAGG" 
                 Forward Complement Reverse RevComp
FWD.ForwardReads  659812          0       0       0
FWD.ReverseReads       1          0       0      13
REV.ForwardReads       1          0       0      14
REV.ReverseReads  653997          0       0       0
                 Forward Complement Reverse RevComp
FWD.ForwardReads       0          0       0       0
FWD.ReverseReads       0          0       0       0
REV.ForwardReads       0          0       0       0
REV.ReverseReads       0          0       0       0
