[1] ‘1.22.0’
[1] ‘1.52.0’
[1] ‘1.0.9’
[1] ‘1.2.0’
[1] ‘4.7.0’
[1] ‘3.3.6’
[1] ‘4.10.0’
                       reads.in reads.out
ZRB-10.rawdata_1.fq.gz   651560    563509
ZRB-11.rawdata_1.fq.gz   643024    552511
ZRB-12.rawdata_1.fq.gz   508894    441999
ZRB-13.rawdata_1.fq.gz   718478    629916
ZRB-14.rawdata_1.fq.gz   622489    529332
ZRB-15.rawdata_1.fq.gz   491759    421115
  min_remaining median_remaining mean_remaining max_remaining
1           79%           86.12%         85.66%        87.67%
