<rsml>
  <metadata>
    <version>1</version>
    <unit>pixel</unit>
    <resolution>1</resolution>
    <last-modified>2025-02-06T11:18:22</last-modified>
    <software>RootNav</software>
    <user>carra012</user>
    <file-key>28012025_069</file-key>
    <image>
      <label>28012025_069.tif</label>
      <sha256>6BE1DE8DB78154D6B7121CC91E2F5B24F1EB4EDB5F90204807783AB07A56EB27</sha256>
    </image>
  </metadata>
  <scene>
    <plant ID="1" label="">
      <root ID="1.1" label="">
        <geometry>
          <polyline>
            <point x="278" y="303" />
            <point x="282" y="340" />
            <point x="279.99742" y="456.50176" />
            <point x="283.01654" y="494.49111" />
            <point x="282.93549" y="530.95242" />
            <point x="288.81297" y="566.68351" />
            <point x="289" y="569" />
            <point x="285" y="607" />
            <point x="285.02311" y="646.5097" />
            <point x="287.98594" y="682.5571" />
            <point x="288" y="685" />
            <point x="281.88789" y="726.09693" />
            <point x="279.25466" y="762.27648" />
            <point x="278.90205" y="764.50984" />
            <point x="268" y="803" />
            <point x="261.26988" y="840.9141" />
            <point x="260.67272" y="843.08533" />
            <point x="248.59705" y="874.27974" />
            <point x="247.36839" y="878.5571" />
            <point x="247.10688" y="879.90307" />
            <point x="247.03314" y="880.48435" />
            <point x="247" y="881" />
            <point x="247.00525" y="881.51726" />
            <point x="247.11594" y="882.75451" />
            <point x="248.96965" y="890.96911" />
            <point x="259.19612" y="921.51565" />
            <point x="274.44691" y="955.16563" />
            <point x="275.55625" y="958.27648" />
            <point x="275.89311" y="959.4903" />
            <point x="276" y="960" />
            <point x="276.13433" y="961.0859" />
            <point x="276.05093" y="967.6703" />
            <point x="273.03968" y="997.9141" />
            <point x="275.56499" y="1068.27466" />
            <point x="275.23819" y="1075.25953" />
            <point x="275" y="1077" />
            <point x="274.32521" y="1079.46745" />
            <point x="261.09441" y="1112.93567" />
            <point x="260.21649" y="1115.89673" />
            <point x="260" y="1117" />
            <point x="259.87214" y="1118.74047" />
            <point x="263.91593" y="1155.4903" />
            <point x="272.45762" y="1191.01574" />
            <point x="272.9121" y="1193.9141" />
            <point x="273" y="1195" />
            <point x="272.91229" y="1197.42304" />
            <point x="267.04579" y="1233.49016" />
            <point x="267" y="1273" />
            <point x="271" y="1312" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="278" y="303" />
            <point x="281.88596" y="338.33226" />
            <point x="282.01828" y="375.0066" />
            <point x="282.06686" y="411.31317" />
            <point x="280.34679" y="447.33241" />
            <point x="282.00005" y="481.62061" />
            <point x="282.87386" y="515.89524" />
            <point x="286.02129" y="549.93757" />
            <point x="287.67889" y="583.90808" />
            <point x="284.79433" y="618.88972" />
            <point x="285.7758" y="655.72566" />
            <point x="287.24392" y="691.83426" />
            <point x="281.6501" y="729.01092" />
            <point x="278.63428" y="765.72476" />
            <point x="268" y="803" />
            <point x="261.41461" y="840.27524" />
            <point x="247.76905" y="876.98908" />
            <point x="256.53091" y="914.16574" />
            <point x="272.41041" y="950.27434" />
            <point x="274.11626" y="987.07326" />
            <point x="274.15741" y="1022.63732" />
            <point x="275.54084" y="1058.06245" />
            <point x="268.6444" y="1093.95278" />
            <point x="260.53398" y="1130.09129" />
            <point x="266.29206" y="1165.7408" />
            <point x="272.41629" y="1201.68683" />
            <point x="266.82175" y="1237.98426" />
            <point x="267.11404" y="1274.72476" />
            <point x="271" y="1312" />
          </rootnavspline>
        </geometry>
        <root ID="1.1.1" label="">
          <geometry>
            <polyline>
              <point x="279" y="315" />
              <point x="259.95874" y="335.46368" />
              <point x="258.23391" y="337.6587" />
              <point x="246.03372" y="362.79047" />
              <point x="244.12977" y="367.6068" />
              <point x="233.44869" y="423.58277" />
              <point x="233.0466" y="426.67326" />
              <point x="232.99733" y="427.60781" />
              <point x="233" y="428" />
              <point x="233.13381" y="429.32674" />
              <point x="241" y="458" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="279" y="315" />
              <point x="260.40091" y="334.93993" />
              <point x="247.81384" y="358.69121" />
              <point x="241.18156" y="383.45726" />
              <point x="236.93339" y="407.17442" />
              <point x="233.58197" y="431.72339" />
              <point x="241" y="458" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.2" label="">
          <geometry>
            <polyline>
              <point x="283" y="496" />
              <point x="291" y="496" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="283" y="496" />
              <point x="287.12194" y="496" />
              <point x="291" y="496" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.3" label="">
          <geometry>
            <polyline>
              <point x="279" y="632" />
              <point x="261.57242" y="648.62583" />
              <point x="258.9869" y="651.55625" />
              <point x="258.40816" y="652.33805" />
              <point x="258.18167" y="652.68484" />
              <point x="258" y="653" />
              <point x="257.84149" y="653.32556" />
              <point x="257.52498" y="654.12953" />
              <point x="256.28507" y="659.00036" />
              <point x="250" y="708" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="279" y="632" />
              <point x="261.57242" y="648.62583" />
              <point x="254.87229" y="667.24548" />
              <point x="252.25976" y="687.05167" />
              <point x="250" y="708" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.4" label="">
          <geometry>
            <polyline>
              <point x="268" y="795" />
              <point x="253" y="800" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="268" y="795" />
              <point x="260.27137" y="797.57621" />
              <point x="253" y="800" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.5" label="">
          <geometry>
            <polyline>
              <point x="282" y="349" />
              <point x="266" y="360" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="282" y="349" />
              <point x="273.75613" y="354.66766" />
              <point x="266" y="360" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.6" label="">
          <geometry>
            <polyline>
              <point x="283" y="542" />
              <point x="275.08767" y="550.58275" />
              <point x="274.11185" y="551.83445" />
              <point x="266" y="568" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="283" y="542" />
              <point x="276.7153" y="548.71974" />
              <point x="271.51647" y="556.6709" />
              <point x="266" y="568" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.7" label="">
          <geometry>
            <polyline>
              <point x="292" y="674" />
              <point x="305.31829" y="689.74794" />
              <point x="307.38174" y="692.63429" />
              <point x="308.27315" y="694.11364" />
              <point x="308.68816" y="694.96421" />
              <point x="308.83562" y="695.34331" />
              <point x="308.94026" y="695.68918" />
              <point x="309" y="696" />
              <point x="309.0187" y="696.31668" />
              <point x="309.00268" y="696.67979" />
              <point x="308.95351" y="697.08698" />
              <point x="308.76197" y="698.0242" />
              <point x="307.81263" y="700.9741" />
              <point x="298" y="722" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="292" y="674" />
              <point x="304.83774" y="689.12401" />
              <point x="306.67263" y="703.80308" />
              <point x="298" y="722" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.8" label="">
          <geometry>
            <polyline>
              <point x="246" y="886" />
              <point x="240" y="890" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="246" y="886" />
              <point x="242.90855" y="888.06097" />
              <point x="240" y="890" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.9" label="">
          <geometry>
            <polyline>
              <point x="279" y="429" />
              <point x="268.99046" y="437.92507" />
              <point x="268.11478" y="438.85766" />
              <point x="267.89254" y="439.14527" />
              <point x="262" y="451" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="279" y="429" />
              <point x="271.17885" y="435.86782" />
              <point x="265.98001" y="442.59573" />
              <point x="262" y="451" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.10" label="">
          <geometry>
            <polyline>
              <point x="291" y="562" />
              <point x="314.2141" y="576.08608" />
              <point x="316.90022" y="578.04391" />
              <point x="318" y="579" />
              <point x="319.83884" y="581.14506" />
              <point x="338.70312" y="608.61753" />
              <point x="364" y="637" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="291" y="562" />
              <point x="312.89894" y="575.20337" />
              <point x="328.87493" y="594.12514" />
              <point x="344.4265" y="615.31038" />
              <point x="364" y="637" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.11" label="">
          <geometry>
            <polyline>
              <point x="282" y="753" />
              <point x="291" y="759" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="282" y="753" />
              <point x="286.63718" y="756.09145" />
              <point x="291" y="759" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.12" label="">
          <geometry>
            <polyline>
              <point x="283" y="402" />
              <point x="306.10428" y="422.96165" />
              <point x="308" y="425" />
              <point x="325.95161" y="453.08137" />
              <point x="338.16176" y="481.528" />
              <point x="339.88896" y="486.58718" />
              <point x="340.28361" y="488.38667" />
              <point x="342.86696" y="517.13742" />
              <point x="350.92371" y="548.59474" />
              <point x="354" y="580" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="283" y="402" />
              <point x="305.60595" y="422.46368" />
              <point x="322.56501" y="447.32782" />
              <point x="334.99549" y="473.41225" />
              <point x="341.48226" y="500.17876" />
              <point x="344.89082" y="525.74269" />
              <point x="351.43979" y="552.16697" />
              <point x="354" y="580" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.13" label="">
          <geometry>
            <polyline>
              <point x="287" y="601" />
              <point x="304.83398" y="615.67976" />
              <point x="306.95351" y="617.74263" />
              <point x="307.55873" y="618.42158" />
              <point x="308" y="619" />
              <point x="308.36789" y="619.61885" />
              <point x="309.61173" y="622.45982" />
              <point x="316.17232" y="644.69609" />
              <point x="321" y="669" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="287" y="601" />
              <point x="304.323" y="615.21585" />
              <point x="312.61402" y="631.66776" />
              <point x="317.22176" y="649.57015" />
              <point x="321" y="669" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.14" label="">
          <geometry>
            <polyline>
              <point x="278" y="770" />
              <point x="292" y="779" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="278" y="770" />
              <point x="285.21339" y="774.63718" />
              <point x="292" y="779" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="2" label="">
      <root ID="2.1" label="">
        <geometry>
          <polyline>
            <point x="584" y="315" />
            <point x="578.96249" y="507.50243" />
            <point x="574.10162" y="543.30499" />
            <point x="573.99337" y="545.50404" />
            <point x="577" y="584" />
            <point x="575.89195" y="620.57696" />
            <point x="576" y="623" />
            <point x="583.5104" y="657.15959" />
            <point x="583.9336" y="660.27524" />
            <point x="584.00438" y="661.49016" />
            <point x="584" y="662" />
            <point x="583.81457" y="663.72352" />
            <point x="560.25275" y="739.89673" />
            <point x="555.8256" y="811.3297" />
            <point x="555.91637" y="817.9141" />
            <point x="556.06049" y="819.50984" />
            <point x="564.91572" y="857.49016" />
            <point x="571.04011" y="932.93567" />
            <point x="571.03623" y="936.48274" />
            <point x="564.13385" y="966.27434" />
            <point x="561.4182" y="974.91467" />
            <point x="560.51929" y="977.0859" />
            <point x="521.37297" y="1045.31057" />
            <point x="519.181" y="1050.01574" />
            <point x="518.36178" y="1052.27524" />
            <point x="518.18691" y="1052.9141" />
            <point x="518.06545" y="1053.49016" />
            <point x="518" y="1054" />
            <point x="517.98745" y="1054.5097" />
            <point x="518.02155" y="1055.08533" />
            <point x="518.22115" y="1056.42089" />
            <point x="519.08629" y="1059.73474" />
            <point x="533" y="1093" />
            <point x="547.30695" y="1137.86976" />
            <point x="554.41877" y="1168.02031" />
            <point x="554.95257" y="1171.4903" />
            <point x="552.78647" y="1205.2576" />
            <point x="552" y="1211" />
            <point x="531.75042" y="1285.01574" />
            <point x="531" y="1289" />
            <point x="531" y="1328" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="584" y="315" />
            <point x="583.02851" y="349.36078" />
            <point x="583.04875" y="386.00203" />
            <point x="581.36172" y="422.31317" />
            <point x="579.42631" y="458.2592" />
            <point x="579.14147" y="493.98227" />
            <point x="575.97887" y="528.88022" />
            <point x="575.32021" y="563.87357" />
            <point x="576.52173" y="599.36268" />
            <point x="578.47805" y="634.92674" />
            <point x="581.97842" y="671.72566" />
            <point x="570.7439" y="707.83426" />
            <point x="559.41777" y="745.01092" />
            <point x="556.91194" y="781.72476" />
            <point x="556" y="819" />
            <point x="564.68386" y="856.27524" />
            <point x="567.72094" y="892.98908" />
            <point x="570.92021" y="930.16574" />
            <point x="564.13385" y="966.27434" />
            <point x="545.92124" y="1003.07326" />
            <point x="524.96837" y="1038.63732" />
            <point x="524.69571" y="1074.06245" />
            <point x="538.6893" y="1109.95278" />
            <point x="549.41434" y="1146.09129" />
            <point x="554.81118" y="1181.7408" />
            <point x="550.37201" y="1217.68683" />
            <point x="539.90603" y="1253.98426" />
            <point x="530.84286" y="1290.72476" />
            <point x="531" y="1328" />
          </rootnavspline>
        </geometry>
        <root ID="2.1.1" label="">
          <geometry>
            <polyline>
              <point x="585" y="382" />
              <point x="598.28507" y="388.0138" />
              <point x="599.63752" y="388.76096" />
              <point x="600" y="389" />
              <point x="600.72061" y="389.60397" />
              <point x="610" y="400" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="585" y="382" />
              <point x="595.59789" y="386.71122" />
              <point x="603.24324" y="392.21587" />
              <point x="610" y="400" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.2" label="">
          <geometry>
            <polyline>
              <point x="577" y="520" />
              <point x="562.53239" y="530.43139" />
              <point x="559.7711" y="532.81543" />
              <point x="558.78319" y="533.84957" />
              <point x="558.52599" y="534.16378" />
              <point x="558.30834" y="534.46097" />
              <point x="558.13231" y="534.74006" />
              <point x="558" y="535" />
              <point x="557.89526" y="535.27664" />
              <point x="557.80037" y="535.60482" />
              <point x="557.63909" y="536.40545" />
              <point x="557.36456" y="539.77507" />
              <point x="557.86602" y="552.98577" />
              <point x="558.65656" y="559.44048" />
              <point x="558.91438" y="560.68172" />
              <point x="559.1003" y="561.31082" />
              <point x="559.77705" y="562.88636" />
              <point x="572" y="583" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="577" y="520" />
              <point x="561.03964" y="531.66644" />
              <point x="557.52193" y="548.1891" />
              <point x="561.46555" y="566.04537" />
              <point x="572" y="583" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.3" label="">
          <geometry>
            <polyline>
              <point x="555" y="756" />
              <point x="535.26498" y="768.09301" />
              <point x="533.74001" y="769.20629" />
              <point x="515" y="787" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="555" y="756" />
              <point x="540.34805" y="764.83932" />
              <point x="528.11549" y="774.31955" />
              <point x="515" y="787" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.4" label="">
          <geometry>
            <polyline>
              <point x="572" y="935" />
              <point x="576" y="938" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="572" y="935" />
              <point x="574.06097" y="936.54573" />
              <point x="576" y="938" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.5" label="">
          <geometry>
            <polyline>
              <point x="585" y="316" />
              <point x="600.93847" y="323.58982" />
              <point x="604.32952" y="325.60108" />
              <point x="605.63075" y="326.55226" />
              <point x="606.30991" y="327.15503" />
              <point x="606.58606" y="327.44519" />
              <point x="606.81686" y="327.72705" />
              <point x="607" y="328" />
              <point x="607.1569" y="328.30211" />
              <point x="607.31056" y="328.66974" />
              <point x="607.6082" y="329.58872" />
              <point x="622.44233" y="456.31149" />
              <point x="622.88982" y="458.56859" />
              <point x="636.84455" y="491.56859" />
              <point x="645.34336" y="521.65537" />
              <point x="646" y="525" />
              <point x="646" y="557" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="585" y="316" />
              <point x="605.63075" y="326.55226" />
              <point x="610.51684" y="354.2919" />
              <point x="613.02771" y="382.88895" />
              <point x="616.86044" y="412.00776" />
              <point x="620.46026" y="439.99224" />
              <point x="627.00717" y="469.09186" />
              <point x="638.79488" y="497.66749" />
              <point x="646.21155" y="527.63055" />
              <point x="646" y="557" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.6" label="">
          <geometry>
            <polyline>
              <point x="579" y="595" />
              <point x="633" y="640" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="579" y="595" />
              <point x="598.51125" y="610.23507" />
              <point x="615.0252" y="623.9967" />
              <point x="633" y="640" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.7" label="">
          <geometry>
            <polyline>
              <point x="554" y="807" />
              <point x="538" y="814" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="554" y="807" />
              <point x="545.75613" y="810.60669" />
              <point x="538" y="814" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.8" label="">
          <geometry>
            <polyline>
              <point x="583" y="354" />
              <point x="556.42254" y="394.01194" />
              <point x="553.99919" y="398.43228" />
              <point x="553.3491" y="399.89066" />
              <point x="553.08002" y="400.67274" />
              <point x="553" y="401" />
              <point x="552.94885" y="401.32682" />
              <point x="552.91683" y="401.69609" />
              <point x="552.90694" y="402.55323" />
              <point x="553.16049" y="405.28643" />
              <point x="558.30666" y="427.10561" />
              <point x="566" y="451" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="583" y="354" />
              <point x="570.20862" y="372.66589" />
              <point x="557.73644" y="391.82718" />
              <point x="554.18372" y="410.84787" />
              <point x="559.27137" y="430.28643" />
              <point x="566" y="451" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.9" label="">
          <geometry>
            <polyline>
              <point x="584" y="415" />
              <point x="602.89646" y="436.51144" />
              <point x="604" y="438" />
              <point x="616.33948" y="462.90929" />
              <point x="617" y="464" />
              <point x="636" y="486" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="584" y="415" />
              <point x="600.31052" y="433.37191" />
              <point x="610.71948" y="451.43286" />
              <point x="621.01785" y="469.04537" />
              <point x="636" y="486" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.10" label="">
          <geometry>
            <polyline>
              <point x="586" y="646" />
              <point x="607.92652" y="657.06365" />
              <point x="610.31495" y="658.51666" />
              <point x="611.31955" y="659.24962" />
              <point x="659" y="709" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="586" y="646" />
              <point x="606.118" y="656.05979" />
              <point x="623.39628" y="670.96666" />
              <point x="640.34734" y="688.72113" />
              <point x="659" y="709" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.11" label="">
          <geometry>
            <polyline>
              <point x="565" y="852" />
              <point x="573" y="852" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="565" y="852" />
              <point x="569.12194" y="852" />
              <point x="573" y="852" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.12" label="">
          <geometry>
            <polyline>
              <point x="576" y="456" />
              <point x="563" y="462" />
              <point x="551" y="469" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="576" y="456" />
              <point x="566.93856" y="460.1281" />
              <point x="559.29321" y="464.10368" />
              <point x="551" y="469" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.13" label="">
          <geometry>
            <polyline>
              <point x="570" y="552" />
              <point x="552.4708" y="573.19257" />
              <point x="550.64879" y="575.83153" />
              <point x="550.1744" y="576.64996" />
              <point x="550" y="577" />
              <point x="549.69187" y="577.76445" />
              <point x="547.95515" y="584.93287" />
              <point x="545.06452" y="605.21234" />
              <point x="546" y="633" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="570" y="552" />
              <point x="553.41061" y="571.9437" />
              <point x="546.77479" y="591.88413" />
              <point x="545.00734" y="612.08758" />
              <point x="546" y="633" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.14" label="">
          <geometry>
            <polyline>
              <point x="564" y="723" />
              <point x="555.41794" y="727.28177" />
              <point x="554.10107" y="728.07921" />
              <point x="553.50465" y="728.50805" />
              <point x="553.20697" y="728.76673" />
              <point x="553.09157" y="728.88674" />
              <point x="553" y="729" />
              <point x="552.92162" y="729.12205" />
              <point x="552.845" y="729.26792" />
              <point x="552.69697" y="729.62637" />
              <point x="552.42111" y="730.57728" />
              <point x="551" y="741" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="564" y="723" />
              <point x="556.03077" y="726.94299" />
              <point x="552.05519" y="732.44764" />
              <point x="551" y="741" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.15" label="">
          <geometry>
            <polyline>
              <point x="573" y="914" />
              <point x="579" y="915" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="573" y="914" />
              <point x="576.09145" y="914.51524" />
              <point x="579" y="915" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="3" label="">
      <root ID="3.1" label="">
        <geometry>
          <polyline>
            <point x="925" y="335" />
            <point x="912.44406" y="361.10049" />
            <point x="911.27946" y="364.09849" />
            <point x="910.88909" y="365.43551" />
            <point x="907.02763" y="400.5169" />
            <point x="906.07893" y="467.50896" />
            <point x="905.4265" y="474.63909" />
            <point x="905.11349" y="476.50323" />
            <point x="904.86308" y="477.49692" />
            <point x="888.58186" y="513.33518" />
            <point x="888" y="515" />
            <point x="877" y="590" />
            <point x="875.65643" y="621.48463" />
            <point x="875.87053" y="626.94195" />
            <point x="876" y="628" />
            <point x="877.00054" y="631.8821" />
            <point x="888.56485" y="664.31947" />
            <point x="889" y="666" />
            <point x="891.7226" y="702.31947" />
            <point x="892" y="704" />
            <point x="903.79929" y="736.40484" />
            <point x="904.66743" y="739.63909" />
            <point x="904.90824" y="740.94195" />
            <point x="904.97369" y="741.50323" />
            <point x="905" y="742" />
            <point x="904.98735" y="742.49677" />
            <point x="904.8547" y="743.68053" />
            <point x="903.44391" y="749.47363" />
            <point x="893.28206" y="778.94195" />
            <point x="887.34559" y="814.1179" />
            <point x="887" y="818" />
            <point x="889.03328" y="849.48463" />
            <point x="889.89563" y="855.50323" />
            <point x="890.28031" y="857.05805" />
            <point x="902.81234" y="889.2837" />
            <point x="903.6972" y="892.31947" />
            <point x="903.93726" y="893.50323" />
            <point x="904" y="894" />
            <point x="904.03682" y="895.05805" />
            <point x="903.63294" y="899.59516" />
            <point x="882.13504" y="1006.94195" />
            <point x="881.6227" y="1040.40484" />
            <point x="881.9408" y="1045.50323" />
            <point x="900.21702" y="1109.28022" />
            <point x="904.52599" y="1120.94195" />
            <point x="905.24641" y="1122.49677" />
            <point x="925.35848" y="1154.40484" />
            <point x="927.066" y="1157.63909" />
            <point x="927.64084" y="1158.94195" />
            <point x="927.84877" y="1159.50323" />
            <point x="928" y="1160" />
            <point x="928.11023" y="1160.49677" />
            <point x="928.26348" y="1161.68053" />
            <point x="928.33039" y="1164.7163" />
            <point x="925.04359" y="1195.63909" />
            <point x="924.98495" y="1197.50323" />
            <point x="940" y="1274" />
            <point x="943" y="1311" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="925" y="335" />
            <point x="911.46201" y="363.57898" />
            <point x="907.25629" y="397.24148" />
            <point x="907.02925" y="432.46582" />
            <point x="906.07893" y="467.50896" />
            <point x="893.56735" y="502.317" />
            <point x="884.8302" y="536.30423" />
            <point x="879.9711" y="570.38881" />
            <point x="876.07626" y="604.96876" />
            <point x="879.64925" y="639.62093" />
            <point x="889.96389" y="675.49104" />
            <point x="894.1297" y="710.51537" />
            <point x="904.41318" y="745.8821" />
            <point x="892.62921" y="781.68053" />
            <point x="887" y="818" />
            <point x="889.68331" y="854.31947" />
            <point x="903.07936" y="890.1179" />
            <point x="898.39764" y="925.48463" />
            <point x="891.78496" y="960.50896" />
            <point x="884.16954" y="996.37907" />
            <point x="881.44354" y="1031.03124" />
            <point x="886.75174" y="1065.5792" />
            <point x="897.13817" y="1100.11227" />
            <point x="912.88272" y="1134.71978" />
            <point x="928.05101" y="1169.49104" />
            <point x="925.8565" y="1204.51537" />
            <point x="932.81347" y="1239.88667" />
            <point x="940.21124" y="1275.65202" />
            <point x="943" y="1311" />
          </rootnavspline>
        </geometry>
        <root ID="3.1.1" label="">
          <geometry>
            <polyline>
              <point x="911" y="421" />
              <point x="948.27016" y="475.71501" />
              <point x="949" y="477" />
              <point x="970" y="535" />
              <point x="976" y="563" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="911" y="421" />
              <point x="926.70726" y="444.59024" />
              <point x="943.21554" y="468.09301" />
              <point x="954.42512" y="491.94202" />
              <point x="962.42291" y="514.8878" />
              <point x="970.89144" y="538.50452" />
              <point x="976" y="563" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.2" label="">
          <geometry>
            <polyline>
              <point x="894" y="713" />
              <point x="877.00592" y="728.73661" />
              <point x="875.39661" y="730.48778" />
              <point x="875" y="731" />
              <point x="874.67268" y="731.51799" />
              <point x="873.5901" y="733.76598" />
              <point x="868" y="750" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="894" y="713" />
              <point x="880.36622" y="725.45833" />
              <point x="872.41505" y="736.77344" />
              <point x="868" y="750" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.3" label="">
          <geometry>
            <polyline>
              <point x="894" y="794" />
              <point x="907" y="801" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="894" y="794" />
              <point x="900.69815" y="797.60669" />
              <point x="907" y="801" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.4" label="">
          <geometry>
            <polyline>
              <point x="916" y="346" />
              <point x="970.35287" y="385.60685" />
              <point x="972.67299" y="387.62937" />
              <point x="993" y="410" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="916" y="346" />
              <point x="937.62007" y="361.15861" />
              <point x="958.13703" y="376.21192" />
              <point x="976.96621" y="392.08862" />
              <point x="993" y="410" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.5" label="">
          <geometry>
            <polyline>
              <point x="883" y="570" />
              <point x="894" y="578" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="883" y="570" />
              <point x="888.66766" y="574.12194" />
              <point x="894" y="578" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.6" label="">
          <geometry>
            <polyline>
              <point x="891" y="674" />
              <point x="910.38692" y="682.52405" />
              <point x="912.43158" y="683.63329" />
              <point x="913" y="684" />
              <point x="931" y="702" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="891" y="674" />
              <point x="906.42018" y="680.6457" />
              <point x="918.65273" y="689.20849" />
              <point x="931" y="702" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.7" label="">
          <geometry>
            <polyline>
              <point x="886" y="851" />
              <point x="879" y="855" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="886" y="851" />
              <point x="882.39331" y="853.06097" />
              <point x="879" y="855" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.8" label="">
          <geometry>
            <polyline>
              <point x="908" y="362" />
              <point x="891.95682" y="379.89365" />
              <point x="889.69884" y="382.86992" />
              <point x="889.19615" y="383.65436" />
              <point x="888.81631" y="384.3603" />
              <point x="879.35251" y="414.57241" />
              <point x="874.62608" y="445.48698" />
              <point x="874.12268" y="447.60488" />
              <point x="873.69269" y="448.82375" />
              <point x="859" y="476" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="908" y="362" />
              <point x="891.51317" y="380.44468" />
              <point x="882.25097" y="404.11578" />
              <point x="877.10442" y="428.70591" />
              <point x="871.76244" y="452.93452" />
              <point x="859" y="476" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.9" label="">
          <geometry>
            <polyline>
              <point x="880" y="528" />
              <point x="860.00758" y="551.21052" />
              <point x="858.23537" y="553.63108" />
              <point x="846.12699" y="581.81017" />
              <point x="844.58994" y="586.37096" />
              <point x="838.13634" y="615.13685" />
              <point x="836.04864" y="646.60054" />
              <point x="830" y="677" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="880" y="528" />
              <point x="860.46632" y="550.6263" />
              <point x="848.58069" y="575.42379" />
              <point x="841.05052" y="600.9725" />
              <point x="837.28005" y="625.49943" />
              <point x="835.37273" y="650.75275" />
              <point x="830" y="677" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.10" label="">
          <geometry>
            <polyline>
              <point x="905" y="735" />
              <point x="914.86289" y="735.42077" />
              <point x="916.7519" y="735.65789" />
              <point x="917.47222" y="735.81435" />
              <point x="917.84746" y="735.93469" />
              <point x="918" y="736" />
              <point x="918.14814" y="736.0785" />
              <point x="918.48939" y="736.30082" />
              <point x="919.81486" y="737.41371" />
              <point x="928" y="746" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="905" y="735" />
              <point x="914.13548" y="735.361" />
              <point x="921.1692" y="738.72495" />
              <point x="928" y="746" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.11" label="">
          <geometry>
            <polyline>
              <point x="906" y="888" />
              <point x="911" y="891" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="906" y="888" />
              <point x="908.57621" y="889.54573" />
              <point x="911" y="891" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.12" label="">
          <geometry>
            <polyline>
              <point x="907" y="459" />
              <point x="929.42581" y="478.4321" />
              <point x="944.03773" y="495.71916" />
              <point x="946.39705" y="499.00719" />
              <point x="947" y="500" />
              <point x="948.25708" y="502.98542" />
              <point x="955" y="525" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="907" y="459" />
              <point x="925.68564" y="475.03165" />
              <point x="939.22987" y="489.66164" />
              <point x="949.10564" y="505.4265" />
              <point x="955" y="525" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.13" label="">
          <geometry>
            <polyline>
              <point x="876" y="628" />
              <point x="857.82992" y="643.15663" />
              <point x="856.21503" y="644.75455" />
              <point x="848.85441" y="656.37746" />
              <point x="844.69297" y="664.29957" />
              <point x="844.09187" y="665.73069" />
              <point x="843.92309" y="666.26726" />
              <point x="843.65997" y="667.65291" />
              <point x="843" y="686" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="876" y="628" />
              <point x="859.65462" y="641.5171" />
              <point x="849.22141" y="655.7302" />
              <point x="843.38218" y="670.49203" />
              <point x="843" y="686" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.14" label="">
          <geometry>
            <polyline>
              <point x="905" y="754" />
              <point x="920" y="767" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="905" y="754" />
              <point x="912.72863" y="760.69815" />
              <point x="920" y="767" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="4" label="">
      <root ID="4.1" label="">
        <geometry>
          <polyline>
            <point x="1226" y="341" />
            <point x="1226" y="378" />
            <point x="1229.97615" y="415.49728" />
            <point x="1228.95343" y="453.92457" />
            <point x="1234.94957" y="492.50337" />
            <point x="1236.63133" y="521.65539" />
            <point x="1236.45197" y="527.99816" />
            <point x="1236.21774" y="529.98609" />
            <point x="1236" y="531" />
            <point x="1235.85257" y="531.46711" />
            <point x="1235.12369" y="533.18325" />
            <point x="1215.25451" y="564.53289" />
            <point x="1199.70417" y="598.25953" />
            <point x="1198.14621" y="602.50265" />
            <point x="1197.74857" y="604.05749" />
            <point x="1194.08523" y="640.49742" />
            <point x="1184.19355" y="678.92457" />
            <point x="1178.06938" y="754.30375" />
            <point x="1182.00639" y="831.94251" />
            <point x="1179.99756" y="870.49742" />
            <point x="1184.00639" y="946.94251" />
            <point x="1182" y="986" />
            <point x="1184.00826" y="1023.92457" />
            <point x="1180.05863" y="1061.32071" />
            <point x="1180.00673" y="1063.49677" />
            <point x="1183.95031" y="1099.94195" />
            <point x="1182" y="1139" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="1226" y="341" />
            <point x="1225.92055" y="375.68136" />
            <point x="1229.5384" y="410.36558" />
            <point x="1229.03727" y="446.33332" />
            <point x="1233.02698" y="480.30144" />
            <point x="1236.47102" y="515.02588" />
            <point x="1227.07796" y="546.46498" />
            <point x="1208.36295" y="578.69173" />
            <point x="1196.61594" y="612.47589" />
            <point x="1192.41079" y="647.6628" />
            <point x="1183.65555" y="683.11937" />
            <point x="1181.90673" y="719.05749" />
            <point x="1178.03527" y="754.93091" />
            <point x="1180.77975" y="791.84291" />
            <point x="1181.94764" y="826.49403" />
            <point x="1180.36194" y="861.47235" />
            <point x="1181.86409" y="895.8121" />
            <point x="1183.70337" y="930.76475" />
            <point x="1183.14748" y="964.08524" />
            <point x="1182.64966" y="999.03895" />
            <point x="1183.2189" y="1033.50253" />
            <point x="1180.38212" y="1068.59516" />
            <point x="1183.99492" y="1103.36091" />
            <point x="1182" y="1139" />
          </rootnavspline>
        </geometry>
        <root ID="4.1.1" label="">
          <geometry>
            <polyline>
              <point x="1226" y="381" />
              <point x="1215" y="386" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1226" y="381" />
              <point x="1220.33234" y="383.57621" />
              <point x="1215" y="386" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.2" label="">
          <geometry>
            <polyline>
              <point x="1199" y="596" />
              <point x="1195" y="595" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1199" y="596" />
              <point x="1196.93903" y="595.48476" />
              <point x="1195" y="595" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.3" label="">
          <geometry>
            <polyline>
              <point x="1224" y="448" />
              <point x="1207.25492" y="472.72979" />
              <point x="1206.18308" y="474.62962" />
              <point x="1198.22449" y="499.82808" />
              <point x="1197" y="505" />
              <point x="1195" y="535" />
              <point x="1196" y="564" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1224" y="448" />
              <point x="1208.36593" y="470.92969" />
              <point x="1199.81429" y="494.00654" />
              <point x="1195.88806" y="516.8426" />
              <point x="1195.07117" y="540.00569" />
              <point x="1196" y="564" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.4" label="">
          <geometry>
            <polyline>
              <point x="1184" y="676" />
              <point x="1174" y="680" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1184" y="676" />
              <point x="1178.84758" y="678.06097" />
              <point x="1174" y="680" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.5" label="">
          <geometry>
            <polyline>
              <point x="1231" y="488" />
              <point x="1225" y="489" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1231" y="488" />
              <point x="1227.90855" y="488.51524" />
              <point x="1225" y="489" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.6" label="">
          <geometry>
            <polyline>
              <point x="1179" y="783" />
              <point x="1170" y="789" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1179" y="783" />
              <point x="1174.36282" y="786.09145" />
              <point x="1170" y="789" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.7" label="">
          <geometry>
            <polyline>
              <point x="1223" y="371" />
              <point x="1219" y="371" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1223" y="371" />
              <point x="1220.93903" y="371" />
              <point x="1219" y="371" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.8" label="">
          <geometry>
            <polyline>
              <point x="1236" y="545" />
              <point x="1254.06799" y="564.05648" />
              <point x="1256.09256" y="566.57103" />
              <point x="1256.63597" y="567.3596" />
              <point x="1256.84154" y="567.69932" />
              <point x="1257" y="568" />
              <point x="1257.12915" y="568.30068" />
              <point x="1257.24853" y="568.6404" />
              <point x="1257.4594" y="569.42897" />
              <point x="1257.77927" y="571.38654" />
              <point x="1258" y="591" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1236" y="545" />
              <point x="1251.31832" y="560.96628" />
              <point x="1258.04623" y="575.03372" />
              <point x="1258" y="591" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="5" label="">
      <root ID="5.1" label="">
        <geometry>
          <polyline>
            <point x="1548" y="341" />
            <point x="1550.95049" y="416.49742" />
            <point x="1559.28015" y="481.375" />
            <point x="1560" y="494" />
            <point x="1558.18037" y="522.90735" />
            <point x="1557.37582" y="528.39468" />
            <point x="1557" y="530" />
            <point x="1556.41733" y="531.61811" />
            <point x="1540.42755" y="563.16217" />
            <point x="1539.31105" y="565.94716" />
            <point x="1539" y="567" />
            <point x="1538.71715" y="568.69457" />
            <point x="1538.19769" y="637.52746" />
            <point x="1538.52328" y="641.6611" />
            <point x="1538.73518" y="642.95355" />
            <point x="1538.86071" y="643.50918" />
            <point x="1539" y="644" />
            <point x="1539.17809" y="644.48921" />
            <point x="1539.71528" y="645.64954" />
            <point x="1560.61006" y="676.35515" />
            <point x="1562.30168" y="679.33351" />
            <point x="1562.82786" y="680.50484" />
            <point x="1563" y="681" />
            <point x="1563.13231" y="681.49838" />
            <point x="1563.3511" y="682.69457" />
            <point x="1563.68309" y="687.62937" />
            <point x="1559.30986" y="755.62138" />
            <point x="1550" y="797" />
            <point x="1546.12152" y="831.8839" />
            <point x="1546" y="835" />
            <point x="1549.95357" y="870.84291" />
            <point x="1550.022" y="873.49581" />
            <point x="1549.95663" y="874.50258" />
            <point x="1541.16967" y="910.94251" />
            <point x="1539.8116" y="945.25435" />
            <point x="1540" y="950" />
            <point x="1547.92893" y="988.49581" />
            <point x="1550" y="1027" />
            <point x="1556.78681" y="1069.90419" />
            <point x="1563.92415" y="1103.49757" />
            <point x="1573" y="1219" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="1548" y="341" />
            <point x="1548.91801" y="376.63909" />
            <point x="1550.62832" y="412.25435" />
            <point x="1555.87955" y="448.35331" />
            <point x="1559.44093" y="483.54753" />
            <point x="1558.86548" y="515.83387" />
            <point x="1547.60681" y="548.9695" />
            <point x="1538.37829" y="583.49423" />
            <point x="1538.49072" y="618.77778" />
            <point x="1543.81466" y="652.25339" />
            <point x="1563.65812" y="686.68686" />
            <point x="1561.82219" y="723.1161" />
            <point x="1558.81279" y="759.07543" />
            <point x="1550.19881" y="795.92457" />
            <point x="1546.12152" y="831.8839" />
            <point x="1549.76057" y="868.28154" />
            <point x="1542.88914" y="903.54655" />
            <point x="1539.83394" y="937.24344" />
            <point x="1544.5719" y="972.47123" />
            <point x="1549.0396" y="1007.42232" />
            <point x="1552.17109" y="1042.35232" />
            <point x="1558.23158" y="1076.56338" />
            <point x="1564.75307" y="1111.64669" />
            <point x="1567.47919" y="1147.74565" />
            <point x="1571.16398" y="1183.36091" />
            <point x="1573" y="1219" />
          </rootnavspline>
        </geometry>
        <root ID="5.1.1" label="">
          <geometry>
            <polyline>
              <point x="1553" y="449" />
              <point x="1533.16245" y="463.18099" />
              <point x="1530.17329" y="465.72277" />
              <point x="1529.49169" y="466.41054" />
              <point x="1529.22089" y="466.71826" />
              <point x="1529" y="467" />
              <point x="1528.59335" y="467.63566" />
              <point x="1527.45889" y="469.99212" />
              <point x="1523.28702" y="482.55694" />
              <point x="1521.39756" y="490.30726" />
              <point x="1521.07025" y="492.27154" />
              <point x="1521" y="493" />
              <point x="1520.99634" y="493.72393" />
              <point x="1530" y="545" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1553" y="449" />
              <point x="1532.02816" y="464.09685" />
              <point x="1523.07002" y="483.34698" />
              <point x="1522.53299" y="503.24178" />
              <point x="1526.71926" y="523.45789" />
              <point x="1530" y="545" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.2" label="">
          <geometry>
            <polyline>
              <point x="1537" y="596" />
              <point x="1513.78665" y="616.96258" />
              <point x="1511.55841" y="619.30969" />
              <point x="1511" y="620" />
              <point x="1509.9993" y="621.57778" />
              <point x="1502.74283" y="638.04747" />
              <point x="1500.19848" y="645.28597" />
              <point x="1499.92162" y="646.33263" />
              <point x="1498" y="671" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1537" y="596" />
              <point x="1515.59065" y="615.2101" />
              <point x="1504.58735" y="633.36735" />
              <point x="1499.23119" y="651.60606" />
              <point x="1498" y="671" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.3" label="">
          <geometry>
            <polyline>
              <point x="1560" y="712" />
              <point x="1551" y="719" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1560" y="712" />
              <point x="1555.36282" y="715.60669" />
              <point x="1551" y="719" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.4" label="">
          <geometry>
            <polyline>
              <point x="1553" y="449" />
              <point x="1532.2894" y="466.35943" />
              <point x="1529.61366" y="468.99611" />
              <point x="1528.49747" y="470.28813" />
              <point x="1528.22236" y="470.66016" />
              <point x="1528" y="471" />
              <point x="1527.59799" y="471.76384" />
              <point x="1526.51222" y="474.58333" />
              <point x="1522.58692" y="490.50313" />
              <point x="1521.15895" y="499.44505" />
              <point x="1521.00184" y="501.59343" />
              <point x="1521.01927" y="502.40541" />
              <point x="1521.22485" y="503.92815" />
              <point x="1528.58133" y="530.49793" />
              <point x="1528.90118" y="532.14789" />
              <point x="1529" y="533" />
              <point x="1528.95618" y="535.46761" />
              <point x="1525" y="563" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1553" y="449" />
              <point x="1531.1122" y="467.47628" />
              <point x="1522.58692" y="490.50313" />
              <point x="1523.92045" y="514.23652" />
              <point x="1528.71533" y="538.17714" />
              <point x="1525" y="563" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.5" label="">
          <geometry>
            <polyline>
              <point x="1542" y="621" />
              <point x="1559.42147" y="630.63669" />
              <point x="1562.4192" y="632.63532" />
              <point x="1563.48675" y="633.49459" />
              <point x="1563.76463" y="633.7546" />
              <point x="1564" y="634" />
              <point x="1564.22131" y="634.26532" />
              <point x="1564.97356" y="635.37002" />
              <point x="1576.09247" y="658.47591" />
              <point x="1576.79654" y="659.69304" />
              <point x="1577.74598" y="660.97877" />
              <point x="1596" y="680" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1542" y="621" />
              <point x="1559.98689" y="630.99007" />
              <point x="1570.78042" y="647.19215" />
              <point x="1581.01785" y="664.67158" />
              <point x="1596" y="680" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.6" label="">
          <geometry>
            <polyline>
              <point x="1555" y="785" />
              <point x="1564" y="794" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1555" y="785" />
              <point x="1559.63718" y="789.63718" />
              <point x="1564" y="794" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.7" label="">
          <geometry>
            <polyline>
              <point x="1562" y="516" />
              <point x="1583.06664" y="538.14013" />
              <point x="1585.23717" y="540.83445" />
              <point x="1585.79652" y="541.6543" />
              <point x="1586" y="542" />
              <point x="1586.17564" y="542.34717" />
              <point x="1586.51968" y="543.17835" />
              <point x="1587.33663" y="545.94391" />
              <point x="1591" y="569" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1562" y="516" />
              <point x="1579.36386" y="534.01182" />
              <point x="1588.23246" y="550.21995" />
              <point x="1591" y="569" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.8" label="">
          <geometry>
            <polyline>
              <point x="1560" y="668" />
              <point x="1577.11227" y="673.22707" />
              <point x="1578.76322" y="673.88674" />
              <point x="1596" y="686" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1560" y="668" />
              <point x="1573.26358" y="671.94299" />
              <point x="1584.27288" y="677.44764" />
              <point x="1596" y="686" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.9" label="">
          <geometry>
            <polyline>
              <point x="1562" y="748" />
              <point x="1573" y="752" />
              <point x="1583" y="757" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1562" y="748" />
              <point x="1569.67307" y="750.73972" />
              <point x="1576.09516" y="753.49205" />
              <point x="1583" y="757" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.10" label="">
          <geometry>
            <polyline>
              <point x="1546" y="346" />
              <point x="1568.3001" y="359.37901" />
              <point x="1572.07142" y="362.13395" />
              <point x="1572.99742" y="362.93683" />
              <point x="1573.72101" y="363.66602" />
              <point x="1574" y="364" />
              <point x="1574.25715" y="364.35889" />
              <point x="1574.81186" y="365.28073" />
              <point x="1598.86648" y="433.54245" />
              <point x="1606.35265" y="466.88507" />
              <point x="1607" y="469" />
              <point x="1623" y="501" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1546" y="346" />
              <point x="1570.96512" y="361.26697" />
              <point x="1583.34938" y="387.97018" />
              <point x="1593.34135" y="417.03347" />
              <point x="1601.44103" y="444.76107" />
              <point x="1608.75099" y="473.05968" />
              <point x="1623" y="501" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.11" label="">
          <geometry>
            <polyline>
              <point x="1560" y="477" />
              <point x="1583.12778" y="497.98516" />
              <point x="1585" y="500" />
              <point x="1603.71423" y="530.28251" />
              <point x="1618.17429" y="558.37926" />
              <point x="1642" y="615" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1560" y="477" />
              <point x="1582.10264" y="496.96928" />
              <point x="1597.74078" y="520.01622" />
              <point x="1610.91602" y="543.94202" />
              <point x="1621.78083" y="566.8878" />
              <point x="1631.48936" y="590.50452" />
              <point x="1642" y="615" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.12" label="">
          <geometry>
            <polyline>
              <point x="1563" y="686" />
              <point x="1581.50408" y="695.6995" />
              <point x="1598" y="708" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1563" y="686" />
              <point x="1576.3006" y="692.86782" />
              <point x="1587.00408" y="699.59573" />
              <point x="1598" y="708" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
  </scene>
</rsml>