<rsml>
  <metadata>
    <version>1</version>
    <unit>pixel</unit>
    <resolution>1</resolution>
    <last-modified>2025-02-06T10:37:56</last-modified>
    <software>RootNav</software>
    <user>carra012</user>
    <file-key>28012025_033</file-key>
    <image>
      <label>28012025_033.tif</label>
      <sha256>0EF8FEE240F786EADCC2B131F7822FDACCE4BC00AE8600F04F7696B0716F24DA</sha256>
    </image>
  </metadata>
  <scene>
    <plant ID="1" label="">
      <root ID="1.1" label="">
        <geometry>
          <polyline>
            <point x="269" y="299" />
            <point x="258.90838" y="374.05805" />
            <point x="256.99669" y="410.50323" />
            <point x="260.04962" y="450.68053" />
            <point x="258" y="525" />
            <point x="261.46649" y="560.84291" />
            <point x="262.11045" y="564.50258" />
            <point x="284.89674" y="634.40484" />
            <point x="285.79929" y="638.31947" />
            <point x="285.965" y="639.50323" />
            <point x="286" y="640" />
            <point x="286.00263" y="640.49677" />
            <point x="285.83435" y="642.36091" />
            <point x="277.38576" y="675.63909" />
            <point x="277.05686" y="677.50323" />
            <point x="276.91932" y="679.68053" />
            <point x="279.00289" y="716.49677" />
            <point x="277.86994" y="751.63909" />
            <point x="278" y="754" />
            <point x="286.90991" y="791.49742" />
            <point x="290.91361" y="830.49581" />
            <point x="300.58432" y="866.64124" />
            <point x="301" y="869" />
            <point x="300" y="907" />
            <point x="294.5812" y="947.36091" />
            <point x="288.31826" y="979.90414" />
            <point x="288.02796" y="982.50323" />
            <point x="291.73089" y="1019.31947" />
            <point x="307.23745" y="1092.28154" />
            <point x="308" y="1098" />
            <point x="307.99327" y="1126.52411" />
            <point x="307.41698" y="1133.64124" />
            <point x="307.1129" y="1135.50337" />
            <point x="306.86379" y="1136.49677" />
            <point x="288.10726" y="1175.68053" />
            <point x="268.79101" y="1210.31947" />
            <point x="257.63857" y="1243.48463" />
            <point x="256.09753" y="1249.50323" />
            <point x="253.88301" y="1279.53338" />
            <point x="253.91762" y="1286.94195" />
            <point x="254.06108" y="1288.49677" />
            <point x="264" y="1326" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="269" y="299" />
            <point x="264.22112" y="333.37649" />
            <point x="259.43082" y="369.10876" />
            <point x="257.14756" y="404.48463" />
            <point x="259.28479" y="439.50896" />
            <point x="260.13163" y="475.37907" />
            <point x="258.62503" y="509.99572" />
            <point x="259.62221" y="545.09596" />
            <point x="266.81177" y="580.14681" />
            <point x="278.46239" y="614.71978" />
            <point x="284.09039" y="650.54358" />
            <point x="277.04364" y="685.47363" />
            <point x="278.90351" y="720.7163" />
            <point x="278.37127" y="756.35876" />
            <point x="287.08044" y="792.50419" />
            <point x="290.91361" y="830.49581" />
            <point x="300.58432" y="866.64124" />
            <point x="300.308" y="902.2837" />
            <point x="296.09807" y="937.52637" />
            <point x="289.5699" y="972.45642" />
            <point x="290.24375" y="1008.28022" />
            <point x="297.11786" y="1042.85319" />
            <point x="304.70105" y="1077.90404" />
            <point x="308.31794" y="1113.00428" />
            <point x="302.18229" y="1147.62093" />
            <point x="283.72844" y="1183.49104" />
            <point x="265.54763" y="1218.51537" />
            <point x="255.47422" y="1253.8821" />
            <point x="254.25368" y="1289.68053" />
            <point x="264" y="1326" />
          </rootnavspline>
        </geometry>
        <root ID="1.1.1" label="">
          <geometry>
            <polyline>
              <point x="270" y="304" />
              <point x="290.21094" y="311.20851" />
              <point x="294.20664" y="313.04771" />
              <point x="295.69992" y="313.91931" />
              <point x="296.1045" y="314.19926" />
              <point x="296.45788" y="314.47303" />
              <point x="296.7573" y="314.74012" />
              <point x="297" y="315" />
              <point x="297.21456" y="315.2889" />
              <point x="297.43127" y="315.64133" />
              <point x="297.87014" y="316.52444" />
              <point x="298.98802" y="319.62778" />
              <point x="305.11912" y="346.41994" />
              <point x="325" y="411" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="270" y="304" />
              <point x="293.62492" y="312.74832" />
              <point x="302.45552" y="334.17522" />
              <point x="308.86811" y="358.95331" />
              <point x="316.71457" y="384.52006" />
              <point x="325" y="411" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.2" label="">
          <geometry>
            <polyline>
              <point x="259" y="511" />
              <point x="311.05284" y="558.91624" />
              <point x="313.28901" y="561.34136" />
              <point x="332" y="588" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="259" y="511" />
              <point x="281.56283" y="531.08314" />
              <point x="300.68119" y="548.81707" />
              <point x="317.48469" y="566.94394" />
              <point x="332" y="588" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.3" label="">
          <geometry>
            <polyline>
              <point x="278" y="669" />
              <point x="269" y="675" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="278" y="669" />
              <point x="273.36282" y="672.09145" />
              <point x="269" y="675" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.4" label="">
          <geometry>
            <polyline>
              <point x="287" y="791" />
              <point x="301" y="795" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="287" y="791" />
              <point x="294.21339" y="793.06097" />
              <point x="301" y="795" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.5" label="">
          <geometry>
            <polyline>
              <point x="260" y="439" />
              <point x="277.97114" y="445.50606" />
              <point x="280.10271" y="446.48907" />
              <point x="281" y="447" />
              <point x="296.08031" y="460.786" />
              <point x="299.56038" y="464.47109" />
              <point x="300.19023" y="465.24985" />
              <point x="311" y="485" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="260" y="439" />
              <point x="276.93955" y="445.07802" />
              <point x="291.10648" y="455.90567" />
              <point x="302.73815" y="469.3843" />
              <point x="311" y="485" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.6" label="">
          <geometry>
            <polyline>
              <point x="274" y="597" />
              <point x="263" y="603" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="274" y="597" />
              <point x="268.33234" y="600.09145" />
              <point x="263" y="603" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.7" label="">
          <geometry>
            <polyline>
              <point x="279" y="714" />
              <point x="298.86627" y="723.94869" />
              <point x="301.10854" y="725.32788" />
              <point x="301.74575" y="725.79089" />
              <point x="302" y="726" />
              <point x="302.50593" y="726.4854" />
              <point x="317" y="747" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="279" y="714" />
              <point x="295.26245" y="721.99705" />
              <point x="306.88337" y="732.08891" />
              <point x="317" y="747" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.8" label="">
          <geometry>
            <polyline>
              <point x="291" y="834" />
              <point x="279" y="841" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="291" y="834" />
              <point x="284.81709" y="837.60669" />
              <point x="279" y="841" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.9" label="">
          <geometry>
            <polyline>
              <point x="258" y="364" />
              <point x="232.47512" y="385.30811" />
              <point x="229.46661" y="388.2456" />
              <point x="228.27611" y="389.61948" />
              <point x="228" y="390" />
              <point x="227.49861" y="390.84159" />
              <point x="226.14765" y="393.89027" />
              <point x="217.66435" y="424.45941" />
              <point x="212.1661" y="454.54059" />
              <point x="211.91192" y="457.45941" />
              <point x="212.05178" y="488.08117" />
              <point x="207.03707" y="521.56859" />
              <point x="206" y="587" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="258" y="364" />
              <point x="229.974" y="387.71724" />
              <point x="219.60241" y="416.43103" />
              <point x="213.70282" y="444.95387" />
              <point x="211.97715" y="473.00299" />
              <point x="210.24466" y="501.01619" />
              <point x="206.83361" y="529.36576" />
              <point x="206.9245" y="558.2958" />
              <point x="206" y="587" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.10" label="">
          <geometry>
            <polyline>
              <point x="274" y="615" />
              <point x="262.28998" y="624.72157" />
              <point x="254" y="635" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="274" y="615" />
              <point x="265.52168" y="621.94186" />
              <point x="259.40541" y="628.05814" />
              <point x="254" y="635" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.11" label="">
          <geometry>
            <polyline>
              <point x="277" y="752" />
              <point x="271" y="757" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="277" y="752" />
              <point x="273.90855" y="754.57621" />
              <point x="271" y="757" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.12" label="">
          <geometry>
            <polyline>
              <point x="302" y="858" />
              <point x="308" y="860" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="302" y="858" />
              <point x="305.09145" y="859.03048" />
              <point x="308" y="860" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.13" label="">
          <geometry>
            <polyline>
              <point x="257" y="541" />
              <point x="243.68558" y="551.39323" />
              <point x="242.35145" y="552.62174" />
              <point x="242" y="553" />
              <point x="241.12574" y="554.2095" />
              <point x="233" y="569" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="257" y="541" />
              <point x="246.36508" y="549.18215" />
              <point x="239.02555" y="557.74494" />
              <point x="233" y="569" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.14" label="">
          <geometry>
            <polyline>
              <point x="286" y="640" />
              <point x="312.31443" y="656.50459" />
              <point x="334" y="676" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="286" y="640" />
              <point x="304.96515" y="651.72712" />
              <point x="319.64422" y="662.73642" />
              <point x="334" y="676" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.15" label="">
          <geometry>
            <polyline>
              <point x="285" y="774" />
              <point x="289" y="774" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="285" y="774" />
              <point x="287.06097" y="774" />
              <point x="289" y="774" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="2" label="">
      <root ID="2.1" label="">
        <geometry>
          <polyline>
            <point x="567" y="319" />
            <point x="568" y="395" />
            <point x="571.95313" y="431.95355" />
            <point x="569.998" y="469.51645" />
            <point x="572.97985" y="505.95876" />
            <point x="570.2344" y="543.31823" />
            <point x="551.19073" y="620.92457" />
            <point x="550.86339" y="623.06852" />
            <point x="549.44239" y="656.8839" />
            <point x="549.10043" y="659.49757" />
            <point x="548.7224" y="661.07543" />
            <point x="534.16316" y="698.49581" />
            <point x="505.68343" y="809.26039" />
            <point x="505.14369" y="812.30499" />
            <point x="505.02046" y="813.49757" />
            <point x="505" y="814" />
            <point x="505.04094" y="815.07543" />
            <point x="522.71197" y="889.30499" />
            <point x="525.00995" y="927.59468" />
            <point x="524.85778" y="932.37862" />
            <point x="521.04856" y="966.93148" />
            <point x="524.07906" y="1042.62138" />
            <point x="523.91075" y="1046.07543" />
            <point x="511.57609" y="1119.62138" />
            <point x="510.85441" y="1122.50419" />
            <point x="498.41977" y="1155.28154" />
            <point x="497.28213" y="1159.28972" />
            <point x="497.05635" y="1160.49581" />
            <point x="497" y="1161" />
            <point x="496.97829" y="1162.06852" />
            <point x="497.45971" y="1166.6191" />
            <point x="538" y="1315" />
            <point x="545" y="1353" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="567" y="319" />
            <point x="566.98429" y="354.33226" />
            <point x="567.81329" y="391.03326" />
            <point x="571.48654" y="426.52746" />
            <point x="570.40738" y="460.77387" />
            <point x="572.2087" y="495.64786" />
            <point x="571.54581" y="530.00608" />
            <point x="565.57763" y="564.54721" />
            <point x="556.57822" y="599.52877" />
            <point x="550.31215" y="634.73534" />
            <point x="545.21568" y="670.80124" />
            <point x="532.03202" y="706.49724" />
            <point x="523.78822" y="741.8171" />
            <point x="514.33791" y="778.37862" />
            <point x="505.00739" y="814.50419" />
            <point x="513.87959" y="852.49581" />
            <point x="522.57988" y="888.62138" />
            <point x="524.97019" y="925.1829" />
            <point x="521.64501" y="960.50276" />
            <point x="522.37906" y="996.19876" />
            <point x="523.94396" y="1032.26466" />
            <point x="520.7678" y="1067.47123" />
            <point x="514.85198" y="1102.42232" />
            <point x="505.18032" y="1137.35232" />
            <point x="498.57447" y="1172.63875" />
            <point x="507.62244" y="1208.71935" />
            <point x="518.04286" y="1244.5394" />
            <point x="529.08864" y="1279.96217" />
            <point x="538.35671" y="1316.69625" />
            <point x="545" y="1353" />
          </rootnavspline>
        </geometry>
        <root ID="2.1.1" label="">
          <geometry>
            <polyline>
              <point x="565" y="326" />
              <point x="545.32893" y="332.98986" />
              <point x="542.36902" y="334.34793" />
              <point x="541.05664" y="335.10062" />
              <point x="540.71277" y="335.33776" />
              <point x="540.42023" y="335.56708" />
              <point x="540.18173" y="335.78802" />
              <point x="540" y="336" />
              <point x="539.85607" y="336.23148" />
              <point x="539.72867" y="336.5098" />
              <point x="539.61708" y="336.83271" />
              <point x="539.5206" y="337.19798" />
              <point x="539.37004" y="338.0466" />
              <point x="539.21849" y="340.15345" />
              <point x="540.10643" y="357.83448" />
              <point x="540.07413" y="359.24659" />
              <point x="540" y="360" />
              <point x="531.91795" y="391.39799" />
              <point x="527.19269" y="420.16526" />
              <point x="517.33845" y="449.67326" />
              <point x="516.92015" y="451.39219" />
              <point x="514" y="481" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="565" y="326" />
              <point x="541.88749" y="334.60514" />
              <point x="539.91416" y="353.53734" />
              <point x="535.50469" y="377.7011" />
              <point x="529.9115" y="403.75476" />
              <point x="524.57936" y="428.49293" />
              <point x="516.50689" y="454.06481" />
              <point x="514" y="481" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.2" label="">
          <geometry>
            <polyline>
              <point x="565" y="410" />
              <point x="544.70829" y="429.17848" />
              <point x="541.47263" y="432.79871" />
              <point x="540.72849" y="433.78439" />
              <point x="540.18753" y="434.63255" />
              <point x="540" y="435" />
              <point x="539.84619" y="435.37771" />
              <point x="539.56624" y="436.30519" />
              <point x="539.111" y="438.76615" />
              <point x="538.4349" y="454.21861" />
              <point x="538.90392" y="466.10505" />
              <point x="539.14025" y="467.89043" />
              <point x="565.24366" y="559.29595" />
              <point x="565.88482" y="562.58606" />
              <point x="565.98681" y="563.58181" />
              <point x="566" y="564" />
              <point x="565.94803" y="564.89099" />
              <point x="565.05862" y="569.48663" />
              <point x="548" y="628" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="565" y="410" />
              <point x="541.47263" y="432.79871" />
              <point x="538.57821" y="460.6277" />
              <point x="544.77522" y="488.25182" />
              <point x="552.63718" y="516.00451" />
              <point x="560.69501" y="543.68834" />
              <point x="564.64114" y="571.12979" />
              <point x="556.08056" y="599.26913" />
              <point x="548" y="628" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.3" label="">
          <geometry>
            <polyline>
              <point x="525" y="746" />
              <point x="544" y="760" />
              <point x="563" y="777" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="525" y="746" />
              <point x="538.18954" y="755.60754" />
              <point x="549.81046" y="765.08777" />
              <point x="563" y="777" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.4" label="">
          <geometry>
            <polyline>
              <point x="572" y="434" />
              <point x="585.84019" y="461.62815" />
              <point x="595.50648" y="489.17625" />
              <point x="596.08653" y="491.38638" />
              <point x="599.92536" y="520.60767" />
              <point x="608" y="551" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="572" y="434" />
              <point x="584.06503" y="457.84565" />
              <point x="592.66923" y="480.38083" />
              <point x="597.68814" y="502.78192" />
              <point x="601.23794" y="526.14372" />
              <point x="608" y="551" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.5" label="">
          <geometry>
            <polyline>
              <point x="547" y="642" />
              <point x="529.71747" y="658.21676" />
              <point x="528.80103" y="659.23678" />
              <point x="516" y="678" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="547" y="642" />
              <point x="534.31955" y="653.72712" />
              <point x="524.83932" y="664.73642" />
              <point x="516" y="678" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.6" label="">
          <geometry>
            <polyline>
              <point x="505" y="826" />
              <point x="496.47241" y="829.25303" />
              <point x="495.27843" y="829.83345" />
              <point x="495" y="830" />
              <point x="485" y="839" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="505" y="826" />
              <point x="498.05814" y="828.59164" />
              <point x="491.94186" y="832.56722" />
              <point x="485" y="839" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.7" label="">
          <geometry>
            <polyline>
              <point x="572" y="477" />
              <point x="588.1769" y="489.29442" />
              <point x="590.07777" y="490.98861" />
              <point x="590.61442" y="491.53821" />
              <point x="591" y="492" />
              <point x="591.15389" y="492.22517" />
              <point x="591.46962" y="492.77741" />
              <point x="592.29426" y="494.67117" />
              <point x="597" y="511" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="572" y="477" />
              <point x="585.6708" y="487.26471" />
              <point x="593.31615" y="497.66238" />
              <point x="597" y="511" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.8" label="">
          <geometry>
            <polyline>
              <point x="540" y="693" />
              <point x="576" y="735" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="540" y="693" />
              <point x="553.26358" y="707.57791" />
              <point x="564.27288" y="720.42209" />
              <point x="576" y="735" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.9" label="">
          <geometry>
            <polyline>
              <point x="527" y="915" />
              <point x="532" y="917" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="527" y="915" />
              <point x="529.57621" y="916.03048" />
              <point x="532" y="917" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.10" label="">
          <geometry>
            <polyline>
              <point x="565" y="352" />
              <point x="544.14656" y="367.04113" />
              <point x="541.17627" y="369.58354" />
              <point x="539.86699" y="370.89552" />
              <point x="539.23543" y="371.65729" />
              <point x="539" y="372" />
              <point x="538.79124" y="372.36308" />
              <point x="538.36584" y="373.2824" />
              <point x="536.82164" y="378.18766" />
              <point x="531" y="406" />
              <point x="518.86122" y="450.4707" />
              <point x="515.35597" y="469.17986" />
              <point x="514.98678" y="472.88976" />
              <point x="514.96759" y="474.55567" />
              <point x="515" y="475" />
              <point x="515.06142" y="475.44477" />
              <point x="515.45604" y="477.11668" />
              <point x="527.38988" y="506.92734" />
              <point x="527.89694" y="508.56713" />
              <point x="528.08272" y="509.42994" />
              <point x="529" y="541" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="565" y="352" />
              <point x="541.17627" y="369.58354" />
              <point x="532.79867" y="397.25934" />
              <point x="525.15598" y="426.16726" />
              <point x="517.80421" y="455.45078" />
              <point x="517.73317" y="483.52228" />
              <point x="528.42209" y="512.32246" />
              <point x="529" y="541" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.11" label="">
          <geometry>
            <polyline>
              <point x="571" y="533" />
              <point x="589.73755" y="541.32166" />
              <point x="591.26931" y="542.16127" />
              <point x="612" y="557" />
              <point x="629" y="572" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="571" y="533" />
              <point x="587.03165" y="540.02078" />
              <point x="601.91759" y="549.54581" />
              <point x="615.93134" y="560.34209" />
              <point x="629" y="572" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.12" label="">
          <geometry>
            <polyline>
              <point x="526" y="712" />
              <point x="508.29973" y="720.84653" />
              <point x="506.12594" y="722.15767" />
              <point x="505.2223" y="722.80977" />
              <point x="505" y="723" />
              <point x="504.56657" y="723.44075" />
              <point x="502.64165" y="725.99025" />
              <point x="493" y="742" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="526" y="712" />
              <point x="511.08891" y="719.33988" />
              <point x="500.99705" y="728.5143" />
              <point x="493" y="742" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="3" label="">
      <root ID="3.1" label="">
        <geometry>
          <polyline>
            <point x="895" y="339" />
            <point x="894.01004" y="377.50404" />
            <point x="896.04807" y="413.57482" />
            <point x="896" y="416" />
            <point x="889.25517" y="453.93617" />
            <point x="868.69897" y="520.68436" />
            <point x="867.21977" y="527.33226" />
            <point x="867" y="529" />
            <point x="866.96934" y="530.06383" />
            <point x="871.0647" y="563.1475" />
            <point x="871.15143" y="566.27276" />
            <point x="871.07336" y="567.48987" />
            <point x="871" y="568" />
            <point x="870.88961" y="568.50999" />
            <point x="870.27787" y="570.42518" />
            <point x="854.09168" y="603.84617" />
            <point x="853.30398" y="605.92514" />
            <point x="853" y="607" />
            <point x="852.81989" y="608.06852" />
            <point x="853.99185" y="645.50404" />
            <point x="852" y="684" />
            <point x="846" y="723" />
            <point x="835.845" y="762.50243" />
            <point x="824.13261" y="795.26039" />
            <point x="823.17608" y="798.93148" />
            <point x="823" y="800" />
            <point x="822.90604" y="801.70904" />
            <point x="837.15724" y="902.15011" />
            <point x="838.03649" y="912.8839" />
            <point x="838.0352" y="915.49757" />
            <point x="837.94325" y="916.50404" />
            <point x="816.11478" y="993.49016" />
            <point x="809.82761" y="1034.69501" />
            <point x="807.737" y="1064.4606" />
            <point x="807.81635" y="1069.30499" />
            <point x="808" y="1071" />
            <point x="808.60285" y="1073.40317" />
            <point x="823" y="1110" />
            <point x="833.18779" y="1145.01574" />
            <point x="833.92062" y="1148.49016" />
            <point x="834" y="1188" />
            <point x="837.92166" y="1223.62138" />
            <point x="838" y="1226" />
            <point x="829.31708" y="1302.29096" />
            <point x="828.88229" y="1304.50258" />
            <point x="816" y="1342" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="895" y="339" />
            <point x="893.99708" y="375.30375" />
            <point x="896.02192" y="412.01117" />
            <point x="890.45197" y="448.38003" />
            <point x="879.9997" y="482.78902" />
            <point x="869.78993" y="516.54139" />
            <point x="869.68541" y="551.40966" />
            <point x="862.39928" y="586.93603" />
            <point x="852.79453" y="621.97912" />
            <point x="853.57622" y="656.88972" />
            <point x="850.70843" y="693.7408" />
            <point x="844.44735" y="729.69623" />
            <point x="834.6742" y="765.90419" />
            <point x="822.90604" y="801.70904" />
            <point x="827" y="839" />
            <point x="833.73385" y="876.29096" />
            <point x="838.00498" y="912.09581" />
            <point x="829.02706" y="948.30377" />
            <point x="818.56437" y="984.2592" />
            <point x="811.59082" y="1021.11028" />
            <point x="808.08337" y="1056.02088" />
            <point x="815.33862" y="1091.06397" />
            <point x="828.09958" y="1126.53628" />
            <point x="834.31971" y="1162.07573" />
            <point x="834.98896" y="1197.5125" />
            <point x="837.43418" y="1232.6534" />
            <point x="832.60583" y="1268.98883" />
            <point x="828.5665" y="1305.69625" />
            <point x="816" y="1342" />
          </rootnavspline>
        </geometry>
        <root ID="3.1.1" label="">
          <geometry>
            <polyline>
              <point x="896" y="381" />
              <point x="926.49953" y="405.58876" />
              <point x="929" y="408" />
              <point x="949.7657" y="436.81852" />
              <point x="953.49602" y="442.99254" />
              <point x="954" y="444" />
              <point x="954.83686" y="446.2388" />
              <point x="975.8713" y="550.01914" />
              <point x="977" y="585" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="896" y="381" />
              <point x="925.84199" y="405.00172" />
              <point x="948.4994" y="434.87216" />
              <point x="959.10201" y="464.77028" />
              <point x="965.00259" y="494.84776" />
              <point x="970.83924" y="523.9852" />
              <point x="976.26213" y="554.52678" />
              <point x="977" y="585" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.2" label="">
          <geometry>
            <polyline>
              <point x="865" y="532" />
              <point x="844.09137" y="553.98212" />
              <point x="841.8414" y="556.75588" />
              <point x="841.2325" y="557.62528" />
              <point x="840.78642" y="558.38337" />
              <point x="835.06908" y="574.27294" />
              <point x="831.37273" y="587.97912" />
              <point x="831" y="590" />
              <point x="831.6333" y="618.89822" />
              <point x="832.05669" y="623.43141" />
              <point x="839" y="656" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="865" y="532" />
              <point x="844.09137" y="553.98212" />
              <point x="833.91725" y="578.17237" />
              <point x="830.85225" y="602.96367" />
              <point x="832.99962" y="628.65809" />
              <point x="839" y="656" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.3" label="">
          <geometry>
            <polyline>
              <point x="850" y="707" />
              <point x="860.93404" y="720.41427" />
              <point x="861.87795" y="721.7923" />
              <point x="862.23327" y="722.45127" />
              <point x="868" y="739" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="850" y="707" />
              <point x="858.55236" y="717.33875" />
              <point x="864.05701" y="727.1248" />
              <point x="868" y="739" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.4" label="">
          <geometry>
            <polyline>
              <point x="823" y="801" />
              <point x="818" y="801" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="823" y="801" />
              <point x="820.42379" y="801" />
              <point x="818" y="801" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.5" label="">
          <geometry>
            <polyline>
              <point x="887" y="456" />
              <point x="872" y="456" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="887" y="456" />
              <point x="879.27137" y="456" />
              <point x="872" y="456" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.6" label="">
          <geometry>
            <polyline>
              <point x="849" y="623" />
              <point x="840.94077" y="627.51952" />
              <point x="839.80832" y="628.28039" />
              <point x="839.31654" y="628.6718" />
              <point x="839.19016" y="628.7888" />
              <point x="839.0843" y="628.89835" />
              <point x="839" y="629" />
              <point x="838.92742" y="629.10751" />
              <point x="838.85604" y="629.2343" />
              <point x="838.71684" y="629.54184" />
              <point x="838.45271" y="630.346" />
              <point x="837" y="639" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="849" y="623" />
              <point x="841.76197" y="627.01703" />
              <point x="838.09221" y="631.91006" />
              <point x="837" y="639" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.7" label="">
          <geometry>
            <polyline>
              <point x="849" y="705" />
              <point x="846" y="706" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="849" y="705" />
              <point x="847.45427" y="705.51524" />
              <point x="846" y="706" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.8" label="">
          <geometry>
            <polyline>
              <point x="822" y="811" />
              <point x="811" y="816" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="822" y="811" />
              <point x="816.33234" y="813.57621" />
              <point x="811" y="816" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.9" label="">
          <geometry>
            <polyline>
              <point x="883" y="478" />
              <point x="891" y="483" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="883" y="478" />
              <point x="887.12194" y="480.57621" />
              <point x="891" y="483" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.10" label="">
          <geometry>
            <polyline>
              <point x="855" y="654" />
              <point x="878.24004" y="670.99407" />
              <point x="896" y="686" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="855" y="654" />
              <point x="870.38316" y="665.10698" />
              <point x="882.92153" y="674.89302" />
              <point x="896" y="686" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.11" label="">
          <geometry>
            <polyline>
              <point x="836" y="763" />
              <point x="845" y="770" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="836" y="763" />
              <point x="840.63718" y="766.60669" />
              <point x="845" y="770" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.12" label="">
          <geometry>
            <polyline>
              <point x="893" y="357" />
              <point x="871.23856" y="379.28602" />
              <point x="869.26732" y="381.63835" />
              <point x="853" y="413" />
              <point x="841.43145" y="442.62904" />
              <point x="828" y="505" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="893" y="357" />
              <point x="871.7439" y="378.72106" />
              <point x="857.59137" y="403.40459" />
              <point x="846.50326" y="428.9725" />
              <point x="838.96219" y="453.49943" />
              <point x="834.16056" y="478.75275" />
              <point x="828" y="505" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.13" label="">
          <geometry>
            <polyline>
              <point x="862" y="507" />
              <point x="835.73584" y="523.38181" />
              <point x="831.67032" y="526.4172" />
              <point x="830.71444" y="527.26081" />
              <point x="830" y="528" />
              <point x="829.37569" y="528.82061" />
              <point x="826.6842" y="533.54239" />
              <point x="804.40554" y="589.43777" />
              <point x="802" y="597" />
              <point x="796" y="631" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="862" y="507" />
              <point x="834.20609" y="524.46552" />
              <point x="819.3095" y="549.96682" />
              <point x="808.97999" y="576.42862" />
              <point x="800.77068" y="602.82954" />
              <point x="796" y="631" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.14" label="">
          <geometry>
            <polyline>
              <point x="871" y="569" />
              <point x="888.78191" y="588.96928" />
              <point x="890.54244" y="591.29339" />
              <point x="891" y="592" />
              <point x="899.99084" y="614.49554" />
              <point x="901.90974" y="620.62582" />
              <point x="902.30088" y="622.75948" />
              <point x="907" y="677" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="871" y="569" />
              <point x="888.33959" y="588.42385" />
              <point x="898.53" y="610.3373" />
              <point x="903.08234" y="632.06513" />
              <point x="904.48094" y="653.8008" />
              <point x="907" y="677" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.15" label="">
          <geometry>
            <polyline>
              <point x="828" y="779" />
              <point x="824" y="778" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="828" y="779" />
              <point x="825.93903" y="778.48476" />
              <point x="824" y="778" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="4" label="">
      <root ID="4.1" label="">
        <geometry>
          <polyline>
            <point x="1216" y="336" />
            <point x="1232.74508" y="366.19396" />
            <point x="1234" y="369" />
            <point x="1241.19787" y="395.28309" />
            <point x="1242.78976" y="403.88781" />
            <point x="1242.98622" y="405.93912" />
            <point x="1243" y="407" />
            <point x="1242.901" y="408.05805" />
            <point x="1232.79238" y="440.2837" />
            <point x="1187.07754" y="546.35988" />
            <point x="1184.79226" y="553.27766" />
            <point x="1184.23203" y="555.63695" />
            <point x="1184.03614" y="556.94138" />
            <point x="1183.99716" y="557.50308" />
            <point x="1184" y="558" />
            <point x="1184.05148" y="558.49677" />
            <point x="1184.15544" y="559.05805" />
            <point x="1184.51061" y="560.36091" />
            <point x="1187.03254" y="566.46662" />
            <point x="1201.07118" y="593.63909" />
            <point x="1201.83549" y="595.50323" />
            <point x="1202.43036" y="597.68053" />
            <point x="1207" y="634" />
            <point x="1209.55116" y="706.1179" />
            <point x="1210" y="710" />
            <point x="1221.73533" y="751.09586" />
            <point x="1229" y="786" />
            <point x="1232.9571" y="822.94195" />
            <point x="1230.78549" y="857.31305" />
            <point x="1230.82876" y="860.33518" />
            <point x="1230.92835" y="861.50903" />
            <point x="1231" y="862" />
            <point x="1231.24139" y="863.04068" />
            <point x="1244.92311" y="895.19797" />
            <point x="1245.62982" y="897.34922" />
            <point x="1245.91751" y="898.51064" />
            <point x="1246" y="899" />
            <point x="1246.08147" y="900.04702" />
            <point x="1245.7138" y="906.43877" />
            <point x="1236.1958" y="971.90414" />
            <point x="1236" y="975" />
            <point x="1239.96077" y="1011.94195" />
            <point x="1237" y="1051" />
            <point x="1238.46318" y="1157.52637" />
            <point x="1238" y="1165" />
            <point x="1212.16232" y="1277.94195" />
            <point x="1210.47469" y="1306.45642" />
            <point x="1210.63226" y="1313.90414" />
            <point x="1210.90744" y="1316.50323" />
            <point x="1211.1185" y="1317.49692" />
            <point x="1228" y="1355" />
            <point x="1240" y="1392" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="1216" y="336" />
            <point x="1233.34538" y="367.46202" />
            <point x="1242.68157" y="403.09505" />
            <point x="1233.45551" y="438.48463" />
            <point x="1216.98178" y="474.56929" />
            <point x="1202.4926" y="508.66706" />
            <point x="1188.35304" y="543.00608" />
            <point x="1193.33406" y="578.73594" />
            <point x="1204.82046" y="613.26406" />
            <point x="1207.48601" y="647.83683" />
            <point x="1208.40184" y="683.62093" />
            <point x="1212.16717" y="718.46662" />
            <point x="1222.30338" y="753.59516" />
            <point x="1229.43949" y="789.09586" />
            <point x="1232.98474" y="825.68177" />
            <point x="1231" y="862" />
            <point x="1245.62982" y="897.34922" />
            <point x="1241.47264" y="933.90087" />
            <point x="1236.45179" y="969.40484" />
            <point x="1239.24165" y="1004.53338" />
            <point x="1237.80466" y="1040.45642" />
            <point x="1237.54301" y="1075.16317" />
            <point x="1238.6124" y="1109.73594" />
            <point x="1238.81406" y="1144.26406" />
            <point x="1235.12247" y="1179.96876" />
            <point x="1227.2847" y="1214.62093" />
            <point x="1218.88941" y="1249.46662" />
            <point x="1211.39187" y="1285.51537" />
            <point x="1212.27968" y="1320.88667" />
            <point x="1228.60926" y="1356.65202" />
            <point x="1240" y="1392" />
          </rootnavspline>
        </geometry>
        <root ID="4.1.1" label="">
          <geometry>
            <polyline>
              <point x="1243" y="426" />
              <point x="1265" y="446" />
              <point x="1284" y="467" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1243" y="426" />
              <point x="1258.38316" y="439.8467" />
              <point x="1270.92153" y="452.38507" />
              <point x="1284" y="467" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.2" label="">
          <geometry>
            <polyline>
              <point x="1202" y="613" />
              <point x="1189" y="621" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1202" y="613" />
              <point x="1195.30185" y="617.12194" />
              <point x="1189" y="621" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.3" label="">
          <geometry>
            <polyline>
              <point x="1207" y="698" />
              <point x="1188" y="710" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1207" y="698" />
              <point x="1197.2104" y="704.18291" />
              <point x="1188" y="710" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.4" label="">
          <geometry>
            <polyline>
              <point x="1230" y="852" />
              <point x="1220" y="859" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1230" y="852" />
              <point x="1224.84758" y="855.60669" />
              <point x="1220" y="859" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.5" label="">
          <geometry>
            <polyline>
              <point x="1223" y="458" />
              <point x="1199.7936" y="467.77537" />
              <point x="1197.1809" y="469.15513" />
              <point x="1196.47591" y="469.61071" />
              <point x="1196.20788" y="469.81411" />
              <point x="1196" y="470" />
              <point x="1195.82716" y="470.19351" />
              <point x="1195.66223" y="470.4193" />
              <point x="1195.50506" y="470.67573" />
              <point x="1195.35554" y="470.96117" />
              <point x="1195.07888" y="471.61256" />
              <point x="1194.71792" y="472.76643" />
              <point x="1194.2517" y="475.05212" />
              <point x="1193.76814" y="480.24869" />
              <point x="1193.77427" y="484.91857" />
              <point x="1193.92016" y="486.5459" />
              <point x="1194" y="487" />
              <point x="1194.05759" y="487.20712" />
              <point x="1194.14393" y="487.43746" />
              <point x="1194.3965" y="487.96307" />
              <point x="1201.53728" y="498.1374" />
              <point x="1202.4122" y="499.6803" />
              <point x="1202.72347" y="500.37009" />
              <point x="1202.84199" y="500.69046" />
              <point x="1202.93366" y="500.9929" />
              <point x="1202.99689" y="501.27626" />
              <point x="1203.03008" y="501.53934" />
              <point x="1203.03164" y="501.78098" />
              <point x="1203" y="502" />
              <point x="1202.92866" y="502.22517" />
              <point x="1202.81355" y="502.48489" />
              <point x="1202.65674" y="502.77741" />
              <point x="1201.95646" y="503.8344" />
              <point x="1186" y="521" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1223" y="458" />
              <point x="1199.18547" y="468.0751" />
              <point x="1193.74887" y="480.76631" />
              <point x="1197.80866" y="492.87912" />
              <point x="1200.9544" y="505.12397" />
              <point x="1186" y="521" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.6" label="">
          <geometry>
            <polyline>
              <point x="1207" y="628" />
              <point x="1231" y="651" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1207" y="628" />
              <point x="1215.33023" y="635.59903" />
              <point x="1222.66977" y="642.63275" />
              <point x="1231" y="651" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.7" label="">
          <geometry>
            <polyline>
              <point x="1216" y="730" />
              <point x="1227" y="735" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1216" y="730" />
              <point x="1221.66766" y="732.57621" />
              <point x="1227" y="735" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.8" label="">
          <geometry>
            <polyline>
              <point x="1237" y="959" />
              <point x="1233" y="959" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1237" y="959" />
              <point x="1234.93903" y="959" />
              <point x="1233" y="959" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.9" label="">
          <geometry>
            <polyline>
              <point x="1231" y="364" />
              <point x="1251.18589" y="380.96481" />
              <point x="1254.08003" y="383.86701" />
              <point x="1254.73848" y="384.65002" />
              <point x="1255" y="385" />
              <point x="1255.51017" y="385.8038" />
              <point x="1268.84903" y="416.87956" />
              <point x="1269.73557" y="418.55944" />
              <point x="1295.94819" y="450.5104" />
              <point x="1297" y="452" />
              <point x="1312.3891" y="484.28305" />
              <point x="1313.71537" y="486.57698" />
              <point x="1315.06544" y="488.37679" />
              <point x="1342" y="516" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1231" y="364" />
              <point x="1252.28546" y="382.01204" />
              <point x="1265.14131" y="408.3898" />
              <point x="1283.86583" y="435.96947" />
              <point x="1302.35789" y="462.74462" />
              <point x="1317.15229" y="490.7754" />
              <point x="1342" y="516" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.10" label="">
          <geometry>
            <polyline>
              <point x="1209" y="489" />
              <point x="1181.78536" y="501.63773" />
              <point x="1177.25287" y="504.23893" />
              <point x="1176.15793" y="504.99676" />
              <point x="1175.3168" y="505.6849" />
              <point x="1175" y="506" />
              <point x="1174.71472" y="506.3384" />
              <point x="1174.42029" y="506.74172" />
              <point x="1173.80672" y="507.7303" />
              <point x="1171.81679" y="511.92127" />
              <point x="1162.88092" y="539.43926" />
              <point x="1156.78902" y="570.32077" />
              <point x="1156.14882" y="572.57859" />
              <point x="1155.40532" y="574.38959" />
              <point x="1139" y="603" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1209" y="489" />
              <point x="1179.31096" y="502.99128" />
              <point x="1166.67743" y="526.57609" />
              <point x="1160.31659" y="552.45822" />
              <point x="1153.41952" y="578.27743" />
              <point x="1139" y="603" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.11" label="">
          <geometry>
            <polyline>
              <point x="1202" y="578" />
              <point x="1219.47507" y="582.66594" />
              <point x="1222.81028" y="583.8583" />
              <point x="1224.07712" y="584.43901" />
              <point x="1224.73414" y="584.81563" />
              <point x="1225" y="585" />
              <point x="1225.25779" y="585.20782" />
              <point x="1226.18611" y="586.11116" />
              <point x="1241.33419" y="606.96299" />
              <point x="1254" y="631" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1202" y="578" />
              <point x="1220.68564" y="583.06554" />
              <point x="1234.1019" y="596.36305" />
              <point x="1244.85322" y="613.12453" />
              <point x="1254" y="631" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.12" label="">
          <geometry>
            <polyline>
              <point x="1229" y="781" />
              <point x="1240.21227" y="785.95855" />
              <point x="1241.48794" y="786.65608" />
              <point x="1241.85327" y="786.89254" />
              <point x="1242.14087" y="787.11478" />
              <point x="1243.45157" y="788.46164" />
              <point x="1251" y="798" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1229" y="781" />
              <point x="1238.1725" y="784.98001" />
              <point x="1244.90041" y="790.17885" />
              <point x="1251" y="798" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.13" label="">
          <geometry>
            <polyline>
              <point x="1244" y="398" />
              <point x="1270.80885" y="420.84433" />
              <point x="1294.23818" y="448.211" />
              <point x="1296.73745" y="451.60114" />
              <point x="1297.50326" y="452.85721" />
              <point x="1308.91796" y="479.41062" />
              <point x="1310.17451" y="481.76922" />
              <point x="1310.73732" y="482.64683" />
              <point x="1311" y="483" />
              <point x="1311.62514" y="483.71187" />
              <point x="1339" y="505" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1244" y="398" />
              <point x="1267.97205" y="418.27661" />
              <point x="1288.36548" y="440.90063" />
              <point x="1302.55329" y="464.40227" />
              <point x="1315.33279" y="487.07292" />
              <point x="1339" y="505" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.14" label="">
          <geometry>
            <polyline>
              <point x="1184" y="558" />
              <point x="1165" y="578" />
              <point x="1135" y="619" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1184" y="558" />
              <point x="1168.63224" y="574.03165" />
              <point x="1156.60073" y="588.82161" />
              <point x="1145.8089" y="603.49203" />
              <point x="1135" y="619" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.15" label="">
          <geometry>
            <polyline>
              <point x="1211" y="661" />
              <point x="1229.12915" y="670.9803" />
              <point x="1231.18128" y="672.3436" />
              <point x="1231.76609" y="672.79669" />
              <point x="1232.22365" y="673.21503" />
              <point x="1246" y="693" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1211" y="661" />
              <point x="1225.83705" y="669.03407" />
              <point x="1236.54054" y="678.82011" />
              <point x="1246" y="693" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.16" label="">
          <geometry>
            <polyline>
              <point x="1234" y="820" />
              <point x="1246" y="826" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1234" y="820" />
              <point x="1240.18291" y="823.09145" />
              <point x="1246" y="826" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="5" label="">
      <root ID="5.1" label="">
        <geometry>
          <polyline>
            <point x="1538" y="321" />
            <point x="1535.22696" y="351.5691" />
            <point x="1534.91513" y="353.42473" />
            <point x="1526.74234" y="381.72211" />
            <point x="1526.09951" y="385.01439" />
            <point x="1526" y="386" />
            <point x="1534.89267" y="462.53255" />
            <point x="1534.99314" y="466.09693" />
            <point x="1527.06258" y="582.48274" />
            <point x="1520.27778" y="618.82593" />
            <point x="1520.01664" y="621.4903" />
            <point x="1520.00386" y="622.5097" />
            <point x="1525.9545" y="660.48435" />
            <point x="1527.05987" y="738.91467" />
            <point x="1513.43528" y="816.25953" />
            <point x="1512.45366" y="819.75451" />
            <point x="1498.15663" y="857.48274" />
            <point x="1490" y="897" />
            <point x="1486.12005" y="931.13024" />
            <point x="1485.98207" y="935.48435" />
            <point x="1486.26512" y="938.46745" />
            <point x="1494.17232" y="977.09693" />
            <point x="1503.92699" y="1052.90307" />
            <point x="1503.14595" y="1092.24549" />
            <point x="1488.08855" y="1168.01574" />
            <point x="1486.8367" y="1172.5097" />
            <point x="1472.91257" y="1207.79916" />
            <point x="1472.11571" y="1210.48435" />
            <point x="1471.81824" y="1212.10327" />
            <point x="1468.85329" y="1291.72352" />
            <point x="1462.0353" y="1364.93567" />
            <point x="1462" y="1369" />
            <point x="1469.11564" y="1408.51013" />
            <point x="1478.21038" y="1442.21829" />
            <point x="1478.89642" y="1445.93617" />
            <point x="1479" y="1447" />
            <point x="1478.98607" y="1448.66774" />
            <point x="1473" y="1484" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="1538" y="321" />
            <point x="1535.22696" y="351.5691" />
            <point x="1526.57361" y="382.46417" />
            <point x="1530.18814" y="419.18003" />
            <point x="1534.37332" y="456.11051" />
            <point x="1532.91557" y="493.19612" />
            <point x="1530.74131" y="528.76277" />
            <point x="1528.43721" y="566.04722" />
            <point x="1523.33856" y="601.93755" />
            <point x="1522.25721" y="638.50925" />
            <point x="1526.19947" y="674.37368" />
            <point x="1526.37781" y="711.85801" />
            <point x="1525.90215" y="747.6703" />
            <point x="1519.0306" y="784.73474" />
            <point x="1511.94314" y="821.23856" />
            <point x="1497.53125" y="859.74047" />
            <point x="1490" y="897" />
            <point x="1485.98337" y="934.25953" />
            <point x="1493.37958" y="972.76144" />
            <point x="1498.28678" y="1009.26526" />
            <point x="1503.22578" y="1046.29484" />
            <point x="1503.60227" y="1082.9213" />
            <point x="1498.544" y="1119.96671" />
            <point x="1491.07736" y="1155.46372" />
            <point x="1479.00628" y="1192.06245" />
            <point x="1471.11947" y="1227.95278" />
            <point x="1470.35445" y="1265.23723" />
            <point x="1467.94692" y="1300.80388" />
            <point x="1464.164" y="1337.88949" />
            <point x="1462.69169" y="1374.774" />
            <point x="1470.01475" y="1411.9934" />
            <point x="1478.98607" y="1448.66774" />
            <point x="1473" y="1484" />
          </rootnavspline>
        </geometry>
        <root ID="5.1.1" label="">
          <geometry>
            <polyline>
              <point x="1535" y="529" />
              <point x="1555.32762" y="546.58818" />
              <point x="1558.11251" y="549.43702" />
              <point x="1559.28723" y="550.85713" />
              <point x="1559.57977" y="551.27133" />
              <point x="1559.81827" y="551.65289" />
              <point x="1560" y="552" />
              <point x="1560.14567" y="552.35883" />
              <point x="1560.27812" y="552.77487" />
              <point x="1560.50517" y="553.7671" />
              <point x="1560.87335" y="557.04774" />
              <point x="1559.96875" y="583.4057" />
              <point x="1556.14559" y="609.53033" />
              <point x="1555.94616" y="612.67618" />
              <point x="1555.96582" y="613.61215" />
              <point x="1556" y="614" />
              <point x="1556.14076" y="614.81272" />
              <point x="1567" y="642" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1535" y="529" />
              <point x="1557.10901" y="548.36064" />
              <point x="1560.72547" y="571.52634" />
              <point x="1558.18903" y="595.28684" />
              <point x="1557.38459" y="618.90109" />
              <point x="1567" y="642" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.2" label="">
          <geometry>
            <polyline>
              <point x="1531" y="369" />
              <point x="1516.12184" y="387.1279" />
              <point x="1513.87996" y="390.3724" />
              <point x="1513.16567" y="391.64128" />
              <point x="1513" y="392" />
              <point x="1512.54113" y="393.30227" />
              <point x="1507" y="425" />
              <point x="1504.99825" y="457.08117" />
              <point x="1510.40025" y="520.65537" />
              <point x="1510.89694" y="523.5744" />
              <point x="1511.44629" y="525.4309" />
              <point x="1525" y="556" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1531" y="369" />
              <point x="1514.51896" y="389.3837" />
              <point x="1508.17038" y="416.6063" />
              <point x="1505.56719" y="444.00776" />
              <point x="1506.09932" y="471.99224" />
              <point x="1508.58267" y="499.25737" />
              <point x="1512.13698" y="527.2958" />
              <point x="1525" y="556" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.3" label="">
          <geometry>
            <polyline>
              <point x="1529" y="736" />
              <point x="1550.74141" y="758.69932" />
              <point x="1568" y="782" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1529" y="736" />
              <point x="1544.4572" y="751.96628" />
              <point x="1556.38394" y="766.03372" />
              <point x="1568" y="782" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.4" label="">
          <geometry>
            <polyline>
              <point x="1496" y="982" />
              <point x="1507" y="985" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1496" y="982" />
              <point x="1501.66766" y="983.54573" />
              <point x="1507" y="985" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.5" label="">
          <geometry>
            <polyline>
              <point x="1529" y="599" />
              <point x="1550.76144" y="621.28602" />
              <point x="1552.73268" y="623.63835" />
              <point x="1564.8899" y="645.40459" />
              <point x="1568.12218" y="652.45484" />
              <point x="1568.74662" y="654.13346" />
              <point x="1569" y="655" />
              <point x="1569.15861" y="655.86315" />
              <point x="1569.37466" y="659.56447" />
              <point x="1568" y="686" />
              <point x="1569" y="717" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1529" y="599" />
              <point x="1549.71903" y="620.12937" />
              <point x="1563.97634" y="643.57277" />
              <point x="1569.15959" y="667.21136" />
              <point x="1568.1046" y="691.31517" />
              <point x="1569" y="717" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.6" label="">
          <geometry>
            <polyline>
              <point x="1528" y="646" />
              <point x="1540" y="649" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1528" y="646" />
              <point x="1534.18291" y="647.54573" />
              <point x="1540" y="649" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.7" label="">
          <geometry>
            <polyline>
              <point x="1516" y="813" />
              <point x="1537.71007" y="828.90408" />
              <point x="1539" y="830" />
              <point x="1555" y="849" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1516" y="813" />
              <point x="1532.22542" y="824.72712" />
              <point x="1544.15217" y="835.73642" />
              <point x="1555" y="849" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.8" label="">
          <geometry>
            <polyline>
              <point x="1505" y="1085" />
              <point x="1508" y="1085" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1505" y="1085" />
              <point x="1506.54573" y="1085" />
              <point x="1508" y="1085" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.9" label="">
          <geometry>
            <polyline>
              <point x="1534" y="332" />
              <point x="1550.70804" y="353.28737" />
              <point x="1552.41115" y="355.87867" />
              <point x="1552.84447" y="356.66737" />
              <point x="1553" y="357" />
              <point x="1553.26348" y="357.70837" />
              <point x="1553.87824" y="360.14924" />
              <point x="1555.79905" y="377.59635" />
              <point x="1555.99531" y="383.3982" />
              <point x="1551.65162" y="440.97181" />
              <point x="1551.69886" y="447.38527" />
              <point x="1551.85016" y="449.11483" />
              <point x="1552" y="450" />
              <point x="1552.39954" y="451.37636" />
              <point x="1561.73545" y="470.95721" />
              <point x="1566.46295" y="479.18846" />
              <point x="1567.94848" y="481.26971" />
              <point x="1592" y="508" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1534" y="332" />
              <point x="1551.48553" y="354.41933" />
              <point x="1555.71271" y="376.19813" />
              <point x="1554.36513" y="402.40205" />
              <point x="1552.07442" y="431.10787" />
              <point x="1555.00927" y="457.63304" />
              <point x="1569.2874" y="482.91381" />
              <point x="1592" y="508" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.10" label="">
          <geometry>
            <polyline>
              <point x="1520" y="625" />
              <point x="1501.33747" y="637.98925" />
              <point x="1499.10862" y="639.84703" />
              <point x="1498.46911" y="640.46623" />
              <point x="1498.21216" y="640.7444" />
              <point x="1498" y="641" />
              <point x="1497.80791" y="641.26732" />
              <point x="1497.40639" y="641.93568" />
              <point x="1495.85548" y="645.44132" />
              <point x="1489.67029" y="663.49172" />
              <point x="1489.1564" y="664.68509" />
              <point x="1473" y="689" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1520" y="625" />
              <point x="1501.87367" y="637.57434" />
              <point x="1493.19067" y="653.12205" />
              <point x="1485.68648" y="670.34734" />
              <point x="1473" y="689" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.11" label="">
          <geometry>
            <polyline>
              <point x="1526" y="706" />
              <point x="1534" y="708" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1526" y="706" />
              <point x="1530.12194" y="707.03048" />
              <point x="1534" y="708" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.12" label="">
          <geometry>
            <polyline>
              <point x="1495" y="867" />
              <point x="1484" y="870" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1495" y="867" />
              <point x="1489.33234" y="868.54573" />
              <point x="1484" y="870" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.13" label="">
          <geometry>
            <polyline>
              <point x="1536" y="460" />
              <point x="1559.53011" y="484.5088" />
              <point x="1562.05736" y="487.60749" />
              <point x="1562.73989" y="488.58026" />
              <point x="1563.2371" y="489.43" />
              <point x="1565.14826" y="494.07947" />
              <point x="1581.17199" y="556.53193" />
              <point x="1582.13814" y="562.00293" />
              <point x="1589" y="632" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1536" y="460" />
              <point x="1560.11859" y="485.19525" />
              <point x="1571.05424" y="513.85633" />
              <point x="1578.37331" y="543.54872" />
              <point x="1583.08335" y="572.0285" />
              <point x="1585.4671" y="601.37331" />
              <point x="1589" y="632" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.14" label="">
          <geometry>
            <polyline>
              <point x="1526" y="412" />
              <point x="1501.46506" y="437.0062" />
              <point x="1499.28913" y="439.60494" />
              <point x="1485.37246" y="467.2949" />
              <point x="1483" y="473" />
              <point x="1475.2653" y="504.54059" />
              <point x="1472.05647" y="536.94974" />
              <point x="1472.03839" y="540.45941" />
              <point x="1481" y="637" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1526" y="412" />
              <point x="1500.94114" y="437.60131" />
              <point x="1485.74423" y="466.45352" />
              <point x="1477.32418" y="494.95387" />
              <point x="1473.10997" y="523.00299" />
              <point x="1472.87474" y="551.01619" />
              <point x="1475.66842" y="579.36576" />
              <point x="1478.30648" y="608.2958" />
              <point x="1481" y="637" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.15" label="">
          <geometry>
            <polyline>
              <point x="1523" y="771" />
              <point x="1536" y="776" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1523" y="771" />
              <point x="1529.69815" y="773.57621" />
              <point x="1536" y="776" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.16" label="">
          <geometry>
            <polyline>
              <point x="1484" y="922" />
              <point x="1473.22894" y="925.08016" />
              <point x="1471.57492" y="925.71311" />
              <point x="1471.16995" y="925.90708" />
              <point x="1470.83005" y="926.10318" />
              <point x="1458" y="937" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1484" y="922" />
              <point x="1474.97558" y="924.5176" />
              <point x="1467.02442" y="929.10481" />
              <point x="1458" y="937" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
  </scene>
</rsml>