<rsml>
  <metadata>
    <version>1</version>
    <unit>pixel</unit>
    <resolution>1</resolution>
    <last-modified>2025-02-03T15:02:25</last-modified>
    <software>RootNav</software>
    <user>carra012</user>
    <file-key>28012025_070</file-key>
    <image>
      <label>28012025_070.tif</label>
      <sha256>97BFF09E8C65BFBC723846594342F0D91FD294CEFB2C56C8E8CE2048C784AD9A</sha256>
    </image>
  </metadata>
  <scene>
    <plant ID="1" label="">
      <root ID="1.1" label="">
        <geometry>
          <polyline>
            <point x="299" y="302" />
            <point x="291.41671" y="334.10154" />
            <point x="291" y="337" />
            <point x="292.73509" y="371.6572" />
            <point x="301.42074" y="414.69501" />
            <point x="310.68098" y="449.30499" />
            <point x="311.07229" y="451.50419" />
            <point x="318.9926" y="564.30375" />
            <point x="313.00629" y="641.93148" />
            <point x="324" y="758" />
            <point x="332.52924" y="793.84291" />
            <point x="332.95112" y="796.49581" />
            <point x="333.02752" y="797.50243" />
            <point x="329.85781" y="830.26039" />
            <point x="329.83329" y="833.30499" />
            <point x="329.92489" y="834.49757" />
            <point x="330" y="835" />
            <point x="330.26057" y="836.07543" />
            <point x="346.17894" y="871.59468" />
            <point x="346.85611" y="873.49581" />
            <point x="349.55543" y="895.91476" />
            <point x="350.1019" y="909.64124" />
            <point x="350" y="912" />
            <point x="330.8454" y="982.3372" />
            <point x="330.10484" y="986.59468" />
            <point x="329.99154" y="987.92457" />
            <point x="329.97983" y="988.49581" />
            <point x="330" y="989" />
            <point x="330.05783" y="989.50243" />
            <point x="330.29532" y="990.69501" />
            <point x="332.59171" y="997.48936" />
            <point x="365" y="1066" />
            <point x="375.31122" y="1096.53762" />
            <point x="376.74512" y="1102.32071" />
            <point x="377" y="1104" />
            <point x="377.04601" y="1105.68053" />
            <point x="372" y="1142" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="299" y="302" />
            <point x="291.2984" y="334.78575" />
            <point x="292.51523" y="369.33702" />
            <point x="299.06673" y="404.32015" />
            <point x="308.19963" y="439.36125" />
            <point x="312.34241" y="474.64768" />
            <point x="314.93598" y="508.45279" />
            <point x="317.98466" y="542.9436" />
            <point x="318.26766" y="577.90892" />
            <point x="315.33126" y="612.49724" />
            <point x="313.29099" y="647.8171" />
            <point x="317.17814" y="683.69625" />
            <point x="321" y="720" />
            <point x="323.77429" y="756.30375" />
            <point x="332.19895" y="792.1829" />
            <point x="330.02779" y="827.50276" />
            <point x="342.45742" y="863.19876" />
            <point x="349.63223" y="897.0564" />
            <point x="345.24368" y="931.54721" />
            <point x="335.40671" y="965.35232" />
            <point x="333.8729" y="1000.63875" />
            <point x="350.21775" y="1035.66668" />
            <point x="366.79756" y="1070.74565" />
            <point x="377.02703" y="1106.36091" />
            <point x="372" y="1142" />
          </rootnavspline>
        </geometry>
        <root ID="1.1.1" label="">
          <geometry>
            <polyline>
              <point x="295" y="316" />
              <point x="287.04985" y="317.07236" />
              <point x="284.82465" y="317.57746" />
              <point x="283.85093" y="317.89465" />
              <point x="283.27476" y="318.13364" />
              <point x="282.76795" y="318.39648" />
              <point x="282.54349" y="318.53734" />
              <point x="282.3399" y="318.68475" />
              <point x="282.15834" y="318.8389" />
              <point x="282" y="319" />
              <point x="281.84372" y="319.19173" />
              <point x="281.03723" y="320.45841" />
              <point x="271.95466" y="340.42551" />
              <point x="271" y="343" />
              <point x="266" y="368" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="295" y="316" />
              <point x="284.48705" y="317.67794" />
              <point x="276.07944" y="330.69395" />
              <point x="269.67051" y="348.53423" />
              <point x="266" y="368" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.2" label="">
          <geometry>
            <polyline>
              <point x="289" y="329" />
              <point x="311.74056" y="354.42476" />
              <point x="314.13301" y="357.5947" />
              <point x="314.76457" y="358.57879" />
              <point x="315" y="359" />
              <point x="315.42476" y="359.91878" />
              <point x="318.22806" y="369.49919" />
              <point x="323" y="394" />
              <point x="324.59809" y="427.06381" />
              <point x="324.91088" y="429.52923" />
              <point x="348.86892" y="497.59063" />
              <point x="349.91291" y="501.54098" />
              <point x="350.13241" y="502.96875" />
              <point x="350" y="536" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="289" y="329" />
              <point x="312.82373" y="355.80188" />
              <point x="321.49419" y="385.14591" />
              <point x="323.93424" y="414.70871" />
              <point x="330.15919" y="445.26426" />
              <point x="341.21555" y="475.02181" />
              <point x="350.31993" y="505.52678" />
              <point x="350" y="536" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.3" label="">
          <geometry>
            <polyline>
              <point x="312" y="640" />
              <point x="296" y="656" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="312" y="640" />
              <point x="303.75613" y="648.24387" />
              <point x="296" y="656" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.4" label="">
          <geometry>
            <polyline>
              <point x="302" y="414" />
              <point x="286.75473" y="432.22259" />
              <point x="285.50408" y="433.46179" />
              <point x="267" y="448" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="302" y="414" />
              <point x="291.00408" y="427.33762" />
              <point x="280.3006" y="437.73529" />
              <point x="267" y="448" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.5" label="">
          <geometry>
            <polyline>
              <point x="311" y="428" />
              <point x="329.16075" y="444.73917" />
              <point x="331.19699" y="446.95837" />
              <point x="332" y="448" />
              <point x="343.36836" y="473.50616" />
              <point x="345.11964" y="478.39219" />
              <point x="350.88104" y="507.1647" />
              <point x="352.80652" y="536.70469" />
              <point x="353" y="538" />
              <point x="362" y="566" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="311" y="428" />
              <point x="329.62844" y="445.22421" />
              <point x="341.43713" y="468.63362" />
              <point x="348.43271" y="493.45726" />
              <point x="351.62534" y="517.21281" />
              <point x="353.91155" y="541.53387" />
              <point x="362" y="566" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.6" label="">
          <geometry>
            <polyline>
              <point x="322" y="658" />
              <point x="335" y="668" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="322" y="658" />
              <point x="328.69815" y="663.15242" />
              <point x="335" y="668" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.7" label="">
          <geometry>
            <polyline>
              <point x="312" y="479" />
              <point x="298.45242" y="484.28039" />
              <point x="297.17868" y="484.89835" />
              <point x="296.42216" y="485.37939" />
              <point x="285" y="495" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="312" y="479" />
              <point x="301.47615" y="483.01703" />
              <point x="293.21917" y="487.91006" />
              <point x="285" y="495" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.8" label="">
          <geometry>
            <polyline>
              <point x="320" y="551" />
              <point x="340.35304" y="565.6129" />
              <point x="342.78699" y="567.70291" />
              <point x="343.48624" y="568.39951" />
              <point x="344" y="569" />
              <point x="344.21198" y="569.30088" />
              <point x="344.89938" y="570.50086" />
              <point x="364" y="622" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="320" y="551" />
              <point x="339.76784" y="565.14613" />
              <point x="349.579" y="582.6693" />
              <point x="356.22806" y="601.82886" />
              <point x="364" y="622" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.9" label="">
          <geometry>
            <polyline>
              <point x="316" y="696" />
              <point x="299" y="712" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="316" y="696" />
              <point x="307.24088" y="704.24387" />
              <point x="299" y="712" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.10" label="">
          <geometry>
            <polyline>
              <point x="293" y="374" />
              <point x="315.17728" y="396.13665" />
              <point x="317.76205" y="399.18347" />
              <point x="318.48572" y="400.17099" />
              <point x="319" y="401" />
              <point x="319.20077" y="401.40371" />
              <point x="319.59945" y="402.3924" />
              <point x="321.33785" y="409.22059" />
              <point x="325.604" y="433.47197" />
              <point x="326" y="435" />
              <point x="340.3288" y="470.95884" />
              <point x="349.28995" y="500.58444" />
              <point x="349.93369" y="503.56727" />
              <point x="350.09353" y="504.91306" />
              <point x="349" y="536" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="293" y="374" />
              <point x="316.33076" y="397.44348" />
              <point x="323.96488" y="424.43094" />
              <point x="333.12807" y="453.035" />
              <point x="343.41738" y="480.47309" />
              <point x="350.19876" y="508.03032" />
              <point x="349" y="536" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.11" label="">
          <geometry>
            <polyline>
              <point x="317" y="602" />
              <point x="334.54295" y="623.36537" />
              <point x="349" y="648" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="317" y="602" />
              <point x="329.64343" y="617.19805" />
              <point x="339.42948" y="631.26549" />
              <point x="349" y="648" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.12" label="">
          <geometry>
            <polyline>
              <point x="322" y="750" />
              <point x="312" y="757" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="322" y="750" />
              <point x="316.84758" y="753.60669" />
              <point x="312" y="757" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="2" label="">
      <root ID="2.1" label="">
        <geometry>
          <polyline>
            <point x="563" y="279" />
            <point x="557.81528" y="316.02257" />
            <point x="551.51698" y="345.84726" />
            <point x="551.02207" y="349.81826" />
            <point x="550.96431" y="351.03543" />
            <point x="550.96992" y="351.55098" />
            <point x="551" y="352" />
            <point x="551.06158" y="352.44037" />
            <point x="551.29288" y="353.46772" />
            <point x="552.72659" y="357.53455" />
            <point x="565" y="383" />
            <point x="575.23115" y="409.47936" />
            <point x="576.10775" y="412.42971" />
            <point x="585.54952" y="478.53874" />
            <point x="586.00023" y="485.50874" />
            <point x="581" y="523" />
            <point x="563.08864" y="598.50903" />
            <point x="559.05337" y="634.95932" />
            <point x="560" y="674" />
            <point x="556.95038" y="713.65078" />
            <point x="559.01907" y="785.31823" />
            <point x="554" y="825" />
            <point x="546.24752" y="860.34922" />
            <point x="544.62789" y="891.52021" />
            <point x="544.81555" y="898.31823" />
            <point x="545" y="900" />
            <point x="545.55966" y="902.36305" />
            <point x="557.22426" y="934.92764" />
            <point x="557.90927" y="937.50903" />
            <point x="558.06803" y="938.48936" />
            <point x="556.97092" y="1013.4895" />
            <point x="553" y="1050" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="563" y="279" />
            <point x="558.35037" y="312.74349" />
            <point x="551.38238" y="346.73403" />
            <point x="561.71194" y="376.24384" />
            <point x="572.56552" y="402.07777" />
            <point x="579.66019" y="432.47745" />
            <point x="584.14326" y="465.22615" />
            <point x="584.59869" y="499.48576" />
            <point x="578.89855" y="532.45443" />
            <point x="570.40988" y="567.52477" />
            <point x="562.54027" y="602.03463" />
            <point x="558.97494" y="637.04702" />
            <point x="560.01346" y="672.94138" />
            <point x="557.18695" y="708.92764" />
            <point x="556.90493" y="742.63206" />
            <point x="558.72643" y="777.49381" />
            <point x="556.09196" y="811.19945" />
            <point x="549.48746" y="845.18571" />
            <point x="544.95578" y="878.07773" />
            <point x="549.13365" y="912.741" />
            <point x="558.26678" y="946.26656" />
            <point x="556.99904" y="980.57122" />
            <point x="556.83094" y="1015.31864" />
            <point x="553" y="1050" />
          </rootnavspline>
        </geometry>
        <root ID="2.1.1" label="">
          <geometry>
            <polyline>
              <point x="563" y="290" />
              <point x="584.14816" y="307.09853" />
              <point x="587.09866" y="309.92986" />
              <point x="587.74863" y="310.67323" />
              <point x="588" y="311" />
              <point x="588.74614" y="312.18283" />
              <point x="596.91297" y="331.57878" />
              <point x="599.77254" y="340.13753" />
              <point x="600.18341" y="341.86892" />
              <point x="604.86764" y="404.10901" />
              <point x="613.32649" y="435.0516" />
              <point x="628" y="467" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="563" y="290" />
              <point x="585.79258" y="308.61468" />
              <point x="597.52921" y="333.29753" />
              <point x="602.0058" y="359.37771" />
              <point x="603.69334" y="386.56823" />
              <point x="606.91589" y="413.02275" />
              <point x="615.29694" y="440.11814" />
              <point x="628" y="467" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.2" label="">
          <geometry>
            <polyline>
              <point x="582" y="518" />
              <point x="594.97694" y="527.13829" />
              <point x="595.846" y="527.85766" />
              <point x="596.47659" y="528.49927" />
              <point x="605" y="540" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="582" y="518" />
              <point x="591.90371" y="524.86782" />
              <point x="598.93743" y="531.59573" />
              <point x="605" y="540" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.3" label="">
          <geometry>
            <polyline>
              <point x="551" y="657" />
              <point x="545" y="660" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="551" y="657" />
              <point x="547.90855" y="658.54573" />
              <point x="545" y="660" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.4" label="">
          <geometry>
            <polyline>
              <point x="558" y="320" />
              <point x="573.80824" y="349.5904" />
              <point x="586.31881" y="381.58401" />
              <point x="587.22185" y="383.40887" />
              <point x="606.21682" y="411.59842" />
              <point x="607.21159" y="413.42853" />
              <point x="619.3464" y="445.81474" />
              <point x="620.37534" y="449.54786" />
              <point x="626" y="483" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="558" y="320" />
              <point x="572.10225" y="346.18855" />
              <point x="582.82286" y="372.96162" />
              <point x="597.31551" y="398.38871" />
              <point x="611.3691" y="423.51838" />
              <point x="620.95015" y="452.34396" />
              <point x="626" y="483" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.5" label="">
          <geometry>
            <polyline>
              <point x="578" y="544" />
              <point x="591" y="558" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="578" y="544" />
              <point x="584.69815" y="551.21339" />
              <point x="591" y="558" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.6" label="">
          <geometry>
            <polyline>
              <point x="574" y="390" />
              <point x="596.33601" y="401.86054" />
              <point x="599.56608" y="403.93886" />
              <point x="601.01313" y="405.04099" />
              <point x="601.72682" y="405.69797" />
              <point x="602" y="406" />
              <point x="602.25003" y="406.32547" />
              <point x="602.78459" y="407.16377" />
              <point x="604.94032" y="411.73584" />
              <point x="623.50218" y="468.03173" />
              <point x="624.17758" y="470.87418" />
              <point x="628" y="501" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="574" y="390" />
              <point x="598.38287" y="403.13852" />
              <point x="610.07446" y="425.97649" />
              <point x="618.16114" y="450.63043" />
              <point x="624.88641" y="475.3486" />
              <point x="628" y="501" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.7" label="">
          <geometry>
            <polyline>
              <point x="560" y="613" />
              <point x="547" y="621" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="560" y="613" />
              <point x="553.30185" y="617.12194" />
              <point x="547" y="621" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.8" label="">
          <geometry>
            <polyline>
              <point x="587" y="487" />
              <point x="612.30917" y="503.48252" />
              <point x="636" y="525" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="587" y="487" />
              <point x="605.1599" y="498.65308" />
              <point x="620.14478" y="510.27401" />
              <point x="636" y="525" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.9" label="">
          <geometry>
            <polyline>
              <point x="561" y="631" />
              <point x="575" y="643" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="561" y="631" />
              <point x="568.21339" y="637.18291" />
              <point x="575" y="643" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="3" label="">
      <root ID="3.1" label="">
        <geometry>
          <polyline>
            <point x="886" y="313" />
            <point x="884.96164" y="347.00341" />
            <point x="890.08848" y="385.47628" />
            <point x="897.67529" y="418.74564" />
            <point x="898" y="421" />
            <point x="895.78223" y="491.16674" />
            <point x="895.94343" y="494.50469" />
            <point x="896.17783" y="496.06383" />
            <point x="906.76417" y="532.91297" />
            <point x="913.98844" y="648.274" />
            <point x="912.98434" y="688.49016" />
            <point x="917.09385" y="729.69501" />
            <point x="917.02327" y="805.50999" />
            <point x="931.12096" y="942.28163" />
            <point x="941.8644" y="997.92514" />
            <point x="943.91008" y="1074.91354" />
            <point x="948.90086" y="1113.29096" />
            <point x="949.00721" y="1115.50258" />
            <point x="946" y="1153" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="886" y="313" />
            <point x="884.94295" y="345.78575" />
            <point x="889.25512" y="380.42508" />
            <point x="896.50125" y="412.95625" />
            <point x="897.47858" y="446.66569" />
            <point x="895.96769" y="480.35412" />
            <point x="901.16171" y="513.84157" />
            <point x="908.87461" y="549.38784" />
            <point x="911.70486" y="584.63875" />
            <point x="913.25402" y="618.63544" />
            <point x="913.90438" y="654.84041" />
            <point x="913.10205" y="690.726" />
            <point x="917" y="728" />
            <point x="917.99092" y="764.30499" />
            <point x="916.98944" y="800.15355" />
            <point x="920.15708" y="836.36456" />
            <point x="923.92712" y="871.43662" />
            <point x="926.73686" y="905.61216" />
            <point x="930.93606" y="941.09444" />
            <point x="937.28155" y="975.38784" />
            <point x="942.25777" y="1010.63875" />
            <point x="942.33429" y="1045.65352" />
            <point x="944.58085" y="1080.84645" />
            <point x="948.97252" y="1117.38077" />
            <point x="946" y="1153" />
          </rootnavspline>
        </geometry>
        <root ID="3.1.1" label="">
          <geometry>
            <polyline>
              <point x="880" y="327" />
              <point x="873.61987" y="352.55117" />
              <point x="873.10529" y="355.65755" />
              <point x="873.01606" y="356.60201" />
              <point x="873.0027" y="357.3996" />
              <point x="879.09501" y="388.3977" />
              <point x="886.24917" y="413.52723" />
              <point x="886.86371" y="416.64308" />
              <point x="886.97638" y="417.59635" />
              <point x="887.00514" y="418.40716" />
              <point x="884.66293" y="435.5043" />
              <point x="882.29892" y="446.10435" />
              <point x="881.35153" y="449.14098" />
              <point x="881" y="450" />
              <point x="880.5572" y="450.8383" />
              <point x="860.16284" y="477.12524" />
              <point x="859.22028" y="478.59811" />
              <point x="858.79963" y="479.40819" />
              <point x="849" y="512" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="880" y="327" />
              <point x="873.36853" y="353.90853" />
              <point x="877.23128" y="380.27877" />
              <point x="884.03743" y="405.23774" />
              <point x="885.37201" y="431.58024" />
              <point x="875.90913" y="457.29239" />
              <point x="857.65846" y="482.26465" />
              <point x="849" y="512" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.2" label="">
          <geometry>
            <polyline>
              <point x="912" y="597" />
              <point x="894.534" y="611.4021" />
              <point x="892.68021" y="613.20104" />
              <point x="892.18601" y="613.76035" />
              <point x="892" y="614" />
              <point x="891.66165" y="614.52377" />
              <point x="890.93828" y="615.96323" />
              <point x="885" y="634" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="912" y="597" />
              <point x="897.63501" y="608.6901" />
              <point x="889.37803" y="620.00522" />
              <point x="885" y="634" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.3" label="">
          <geometry>
            <polyline>
              <point x="884" y="338" />
              <point x="872.97709" y="339.72397" />
              <point x="870.71493" y="340.27543" />
              <point x="869.83262" y="340.57525" />
              <point x="869.36248" y="340.78406" />
              <point x="869.16708" y="340.89114" />
              <point x="869" y="341" />
              <point x="868.84025" y="341.12645" />
              <point x="868.47919" y="341.4748" />
              <point x="867.11828" y="343.1707" />
              <point x="859" y="356" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="884" y="338" />
              <point x="873.40211" y="339.63831" />
              <point x="865.75676" y="345.14296" />
              <point x="859" y="356" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.4" label="">
          <geometry>
            <polyline>
              <point x="898" y="441" />
              <point x="877.85193" y="453.00418" />
              <point x="875.02079" y="455.0455" />
              <point x="873.79134" y="456.10384" />
              <point x="873.4754" y="456.42209" />
              <point x="873.21075" y="456.72119" />
              <point x="873" y="457" />
              <point x="872.81871" y="457.2964" />
              <point x="872.64066" y="457.6472" />
              <point x="872.29424" y="458.50126" />
              <point x="871.48352" y="461.39965" />
              <point x="867.92679" y="485.36604" />
              <point x="862.05537" y="512.63396" />
              <point x="860" y="541" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="898" y="441" />
              <point x="876.049" y="454.26493" />
              <point x="869.39261" y="474.52586" />
              <point x="865.57139" y="496.02961" />
              <point x="861.52337" y="517.8008" />
              <point x="860" y="541" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.5" label="">
          <geometry>
            <polyline>
              <point x="916" y="634" />
              <point x="932.83829" y="641.18945" />
              <point x="934.91632" y="642.28193" />
              <point x="935.78497" y="642.83591" />
              <point x="936" y="643" />
              <point x="936.4224" y="643.38506" />
              <point x="938.0197" y="645.25029" />
              <point x="948" y="660" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="916" y="634" />
              <point x="930.17989" y="639.95151" />
              <point x="939.96593" y="647.90267" />
              <point x="948" y="660" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.6" label="">
          <geometry>
            <polyline>
              <point x="880" y="324" />
              <point x="862.2894" y="327.6328" />
              <point x="858.68519" y="328.69762" />
              <point x="857.29247" y="329.24982" />
              <point x="856.5579" y="329.62329" />
              <point x="856.25571" y="329.81129" />
              <point x="856" y="330" />
              <point x="855.75909" y="330.21699" />
              <point x="855.50041" y="330.48813" />
              <point x="854.62763" y="331.59995" />
              <point x="842" y="355" />
              <point x="827" y="377" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="880" y="324" />
              <point x="860.3716" y="328.15764" />
              <point x="848.51391" y="342.39811" />
              <point x="838.69382" y="360.00946" />
              <point x="827" y="377" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.7" label="">
          <geometry>
            <polyline>
              <point x="898" y="421" />
              <point x="919.54878" y="439.93123" />
              <point x="922.32838" y="442.80967" />
              <point x="923.48572" y="444.22141" />
              <point x="923.77037" y="444.62821" />
              <point x="924" y="445" />
              <point x="924.20193" y="445.38659" />
              <point x="924.60937" y="446.34774" />
              <point x="926.25511" y="452.22946" />
              <point x="936.72599" y="509.31475" />
              <point x="937" y="512" />
              <point x="934" y="545" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="898" y="421" />
              <point x="920.77216" y="441.1502" />
              <point x="928.92847" y="466.4238" />
              <point x="933.62544" y="492.03471" />
              <point x="936.78649" y="517.65809" />
              <point x="934" y="545" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.8" label="">
          <geometry>
            <polyline>
              <point x="909" y="671" />
              <point x="899.10051" y="672.92124" />
              <point x="897.22144" y="673.45357" />
              <point x="896.51206" y="673.7259" />
              <point x="896.14673" y="673.90855" />
              <point x="896" y="674" />
              <point x="895.85913" y="674.10464" />
              <point x="895.53912" y="674.38927" />
              <point x="893.60569" y="676.66771" />
              <point x="887" y="686" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="909" y="671" />
              <point x="899.8275" y="672.74937" />
              <point x="893.09959" y="677.33658" />
              <point x="887" y="686" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.9" label="">
          <geometry>
            <polyline>
              <point x="883" y="367" />
              <point x="855.08699" y="384.63686" />
              <point x="852.38785" y="386.6689" />
              <point x="828.81083" y="412.57148" />
              <point x="824.93601" y="417.56993" />
              <point x="824" y="419" />
              <point x="823.54202" y="419.88986" />
              <point x="822.10505" y="423.69639" />
              <point x="815.13811" y="450.57006" />
              <point x="802" y="485" />
              <point x="793" y="518" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="883" y="367" />
              <point x="855.75945" y="384.16551" />
              <point x="831.80181" y="408.9836" />
              <point x="818.91187" y="435.42376" />
              <point x="811.09572" y="461.34283" />
              <point x="800.76557" y="489.12509" />
              <point x="793" y="518" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.10" label="">
          <geometry>
            <polyline>
              <point x="915" y="555" />
              <point x="965" y="596" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="915" y="555" />
              <point x="933.12288" y="569.61493" />
              <point x="948.41357" y="582.1533" />
              <point x="965" y="596" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.11" label="">
          <geometry>
            <polyline>
              <point x="919" y="707" />
              <point x="928" y="710" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="919" y="707" />
              <point x="923.63718" y="708.54573" />
              <point x="928" y="710" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="4" label="">
      <root ID="4.1" label="">
        <geometry>
          <polyline>
            <point x="1225" y="343" />
            <point x="1235.30217" y="359.81614" />
            <point x="1237.07183" y="363.33038" />
            <point x="1237.66079" y="364.79427" />
            <point x="1237.91711" y="365.62968" />
            <point x="1238" y="366" />
            <point x="1238.05975" y="366.38762" />
            <point x="1238.16352" y="368.56286" />
            <point x="1235.98135" y="399.40583" />
            <point x="1236" y="401" />
            <point x="1261.57832" y="547.22463" />
            <point x="1264.00955" y="586.36369" />
            <point x="1260.03753" y="623.94772" />
            <point x="1263" y="664" />
            <point x="1274.65565" y="740.29096" />
            <point x="1275.12497" y="742.50243" />
            <point x="1287.37378" y="777.62138" />
            <point x="1288" y="780" />
            <point x="1290.95251" y="815.01117" />
            <point x="1290.9799" y="819.50984" />
            <point x="1286.10534" y="856.27524" />
            <point x="1288.47033" y="893.01574" />
            <point x="1289.09184" y="897.50984" />
            <point x="1298.44451" y="932.82267" />
            <point x="1298.9379" y="935.49016" />
            <point x="1299.11625" y="938.42304" />
            <point x="1290.00052" y="1090.9141" />
            <point x="1292.66383" y="1128.57696" />
            <point x="1293.09184" y="1131.50999" />
            <point x="1302.60204" y="1167.59683" />
            <point x="1302.9379" y="1169.49596" />
            <point x="1303.10011" y="1171.69625" />
            <point x="1301" y="1208" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="1225" y="343" />
            <point x="1237.49027" y="364.33267" />
            <point x="1236.10405" y="396.52482" />
            <point x="1240.66028" y="430.6657" />
            <point x="1247.78294" y="465.43926" />
            <point x="1254.33879" y="499.06676" />
            <point x="1259.73313" y="533.09443" />
            <point x="1263.11382" y="566.68827" />
            <point x="1262.73322" y="600.34261" />
            <point x="1260.36437" y="633.61761" />
            <point x="1263.9196" y="669.7424" />
            <point x="1270.42824" y="706.1806" />
            <point x="1275.27935" y="743.06852" />
            <point x="1287.74385" y="778.93148" />
            <point x="1290.97628" y="815.8194" />
            <point x="1286.54468" y="852.2576" />
            <point x="1287.97487" y="888.31057" />
            <point x="1295.94552" y="922.94549" />
            <point x="1298.20693" y="958.46372" />
            <point x="1295.54725" y="993.90556" />
            <point x="1293.17665" y="1029.36268" />
            <point x="1291.35925" y="1063.82104" />
            <point x="1290.33702" y="1099.6703" />
            <point x="1294.10818" y="1135.84645" />
            <point x="1303.1141" y="1172.38077" />
            <point x="1301" y="1208" />
          </rootnavspline>
        </geometry>
        <root ID="4.1.1" label="">
          <geometry>
            <polyline>
              <point x="1241" y="355" />
              <point x="1219.62551" y="370.57849" />
              <point x="1216.78915" y="373.04153" />
              <point x="1215.56945" y="374.28865" />
              <point x="1215.25864" y="374.65729" />
              <point x="1215" y="375" />
              <point x="1214.51083" y="375.79107" />
              <point x="1192.26157" y="443.98547" />
              <point x="1171.43132" y="549.72294" />
              <point x="1170.97805" y="553.74095" />
              <point x="1170.94111" y="554.99186" />
              <point x="1170.95802" y="555.52791" />
              <point x="1171" y="556" />
              <point x="1171.07568" y="556.46916" />
              <point x="1171.34618" y="557.57929" />
              <point x="1187" y="591" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1241" y="355" />
              <point x="1216.78915" y="373.04153" />
              <point x="1205.16781" y="402.08592" />
              <point x="1195.5137" y="432.87046" />
              <point x="1188.27143" y="464.03349" />
              <point x="1182.45111" y="495.4727" />
              <point x="1176.13751" y="527.27015" />
              <point x="1172.02137" y="559.62894" />
              <point x="1187" y="591" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.2" label="">
          <geometry>
            <polyline>
              <point x="1262" y="555" />
              <point x="1279.96939" y="560.15181" />
              <point x="1283.52028" y="561.5081" />
              <point x="1284.84658" y="562.16529" />
              <point x="1285.20574" y="562.37907" />
              <point x="1285.51934" y="562.58967" />
              <point x="1285.78491" y="562.79675" />
              <point x="1286" y="563" />
              <point x="1286.19017" y="563.22816" />
              <point x="1286.38249" y="563.5085" />
              <point x="1286.5767" y="563.83848" />
              <point x="1286.96988" y="564.63716" />
              <point x="1288.17012" y="567.95966" />
              <point x="1300" y="613" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1262" y="555" />
              <point x="1281.87241" y="560.83401" />
              <point x="1290.12468" y="575.36307" />
              <point x="1294.55964" y="593.57015" />
              <point x="1300" y="613" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.3" label="">
          <geometry>
            <polyline>
              <point x="1259" y="657" />
              <point x="1253" y="660" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1259" y="657" />
              <point x="1255.90855" y="658.54573" />
              <point x="1253" y="660" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.4" label="">
          <geometry>
            <polyline>
              <point x="1294" y="794" />
              <point x="1301" y="796" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1294" y="794" />
              <point x="1297.60669" y="795.03048" />
              <point x="1301" y="796" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.5" label="">
          <geometry>
            <polyline>
              <point x="1230" y="397" />
              <point x="1215.02908" y="422.42476" />
              <point x="1213.51611" y="425.5947" />
              <point x="1213.13518" y="426.57879" />
              <point x="1212.88651" y="427.42868" />
              <point x="1209.93547" y="527.54183" />
              <point x="1210.08982" y="529.91883" />
              <point x="1216" y="562" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1230" y="397" />
              <point x="1214.66964" y="423.12984" />
              <point x="1211.24965" y="451.23755" />
              <point x="1210.97105" y="479.58069" />
              <point x="1210.59684" y="506.12888" />
              <point x="1210.53921" y="533.09573" />
              <point x="1216" y="562" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.6" label="">
          <geometry>
            <polyline>
              <point x="1264" y="578" />
              <point x="1254" y="584" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1264" y="578" />
              <point x="1258.84758" y="581.09145" />
              <point x="1254" y="584" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.7" label="">
          <geometry>
            <polyline>
              <point x="1271" y="683" />
              <point x="1284.82278" y="689.89688" />
              <point x="1298" y="699" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1271" y="683" />
              <point x="1280.75563" y="687.78526" />
              <point x="1289.0126" y="692.67828" />
              <point x="1298" y="699" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.8" label="">
          <geometry>
            <polyline>
              <point x="1249" y="467" />
              <point x="1256.08994" y="467.32398" />
              <point x="1257.654" y="467.53674" />
              <point x="1258.27932" y="467.68348" />
              <point x="1258.62061" y="467.79864" />
              <point x="1258.7657" y="467.86181" />
              <point x="1258.89249" y="467.92889" />
              <point x="1259" y="468" />
              <point x="1259.10165" y="468.08576" />
              <point x="1259.2112" y="468.19593" />
              <point x="1259.45223" y="468.48479" />
              <point x="1260.48048" y="470.09176" />
              <point x="1265" y="479" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1249" y="467" />
              <point x="1256.08994" y="467.32398" />
              <point x="1260.98297" y="470.99375" />
              <point x="1265" y="479" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.9" label="">
          <geometry>
            <polyline>
              <point x="1260" y="606" />
              <point x="1243.65226" y="618.48977" />
              <point x="1242.19469" y="619.79957" />
              <point x="1241.61648" y="620.44024" />
              <point x="1231" y="637" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1260" y="606" />
              <point x="1247.24551" y="615.60754" />
              <point x="1238.3769" y="625.08777" />
              <point x="1231" y="637" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.10" label="">
          <geometry>
            <polyline>
              <point x="1269" y="718" />
              <point x="1255" y="731" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1269" y="718" />
              <point x="1261.78661" y="724.69815" />
              <point x="1255" y="731" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.11" label="">
          <geometry>
            <polyline>
              <point x="1256" y="499" />
              <point x="1277.724" y="512.79957" />
              <point x="1296.1259" y="528.16958" />
              <point x="1298" y="530" />
              <point x="1329" y="574" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1256" y="499" />
              <point x="1274.8239" y="510.84382" />
              <point x="1290.98153" y="523.63138" />
              <point x="1303.65244" y="537.6711" />
              <point x="1314.81448" y="553.98125" />
              <point x="1329" y="574" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.12" label="">
          <geometry>
            <polyline>
              <point x="1259" y="634" />
              <point x="1249.58516" y="647.12297" />
              <point x="1248.50465" y="648.92648" />
              <point x="1248.09157" y="649.76762" />
              <point x="1248" y="650" />
              <point x="1247.845" y="650.51273" />
              <point x="1246" y="670" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1259" y="634" />
              <point x="1251.03077" y="644.95889" />
              <point x="1247.05519" y="655.9682" />
              <point x="1246" y="670" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.13" label="">
          <geometry>
            <polyline>
              <point x="1278" y="766" />
              <point x="1263" y="777" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1278" y="766" />
              <point x="1270.27137" y="771.66766" />
              <point x="1263" y="777" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="5" label="">
      <root ID="5.1" label="">
        <geometry>
          <polyline>
            <point x="1571" y="315" />
            <point x="1561.62666" y="344.25193" />
            <point x="1561" y="347" />
            <point x="1557.96442" y="421.35089" />
            <point x="1561.952" y="457.9767" />
            <point x="1557.00454" y="534.49742" />
            <point x="1559.98559" y="572.28972" />
            <point x="1559.97889" y="574.50243" />
            <point x="1555.14745" y="608.09581" />
            <point x="1554.97823" y="610.93148" />
            <point x="1555" y="612" />
            <point x="1573.27061" y="684.26039" />
            <point x="1573.89342" y="687.93148" />
            <point x="1574" y="689" />
            <point x="1565.08872" y="765.49757" />
            <point x="1548.66465" y="837.3809" />
            <point x="1548.10114" y="841.30499" />
            <point x="1548" y="843" />
            <point x="1554.2439" y="875.3372" />
            <point x="1556.15735" y="882.50243" />
            <point x="1570.06066" y="916.8839" />
            <point x="1570.87834" y="919.49757" />
            <point x="1571.29645" y="921.71028" />
            <point x="1572.51381" y="986.43662" />
            <point x="1571.95058" y="997.50419" />
            <point x="1560.23971" y="1070.09581" />
            <point x="1560.01258" y="1072.93148" />
            <point x="1560" y="1074" />
            <point x="1577.64369" y="1153.36091" />
            <point x="1588" y="1189" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="1571" y="315" />
            <point x="1561.46238" y="344.89269" />
            <point x="1559.17053" y="380.24744" />
            <point x="1558.01114" y="415.59609" />
            <point x="1561.02615" y="448.97174" />
            <point x="1560.9743" y="481.98092" />
            <point x="1558.29278" y="516.54721" />
            <point x="1558.28103" y="551.52877" />
            <point x="1558.3023" y="586.73534" />
            <point x="1556.70257" y="620.66668" />
            <point x="1566.45636" y="656.6191" />
            <point x="1573.98295" y="692.15709" />
            <point x="1569.87408" y="729.06852" />
            <point x="1565.18392" y="764.93148" />
            <point x="1556.72278" y="801.84291" />
            <point x="1548.66465" y="837.3809" />
            <point x="1553.7555" y="873.33332" />
            <point x="1566.30865" y="907.26466" />
            <point x="1572.60701" y="942.47123" />
            <point x="1572.76357" y="977.42232" />
            <point x="1569.81411" y="1012.35232" />
            <point x="1564.09492" y="1046.56338" />
            <point x="1561.07413" y="1081.64669" />
            <point x="1569.07558" y="1117.74565" />
            <point x="1577.64369" y="1153.36091" />
            <point x="1588" y="1189" />
          </rootnavspline>
        </geometry>
        <root ID="5.1.1" label="">
          <geometry>
            <polyline>
              <point x="1562" y="511" />
              <point x="1580.68715" y="530.0934" />
              <point x="1582.52563" y="532.32124" />
              <point x="1583" y="533" />
              <point x="1584.13122" y="535.14013" />
              <point x="1594" y="561" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1562" y="511" />
              <point x="1576.94811" y="526.04997" />
              <point x="1586.73416" y="541.34067" />
              <point x="1594" y="561" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.2" label="">
          <geometry>
            <polyline>
              <point x="1574" y="686" />
              <point x="1584.32791" y="690.10579" />
              <point x="1585.51645" y="690.70031" />
              <point x="1585.86054" y="690.90562" />
              <point x="1586.13507" y="691.10171" />
              <point x="1595" y="701" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1574" y="686" />
              <point x="1582.4413" y="689.28583" />
              <point x="1588.86339" y="693.87304" />
              <point x="1595" y="701" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.3" label="">
          <geometry>
            <polyline>
              <point x="1561" y="328" />
              <point x="1538.92301" y="349.27468" />
              <point x="1535.89842" y="352.72445" />
              <point x="1535.24704" y="353.61367" />
              <point x="1535" y="354" />
              <point x="1534.54728" y="354.8584" />
              <point x="1525" y="388" />
              <point x="1512.73599" y="416.13703" />
              <point x="1511.46127" y="419.86775" />
              <point x="1511.16035" y="421.04229" />
              <point x="1511.06172" y="421.54972" />
              <point x="1511" y="422" />
              <point x="1510.95922" y="422.96405" />
              <point x="1511.21009" y="426.32065" />
              <point x="1517.00227" y="453.44647" />
              <point x="1518.14385" y="457.45014" />
              <point x="1531.31379" y="488.86989" />
              <point x="1532" y="491" />
              <point x="1535.8478" y="523.16879" />
              <point x="1536.00583" y="527.51935" />
              <point x="1532" y="594" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1561" y="328" />
              <point x="1536.74214" y="351.69374" />
              <point x="1526.69786" y="382.09524" />
              <point x="1514.58074" y="411.56531" />
              <point x="1514.22252" y="442.16726" />
              <point x="1523.96463" y="471.42375" />
              <point x="1533.70864" y="501.68566" />
              <point x="1535.85766" y="531.86297" />
              <point x="1533.83706" y="562.76998" />
              <point x="1532" y="594" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.4" label="">
          <geometry>
            <polyline>
              <point x="1566" y="468" />
              <point x="1589.05727" y="480.69488" />
              <point x="1591" y="482" />
              <point x="1606.64861" y="496.75737" />
              <point x="1610.92237" y="501.52135" />
              <point x="1611.78989" y="502.67802" />
              <point x="1612.19559" y="503.33283" />
              <point x="1620.16816" y="525.4692" />
              <point x="1622" y="532" />
              <point x="1625.27092" y="561.73961" />
              <point x="1630" y="588" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1566" y="468" />
              <point x="1588.01458" y="480.05695" />
              <point x="1606.06192" y="496.14737" />
              <point x="1617.71154" y="517.73026" />
              <point x="1623.13819" y="540.59981" />
              <point x="1625.56186" y="563.47517" />
              <point x="1630" y="588" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.5" label="">
          <geometry>
            <polyline>
              <point x="1568" y="721" />
              <point x="1560" y="725" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1568" y="721" />
              <point x="1563.87806" y="723.06097" />
              <point x="1560" y="725" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.6" label="">
          <geometry>
            <polyline>
              <point x="1557" y="369" />
              <point x="1529.75822" y="387.09304" />
              <point x="1525.63313" y="390.35253" />
              <point x="1524.68711" y="391.23822" />
              <point x="1524.30953" y="391.63548" />
              <point x="1524" y="392" />
              <point x="1523.71907" y="392.38064" />
              <point x="1522.80511" y="393.89389" />
              <point x="1518.52051" y="403.98131" />
              <point x="1513.13199" y="420.90953" />
              <point x="1512.15672" y="425.0471" />
              <point x="1512" y="426" />
              <point x="1511.90441" y="427.50488" />
              <point x="1514.97419" y="459.06436" />
              <point x="1512.01441" y="491.52612" />
              <point x="1512" y="493" />
              <point x="1523" y="561" />
              <point x="1524" y="592" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1557" y="369" />
              <point x="1526.1949" y="389.86763" />
              <point x="1513.60107" y="419.18938" />
              <point x="1513.8982" y="448.65592" />
              <point x="1513.38115" y="477.00147" />
              <point x="1513.50723" y="505.34405" />
              <point x="1518.36676" y="534.6149" />
              <point x="1523.23547" y="564.24696" />
              <point x="1524" y="592" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.7" label="">
          <geometry>
            <polyline>
              <point x="1554" y="617" />
              <point x="1538.14472" y="638.31897" />
              <point x="1536.54462" y="640.89439" />
              <point x="1536.14245" y="641.67318" />
              <point x="1536" y="642" />
              <point x="1535.76776" y="642.69609" />
              <point x="1535.3691" y="644.55401" />
              <point x="1534" y="667" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1554" y="617" />
              <point x="1540.91232" y="634.35465" />
              <point x="1534.79604" y="649.64535" />
              <point x="1534" y="667" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.8" label="">
          <geometry>
            <polyline>
              <point x="1570" y="736" />
              <point x="1585" y="742" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1570" y="736" />
              <point x="1577.72863" y="739.09145" />
              <point x="1585" y="742" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.9" label="">
          <geometry>
            <polyline>
              <point x="1555" y="558" />
              <point x="1549" y="566" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1555" y="558" />
              <point x="1551.90855" y="562.12194" />
              <point x="1549" y="566" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.10" label="">
          <geometry>
            <polyline>
              <point x="1573" y="667" />
              <point x="1589" y="670" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1573" y="667" />
              <point x="1581.24387" y="668.54573" />
              <point x="1589" y="670" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.11" label="">
          <geometry>
            <polyline>
              <point x="1561" y="786" />
              <point x="1567" y="788" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1561" y="786" />
              <point x="1564.09145" y="787.03048" />
              <point x="1567" y="788" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
  </scene>
</rsml>