<rsml>
  <metadata>
    <version>1</version>
    <unit>pixel</unit>
    <resolution>1</resolution>
    <last-modified>2025-02-04T14:52:39</last-modified>
    <software>RootNav</software>
    <user>carra012</user>
    <file-key>28012025_061</file-key>
    <image>
      <label>28012025_061.tif</label>
      <sha256>5A61E3601010B8C5FB1BAA99CEA4EBF1CD96A532E295B80C5934602ADF2CA660</sha256>
    </image>
  </metadata>
  <scene>
    <plant ID="1" label="">
      <root ID="1.1" label="">
        <geometry>
          <polyline>
            <point x="358" y="313" />
            <point x="354.12189" y="386.94138" />
            <point x="346.64896" y="423.63909" />
            <point x="345.65393" y="427.05918" />
            <point x="331.51492" y="462.35089" />
            <point x="330.87486" y="464.48223" />
            <point x="326.45262" y="492.94221" />
            <point x="326.00115" y="498.99877" />
            <point x="326.02317" y="500.47077" />
            <point x="332.81696" y="534.42363" />
            <point x="333" y="536" />
            <point x="331.26276" y="568.7879" />
            <point x="330.83667" y="572.00757" />
            <point x="323.38929" y="604.95557" />
            <point x="323.03581" y="607.51021" />
            <point x="326.49391" y="642.90087" />
            <point x="337.49309" y="685.65078" />
            <point x="346.94151" y="715.52814" />
            <point x="347.79514" y="719.34922" />
            <point x="347.96052" y="720.51064" />
            <point x="348" y="721" />
            <point x="348.00258" y="722.04702" />
            <point x="336.63281" y="787.50896" />
            <point x="335.98854" y="794.63909" />
            <point x="335.97221" y="796.50323" />
            <point x="336.05239" y="797.49677" />
            <point x="346.65082" y="833.31947" />
            <point x="347" y="835" />
            <point x="348.25686" y="866.48463" />
            <point x="348.04642" y="872.50323" />
            <point x="339.16797" y="909.95298" />
            <point x="337.91833" y="949.04702" />
            <point x="334.04687" y="984.94138" />
            <point x="336.06149" y="1021.63909" />
            <point x="336" y="1024" />
            <point x="327.72569" y="1063.05862" />
            <point x="308.21636" y="1135.95932" />
            <point x="302" y="1175" />
            <point x="299.99655" y="1212.50323" />
            <point x="307.02321" y="1289.4895" />
            <point x="307" y="1326" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="358" y="313" />
            <point x="356.08845" y="348.34798" />
            <point x="354.36429" y="384.11333" />
            <point x="347.66208" y="419.48463" />
            <point x="334.48643" y="454.58217" />
            <point x="326.89286" y="489.02909" />
            <point x="330.26036" y="521.85459" />
            <point x="332.4357" y="553.99996" />
            <point x="327.49081" y="586.59216" />
            <point x="323.77023" y="620.683" />
            <point x="329.53564" y="656.56074" />
            <point x="339.33097" y="691.30057" />
            <point x="347.64747" y="725.68695" />
            <point x="340.61527" y="761.36091" />
            <point x="336.05239" y="797.49677" />
            <point x="346.91191" y="834.50323" />
            <point x="348.15798" y="870.63909" />
            <point x="339.94263" y="906.31305" />
            <point x="338.21129" y="940.69943" />
            <point x="334.93952" y="975.43926" />
            <point x="335.57103" y="1011.28022" />
            <point x="331.76599" y="1045.88773" />
            <point x="322.7027" y="1080.45127" />
            <point x="313.30825" y="1114.58521" />
            <point x="305.97727" y="1148.58391" />
            <point x="301.2783" y="1184.49104" />
            <point x="300.33782" y="1219.51537" />
            <point x="303.40026" y="1254.88667" />
            <point x="307.06285" y="1290.65202" />
            <point x="307" y="1326" />
          </rootnavspline>
        </geometry>
        <root ID="1.1.1" label="">
          <geometry>
            <polyline>
              <point x="357" y="345" />
              <point x="389.19316" y="402.38492" />
              <point x="402" y="431" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="357" y="345" />
              <point x="368.98017" y="366.58521" />
              <point x="380.82615" y="387.39785" />
              <point x="392.04012" y="408.49728" />
              <point x="402" y="431" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.2" label="">
          <geometry>
            <polyline>
              <point x="331" y="487" />
              <point x="352.29072" y="505.27658" />
              <point x="354" y="507" />
              <point x="399" y="579" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="331" y="487" />
              <point x="350.83467" y="503.92877" />
              <point x="364.40902" y="522.16809" />
              <point x="375.56069" y="540.45395" />
              <point x="386.53843" y="559.11497" />
              <point x="399" y="579" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.3" label="">
          <geometry>
            <polyline>
              <point x="331" y="455" />
              <point x="311.19694" y="469.97044" />
              <point x="308.92288" y="472.01539" />
              <point x="308" y="473" />
              <point x="294.34959" y="496.086" />
              <point x="291.3596" y="502.13584" />
              <point x="290.85103" y="503.40673" />
              <point x="284" y="535" />
              <point x="273.36572" y="565.58481" />
              <point x="272.91392" y="567.41833" />
              <point x="269.98259" y="599.41833" />
              <point x="270" y="631" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="331" y="455" />
              <point x="310.18972" y="470.84118" />
              <point x="294.78903" y="495.25209" />
              <point x="286.8359" y="521.37771" />
              <point x="279.25783" y="548.56823" />
              <point x="271.91241" y="574.99246" />
              <point x="269.92002" y="602.26913" />
              <point x="270" y="631" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.4" label="">
          <geometry>
            <polyline>
              <point x="343" y="755" />
              <point x="352.95622" y="761.20489" />
              <point x="353.87361" y="761.89108" />
              <point x="354.25585" y="762.24533" />
              <point x="362" y="772" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="343" y="755" />
              <point x="350.74711" y="759.74824" />
              <point x="356.55757" y="764.94708" />
              <point x="362" y="772" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.5" label="">
          <geometry>
            <polyline>
              <point x="358" y="313" />
              <point x="371.28507" y="327.71396" />
              <point x="372.63752" y="329.46045" />
              <point x="373.16047" y="330.26513" />
              <point x="381.7239" y="349.40948" />
              <point x="383" y="353" />
              <point x="399" y="436" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="358" y="313" />
              <point x="371.28507" y="327.71396" />
              <point x="380.22294" y="345.666" />
              <point x="385.72856" y="367.27443" />
              <point x="389.50987" y="389.58199" />
              <point x="393.71533" y="412.38041" />
              <point x="399" y="436" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.6" label="">
          <geometry>
            <polyline>
              <point x="333" y="530" />
              <point x="349.24109" y="545.94782" />
              <point x="350.7821" y="547.71826" />
              <point x="362.81148" y="567.34834" />
              <point x="365.35259" y="572.3476" />
              <point x="365.88559" y="573.65314" />
              <point x="366" y="574" />
              <point x="366.18063" y="574.74074" />
              <point x="366.61127" y="578.59591" />
              <point x="366.97155" y="600.64689" />
              <point x="371" y="628" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="333" y="530" />
              <point x="348.44447" y="545.09685" />
              <point x="361.11557" y="564.3107" />
              <point x="366.8157" y="584.60018" />
              <point x="367.58554" y="605.62934" />
              <point x="371" y="628" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.7" label="">
          <geometry>
            <polyline>
              <point x="338" y="671" />
              <point x="378" y="705" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="338" y="671" />
              <point x="351.88372" y="682.03294" />
              <point x="364.11628" y="692.43061" />
              <point x="378" y="705" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.8" label="">
          <geometry>
            <polyline>
              <point x="332" y="788" />
              <point x="323.63921" y="796.24326" />
              <point x="323.09444" y="796.87654" />
              <point x="322.81665" y="797.2674" />
              <point x="318" y="807" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="332" y="788" />
              <point x="325.60424" y="794.21065" />
              <point x="321.32285" y="800.02112" />
              <point x="318" y="807" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.9" label="">
          <geometry>
            <polyline>
              <point x="355" y="381" />
              <point x="362" y="418" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="355" y="381" />
              <point x="357.81377" y="394.22656" />
              <point x="359.95446" y="405.54167" />
              <point x="362" y="418" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.10" label="">
          <geometry>
            <polyline>
              <point x="328" y="589" />
              <point x="347.9391" y="610.36152" />
              <point x="349.75302" y="612.64562" />
              <point x="379" y="675" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="328" y="589" />
              <point x="345.91717" y="608.0358" />
              <point x="357.97391" y="628.75922" />
              <point x="368.15519" y="650.90698" />
              <point x="379" y="675" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.11" label="">
          <geometry>
            <polyline>
              <point x="339" y="704" />
              <point x="321.31288" y="720.53354" />
              <point x="320.19035" y="721.76469" />
              <point x="319.82431" y="722.23531" />
              <point x="311" y="740" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="339" y="704" />
              <point x="325.44026" y="716.49535" />
              <point x="316.87747" y="727.50465" />
              <point x="311" y="740" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.12" label="">
          <geometry>
            <polyline>
              <point x="349" y="852" />
              <point x="357" y="854" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="349" y="852" />
              <point x="353.12194" y="853.03048" />
              <point x="357" y="854" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.13" label="">
          <geometry>
            <polyline>
              <point x="352" y="407" />
              <point x="368.04312" y="430.36732" />
              <point x="369.18589" y="432.3559" />
              <point x="381" y="461" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="352" y="407" />
              <point x="363.98627" y="424.20657" />
              <point x="372.85487" y="440.72052" />
              <point x="381" y="461" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.14" label="">
          <geometry>
            <polyline>
              <point x="322" y="617" />
              <point x="305.68938" y="639.3038" />
              <point x="303.84278" y="642.28279" />
              <point x="303.14972" y="643.63542" />
              <point x="303" y="644" />
              <point x="302.75333" y="644.78596" />
              <point x="302.12233" y="648.21445" />
              <point x="300.96666" y="670.05487" />
              <point x="301.04517" y="673.79065" />
              <point x="305" y="701" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="322" y="617" />
              <point x="306.14422" y="638.62007" />
              <point x="301.25957" y="658.91307" />
              <point x="301.67576" y="679.27447" />
              <point x="305" y="701" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.15" label="">
          <geometry>
            <polyline>
              <point x="350" y="730" />
              <point x="364" y="738" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="350" y="730" />
              <point x="357.21339" y="734.12194" />
              <point x="364" y="738" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="2" label="">
      <root ID="2.1" label="">
        <geometry>
          <polyline>
            <point x="642" y="314" />
            <point x="649.78829" y="339.14366" />
            <point x="657" y="378" />
            <point x="662.26407" y="478.55051" />
            <point x="662.03511" y="491.51645" />
            <point x="656.10252" y="528.52791" />
            <point x="637.72825" y="597.1576" />
            <point x="636.93192" y="601.49838" />
            <point x="634.93238" y="636.03326" />
            <point x="635" y="640" />
            <point x="646.50033" y="711.28154" />
            <point x="647" y="717" />
            <point x="644.95103" y="755.49663" />
            <point x="640.11485" y="791.30375" />
            <point x="639.98184" y="794.07543" />
            <point x="642.00656" y="830.92457" />
            <point x="634.00988" y="945.28972" />
            <point x="640" y="1024" />
            <point x="646.86904" y="1060.94251" />
            <point x="652" y="1177" />
            <point x="670" y="1330" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="642" y="314" />
            <point x="649.66192" y="338.6616" />
            <point x="656.39609" y="374.0364" />
            <point x="659.55667" y="410.3372" />
            <point x="661.58883" y="445.56071" />
            <point x="662.26052" y="480.70408" />
            <point x="658.65652" y="514.49619" />
            <point x="650.93746" y="547.03043" />
            <point x="641.96018" y="579.56513" />
            <point x="635.88209" y="614.00217" />
            <point x="636.64384" y="650.56338" />
            <point x="643.1318" y="685.64669" />
            <point x="646.97537" y="721.74565" />
            <point x="644.73391" y="757.35876" />
            <point x="639.98639" y="793.50419" />
            <point x="642.00766" y="831.49581" />
            <point x="638.22167" y="867.64124" />
            <point x="636.23614" y="903.25435" />
            <point x="634.21906" y="939.35331" />
            <point x="636.08179" y="974.43662" />
            <point x="638.84868" y="1010.96105" />
            <point x="644.13106" y="1045.91476" />
            <point x="647.64625" y="1080.39033" />
            <point x="648.75231" y="1115.35232" />
            <point x="650.55404" y="1150.65795" />
            <point x="653.15415" y="1186.47589" />
            <point x="657.70045" y="1221.6628" />
            <point x="661.57335" y="1257.90876" />
            <point x="667.17981" y="1293.68053" />
            <point x="670" y="1330" />
          </rootnavspline>
        </geometry>
        <root ID="2.1.1" label="">
          <geometry>
            <polyline>
              <point x="648" y="311" />
              <point x="628.47618" y="313.795" />
              <point x="625.35206" y="314.51312" />
              <point x="624.591" y="314.75621" />
              <point x="624.27312" y="314.87806" />
              <point x="624" y="315" />
              <point x="623.44433" y="315.30856" />
              <point x="620.7666" y="317.26694" />
              <point x="611.73128" y="325.58046" />
              <point x="608.15059" y="329.46926" />
              <point x="607.16899" y="330.74266" />
              <point x="606.84318" y="331.26732" />
              <point x="605.74292" y="333.7439" />
              <point x="599" y="355" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="648" y="311" />
              <point x="628.47618" y="313.795" />
              <point x="614.73966" y="322.62229" />
              <point x="604.89436" y="336.06005" />
              <point x="599" y="355" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.2" label="">
          <geometry>
            <polyline>
              <point x="661" y="419" />
              <point x="675" y="425" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="661" y="419" />
              <point x="668.21339" y="422.09145" />
              <point x="675" y="425" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.3" label="">
          <geometry>
            <polyline>
              <point x="639" y="612" />
              <point x="656.56502" y="631.44313" />
              <point x="669" y="652" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="639" y="612" />
              <point x="651.71747" y="625.88372" />
              <point x="660.89189" y="638.11628" />
              <point x="669" y="652" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.4" label="">
          <geometry>
            <polyline>
              <point x="648" y="704" />
              <point x="662" y="709" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="648" y="704" />
              <point x="655.21339" y="706.57621" />
              <point x="662" y="709" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.5" label="">
          <geometry>
            <polyline>
              <point x="655" y="366" />
              <point x="634.00292" y="378.11191" />
              <point x="631.06963" y="380.12548" />
              <point x="629.80414" y="381.15098" />
              <point x="629.48117" y="381.4552" />
              <point x="629.21221" y="381.7386" />
              <point x="629" y="382" />
              <point x="628.82119" y="382.27415" />
              <point x="628.6504" y="382.59508" />
              <point x="628.48733" y="382.96047" />
              <point x="628.18312" y="383.81541" />
              <point x="627.65394" y="385.95736" />
              <point x="625.36018" y="405.36786" />
              <point x="625.09553" y="406.65446" />
              <point x="601.72734" y="462.75177" />
              <point x="593" y="489" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="655" y="366" />
              <point x="631.58119" y="379.75002" />
              <point x="626.09711" y="399.07083" />
              <point x="619.02886" y="421.36736" />
              <point x="609.56063" y="443.294" />
              <point x="600.82428" y="465.35105" />
              <point x="593" y="489" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.6" label="">
          <geometry>
            <polyline>
              <point x="662" y="472" />
              <point x="680.62844" y="488.46574" />
              <point x="682.50356" y="490.40477" />
              <point x="683" y="491" />
              <point x="694.04685" y="511.62373" />
              <point x="696" y="516" />
              <point x="702.37293" y="538.76702" />
              <point x="703" y="542" />
              <point x="703" y="568" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="662" y="472" />
              <point x="680.16075" y="488.01281" />
              <point x="691.66971" y="506.72126" />
              <point x="699.14663" y="526.20627" />
              <point x="703.23401" y="546.45789" />
              <point x="703" y="568" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.7" label="">
          <geometry>
            <polyline>
              <point x="635" y="635" />
              <point x="619.68507" y="648.12297" />
              <point x="617.87996" y="649.92648" />
              <point x="617.16567" y="650.76762" />
              <point x="617" y="651" />
              <point x="616.70053" y="651.51273" />
              <point x="616.06711" y="652.93657" />
              <point x="611" y="671" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="635" y="635" />
              <point x="622.0604" y="645.95889" />
              <point x="614.72087" y="656.9682" />
              <point x="611" y="671" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.8" label="">
          <geometry>
            <polyline>
              <point x="648" y="721" />
              <point x="661.6009" y="729.89841" />
              <point x="662.83292" y="730.85186" />
              <point x="663.33361" y="731.32886" />
              <point x="673" y="744" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="648" y="721" />
              <point x="658.59789" y="727.8308" />
              <point x="666.24324" y="734.86452" />
              <point x="673" y="744" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.9" label="">
          <geometry>
            <polyline>
              <point x="647" y="327" />
              <point x="626.88358" y="343.7304" />
              <point x="624.39116" y="346.19511" />
              <point x="623.68426" y="347.00843" />
              <point x="623.40342" y="347.37115" />
              <point x="623.17446" y="347.70225" />
              <point x="623" y="348" />
              <point x="622.86129" y="348.30361" />
              <point x="622.73744" y="348.65195" />
              <point x="622.62783" y="349.04276" />
              <point x="622.44893" y="349.94273" />
              <point x="622.2353" y="352.15271" />
              <point x="623.03056" y="372.30165" />
              <point x="619.33656" y="396.46664" />
              <point x="611" y="422" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="647" y="327" />
              <point x="625.77535" y="344.78153" />
              <point x="622.58793" y="363.80396" />
              <point x="621.66705" y="382.87303" />
              <point x="617.76206" y="402.1484" />
              <point x="611" y="422" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.10" label="">
          <geometry>
            <polyline>
              <point x="656" y="536" />
              <point x="677.1967" y="547.77635" />
              <point x="679" y="549" />
              <point x="694.01982" y="563.14575" />
              <point x="697.70946" y="567.23022" />
              <point x="698.59931" y="568.384" />
              <point x="699" y="569" />
              <point x="699.15882" y="569.2978" />
              <point x="699.47789" y="570.02705" />
              <point x="700.9202" y="575.06107" />
              <point x="704.53811" y="592.43604" />
              <point x="705" y="594" />
              <point x="717" y="619" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="656" y="536" />
              <point x="675.70826" y="546.86466" />
              <point x="692.29493" y="561.37359" />
              <point x="701.7098" y="578.67027" />
              <point x="706.85691" y="598.28643" />
              <point x="717" y="619" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.11" label="">
          <geometry>
            <polyline>
              <point x="638" y="594" />
              <point x="621.80972" y="610.03379" />
              <point x="619.20631" y="613.10109" />
              <point x="618.60165" y="613.94558" />
              <point x="618.15699" y="614.67904" />
              <point x="618" y="615" />
              <point x="617.87171" y="615.33312" />
              <point x="617.75475" y="615.72088" />
              <point x="617.55256" y="616.64928" />
              <point x="616.60909" y="640.44043" />
              <point x="616.31754" y="642.7547" />
              <point x="616.11639" y="643.63714" />
              <point x="616" y="644" />
              <point x="615.67537" y="644.75703" />
              <point x="598" y="670" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="638" y="594" />
              <point x="621.30603" y="610.59097" />
              <point x="616.93295" y="629.79424" />
              <point x="612.56407" y="649.90068" />
              <point x="598" y="670" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.12" label="">
          <geometry>
            <polyline>
              <point x="639" y="786" />
              <point x="630" y="790" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="639" y="786" />
              <point x="634.36282" y="788.06097" />
              <point x="630" y="790" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.13" label="">
          <geometry>
            <polyline>
              <point x="648" y="326" />
              <point x="660.04038" y="324.06024" />
              <point x="662.39209" y="323.88439" />
              <point x="663.30812" y="323.89989" />
              <point x="663.79664" y="323.9565" />
              <point x="664" y="324" />
              <point x="664.2019" y="324.06108" />
              <point x="664.67908" y="324.25368" />
              <point x="666.98498" y="325.54844" />
              <point x="679" y="334" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="648" y="326" />
              <point x="659.144" y="324.16738" />
              <point x="668.62423" y="326.61389" />
              <point x="679" y="334" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.14" label="">
          <geometry>
            <polyline>
              <point x="657" y="399" />
              <point x="632.61885" y="419.41529" />
              <point x="618.31963" y="435.06238" />
              <point x="615.09103" y="439.21861" />
              <point x="614.33171" y="440.38218" />
              <point x="614" y="441" />
              <point x="613.87402" y="441.2959" />
              <point x="613.6341" y="442.01053" />
              <point x="613.00299" y="444.98648" />
              <point x="611" y="465" />
              <point x="606" y="492" />
              <point x="604" y="519" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="657" y="399" />
              <point x="634.89736" y="417.39362" />
              <point x="618.81497" y="434.46685" />
              <point x="612.06122" y="453.17842" />
              <point x="609.48738" y="473.14591" />
              <point x="605.66372" y="495.35105" />
              <point x="604" y="519" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.15" label="">
          <geometry>
            <polyline>
              <point x="659" y="512" />
              <point x="644" y="565" />
              <point x="630" y="628" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="659" y="512" />
              <point x="653.97825" y="532.30821" />
              <point x="647.23797" y="554.25169" />
              <point x="641.58027" y="577.11516" />
              <point x="636.6952" y="601.4532" />
              <point x="630" y="628" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.16" label="">
          <geometry>
            <polyline>
              <point x="638" y="657" />
              <point x="620.86107" y="667.58745" />
              <point x="619.23097" y="668.8025" />
              <point x="603" y="688" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="638" y="657" />
              <point x="624.6994" y="665.07109" />
              <point x="613.99592" y="674.55132" />
              <point x="603" y="688" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="3" label="">
      <root ID="3.1" label="">
        <geometry>
          <polyline>
            <point x="982" y="322" />
            <point x="984.0039" y="359.49824" />
            <point x="983.02202" y="399.08646" />
            <point x="988.00751" y="473.33642" />
            <point x="987.97322" y="475.48936" />
            <point x="982" y="512" />
            <point x="980.01003" y="587.49824" />
            <point x="981.4543" y="619.29437" />
            <point x="981.31313" y="623.57267" />
            <point x="981.09705" y="625.48987" />
            <point x="981" y="626" />
            <point x="980.70451" y="627.0859" />
            <point x="963.19744" y="664.49016" />
            <point x="952.82516" y="700.01574" />
            <point x="952" y="704" />
            <point x="950.09405" y="780.9141" />
            <point x="943.28431" y="817.82267" />
            <point x="943.01693" y="820.49016" />
            <point x="943.00429" y="821.50984" />
            <point x="948.85995" y="858.27524" />
            <point x="949" y="860" />
            <point x="946.0057" y="898.49016" />
            <point x="949" y="938" />
            <point x="948.30608" y="973.82267" />
            <point x="948" y="977" />
            <point x="938.40226" y="1013.57696" />
            <point x="938.06239" y="1015.49016" />
            <point x="937.9261" y="1017.0859" />
            <point x="940.00113" y="1054.49016" />
            <point x="934.94478" y="1133.50984" />
            <point x="923.04942" y="1210.49016" />
            <point x="922.04137" y="1249.49016" />
            <point x="909.82019" y="1329.69625" />
            <point x="907" y="1366" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="982" y="322" />
            <point x="983.95869" y="357.33226" />
            <point x="983.03589" y="394.0066" />
            <point x="984.59545" y="430.3466" />
            <point x="987.56502" y="465.56071" />
            <point x="983.85956" y="500.66706" />
            <point x="980.61615" y="535.0416" />
            <point x="979.90707" y="569.03044" />
            <point x="980.90306" y="603.4672" />
            <point x="975.52514" y="639.05451" />
            <point x="959.51748" y="675.82104" />
            <point x="951.45474" y="711.6703" />
            <point x="950.91215" y="747.84041" />
            <point x="949.65636" y="784.42304" />
            <point x="943.00429" y="821.50984" />
            <point x="948.97191" y="859.49016" />
            <point x="946.08653" y="896.57696" />
            <point x="948.70881" y="933.15959" />
            <point x="948.55538" y="969.3297" />
            <point x="940.48547" y="1005.17896" />
            <point x="939.2598" y="1041.94549" />
            <point x="938.37264" y="1077.46372" />
            <point x="936.12037" y="1112.90556" />
            <point x="932.77859" y="1148.36268" />
            <point x="927.06914" y="1183.92674" />
            <point x="922.64294" y="1220.7408" />
            <point x="921.1384" y="1256.68683" />
            <point x="915.37333" y="1292.98883" />
            <point x="909.82019" y="1329.69625" />
            <point x="907" y="1366" />
          </rootnavspline>
        </geometry>
        <root ID="3.1.1" label="">
          <geometry>
            <polyline>
              <point x="986" y="442" />
              <point x="1012.62884" y="462.81582" />
              <point x="1015.29711" y="465.25452" />
              <point x="1016" y="466" />
              <point x="1026.76842" y="482.54772" />
              <point x="1032.36683" y="492.96343" />
              <point x="1033.50169" y="495.54179" />
              <point x="1033.8709" y="496.5647" />
              <point x="1034" y="497" />
              <point x="1034.19975" y="497.94832" />
              <point x="1032" y="602" />
              <point x="1034" y="637" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="986" y="442" />
              <point x="1013.25512" y="463.36152" />
              <point x="1030.34495" y="488.96824" />
              <point x="1034.55564" y="517.66967" />
              <point x="1033.167" y="547.45829" />
              <point x="1031.89649" y="575.70514" />
              <point x="1032.151" y="605.57562" />
              <point x="1034" y="637" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.2" label="">
          <geometry>
            <polyline>
              <point x="963" y="659" />
              <point x="947.4455" y="664.79984" />
              <point x="931" y="674" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="963" y="659" />
              <point x="951.89302" y="663.05405" />
              <point x="942.10698" y="667.64126" />
              <point x="931" y="674" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.3" label="">
          <geometry>
            <polyline>
              <point x="984" y="357" />
              <point x="960.03192" y="378.37497" />
              <point x="957.28276" y="381.28533" />
              <point x="956.52583" y="382.2209" />
              <point x="956.23256" y="382.63108" />
              <point x="956" y="383" />
              <point x="955.79984" y="383.37624" />
              <point x="955.4063" y="384.29239" />
              <point x="954.46801" y="387.40647" />
              <point x="951.6598" y="405.31284" />
              <point x="951.00979" y="413.59401" />
              <point x="951.0454" y="415.3722" />
              <point x="954.89106" y="443.09386" />
              <point x="955" y="445" />
              <point x="951" y="475" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="984" y="357" />
              <point x="959.39592" y="379.01373" />
              <point x="951.96023" y="402.59599" />
              <point x="952.45726" y="426.23652" />
              <point x="954.58161" y="450.17714" />
              <point x="951" y="475" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.4" label="">
          <geometry>
            <polyline>
              <point x="947" y="758" />
              <point x="933.83008" y="767.31912" />
              <point x="932.83152" y="768.15254" />
              <point x="921" y="781" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="947" y="758" />
              <point x="937.20735" y="764.8308" />
              <point x="929.25619" y="771.86452" />
              <point x="921" y="781" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.5" label="">
          <geometry>
            <polyline>
              <point x="982" y="524" />
              <point x="998.04663" y="536.11191" />
              <point x="1000.69967" y="538.48493" />
              <point x="1001.59761" y="539.4552" />
              <point x="1001.81979" y="539.7386" />
              <point x="1002" y="540" />
              <point x="1002.15969" y="540.27459" />
              <point x="1002.48534" y="540.96419" />
              <point x="1003.49676" y="543.98556" />
              <point x="1008" y="565" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="982" y="524" />
              <point x="996.40201" y="534.77379" />
              <point x="1004.35317" y="547.31216" />
              <point x="1008" y="565" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.6" label="">
          <geometry>
            <polyline>
              <point x="979" y="586" />
              <point x="963.62902" y="598.40937" />
              <point x="962.82718" y="599.17722" />
              <point x="952" y="613" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="979" y="586" />
              <point x="967.70792" y="594.9874" />
              <point x="959.45094" y="603.24437" />
              <point x="952" y="613" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.7" label="">
          <geometry>
            <polyline>
              <point x="981" y="325" />
              <point x="955.53844" y="352.09894" />
              <point x="953.35627" y="354.89037" />
              <point x="937.26218" y="381.18713" />
              <point x="934.60868" y="386.45874" />
              <point x="934" y="388" />
              <point x="933.59151" y="389.5619" />
              <point x="931.12053" y="417.84217" />
              <point x="931.01109" y="424.46365" />
              <point x="934.92348" y="458.5542" />
              <point x="942.92385" y="491.55728" />
              <point x="948" y="561" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="981" y="325" />
              <point x="956.03516" y="351.51984" />
              <point x="937.26218" y="381.18713" />
              <point x="931.38599" y="411.94402" />
              <point x="932.71971" y="442.12793" />
              <point x="937.884" y="471.04231" />
              <point x="943.86114" y="499.73955" />
              <point x="946.23098" y="530.50012" />
              <point x="948" y="561" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.8" label="">
          <geometry>
            <polyline>
              <point x="943" y="821" />
              <point x="925" y="829" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="943" y="821" />
              <point x="933.72564" y="825.12194" />
              <point x="925" y="829" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.9" label="">
          <geometry>
            <polyline>
              <point x="979" y="573" />
              <point x="990.07916" y="578.80343" />
              <point x="992.02987" y="580.05573" />
              <point x="992.94749" y="580.76062" />
              <point x="993.4256" y="581.20248" />
              <point x="993.61948" y="581.41342" />
              <point x="993.78097" y="581.617" />
              <point x="993.90837" y="581.8127" />
              <point x="994" y="582" />
              <point x="994.06307" y="582.20489" />
              <point x="994.1066" y="582.4523" />
              <point x="994.13156" y="582.74015" />
              <point x="994.12971" y="583.42881" />
              <point x="991.1056" y="599.81601" />
              <point x="990.92709" y="601.66952" />
              <point x="990.9282" y="602.4085" />
              <point x="990.95477" y="602.72373" />
              <point x="991" y="603" />
              <point x="991.06982" y="603.27453" />
              <point x="991.29499" y="603.92872" />
              <point x="1003" y="624" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="979" y="573" />
              <point x="991.67734" y="579.81162" />
              <point x="992.52283" y="592.45445" />
              <point x="993.13501" y="607.67892" />
              <point x="1003" y="624" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.10" label="">
          <geometry>
            <polyline>
              <point x="983" y="506" />
              <point x="963.4755" y="522.30342" />
              <point x="961.15088" y="524.59851" />
              <point x="960.48592" y="525.35486" />
              <point x="960" y="526" />
              <point x="959.59097" y="526.69021" />
              <point x="957.66319" y="531.20553" />
              <point x="951.66883" y="551.04962" />
              <point x="950.93352" y="554.38087" />
              <point x="948.79765" y="585.77505" />
              <point x="944.9259" y="612.38058" />
              <point x="938" y="642" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="983" y="506" />
              <point x="962.44367" y="523.28292" />
              <point x="953.22444" y="545.2096" />
              <point x="949.82021" y="569.46031" />
              <point x="947.90837" y="592.59844" />
              <point x="944.21927" y="615.66469" />
              <point x="938" y="642" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.11" label="">
          <geometry>
            <polyline>
              <point x="950" y="708" />
              <point x="935.89775" y="714.83098" />
              <point x="934.41239" y="715.71105" />
              <point x="934" y="716" />
              <point x="921" y="730" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="950" y="708" />
              <point x="938.78196" y="713.33136" />
              <point x="929.91336" y="720.05927" />
              <point x="921" y="730" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.12" label="">
          <geometry>
            <polyline>
              <point x="949" y="844" />
              <point x="956" y="848" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="949" y="844" />
              <point x="952.60669" y="846.06097" />
              <point x="956" y="848" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.13" label="">
          <geometry>
            <polyline>
              <point x="983" y="397" />
              <point x="1022.82027" y="446.99954" />
              <point x="1025.30866" y="450.71377" />
              <point x="1025.81672" y="451.62045" />
              <point x="1026" y="452" />
              <point x="1026.30999" y="452.80689" />
              <point x="1027.0248" y="455.59324" />
              <point x="1033.91039" y="509.13398" />
              <point x="1034" y="511" />
              <point x="1030" y="541" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="983" y="397" />
              <point x="1001.36427" y="419.685" />
              <point x="1019.91927" y="443.07381" />
              <point x="1028.60942" y="466.91003" />
              <point x="1031.37682" y="490.1374" />
              <point x="1033.73837" y="514.72339" />
              <point x="1030" y="541" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.14" label="">
          <geometry>
            <polyline>
              <point x="985" y="609" />
              <point x="1002.33959" y="626.68673" />
              <point x="1004.54244" y="629.33805" />
              <point x="1005" y="630" />
              <point x="1006.35914" y="632.67387" />
              <point x="1028" y="686" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="985" y="609" />
              <point x="1001.38024" y="625.62583" />
              <point x="1010.9099" y="644.21349" />
              <point x="1018.63776" y="664.23856" />
              <point x="1028" y="686" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.15" label="">
          <geometry>
            <polyline>
              <point x="986" y="338" />
              <point x="962.35497" y="348.68882" />
              <point x="959.12758" y="350.48334" />
              <point x="957.69712" y="351.43364" />
              <point x="957" y="352" />
              <point x="956.35327" y="352.65762" />
              <point x="945.9103" y="367.84283" />
              <point x="938.90076" y="380.06204" />
              <point x="938" y="382" />
              <point x="936.66743" y="386.64085" />
              <point x="932.04753" y="413.57557" />
              <point x="930.98913" y="446.57425" />
              <point x="934" y="479" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="986" y="338" />
              <point x="960.30576" y="349.79278" />
              <point x="943.13724" y="372.44441" />
              <point x="934.35248" y="398.39481" />
              <point x="931.4323" y="424.07403" />
              <point x="931.25493" y="451.00097" />
              <point x="934" y="479" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.16" label="">
          <geometry>
            <polyline>
              <point x="952" y="737" />
              <point x="961.66411" y="740.38614" />
              <point x="962.70476" y="740.84449" />
              <point x="963" y="741" />
              <point x="973" y="749" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="952" y="737" />
              <point x="959.67307" y="739.62866" />
              <point x="966.09516" y="743.29843" />
              <point x="973" y="749" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="4" label="">
      <root ID="4.1" label="">
        <geometry>
          <polyline>
            <point x="1308" y="337" />
            <point x="1310.00287" y="373.5105" />
            <point x="1307.00912" y="410.95242" />
            <point x="1311" y="449" />
            <point x="1311.2246" y="482.98561" />
            <point x="1311" y="486" />
            <point x="1294.5461" y="555.30013" />
            <point x="1294.0464" y="558.52372" />
            <point x="1293.94248" y="560.61811" />
            <point x="1296.04057" y="594.33102" />
            <point x="1296" y="596" />
            <point x="1285.98101" y="660.26466" />
            <point x="1285.0214" y="671.93148" />
            <point x="1288.82893" y="710.91354" />
            <point x="1297.62873" y="748.59683" />
            <point x="1298" y="751" />
            <point x="1296.2409" y="825.59468" />
            <point x="1296" y="828" />
            <point x="1285.77029" y="867.07486" />
            <point x="1278.85722" y="906.08646" />
            <point x="1274.83876" y="945.06852" />
            <point x="1253.48117" y="1055.18894" />
            <point x="1253.05089" y="1058.92514" />
            <point x="1253" y="1060" />
            <point x="1253.21916" y="1063.1161" />
            <point x="1258.81781" y="1095.62138" />
            <point x="1258.98352" y="1097.49757" />
            <point x="1258.94552" y="1099.70904" />
            <point x="1254.03794" y="1136.49001" />
            <point x="1254.02829" y="1175.49596" />
            <point x="1248.85945" y="1215.71028" />
            <point x="1247" y="1253" />
            <point x="1249" y="1291" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="1308" y="337" />
            <point x="1309.99012" y="372.34798" />
            <point x="1307.14271" y="408.13999" />
            <point x="1310.38208" y="442.66549" />
            <point x="1311.39006" y="476.75872" />
            <point x="1305.16678" y="510.65173" />
            <point x="1297.01963" y="543.72823" />
            <point x="1294.92381" y="576.84311" />
            <point x="1293.48679" y="611.3168" />
            <point x="1287.51212" y="646.63875" />
            <point x="1285.5381" y="681.65352" />
            <point x="1290.24377" y="717.75006" />
            <point x="1298.15358" y="754.1161" />
            <point x="1296.97725" y="790.07543" />
            <point x="1296.06531" y="827.49581" />
            <point x="1286.58103" y="863.62138" />
            <point x="1279.76261" y="900.15355" />
            <point x="1275.85754" y="936.36456" />
            <point x="1270.0307" y="971.43662" />
            <point x="1262.89996" y="1006.77583" />
            <point x="1255.71777" y="1042.31498" />
            <point x="1255.60915" y="1077.2686" />
            <point x="1257.4623" y="1112.16468" />
            <point x="1253.90097" y="1147.83821" />
            <point x="1253.15719" y="1183.49724" />
            <point x="1248.63954" y="1218.8171" />
            <point x="1247.0448" y="1255.38077" />
            <point x="1249" y="1291" />
          </rootnavspline>
        </geometry>
        <root ID="4.1.1" label="">
          <geometry>
            <polyline>
              <point x="1314" y="473" />
              <point x="1342.61508" y="492.70372" />
              <point x="1370.25055" y="516.20976" />
              <point x="1372.67731" y="518.63602" />
              <point x="1374.37386" y="520.78871" />
              <point x="1390.06635" y="547.16726" />
              <point x="1391.36671" y="549.80169" />
              <point x="1401" y="577" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1314" y="473" />
              <point x="1338.69841" y="489.86557" />
              <point x="1362.48825" y="509.24831" />
              <point x="1380.71797" y="530.72569" />
              <point x="1392.98201" y="553.86766" />
              <point x="1401" y="577" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.2" label="">
          <geometry>
            <polyline>
              <point x="1287" y="683" />
              <point x="1308" y="704" />
              <point x="1327" y="727" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1287" y="683" />
              <point x="1301.65195" y="697.50387" />
              <point x="1313.88451" y="710.95968" />
              <point x="1327" y="727" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.3" label="">
          <geometry>
            <polyline>
              <point x="1302" y="517" />
              <point x="1281.54208" y="530.10157" />
              <point x="1278.46378" y="532.44309" />
              <point x="1277.09891" y="533.66318" />
              <point x="1276.43704" y="534.37744" />
              <point x="1276.189" y="534.70085" />
              <point x="1276" y="535" />
              <point x="1275.84867" y="535.31498" />
              <point x="1275.71141" y="535.68495" />
              <point x="1275.58772" y="536.10718" />
              <point x="1275.37907" y="537.09755" />
              <point x="1275.05994" y="540.29762" />
              <point x="1279.99882" y="626.58732" />
              <point x="1277" y="689" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1302" y="517" />
              <point x="1277.96299" y="532.86784" />
              <point x="1275.49634" y="556.517" />
              <point x="1277.71596" y="581.76718" />
              <point x="1279.54715" y="608.56072" />
              <point x="1279.8386" y="634.7793" />
              <point x="1278.82234" y="661.16697" />
              <point x="1277" y="689" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.4" label="">
          <geometry>
            <polyline>
              <point x="1298" y="752" />
              <point x="1310.12823" y="759.51682" />
              <point x="1311.47514" y="760.52341" />
              <point x="1311.8518" y="760.85332" />
              <point x="1312" y="761" />
              <point x="1312.28895" y="761.33464" />
              <point x="1320" y="775" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1298" y="752" />
              <point x="1307.94073" y="758.06257" />
              <point x="1314.66864" y="765.09629" />
              <point x="1320" y="775" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.5" label="">
          <geometry>
            <polyline>
              <point x="1315" y="348" />
              <point x="1339.36204" y="363.24087" />
              <point x="1342.39689" y="365.5216" />
              <point x="1343.67892" y="366.66456" />
              <point x="1344" y="367" />
              <point x="1345.00609" y="368.26793" />
              <point x="1361.98006" y="398.8554" />
              <point x="1384.87562" y="465.67935" />
              <point x="1386" y="470" />
              <point x="1389.04369" y="504.94668" />
              <point x="1389.61371" y="534.52654" />
              <point x="1389.92338" y="537.55552" />
              <point x="1402" y="572" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1315" y="348" />
              <point x="1341.87242" y="365.09949" />
              <point x="1359.61964" y="394.1444" />
              <point x="1371.16855" y="423.58236" />
              <point x="1380.95408" y="453.035" />
              <point x="1387.429" y="482.41659" />
              <point x="1389.14979" y="511.5754" />
              <point x="1390.93265" y="541.47346" />
              <point x="1402" y="572" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.6" label="">
          <geometry>
            <polyline>
              <point x="1297" y="730" />
              <point x="1304" y="733" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1297" y="730" />
              <point x="1300.60669" y="731.54573" />
              <point x="1304" y="733" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.7" label="">
          <geometry>
            <polyline>
              <point x="1284" y="664" />
              <point x="1264.11422" y="677.28097" />
              <point x="1262.25859" y="678.76328" />
              <point x="1261.16961" y="679.86294" />
              <point x="1245" y="701" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1284" y="664" />
              <point x="1268.5428" y="674.15365" />
              <point x="1256.61606" y="685.46876" />
              <point x="1245" y="701" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.8" label="">
          <geometry>
            <polyline>
              <point x="1298" y="786" />
              <point x="1314" y="794" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1298" y="786" />
              <point x="1306.24387" y="790.12194" />
              <point x="1314" y="794" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.9" label="">
          <geometry>
            <polyline>
              <point x="1311" y="373" />
              <point x="1337.88742" y="400.68606" />
              <point x="1376.37119" y="461.97082" />
              <point x="1378.79658" y="466.55508" />
              <point x="1387.68032" y="495.17046" />
              <point x="1388.92296" y="500.55552" />
              <point x="1389.172" y="502.50363" />
              <point x="1389.68935" y="532.23002" />
              <point x="1389.92439" y="534.55552" />
              <point x="1390.52705" y="537.11239" />
              <point x="1402" y="569" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1311" y="373" />
              <point x="1336.3528" y="398.98403" />
              <point x="1354.1259" y="425.11719" />
              <point x="1370.86525" y="452.50266" />
              <point x="1383.82875" y="481.41624" />
              <point x="1389.4126" y="509.49198" />
              <point x="1390.93265" y="538.47346" />
              <point x="1402" y="569" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.10" label="">
          <geometry>
            <polyline>
              <point x="1286" y="704" />
              <point x="1270.87175" y="715.97277" />
              <point x="1262" y="724" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1286" y="704" />
              <point x="1276.13331" y="711.71009" />
              <point x="1268.79378" y="717.82637" />
              <point x="1262" y="724" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.11" label="">
          <geometry>
            <polyline>
              <point x="1291" y="615" />
              <point x="1270.31258" y="625.76985" />
              <point x="1267.95139" y="627.26794" />
              <point x="1267.27312" y="627.77201" />
              <point x="1266.73713" y="628.24264" />
              <point x="1250" y="651" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1291" y="615" />
              <point x="1274.08039" y="623.65421" />
              <point x="1261.54202" y="634.66351" />
              <point x="1250" y="651" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.12" label="">
          <geometry>
            <polyline>
              <point x="1296" y="828" />
              <point x="1301" y="829" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1296" y="828" />
              <point x="1298.57621" y="828.51524" />
              <point x="1301" y="829" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.13" label="">
          <geometry>
            <polyline>
              <point x="1314" y="354" />
              <point x="1336.72254" y="380.62962" />
              <point x="1357.00515" y="412.44202" />
              <point x="1378.00519" y="441.53492" />
              <point x="1379.52755" y="444.06209" />
              <point x="1380" y="445" />
              <point x="1380.55191" y="446.47512" />
              <point x="1386.25457" y="480.04811" />
              <point x="1388.98443" y="510.56279" />
              <point x="1388.36039" y="541.54864" />
              <point x="1388" y="545" />
              <point x="1378.09721" y="577.58035" />
              <point x="1374" y="609" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1314" y="354" />
              <point x="1335.22021" y="378.72979" />
              <point x="1352.61277" y="405.69436" />
              <point x="1373.23086" y="434.56256" />
              <point x="1384.04613" y="464.03479" />
              <point x="1387.48376" y="491.96521" />
              <point x="1389.01503" y="521.37985" />
              <point x="1386.52988" y="550.71032" />
              <point x="1377.53309" y="580.57258" />
              <point x="1374" y="609" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.14" label="">
          <geometry>
            <polyline>
              <point x="1296" y="589" />
              <point x="1314.09147" y="599.86311" />
              <point x="1316.48972" y="601.60086" />
              <point x="1317.51986" y="602.48881" />
              <point x="1317.78204" y="602.75314" />
              <point x="1318" y="603" />
              <point x="1318.20168" y="603.26313" />
              <point x="1318.87898" y="604.33688" />
              <point x="1324.68243" y="617.9109" />
              <point x="1327.71406" y="626.89645" />
              <point x="1328.06531" y="628.31955" />
              <point x="1329" y="652" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1296" y="589" />
              <point x="1314.09147" y="599.86311" />
              <point x="1323.806" y="615.57788" />
              <point x="1328.546" y="633.38325" />
              <point x="1329" y="652" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.15" label="">
          <geometry>
            <polyline>
              <point x="1309" y="446" />
              <point x="1285.84536" y="462.52444" />
              <point x="1283.58048" y="464.42684" />
              <point x="1283" y="465" />
              <point x="1282.2208" y="465.95431" />
              <point x="1270" y="488" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1309" y="446" />
              <point x="1290.46989" y="459.04145" />
              <point x="1278.54315" y="471.88564" />
              <point x="1270" y="488" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.16" label="">
          <geometry>
            <polyline>
              <point x="1307" y="411" />
              <point x="1285.68203" y="424.8518" />
              <point x="1282.49983" y="427.31897" />
              <point x="1281.10145" y="428.60105" />
              <point x="1280.73837" y="428.98688" />
              <point x="1280.43178" y="429.3496" />
              <point x="1280.18466" y="429.68777" />
              <point x="1280" y="430" />
              <point x="1279.86045" y="430.3282" />
              <point x="1279.74588" y="430.71336" />
              <point x="1279.65508" y="431.15265" />
              <point x="1279.54005" y="432.18228" />
              <point x="1279.54269" y="434.76659" />
              <point x="1282.10487" y="456.18078" />
              <point x="1282.17101" y="458.09264" />
              <point x="1282.12652" y="459.14744" />
              <point x="1282.07411" y="459.60041" />
              <point x="1282" y="460" />
              <point x="1281.89298" y="460.3996" />
              <point x="1281.32912" y="461.90829" />
              <point x="1266.9862" y="488.49467" />
              <point x="1266.27913" y="490.14732" />
              <point x="1266" y="491" />
              <point x="1265.73742" y="492.34245" />
              <point x="1265.23885" y="507.39929" />
              <point x="1265.83873" y="519.6745" />
              <point x="1266.06673" y="521.3919" />
              <point x="1274.60028" y="549.0964" />
              <point x="1274.93327" y="550.5962" />
              <point x="1275" y="583" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1307" y="411" />
              <point x="1281.98516" y="427.76568" />
              <point x="1281.72011" y="452.30384" />
              <point x="1272.71804" y="477.86329" />
              <point x="1265.20409" y="503.75476" />
              <point x="1268.05474" y="528.46263" />
              <point x="1275.23995" y="554.21581" />
              <point x="1275" y="583" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.17" label="">
          <geometry>
            <polyline>
              <point x="1291" y="855" />
              <point x="1299" y="861" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1291" y="855" />
              <point x="1295.12194" y="858.09145" />
              <point x="1299" y="861" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="5" label="">
      <root ID="5.1" label="">
        <geometry>
          <polyline>
            <point x="1640" y="335" />
            <point x="1641.0359" y="373.50419" />
            <point x="1644.96417" y="410.92457" />
            <point x="1640" y="489" />
            <point x="1625" y="566" />
            <point x="1614.47137" y="602.59683" />
            <point x="1614" y="605" />
            <point x="1613.7631" y="639.09581" />
            <point x="1614.05263" y="643.50419" />
            <point x="1620.68892" y="678.84291" />
            <point x="1620.97712" y="681.49581" />
            <point x="1620.96744" y="683.69501" />
            <point x="1604" y="798" />
            <point x="1606.00737" y="835.49757" />
            <point x="1601.94245" y="876.06852" />
            <point x="1601.09235" y="911.93148" />
            <point x="1595.45587" y="946.24994" />
            <point x="1594.16203" y="951.49001" />
            <point x="1593.59264" y="953.08646" />
            <point x="1576.48934" y="987.0424" />
            <point x="1575.32616" y="989.92514" />
            <point x="1575" y="991" />
            <point x="1574.68779" y="992.69501" />
            <point x="1574.15991" y="1015.15011" />
            <point x="1574.86787" y="1027.93148" />
            <point x="1575.08199" y="1029.50419" />
            <point x="1585.39699" y="1064.84291" />
            <point x="1585.93585" y="1067.49581" />
            <point x="1586.04218" y="1068.50243" />
            <point x="1579.03672" y="1143.274" />
            <point x="1579.0127" y="1145.50999" />
            <point x="1584.19078" y="1185.06852" />
            <point x="1597.44352" y="1256.1829" />
            <point x="1598.41606" y="1291.50276" />
            <point x="1598.05891" y="1298.49757" />
            <point x="1588.09736" y="1337.49581" />
            <point x="1584" y="1376" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="1640" y="335" />
            <point x="1640.90863" y="371.30375" />
            <point x="1644.76427" y="408.03783" />
            <point x="1642.54676" y="443.4606" />
            <point x="1640.66742" y="479.28065" />
            <point x="1635.2737" y="515.36125" />
            <point x="1628.28303" y="550.61216" />
            <point x="1619.07182" y="586.12643" />
            <point x="1613.43085" y="621.11978" />
            <point x="1616.34029" y="656.03895" />
            <point x="1620.05633" y="692.56338" />
            <point x="1615.03912" y="727.63544" />
            <point x="1610.13552" y="763.84645" />
            <point x="1603.95837" y="800.37862" />
            <point x="1605.9821" y="836.50419" />
            <point x="1602.03575" y="874.49581" />
            <point x="1601.17487" y="910.62138" />
            <point x="1595.25728" y="947.15355" />
            <point x="1578.20944" y="983.36456" />
            <point x="1574.2672" y="1018.43662" />
            <point x="1582.59948" y="1054.96105" />
            <point x="1584.68499" y="1089.88022" />
            <point x="1580.81873" y="1124.87357" />
            <point x="1580.57443" y="1160.38784" />
            <point x="1586.37384" y="1195.63875" />
            <point x="1593.66269" y="1231.71935" />
            <point x="1598.2946" y="1267.5394" />
            <point x="1597.21758" y="1302.96217" />
            <point x="1587.72882" y="1339.69625" />
            <point x="1584" y="1376" />
          </rootnavspline>
        </geometry>
        <root ID="5.1.1" label="">
          <geometry>
            <polyline>
              <point x="1637" y="339" />
              <point x="1659.94628" y="355.3121" />
              <point x="1663.0244" y="357.91305" />
              <point x="1664.36383" y="359.23874" />
              <point x="1665" y="360" />
              <point x="1665.5594" y="360.85366" />
              <point x="1707.28527" y="456.26571" />
              <point x="1711.70073" y="468.01558" />
              <point x="1718.33229" y="506.53134" />
              <point x="1725.65758" y="536.83232" />
              <point x="1726" y="539" />
              <point x="1728" y="649" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1637" y="339" />
              <point x="1663.51861" y="358.37748" />
              <point x="1677.79617" y="391.42951" />
              <point x="1693.60523" y="424.83194" />
              <point x="1707.28527" y="456.26571" />
              <point x="1715.27122" y="487.58223" />
              <point x="1721.28155" y="518.38866" />
              <point x="1726.29576" y="549.15521" />
              <point x="1725.9812" y="582.35332" />
              <point x="1726.11593" y="615.95643" />
              <point x="1728" y="649" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.2" label="">
          <geometry>
            <polyline>
              <point x="1636" y="521" />
              <point x="1648.67114" y="536.54347" />
              <point x="1659" y="554" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1636" y="521" />
              <point x="1645.13548" y="532.06996" />
              <point x="1652.1692" y="542.16182" />
              <point x="1659" y="554" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.3" label="">
          <geometry>
            <polyline>
              <point x="1612" y="657" />
              <point x="1592.54634" y="673.43952" />
              <point x="1591.23391" y="674.74147" />
              <point x="1577.53189" y="696.05353" />
              <point x="1568" y="717" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1612" y="657" />
              <point x="1594.88615" y="671.32042" />
              <point x="1583.41336" y="686.27743" />
              <point x="1574.81519" y="701.52794" />
              <point x="1568" y="717" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.4" label="">
          <geometry>
            <polyline>
              <point x="1607" y="847" />
              <point x="1615" y="854" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1607" y="847" />
              <point x="1611.12194" y="850.60669" />
              <point x="1615" y="854" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.5" label="">
          <geometry>
            <polyline>
              <point x="1646" y="418" />
              <point x="1672.52057" y="440.20351" />
              <point x="1675.57058" y="443.2232" />
              <point x="1676.41271" y="444.19305" />
              <point x="1676.73983" y="444.61801" />
              <point x="1677" y="445" />
              <point x="1677.22353" y="445.38903" />
              <point x="1677.65819" y="446.33414" />
              <point x="1678.47849" y="448.81277" />
              <point x="1688.89835" y="510.56103" />
              <point x="1699.10979" y="544.43868" />
              <point x="1705.78843" y="576.49512" />
              <point x="1709" y="647" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1646" y="418" />
              <point x="1675.06206" y="442.68278" />
              <point x="1682.10107" y="470.58048" />
              <point x="1686.84449" y="499.61349" />
              <point x="1694.12652" y="528.00147" />
              <point x="1701.797" y="556.34405" />
              <point x="1706.4251" y="585.56223" />
              <point x="1707.17766" y="615.54895" />
              <point x="1709" y="647" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.6" label="">
          <geometry>
            <polyline>
              <point x="1639" y="479" />
              <point x="1622.22857" y="487.8131" />
              <point x="1619.79021" y="489.37211" />
              <point x="1619.22664" y="489.80396" />
              <point x="1618.78187" y="490.20952" />
              <point x="1593" y="528" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1639" y="479" />
              <point x="1622.72434" y="487.52285" />
              <point x="1611.53981" y="500.0946" />
              <point x="1602.25451" y="514.08233" />
              <point x="1593" y="528" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.7" label="">
          <geometry>
            <polyline>
              <point x="1613" y="633" />
              <point x="1596.03887" y="652.59597" />
              <point x="1594.79376" y="654.31088" />
              <point x="1581" y="680" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1613" y="633" />
              <point x="1600.35657" y="647.3928" />
              <point x="1590.57052" y="661.76606" />
              <point x="1581" y="680" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.8" label="">
          <geometry>
            <polyline>
              <point x="1641" y="370" />
              <point x="1660.69812" y="380.02493" />
              <point x="1663.32678" y="381.65883" />
              <point x="1664.46417" y="382.50562" />
              <point x="1664.75589" y="382.76041" />
              <point x="1665" y="383" />
              <point x="1665.22623" y="383.2579" />
              <point x="1665.71678" y="383.92325" />
              <point x="1668.40616" y="388.88056" />
              <point x="1676.6506" y="407.35229" />
              <point x="1677.37227" y="408.60921" />
              <point x="1689.7739" y="425.84634" />
              <point x="1690.69733" y="427.39079" />
              <point x="1691" y="428" />
              <point x="1697" y="453" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1641" y="370" />
              <point x="1661.84543" y="380.70665" />
              <point x="1672.83651" y="398.79961" />
              <point x="1682.64504" y="415.93009" />
              <point x="1692.29618" y="432.11928" />
              <point x="1697" y="453" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.9" label="">
          <geometry>
            <polyline>
              <point x="1621" y="586" />
              <point x="1637.08285" y="610.34492" />
              <point x="1638" y="612" />
              <point x="1647.64501" y="638.79066" />
              <point x="1653" y="666" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1621" y="586" />
              <point x="1634.90055" y="606.81675" />
              <point x="1643.52567" y="626.42983" />
              <point x="1649.29358" y="645.86477" />
              <point x="1653" y="666" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.10" label="">
          <geometry>
            <polyline>
              <point x="1614" y="604" />
              <point x="1592.86506" y="615.52788" />
              <point x="1589.11847" y="618.01884" />
              <point x="1588.20077" y="618.74771" />
              <point x="1587.48695" y="619.41106" />
              <point x="1587.21368" y="619.71538" />
              <point x="1587" y="620" />
              <point x="1586.82135" y="620.30497" />
              <point x="1586.65108" y="620.66911" />
              <point x="1586.48896" y="621.0894" />
              <point x="1586.1882" y="622.08645" />
              <point x="1585.45656" y="626.11304" />
              <point x="1582" y="669" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1614" y="604" />
              <point x="1591.4736" y="616.40004" />
              <point x="1584.69101" y="634.83385" />
              <point x="1583.51848" y="653.77931" />
              <point x="1582" y="669" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.11" label="">
          <geometry>
            <polyline>
              <point x="1640" y="496" />
              <point x="1658.51816" y="505.16735" />
              <point x="1661.9214" y="507.24534" />
              <point x="1663.1586" y="508.17366" />
              <point x="1663.48624" y="508.46148" />
              <point x="1663.7675" y="508.73719" />
              <point x="1664" y="509" />
              <point x="1664.21358" y="509.28626" />
              <point x="1664.67588" y="510.03109" />
              <point x="1666.87565" y="514.8868" />
              <point x="1672.78478" y="532.87731" />
              <point x="1673.93514" y="537.61856" />
              <point x="1674.09353" y="538.80746" />
              <point x="1673" y="567" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1640" y="496" />
              <point x="1659.76784" y="505.88549" />
              <point x="1669.93092" y="523.45451" />
              <point x="1674.17221" y="544.46137" />
              <point x="1673" y="567" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.12" label="">
          <geometry>
            <polyline>
              <point x="1621" y="681" />
              <point x="1641.89026" y="699.74799" />
              <point x="1643.75156" y="701.70225" />
              <point x="1655.28651" y="721.4131" />
              <point x="1657.86471" y="726.6784" />
              <point x="1664" y="751" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1621" y="681" />
              <point x="1639.79022" y="697.7304" />
              <point x="1651.74356" y="714.79117" />
              <point x="1659.62412" y="732.38325" />
              <point x="1664" y="751" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.13" label="">
          <geometry>
            <polyline>
              <point x="1609" y="773" />
              <point x="1621.21218" y="779.50551" />
              <point x="1622.16268" y="780.11332" />
              <point x="1634" y="790" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1609" y="773" />
              <point x="1618.06144" y="777.74824" />
              <point x="1625.70679" y="782.94708" />
              <point x="1634" y="790" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
  </scene>
</rsml>