<rsml>
  <metadata>
    <version>1</version>
    <unit>pixel</unit>
    <resolution>1</resolution>
    <last-modified>2025-02-06T11:12:16</last-modified>
    <software>RootNav</software>
    <user>carra012</user>
    <file-key>28012025_065</file-key>
    <image>
      <label>28012025_065.tif</label>
      <sha256>60B880AEEF510FD2F354E7CEFAA1317FC7125A80CFB9F2784D324CFD6CC4654F</sha256>
    </image>
  </metadata>
  <scene>
    <plant ID="1" label="">
      <root ID="1.1" label="">
        <geometry>
          <polyline>
            <point x="342" y="404" />
            <point x="321.20554" y="434.49013" />
            <point x="318.54089" y="439.14905" />
            <point x="317.5085" y="441.35381" />
            <point x="317.27678" y="441.96928" />
            <point x="317.10628" y="442.51917" />
            <point x="317" y="443" />
            <point x="316.94781" y="443.47335" />
            <point x="316.93643" y="444.00128" />
            <point x="316.96415" y="444.58096" />
            <point x="317.13" y="445.88424" />
            <point x="317.8552" y="448.98729" />
            <point x="322.18838" y="460.63859" />
            <point x="330" y="477" />
            <point x="351.95111" y="508.33983" />
            <point x="353.51312" y="510.99181" />
            <point x="354" y="512" />
            <point x="354.37683" y="513.02551" />
            <point x="360.55438" y="548.33146" />
            <point x="361" y="550" />
            <point x="376.50475" y="582.38451" />
            <point x="377.59719" y="585.34922" />
            <point x="377.9098" y="586.51064" />
            <point x="378" y="587" />
            <point x="378.05142" y="587.49068" />
            <point x="378.06505" y="588.66234" />
            <point x="377.65186" y="592.54824" />
            <point x="372.26961" y="619.33398" />
            <point x="371.92558" y="622.59722" />
            <point x="371.90422" y="623.91931" />
            <point x="371.93668" y="624.49148" />
            <point x="372" y="625" />
            <point x="372.10634" y="625.51146" />
            <point x="372.47348" y="626.7388" />
            <point x="389.86406" y="661.75817" />
            <point x="390.68855" y="663.89616" />
            <point x="390.86987" y="664.4826" />
            <point x="391" y="665" />
            <point x="391.1783" y="666.09693" />
            <point x="391.38366" y="672.70516" />
            <point x="388.7913" y="705.72476" />
            <point x="383.05" y="742.49016" />
            <point x="382" y="782" />
            <point x="355.18761" y="1013.82267" />
            <point x="354.0418" y="1055.49016" />
            <point x="344.20183" y="1131.76144" />
            <point x="345" y="1174" />
            <point x="341" y="1213" />
            <point x="342" y="1330" />
            <point x="345" y="1369" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="342" y="404" />
            <point x="317.5085" y="441.35381" />
            <point x="328.20497" y="473.52274" />
            <point x="350.34991" y="505.88931" />
            <point x="359.14309" y="540.50012" />
            <point x="372.94334" y="574.59939" />
            <point x="374.30227" y="608.79162" />
            <point x="381.05043" y="644.3568" />
            <point x="391.0587" y="680.3982" />
            <point x="387.21722" y="715.92674" />
            <point x="382.65031" y="751.68943" />
            <point x="381.3902" y="787.7424" />
            <point x="376.59265" y="824.17407" />
            <point x="371.85965" y="861.10327" />
            <point x="367.05376" y="899.48274" />
            <point x="364.24168" y="936.57911" />
            <point x="358.67475" y="973.15959" />
            <point x="355.48657" y="1009.3297" />
            <point x="354.42798" y="1045.17896" />
            <point x="350.22829" y="1080.76277" />
            <point x="345.59287" y="1116.83186" />
            <point x="344.43157" y="1152.75173" />
            <point x="343.632" y="1188.20095" />
            <point x="340.81779" y="1223.82104" />
            <point x="341.35737" y="1259.6703" />
            <point x="342.93977" y="1295.84041" />
            <point x="342.10693" y="1332.42304" />
            <point x="345" y="1369" />
          </rootnavspline>
        </geometry>
        <root ID="1.1.1" label="">
          <geometry>
            <polyline>
              <point x="339" y="413" />
              <point x="332" y="409" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="339" y="413" />
              <point x="335.39331" y="410.93903" />
              <point x="332" y="409" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.2" label="">
          <geometry>
            <polyline>
              <point x="391" y="665" />
              <point x="407.82383" y="672.41283" />
              <point x="410.22788" y="673.71179" />
              <point x="411.29128" y="674.40062" />
              <point x="411.56977" y="674.61122" />
              <point x="411.80672" y="674.81123" />
              <point x="412" y="675" />
              <point x="412.17276" y="675.20342" />
              <point x="412.34939" y="675.44653" />
              <point x="412.71299" y="676.04395" />
              <point x="413.66821" y="678.09485" />
              <point x="419" y="695" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="391" y="665" />
              <point x="406.0962" y="671.57165" />
              <point x="414.65899" y="680.74607" />
              <point x="419" y="695" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.3" label="">
          <geometry>
            <polyline>
              <point x="317" y="448" />
              <point x="329" y="451" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="317" y="448" />
              <point x="323.18291" y="449.54573" />
              <point x="329" y="451" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.4" label="">
          <geometry>
            <polyline>
              <point x="388" y="722" />
              <point x="399.66646" y="725.08016" />
              <point x="401.16992" y="725.61244" />
              <point x="401.82859" y="725.90708" />
              <point x="402" y="726" />
              <point x="402.56212" y="726.37647" />
              <point x="414" y="737" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="388" y="722" />
              <point x="397.79265" y="724.5176" />
              <point x="405.74381" y="729.10481" />
              <point x="414" y="737" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.5" label="">
          <geometry>
            <polyline>
              <point x="378" y="575" />
              <point x="389" y="575" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="378" y="575" />
              <point x="383.66766" y="575" />
              <point x="389" y="575" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.6" label="">
          <geometry>
            <polyline>
              <point x="380" y="771" />
              <point x="373" y="774" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="380" y="771" />
              <point x="376.39331" y="772.54573" />
              <point x="373" y="774" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.7" label="">
          <geometry>
            <polyline>
              <point x="371" y="632" />
              <point x="352.51832" y="643.99824" />
              <point x="350.55161" y="645.51088" />
              <point x="349.74612" y="646.24859" />
              <point x="333.61189" y="666.63584" />
              <point x="332" y="669" />
              <point x="322" y="691" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="371" y="632" />
              <point x="354.02559" y="642.93283" />
              <point x="340.37829" y="657.60833" />
              <point x="329.48466" y="673.93764" />
              <point x="322" y="691" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="2" label="">
      <root ID="2.1" label="">
        <geometry>
          <polyline>
            <point x="628" y="379" />
            <point x="631.2083" y="416.62308" />
            <point x="635.80763" y="447.46048" />
            <point x="636.02517" y="450.99129" />
            <point x="636" y="452" />
            <point x="635.78602" y="453.57681" />
            <point x="626.22072" y="486.00454" />
            <point x="615.08862" y="596.03326" />
            <point x="615" y="600" />
            <point x="619.89466" y="636.30499" />
            <point x="620.00765" y="638.50419" />
            <point x="616.78552" y="678.69501" />
            <point x="603.47456" y="748.28154" />
            <point x="601.84978" y="754.50243" />
            <point x="590.46424" y="785.4606" />
            <point x="589.33955" y="789.62138" />
            <point x="589.0994" y="790.93148" />
            <point x="589.03124" y="791.49757" />
            <point x="589" y="792" />
            <point x="589.00509" y="792.50404" />
            <point x="589.1143" y="793.70904" />
            <point x="600" y="831" />
            <point x="606.65431" y="866.84617" />
            <point x="607" y="870" />
            <point x="605.35686" y="904.8839" />
            <point x="596.92062" y="943.84291" />
            <point x="595.8274" y="947.50243" />
            <point x="581.8731" y="978.4606" />
            <point x="580.66823" y="981.8839" />
            <point x="580.27629" y="983.30499" />
            <point x="580.04768" y="984.49757" />
            <point x="580" y="985" />
            <point x="579.99481" y="985.50419" />
            <point x="580.09443" y="986.71028" />
            <point x="580.90504" y="990.71846" />
            <point x="592" y="1024" />
            <point x="600.25334" y="1057.26039" />
            <point x="600.95242" y="1061.49757" />
            <point x="598.42462" y="1097.84291" />
            <point x="590.71875" y="1133.3809" />
            <point x="589.18237" y="1138.49757" />
            <point x="569.46378" y="1176.92457" />
            <point x="560.57153" y="1203.26466" />
            <point x="558.57704" y="1211.26039" />
            <point x="558.08246" y="1214.30499" />
            <point x="557.9974" y="1215.49757" />
            <point x="558" y="1216" />
            <point x="558.04112" y="1216.50419" />
            <point x="558.25359" y="1217.71028" />
            <point x="571.04203" y="1251.03783" />
            <point x="571.69554" y="1253.28972" />
            <point x="571.94103" y="1254.49581" />
            <point x="572" y="1255" />
            <point x="572.02001" y="1256.06909" />
            <point x="571.65285" y="1259.74565" />
            <point x="564" y="1293" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="628" y="379" />
            <point x="630.77389" y="412.74349" />
            <point x="635.80763" y="447.46048" />
            <point x="627.92626" y="480.06917" />
            <point x="623.00686" y="513.69955" />
            <point x="619.42023" y="547.45475" />
            <point x="616.06729" y="582.25737" />
            <point x="617.2352" y="617.2686" />
            <point x="619.26745" y="652.1879" />
            <point x="615.65668" y="686.5125" />
            <point x="609.59478" y="721.6628" />
            <point x="600.66887" y="757.90419" />
            <point x="589.1143" y="793.70904" />
            <point x="600" y="831" />
            <point x="606.83681" y="868.29096" />
            <point x="605.43208" y="904.09581" />
            <point x="597.84294" y="940.3372" />
            <point x="583.07726" y="975.4875" />
            <point x="587.08928" y="1009.8121" />
            <point x="597.39785" y="1044.7314" />
            <point x="600.21018" y="1079.71382" />
            <point x="595.19586" y="1114.84989" />
            <point x="583.70294" y="1149.80124" />
            <point x="566.24173" y="1185.49724" />
            <point x="559.13672" y="1220.8171" />
            <point x="571.93996" y="1257.38077" />
            <point x="564" y="1293" />
          </rootnavspline>
        </geometry>
        <root ID="2.1.1" label="">
          <geometry>
            <polyline>
              <point x="632" y="394" />
              <point x="614" y="423" />
              <point x="595.15487" y="447.44282" />
              <point x="593.68102" y="449.71581" />
              <point x="593.18211" y="450.61669" />
              <point x="592.83974" y="451.38741" />
              <point x="591.65092" y="455.44669" />
              <point x="588.5951" y="473.23626" />
              <point x="587.9982" y="480.00797" />
              <point x="587.98179" y="481.57689" />
              <point x="588.03582" y="482.42721" />
              <point x="596.8571" y="515.56089" />
              <point x="610" y="549" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="632" y="394" />
              <point x="616.32209" y="419.43007" />
              <point x="598.88735" y="442.34534" />
              <point x="589.48837" y="466.78512" />
              <point x="590.15725" y="492.30581" />
              <point x="598.49606" y="520.12509" />
              <point x="610" y="549" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.2" label="">
          <geometry>
            <polyline>
              <point x="612" y="705" />
              <point x="624.21218" y="711.50551" />
              <point x="625.16268" y="712.11332" />
              <point x="637" y="722" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="612" y="705" />
              <point x="621.06144" y="709.74824" />
              <point x="628.70679" y="714.94708" />
              <point x="637" y="722" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.3" label="">
          <geometry>
            <polyline>
              <point x="600" y="821" />
              <point x="605" y="822" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="600" y="821" />
              <point x="602.57621" y="821.51524" />
              <point x="605" y="822" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.4" label="">
          <geometry>
            <polyline>
              <point x="617" y="539" />
              <point x="598.18299" y="558.55625" />
              <point x="596.76035" y="560.32542" />
              <point x="580" y="588" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="617" y="539" />
              <point x="603.00522" y="553.31876" />
              <point x="591.6901" y="568.30364" />
              <point x="580" y="588" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.5" label="">
          <geometry>
            <polyline>
              <point x="609" y="724" />
              <point x="617" y="732" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="609" y="724" />
              <point x="613.12194" y="728.12194" />
              <point x="617" y="732" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.6" label="">
          <geometry>
            <polyline>
              <point x="607" y="862" />
              <point x="612" y="863" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="607" y="862" />
              <point x="609.57621" y="862.51524" />
              <point x="612" y="863" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.7" label="">
          <geometry>
            <polyline>
              <point x="613" y="579" />
              <point x="589.80971" y="595.52125" />
              <point x="586.81106" y="598.05408" />
              <point x="585.55893" y="599.30494" />
              <point x="585.24997" y="599.66743" />
              <point x="585" y="600" />
              <point x="584.7792" y="600.34737" />
              <point x="584.33069" y="601.21507" />
              <point x="583.18238" y="604.25612" />
              <point x="570" y="661" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="613" y="579" />
              <point x="589.80971" y="595.52125" />
              <point x="580.23668" y="615.6998" />
              <point x="575.40445" y="637.72009" />
              <point x="570" y="661" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.8" label="">
          <geometry>
            <polyline>
              <point x="599" y="766" />
              <point x="612" y="771" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="599" y="766" />
              <point x="605.69815" y="768.57621" />
              <point x="612" y="771" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.9" label="">
          <geometry>
            <polyline>
              <point x="634" y="464" />
              <point x="675.41405" y="509.39631" />
              <point x="678.40147" y="513.26385" />
              <point x="679.40667" y="514.80302" />
              <point x="679.85198" y="515.64269" />
              <point x="680" y="516" />
              <point x="680.11271" y="516.36185" />
              <point x="680.20744" y="516.77492" />
              <point x="680.34602" y="517.7443" />
              <point x="680.44097" y="520.18285" />
              <point x="678.01222" y="544.62625" />
              <point x="679" y="573" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="634" y="464" />
              <point x="654.52942" y="486.17173" />
              <point x="672.9062" y="506.42388" />
              <point x="679.98915" y="527.34213" />
              <point x="678.07117" y="549.83423" />
              <point x="679" y="573" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.10" label="">
          <geometry>
            <polyline>
              <point x="621" y="647" />
              <point x="642.7881" y="667.517" />
              <point x="644.73848" y="669.6703" />
              <point x="645.80479" y="671.15972" />
              <point x="660" y="698" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="621" y="647" />
              <point x="637.99365" y="662.78118" />
              <point x="649.92039" y="678.37769" />
              <point x="660" y="698" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.11" label="">
          <geometry>
            <polyline>
              <point x="588" y="790" />
              <point x="571" y="803" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="588" y="790" />
              <point x="579.24088" y="796.69815" />
              <point x="571" y="803" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="3" label="">
      <root ID="3.1" label="">
        <geometry>
          <polyline>
            <point x="960" y="354" />
            <point x="955.07301" y="389.04177" />
            <point x="955.60261" y="453.28584" />
            <point x="955.15035" y="459.92118" />
            <point x="955" y="461" />
            <point x="954.18624" y="464.12263" />
            <point x="944.47288" y="491.57247" />
            <point x="943.3319" y="495.93091" />
            <point x="943.08864" y="497.33642" />
            <point x="943.02035" y="497.95355" />
            <point x="942.99016" y="498.50918" />
            <point x="943" y="499" />
            <point x="943.05466" y="499.48921" />
            <point x="943.15617" y="500.04011" />
            <point x="943.71966" y="502.03137" />
            <point x="959.80257" y="535.50484" />
            <point x="970.89309" y="570.1475" />
            <point x="971.9135" y="574.48987" />
            <point x="972.1836" y="576.72476" />
            <point x="972" y="614" />
            <point x="980.07465" y="727.16563" />
            <point x="980.0377" y="731.4903" />
            <point x="962.08864" y="809.49016" />
            <point x="958.08059" y="848.49016" />
            <point x="948.69728" y="889.0859" />
            <point x="936.718" y="928.08533" />
            <point x="926.85406" y="970.06433" />
            <point x="904.38927" y="1043.27648" />
            <point x="901.10537" y="1076.3297" />
            <point x="900.97407" y="1083.49016" />
            <point x="901.19211" y="1085.72476" />
            <point x="908.77398" y="1121.27524" />
            <point x="909" y="1123" />
            <point x="908" y="1162" />
            <point x="890.04099" y="1277.9141" />
            <point x="890" y="1279" />
            <point x="897" y="1318" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="960" y="354" />
            <point x="955.12684" y="388.47077" />
            <point x="955.92374" y="418.56252" />
            <point x="955.55799" y="454.28079" />
            <point x="945.10219" y="489.56071" />
            <point x="953.8781" y="523.56261" />
            <point x="967.46154" y="558.40966" />
            <point x="972.26204" y="593.90556" />
            <point x="973.4839" y="629.33752" />
            <point x="976.68567" y="665.21473" />
            <point x="978.59045" y="701.72534" />
            <point x="979.02245" y="737.7424" />
            <point x="970.25045" y="774.17733" />
            <point x="961.83628" y="811.0859" />
            <point x="958.08059" y="848.49016" />
            <point x="949.62949" y="885.57696" />
            <point x="938.41943" y="922.15959" />
            <point x="929.84091" y="958.29484" />
            <point x="919.38104" y="994.9213" />
            <point x="908.04306" y="1030.82226" />
            <point x="901.73675" y="1066.28163" />
            <point x="904.52689" y="1101.71837" />
            <point x="909.05519" y="1137.20095" />
            <point x="906.77773" y="1172.82104" />
            <point x="901.86606" y="1208.6703" />
            <point x="896.07596" y="1244.84041" />
            <point x="890.15682" y="1281.42304" />
            <point x="897" y="1318" />
          </rootnavspline>
        </geometry>
        <root ID="3.1.1" label="">
          <geometry>
            <polyline>
              <point x="953" y="413" />
              <point x="920" y="459" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="953" y="413" />
              <point x="941.93004" y="427.42983" />
              <point x="931.83818" y="441.49726" />
              <point x="920" y="459" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.2" label="">
          <geometry>
            <polyline>
              <point x="973" y="626" />
              <point x="968" y="626" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="973" y="626" />
              <point x="970.42379" y="626" />
              <point x="968" y="626" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.3" label="">
          <geometry>
            <polyline>
              <point x="963" y="789" />
              <point x="947" y="799" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="963" y="789" />
              <point x="954.75613" y="794.15242" />
              <point x="947" y="799" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.4" label="">
          <geometry>
            <polyline>
              <point x="958" y="430" />
              <point x="977.52418" y="452.93974" />
              <point x="978.78351" y="454.66737" />
              <point x="979.64361" y="456.13537" />
              <point x="1001" y="506" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="958" y="430" />
              <point x="975.21842" y="450.04828" />
              <point x="984.97236" y="468.39782" />
              <point x="992.45086" y="486.60606" />
              <point x="1001" y="506" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.5" label="">
          <geometry>
            <polyline>
              <point x="973" y="674" />
              <point x="958.94504" y="692.7607" />
              <point x="957.50332" y="695.02706" />
              <point x="957.13372" y="695.7124" />
              <point x="957" y="696" />
              <point x="956.77302" y="696.61256" />
              <point x="956.24608" y="698.73049" />
              <point x="954" y="718" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="973" y="674" />
              <point x="961.41175" y="689.27209" />
              <point x="955.60129" y="702.72791" />
              <point x="954" y="718" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.6" label="">
          <geometry>
            <polyline>
              <point x="953" y="867" />
              <point x="949" y="869" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="953" y="867" />
              <point x="950.93903" y="868.03048" />
              <point x="949" y="869" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.7" label="">
          <geometry>
            <polyline>
              <point x="956" y="364" />
              <point x="941.60986" y="374.6191" />
              <point x="939.15805" y="376.77265" />
              <point x="938.24692" y="377.71251" />
              <point x="919.8124" y="406.62194" />
              <point x="918" y="410" />
              <point x="897" y="476" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="956" y="364" />
              <point x="940.71354" y="375.3698" />
              <point x="925.00251" y="397.89379" />
              <point x="913.32211" y="422.96367" />
              <point x="905.252" y="448.65809" />
              <point x="897" y="476" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.8" label="">
          <geometry>
            <polyline>
              <point x="943" y="503" />
              <point x="924.61804" y="527.6036" />
              <point x="922.69301" y="530.65463" />
              <point x="922.18748" y="531.59767" />
              <point x="921.83349" y="532.40819" />
              <point x="917.58262" y="552.89095" />
              <point x="916" y="565" />
              <point x="917" y="598" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="943" y="503" />
              <point x="925.60728" y="526.15701" />
              <point x="918.22755" y="548.88111" />
              <point x="915.97143" y="572.35259" />
              <point x="917" y="598" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.9" label="">
          <geometry>
            <polyline>
              <point x="978" y="723" />
              <point x="969" y="725" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="978" y="723" />
              <point x="973.36282" y="724.03048" />
              <point x="969" y="725" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.10" label="">
          <geometry>
            <polyline>
              <point x="948" y="894" />
              <point x="952" y="894" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="948" y="894" />
              <point x="950.06097" y="894" />
              <point x="952" y="894" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.11" label="">
          <geometry>
            <polyline>
              <point x="955" y="389" />
              <point x="944.84916" y="396.27772" />
              <point x="944" y="397" />
              <point x="935" y="408" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="955" y="389" />
              <point x="947.28991" y="394.44243" />
              <point x="941.17363" y="400.25289" />
              <point x="935" y="408" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.12" label="">
          <geometry>
            <polyline>
              <point x="974" y="560" />
              <point x="996.28034" y="575.21063" />
              <point x="1017" y="592" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="974" y="560" />
              <point x="989.30911" y="570.33875" />
              <point x="1002.45911" y="580.1248" />
              <point x="1017" y="592" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.13" label="">
          <geometry>
            <polyline>
              <point x="980" y="728" />
              <point x="991" y="735" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="980" y="728" />
              <point x="985.66766" y="731.60669" />
              <point x="991" y="735" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="4" label="">
      <root ID="4.1" label="">
        <geometry>
          <polyline>
            <point x="1288" y="353" />
            <point x="1289.01595" y="389.5105" />
            <point x="1284.92416" y="428.49706" />
            <point x="1278.29802" y="462.95115" />
            <point x="1278.0223" y="465.51484" />
            <point x="1278.0276" y="467.62351" />
            <point x="1283" y="502" />
            <point x="1291.72273" y="536.37649" />
            <point x="1292.05892" y="538.48516" />
            <point x="1293" y="576" />
            <point x="1297.89962" y="612.31947" />
            <point x="1295.32275" y="649.61923" />
            <point x="1279.51936" y="725.12247" />
            <point x="1278.95908" y="729.49677" />
            <point x="1279.10386" y="769.36091" />
            <point x="1281.05022" y="802.63909" />
            <point x="1281" y="805" />
            <point x="1274.78771" y="839.88063" />
            <point x="1273.84918" y="843.50419" />
            <point x="1259.3339" y="880.92457" />
            <point x="1227.07703" y="1034.49581" />
            <point x="1222.13927" y="1109.94195" />
            <point x="1205" y="1187" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="1288" y="353" />
            <point x="1289.03719" y="387.68136" />
            <point x="1285.61473" y="423.27766" />
            <point x="1279.16821" y="457.6052" />
            <point x="1281.0925" y="491.02909" />
            <point x="1288.63828" y="523.74803" />
            <point x="1292.61882" y="556.35681" />
            <point x="1295.02877" y="590.96876" />
            <point x="1297.4939" y="625.60173" />
            <point x="1293.41659" y="659.64669" />
            <point x="1285.0302" y="695.74565" />
            <point x="1278.88752" y="730.68053" />
            <point x="1279" y="767" />
            <point x="1281.05049" y="803.31947" />
            <point x="1275.158" y="838.25435" />
            <point x="1261.7612" y="874.35331" />
            <point x="1253.80492" y="909.47359" />
            <point x="1247.82844" y="943.03124" />
            <point x="1240.42376" y="977.54721" />
            <point x="1232.27865" y="1011.35232" />
            <point x="1226.14842" y="1046.65795" />
            <point x="1224.43333" y="1081.46662" />
            <point x="1221.1599" y="1115.7163" />
            <point x="1213.4607" y="1151.36091" />
            <point x="1205" y="1187" />
          </rootnavspline>
        </geometry>
        <root ID="4.1.1" label="">
          <geometry>
            <polyline>
              <point x="1278" y="465" />
              <point x="1253.83834" y="480.03365" />
              <point x="1251.09686" y="482.04682" />
              <point x="1250" y="483" />
              <point x="1232.04195" y="509.25877" />
              <point x="1218" y="538" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1278" y="465" />
              <point x="1255.19316" y="479.11127" />
              <point x="1239.74421" y="497.15407" />
              <point x="1227.88806" y="517.05167" />
              <point x="1218" y="538" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.2" label="">
          <geometry>
            <polyline>
              <point x="1287" y="671" />
              <point x="1270.44296" y="677.31218" />
              <point x="1269" y="678" />
              <point x="1252" y="690" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1287" y="671" />
              <point x="1274.46763" y="675.6742" />
              <point x="1263.76414" y="681.48466" />
              <point x="1252" y="690" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.3" label="">
          <geometry>
            <polyline>
              <point x="1285" y="432" />
              <point x="1299.81292" y="451.42385" />
              <point x="1301.40532" y="453.88855" />
              <point x="1302" y="455" />
              <point x="1306.78581" y="471.54161" />
              <point x="1308.70383" y="481.00992" />
              <point x="1308.96524" y="483.18914" />
              <point x="1309" y="484" />
              <point x="1308.96014" y="484.80746" />
              <point x="1294" y="542" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1285" y="432" />
              <point x="1299.81292" y="451.42385" />
              <point x="1307.19109" y="473.30103" />
              <point x="1306.76502" y="495.42353" />
              <point x="1300.66177" y="517.97226" />
              <point x="1294" y="542" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.4" label="">
          <geometry>
            <polyline>
              <point x="1278" y="719" />
              <point x="1268.33589" y="722.38614" />
              <point x="1267.29524" y="722.84449" />
              <point x="1267" y="723" />
              <point x="1257" y="731" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1278" y="719" />
              <point x="1270.32693" y="721.62866" />
              <point x="1263.90484" y="725.29843" />
              <point x="1257" y="731" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.5" label="">
          <geometry>
            <polyline>
              <point x="1293" y="583" />
              <point x="1274.51188" y="597.57895" />
              <point x="1273" y="599" />
              <point x="1257.83298" y="620.25999" />
              <point x="1247" y="639" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1293" y="583" />
              <point x="1276.7592" y="595.67891" />
              <point x="1264.99105" y="609.73172" />
              <point x="1255.40549" y="624.30513" />
              <point x="1247" y="639" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.6" label="">
          <geometry>
            <polyline>
              <point x="1278" y="782" />
              <point x="1269" y="788" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1278" y="782" />
              <point x="1273.36282" y="785.09145" />
              <point x="1269" y="788" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.7" label="">
          <geometry>
            <polyline>
              <point x="1289" y="385" />
              <point x="1261.3325" y="400.88641" />
              <point x="1258.22662" y="403.0026" />
              <point x="1257.34869" y="403.69358" />
              <point x="1256.66832" y="404.32079" />
              <point x="1238.13736" y="431.13706" />
              <point x="1221" y="464" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1289" y="385" />
              <point x="1262.87528" y="399.9146" />
              <point x="1246.20155" y="418.57334" />
              <point x="1233.29146" y="439.83516" />
              <point x="1221" y="464" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.8" label="">
          <geometry>
            <polyline>
              <point x="1298" y="611" />
              <point x="1312" y="618" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1298" y="611" />
              <point x="1305.21339" y="614.60669" />
              <point x="1312" y="618" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.9" label="">
          <geometry>
            <polyline>
              <point x="1281" y="812" />
              <point x="1288" y="815" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1281" y="812" />
              <point x="1284.60669" y="813.54573" />
              <point x="1288" y="815" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="5" label="">
      <root ID="5.1" label="">
        <geometry>
          <polyline>
            <point x="1605" y="346" />
            <point x="1610.76627" y="375.89269" />
            <point x="1611.0277" y="378.4618" />
            <point x="1608.35425" y="451.8194" />
            <point x="1608" y="455" />
            <point x="1598.20572" y="492.9141" />
            <point x="1595.02971" y="531.27524" />
            <point x="1598" y="572" />
            <point x="1595.73236" y="605.2892" />
            <point x="1595.79609" y="609.29096" />
            <point x="1595.9166" y="610.49596" />
            <point x="1596" y="611" />
            <point x="1596.44581" y="612.69501" />
            <point x="1613" y="649" />
            <point x="1634.07612" y="684.01117" />
            <point x="1635.54379" y="686.91354" />
            <point x="1636" y="688" />
            <point x="1637.09362" y="691.98426" />
            <point x="1641.90877" y="725.9141" />
            <point x="1642.05857" y="764.9141" />
            <point x="1637.46043" y="802.57696" />
            <point x="1624.81972" y="844.50984" />
            <point x="1610.71988" y="880.57696" />
            <point x="1610" y="883" />
            <point x="1605.93962" y="923.0859" />
            <point x="1603.04614" y="1038.49016" />
            <point x="1595" y="1078" />
            <point x="1591.02269" y="1116.49016" />
            <point x="1593.1365" y="1192.63655" />
            <point x="1593" y="1195" />
            <point x="1584" y="1231" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="1605" y="346" />
            <point x="1610.76627" y="375.89269" />
            <point x="1610.19577" y="411.21809" />
            <point x="1608.68346" y="447.31845" />
            <point x="1600.65315" y="483.17896" />
            <point x="1595.79252" y="517.63732" />
            <point x="1596.52287" y="553.09444" />
            <point x="1596.8111" y="588.56331" />
            <point x="1600.86426" y="623.73534" />
            <point x="1618.13291" y="657.65352" />
            <point x="1637.46664" y="693.7424" />
            <point x="1642.15735" y="730.17733" />
            <point x="1641.91992" y="767.0859" />
            <point x="1637.21929" y="803.9141" />
            <point x="1626.07101" y="840.82267" />
            <point x="1611.88398" y="877.2576" />
            <point x="1606.63865" y="913.31057" />
            <point x="1605.30785" y="947.94549" />
            <point x="1603.80597" y="983.46372" />
            <point x="1603.17977" y="1018.90556" />
            <point x="1600.0322" y="1054.36268" />
            <point x="1593.65645" y="1088.82104" />
            <point x="1591.02238" y="1124.6703" />
            <point x="1592.18454" y="1160.85854" />
            <point x="1592.63947" y="1197.29624" />
            <point x="1584" y="1231" />
          </rootnavspline>
        </geometry>
        <root ID="5.1.1" label="">
          <geometry>
            <polyline>
              <point x="1610" y="380" />
              <point x="1598.47171" y="404.63521" />
              <point x="1597.35493" y="407.67035" />
              <point x="1597.0887" y="408.60347" />
              <point x="1596.9311" y="409.40092" />
              <point x="1597.64452" y="437.01025" />
              <point x="1598.11868" y="441.89099" />
              <point x="1603.68412" y="469.73087" />
              <point x="1603.96252" y="472.10901" />
              <point x="1604" y="473" />
              <point x="1603.59546" y="476.97766" />
              <point x="1597.79167" y="506.38667" />
              <point x="1594" y="536" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1610" y="380" />
              <point x="1598.20254" y="405.31266" />
              <point x="1597.24034" y="431.15637" />
              <point x="1601.32302" y="457.48775" />
              <point x="1602.57097" y="482.80524" />
              <point x="1597.44484" y="508.87686" />
              <point x="1594" y="536" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.2" label="">
          <geometry>
            <polyline>
              <point x="1611" y="640" />
              <point x="1626" y="642" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1611" y="640" />
              <point x="1618.72863" y="641.03048" />
              <point x="1626" y="642" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.3" label="">
          <geometry>
            <polyline>
              <point x="1599" y="515" />
              <point x="1618.62479" y="532.26568" />
              <point x="1620.90871" y="534.61584" />
              <point x="1621.54718" y="535.37115" />
              <point x="1622" y="536" />
              <point x="1622.17638" y="536.30361" />
              <point x="1622.52628" y="537.04276" />
              <point x="1623.38237" y="539.55462" />
              <point x="1627.67717" y="559.88942" />
              <point x="1628" y="561" />
              <point x="1639" y="586" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1599" y="515" />
              <point x="1618.06909" y="531.7304" />
              <point x="1625.44947" y="548.75917" />
              <point x="1630.27131" y="566.57015" />
              <point x="1639" y="586" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.4" label="">
          <geometry>
            <polyline>
              <point x="1641" y="747" />
              <point x="1626" y="756" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1641" y="747" />
              <point x="1633.27137" y="751.63718" />
              <point x="1626" y="756" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.5" label="">
          <geometry>
            <polyline>
              <point x="1596" y="623" />
              <point x="1576.16567" y="642.65556" />
              <point x="1575" y="644" />
              <point x="1563.32614" y="662.48886" />
              <point x="1561.2755" y="666.3695" />
              <point x="1560.88967" y="667.29341" />
              <point x="1557" y="689" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1596" y="623" />
              <point x="1578.88615" y="639.80012" />
              <point x="1567.25339" y="655.82162" />
              <point x="1559.74967" y="671.93764" />
              <point x="1557" y="689" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.6" label="">
          <geometry>
            <polyline>
              <point x="1610" y="883" />
              <point x="1606" y="886" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1610" y="883" />
              <point x="1607.93903" y="884.54573" />
              <point x="1606" y="886" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.7" label="">
          <geometry>
            <polyline>
              <point x="1620" y="666" />
              <point x="1604.85502" y="681.00593" />
              <point x="1604" y="682" />
              <point x="1595" y="698" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1620" y="666" />
              <point x="1608.63388" y="677.10698" />
              <point x="1600.98853" y="686.89302" />
              <point x="1595" y="698" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
  </scene>
</rsml>