<rsml>
  <metadata>
    <version>1</version>
    <unit>pixel</unit>
    <resolution>1</resolution>
    <last-modified>2025-02-03T11:16:39</last-modified>
    <software>RootNav</software>
    <user>carra012</user>
    <file-key>28012025_041</file-key>
    <image>
      <label>28012025_041.tif</label>
      <sha256>A78F05723E3EA6683D5FC4C826F22361273C50AEFA2A876BA722EEB9DBDFCDF4</sha256>
    </image>
  </metadata>
  <scene>
    <plant ID="1" label="">
      <root ID="1.1" label="">
        <geometry>
          <polyline>
            <point x="370" y="290" />
            <point x="343.06441" y="291.74408" />
            <point x="338.51064" y="292.43139" />
            <point x="336.34529" y="292.94546" />
            <point x="335.19924" y="293.33598" />
            <point x="334.72651" y="293.54656" />
            <point x="334.32553" y="293.76779" />
            <point x="334" y="294" />
            <point x="333.70922" y="294.27735" />
            <point x="333.41051" y="294.63132" />
            <point x="333.10456" y="295.05826" />
            <point x="332.47376" y="296.11626" />
            <point x="330.81893" y="299.7805" />
            <point x="325.40279" y="317.6274" />
            <point x="323.14868" y="327.98587" />
            <point x="322.95084" y="329.47195" />
            <point x="326.27124" y="398.46038" />
            <point x="326.11617" y="402.96345" />
            <point x="326" y="404" />
            <point x="314" y="440" />
            <point x="294" y="518" />
            <point x="286.1947" y="589.31317" />
            <point x="285.98669" y="595.49016" />
            <point x="305.12116" y="714.08533" />
            <point x="307.97896" y="749.5571" />
            <point x="307.98092" y="752.51726" />
            <point x="293" y="870" />
            <point x="295.62234" y="973.94549" />
            <point x="296.81603" y="985.9141" />
            <point x="309.12852" y="1026.50984" />
            <point x="316.92502" y="1064.49016" />
            <point x="319.99053" y="1103.49016" />
            <point x="318.05589" y="1142.49016" />
            <point x="308.96811" y="1198.53628" />
            <point x="307.70788" y="1214.31317" />
            <point x="307.72094" y="1218.57696" />
            <point x="307.82748" y="1219.9141" />
            <point x="308" y="1221" />
            <point x="308.12957" y="1221.50984" />
            <point x="308.80935" y="1223.42304" />
            <point x="327.25983" y="1258.27524" />
            <point x="328" y="1260" />
            <point x="337" y="1299" />
            <point x="342" y="1338" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="370" y="290" />
            <point x="335.19924" y="293.33598" />
            <point x="323.66291" y="325.22938" />
            <point x="324.56829" y="359.60385" />
            <point x="326.2572" y="395.59203" />
            <point x="317.80825" y="428.91803" />
            <point x="308.54079" y="463.56185" />
            <point x="298.85496" y="500.28163" />
            <point x="291.47065" y="535.71837" />
            <point x="287.62614" y="571.20095" />
            <point x="287.4825" y="607.92674" />
            <point x="293.5369" y="643.68943" />
            <point x="299.93803" y="679.7424" />
            <point x="305.34104" y="716.17407" />
            <point x="307.90335" y="753.75451" />
            <point x="303" y="792" />
            <point x="299.20708" y="829.27648" />
            <point x="293.35432" y="866.82267" />
            <point x="292.92243" y="903.2576" />
            <point x="293.69221" y="939.31057" />
            <point x="295.80055" y="976.17896" />
            <point x="304.56663" y="1011.79905" />
            <point x="313.64748" y="1047.28163" />
            <point x="318.67378" y="1082.71837" />
            <point x="319.51556" y="1119.36268" />
            <point x="315.96762" y="1154.92674" />
            <point x="309.88509" y="1190.68943" />
            <point x="310.76369" y="1227.68683" />
            <point x="329.231" y="1263.98426" />
            <point x="337.28398" y="1300.72476" />
            <point x="342" y="1338" />
          </rootnavspline>
        </geometry>
        <root ID="1.1.1" label="">
          <geometry>
            <polyline>
              <point x="370" y="290" />
              <point x="389.26314" y="304.33576" />
              <point x="392.44431" y="307.17001" />
              <point x="393.20574" y="307.97117" />
              <point x="393.78491" y="308.68197" />
              <point x="394" y="309" />
              <point x="394.19003" y="309.33547" />
              <point x="394.57546" y="310.18116" />
              <point x="395.7591" y="313.90462" />
              <point x="407.25122" y="366.5374" />
              <point x="408.65531" y="371.11948" />
              <point x="409.18454" y="372.41106" />
              <point x="428" y="403" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="370" y="290" />
              <point x="391.00344" y="305.8232" />
              <point x="398.80949" y="328.39721" />
              <point x="403.83905" y="352.59491" />
              <point x="411.88996" y="377.3486" />
              <point x="428" y="403" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.2" label="">
          <geometry>
            <polyline>
              <point x="298" y="510" />
              <point x="318.52698" y="527.40033" />
              <point x="320.50305" y="529.39899" />
              <point x="321" y="530" />
              <point x="321.42188" y="530.62411" />
              <point x="323.6949" y="535.2037" />
              <point x="331" y="554" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="298" y="510" />
              <point x="314.44755" y="523.73564" />
              <point x="324.53941" y="537.19145" />
              <point x="331" y="554" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.3" label="">
          <geometry>
            <polyline>
              <point x="314" y="439" />
              <point x="295.10521" y="453.84488" />
              <point x="292.19061" y="456.58119" />
              <point x="291.50799" y="457.33856" />
              <point x="291" y="458" />
              <point x="290.55735" y="458.73074" />
              <point x="282.04148" y="481.93501" />
              <point x="280" y="489" />
              <point x="276.29392" y="518.62904" />
              <point x="276" y="520" />
              <point x="264.39382" y="550.13685" />
              <point x="247.38789" y="581.14789" />
              <point x="238" y="612" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="314" y="439" />
              <point x="293.02976" y="455.73902" />
              <point x="282.30938" y="481.07554" />
              <point x="277.78313" y="506.85578" />
              <point x="271.32338" y="533.14422" />
              <point x="259.81586" y="558.75784" />
              <point x="245.86727" y="585.09147" />
              <point x="238" y="612" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.4" label="">
          <geometry>
            <polyline>
              <point x="302" y="787" />
              <point x="286" y="789" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="302" y="787" />
              <point x="293.75613" y="788.03048" />
              <point x="286" y="789" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.5" label="">
          <geometry>
            <polyline>
              <point x="331" y="303" />
              <point x="381.02398" y="328.23096" />
              <point x="390.14298" y="333.82872" />
              <point x="392.48025" y="335.55957" />
              <point x="393.35398" y="336.32114" />
              <point x="393.70691" y="336.67154" />
              <point x="394" y="337" />
              <point x="394.26948" y="337.35177" />
              <point x="394.84949" y="338.25346" />
              <point x="397.58596" y="344.01399" />
              <point x="407" y="371" />
              <point x="420" y="436" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="331" y="303" />
              <point x="359.99232" y="316.95549" />
              <point x="385.51252" y="330.86463" />
              <point x="401.40809" y="354.06271" />
              <point x="409.38202" y="381.14808" />
              <point x="414.77403" y="408.00097" />
              <point x="420" y="436" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.6" label="">
          <geometry>
            <polyline>
              <point x="292" y="619" />
              <point x="309.52258" y="631.74189" />
              <point x="311" y="633" />
              <point x="326.60034" y="651.46814" />
              <point x="339" y="671" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="292" y="619" />
              <point x="307.36776" y="630.07226" />
              <point x="319.46326" y="642.63725" />
              <point x="329.81731" y="656.23331" />
              <point x="339" y="671" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.7" label="">
          <geometry>
            <polyline>
              <point x="315" y="438" />
              <point x="309.73507" y="465.47563" />
              <point x="308.75272" y="469.02919" />
              <point x="308.18437" y="470.59181" />
              <point x="308" y="471" />
              <point x="307.52879" y="471.85103" />
              <point x="286.2051" y="498.18698" />
              <point x="285.22755" y="499.61566" />
              <point x="284.79498" y="500.3858" />
              <point x="275.35935" y="529.11999" />
              <point x="241" y="595" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="315" y="438" />
              <point x="309.33843" y="467.02168" />
              <point x="291.85959" y="491.17116" />
              <point x="279.70742" y="515.29882" />
              <point x="269.75312" y="540.30718" />
              <point x="254.95549" y="567.93556" />
              <point x="241" y="595" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.8" label="">
          <geometry>
            <polyline>
              <point x="308" y="751" />
              <point x="320" y="759" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="308" y="751" />
              <point x="314.18291" y="755.12194" />
              <point x="320" y="759" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.9" label="">
          <geometry>
            <polyline>
              <point x="342" y="292" />
              <point x="356.30436" y="340.56183" />
              <point x="357.85884" y="344.68171" />
              <point x="390" y="393" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="342" y="292" />
              <point x="347.90611" y="314.14013" />
              <point x="354.53133" y="335.363" />
              <point x="362.82786" y="353.33437" />
              <point x="374.05711" y="370.42877" />
              <point x="390" y="393" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.10" label="">
          <geometry>
            <polyline>
              <point x="325" y="378" />
              <point x="303.52094" y="394.48639" />
              <point x="300.71863" y="397.03057" />
              <point x="299.53635" y="398.29391" />
              <point x="299.24123" y="398.66163" />
              <point x="299" y="399" />
              <point x="298.78266" y="399.35449" />
              <point x="298.08813" y="400.76963" />
              <point x="291.94658" y="421.93239" />
              <point x="290" y="431" />
              <point x="288.11793" y="462.12004" />
              <point x="280" y="494" />
              <point x="275.6091" y="523.38969" />
              <point x="275" y="526" />
              <point x="262.63135" y="554.86417" />
              <point x="261" y="558" />
              <point x="241" y="585" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="325" y="378" />
              <point x="300.71863" y="397.03057" />
              <point x="291.3349" y="424.58273" />
              <point x="288.74161" y="452.32539" />
              <point x="283.9649" y="478.97098" />
              <point x="278.27948" y="505.61579" />
              <point x="272.28292" y="533.19562" />
              <point x="259.11676" y="560.89164" />
              <point x="241" y="585" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.11" label="">
          <geometry>
            <polyline>
              <point x="286" y="591" />
              <point x="267.9099" y="604.30763" />
              <point x="266.23244" y="605.76908" />
              <point x="251" y="627" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="286" y="591" />
              <point x="271.93117" y="601.19067" />
              <point x="261.22769" y="612.19997" />
              <point x="251" y="627" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.12" label="">
          <geometry>
            <polyline>
              <point x="293" y="868" />
              <point x="288" y="869" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="293" y="868" />
              <point x="290.42379" y="868.51524" />
              <point x="288" y="869" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.13" label="">
          <geometry>
            <polyline>
              <point x="323" y="341" />
              <point x="346.67989" y="353.33033" />
              <point x="350.41675" y="355.70798" />
              <point x="351.31392" y="356.38899" />
              <point x="352" y="357" />
              <point x="352.62313" y="357.6982" />
              <point x="385.61444" y="414.93976" />
              <point x="386.85335" y="417.60796" />
              <point x="387.126" y="418.3919" />
              <point x="387.70039" y="421.05567" />
              <point x="390.33084" y="444.88186" />
              <point x="390.76357" y="447.14263" />
              <point x="391" y="448" />
              <point x="406.41894" y="478.58233" />
              <point x="407" y="480" />
              <point x="413.29107" y="507.31989" />
              <point x="414" y="512" />
              <point x="413" y="543" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="323" y="341" />
              <point x="349.89592" y="355.3439" />
              <point x="366.61841" y="381.76928" />
              <point x="381.80895" y="407.97929" />
              <point x="389.07316" y="433.39328" />
              <point x="396.59969" y="459.57952" />
              <point x="408.98817" y="487.14295" />
              <point x="414.11113" y="515.19363" />
              <point x="413" y="543" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.14" label="">
          <geometry>
            <polyline>
              <point x="286" y="538" />
              <point x="267.50462" y="548.47019" />
              <point x="264.84723" y="550.28366" />
              <point x="264.24117" y="550.77782" />
              <point x="264" y="551" />
              <point x="263.25515" y="551.83152" />
              <point x="250" y="573" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="286" y="538" />
              <point x="270.43174" y="546.69123" />
              <point x="259.42244" y="557.39472" />
              <point x="250" y="573" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.15" label="">
          <geometry>
            <polyline>
              <point x="300" y="686" />
              <point x="291" y="691" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="300" y="686" />
              <point x="295.36282" y="688.57621" />
              <point x="291" y="691" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.16" label="">
          <geometry>
            <polyline>
              <point x="295" y="924" />
              <point x="299" y="924" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="295" y="924" />
              <point x="297.06097" y="924" />
              <point x="299" y="924" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="2" label="">
      <root ID="2.1" label="">
        <geometry>
          <polyline>
            <point x="647" y="297" />
            <point x="635.47171" y="324.95144" />
            <point x="634.35493" y="328.44631" />
            <point x="634" y="330" />
            <point x="633.73348" y="333.82429" />
            <point x="634.96532" y="407.50757" />
            <point x="641.05663" y="444.49243" />
            <point x="647.01415" y="518.82267" />
            <point x="647" y="522" />
            <point x="639.26243" y="558.59683" />
            <point x="639.03073" y="560.49596" />
            <point x="638.9918" y="561.50243" />
            <point x="643.85578" y="595.8839" />
            <point x="644.0082" y="598.49757" />
            <point x="643.96898" y="599.50404" />
            <point x="636.26673" y="635.57482" />
            <point x="636.03102" y="637.49001" />
            <point x="635.9905" y="638.50984" />
            <point x="641" y="677" />
            <point x="645.05955" y="768.16468" />
            <point x="644.37659" y="789.8194" />
            <point x="644.0833" y="792.49001" />
            <point x="643.76253" y="794.08646" />
            <point x="631.76921" y="828.84617" />
            <point x="631.09044" y="831.49596" />
            <point x="630.93269" y="832.50243" />
            <point x="632.01972" y="869.49757" />
            <point x="627.08714" y="907.274" />
            <point x="627" y="909" />
            <point x="630.97052" y="945.57696" />
            <point x="631.01605" y="947.49016" />
            <point x="630.83229" y="949.726" />
            <point x="617.84366" y="1016.51064" />
            <point x="617.05859" y="1023.30499" />
            <point x="617" y="1025" />
            <point x="623.03883" y="1060.01117" />
            <point x="624.31596" y="1065.0859" />
            <point x="637.85079" y="1102.49016" />
            <point x="645.39558" y="1137.18894" />
            <point x="645.96593" y="1141.49596" />
            <point x="646.01821" y="1143.06852" />
            <point x="642.02501" y="1179.49757" />
            <point x="642.95718" y="1218.49001" />
            <point x="648.94986" y="1257.49596" />
            <point x="650" y="1296" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="647" y="297" />
            <point x="634.35493" y="328.44631" />
            <point x="634.86051" y="364.98832" />
            <point x="634.80882" y="401.41346" />
            <point x="639.52035" y="434.94411" />
            <point x="643.05947" y="469.88183" />
            <point x="646.10791" y="505.46372" />
            <point x="643.07776" y="540.93603" />
            <point x="640.8349" y="575.97912" />
            <point x="641.78521" y="610.88972" />
            <point x="636.83352" y="647.7408" />
            <point x="641.28637" y="683.69623" />
            <point x="642.27144" y="719.90419" />
            <point x="645.03352" y="755.70904" />
            <point x="644" y="793" />
            <point x="631.36981" y="830.29096" />
            <point x="631.99382" y="866.09581" />
            <point x="627.61283" y="902.30377" />
            <point x="630.3039" y="938.2592" />
            <point x="625.60282" y="975.11028" />
            <point x="618.85142" y="1010.02088" />
            <point x="619.98664" y="1045.06397" />
            <point x="629.85651" y="1080.53628" />
            <point x="641.15318" y="1116.07573" />
            <point x="645.36449" y="1151.5125" />
            <point x="641.9573" y="1186.6534" />
            <point x="643.50251" y="1222.98883" />
            <point x="649.12279" y="1259.69625" />
            <point x="650" y="1296" />
          </rootnavspline>
        </geometry>
        <root ID="2.1.1" label="">
          <geometry>
            <polyline>
              <point x="627" y="903" />
              <point x="621" y="903" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="627" y="903" />
              <point x="623.90855" y="903" />
              <point x="621" y="903" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.2" label="">
          <geometry>
            <polyline>
              <point x="646" y="697" />
              <point x="658.91779" y="702.7797" />
              <point x="660.39949" y="703.59615" />
              <point x="660.82712" y="703.87367" />
              <point x="661.16702" y="704.13513" />
              <point x="672" y="717" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="646" y="697" />
              <point x="656.56087" y="701.63718" />
              <point x="664.51204" y="707.75346" />
              <point x="672" y="717" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.3" label="">
          <geometry>
            <polyline>
              <point x="638" y="553" />
              <point x="617.47981" y="570.23225" />
              <point x="615.1137" y="572.59597" />
              <point x="614.45859" y="573.36012" />
              <point x="614.20348" y="573.69645" />
              <point x="614" y="574" />
              <point x="613.82436" y="574.31117" />
              <point x="613.48032" y="575.07375" />
              <point x="612.82174" y="577.09227" />
              <point x="604" y="624" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="638" y="553" />
              <point x="618.05787" y="569.69554" />
              <point x="610.84487" y="587.30793" />
              <point x="607.88597" y="605.41916" />
              <point x="604" y="624" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.4" label="">
          <geometry>
            <polyline>
              <point x="636" y="373" />
              <point x="657.8562" y="395.89809" />
              <point x="660.16152" y="398.74308" />
              <point x="660.77184" y="399.62382" />
              <point x="661" y="400" />
              <point x="661.41429" y="400.81958" />
              <point x="663.4851" y="406.7765" />
              <point x="668.67852" y="429.08527" />
              <point x="669.05225" y="431.39785" />
              <point x="669.70633" y="458.53566" />
              <point x="669.92991" y="460.60215" />
              <point x="680.42256" y="490.6278" />
              <point x="698.70153" y="526.75275" />
              <point x="710" y="553" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="636" y="373" />
              <point x="658.89923" y="397.13502" />
              <point x="667.51565" y="423.23333" />
              <point x="669.41981" y="448.27228" />
              <point x="674.18353" y="474.10968" />
              <point x="684.85864" y="499.75784" />
              <point x="698.40807" y="526.09147" />
              <point x="710" y="553" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.5" label="">
          <geometry>
            <polyline>
              <point x="629" y="842" />
              <point x="621" y="842" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="629" y="842" />
              <point x="624.87806" y="842" />
              <point x="621" y="842" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.6" label="">
          <geometry>
            <polyline>
              <point x="639" y="629" />
              <point x="658.07671" y="641.57017" />
              <point x="660.1842" y="643.22664" />
              <point x="660.77043" y="643.76328" />
              <point x="661" y="644" />
              <point x="661.4439" y="644.53532" />
              <point x="686" y="688" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="639" y="629" />
              <point x="657.02175" y="640.80587" />
              <point x="667.45561" y="655.12204" />
              <point x="675.86056" y="670.90173" />
              <point x="686" y="688" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.7" label="">
          <geometry>
            <polyline>
              <point x="631" y="434" />
              <point x="608.88958" y="452.02736" />
              <point x="606.27768" y="454.51398" />
              <point x="605.24123" y="455.67757" />
              <point x="605" y="456" />
              <point x="604.55786" y="456.71341" />
              <point x="603.34169" y="459.29905" />
              <point x="597.14927" y="479.14279" />
              <point x="595.93323" y="484.36604" />
              <point x="594" y="512" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="631" y="434" />
              <point x="609.52094" y="451.46401" />
              <point x="599.62088" y="470.24396" />
              <point x="595.30301" y="490.23856" />
              <point x="594" y="512" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.8" label="">
          <geometry>
            <polyline>
              <point x="635" y="321" />
              <point x="659.92873" y="346.71166" />
              <point x="681.17177" y="379.53315" />
              <point x="695.43873" y="409.87491" />
              <point x="697" y="414" />
              <point x="712.04372" y="514.43141" />
              <point x="714.54731" y="544.31149" />
              <point x="715" y="547" />
              <point x="727" y="580" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="635" y="321" />
              <point x="658.9993" y="345.65928" />
              <point x="678.64699" y="375.2855" />
              <point x="692.86115" y="403.87112" />
              <point x="700.73377" y="433.59126" />
              <point x="705.18161" y="462.02678" />
              <point x="709.27947" y="491.09186" />
              <point x="712.46318" y="519.65809" />
              <point x="715.76609" y="549.68851" />
              <point x="727" y="580" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.9" label="">
          <geometry>
            <polyline>
              <point x="643" y="802" />
              <point x="656" y="807" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="643" y="802" />
              <point x="649.69815" y="804.57621" />
              <point x="656" y="807" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.10" label="">
          <geometry>
            <polyline>
              <point x="645" y="588" />
              <point x="665.32151" y="600.0276" />
              <point x="667.42581" y="601.52192" />
              <point x="668" y="602" />
              <point x="682.03773" y="619.61806" />
              <point x="684.83086" y="623.71704" />
              <point x="685.49522" y="624.94443" />
              <point x="693" y="645" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="645" y="588" />
              <point x="663.68564" y="598.96769" />
              <point x="677.22987" y="613.12356" />
              <point x="687.10564" y="628.71483" />
              <point x="693" y="645" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.11" label="">
          <geometry>
            <polyline>
              <point x="647" y="522" />
              <point x="651" y="525" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="647" y="522" />
              <point x="649.06097" y="523.54573" />
              <point x="651" y="525" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.12" label="">
          <geometry>
            <polyline>
              <point x="647" y="304" />
              <point x="658" y="312" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="647" y="304" />
              <point x="652.66766" y="308.12194" />
              <point x="658" y="312" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.13" label="">
          <geometry>
            <polyline>
              <point x="646" y="745" />
              <point x="661" y="759" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="646" y="745" />
              <point x="653.72863" y="752.21339" />
              <point x="661" y="759" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.14" label="">
          <geometry>
            <polyline>
              <point x="632" y="649" />
              <point x="621.28389" y="662.95549" />
              <point x="620.25688" y="664.53244" />
              <point x="620" y="665" />
              <point x="619.42811" y="666.41945" />
              <point x="615" y="683" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="632" y="649" />
              <point x="623.41062" y="660.03294" />
              <point x="618.21179" y="670.43061" />
              <point x="615" y="683" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.15" label="">
          <geometry>
            <polyline>
              <point x="646" y="477" />
              <point x="668.52597" y="489.32981" />
              <point x="670.69059" y="490.76475" />
              <point x="689.09034" y="509.30557" />
              <point x="692.51052" y="513.33244" />
              <point x="693.20837" y="514.31522" />
              <point x="702.84799" y="535.88509" />
              <point x="704.22223" y="539.69609" />
              <point x="710" y="564" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="646" y="477" />
              <point x="667.41378" y="488.65421" />
              <point x="685.45786" y="505.3436" />
              <point x="697.84957" y="523.77683" />
              <point x="705.19589" y="543.28643" />
              <point x="710" y="564" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="3" label="">
      <root ID="3.1" label="">
        <geometry>
          <polyline>
            <point x="975" y="296" />
            <point x="967.92957" y="332.49243" />
            <point x="964.02284" y="370.48972" />
            <point x="964.34167" y="444.21829" />
            <point x="964" y="449" />
            <point x="949.61221" y="517.55208" />
            <point x="949.05089" y="521.96979" />
            <point x="949" y="523" />
            <point x="949.14032" y="525.29878" />
            <point x="954.7508" y="556.98561" />
            <point x="954.98932" y="559.5163" />
            <point x="954.98947" y="560.48341" />
            <point x="949.16018" y="594.6615" />
            <point x="949.01053" y="596.50469" />
            <point x="949.13227" y="599.38331" />
            <point x="961.73354" y="671.01574" />
            <point x="961.99211" y="673.9141" />
            <point x="962" y="675" />
            <point x="961.90293" y="676.0859" />
            <point x="952.29048" y="712.27524" />
            <point x="952" y="714" />
            <point x="952.48408" y="747.2576" />
            <point x="953" y="753" />
            <point x="972.79881" y="828.93148" />
            <point x="975.9756" y="867.91354" />
            <point x="974.27404" y="905.57696" />
            <point x="973.71073" y="909.72476" />
            <point x="957.75945" y="980.2576" />
            <point x="957.07874" y="984.9141" />
            <point x="957" y="986" />
            <point x="962.08879" y="1026.08646" />
            <point x="965.87811" y="1100.93148" />
            <point x="980.62102" y="1176.82267" />
            <point x="981" y="1180" />
            <point x="977" y="1258" />
            <point x="972.09467" y="1296.49596" />
            <point x="962" y="1335" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="975" y="296" />
            <point x="968.26243" y="330.36078" />
            <point x="964.26163" y="367.00203" />
            <point x="964.84839" y="403.31317" />
            <point x="964.53631" y="439.33241" />
            <point x="958.54386" y="474.72328" />
            <point x="951.2705" y="508.42515" />
            <point x="952.07926" y="542.06396" />
            <point x="952.54606" y="575.6342" />
            <point x="950.54579" y="609.98095" />
            <point x="957.19707" y="646.82104" />
            <point x="960.50216" y="682.6703" />
            <point x="951.74685" y="718.84041" />
            <point x="953.44252" y="755.42518" />
            <point x="963.13175" y="792.50243" />
            <point x="972.9099" y="829.49757" />
            <point x="975.92796" y="866.57482" />
            <point x="974.48391" y="903.15959" />
            <point x="966.81392" y="939.3297" />
            <point x="958.72193" y="975.17896" />
            <point x="960.16083" y="1011.94549" />
            <point x="963.23308" y="1047.49826" />
            <point x="964.7867" y="1082.42232" />
            <point x="968.96336" y="1117.32716" />
            <point x="976.33129" y="1152.92674" />
            <point x="981.07339" y="1189.7408" />
            <point x="979.57129" y="1225.68683" />
            <point x="976.56537" y="1261.98883" />
            <point x="971.63632" y="1298.69625" />
            <point x="962" y="1335" />
          </rootnavspline>
        </geometry>
        <root ID="3.1.1" label="">
          <geometry>
            <polyline>
              <point x="958" y="479" />
              <point x="975.74466" y="494.99788" />
              <point x="978.63075" y="498.07758" />
              <point x="979.58606" y="499.31598" />
              <point x="979.81686" y="499.67323" />
              <point x="980" y="500" />
              <point x="980.15574" y="500.34024" />
              <point x="980.45106" y="501.18779" />
              <point x="981.10416" y="504.14814" />
              <point x="983.73544" y="528.69353" />
              <point x="984" y="530" />
              <point x="994.8784" y="557.62264" />
              <point x="1002" y="588" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="958" y="479" />
              <point x="977.32952" y="496.62353" />
              <point x="982.70745" y="518.9398" />
              <point x="988.18507" y="541.05033" />
              <point x="996.33392" y="563.07686" />
              <point x="1002" y="588" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.2" label="">
          <geometry>
            <polyline>
              <point x="949" y="589" />
              <point x="931.50092" y="598.06777" />
              <point x="930" y="599" />
              <point x="913" y="614" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="949" y="589" />
              <point x="935.73642" y="595.75676" />
              <point x="924.72712" y="603.40211" />
              <point x="913" y="614" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.3" label="">
          <geometry>
            <polyline>
              <point x="964" y="458" />
              <point x="983.69529" y="474.72277" />
              <point x="985.27395" y="476.29405" />
              <point x="1005.37115" y="501.31568" />
              <point x="1029.23225" y="522.10319" />
              <point x="1030.74224" y="523.68396" />
              <point x="1031.24046" y="524.32381" />
              <point x="1041.477" y="544.8825" />
              <point x="1044" y="551" />
              <point x="1051" y="579" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="964" y="458" />
              <point x="982.39362" y="473.53114" />
              <point x="999.42983" y="494.04335" />
              <point x="1019.14309" y="513.29724" />
              <point x="1035.535" y="532.05268" />
              <point x="1045.04491" y="554.44581" />
              <point x="1051" y="579" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.4" label="">
          <geometry>
            <polyline>
              <point x="962" y="669" />
              <point x="982" y="689" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="962" y="669" />
              <point x="968.94186" y="675.94186" />
              <point x="975.05814" y="682.05814" />
              <point x="982" y="689" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.5" label="">
          <geometry>
            <polyline>
              <point x="954" y="576" />
              <point x="968.4337" y="583.32722" />
              <point x="970.50459" y="584.62803" />
              <point x="971.23794" y="585.19762" />
              <point x="988.2631" y="602.90652" />
              <point x="990" y="605" />
              <point x="1001" y="625" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="954" y="576" />
              <point x="967.58682" y="582.84648" />
              <point x="980.98461" y="594.96968" />
              <point x="992.73815" y="609.45612" />
              <point x="1001" y="625" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.6" label="">
          <geometry>
            <polyline>
              <point x="951" y="720" />
              <point x="938.87177" y="730.92786" />
              <point x="937.52486" y="732.34651" />
              <point x="937" y="733" />
              <point x="936.38379" y="734.01901" />
              <point x="929" y="751" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="951" y="720" />
              <point x="941.05927" y="728.83932" />
              <point x="934.33136" y="738.31955" />
              <point x="929" y="751" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.7" label="">
          <geometry>
            <polyline>
              <point x="966" y="350" />
              <point x="939.67029" y="362.63773" />
              <point x="935.24191" y="365.23893" />
              <point x="934.16085" y="365.99676" />
              <point x="933.32114" y="366.6849" />
              <point x="933" y="367" />
              <point x="932.70627" y="367.33855" />
              <point x="932.07858" y="368.20799" />
              <point x="930.31522" y="371.35333" />
              <point x="909.81596" y="426.5446" />
              <point x="908.09113" y="432.5744" />
              <point x="906.05386" y="464.58181" />
              <point x="889.81665" y="530.91883" />
              <point x="885" y="563" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="966" y="350" />
              <point x="935.24191" y="365.23893" />
              <point x="921.43522" y="393.32983" />
              <point x="911.28735" y="421.99066" />
              <point x="906.85525" y="449.51822" />
              <point x="903.67891" y="476.62885" />
              <point x="897.0139" y="504.31668" />
              <point x="889.38255" y="533.37129" />
              <point x="885" y="563" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.8" label="">
          <geometry>
            <polyline>
              <point x="951" y="619" />
              <point x="939" y="624" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="951" y="619" />
              <point x="944.81709" y="621.57621" />
              <point x="939" y="624" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="4" label="">
      <root ID="4.1" label="">
        <geometry>
          <polyline>
            <point x="1277" y="315" />
            <point x="1287.63924" y="350.39512" />
            <point x="1288.08463" y="352.46887" />
            <point x="1290.84376" y="386.00454" />
            <point x="1300.58217" y="421.71679" />
            <point x="1301" y="424" />
            <point x="1300.00961" y="460.48531" />
            <point x="1302.00882" y="496.95185" />
            <point x="1294.4895" y="561.17873" />
            <point x="1294.36831" y="565.58007" />
            <point x="1294.50889" y="567.77019" />
            <point x="1294.7078" y="568.99351" />
            <point x="1294.84175" y="569.52533" />
            <point x="1295" y="570" />
            <point x="1295.21229" y="570.47936" />
            <point x="1295.50495" y="571.02495" />
            <point x="1296.82434" y="573.02535" />
            <point x="1323.47746" y="604.10419" />
            <point x="1325.05827" y="606.31575" />
            <point x="1325.76392" y="607.50279" />
            <point x="1326" y="608" />
            <point x="1326.18733" y="608.49663" />
            <point x="1326.51687" y="609.67929" />
            <point x="1327.01073" y="612.71026" />
            <point x="1327.11124" y="683.28972" />
            <point x="1315.10498" y="760.92457" />
            <point x="1312.53891" y="790.52411" />
            <point x="1312.52409" y="796.12247" />
            <point x="1312.69189" y="798.32071" />
            <point x="1312.88062" y="799.50337" />
            <point x="1313" y="800" />
            <point x="1313.15805" y="800.49663" />
            <point x="1313.64541" y="801.67929" />
            <point x="1334.85502" y="835.61923" />
            <point x="1335.79436" y="837.49742" />
            <point x="1336.17812" y="838.50419" />
            <point x="1341.3651" y="870.3372" />
            <point x="1342.02755" y="877.50243" />
            <point x="1340.34003" y="950.84291" />
            <point x="1340.07691" y="953.49581" />
            <point x="1319.52595" y="1023.35331" />
            <point x="1318.14489" y="1029.92457" />
            <point x="1317.95578" y="1031.50258" />
            <point x="1319.88235" y="1067.94251" />
            <point x="1334.87206" y="1145.49581" />
            <point x="1358.74312" y="1221.92457" />
            <point x="1364.04356" y="1261.49677" />
            <point x="1366" y="1299" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="1277" y="315" />
            <point x="1287.63924" y="350.39512" />
            <point x="1290.54346" y="383.3802" />
            <point x="1299.58734" y="417.67071" />
            <point x="1300.30657" y="450.95042" />
            <point x="1301.48757" y="485.27456" />
            <point x="1299.82367" y="519.40784" />
            <point x="1295.47776" y="551.9391" />
            <point x="1306.75849" y="584.8622" />
            <point x="1327.43563" y="619.60173" />
            <point x="1327.14264" y="655.71935" />
            <point x="1326.015" y="691.5394" />
            <point x="1319.42216" y="726.96217" />
            <point x="1314.8334" y="763.69625" />
            <point x="1313" y="800" />
            <point x="1335.21895" y="836.30375" />
            <point x="1341.65136" y="873.03783" />
            <point x="1341.23727" y="908.4606" />
            <point x="1340.65244" y="944.28065" />
            <point x="1331.80688" y="980.36125" />
            <point x="1321.4626" y="1015.64768" />
            <point x="1318.50488" y="1050.60967" />
            <point x="1322.76832" y="1085.08524" />
            <point x="1329.55619" y="1120.03895" />
            <point x="1337.85074" y="1155.5125" />
            <point x="1349.1233" y="1190.6628" />
            <point x="1359.71114" y="1226.90876" />
            <point x="1364.13559" y="1262.68053" />
            <point x="1366" y="1299" />
          </rootnavspline>
        </geometry>
        <root ID="4.1.1" label="">
          <geometry>
            <polyline>
              <point x="1304" y="435" />
              <point x="1327.85441" y="450.50179" />
              <point x="1330.32547" y="452.39951" />
              <point x="1331.30528" y="453.30001" />
              <point x="1344.07924" y="468.96027" />
              <point x="1349.20579" y="476.4478" />
              <point x="1350.46989" y="478.7162" />
              <point x="1350.86724" y="479.61671" />
              <point x="1351" y="480" />
              <point x="1351.10154" y="480.38932" />
              <point x="1351.25725" y="481.33662" />
              <point x="1351.40075" y="484.55371" />
              <point x="1349" y="512" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1304" y="435" />
              <point x="1325.9338" y="449.14613" />
              <point x="1342.22198" y="466.47734" />
              <point x="1351.34442" y="486.95023" />
              <point x="1349" y="512" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.2" label="">
          <geometry>
            <polyline>
              <point x="1296" y="416" />
              <point x="1278.74672" y="425.32618" />
              <point x="1276.08621" y="427.07568" />
              <point x="1275.46333" y="427.56657" />
              <point x="1275.21069" y="427.79089" />
              <point x="1275" y="428" />
              <point x="1274.80543" y="428.2223" />
              <point x="1274.3849" y="428.78729" />
              <point x="1272.37692" y="432.35573" />
              <point x="1265" y="449" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1296" y="416" />
              <point x="1281.01486" y="423.99705" />
              <point x="1271.53463" y="434.08891" />
              <point x="1265" y="449" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.3" label="">
          <geometry>
            <polyline>
              <point x="1282" y="332" />
              <point x="1262.2315" y="360.87491" />
              <point x="1260.42497" y="364.07013" />
              <point x="1260" y="365" />
              <point x="1259.5043" y="366.48792" />
              <point x="1255.41636" y="393.98614" />
              <point x="1254.96503" y="399.94668" />
              <point x="1256.03497" y="432.05332" />
              <point x="1250.90895" y="467.94611" />
              <point x="1249.0025" y="500.54972" />
              <point x="1250.88688" y="535.03595" />
              <point x="1257.69545" y="567.3273" />
              <point x="1257.97741" y="569.57888" />
              <point x="1258.00428" y="570.4154" />
              <point x="1253" y="600" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1282" y="332" />
              <point x="1261.39275" y="362.28798" />
              <point x="1255.49687" y="393.16105" />
              <point x="1255.80113" y="422.60233" />
              <point x="1253.1786" y="452.58376" />
              <point x="1249.94024" y="481.38921" />
              <point x="1249.36757" y="511.68566" />
              <point x="1252.14588" y="541.90058" />
              <point x="1257.87471" y="572.53812" />
              <point x="1253" y="600" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.4" label="">
          <geometry>
            <polyline>
              <point x="1302" y="488" />
              <point x="1325.12778" y="511.74075" />
              <point x="1327" y="514" />
              <point x="1345" y="546" />
              <point x="1359.65025" y="579.06322" />
              <point x="1369" y="613" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1302" y="488" />
              <point x="1323.54018" y="509.98212" />
              <point x="1338.71704" y="534.1361" />
              <point x="1351.16623" y="559.34722" />
              <point x="1361.74369" y="585.69152" />
              <point x="1369" y="613" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.5" label="">
          <geometry>
            <polyline>
              <point x="1290" y="374" />
              <point x="1268.34664" y="393.90884" />
              <point x="1265.17836" y="397.34746" />
              <point x="1264.48117" y="398.24874" />
              <point x="1264.21221" y="398.64416" />
              <point x="1264" y="399" />
              <point x="1263.82046" y="399.36302" />
              <point x="1263.48112" y="400.24693" />
              <point x="1262.87592" y="402.57059" />
              <point x="1260.06651" y="428.60128" />
              <point x="1248.6379" y="484.83226" />
              <point x="1248" y="490" />
              <point x="1251.12569" y="544.32899" />
              <point x="1252" y="551" />
              <point x="1260" y="581" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1290" y="374" />
              <point x="1265.60111" y="396.84572" />
              <point x="1260.64389" y="423.00868" />
              <point x="1255.33321" y="449.6389" />
              <point x="1250.17089" y="475.45574" />
              <point x="1248.10006" y="501.27488" />
              <point x="1249.53076" y="527.72009" />
              <point x="1252.68398" y="554.06481" />
              <point x="1260" y="581" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.6" label="">
          <geometry>
            <polyline>
              <point x="1316" y="815" />
              <point x="1305" y="823" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1316" y="815" />
              <point x="1310.33234" y="819.12194" />
              <point x="1305" y="823" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.7" label="">
          <geometry>
            <polyline>
              <point x="1327" y="610" />
              <point x="1344.31374" y="615.75071" />
              <point x="1347.34869" y="617.04267" />
              <point x="1348.45365" y="617.63381" />
              <point x="1348.74722" y="617.81997" />
              <point x="1349" y="618" />
              <point x="1349.5134" y="618.44127" />
              <point x="1365.18736" y="639.27453" />
              <point x="1378" y="660" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1327" y="610" />
              <point x="1344.88231" y="615.97344" />
              <point x="1357.52267" y="628.42398" />
              <point x="1368.00421" y="643.67892" />
              <point x="1378" y="660" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.8" label="">
          <geometry>
            <polyline>
              <point x="1300" y="470" />
              <point x="1274.57403" y="482.33033" />
              <point x="1271.173" y="484.3439" />
              <point x="1269.69763" y="485.38899" />
              <point x="1269.3182" y="485.70378" />
              <point x="1269" y="486" />
              <point x="1268.3788" y="486.69707" />
              <point x="1265.586" y="490.80433" />
              <point x="1256.51648" y="508.10422" />
              <point x="1253.60432" y="515.02192" />
              <point x="1253.10252" y="516.58676" />
              <point x="1253" y="517" />
              <point x="1252.85254" y="517.88052" />
              <point x="1252.66597" y="522.4626" />
              <point x="1254.40818" y="545.05169" />
              <point x="1255" y="549" />
              <point x="1265" y="580" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1300" y="470" />
              <point x="1273.09045" y="483.17012" />
              <point x="1257.82489" y="505.32756" />
              <point x="1252.94721" y="529.59491" />
              <point x="1256.44714" y="554.3486" />
              <point x="1265" y="580" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.9" label="">
          <geometry>
            <polyline>
              <point x="1315" y="761" />
              <point x="1305" y="764" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1315" y="761" />
              <point x="1309.84758" y="762.54573" />
              <point x="1305" y="764" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.10" label="">
          <geometry>
            <polyline>
              <point x="1277" y="317" />
              <point x="1296.41925" y="322.97344" />
              <point x="1299.58835" y="324.24474" />
              <point x="1300.70946" y="324.81997" />
              <point x="1301.28671" y="325.19836" />
              <point x="1313.11153" y="336.57175" />
              <point x="1319.34833" y="343.66191" />
              <point x="1320.59988" y="345.35276" />
              <point x="1321" y="346" />
              <point x="1321.32154" y="346.66876" />
              <point x="1322.32587" y="349.67026" />
              <point x="1327" y="372" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1277" y="317" />
              <point x="1296.41925" y="322.97344" />
              <point x="1311.87462" y="335.26401" />
              <point x="1322.83958" y="351.6134" />
              <point x="1327" y="372" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.11" label="">
          <geometry>
            <polyline>
              <point x="1324" y="657" />
              <point x="1307.65933" y="664.06307" />
              <point x="1305.13674" y="665.40664" />
              <point x="1303.9869" y="666.14035" />
              <point x="1303.40816" y="666.58915" />
              <point x="1303.18167" y="666.79963" />
              <point x="1303" y="667" />
              <point x="1302.84163" y="667.21839" />
              <point x="1302.68367" y="667.48184" />
              <point x="1302.36939" y="668.13492" />
              <point x="1301.75051" y="669.88307" />
              <point x="1294" y="708" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1324" y="657" />
              <point x="1306.57242" y="664.61495" />
              <point x="1299.90428" y="678.06567" />
              <point x="1297.07287" y="693.34104" />
              <point x="1294" y="708" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.12" label="">
          <geometry>
            <polyline>
              <point x="1295" y="572" />
              <point x="1270.11695" y="586.29985" />
              <point x="1266.00846" y="589.1465" />
              <point x="1265.02526" y="589.95546" />
              <point x="1264.27758" y="590.67617" />
              <point x="1264" y="591" />
              <point x="1263.7535" y="591.34289" />
              <point x="1263.24635" y="592.21091" />
              <point x="1262.18888" y="594.59004" />
              <point x="1256.82378" y="613.89806" />
              <point x="1255" y="623" />
              <point x="1254" y="655" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1295" y="572" />
              <point x="1269.33002" y="586.81002" />
              <point x="1258.43654" y="607.09164" />
              <point x="1254.48991" y="630.12979" />
              <point x="1254" y="655" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.13" label="">
          <geometry>
            <polyline>
              <point x="1342" y="845" />
              <point x="1353" y="849" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1342" y="845" />
              <point x="1347.66766" y="847.06097" />
              <point x="1353" y="849" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="5" label="">
      <root ID="5.1" label="">
        <geometry>
          <polyline>
            <point x="1612" y="296" />
            <point x="1608" y="333" />
            <point x="1599.72553" y="372.70904" />
            <point x="1595.03591" y="409.49001" />
            <point x="1595.1879" y="446.59683" />
            <point x="1595" y="449" />
            <point x="1585" y="487" />
            <point x="1571.31483" y="522.94829" />
            <point x="1565.08081" y="551.03487" />
            <point x="1564.01661" y="559.0066" />
            <point x="1563.90805" y="561.27276" />
            <point x="1563.9454" y="562.48987" />
            <point x="1564" y="563" />
            <point x="1564.09196" y="563.50984" />
            <point x="1564.41809" y="564.72476" />
            <point x="1581.36151" y="600.27524" />
            <point x="1582" y="602" />
            <point x="1593" y="680" />
            <point x="1595.12643" y="758.72476" />
            <point x="1598.96764" y="791.15959" />
            <point x="1599.85846" y="795.49016" />
            <point x="1632.79665" y="867.3466" />
            <point x="1634.57941" y="872.29096" />
            <point x="1634.89978" y="873.49596" />
            <point x="1635" y="874" />
            <point x="1635.06596" y="874.50243" />
            <point x="1635.12207" y="875.69501" />
            <point x="1630.95981" y="906.3809" />
            <point x="1630.79703" y="909.62138" />
            <point x="1630.8474" y="910.93148" />
            <point x="1630.91025" y="911.49757" />
            <point x="1631" y="912" />
            <point x="1631.13234" y="912.50404" />
            <point x="1631.56069" y="913.70904" />
            <point x="1650.67762" y="947.8194" />
            <point x="1651.62183" y="949.91354" />
            <point x="1652" y="951" />
            <point x="1652.25079" y="952.0859" />
            <point x="1652.98443" y="990.50984" />
            <point x="1649.93781" y="1029.50999" />
            <point x="1644.14336" y="1066.29096" />
            <point x="1644.83018" y="1096.4875" />
            <point x="1645.66592" y="1104.30499" />
            <point x="1646" y="1106" />
            <point x="1662.60645" y="1143.91354" />
            <point x="1671.80911" y="1182.9141" />
            <point x="1674.32834" y="1215.36456" />
            <point x="1675.0558" y="1219.84617" />
            <point x="1675.59353" y="1221.92514" />
            <point x="1675.79173" y="1222.49596" />
            <point x="1676" y="1223" />
            <point x="1676.25146" y="1223.50258" />
            <point x="1677.43264" y="1225.38077" />
            <point x="1705.41328" y="1258.64124" />
            <point x="1706.7069" y="1260.50337" />
            <point x="1707.25988" y="1261.49677" />
            <point x="1708.95229" y="1265.7163" />
            <point x="1718" y="1299" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="1612" y="296" />
            <point x="1608.23975" y="331.34798" />
            <point x="1600.75558" y="367.08667" />
            <point x="1595.66193" y="403.30377" />
            <point x="1595.29033" y="439.2958" />
            <point x="1588.70664" y="474.33822" />
            <point x="1576.80245" y="508.26969" />
            <point x="1566.621" y="542.84157" />
            <point x="1570.5044" y="578.36268" />
            <point x="1584.29833" y="613.92674" />
            <point x="1589.33087" y="650.75595" />
            <point x="1593.46201" y="686.5394" />
            <point x="1595.03047" y="721.9576" />
            <point x="1595.12643" y="758.72476" />
            <point x="1600" y="796" />
            <point x="1617.20354" y="833.27524" />
            <point x="1633.82772" y="870.0424" />
            <point x="1631.04753" y="905.4606" />
            <point x="1647.1084" y="941.24405" />
            <point x="1653.22619" y="978.07326" />
            <point x="1651.38894" y="1013.63732" />
            <point x="1646.74401" y="1049.12643" />
            <point x="1644.16623" y="1084.11978" />
            <point x="1651.30847" y="1119.01773" />
            <point x="1665.61647" y="1154.7408" />
            <point x="1672.59912" y="1190.69623" />
            <point x="1678.53854" y="1226.90876" />
            <point x="1707.80074" y="1262.68053" />
            <point x="1718" y="1299" />
          </rootnavspline>
        </geometry>
        <root ID="5.1.1" label="">
          <geometry>
            <polyline>
              <point x="1607" y="349" />
              <point x="1628.37351" y="374.2246" />
              <point x="1630.46417" y="377.12633" />
              <point x="1631" y="378" />
              <point x="1643" y="413" />
              <point x="1650.74545" y="446.45214" />
              <point x="1654.042" y="518.4577" />
              <point x="1665" y="587" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1607" y="349" />
              <point x="1629.32678" y="375.49634" />
              <point x="1640.91428" y="406.04893" />
              <point x="1648.62772" y="436.28441" />
              <point x="1652.2453" y="466.03347" />
              <point x="1653.30754" y="495.74445" />
              <point x="1654.95722" y="525.81137" />
              <point x="1659.5863" y="556.50012" />
              <point x="1665" y="587" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.2" label="">
          <geometry>
            <polyline>
              <point x="1583" y="591" />
              <point x="1602.19518" y="597.1298" />
              <point x="1605.76592" y="598.62732" />
              <point x="1607.08295" y="599.33485" />
              <point x="1607.43633" y="599.56182" />
              <point x="1607.74282" y="599.78368" />
              <point x="1608" y="600" />
              <point x="1608.23988" y="600.24152" />
              <point x="1608.76596" y="600.88519" />
              <point x="1610.30867" y="603.30637" />
              <point x="1632" y="650" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1583" y="591" />
              <point x="1603.50144" y="597.63733" />
              <point x="1615.12777" y="612.9423" />
              <point x="1623.52269" y="631.41916" />
              <point x="1632" y="650" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.3" label="">
          <geometry>
            <polyline>
              <point x="1595" y="728" />
              <point x="1609" y="736" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1595" y="728" />
              <point x="1602.21339" y="732.12194" />
              <point x="1609" y="736" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.4" label="">
          <geometry>
            <polyline>
              <point x="1613" y="303" />
              <point x="1592.25429" y="314.89645" />
              <point x="1589.25626" y="316.96552" />
              <point x="1587.91413" y="318.0567" />
              <point x="1587.25284" y="318.70378" />
              <point x="1587" y="319" />
              <point x="1586.76856" y="319.31748" />
              <point x="1586.27286" y="320.12905" />
              <point x="1583.6429" y="326.11785" />
              <point x="1575.88353" y="350.44175" />
              <point x="1569.49239" y="381.53106" />
              <point x="1569.02129" y="385.53445" />
              <point x="1568.99775" y="386.46321" />
              <point x="1573.88255" y="418.12831" />
              <point x="1574.00847" y="420.01501" />
              <point x="1574" y="421" />
              <point x="1573.70819" y="423.21893" />
              <point x="1565.09067" y="456.53503" />
              <point x="1561.05337" y="491.03708" />
              <point x="1562" y="526" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1613" y="303" />
              <point x="1588.76564" y="317.3439" />
              <point x="1577.85531" y="343.56013" />
              <point x="1570.81686" y="373.88036" />
              <point x="1571.65848" y="404.03195" />
              <point x="1571.11461" y="434.09552" />
              <point x="1563.86339" y="464.84728" />
              <point x="1560.96886" y="495.50012" />
              <point x="1562" y="526" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.5" label="">
          <geometry>
            <polyline>
              <point x="1587" y="625" />
              <point x="1606.01351" y="635.0119" />
              <point x="1608.15277" y="636.35931" />
              <point x="1608.75883" y="636.8025" />
              <point x="1609.22945" y="637.20776" />
              <point x="1611.31419" y="639.57637" />
              <point x="1623" y="656" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1587" y="625" />
              <point x="1602.56826" y="633.07109" />
              <point x="1613.57756" y="642.55132" />
              <point x="1623" y="656" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.6" label="">
          <geometry>
            <polyline>
              <point x="1596" y="762" />
              <point x="1612" y="770" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1596" y="762" />
              <point x="1604.24387" y="766.12194" />
              <point x="1612" y="770" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.7" label="">
          <geometry>
            <polyline>
              <point x="1563" y="562" />
              <point x="1550.71376" y="578.17082" />
              <point x="1549.44629" y="580.14402" />
              <point x="1549.11918" y="580.74581" />
              <point x="1549" y="581" />
              <point x="1548.79622" y="581.5464" />
              <point x="1548.22598" y="583.92088" />
              <point x="1546.04923" y="600.7442" />
              <point x="1541" y="620" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1563" y="562" />
              <point x="1551.37" y="577.22833" />
              <point x="1547.18309" y="591.30637" />
              <point x="1544.95779" y="605.26922" />
              <point x="1541" y="620" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.8" label="">
          <geometry>
            <polyline>
              <point x="1590" y="649" />
              <point x="1573.65754" y="668.11551" />
              <point x="1572.62752" y="669.55687" />
              <point x="1562" y="689" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1590" y="649" />
              <point x="1577.97671" y="662.88372" />
              <point x="1569.41392" y="675.11628" />
              <point x="1562" y="689" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.9" label="">
          <geometry>
            <polyline>
              <point x="1602" y="810" />
              <point x="1592" y="817" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1602" y="810" />
              <point x="1596.84758" y="813.60669" />
              <point x="1592" y="817" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.10" label="">
          <geometry>
            <polyline>
              <point x="1593" y="420" />
              <point x="1572.43226" y="436.17572" />
              <point x="1569.37572" y="439.00534" />
              <point x="1568.03932" y="440.45439" />
              <point x="1567.40393" y="441.28813" />
              <point x="1567.17159" y="441.66016" />
              <point x="1567" y="442" />
              <point x="1566.87077" y="442.35317" />
              <point x="1566.76297" y="442.7644" />
              <point x="1566.67574" y="443.23078" />
              <point x="1566.5595" y="444.31729" />
              <point x="1566.56787" y="447.79442" />
              <point x="1573.88006" y="499.9131" />
              <point x="1574.00944" y="502.15423" />
              <point x="1574" y="503" />
              <point x="1560.75833" y="561.58267" />
              <point x="1560" y="564" />
              <point x="1545" y="593" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1593" y="420" />
              <point x="1568.883" y="439.51252" />
              <point x="1568.77481" y="465.15759" />
              <point x="1572.65688" y="490.27228" />
              <point x="1571.41188" y="516.13671" />
              <point x="1565.37283" y="541.54468" />
              <point x="1558.68088" y="566.98931" />
              <point x="1545" y="593" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.11" label="">
          <geometry>
            <polyline>
              <point x="1592" y="686" />
              <point x="1578.73076" y="699.15006" />
              <point x="1578" y="700" />
              <point x="1571" y="713" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1592" y="686" />
              <point x="1582.02225" y="695.75563" />
              <point x="1575.60016" y="704.0126" />
              <point x="1571" y="713" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.12" label="">
          <geometry>
            <polyline>
              <point x="1635" y="879" />
              <point x="1642" y="882" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1635" y="879" />
              <point x="1638.60669" y="880.54573" />
              <point x="1642" y="882" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
  </scene>
</rsml>