<rsml>
  <metadata>
    <version>1</version>
    <unit>pixel</unit>
    <resolution>1</resolution>
    <last-modified>2025-02-06T15:41:33</last-modified>
    <software>RootNav</software>
    <user>carra012</user>
    <file-key>28012025_024</file-key>
    <image>
      <label>28012025_024.tif</label>
      <sha256>18CE6ECDAE6B82BB5FD9F771B421BE041A4268E92EED6683877B4BA41EB44BD4</sha256>
    </image>
  </metadata>
  <scene>
    <plant ID="1" label="">
      <root ID="1.1" label="">
        <geometry>
          <polyline>
            <point x="363" y="299" />
            <point x="370.07186" y="413.59219" />
            <point x="369.52987" y="441.40781" />
            <point x="369.17355" y="444.96979" />
            <point x="369" y="446" />
            <point x="355.47813" y="481.36369" />
            <point x="355" y="483" />
            <point x="344.35681" y="591.70122" />
            <point x="337.31826" y="628.00911" />
            <point x="337.02796" y="630.52211" />
            <point x="336.99452" y="632.01283" />
            <point x="340.93516" y="665.39344" />
            <point x="341" y="667" />
            <point x="337" y="704" />
            <point x="336.07255" y="776.96979" />
            <point x="320.53141" y="922.98561" />
            <point x="300" y="999" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="363" y="299" />
            <point x="364.87574" y="332.74349" />
            <point x="366.67392" y="366.54442" />
            <point x="369.38199" y="399.75872" />
            <point x="369.92854" y="432.5273" />
            <point x="361.86278" y="465.06396" />
            <point x="353.01883" y="497.57485" />
            <point x="350.37192" y="531.31511" />
            <point x="348.14369" y="564.27695" />
            <point x="343.28792" y="597.78451" />
            <point x="336.99452" y="632.01283" />
            <point x="340.97068" y="665.98717" />
            <point x="337.33856" y="700.21549" />
            <point x="336.98988" y="733.72305" />
            <point x="336.44251" y="767.73388" />
            <point x="332.99917" y="800.42515" />
            <point x="329.48174" y="832.93604" />
            <point x="326.95405" y="865.4727" />
            <point x="323.90013" y="898.24128" />
            <point x="318.6856" y="931.45558" />
            <point x="309.37871" y="965.25651" />
            <point x="300" y="999" />
          </rootnavspline>
        </geometry>
        <root ID="1.1.1" label="">
          <geometry>
            <polyline>
              <point x="365" y="332" />
              <point x="355.33524" y="350.63429" />
              <point x="354.34505" y="352.96421" />
              <point x="354" y="354" />
              <point x="352.10568" y="372.00908" />
              <point x="351.93586" y="378.86091" />
              <point x="352" y="380" />
              <point x="359" y="405" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="365" y="332" />
              <point x="355.84969" y="349.53373" />
              <point x="352.40735" y="367.30641" />
              <point x="353.23644" y="385.60606" />
              <point x="359" y="405" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.2" label="">
          <geometry>
            <polyline>
              <point x="342" y="608" />
              <point x="353" y="619" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="342" y="608" />
              <point x="347.66766" y="613.66766" />
              <point x="353" y="619" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.3" label="">
          <geometry>
            <polyline>
              <point x="368" y="355" />
              <point x="379" y="358" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="368" y="355" />
              <point x="373.66766" y="356.54573" />
              <point x="379" y="358" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.4" label="">
          <geometry>
            <polyline>
              <point x="337" y="624" />
              <point x="331" y="627" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="337" y="624" />
              <point x="333.90855" y="625.54573" />
              <point x="331" y="627" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.5" label="">
          <geometry>
            <polyline>
              <point x="372" y="439" />
              <point x="394.58255" y="454.98121" />
              <point x="397.05444" y="457.04974" />
              <point x="397.73555" y="457.71099" />
              <point x="398" y="458" />
              <point x="398.50541" y="458.64669" />
              <point x="411" y="484" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="372" y="439" />
              <point x="390.53011" y="451.93039" />
              <point x="402.45685" y="465.69202" />
              <point x="411" y="484" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.6" label="">
          <geometry>
            <polyline>
              <point x="349" y="552" />
              <point x="331" y="565" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="349" y="552" />
              <point x="339.72564" y="558.69815" />
              <point x="331" y="565" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="2" label="">
      <root ID="2.1" label="">
        <geometry>
          <polyline>
            <point x="701" y="294" />
            <point x="690.51397" y="365.6348" />
            <point x="689.86865" y="368.49706" />
            <point x="677.75289" y="402.95115" />
            <point x="677.08971" y="405.51484" />
            <point x="676.93313" y="406.4818" />
            <point x="678.07983" y="440.36326" />
            <point x="678" y="442" />
            <point x="670.58325" y="475.26622" />
            <point x="670.09923" y="478.59039" />
            <point x="669.99612" y="479.92344" />
            <point x="669.98401" y="480.49552" />
            <point x="670" y="481" />
            <point x="670.13194" y="482.06852" />
            <point x="671.85847" y="488.49724" />
            <point x="683" y="519" />
            <point x="692.28538" y="554.01117" />
            <point x="692.93355" y="557.49001" />
            <point x="692" y="597" />
            <point x="695.01683" y="635.50404" />
            <point x="695" y="674" />
            <point x="698.94385" y="711.29096" />
            <point x="698.99312" y="713.50243" />
            <point x="695.03866" y="749.93148" />
            <point x="707.59956" y="859.50276" />
            <point x="709" y="867" />
            <point x="720.87708" y="905.49581" />
            <point x="727" y="944" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="701" y="294" />
            <point x="696.23684" y="328.37649" />
            <point x="690.65662" y="364.89761" />
            <point x="678.24484" y="401.34241" />
            <point x="677.99778" y="435.74606" />
            <point x="671.36569" y="471.25036" />
            <point x="678.73237" y="507.36125" />
            <point x="689.82738" y="543.77583" />
            <point x="692.58319" y="580.49826" />
            <point x="693.51983" y="616.57768" />
            <point x="694.99549" y="651.50174" />
            <point x="696.49713" y="688.22417" />
            <point x="697.93854" y="724.63875" />
            <point x="695.46275" y="760.7042" />
            <point x="698.78102" y="796.69623" />
            <point x="703.67907" y="833.73961" />
            <point x="709.8562" y="870.15709" />
            <point x="721.35963" y="907.69625" />
            <point x="727" y="944" />
          </rootnavspline>
        </geometry>
        <root ID="2.1.1" label="">
          <geometry>
            <polyline>
              <point x="693" y="544" />
              <point x="702" y="548" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="693" y="544" />
              <point x="697.63718" y="546.06097" />
              <point x="702" y="548" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.2" label="">
          <geometry>
            <polyline>
              <point x="694" y="581" />
              <point x="708" y="590" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="694" y="581" />
              <point x="701.21339" y="585.63718" />
              <point x="708" y="590" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.3" label="">
          <geometry>
            <polyline>
              <point x="696" y="330" />
              <point x="678.07133" y="353.59024" />
              <point x="676.40239" y="356.22616" />
              <point x="676" y="357" />
              <point x="675.33625" y="358.75987" />
              <point x="670.58658" y="381.68309" />
              <point x="669.96561" y="386.38653" />
              <point x="670" y="416" />
              <point x="667" y="445" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="696" y="330" />
              <point x="678.5024" y="352.96129" />
              <point x="671.64211" y="375.35761" />
              <point x="669.86236" y="397.80708" />
              <point x="669.58592" y="421.00569" />
              <point x="667" y="445" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.4" label="">
          <geometry>
            <polyline>
              <point x="691" y="615" />
              <point x="686" y="618" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="691" y="615" />
              <point x="688.42379" y="616.54573" />
              <point x="686" y="618" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.5" label="">
          <geometry>
            <polyline>
              <point x="681" y="436" />
              <point x="685" y="438" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="681" y="436" />
              <point x="683.06097" y="437.03048" />
              <point x="685" y="438" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="3" label="">
      <root ID="3.1" label="">
        <geometry>
          <polyline>
            <point x="1018" y="340" />
            <point x="1024" y="415" />
            <point x="1023" y="451" />
            <point x="1014.15808" y="519.95557" />
            <point x="1013.9983" y="523.49097" />
            <point x="1032.92154" y="672.33394" />
            <point x="1032.99965" y="674.48936" />
            <point x="1025.01155" y="784.95932" />
            <point x="1027.01929" y="822.95242" />
            <point x="1022" y="861" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="1018" y="340" />
            <point x="1020.86733" y="375.34798" />
            <point x="1023.80016" y="411.16665" />
            <point x="1023.30429" y="445.74625" />
            <point x="1019.13079" y="478.14314" />
            <point x="1014.94492" y="511.60947" />
            <point x="1015.67257" y="547.13996" />
            <point x="1019.63744" y="581.7693" />
            <point x="1024.72135" y="615.81429" />
            <point x="1030.23153" y="650.9584" />
            <point x="1032.07154" y="685.33294" />
            <point x="1028.48257" y="719.44388" />
            <point x="1026.61948" y="755.36794" />
            <point x="1025.12967" y="789.86001" />
            <point x="1026.88887" y="825.65202" />
            <point x="1022" y="861" />
          </rootnavspline>
        </geometry>
        <root ID="3.1.1" label="">
          <geometry>
            <polyline>
              <point x="1016" y="545" />
              <point x="1021" y="546" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1016" y="545" />
              <point x="1018.57621" y="545.51524" />
              <point x="1021" y="546" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.2" label="">
          <geometry>
            <polyline>
              <point x="1025" y="623" />
              <point x="1018" y="629" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1025" y="623" />
              <point x="1021.39331" y="626.09145" />
              <point x="1018" y="629" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.3" label="">
          <geometry>
            <polyline>
              <point x="1025" y="409" />
              <point x="1038.48067" y="427.37191" />
              <point x="1040.11957" y="430.05567" />
              <point x="1040.75312" y="431.3265" />
              <point x="1040.8953" y="431.68191" />
              <point x="1041" y="432" />
              <point x="1041.07832" y="432.32249" />
              <point x="1041.1944" y="433.1027" />
              <point x="1041.27434" y="435.73346" />
              <point x="1036.79121" y="485.57309" />
              <point x="1033" y="509" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1025" y="409" />
              <point x="1039.21297" y="428.51865" />
              <point x="1040.14612" y="448.46305" />
              <point x="1038.26249" y="468.26694" />
              <point x="1036.38103" y="488.31986" />
              <point x="1033" y="509" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="4" label="">
      <root ID="4.1" label="">
        <geometry>
          <polyline>
            <point x="1338" y="322" />
            <point x="1342.88887" y="357.34798" />
            <point x="1341.35033" y="393.87737" />
            <point x="1340.92181" y="397.50419" />
            <point x="1332.16628" y="434.92457" />
            <point x="1330.9887" y="473.49757" />
            <point x="1334.04838" y="514.69501" />
            <point x="1332.88833" y="588.28972" />
            <point x="1333" y="590" />
            <point x="1341.5632" y="624.8839" />
            <point x="1341.96215" y="627.49757" />
            <point x="1342.01429" y="628.50419" />
            <point x="1337.12221" y="664.59468" />
            <point x="1337.00355" y="666.49581" />
            <point x="1337.05021" y="668.06852" />
            <point x="1342.84672" y="703.30499" />
            <point x="1343.0197" y="705.50419" />
            <point x="1341" y="744" />
            <point x="1343.00664" y="783.71028" />
            <point x="1341.96439" y="821.50243" />
            <point x="1338.02371" y="858.49757" />
            <point x="1338.1609" y="939.96217" />
            <point x="1340.03354" y="973.28972" />
            <point x="1339.92291" y="976.06909" />
            <point x="1333.64912" y="1014.68053" />
            <point x="1325" y="1051" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="1338" y="322" />
            <point x="1342.8284" y="356.68136" />
            <point x="1341.56932" y="391.36558" />
            <point x="1334.06106" y="426.28065" />
            <point x="1331.03331" y="460.15011" />
            <point x="1332.51983" y="494.09596" />
            <point x="1334.13172" y="527.97912" />
            <point x="1333.53925" y="562.90892" />
            <point x="1334.57891" y="597.49724" />
            <point x="1341.81218" y="631.96217" />
            <point x="1337.05021" y="668.06852" />
            <point x="1342.91499" y="703.93148" />
            <point x="1341.13424" y="740.03783" />
            <point x="1342.66625" y="774.50276" />
            <point x="1342.43987" y="810.19876" />
            <point x="1339.47354" y="844.02088" />
            <point x="1338.38573" y="877.90404" />
            <point x="1338.63877" y="911.84989" />
            <point x="1338.51089" y="945.71935" />
            <point x="1339.39235" y="980.62676" />
            <point x="1333.50043" y="1015.36091" />
            <point x="1325" y="1051" />
          </rootnavspline>
        </geometry>
        <root ID="4.1.1" label="">
          <geometry>
            <polyline>
              <point x="1342" y="372" />
              <point x="1338" y="374" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1342" y="372" />
              <point x="1339.93903" y="373.03048" />
              <point x="1338" y="374" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.2" label="">
          <geometry>
            <polyline>
              <point x="1334" y="595" />
              <point x="1322" y="604" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1334" y="595" />
              <point x="1327.81709" y="599.63718" />
              <point x="1322" y="604" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.3" label="">
          <geometry>
            <polyline>
              <point x="1335" y="514" />
              <point x="1351.48683" y="523.19074" />
              <point x="1353.30116" y="524.41925" />
              <point x="1353.80385" y="524.82138" />
              <point x="1354" y="525" />
              <point x="1354.37774" y="525.40713" />
              <point x="1355.75682" y="527.31349" />
              <point x="1364" y="542" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1335" y="514" />
              <point x="1348.52272" y="521.41392" />
              <point x="1357.39132" y="529.97671" />
              <point x="1364" y="542" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.4" label="">
          <geometry>
            <polyline>
              <point x="1342" y="621" />
              <point x="1359" y="628" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1342" y="621" />
              <point x="1350.75912" y="624.60669" />
              <point x="1359" y="628" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.5" label="">
          <geometry>
            <polyline>
              <point x="1338" y="330" />
              <point x="1320.13259" y="343.88465" />
              <point x="1318.02662" y="345.82463" />
              <point x="1317.43023" y="346.46045" />
              <point x="1317.19328" y="346.74294" />
              <point x="1317" y="347" />
              <point x="1316.64609" y="347.57476" />
              <point x="1315.67193" y="349.68453" />
              <point x="1311.40618" y="363.55234" />
              <point x="1310.09871" y="369.36724" />
              <point x="1309.96664" y="370.29341" />
              <point x="1311" y="392" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1338" y="330" />
              <point x="1320.64214" y="343.44738" />
              <point x="1312.71078" y="358.69974" />
              <point x="1309.93552" y="374.93764" />
              <point x="1311" y="392" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.6" label="">
          <geometry>
            <polyline>
              <point x="1334" y="552" />
              <point x="1317" y="563" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1334" y="552" />
              <point x="1325.24088" y="557.66766" />
              <point x="1317" y="563" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.7" label="">
          <geometry>
            <polyline>
              <point x="1337" y="666" />
              <point x="1332" y="667" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1337" y="666" />
              <point x="1334.42379" y="666.51524" />
              <point x="1332" y="667" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.8" label="">
          <geometry>
            <polyline>
              <point x="1342" y="352" />
              <point x="1331" y="361" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1342" y="352" />
              <point x="1336.33234" y="356.63718" />
              <point x="1331" y="361" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.9" label="">
          <geometry>
            <polyline>
              <point x="1335" y="566" />
              <point x="1341" y="569" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1335" y="566" />
              <point x="1338.09145" y="567.54573" />
              <point x="1341" y="569" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.10" label="">
          <geometry>
            <polyline>
              <point x="1343" y="695" />
              <point x="1348" y="698" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1343" y="695" />
              <point x="1345.57621" y="696.54573" />
              <point x="1348" y="698" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="5" label="">
      <root ID="5.1" label="">
        <geometry>
          <polyline>
            <point x="1654" y="317" />
            <point x="1660.66476" y="350.04357" />
            <point x="1661" y="353" />
            <point x="1653.07726" y="425.53532" />
            <point x="1646.43099" y="457.34897" />
            <point x="1646.02796" y="460.52518" />
            <point x="1646.01025" y="462.63215" />
            <point x="1649.97513" y="498.49699" />
            <point x="1649" y="538" />
            <point x="1651.98807" y="574.30499" />
            <point x="1651.98063" y="576.50419" />
            <point x="1646.86317" y="616.69625" />
            <point x="1643.9487" y="689.30375" />
            <point x="1658.7007" y="800.3372" />
            <point x="1659.01114" y="805.92457" />
            <point x="1658.97248" y="807.50258" />
            <point x="1643.92493" y="883.50419" />
            <point x="1639.74253" y="923.69749" />
            <point x="1633" y="960" />
            <point x="1622" y="997" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="1654" y="317" />
            <point x="1660.84756" y="351.3922" />
            <point x="1658.32407" y="387.00585" />
            <point x="1653.69136" y="421.56732" />
            <point x="1646.85128" y="454.90811" />
            <point x="1649.14349" y="490.45797" />
            <point x="1649.21541" y="527.19876" />
            <point x="1651.20518" y="563.26466" />
            <point x="1649.06429" y="599.64768" />
            <point x="1645.78885" y="635.76475" />
            <point x="1644.33948" y="670.23525" />
            <point x="1645.7313" y="706.35232" />
            <point x="1651.01405" y="742.73534" />
            <point x="1656.3726" y="778.80124" />
            <point x="1657.84854" y="815.50253" />
            <point x="1650.62416" y="851.50597" />
            <point x="1643.40427" y="887.8171" />
            <point x="1639.51328" y="925.12263" />
            <point x="1632.57638" y="961.65202" />
            <point x="1622" y="997" />
          </rootnavspline>
        </geometry>
        <root ID="5.1.1" label="">
          <geometry>
            <polyline>
              <point x="1660" y="332" />
              <point x="1645.71419" y="344.92239" />
              <point x="1643.65754" y="347.13527" />
              <point x="1643.18742" y="347.7328" />
              <point x="1642.40312" y="348.9927" />
              <point x="1634.18063" y="367.35465" />
              <point x="1632.41231" y="372.36317" />
              <point x="1632.06748" y="373.65865" />
              <point x="1631.94925" y="374.34004" />
              <point x="1631.81431" y="378.46729" />
              <point x="1633.11188" y="394.92132" />
              <point x="1633.82661" y="399.2871" />
              <point x="1634.09884" y="400.33263" />
              <point x="1646" y="425" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1660" y="332" />
              <point x="1645.31349" y="345.32813" />
              <point x="1635.39455" y="364.30055" />
              <point x="1632.07449" y="384.26694" />
              <point x="1635.72319" y="404.31986" />
              <point x="1646" y="425" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.2" label="">
          <geometry>
            <polyline>
              <point x="1651" y="596" />
              <point x="1657" y="599" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1651" y="596" />
              <point x="1654.09145" y="597.54573" />
              <point x="1657" y="599" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.3" label="">
          <geometry>
            <polyline>
              <point x="1648" y="435" />
              <point x="1645" y="437" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1648" y="435" />
              <point x="1646.45427" y="436.03048" />
              <point x="1645" y="437" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.4" label="">
          <geometry>
            <polyline>
              <point x="1646" y="618" />
              <point x="1636" y="625" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1646" y="618" />
              <point x="1640.84758" y="621.60669" />
              <point x="1636" y="625" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.5" label="">
          <geometry>
            <polyline>
              <point x="1651" y="490" />
              <point x="1663" y="498" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1651" y="490" />
              <point x="1657.18291" y="494.12194" />
              <point x="1663" y="498" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.6" label="">
          <geometry>
            <polyline>
              <point x="1643" y="683" />
              <point x="1638" y="684" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1643" y="683" />
              <point x="1640.42379" y="683.51524" />
              <point x="1638" y="684" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.7" label="">
          <geometry>
            <polyline>
              <point x="1648" y="534" />
              <point x="1640" y="538" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1648" y="534" />
              <point x="1643.87806" y="536.06097" />
              <point x="1640" y="538" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
  </scene>
</rsml>