<rsml>
  <metadata>
    <version>1</version>
    <unit>pixel</unit>
    <resolution>1</resolution>
    <last-modified>2025-01-30T09:43:05</last-modified>
    <software>RootNav</software>
    <user>carra012</user>
    <file-key>28012025_023</file-key>
    <image>
      <label>28012025_023.tif</label>
      <sha256>956959A07C5DBDB83DEA1FF5C49658420C8BD1A74439A90BD42FBD68D4DF99D7</sha256>
    </image>
  </metadata>
  <scene>
    <plant ID="1" label="">
      <root ID="1.1" label="">
        <geometry>
          <polyline>
            <point x="310" y="362" />
            <point x="288.04823" y="346.88704" />
            <point x="284.41675" y="344.84906" />
            <point x="283.24281" y="344.31921" />
            <point x="282.72799" y="344.12667" />
            <point x="282.26543" y="343.98611" />
            <point x="281.85824" y="343.90036" />
            <point x="281.50953" y="343.87222" />
            <point x="281.22241" y="343.9045" />
            <point x="281" y="344" />
            <point x="280.81614" y="344.17918" />
            <point x="280.64242" y="344.4575" />
            <point x="280.4786" y="344.83032" />
            <point x="280.3244" y="345.29297" />
            <point x="280.04384" y="346.46915" />
            <point x="278.87959" y="377.84448" />
            <point x="279.16516" y="385.38077" />
            <point x="289.19974" y="447.45311" />
            <point x="291.68728" y="457.96402" />
            <point x="292.16578" y="459.48223" />
            <point x="306.58225" y="490.54401" />
            <point x="307.61247" y="493.4104" />
            <point x="307.91155" y="494.52966" />
            <point x="308" y="495" />
            <point x="308.05448" y="495.47034" />
            <point x="308.0915" y="496.5896" />
            <point x="307.59123" y="502.05779" />
            <point x="303.23353" y="527.2689" />
            <point x="302.99662" y="529.97557" />
            <point x="303" y="531" />
            <point x="318.86235" y="605.50484" />
            <point x="332.67701" y="640.1475" />
            <point x="333.64098" y="643.27276" />
            <point x="333.91882" y="644.48987" />
            <point x="334" y="645" />
            <point x="334.07751" y="646.0859" />
            <point x="333.74549" y="651.68683" />
            <point x="329.07329" y="682.9141" />
            <point x="330.88518" y="721.9141" />
            <point x="346.94177" y="807.68683" />
            <point x="349.9093" y="835.15959" />
            <point x="350.02374" y="839.49016" />
            <point x="349.88946" y="841.0859" />
            <point x="341.08472" y="878.49016" />
            <point x="337.79046" y="919.72476" />
            <point x="333.16301" y="952.15959" />
            <point x="332.9638" y="955.9141" />
            <point x="333" y="957" />
            <point x="333.14105" y="958.0859" />
            <point x="343.33633" y="992.01574" />
            <point x="343.80795" y="994.27524" />
            <point x="343.96995" y="995.49016" />
            <point x="344" y="996" />
            <point x="343.99508" y="996.50984" />
            <point x="343.88772" y="997.72476" />
            <point x="335.56277" y="1030.15959" />
            <point x="335.06142" y="1033.27524" />
            <point x="334.98707" y="1034.49016" />
            <point x="335" y="1035" />
            <point x="335.04968" y="1035.50984" />
            <point x="335.4151" y="1037.42304" />
            <point x="360.91643" y="1109.01574" />
            <point x="362" y="1113" />
            <point x="365.85146" y="1147.15959" />
            <point x="366" y="1152" />
            <point x="360.2159" y="1187.82267" />
            <point x="360.00444" y="1190.49016" />
            <point x="362.92068" y="1213.49826" />
            <point x="365.40689" y="1225.18894" />
            <point x="366.3286" y="1228.29096" />
            <point x="366.77892" y="1229.49596" />
            <point x="367" y="1230" />
            <point x="367.57376" y="1231.06795" />
            <point x="394.46883" y="1265.60151" />
            <point x="395.71055" y="1267.49177" />
            <point x="396.84371" y="1269.7388" />
            <point x="406.81695" y="1299.09734" />
            <point x="408.80157" y="1306.89616" />
            <point x="409.066" y="1308.51565" />
            <point x="407.7746" y="1343.82593" />
            <point x="407.87025" y="1345.91467" />
            <point x="408" y="1347" />
            <point x="422.32936" y="1387.0859" />
            <point x="431.31661" y="1421.01574" />
            <point x="431.9395" y="1424.49016" />
            <point x="432.09763" y="1426.726" />
            <point x="430" y="1502" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="310" y="362" />
            <point x="281.85824" y="343.90036" />
            <point x="278.91026" y="379.66009" />
            <point x="283.11536" y="415.4125" />
            <point x="290.114" y="451.59609" />
            <point x="304.19965" y="485.04568" />
            <point x="304.60434" y="518.87612" />
            <point x="307.87458" y="552.8682" />
            <point x="315.41169" y="588.03044" />
            <point x="325.62441" y="622.4672" />
            <point x="332.74233" y="659.20095" />
            <point x="329.2565" y="695.92674" />
            <point x="332.36692" y="731.68943" />
            <point x="339.37584" y="768.68683" />
            <point x="346.5747" y="804.98426" />
            <point x="349.68618" y="842.42304" />
            <point x="340.92625" y="879.50984" />
            <point x="338.04996" y="917.49016" />
            <point x="332.99713" y="954.57696" />
            <point x="343.33633" y="992.01574" />
            <point x="335.96228" y="1028.31317" />
            <point x="345.61378" y="1065.31057" />
            <point x="358.74288" y="1102.17896" />
            <point x="365.11516" y="1137.79905" />
            <point x="362.36534" y="1174.46372" />
            <point x="362.30706" y="1209.93603" />
            <point x="378.96883" y="1246.09275" />
            <point x="401.23708" y="1281.3369" />
            <point x="408.98265" y="1318.85801" />
            <point x="410.27554" y="1354.6703" />
            <point x="423.69075" y="1391.7424" />
            <point x="432.11259" y="1428.1806" />
            <point x="429.96857" y="1465.69625" />
            <point x="430" y="1502" />
          </rootnavspline>
        </geometry>
        <root ID="1.1.1" label="">
          <geometry>
            <polyline>
              <point x="281" y="343" />
              <point x="259.16674" y="348.53525" />
              <point x="255.23415" y="349.90164" />
              <point x="253.75755" y="350.5676" />
              <point x="253" y="351" />
              <point x="251.80633" y="351.89426" />
              <point x="229.92133" y="374.50477" />
              <point x="227" y="378" />
              <point x="211" y="406" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="281" y="343" />
              <point x="258.43717" y="348.76429" />
              <point x="239.22283" y="364.30062" />
              <point x="223.076" y="384.20265" />
              <point x="211" y="406" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.2" label="">
          <geometry>
            <polyline>
              <point x="287" y="428" />
              <point x="310" y="452" />
              <point x="326.24794" y="472.67074" />
              <point x="328.38469" y="475.87743" />
              <point x="328.83345" y="476.66723" />
              <point x="329" y="477" />
              <point x="329.28917" y="477.7129" />
              <point x="330.11734" y="480.79667" />
              <point x="333.56051" y="501.3825" />
              <point x="333.89024" y="502.65996" />
              <point x="347" y="529" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="287" y="428" />
              <point x="306.73986" y="448.43461" />
              <point x="322.68227" y="467.83734" />
              <point x="331.26556" y="487.20627" />
              <point x="335.96151" y="507.45789" />
              <point x="347" y="529" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.3" label="">
          <geometry>
            <polyline>
              <point x="316" y="602" />
              <point x="301.41333" y="620.98963" />
              <point x="299.75824" y="623.5313" />
              <point x="299.13518" y="624.68771" />
              <point x="299" y="625" />
              <point x="298.77314" y="625.67458" />
              <point x="298.15489" y="628.62548" />
              <point x="296.92776" y="643.06608" />
              <point x="296.9127" y="648.90762" />
              <point x="297" y="650" />
              <point x="297.2984" y="651.51096" />
              <point x="305" y="674" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="316" y="602" />
              <point x="301.82058" y="620.40677" />
              <point x="297.19254" y="637.85211" />
              <point x="298.42334" y="655.38325" />
              <point x="305" y="674" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.4" label="">
          <geometry>
            <polyline>
              <point x="338" y="775" />
              <point x="318.86009" y="787.63338" />
              <point x="316.78438" y="789.25806" />
              <point x="316.21796" y="789.77489" />
              <point x="316" y="790" />
              <point x="315.58915" y="790.5017" />
              <point x="314.40664" y="792.3355" />
              <point x="306" y="810" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="338" y="775" />
              <point x="322.28366" y="785.22769" />
              <point x="312.49761" y="795.93117" />
              <point x="306" y="810" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.5" label="">
          <geometry>
            <polyline>
              <point x="345" y="985" />
              <point x="360" y="993" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="345" y="985" />
              <point x="352.72863" y="989.12194" />
              <point x="360" y="993" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.6" label="">
          <geometry>
            <polyline>
              <point x="280" y="362" />
              <point x="253.1981" y="382.93815" />
              <point x="251.33849" y="384.65289" />
              <point x="230.23263" y="414.03696" />
              <point x="200" y="478" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="280" y="362" />
              <point x="255.04878" y="381.36064" />
              <point x="236.63065" y="404.49007" />
              <point x="222.40877" y="428.62007" />
              <point x="210.67077" y="453.21057" />
              <point x="200" y="478" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.7" label="">
          <geometry>
            <polyline>
              <point x="308" y="494" />
              <point x="330.55095" y="511.62353" />
              <point x="333.03873" y="513.92986" />
              <point x="333.72975" y="514.67323" />
              <point x="334.25368" y="515.33995" />
              <point x="344.94132" y="537.37074" />
              <point x="348" y="545" />
              <point x="355" y="575" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="308" y="494" />
              <point x="329.30477" y="510.55611" />
              <point x="341.80298" y="530.18304" />
              <point x="349.81102" y="551.68417" />
              <point x="355" y="575" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.8" label="">
          <geometry>
            <polyline>
              <point x="336" y="658" />
              <point x="358.04356" y="673.47488" />
              <point x="360.68259" y="675.66064" />
              <point x="361.74716" y="676.70518" />
              <point x="362" y="677" />
              <point x="362.47179" y="677.6635" />
              <point x="363.80553" y="680.11623" />
              <point x="373" y="704" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="336" y="658" />
              <point x="354.60415" y="670.89337" />
              <point x="365.91926" y="684.96081" />
              <point x="373" y="704" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.9" label="">
          <geometry>
            <polyline>
              <point x="351" y="836" />
              <point x="362.27431" y="843.44338" />
              <point x="363.14961" y="844.12639" />
              <point x="374" y="855" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="351" y="836" />
              <point x="359.36725" y="841.44243" />
              <point x="366.40097" y="847.25289" />
              <point x="374" y="855" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.10" label="">
          <geometry>
            <polyline>
              <point x="335" y="1027" />
              <point x="327" y="1028" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="335" y="1027" />
              <point x="330.87806" y="1027.51524" />
              <point x="327" y="1028" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.11" label="">
          <geometry>
            <polyline>
              <point x="288" y="447" />
              <point x="269.93922" y="457.13723" />
              <point x="267.20885" y="458.96889" />
              <point x="265.99198" y="459.93156" />
              <point x="265.39764" y="460.49985" />
              <point x="265.173" y="460.75894" />
              <point x="265" y="461" />
              <point x="264.8575" y="461.25571" />
              <point x="264.72261" y="461.5579" />
              <point x="264.59519" y="461.90425" />
              <point x="264.36224" y="462.72023" />
              <point x="263.9015" y="465.3716" />
              <point x="263.41418" y="475.29445" />
              <point x="263.68168" y="482.50244" />
              <point x="263.94024" y="484.6848" />
              <point x="264.07459" y="485.3139" />
              <point x="275" y="509" />
              <point x="283" y="532" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="288" y="447" />
              <point x="267.69131" y="458.62261" />
              <point x="263.41812" y="476.0288" />
              <point x="267.98231" y="494.47911" />
              <point x="276.47195" y="512.97694" />
              <point x="283" y="532" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.12" label="">
          <geometry>
            <polyline>
              <point x="303" y="536" />
              <point x="280.02761" y="557.34154" />
              <point x="276.91122" y="560.75588" />
              <point x="276.2485" y="561.62528" />
              <point x="276" y="562" />
              <point x="275.55136" y="562.82422" />
              <point x="274.36068" y="565.78946" />
              <point x="256.50551" y="629.09253" />
              <point x="250" y="661" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="303" y="536" />
              <point x="279.40668" y="557.98212" />
              <point x="269.89555" y="582.17237" />
              <point x="263.02089" y="606.93851" />
              <point x="255.69951" y="632.79611" />
              <point x="250" y="661" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.13" label="">
          <geometry>
            <polyline>
              <point x="329" y="680" />
              <point x="308.5801" y="695.50831" />
              <point x="306.17329" y="697.6805" />
              <point x="305.49169" y="698.39373" />
              <point x="305.22089" y="698.71099" />
              <point x="305" y="699" />
              <point x="304.80256" y="699.29927" />
              <point x="304.39479" y="700.03984" />
              <point x="303.09347" y="703.22388" />
              <point x="297" y="725" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="329" y="680" />
              <point x="311.7472" y="692.93039" />
              <point x="301.96116" y="706.69202" />
              <point x="297" y="725" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.14" label="">
          <geometry>
            <polyline>
              <point x="341" y="877" />
              <point x="324.32543" y="889.7889" />
              <point x="323.20049" y="890.79957" />
              <point x="322.13527" y="891.9966" />
              <point x="311" y="908" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="341" y="877" />
              <point x="328.28253" y="886.60754" />
              <point x="319.10811" y="896.08777" />
              <point x="311" y="908" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.15" label="">
          <geometry>
            <polyline>
              <point x="279" y="406" />
              <point x="257.11799" y="420.51531" />
              <point x="253.61206" y="423.28753" />
              <point x="252.80122" y="424.04974" />
              <point x="252.47591" y="424.39373" />
              <point x="252.20788" y="424.71099" />
              <point x="252" y="425" />
              <point x="251.82702" y="425.29927" />
              <point x="251.66166" y="425.64669" />
              <point x="251.35339" y="426.47631" />
              <point x="250.94544" y="428.02147" />
              <point x="250.15637" y="433.44554" />
              <point x="249.6855" y="445.11488" />
              <point x="249.86887" y="449.84148" />
              <point x="250" y="451" />
              <point x="250.25244" y="452.14984" />
              <point x="271" y="503" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="279" y="406" />
              <point x="255.18547" y="421.98121" />
              <point x="249.7126" y="441.37019" />
              <point x="253.48776" y="461.24178" />
              <point x="261.8526" y="481.45789" />
              <point x="271" y="503" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.16" label="">
          <geometry>
            <polyline>
              <point x="314" y="580" />
              <point x="334.85344" y="591.15516" />
              <point x="337.82373" y="593.09434" />
              <point x="339.13301" y="594.11664" />
              <point x="339.47469" y="594.42787" />
              <point x="339.76457" y="594.72265" />
              <point x="340" y="595" />
              <point x="340.2092" y="595.29772" />
              <point x="340.42193" y="595.65241" />
              <point x="340.85672" y="596.52151" />
              <point x="342.44201" y="600.94545" />
              <point x="355" y="654" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="314" y="580" />
              <point x="335.51392" y="591.56186" />
              <point x="344.70238" y="609.48345" />
              <point x="349.59555" y="630.64826" />
              <point x="355" y="654" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.17" label="">
          <geometry>
            <polyline>
              <point x="330" y="718" />
              <point x="309.85015" y="740.87576" />
              <point x="308.49933" y="742.73548" />
              <point x="293" y="770" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="330" y="718" />
              <point x="315.23699" y="734.51238" />
              <point x="303.92187" y="750.41471" />
              <point x="293" y="770" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.18" label="">
          <geometry>
            <polyline>
              <point x="333" y="952" />
              <point x="323.96828" y="958.20489" />
              <point x="323.11912" y="958.89108" />
              <point x="315" y="969" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="333" y="952" />
              <point x="325.9841" y="956.74824" />
              <point x="320.47945" y="961.94708" />
              <point x="315" y="969" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="2" label="">
      <root ID="2.1" label="">
        <geometry>
          <polyline>
            <point x="570" y="300" />
            <point x="579.75467" y="329.07642" />
            <point x="591.63164" y="402.1179" />
            <point x="592.05234" y="407.05862" />
            <point x="591.97171" y="443.50903" />
            <point x="596.67839" y="479.34922" />
            <point x="597.25535" y="482.04758" />
            <point x="606.7103" y="511.54998" />
            <point x="607.71888" y="515.92438" />
            <point x="607.93036" y="517.33394" />
            <point x="608.01203" y="518.50889" />
            <point x="608" y="519" />
            <point x="607.94579" y="519.4895" />
            <point x="607.70179" y="520.65202" />
            <point x="606.40545" y="524.47952" />
            <point x="592.81369" y="553.70337" />
            <point x="592.14344" y="555.51645" />
            <point x="591.75848" y="557.02964" />
            <point x="588" y="593" />
            <point x="580" y="631" />
            <point x="576.12005" y="664.2837" />
            <point x="575.98207" y="668.50323" />
            <point x="576.03726" y="669.49677" />
            <point x="583.55445" y="703.1179" />
            <point x="583.94701" y="705.94195" />
            <point x="584" y="707" />
            <point x="583.74717" y="710.09586" />
            <point x="576.67043" y="742.63909" />
            <point x="575.64997" y="746.05862" />
            <point x="562.11116" y="779.14456" />
            <point x="561.23403" y="781.95298" />
            <point x="561" y="783" />
            <point x="560.81884" y="784.65078" />
            <point x="566.64787" y="855.63695" />
            <point x="575.75291" y="894.31947" />
            <point x="576" y="896" />
            <point x="574.9797" y="933.50323" />
            <point x="578.61829" y="965.48463" />
            <point x="579.70291" y="970.94195" />
            <point x="580" y="972" />
            <point x="597.80595" y="1006.90414" />
            <point x="598.65064" y="1008.94195" />
            <point x="599" y="1010" />
            <point x="599.35434" y="1011.68053" />
            <point x="603.449" y="1082.1179" />
            <point x="604" y="1086" />
            <point x="615.87664" y="1123.50323" />
            <point x="621.83638" y="1160.31947" />
            <point x="622.07567" y="1163.68053" />
            <point x="621.59597" y="1195.2837" />
            <point x="621.83788" y="1198.94195" />
            <point x="622" y="1200" />
            <point x="622.65331" y="1202.36091" />
            <point x="636.45945" y="1236.31947" />
            <point x="637" y="1238" />
            <point x="643.21749" y="1277.04124" />
            <point x="652" y="1313" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="570" y="300" />
            <point x="579.6049" y="328.54755" />
            <point x="586.35191" y="364.08134" />
            <point x="591.32867" y="399.48463" />
            <point x="591.8927" y="434.54557" />
            <point x="595.15283" y="469.66706" />
            <point x="604.47499" y="504.0416" />
            <point x="600.19489" y="538.09443" />
            <point x="589.99762" y="571.66124" />
            <point x="585.3844" y="605.683" />
            <point x="578.5363" y="641.54358" />
            <point x="577.33501" y="676.47363" />
            <point x="583.51904" y="711.7163" />
            <point x="575.1706" y="747.36305" />
            <point x="560.92719" y="783.48936" />
            <point x="562.95978" y="819.51064" />
            <point x="566.64787" y="855.63695" />
            <point x="575.14629" y="891.2837" />
            <point x="575.09997" y="926.52637" />
            <point x="577.99212" y="961.45642" />
            <point x="592.96831" y="997.28022" />
            <point x="600.57697" y="1031.88773" />
            <point x="602.14805" y="1066.4208" />
            <point x="608.55826" y="1100.96876" />
            <point x="618.17218" y="1135.62093" />
            <point x="621.99243" y="1171.49104" />
            <point x="624.15503" y="1206.51537" />
            <point x="637.8392" y="1241.88667" />
            <point x="643.35088" y="1277.65202" />
            <point x="652" y="1313" />
          </rootnavspline>
        </geometry>
        <root ID="2.1.1" label="">
          <geometry>
            <polyline>
              <point x="586" y="367" />
              <point x="582.09833" y="393.746" />
              <point x="583" y="452" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="586" y="367" />
              <point x="582.6124" y="389.45826" />
              <point x="582.39489" y="409.94354" />
              <point x="583.03591" y="430.27447" />
              <point x="583" y="452" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.2" label="">
          <geometry>
            <polyline>
              <point x="585" y="688" />
              <point x="594" y="694" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="585" y="688" />
              <point x="589.63718" y="691.09145" />
              <point x="594" y="694" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.3" label="">
          <geometry>
            <polyline>
              <point x="574" y="954" />
              <point x="567" y="956" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="574" y="954" />
              <point x="570.39331" y="955.03048" />
              <point x="567" y="956" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.4" label="">
          <geometry>
            <polyline>
              <point x="593" y="417" />
              <point x="610.93873" y="432.90408" />
              <point x="612" y="434" />
              <point x="625" y="453" />
              <point x="636" y="473" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="593" y="417" />
              <point x="608.47234" y="430.58682" />
              <point x="618.94495" y="443.69667" />
              <point x="627.52269" y="457.42021" />
              <point x="636" y="473" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.5" label="">
          <geometry>
            <polyline>
              <point x="580" y="728" />
              <point x="588" y="736" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="580" y="728" />
              <point x="584.12194" y="732.12194" />
              <point x="588" y="736" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.6" label="">
          <geometry>
            <polyline>
              <point x="581" y="318" />
              <point x="586.31269" y="319.71396" />
              <point x="587.60569" y="320.2688" />
              <point x="588.54843" y="320.77901" />
              <point x="589.17275" y="321.20402" />
              <point x="589.53912" y="321.50883" />
              <point x="589.70527" y="321.66794" />
              <point x="589.85913" y="321.83163" />
              <point x="590" y="322" />
              <point x="603.55137" y="347.14816" />
              <point x="615" y="373" />
              <point x="623" y="399" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="581" y="318" />
              <point x="588.54843" y="320.77901" />
              <point x="598.20976" y="336.68783" />
              <point x="607.86313" y="356.5543" />
              <point x="616.50538" y="377.49132" />
              <point x="623" y="399" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.7" label="">
          <geometry>
            <polyline>
              <point x="595" y="545" />
              <point x="582.62606" y="550.48454" />
              <point x="580.66063" y="551.56926" />
              <point x="579.78641" y="552.1602" />
              <point x="579.55707" y="552.34406" />
              <point x="579.36189" y="552.52049" />
              <point x="579.20274" y="552.68898" />
              <point x="579.08148" y="552.84899" />
              <point x="579" y="553" />
              <point x="578.95076" y="553.16274" />
              <point x="578.9243" y="553.35722" />
              <point x="578.91965" y="553.58188" />
              <point x="578.93578" y="553.83516" />
              <point x="579.02642" y="554.42128" />
              <point x="579.41315" y="555.86792" />
              <point x="585" y="569" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="595" y="545" />
              <point x="583.07857" y="550.25732" />
              <point x="580.02043" y="557.59686" />
              <point x="585" y="569" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.8" label="">
          <geometry>
            <polyline>
              <point x="563" y="820" />
              <point x="556" y="831" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="563" y="820" />
              <point x="559.39331" y="825.66766" />
              <point x="556" y="831" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.9" label="">
          <geometry>
            <polyline>
              <point x="581" y="340" />
              <point x="558.57818" y="361.41092" />
              <point x="555.26036" y="365.16361" />
              <point x="554.52005" y="366.15995" />
              <point x="554.23109" y="366.6006" />
              <point x="554" y="367" />
              <point x="553.79867" y="367.41127" />
              <point x="553.39598" y="368.42339" />
              <point x="551.81687" y="374.52409" />
              <point x="548.07794" y="401.03199" />
              <point x="548.67922" y="432.53112" />
              <point x="549.06396" y="436.44448" />
              <point x="557" y="470" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="581" y="340" />
              <point x="557.31188" y="362.77168" />
              <point x="549.44333" y="389.10611" />
              <point x="547.96917" y="415.42862" />
              <point x="550.13765" y="441.82954" />
              <point x="557" y="470" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.10" label="">
          <geometry>
            <polyline>
              <point x="573" y="649" />
              <point x="549.02818" y="668.93993" />
              <point x="546.6304" y="671.28236" />
              <point x="546" y="672" />
              <point x="530.61538" y="700.68029" />
              <point x="519" y="731" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="573" y="649" />
              <point x="550.92676" y="667.23248" />
              <point x="537.26099" y="687.27597" />
              <point x="527.36958" y="708.49728" />
              <point x="519" y="731" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.11" label="">
          <geometry>
            <polyline>
              <point x="576" y="895" />
              <point x="584" y="898" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="576" y="895" />
              <point x="580.12194" y="896.54573" />
              <point x="584" y="898" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="3" label="">
      <root ID="3.1" label="">
        <geometry>
          <polyline>
            <point x="894" y="321" />
            <point x="906.83636" y="350.4954" />
            <point x="907.87502" y="353.53957" />
            <point x="911.91408" y="390.31326" />
            <point x="911.01091" y="430.50419" />
            <point x="913.17393" y="464.1829" />
            <point x="913.10813" y="467.92457" />
            <point x="913" y="469" />
            <point x="912.64466" y="470.69873" />
            <point x="900.58167" y="504.68097" />
            <point x="900.09668" y="506.51498" />
            <point x="899.85542" y="508.02443" />
            <point x="902.08098" y="580.03598" />
            <point x="905.0619" y="612.27162" />
            <point x="905.08142" y="615.94082" />
            <point x="905" y="617" />
            <point x="904.81838" y="618.05749" />
            <point x="893.9049" y="650.25435" />
            <point x="893.18789" y="653.30375" />
            <point x="893.02557" y="654.49742" />
            <point x="893" y="655" />
            <point x="893.01206" y="655.50404" />
            <point x="893.13994" y="656.70904" />
            <point x="903.50555" y="691.57482" />
            <point x="903.92251" y="693.49001" />
            <point x="904.10117" y="695.08646" />
            <point x="902.97999" y="732.49596" />
            <point x="907.85512" y="767.8839" />
            <point x="908.00341" y="770.49757" />
            <point x="907.93411" y="772.07543" />
            <point x="901.05843" y="809.49581" />
            <point x="900.50887" y="880.3372" />
            <point x="900.9344" y="886.49581" />
            <point x="911.74233" y="927.40532" />
            <point x="921.99755" y="959.1829" />
            <point x="922.85233" y="962.92457" />
            <point x="923" y="964" />
            <point x="923.04353" y="965.69501" />
            <point x="917.89893" y="1003.07543" />
            <point x="915.2559" y="1039.28972" />
            <point x="914.90016" y="1041.50243" />
            <point x="904.9146" y="1074.26039" />
            <point x="904.22926" y="1077.30499" />
            <point x="904.0463" y="1078.49757" />
            <point x="903.98006" y="1079.50404" />
            <point x="922.16972" y="1235.06852" />
            <point x="928.64442" y="1268.09581" />
            <point x="928.95788" y="1270.93148" />
            <point x="929" y="1272" />
            <point x="922" y="1311" />
            <point x="911.60143" y="1347.30499" />
            <point x="893.1899" y="1387.49581" />
            <point x="884.82397" y="1415.43662" />
            <point x="883.27147" y="1422.8839" />
            <point x="883.03115" y="1424.93148" />
            <point x="883" y="1426" />
            <point x="883.02992" y="1426.50419" />
            <point x="883.31929" y="1428.40532" />
            <point x="894.86895" y="1464.49581" />
            <point x="902" y="1503" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="894" y="321" />
            <point x="907.53799" y="352.46202" />
            <point x="911.82429" y="388.88781" />
            <point x="911.09074" y="424.37324" />
            <point x="913.0958" y="461.35331" />
            <point x="903.38387" y="496.54753" />
            <point x="899.65058" y="530.99212" />
            <point x="901.06338" y="563.66666" />
            <point x="903.99515" y="598.51826" />
            <point x="899.8083" y="633.08524" />
            <point x="896.44969" y="669.16468" />
            <point x="904.02326" y="705.94594" />
            <point x="904.05657" y="741.48936" />
            <point x="907.14454" y="777.6628" />
            <point x="900.72873" y="813.90419" />
            <point x="900.00308" y="850.40532" />
            <point x="901.07821" y="887.50243" />
            <point x="910.85636" y="924.49757" />
            <point x="922.58783" y="961.59468" />
            <point x="918.53518" y="998.09581" />
            <point x="915.763" y="1034.3372" />
            <point x="905.94572" y="1070.51064" />
            <point x="908.11737" y="1107.16179" />
            <point x="912.58992" y="1142.83532" />
            <point x="916.30397" y="1178.88022" />
            <point x="919.84762" y="1213.90404" />
            <point x="925.24287" y="1250.11978" />
            <point x="927.2567" y="1285.03895" />
            <point x="919.21594" y="1321.56338" />
            <point x="907.61391" y="1356.64669" />
            <point x="891.10624" y="1393.6191" />
            <point x="883.47685" y="1429.15709" />
            <point x="895.38814" y="1466.69625" />
            <point x="902" y="1503" />
          </rootnavspline>
        </geometry>
        <root ID="3.1.1" label="">
          <geometry>
            <polyline>
              <point x="911" y="420" />
              <point x="887.52769" y="439.10666" />
              <point x="883.7515" y="442.7517" />
              <point x="882.87396" y="443.75296" />
              <point x="882.22822" y="444.62094" />
              <point x="882" y="445" />
              <point x="881.808" y="445.39225" />
              <point x="881.44264" y="446.36221" />
              <point x="880.78594" y="448.95567" />
              <point x="879.24615" y="462.244" />
              <point x="878.85396" y="476.20064" />
              <point x="879" y="479" />
              <point x="879.25534" y="480.50488" />
              <point x="888.47193" y="510.25352" />
              <point x="888.86869" y="512.06436" />
              <point x="889" y="513" />
              <point x="889.03441" y="514.47388" />
              <point x="885.08427" y="544.52612" />
              <point x="885" y="546" />
              <point x="892.02321" y="613.41687" />
              <point x="892" y="644" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="911" y="420" />
              <point x="883.7515" y="442.7517" />
              <point x="878.8445" y="472.21187" />
              <point x="885.89177" y="501.65592" />
              <point x="887.14165" y="530.00147" />
              <point x="885.81525" y="558.36726" />
              <point x="888.90798" y="587.41484" />
              <point x="892.10664" y="616.2203" />
              <point x="892" y="644" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.2" label="">
          <geometry>
            <polyline>
              <point x="901" y="644" />
              <point x="917.34774" y="658.28545" />
              <point x="918.80531" y="659.77342" />
              <point x="919.83105" y="661.12086" />
              <point x="929.58507" y="678.15601" />
              <point x="937" y="698" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="901" y="644" />
              <point x="915.70387" y="656.74863" />
              <point x="925.00892" y="669.69819" />
              <point x="931.70328" y="683.23331" />
              <point x="937" y="698" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.3" label="">
          <geometry>
            <polyline>
              <point x="909" y="770" />
              <point x="922.82278" y="780.84459" />
              <point x="936" y="794" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="909" y="770" />
              <point x="918.75563" y="777.56201" />
              <point x="927.0126" y="784.90154" />
              <point x="936" y="794" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.4" label="">
          <geometry>
            <polyline>
              <point x="923" y="952" />
              <point x="935" y="959" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="923" y="952" />
              <point x="929.18291" y="955.60669" />
              <point x="935" y="959" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.5" label="">
          <geometry>
            <polyline>
              <point x="905" y="358" />
              <point x="884.88395" y="371.63261" />
              <point x="882.30648" y="373.71538" />
              <point x="865.42015" y="392.0297" />
              <point x="860.37219" y="398.53561" />
              <point x="859.08886" y="400.52441" />
              <point x="858.48122" y="401.65422" />
              <point x="858.26054" y="402.15208" />
              <point x="858.09916" y="402.60159" />
              <point x="858" y="403" />
              <point x="857.95608" y="403.40063" />
              <point x="857.95709" y="403.85676" />
              <point x="858.00096" y="404.36556" />
              <point x="858.20901" y="405.53" />
              <point x="859.04846" y="408.36754" />
              <point x="870.47346" y="433.54967" />
              <point x="871" y="435" />
              <point x="877.79215" y="467.5096" />
              <point x="879" y="502" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="905" y="358" />
              <point x="884.88395" y="371.63261" />
              <point x="863.98897" y="393.77079" />
              <point x="863.76273" y="419.33235" />
              <point x="873.478" y="445.34283" />
              <point x="878.30023" y="473.12509" />
              <point x="879" y="502" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.6" label="">
          <geometry>
            <polyline>
              <point x="907" y="343" />
              <point x="928.18158" y="362.5173" />
              <point x="930.72486" y="365.2904" />
              <point x="931.75443" y="366.62241" />
              <point x="932" y="367" />
              <point x="932.45623" y="367.85201" />
              <point x="942.61337" y="400.99719" />
              <point x="961.32266" y="437.36121" />
              <point x="962" y="439" />
              <point x="969.64577" y="473.72109" />
              <point x="972.0675" y="506.83339" />
              <point x="972.03276" y="511.55273" />
              <point x="971.95113" y="512.44082" />
              <point x="964.5837" y="539.90579" />
              <point x="964.11478" y="542.51121" />
              <point x="964.01317" y="543.55323" />
              <point x="964" y="544" />
              <point x="964.10486" y="545.55774" />
              <point x="978" y="618" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="907" y="343" />
              <point x="930.29232" y="364.78616" />
              <point x="940.97816" y="395.82872" />
              <point x="956.4432" y="427.64649" />
              <point x="967.11252" y="460.34627" />
              <point x="971.32556" y="491.40692" />
              <point x="969.61656" y="521.83815" />
              <point x="964.85559" y="550.17677" />
              <point x="972.53583" y="584.01439" />
              <point x="978" y="618" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.7" label="">
          <geometry>
            <polyline>
              <point x="906" y="702" />
              <point x="920.62331" y="711.9803" />
              <point x="922.31104" y="713.3436" />
              <point x="923" y="714" />
              <point x="936" y="734" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="906" y="702" />
              <point x="917.94925" y="710.03407" />
              <point x="927.12366" y="719.82011" />
              <point x="936" y="734" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.8" label="">
          <geometry>
            <polyline>
              <point x="896" y="835" />
              <point x="884.30011" y="838.90871" />
              <point x="882.81022" y="839.55031" />
              <point x="882.16561" y="839.89401" />
              <point x="882" y="840" />
              <point x="881.66062" y="840.25688" />
              <point x="871" y="852" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="896" y="835" />
              <point x="886.17033" y="838.21179" />
              <point x="878.52499" y="843.41062" />
              <point x="871" y="852" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.9" label="">
          <geometry>
            <polyline>
              <point x="902" y="1099" />
              <point x="899" y="1102" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="902" y="1099" />
              <point x="900.45427" y="1100.54573" />
              <point x="899" y="1102" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.10" label="">
          <geometry>
            <polyline>
              <point x="909" y="380" />
              <point x="897.27895" y="403.34279" />
              <point x="891.52643" y="419.91143" />
              <point x="890.31902" y="424.60156" />
              <point x="890.08338" y="425.95265" />
              <point x="890.00953" y="426.68786" />
              <point x="890" y="427" />
              <point x="890.04042" y="427.67402" />
              <point x="891.05689" y="432.49832" />
              <point x="897" y="452" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="909" y="380" />
              <point x="899.1858" y="399.31467" />
              <point x="892.79305" y="415.81705" />
              <point x="891.05689" y="432.49832" />
              <point x="897" y="452" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.11" label="">
          <geometry>
            <polyline>
              <point x="913" y="476" />
              <point x="935.17781" y="490.81002" />
              <point x="938.6006" y="493.56132" />
              <point x="939.40271" y="494.32753" />
              <point x="939.72828" y="494.67617" />
              <point x="940" y="495" />
              <point x="940.51645" y="495.74811" />
              <point x="942.35655" y="499.30856" />
              <point x="965.39095" y="556.07615" />
              <point x="966" y="558" />
              <point x="968.90576" y="586.45092" />
              <point x="968.98516" y="590.40071" />
              <point x="967.00366" y="620.58732" />
              <point x="969" y="652" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="913" y="476" />
              <point x="937.61492" y="492.71236" />
              <point x="949.96513" y="518.84723" />
              <point x="960.8333" y="544.88281" />
              <point x="967.75257" y="571.11719" />
              <point x="968.62292" y="596.971" />
              <point x="967.09768" y="624.19363" />
              <point x="969" y="652" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.12" label="">
          <geometry>
            <polyline>
              <point x="891" y="668" />
              <point x="868.83866" y="686.12945" />
              <point x="866.59678" y="688.31598" />
              <point x="866" y="689" />
              <point x="855.74643" y="706.03651" />
              <point x="851.56008" y="714.51382" />
              <point x="850.51788" y="717.1168" />
              <point x="850.18661" y="718.1596" />
              <point x="850.07438" y="718.60651" />
              <point x="850" y="719" />
              <point x="849.95802" y="719.39219" />
              <point x="849.94111" y="719.8353" />
              <point x="849.97805" y="720.86387" />
              <point x="850.57497" y="724.90023" />
              <point x="857" y="749" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="891" y="668" />
              <point x="870.60313" y="684.55611" />
              <point x="856.74606" y="704.18304" />
              <point x="850.7337" y="725.68417" />
              <point x="857" y="749" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.13" label="">
          <geometry>
            <polyline>
              <point x="906" y="867" />
              <point x="917.08587" y="871.89534" />
              <point x="918.42508" y="872.62466" />
              <point x="919" y="873" />
              <point x="932" y="886" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="906" y="867" />
              <point x="915.02442" y="870.90597" />
              <point x="922.97558" y="876.71644" />
              <point x="932" y="886" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.14" label="">
          <geometry>
            <polyline>
              <point x="896" y="525" />
              <point x="871.74353" y="546.03456" />
              <point x="869.04972" y="548.75296" />
              <point x="868" y="550" />
              <point x="855.86373" y="574.41179" />
              <point x="852.14939" y="583.55421" />
              <point x="846.40729" y="614.52654" />
              <point x="845.93323" y="618.94724" />
              <point x="847" y="685" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="896" y="525" />
              <point x="871.12294" y="546.633" />
              <point x="856.29247" y="573.42956" />
              <point x="848.41189" y="601.51823" />
              <point x="845.75868" y="628.41687" />
              <point x="846.09476" y="656.12509" />
              <point x="847" y="685" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.15" label="">
          <geometry>
            <polyline>
              <point x="907" y="614" />
              <point x="930.82506" y="630.31897" />
              <point x="933.31443" y="632.3496" />
              <point x="934" y="633" />
              <point x="974" y="694" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="907" y="614" />
              <point x="928.89894" y="628.87974" />
              <point x="945.06689" y="648.0901" />
              <point x="959.30513" y="669.87107" />
              <point x="974" y="694" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.16" label="">
          <geometry>
            <polyline>
              <point x="903" y="732" />
              <point x="884.73424" y="743.80587" />
              <point x="882.39275" y="745.61341" />
              <point x="881.70581" y="746.22664" />
              <point x="881.18894" y="746.76328" />
              <point x="881" y="747" />
              <point x="880.8367" y="747.24698" />
              <point x="880.67603" y="747.53532" />
              <point x="880.36241" y="748.2278" />
              <point x="879.76488" y="750.01809" />
              <point x="876.2786" y="768.01838" />
              <point x="876" y="769" />
              <point x="866" y="791" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="903" y="732" />
              <point x="884.73424" y="743.80587" />
              <point x="878.06577" y="758.12204" />
              <point x="873.9515" y="773.90173" />
              <point x="866" y="791" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.17" label="">
          <geometry>
            <polyline>
              <point x="900" y="896" />
              <point x="881" y="908" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="900" y="896" />
              <point x="890.2104" y="902.18291" />
              <point x="881" y="908" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="4" label="">
      <root ID="4.1" label="">
        <geometry>
          <polyline>
            <point x="1247" y="325" />
            <point x="1248.03561" y="354.41488" />
            <point x="1251.9421" y="387.00636" />
            <point x="1251" y="426" />
            <point x="1257.979" y="500.31947" />
            <point x="1258" y="502" />
            <point x="1252.09548" y="538.94195" />
            <point x="1252.98981" y="578.50419" />
            <point x="1250.93207" y="614.59468" />
            <point x="1251" y="617" />
            <point x="1259.12973" y="655.49677" />
            <point x="1268.85465" y="686.48463" />
            <point x="1269.76699" y="690.63909" />
            <point x="1269.94581" y="691.94195" />
            <point x="1269.98925" y="692.50323" />
            <point x="1270" y="693" />
            <point x="1269.97603" y="693.49677" />
            <point x="1269.82576" y="694.68053" />
            <point x="1258" y="731" />
            <point x="1250.98574" y="759.50896" />
            <point x="1250.10582" y="765.1179" />
            <point x="1249.94028" y="767.31947" />
            <point x="1249.95311" y="768.50323" />
            <point x="1250" y="769" />
            <point x="1250.08703" y="769.49677" />
            <point x="1250.40982" y="770.68053" />
            <point x="1266.87175" y="803.90414" />
            <point x="1267.68272" y="805.94195" />
            <point x="1268" y="807" />
            <point x="1268.37687" y="809.35876" />
            <point x="1268.51613" y="837.49151" />
            <point x="1268" y="845" />
            <point x="1259.61371" y="879.1829" />
            <point x="1259.11063" y="882.28972" />
            <point x="1259.00869" y="883.49581" />
            <point x="1259" y="884" />
            <point x="1259.1288" y="885.69997" />
            <point x="1264.80814" y="909.41178" />
            <point x="1268.34562" y="920.36785" />
            <point x="1269" y="922" />
            <point x="1288.8134" y="952.58611" />
            <point x="1290.34216" y="955.40872" />
            <point x="1290.83253" y="956.52547" />
            <point x="1291" y="957" />
            <point x="1291.259" y="958.02495" />
            <point x="1291.73447" y="961.62824" />
            <point x="1295.73468" y="1056.03124" />
            <point x="1297.10232" y="1067.1179" />
            <point x="1297.68888" y="1069.94195" />
            <point x="1298" y="1071" />
            <point x="1298.70994" y="1072.67929" />
            <point x="1318.52498" y="1105.88063" />
            <point x="1319.80264" y="1108.49742" />
            <point x="1320.16985" y="1109.50419" />
            <point x="1325.59737" y="1146.28972" />
            <point x="1326" y="1148" />
            <point x="1341.83001" y="1185.50337" />
            <point x="1350.21881" y="1219.2837" />
            <point x="1351" y="1224" />
            <point x="1349.48915" y="1293.48463" />
            <point x="1349.76305" y="1298.31947" />
            <point x="1350" y="1300" />
            <point x="1380.64221" y="1374.94195" />
            <point x="1389" y="1414" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="1247" y="325" />
            <point x="1247.90863" y="352.63892" />
            <point x="1251.71095" y="384.39705" />
            <point x="1251.05914" y="420.3742" />
            <point x="1253.243" y="455.53338" />
            <point x="1257.12775" y="490.37907" />
            <point x="1254.163" y="526.16317" />
            <point x="1252.4441" y="560.70259" />
            <point x="1251.82177" y="596.90404" />
            <point x="1253.72065" y="632.00428" />
            <point x="1262.6944" y="666.62093" />
            <point x="1267.7842" y="702.49104" />
            <point x="1256.25017" y="737.51537" />
            <point x="1251.57965" y="773.7163" />
            <point x="1268.37687" y="809.35876" />
            <point x="1267.93182" y="845.50419" />
            <point x="1259.00869" y="883.49581" />
            <point x="1268.09955" y="919.70083" />
            <point x="1288.8134" y="952.58611" />
            <point x="1291.99256" y="988.45642" />
            <point x="1293.41211" y="1023.50896" />
            <point x="1296.07198" y="1059.37907" />
            <point x="1311.44931" y="1093.99572" />
            <point x="1323.25904" y="1129.09596" />
            <point x="1333.13716" y="1165.29741" />
            <point x="1345.76321" y="1199.83683" />
            <point x="1351.0452" y="1235.62093" />
            <point x="1349.76658" y="1270.46662" />
            <point x="1351.72693" y="1305.59516" />
            <point x="1366.64447" y="1341.8821" />
            <point x="1381.47951" y="1377.68053" />
            <point x="1389" y="1414" />
          </rootnavspline>
        </geometry>
        <root ID="4.1.1" label="">
          <geometry>
            <polyline>
              <point x="1252" y="453" />
              <point x="1303.1026" y="490.1983" />
              <point x="1310.29654" y="496.30742" />
              <point x="1311.30467" y="497.32785" />
              <point x="1369" y="581" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1252" y="453" />
              <point x="1277.37137" y="470.40033" />
              <point x="1302.25063" y="489.50964" />
              <point x="1320.57601" y="510.23938" />
              <point x="1335.04224" y="531.75754" />
              <point x="1351.48226" y="555.59928" />
              <point x="1369" y="581" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.2" label="">
          <geometry>
            <polyline>
              <point x="1260" y="521" />
              <point x="1280.16557" y="551.53767" />
              <point x="1316.73924" y="642.0989" />
              <point x="1322.1278" y="658.45755" />
              <point x="1330" y="693" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1260" y="521" />
              <point x="1278.56974" y="548.94032" />
              <point x="1291.56499" y="577.23893" />
              <point x="1303.30785" y="606.03347" />
              <point x="1313.82059" y="633.70349" />
              <point x="1323.11031" y="662.34396" />
              <point x="1330" y="693" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.3" label="">
          <geometry>
            <polyline>
              <point x="1271" y="812" />
              <point x="1284" y="816" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1271" y="812" />
              <point x="1277.69815" y="814.06097" />
              <point x="1284" y="816" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.4" label="">
          <geometry>
            <polyline>
              <point x="1249" y="365" />
              <point x="1230.69938" y="384.80427" />
              <point x="1228.36925" y="387.77521" />
              <point x="1227.41394" y="389.21564" />
              <point x="1227.18314" y="389.62675" />
              <point x="1227" y="390" />
              <point x="1226.84295" y="390.38469" />
              <point x="1226.38965" y="391.88706" />
              <point x="1222.89625" y="424.51643" />
              <point x="1221.61772" y="453.64395" />
              <point x="1221.198" y="457.02435" />
              <point x="1221" y="458" />
              <point x="1220.28549" y="460.17667" />
              <point x="1207.38256" y="488.68539" />
              <point x="1206.38094" y="491.46785" />
              <point x="1206.08771" y="492.54825" />
              <point x="1206" y="493" />
              <point x="1205.90172" y="493.95771" />
              <point x="1205.98854" y="498.0378" />
              <point x="1210" y="527" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1249" y="365" />
              <point x="1229.20214" y="386.66235" />
              <point x="1223.80369" y="412.68053" />
              <point x="1222.32449" y="440.97253" />
              <point x="1216.52934" y="468.72268" />
              <point x="1205.93876" y="497.2492" />
              <point x="1210" y="527" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.5" label="">
          <geometry>
            <polyline>
              <point x="1254" y="643" />
              <point x="1238.87782" y="662.14038" />
              <point x="1237.01986" y="664.9507" />
              <point x="1236.29153" y="666.28762" />
              <point x="1236.12504" y="666.66303" />
              <point x="1236" y="667" />
              <point x="1235.90222" y="667.34312" />
              <point x="1235.7407" y="668.17791" />
              <point x="1235.51617" y="671.01167" />
              <point x="1237" y="695" />
              <point x="1246" y="748" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1254" y="643" />
              <point x="1238.04991" y="663.33981" />
              <point x="1236.04969" y="684.78413" />
              <point x="1238.85266" y="705.28766" />
              <point x="1242.71926" y="725.59591" />
              <point x="1246" y="748" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.6" label="">
          <geometry>
            <polyline>
              <point x="1272" y="835" />
              <point x="1285" y="850" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1272" y="835" />
              <point x="1278.69815" y="842.72863" />
              <point x="1285" y="850" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.7" label="">
          <geometry>
            <polyline>
              <point x="1242" y="324" />
              <point x="1263.24934" y="321.63068" />
              <point x="1267.63554" y="321.51442" />
              <point x="1269.35716" y="321.62768" />
              <point x="1270.28081" y="321.77983" />
              <point x="1270.66731" y="321.88105" />
              <point x="1271" y="322" />
              <point x="1271.32111" y="322.15616" />
              <point x="1271.67355" y="322.3668" />
              <point x="1272.46577" y="322.94098" />
              <point x="1274.87744" y="325.14538" />
              <point x="1292" y="345" />
              <point x="1309.6999" y="361.40185" />
              <point x="1311.5099" y="363.37393" />
              <point x="1312" y="364" />
              <point x="1339" y="422" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1242" y="324" />
              <point x="1267.63554" y="321.51442" />
              <point x="1285.7685" y="337.63447" />
              <point x="1302.52727" y="354.62354" />
              <point x="1316.52271" y="372.19121" />
              <point x="1327.64282" y="395.66469" />
              <point x="1339" y="422" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.8" label="">
          <geometry>
            <polyline>
              <point x="1249" y="435" />
              <point x="1227.29188" y="456.33486" />
              <point x="1225.27893" y="458.63982" />
              <point x="1211.64906" y="481.02337" />
              <point x="1207.97677" y="488.34334" />
              <point x="1207.2771" y="490.09345" />
              <point x="1207" y="491" />
              <point x="1206.91036" y="491.42575" />
              <point x="1206.77666" y="492.44494" />
              <point x="1206.75373" y="498.32985" />
              <point x="1209" y="524" />
              <point x="1209" y="556" />
              <point x="1211.96994" y="587.10901" />
              <point x="1210" y="620" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1249" y="435" />
              <point x="1227.29188" y="456.33486" />
              <point x="1210.67273" y="482.84976" />
              <point x="1207.68045" y="510.01527" />
              <point x="1208.98799" y="537.60277" />
              <point x="1209.71521" y="563.99246" />
              <point x="1211.92898" y="591.26913" />
              <point x="1210" y="620" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.9" label="">
          <geometry>
            <polyline>
              <point x="1265" y="712" />
              <point x="1286.02356" y="734.44599" />
              <point x="1287.78057" y="736.67318" />
              <point x="1288.19891" y="737.32682" />
              <point x="1289.52795" y="740.10283" />
              <point x="1297" y="762" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1265" y="712" />
              <point x="1281.48457" y="729.35465" />
              <point x="1291.27061" y="744.64535" />
              <point x="1297" y="762" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.10" label="">
          <geometry>
            <polyline>
              <point x="1265" y="918" />
              <point x="1261" y="922" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1265" y="918" />
              <point x="1262.93903" y="920.06097" />
              <point x="1261" y="922" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.11" label="">
          <geometry>
            <polyline>
              <point x="1247" y="357" />
              <point x="1256.09128" y="357.82373" />
              <point x="1258.25354" y="358.22571" />
              <point x="1259.42814" y="358.5496" />
              <point x="1260.1383" y="358.80579" />
              <point x="1260.77795" y="359.09744" />
              <point x="1261.06806" y="359.25744" />
              <point x="1261.33663" y="359.42734" />
              <point x="1261.58235" y="359.60751" />
              <point x="1261.80391" y="359.79828" />
              <point x="1262" y="360" />
              <point x="1262.19609" y="360.24247" />
              <point x="1291.63752" y="423.09107" />
              <point x="1312.65829" y="484.81085" />
              <point x="1314.40136" y="488.84056" />
              <point x="1330" y="517" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1247" y="357" />
              <point x="1260.46759" y="358.94701" />
              <point x="1273.25354" y="382.75996" />
              <point x="1285.81259" y="409.98824" />
              <point x="1296.35871" y="437.60277" />
              <point x="1304.86337" y="464.0379" />
              <point x="1315.52792" y="491.04264" />
              <point x="1330" y="517" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.12" label="">
          <geometry>
            <polyline>
              <point x="1249" y="551" />
              <point x="1226.55626" y="562.11925" />
              <point x="1223.35393" y="564.06768" />
              <point x="1221.93973" y="565.10093" />
              <point x="1221.56996" y="565.41683" />
              <point x="1221.25577" y="565.71685" />
              <point x="1221" y="566" />
              <point x="1220.7712" y="566.30528" />
              <point x="1220.53636" y="566.67035" />
              <point x="1220.05055" y="567.56807" />
              <point x="1218.23344" y="572.15868" />
              <point x="1212.08008" y="595.61144" />
              <point x="1205" y="654" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1249" y="551" />
              <point x="1224.52232" y="563.31736" />
              <point x="1214.61842" y="584.76424" />
              <point x="1210.6303" y="607.45905" />
              <point x="1208.3476" y="629.97226" />
              <point x="1205" y="654" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.13" label="">
          <geometry>
            <polyline>
              <point x="1257" y="742" />
              <point x="1271.60442" y="752.67165" />
              <point x="1285" y="766" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1257" y="742" />
              <point x="1267.48683" y="749.56201" />
              <point x="1276.04962" y="756.90154" />
              <point x="1285" y="766" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.14" label="">
          <geometry>
            <polyline>
              <point x="1294" y="1003" />
              <point x="1298" y="1003" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1294" y="1003" />
              <point x="1296.06097" y="1003" />
              <point x="1298" y="1003" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="5" label="">
      <root ID="5.1" label="">
        <geometry>
          <polyline>
            <point x="1575" y="305" />
            <point x="1560.99766" y="328.02854" />
            <point x="1558.86788" y="332.36786" />
            <point x="1558.40612" y="333.54755" />
            <point x="1558.09456" y="334.56138" />
            <point x="1558" y="335" />
            <point x="1557.93957" y="335.4502" />
            <point x="1557.89155" y="336.55358" />
            <point x="1562.90034" y="370.60205" />
            <point x="1563.00689" y="372.49626" />
            <point x="1562.96941" y="373.50419" />
            <point x="1555.21279" y="410.28972" />
            <point x="1555" y="412" />
            <point x="1557" y="450" />
            <point x="1551.48825" y="551.43529" />
            <point x="1551.66272" y="556.60849" />
            <point x="1551.89685" y="558.4967" />
            <point x="1552" y="559" />
            <point x="1552.31569" y="560.07543" />
            <point x="1570.3392" y="596.28972" />
            <point x="1571" y="598" />
            <point x="1576.10101" y="626.4875" />
            <point x="1576.96167" y="634.93148" />
            <point x="1573.65389" y="666.33332" />
            <point x="1572.26682" y="673.92457" />
            <point x="1571.67701" y="676.06909" />
            <point x="1555.50221" y="714.05749" />
            <point x="1540.85179" y="742.49747" />
            <point x="1538.96822" y="747.09124" />
            <point x="1538.27997" y="749.30375" />
            <point x="1538.13818" y="749.93091" />
            <point x="1538.04408" y="750.49742" />
            <point x="1538" y="751" />
            <point x="1538.00675" y="751.50419" />
            <point x="1538.06201" y="752.07543" />
            <point x="1538.30866" y="753.40532" />
            <point x="1539.60971" y="757.6628" />
            <point x="1552.02279" y="786.84291" />
            <point x="1552.72919" y="788.92457" />
            <point x="1553" y="790" />
            <point x="1553.28936" y="792.37862" />
            <point x="1553" y="828" />
            <point x="1556.94312" y="863.84291" />
            <point x="1557.01677" y="866.49581" />
            <point x="1556.90797" y="868.06852" />
            <point x="1548.61044" y="907.40532" />
            <point x="1544.12543" y="941.59468" />
            <point x="1544" y="944" />
            <point x="1548.0299" y="982.49663" />
            <point x="1549" y="1020" />
            <point x="1552.75913" y="1053.28154" />
            <point x="1553.693" y="1057.92457" />
            <point x="1554" y="1059" />
            <point x="1573.25404" y="1095.30499" />
            <point x="1574" y="1097" />
            <point x="1582.59887" y="1128.35331" />
            <point x="1583.87067" y="1134.92457" />
            <point x="1584.03608" y="1136.50258" />
            <point x="1577.82776" y="1244.3372" />
            <point x="1577.95489" y="1250.49581" />
            <point x="1587" y="1289" />
            <point x="1594.84521" y="1361.28974" />
            <point x="1595" y="1366" />
            <point x="1591" y="1404" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="1575" y="305" />
            <point x="1558.40612" y="333.54755" />
            <point x="1562.73524" y="369.05468" />
            <point x="1555.96151" y="406.28154" />
            <point x="1556.56636" y="441.54655" />
            <point x="1555.68841" y="476.56417" />
            <point x="1553.69198" y="508.91852" />
            <point x="1551.75837" y="541.55855" />
            <point x="1560.96664" y="577.90404" />
            <point x="1574.10199" y="612.97912" />
            <point x="1576.08931" y="647.90892" />
            <point x="1568.43675" y="684.52765" />
            <point x="1552.67036" y="719.50597" />
            <point x="1538.98371" y="755.8171" />
            <point x="1553.28936" y="792.37862" />
            <point x="1553.03082" y="828.50419" />
            <point x="1557.01677" y="866.49581" />
            <point x="1549.46321" y="902.62138" />
            <point x="1544.33826" y="939.1829" />
            <point x="1547.32984" y="975.49403" />
            <point x="1548.64925" y="1010.47235" />
            <point x="1551.83884" y="1047.09108" />
            <point x="1566.09951" y="1082.02088" />
            <point x="1579.87303" y="1117.09596" />
            <point x="1583.04188" y="1153.29741" />
            <point x="1580.21226" y="1187.81361" />
            <point x="1578.46521" y="1223.90892" />
            <point x="1579.69881" y="1259.48936" />
            <point x="1587.87793" y="1294.71846" />
            <point x="1592.3918" y="1331.90876" />
            <point x="1594.9331" y="1367.68053" />
            <point x="1591" y="1404" />
          </rootnavspline>
        </geometry>
        <root ID="5.1.1" label="">
          <geometry>
            <polyline>
              <point x="1571" y="307" />
              <point x="1561.02406" y="304.31379" />
              <point x="1559.51498" y="304.03839" />
              <point x="1559.15107" y="304.0044" />
              <point x="1559" y="304" />
              <point x="1558.68269" y="304.01732" />
              <point x="1557.08054" y="304.31379" />
              <point x="1548" y="307" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1571" y="307" />
              <point x="1562.63275" y="304.69532" />
              <point x="1555.59903" y="304.69532" />
              <point x="1548" y="307" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.2" label="">
          <geometry>
            <polyline>
              <point x="1555" y="408" />
              <point x="1529.54237" y="429.76144" />
              <point x="1526.15386" y="433.13951" />
              <point x="1524.77384" y="434.76171" />
              <point x="1524.44384" y="435.22038" />
              <point x="1524.18472" y="435.63396" />
              <point x="1524" y="436" />
              <point x="1523.87082" y="436.36546" />
              <point x="1523.77503" y="436.77735" />
              <point x="1523.71121" y="437.23333" />
              <point x="1523.67795" y="437.73103" />
              <point x="1523.69744" y="438.84221" />
              <point x="1523.92047" y="440.76319" />
              <point x="1525.38252" y="446.92898" />
              <point x="1530.89717" y="463.61074" />
              <point x="1538.47142" y="492.68592" />
              <point x="1538.95911" y="495.57528" />
              <point x="1539.02375" y="496.42589" />
              <point x="1536.02355" y="528.10267" />
              <point x="1539" y="560" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1555" y="408" />
              <point x="1526.73211" y="432.52483" />
              <point x="1528.09284" y="455.28913" />
              <point x="1535.44339" y="480.33388" />
              <point x="1538.37461" y="506.09323" />
              <point x="1536.19622" y="532.90621" />
              <point x="1539" y="560" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.3" label="">
          <geometry>
            <polyline>
              <point x="1538" y="765" />
              <point x="1525.37128" y="770.59922" />
              <point x="1523.81276" y="771.44592" />
              <point x="1523.16127" y="771.87367" />
              <point x="1523" y="772" />
              <point x="1522.6832" y="772.29576" />
              <point x="1521.25631" y="774.02837" />
              <point x="1514" y="785" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1538" y="765" />
              <point x="1527.36508" y="769.63718" />
              <point x="1520.02555" y="775.75346" />
              <point x="1514" y="785" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.4" label="">
          <geometry>
            <polyline>
              <point x="1543" y="933" />
              <point x="1534" y="937" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1543" y="933" />
              <point x="1538.36282" y="935.06097" />
              <point x="1534" y="937" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.5" label="">
          <geometry>
            <polyline>
              <point x="1559" y="322" />
              <point x="1580.95383" y="342.73287" />
              <point x="1584.43495" y="346.63577" />
              <point x="1585.23021" y="347.69594" />
              <point x="1585.54615" y="348.17099" />
              <point x="1585.80373" y="348.6064" />
              <point x="1586" y="349" />
              <point x="1586.15815" y="349.404" />
              <point x="1586.30359" y="349.87" />
              <point x="1586.55778" y="350.97549" />
              <point x="1586.99662" y="354.60494" />
              <point x="1586.77506" y="374.43859" />
              <point x="1586.06195" y="382.56031" />
              <point x="1585.92339" y="383.43736" />
              <point x="1576.90599" y="410.38474" />
              <point x="1576.21271" y="413.33826" />
              <point x="1576.03038" y="414.55754" />
              <point x="1575.98617" y="415.09277" />
              <point x="1575.97548" y="415.57454" />
              <point x="1576" y="416" />
              <point x="1576.06626" y="416.42385" />
              <point x="1576.17824" y="416.90089" />
              <point x="1576.53062" y="418.0037" />
              <point x="1579.33334" y="423.99877" />
              <point x="1592.56655" y="447.08751" />
              <point x="1604.40423" y="479.90318" />
              <point x="1605.33608" y="483.47388" />
              <point x="1609.95887" y="514.56293" />
              <point x="1610.95849" y="548.56698" />
              <point x="1617" y="581" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1559" y="322" />
              <point x="1584.43495" y="346.63577" />
              <point x="1586.58815" y="377.13807" />
              <point x="1578.25054" y="405.96436" />
              <point x="1585.23474" y="434.38972" />
              <point x="1598.45" y="462.3742" />
              <point x="1606.865" y="492.10968" />
              <point x="1610.25817" y="520.81492" />
              <point x="1611.37129" y="551.65405" />
              <point x="1617" y="581" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.6" label="">
          <geometry>
            <polyline>
              <point x="1575" y="657" />
              <point x="1555.23824" y="682.6485" />
              <point x="1539" y="711" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1575" y="657" />
              <point x="1560.9682" y="674.9748" />
              <point x="1549.95889" y="691.48875" />
              <point x="1539" y="711" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.7" label="">
          <geometry>
            <polyline>
              <point x="1553" y="790" />
              <point x="1557" y="791" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1553" y="790" />
              <point x="1555.06097" y="790.51524" />
              <point x="1557" y="791" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.8" label="">
          <geometry>
            <polyline>
              <point x="1557" y="436" />
              <point x="1583.59948" y="458.53824" />
              <point x="1586.28607" y="461.18779" />
              <point x="1587" y="462" />
              <point x="1601.39763" y="486.35502" />
              <point x="1605.37766" y="494.45501" />
              <point x="1606" y="496" />
              <point x="1611.75446" y="529.77892" />
              <point x="1612.82056" y="565.45338" />
              <point x="1613" y="567" />
              <point x="1623" y="602" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1557" y="436" />
              <point x="1583.59948" y="458.53824" />
              <point x="1600.88196" y="485.37472" />
              <point x="1609.64752" y="514.51977" />
              <point x="1612.31815" y="542.74051" />
              <point x="1613.97696" y="571.34396" />
              <point x="1623" y="602" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.9" label="">
          <geometry>
            <polyline>
              <point x="1571" y="682" />
              <point x="1588.64011" y="702.13714" />
              <point x="1589.79804" y="703.69498" />
              <point x="1601.25585" y="729.66247" />
              <point x="1609" y="752" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1571" y="682" />
              <point x="1586.54206" y="699.56859" />
              <point x="1596.0074" y="716.85363" />
              <point x="1602.89018" y="734.19636" />
              <point x="1609" y="752" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.10" label="">
          <geometry>
            <polyline>
              <point x="1554" y="836" />
              <point x="1541" y="847" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1554" y="836" />
              <point x="1547.30185" y="841.66766" />
              <point x="1541" y="847" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.11" label="">
          <geometry>
            <polyline>
              <point x="1554" y="502" />
              <point x="1539.6904" y="519.67619" />
              <point x="1537.25235" y="523.3082" />
              <point x="1536.45034" y="524.79719" />
              <point x="1536.25843" y="525.23245" />
              <point x="1536.10763" y="525.63402" />
              <point x="1536" y="526" />
              <point x="1535.92417" y="526.37917" />
              <point x="1535.82748" y="527.31799" />
              <point x="1535.92217" y="531.35722" />
              <point x="1552" y="625" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1554" y="502" />
              <point x="1537.95511" y="522.1818" />
              <point x="1537.92394" y="546.77487" />
              <point x="1542.70117" y="571.99919" />
              <point x="1547.92415" y="597.65809" />
              <point x="1552" y="625" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.12" label="">
          <geometry>
            <polyline>
              <point x="1538" y="746" />
              <point x="1531" y="748" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1538" y="746" />
              <point x="1534.39331" y="747.03048" />
              <point x="1531" y="748" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.13" label="">
          <geometry>
            <polyline>
              <point x="1558" y="859" />
              <point x="1571" y="864" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1558" y="859" />
              <point x="1564.69815" y="861.57621" />
              <point x="1571" y="864" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
  </scene>
</rsml>