<rsml>
  <metadata>
    <version>1</version>
    <unit>pixel</unit>
    <resolution>1</resolution>
    <last-modified>2025-02-06T14:24:18</last-modified>
    <software>RootNav</software>
    <user>carra012</user>
    <file-key>28012025_021</file-key>
    <image>
      <label>28012025_021.tif</label>
      <sha256>1C57B988B5635B6F25A6E4171EC72F4520376B8A350483D43E0CD62334FBA156</sha256>
    </image>
  </metadata>
  <scene>
    <plant ID="1" label="">
      <root ID="1.1" label="">
        <geometry>
          <polyline>
            <point x="415" y="294" />
            <point x="402.86553" y="321.14134" />
            <point x="401.36773" y="325.44631" />
            <point x="401.09016" y="326.53377" />
            <point x="401" y="327" />
            <point x="400.8831" y="328.01969" />
            <point x="403.0125" y="364.91071" />
            <point x="398.06594" y="403.92514" />
            <point x="400.04429" y="441.33642" />
            <point x="400" y="443" />
            <point x="393.05799" y="479.51064" />
            <point x="387.06663" y="633.49001" />
            <point x="378.17731" y="671.9141" />
            <point x="376" y="712" />
            <point x="368.46553" y="753.37647" />
            <point x="360.29051" y="787.28928" />
            <point x="359.87103" y="790.09224" />
            <point x="358.12897" y="827.89616" />
            <point x="349" y="868" />
            <point x="336" y="907" />
            <point x="328" y="946" />
            <point x="316.14199" y="1057.2576" />
            <point x="315.98669" y="1062.49016" />
            <point x="329.85336" y="1139.92514" />
            <point x="331" y="1179" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="415" y="294" />
            <point x="401.55199" y="324.83056" />
            <point x="402.86055" y="361.12333" />
            <point x="398.81807" y="397.36456" />
            <point x="399.65765" y="432.51056" />
            <point x="395.77072" y="465.41479" />
            <point x="392.26995" y="499.51674" />
            <point x="392.04655" y="534.52877" />
            <point x="391.08493" y="569.73534" />
            <point x="388.61065" y="603.65352" />
            <point x="385.84241" y="639.7424" />
            <point x="377.68885" y="676.17733" />
            <point x="375.8614" y="713.08646" />
            <point x="369.2198" y="749.92514" />
            <point x="360.57522" y="785.86039" />
            <point x="358.46207" y="823.12664" />
            <point x="351.24107" y="859.32374" />
            <point x="340.25248" y="893.94549" />
            <point x="331.11874" y="929.46372" />
            <point x="325.96347" y="964.90556" />
            <point x="322.01563" y="1000.36268" />
            <point x="317.93919" y="1034.82104" />
            <point x="316.84383" y="1070.6703" />
            <point x="322.9765" y="1106.84645" />
            <point x="330.20117" y="1143.38077" />
            <point x="331" y="1179" />
          </rootnavspline>
        </geometry>
        <root ID="1.1.1" label="">
          <geometry>
            <polyline>
              <point x="412" y="294" />
              <point x="387.96596" y="305.08334" />
              <point x="384.53159" y="307.04102" />
              <point x="383.01246" y="308.08521" />
              <point x="382.61462" y="308.4058" />
              <point x="382.27611" y="308.71105" />
              <point x="382" y="309" />
              <point x="381.75508" y="309.31226" />
              <point x="381.50823" y="309.68603" />
              <point x="381.00936" y="310.60604" />
              <point x="379.73906" y="313.7709" />
              <point x="373.05498" y="337.39869" />
              <point x="372.41056" y="339.11676" />
              <point x="372" y="340" />
              <point x="330" y="399" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="412" y="294" />
              <point x="385.7852" y="306.28576" />
              <point x="375.64853" y="328.30435" />
              <point x="363.30107" y="352.69555" />
              <point x="345.6086" y="376.79649" />
              <point x="330" y="399" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.2" label="">
          <geometry>
            <polyline>
              <point x="395" y="477" />
              <point x="419" y="491" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="395" y="477" />
              <point x="403.33023" y="481.8593" />
              <point x="410.66977" y="486.1407" />
              <point x="419" y="491" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.3" label="">
          <geometry>
            <polyline>
              <point x="388" y="621" />
              <point x="404.04318" y="631.53705" />
              <point x="405.99832" y="633.05328" />
              <point x="406.80385" y="633.78943" />
              <point x="407" y="634" />
              <point x="407.37774" y="634.47963" />
              <point x="417" y="654" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="388" y="621" />
              <point x="401.52272" y="629.76527" />
              <point x="410.39132" y="639.85713" />
              <point x="417" y="654" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.4" label="">
          <geometry>
            <polyline>
              <point x="369" y="746" />
              <point x="363" y="749" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="369" y="746" />
              <point x="365.90855" y="747.54573" />
              <point x="363" y="749" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.5" label="">
          <geometry>
            <polyline>
              <point x="403" y="306" />
              <point x="374" y="338" />
              <point x="350.58817" y="370.0806" />
              <point x="305" y="468" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="403" y="306" />
              <point x="377.45252" y="333.99903" />
              <point x="356.98441" y="360.88895" />
              <point x="340.96361" y="388.00299" />
              <point x="328.30036" y="414.13025" />
              <point x="316.32782" y="440.90621" />
              <point x="305" y="468" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.6" label="">
          <geometry>
            <polyline>
              <point x="402" y="381" />
              <point x="426.25647" y="398.62353" />
              <point x="428.95028" y="400.92986" />
              <point x="429.7036" y="401.67323" />
              <point x="430.28041" y="402.33995" />
              <point x="440.85155" y="420.86725" />
              <point x="445.48014" y="430.6621" />
              <point x="446" y="432" />
              <point x="457.37617" y="489.60291" />
              <point x="467" y="520" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="402" y="381" />
              <point x="426.87706" y="399.12945" />
              <point x="441.74456" y="422.65282" />
              <point x="448.84739" y="447.45726" />
              <point x="453.02826" y="471.21281" />
              <point x="459.05831" y="495.53387" />
              <point x="467" y="520" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.7" label="">
          <geometry>
            <polyline>
              <point x="385" y="652" />
              <point x="399" y="662" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="385" y="652" />
              <point x="392.21339" y="657.15242" />
              <point x="399" y="662" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.8" label="">
          <geometry>
            <polyline>
              <point x="360" y="787" />
              <point x="352" y="788" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="360" y="787" />
              <point x="355.87806" y="787.51524" />
              <point x="352" y="788" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.9" label="">
          <geometry>
            <polyline>
              <point x="400" y="347" />
              <point x="377.57818" y="367.60759" />
              <point x="374.26036" y="371.22574" />
              <point x="373.52005" y="372.18779" />
              <point x="373.23109" y="372.61367" />
              <point x="373" y="373" />
              <point x="372.7991" y="373.39805" />
              <point x="372.3997" y="374.37793" />
              <point x="371.23163" y="378.56211" />
              <point x="366.90074" y="407.94668" />
              <point x="362" y="475" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="400" y="347" />
              <point x="376.31188" y="368.91892" />
              <point x="368.55215" y="394.43396" />
              <point x="366.09525" y="420.3931" />
              <point x="364.51906" y="446.82954" />
              <point x="362" y="475" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.10" label="">
          <geometry>
            <polyline>
              <point x="392" y="557" />
              <point x="377.22641" y="566.32618" />
              <point x="375.25492" y="567.81081" />
              <point x="374.40187" y="568.56657" />
              <point x="374.18308" y="568.79089" />
              <point x="374" y="569" />
              <point x="373.64784" y="569.48484" />
              <point x="371.61888" y="573.34256" />
              <point x="365.20136" y="589.39916" />
              <point x="360" y="612" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="392" y="557" />
              <point x="377.22641" y="566.32618" />
              <point x="368.96062" y="579.51386" />
              <point x="363.74233" y="594.86582" />
              <point x="360" y="612" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.11" label="">
          <geometry>
            <polyline>
              <point x="375" y="689" />
              <point x="363.88253" y="693.07419" />
              <point x="362.55921" y="693.6846" />
              <point x="362" y="694" />
              <point x="350" y="705" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="375" y="689" />
              <point x="365.93856" y="692.24881" />
              <point x="358.29321" y="697.14183" />
              <point x="350" y="705" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.12" label="">
          <geometry>
            <polyline>
              <point x="398" y="404" />
              <point x="378.00733" y="421.71833" />
              <point x="375.8286" y="423.977" />
              <point x="375.23103" y="424.69065" />
              <point x="374.78496" y="425.31829" />
              <point x="368.94858" y="437.92697" />
              <point x="364.59844" y="449.80423" />
              <point x="364.07822" y="451.65196" />
              <point x="363.93616" y="452.3457" />
              <point x="364" y="478" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="398" y="404" />
              <point x="379.10521" y="420.66068" />
              <point x="368.61478" y="438.76071" />
              <point x="363.60498" y="457.82886" />
              <point x="364" y="478" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.13" label="">
          <geometry>
            <polyline>
              <point x="388" y="602" />
              <point x="371.37575" y="613.84073" />
              <point x="369.25332" y="615.63692" />
              <point x="368.38032" y="616.51614" />
              <point x="368.1686" y="616.76908" />
              <point x="368" y="617" />
              <point x="367.85485" y="617.23971" />
              <point x="367.71208" y="617.51851" />
              <point x="367.43367" y="618.18553" />
              <point x="366.7793" y="620.40002" />
              <point x="364" y="638" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="388" y="602" />
              <point x="373.52395" y="612.19067" />
              <point x="366.18441" y="623.19997" />
              <point x="364" y="638" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.14" label="">
          <geometry>
            <polyline>
              <point x="376" y="713" />
              <point x="382" y="717" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="376" y="713" />
              <point x="379.09145" y="715.06097" />
              <point x="382" y="717" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="2" label="">
      <root ID="2.1" label="">
        <geometry>
          <polyline>
            <point x="715" y="283" />
            <point x="712.0102" y="319.5163" />
            <point x="713.72596" y="354.72109" />
            <point x="714.07805" y="357.47628" />
            <point x="722.82269" y="391.98717" />
            <point x="725.07516" y="424.57602" />
            <point x="725.03291" y="429.52196" />
            <point x="717" y="466" />
            <point x="713.1494" y="499.30097" />
            <point x="712.98787" y="503.50874" />
            <point x="713.14417" y="505.65078" />
            <point x="719.86508" y="539.95932" />
            <point x="721.12133" y="614.63909" />
            <point x="720.89236" y="618.05805" />
            <point x="715.22635" y="651.90414" />
            <point x="715.00966" y="654.50323" />
            <point x="715.03691" y="656.05805" />
            <point x="721" y="693" />
            <point x="723.00526" y="732.04068" />
            <point x="721" y="806" />
            <point x="716.33608" y="842.31947" />
            <point x="703.87264" y="882.49677" />
            <point x="695.72343" y="921.05862" />
            <point x="685.10942" y="957.50903" />
            <point x="669" y="1109" />
            <point x="667.92173" y="1148.04124" />
            <point x="664" y="1184" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="715" y="283" />
            <point x="712.08707" y="317.70122" />
            <point x="713.51609" y="352.43717" />
            <point x="721.39523" y="385.89611" />
            <point x="724.93493" y="419.75369" />
            <point x="720.00007" y="452.84209" />
            <point x="714.33511" y="486.71168" />
            <point x="715.98614" y="520.81429" />
            <point x="720.60498" y="554.80055" />
            <point x="721.12749" y="588.49104" />
            <point x="720.05901" y="623.51537" />
            <point x="715.31131" y="658.8821" />
            <point x="721.15503" y="694.68177" />
            <point x="723" y="731" />
            <point x="722.04795" y="766.34922" />
            <point x="721.2088" y="802.11333" />
            <point x="717.1289" y="837.48463" />
            <point x="706.95678" y="872.50896" />
            <point x="698.92898" y="906.16317" />
            <point x="689.88377" y="940.7693" />
            <point x="682.47065" y="974.81429" />
            <point x="678.8815" y="1008.80055" />
            <point x="675.6523" y="1043.54358" />
            <point x="671.31777" y="1078.47363" />
            <point x="668.83531" y="1113.72234" />
            <point x="667.81107" y="1149.31864" />
            <point x="664" y="1184" />
          </rootnavspline>
        </geometry>
        <root ID="2.1.1" label="">
          <geometry>
            <polyline>
              <point x="718" y="375" />
              <point x="734" y="377" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="718" y="375" />
              <point x="726.24387" y="376.03048" />
              <point x="734" y="377" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.2" label="">
          <geometry>
            <polyline>
              <point x="712" y="496" />
              <point x="704" y="498" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="712" y="496" />
              <point x="707.87806" y="497.03048" />
              <point x="704" y="498" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.3" label="">
          <geometry>
            <polyline>
              <point x="721" y="715" />
              <point x="711" y="718" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="721" y="715" />
              <point x="715.84758" y="716.54573" />
              <point x="711" y="718" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.4" label="">
          <geometry>
            <polyline>
              <point x="725" y="428" />
              <point x="737.01702" y="440.076" />
              <point x="739.013" y="442.46143" />
              <point x="739.69269" y="443.44416" />
              <point x="739.86194" y="443.7328" />
              <point x="740" y="444" />
              <point x="740.25352" y="444.61302" />
              <point x="744.04312" y="462.57736" />
              <point x="744.97671" y="469.65285" />
              <point x="745.0142" y="470.74187" />
              <point x="742.90895" y="493.70161" />
              <point x="742.89286" y="495.83612" />
              <point x="742.95171" y="496.65849" />
              <point x="743" y="497" />
              <point x="743.16283" y="497.71816" />
              <point x="754" y="522" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="725" y="428" />
              <point x="738.1074" y="441.32813" />
              <point x="743.66543" y="460.26427" />
              <point x="744.13373" y="480.6505" />
              <point x="744.45144" y="501.35329" />
              <point x="754" y="522" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.5" label="">
          <geometry>
            <polyline>
              <point x="719" y="561" />
              <point x="699.96577" y="575.21585" />
              <point x="697.11116" y="577.74263" />
              <point x="696.46385" y="578.42158" />
              <point x="696.20782" y="578.72406" />
              <point x="696" y="579" />
              <point x="695.81563" y="579.2862" />
              <point x="695.43901" y="579.99562" />
              <point x="694.46369" y="582.45982" />
              <point x="689" y="604" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="719" y="561" />
              <point x="702.44139" y="573.23621" />
              <point x="693.26697" y="586.3862" />
              <point x="689" y="604" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.6" label="">
          <geometry>
            <polyline>
              <point x="724" y="738" />
              <point x="735" y="745" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="724" y="738" />
              <point x="729.66766" y="741.60669" />
              <point x="735" y="745" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.7" label="">
          <geometry>
            <polyline>
              <point x="713" y="295" />
              <point x="695.23288" y="312.09853" />
              <point x="692.75587" y="314.92986" />
              <point x="692.21069" y="315.67323" />
              <point x="691.80499" y="316.33981" />
              <point x="682" y="346" />
              <point x="674.89265" y="377.39043" />
              <point x="666.52821" y="403.59689" />
              <point x="666.06571" y="405.60957" />
              <point x="666" y="437" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="713" y="295" />
              <point x="694.2835" y="313.12945" />
              <point x="684.73592" y="336.6158" />
              <point x="678.36588" y="362.00602" />
              <point x="672.14895" y="385.90425" />
              <point x="665.73583" y="409.7888" />
              <point x="666" y="437" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.8" label="">
          <geometry>
            <polyline>
              <point x="716" y="473" />
              <point x="732.83829" y="484.33216" />
              <point x="735.24122" y="486.25515" />
              <point x="735.78497" y="486.77055" />
              <point x="736.20418" y="487.24132" />
              <point x="745.64713" y="504.02884" />
              <point x="748" y="509" />
              <point x="754" y="530" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="716" y="473" />
              <point x="732.34538" y="483.96769" />
              <point x="742.61862" y="498.12356" />
              <point x="749.5523" y="513.71483" />
              <point x="754" y="530" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.9" label="">
          <geometry>
            <polyline>
              <point x="716" y="659" />
              <point x="698" y="674" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="716" y="659" />
              <point x="706.72564" y="666.72863" />
              <point x="698" y="674" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.10" label="">
          <geometry>
            <polyline>
              <point x="723" y="770" />
              <point x="728" y="771" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="723" y="770" />
              <point x="725.57621" y="770.51524" />
              <point x="728" y="771" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.11" label="">
          <geometry>
            <polyline>
              <point x="712" y="333" />
              <point x="692.52502" y="350.28292" />
              <point x="690.53532" y="352.35486" />
              <point x="689.76168" y="353.31961" />
              <point x="677.8549" y="374.6561" />
              <point x="675.29231" y="380.21586" />
              <point x="674.88372" y="381.36604" />
              <point x="668.24143" y="435.76171" />
              <point x="667.9099" y="437.36604" />
              <point x="658" y="465" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="712" y="333" />
              <point x="692.52502" y="350.28292" />
              <point x="679.04561" y="372.28364" />
              <point x="672.57187" y="395.42678" />
              <point x="670.17991" y="417.56279" />
              <point x="666.96434" y="440.47517" />
              <point x="658" y="465" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.12" label="">
          <geometry>
            <polyline>
              <point x="715" y="524" />
              <point x="706" y="529" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="715" y="524" />
              <point x="710.36282" y="526.57621" />
              <point x="706" y="529" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.13" label="">
          <geometry>
            <polyline>
              <point x="715" y="652" />
              <point x="699" y="658" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="715" y="652" />
              <point x="706.75613" y="655.09145" />
              <point x="699" y="658" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="3" label="">
      <root ID="3.1" label="">
        <geometry>
          <polyline>
            <point x="1019" y="340" />
            <point x="1041.78522" y="353.82226" />
            <point x="1046.15718" y="357.01875" />
            <point x="1047.73203" y="358.41974" />
            <point x="1048.14467" y="358.84838" />
            <point x="1048.49573" y="359.25555" />
            <point x="1048.78192" y="359.63988" />
            <point x="1049" y="360" />
            <point x="1049.17411" y="360.38489" />
            <point x="1049.33103" y="360.84206" />
            <point x="1049.47141" y="361.36794" />
            <point x="1049.70516" y="362.61154" />
            <point x="1050.07732" y="367.62017" />
            <point x="1048.88082" y="432.63695" />
            <point x="1049.04536" y="435.49735" />
            <point x="1054.77365" y="469.99816" />
            <point x="1054.99034" y="472.52644" />
            <point x="1054.99077" y="473.46711" />
            <point x="1049" y="507" />
            <point x="1046.14804" y="543.93968" />
            <point x="1028.57285" y="617.1179" />
            <point x="1028.04221" y="620.50323" />
            <point x="1027.97858" y="621.49677" />
            <point x="1031.96193" y="656.63909" />
            <point x="1032.01547" y="658.50323" />
            <point x="1031.90853" y="660.05805" />
            <point x="1018.7425" y="728.48463" />
            <point x="1018.03172" y="734.50323" />
            <point x="1020.22382" y="775.31435" />
            <point x="1023.93062" y="808.33351" />
            <point x="1011.97084" y="925.49677" />
            <point x="1012.74496" y="1008.47363" />
            <point x="1010.75324" y="1041.36091" />
            <point x="994.23629" y="1149.90414" />
            <point x="993.97392" y="1154.05862" />
            <point x="995.62617" y="1187.92764" />
            <point x="996.0843" y="1191.4895" />
            <point x="1006" y="1228" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="1019" y="340" />
            <point x="1047.73203" y="358.41974" />
            <point x="1049.18129" y="392.27573" />
            <point x="1048.79085" y="427.51513" />
            <point x="1053.67588" y="462.6043" />
            <point x="1051.35452" y="494.56745" />
            <point x="1047.47667" y="527.62071" />
            <point x="1042.11129" y="562.26406" />
            <point x="1033.42106" y="596.83683" />
            <point x="1028.70494" y="630.49104" />
            <point x="1031.01069" y="665.51537" />
            <point x="1023.29715" y="700.8821" />
            <point x="1017.96026" y="736.68177" />
            <point x="1020" y="773" />
            <point x="1023.93062" y="808.33351" />
            <point x="1021.36514" y="845.03326" />
            <point x="1017.72866" y="880.49403" />
            <point x="1013.08093" y="915.50896" />
            <point x="1011.84765" y="949.16317" />
            <point x="1012.61695" y="983.73594" />
            <point x="1012.27786" y="1018.26406" />
            <point x="1009.33461" y="1052.83683" />
            <point x="1004.09737" y="1087.54358" />
            <point x="997.8682" y="1122.47363" />
            <point x="993.99441" y="1157.72234" />
            <point x="996.46238" y="1193.31864" />
            <point x="1006" y="1228" />
          </rootnavspline>
        </geometry>
        <root ID="3.1.1" label="">
          <geometry>
            <polyline>
              <point x="1050" y="383" />
              <point x="1057.18272" y="394.4053" />
              <point x="1058" y="396" />
              <point x="1073" y="442" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1050" y="383" />
              <point x="1056.4266" y="393.09464" />
              <point x="1062.15393" y="407.54587" />
              <point x="1067.59555" y="424.12453" />
              <point x="1073" y="442" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.2" label="">
          <geometry>
            <polyline>
              <point x="1045" y="558" />
              <point x="1069.84771" y="572.65526" />
              <point x="1072.34176" y="574.43839" />
              <point x="1073" y="575" />
              <point x="1073.91971" y="575.98115" />
              <point x="1089.75614" y="599.67782" />
              <point x="1111" y="624" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1045" y="558" />
              <point x="1067.87656" y="571.37766" />
              <point x="1081.96631" y="587.66929" />
              <point x="1094.53528" y="605.38325" />
              <point x="1111" y="624" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.3" label="">
          <geometry>
            <polyline>
              <point x="1019" y="718" />
              <point x="1006.91526" y="720.89957" />
              <point x="1004.91207" y="721.57271" />
              <point x="1004.19029" y="721.89547" />
              <point x="1004" y="722" />
              <point x="1003.36514" y="722.4335" />
              <point x="990" y="735" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1019" y="718" />
              <point x="1008.55019" y="720.44356" />
              <point x="999.68158" y="725.64239" />
              <point x="990" y="735" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.4" label="">
          <geometry>
            <polyline>
              <point x="1024" y="809" />
              <point x="1030" y="812" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1024" y="809" />
              <point x="1027.09145" y="810.54573" />
              <point x="1030" y="812" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.5" label="">
          <geometry>
            <polyline>
              <point x="1051" y="416" />
              <point x="1076.75295" y="434.15881" />
              <point x="1079.32495" y="436.32701" />
              <point x="1080" y="437" />
              <point x="1081.68991" y="439.1648" />
              <point x="1095.16806" y="462.26432" />
              <point x="1097.17136" y="466.40092" />
              <point x="1117" y="530" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1051" y="416" />
              <point x="1076.10923" y="433.65513" />
              <point x="1091.34233" y="455.14578" />
              <point x="1101.18778" y="478.49872" />
              <point x="1108.71457" y="503.48663" />
              <point x="1117" y="530" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.6" label="">
          <geometry>
            <polyline>
              <point x="1026" y="611" />
              <point x="1008.23288" y="624.85122" />
              <point x="1005.75587" y="627.13819" />
              <point x="1005.21069" y="627.73713" />
              <point x="1005" y="628" />
              <point x="1004.59962" y="628.591" />
              <point x="986" y="676" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1026" y="611" />
              <point x="1008.74672" y="624.41252" />
              <point x="999.48042" y="640.15252" />
              <point x="992.95884" y="657.34734" />
              <point x="986" y="676" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.7" label="">
          <geometry>
            <polyline>
              <point x="1018" y="741" />
              <point x="1001" y="759" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1018" y="741" />
              <point x="1009.24088" y="750.27436" />
              <point x="1001" y="759" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.8" label="">
          <geometry>
            <polyline>
              <point x="1013" y="896" />
              <point x="1010" y="898" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1013" y="896" />
              <point x="1011.45427" y="897.03048" />
              <point x="1010" y="898" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.9" label="">
          <geometry>
            <polyline>
              <point x="1058" y="456" />
              <point x="1082.31967" y="473.65513" />
              <point x="1084.9817" y="475.94558" />
              <point x="1085.71521" y="476.67904" />
              <point x="1086.26572" y="477.33283" />
              <point x="1088.20895" y="480.3705" />
              <point x="1098.06552" y="500.98595" />
              <point x="1099.87705" y="505.62553" />
              <point x="1103.45591" y="527.7746" />
              <point x="1104" y="534" />
              <point x="1102" y="562" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1058" y="456" />
              <point x="1082.31967" y="473.65513" />
              <point x="1095.58997" y="495.29087" />
              <point x="1102.0818" y="517.06513" />
              <point x="1103.85766" y="538.8008" />
              <point x="1102" y="562" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.10" label="">
          <geometry>
            <polyline>
              <point x="1032" y="655" />
              <point x="1055.05727" y="668.63692" />
              <point x="1057" y="670" />
              <point x="1078" y="691" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1032" y="655" />
              <point x="1049.50274" y="665.19067" />
              <point x="1063.57017" y="676.19997" />
              <point x="1078" y="691" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.11" label="">
          <geometry>
            <polyline>
              <point x="1021" y="762" />
              <point x="1030" y="767" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1021" y="762" />
              <point x="1025.63718" y="764.57621" />
              <point x="1030" y="767" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.12" label="">
          <geometry>
            <polyline>
              <point x="1029" y="345" />
              <point x="1041.95142" y="360.90408" />
              <point x="1043.24859" y="362.23692" />
              <point x="1088" y="399" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1029" y="345" />
              <point x="1039.93283" y="358.58682" />
              <point x="1054.60833" y="371.76065" />
              <point x="1070.93764" y="385.04642" />
              <point x="1088" y="399" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.13" label="">
          <geometry>
            <polyline>
              <point x="1049" y="504" />
              <point x="1039.91496" y="512.02723" />
              <point x="1039.10751" y="512.87074" />
              <point x="1038.7888" y="513.28421" />
              <point x="1033" y="524" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1049" y="504" />
              <point x="1041.91006" y="510.17363" />
              <point x="1037.01703" y="516.28991" />
              <point x="1033" y="524" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.14" label="">
          <geometry>
            <polyline>
              <point x="1022" y="709" />
              <point x="1031.1474" y="712.94214" />
              <point x="1032.52924" y="713.6846" />
              <point x="1032.862" y="713.89981" />
              <point x="1033.13653" y="714.10898" />
              <point x="1043" y="725" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1022" y="709" />
              <point x="1029.67307" y="712.24881" />
              <point x="1036.09516" y="717.14183" />
              <point x="1043" y="725" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.15" label="">
          <geometry>
            <polyline>
              <point x="1019" y="788" />
              <point x="1009" y="792" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1019" y="788" />
              <point x="1013.84758" y="790.06097" />
              <point x="1009" y="792" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="4" label="">
      <root ID="4.1" label="">
        <geometry>
          <polyline>
            <point x="1361" y="319" />
            <point x="1379.77483" y="354.51196" />
            <point x="1393.77915" y="390.00203" />
            <point x="1395" y="394" />
            <point x="1398.75637" y="424.38239" />
            <point x="1399.05674" y="431.30667" />
            <point x="1399" y="433" />
            <point x="1380.81745" y="502.34911" />
            <point x="1380.05947" y="506.50469" />
            <point x="1382" y="585" />
            <point x="1379.00855" y="622.9141" />
            <point x="1383" y="663" />
            <point x="1382.64503" y="698.01574" />
            <point x="1382.84778" y="700.9141" />
            <point x="1383" y="702" />
            <point x="1383.63467" y="704.42518" />
            <point x="1395.76486" y="736.18894" />
            <point x="1396.67776" y="739.29096" />
            <point x="1396.93102" y="740.49596" />
            <point x="1397" y="741" />
            <point x="1397.05759" y="742.06852" />
            <point x="1396.19477" y="751.56338" />
            <point x="1391" y="779" />
            <point x="1380.82963" y="811.30377" />
            <point x="1378.54248" y="816.91354" />
            <point x="1378" y="818" />
            <point x="1351.8154" y="852.15959" />
            <point x="1349.83095" y="855.27524" />
            <point x="1349.20732" y="856.49016" />
            <point x="1349" y="857" />
            <point x="1348.83838" y="857.50984" />
            <point x="1348.56785" y="858.72476" />
            <point x="1348.21937" y="861.84041" />
            <point x="1357.0567" y="972.27524" />
            <point x="1356.96087" y="974.50984" />
            <point x="1342.63822" y="1049.57696" />
            <point x="1341.8425" y="1052.50984" />
            <point x="1327.91583" y="1087.82267" />
            <point x="1327.11586" y="1090.49016" />
            <point x="1326.81654" y="1092.08646" />
            <point x="1327" y="1168" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="1361" y="319" />
            <point x="1378.899" y="352.70376" />
            <point x="1393.48535" y="389.14146" />
            <point x="1398.75637" y="424.38239" />
            <point x="1392.28986" y="458.72328" />
            <point x="1383.16488" y="492.35412" />
            <point x="1380.16483" y="525.84157" />
            <point x="1381.49455" y="561.36268" />
            <point x="1381.09627" y="596.92674" />
            <point x="1379.58767" y="631.6703" />
            <point x="1383.03281" y="667.84041" />
            <point x="1383.42396" y="703.726" />
            <point x="1397" y="741" />
            <point x="1391.40015" y="777.30499" />
            <point x="1380.12541" y="813.15355" />
            <point x="1353.83771" y="849.3297" />
            <point x="1349.05972" y="885.17896" />
            <point x="1353.03635" y="919.63732" />
            <point x="1356.40983" y="955.09444" />
            <point x="1354.58743" y="989.36268" />
            <point x="1347.72488" y="1024.92674" />
            <point x="1338.72495" y="1060.68943" />
            <point x="1326.45287" y="1095.84645" />
            <point x="1326.0224" y="1132.38077" />
            <point x="1327" y="1168" />
          </rootnavspline>
        </geometry>
        <root ID="4.1.1" label="">
          <geometry>
            <polyline>
              <point x="1366" y="323" />
              <point x="1385.71714" y="334.08334" />
              <point x="1389.15129" y="336.40187" />
              <point x="1390.39219" y="337.4058" />
              <point x="1391" y="338" />
              <point x="1391.88125" y="339.11458" />
              <point x="1407.79633" y="368.5692" />
              <point x="1421.53465" y="403.03425" />
              <point x="1442.21974" y="436.51332" />
              <point x="1443.20184" y="438.43721" />
              <point x="1454" y="471" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1366" y="323" />
              <point x="1388.13199" y="335.66866" />
              <point x="1403.06579" y="359.06455" />
              <point x="1415.08085" y="386.94359" />
              <point x="1428.35491" y="414.45389" />
              <point x="1444.65877" y="442.12509" />
              <point x="1454" y="471" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.2" label="">
          <geometry>
            <polyline>
              <point x="1381" y="541" />
              <point x="1397.53354" y="548.20721" />
              <point x="1399" y="549" />
              <point x="1417" y="563" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1381" y="541" />
              <point x="1393.49535" y="546.33136" />
              <point x="1404.50465" y="553.05927" />
              <point x="1417" y="563" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.3" label="">
          <geometry>
            <polyline>
              <point x="1383" y="655" />
              <point x="1391" y="654" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1383" y="655" />
              <point x="1387.12194" y="654.48476" />
              <point x="1391" y="654" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.4" label="">
          <geometry>
            <polyline>
              <point x="1391" y="468" />
              <point x="1399.5077" y="488.03986" />
              <point x="1415.16702" y="512.28614" />
              <point x="1426" y="533" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1391" y="468" />
              <point x="1398.02078" y="484.80012" />
              <point x="1407.67379" y="500.85362" />
              <point x="1417.59451" y="516.75074" />
              <point x="1426" y="533" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.5" label="">
          <geometry>
            <polyline>
              <point x="1383" y="581" />
              <point x="1425" y="610" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1383" y="581" />
              <point x="1397.57791" y="590.68158" />
              <point x="1410.42209" y="599.55019" />
              <point x="1425" y="610" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.6" label="">
          <geometry>
            <polyline>
              <point x="1384" y="705" />
              <point x="1366" y="717" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1384" y="705" />
              <point x="1374.72564" y="711.18291" />
              <point x="1366" y="717" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.7" label="">
          <geometry>
            <polyline>
              <point x="1377" y="338" />
              <point x="1362.4715" y="352.08608" />
              <point x="1360.4623" y="354.38321" />
              <point x="1359.78546" y="355.31674" />
              <point x="1309" y="444" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1377" y="338" />
              <point x="1362.4715" y="352.08608" />
              <point x="1349.91164" y="373.77439" />
              <point x="1336.5467" y="396.8426" />
              <point x="1322.1564" y="420.00569" />
              <point x="1309" y="444" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.8" label="">
          <geometry>
            <polyline>
              <point x="1385" y="479" />
              <point x="1367.06127" y="498.65556" />
              <point x="1365.79508" y="500.28936" />
              <point x="1341" y="544" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1385" y="479" />
              <point x="1369.52766" y="495.80012" />
              <point x="1359.08704" y="511.85362" />
              <point x="1350.29042" y="527.75074" />
              <point x="1341" y="544" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.9" label="">
          <geometry>
            <polyline>
              <point x="1378" y="616" />
              <point x="1363" y="622" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1378" y="616" />
              <point x="1370.27137" y="619.09145" />
              <point x="1363" y="622" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.10" label="">
          <geometry>
            <polyline>
              <point x="1396" y="728" />
              <point x="1414" y="737" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1396" y="728" />
              <point x="1405.27436" y="732.63718" />
              <point x="1414" y="737" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.11" label="">
          <geometry>
            <polyline>
              <point x="1388" y="372" />
              <point x="1408.32151" y="385.75002" />
              <point x="1410.42581" y="387.4552" />
              <point x="1411" y="388" />
              <point x="1444.18009" y="439.31082" />
              <point x="1456" y="461" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1388" y="372" />
              <point x="1407.80306" y="385.35973" />
              <point x="1421.9854" y="403.65162" />
              <point x="1434.43879" y="423.3069" />
              <point x="1446.1912" y="442.90578" />
              <point x="1456" y="461" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.12" label="">
          <geometry>
            <polyline>
              <point x="1379" y="521" />
              <point x="1369.33589" y="524.38614" />
              <point x="1368.29524" y="524.84449" />
              <point x="1368" y="525" />
              <point x="1358" y="533" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1379" y="521" />
              <point x="1371.32693" y="523.62866" />
              <point x="1364.90484" y="527.29843" />
              <point x="1358" y="533" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.13" label="">
          <geometry>
            <polyline>
              <point x="1381" y="633" />
              <point x="1396.66202" y="640.23071" />
              <point x="1398" y="641" />
              <point x="1413" y="654" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1381" y="633" />
              <point x="1392.8752" y="638.36839" />
              <point x="1402.66125" y="644.79048" />
              <point x="1413" y="654" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.14" label="">
          <geometry>
            <polyline>
              <point x="1398" y="751" />
              <point x="1401" y="752" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1398" y="751" />
              <point x="1399.54573" y="751.51524" />
              <point x="1401" y="752" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="5" label="">
      <root ID="5.1" label="">
        <geometry>
          <polyline>
            <point x="1708" y="332" />
            <point x="1716.14885" y="360.8674" />
            <point x="1716.83768" y="364.43351" />
            <point x="1716.9694" y="365.53231" />
            <point x="1717.00833" y="366.47356" />
            <point x="1695.14007" y="515.34922" />
            <point x="1694.45303" y="588.2837" />
            <point x="1694.07706" y="592.50323" />
            <point x="1615.50707" y="885.50896" />
            <point x="1614.14828" y="893.31947" />
            <point x="1614" y="895" />
            <point x="1628.96322" y="1045.50323" />
            <point x="1629.05043" y="1085.04068" />
            <point x="1634.97252" y="1156.63695" />
            <point x="1634.98078" y="1159.49677" />
            <point x="1629.79107" y="1199.36305" />
            <point x="1627.2559" y="1233.33518" />
            <point x="1626.90263" y="1235.4895" />
            <point x="1616" y="1272" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="1708" y="332" />
            <point x="1716.83768" y="364.43351" />
            <point x="1711.6282" y="400.09962" />
            <point x="1707.76731" y="435.48463" />
            <point x="1701.72058" y="470.54557" />
            <point x="1696.44731" y="504.59939" />
            <point x="1694.89938" y="538.8607" />
            <point x="1694.8824" y="573.4208" />
            <point x="1689.63857" y="607.99392" />
            <point x="1678.56063" y="642.33294" />
            <point x="1668.94926" y="676.43071" />
            <point x="1660.43589" y="711.59516" />
            <point x="1650.16179" y="747.09913" />
            <point x="1640.721" y="783.04068" />
            <point x="1631.12493" y="818.51064" />
            <point x="1622.53715" y="854.63695" />
            <point x="1614.60528" y="890.2837" />
            <point x="1617.94016" y="925.56123" />
            <point x="1621.23891" y="959.71408" />
            <point x="1623.18614" y="994.13996" />
            <point x="1626.80877" y="1028.73594" />
            <point x="1629.08036" y="1063.29286" />
            <point x="1629.98356" y="1097.48576" />
            <point x="1632.9697" y="1131.50661" />
            <point x="1634.27301" y="1166.47363" />
            <point x="1629.6173" y="1201.72234" />
            <point x="1626.47549" y="1237.31864" />
            <point x="1616" y="1272" />
          </rootnavspline>
        </geometry>
        <root ID="5.1.1" label="">
          <geometry>
            <polyline>
              <point x="1717" y="341" />
              <point x="1690.79397" y="370.23457" />
              <point x="1666.00889" y="394.64832" />
              <point x="1664.29683" y="396.61655" />
              <point x="1663.10012" y="398.32258" />
              <point x="1647.6038" y="428.88109" />
              <point x="1624" y="490" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1717" y="341" />
              <point x="1695.19089" y="365.52483" />
              <point x="1672.17613" y="388.32615" />
              <point x="1655.29451" y="412.8491" />
              <point x="1643.87497" y="437.78742" />
              <point x="1633.57605" y="463.7821" />
              <point x="1624" y="490" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.2" label="">
          <geometry>
            <polyline>
              <point x="1694" y="521" />
              <point x="1670.0899" y="534.28657" />
              <point x="1645" y="555" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1694" y="521" />
              <point x="1676.60833" y="530.49648" />
              <point x="1661.62345" y="540.89415" />
              <point x="1645" y="555" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.3" label="">
          <geometry>
            <polyline>
              <point x="1675" y="646" />
              <point x="1655.32334" y="654.21158" />
              <point x="1652.61833" y="655.61122" />
              <point x="1652" y="656" />
              <point x="1631" y="676" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1675" y="646" />
              <point x="1658.95968" y="652.57165" />
              <point x="1645.50387" y="661.74607" />
              <point x="1631" y="676" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.4" label="">
          <geometry>
            <polyline>
              <point x="1648" y="758" />
              <point x="1652.11725" y="766.25259" />
              <point x="1652.75581" y="767.87624" />
              <point x="1652.88799" y="768.31658" />
              <point x="1652.97113" y="768.69372" />
              <point x="1652.99267" y="768.8562" />
              <point x="1653" y="769" />
              <point x="1652.99267" y="769.1438" />
              <point x="1652.97113" y="769.30628" />
              <point x="1652.88799" y="769.68342" />
              <point x="1652.47701" y="770.88603" />
              <point x="1648" y="780" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1648" y="758" />
              <point x="1651.84114" y="765.63605" />
              <point x="1651.84114" y="772.36395" />
              <point x="1648" y="780" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.5" label="">
          <geometry>
            <polyline>
              <point x="1618" y="866" />
              <point x="1610" y="869" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1618" y="866" />
              <point x="1613.87806" y="867.54573" />
              <point x="1610" y="869" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.6" label="">
          <geometry>
            <polyline>
              <point x="1717" y="371" />
              <point x="1693.44288" y="389.668" />
              <point x="1691.29347" y="391.68484" />
              <point x="1676.54606" y="413.66927" />
              <point x="1673.17611" y="419.63294" />
              <point x="1665.17295" y="447.24245" />
              <point x="1661" y="474" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1717" y="371" />
              <point x="1694.57546" y="388.68673" />
              <point x="1679.00583" y="409.64194" />
              <point x="1669.39286" y="431.07993" />
              <point x="1664.18045" y="452.52475" />
              <point x="1661" y="474" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.7" label="">
          <geometry>
            <polyline>
              <point x="1697" y="501" />
              <point x="1724.28178" y="524.21052" />
              <point x="1726.68326" y="526.63108" />
              <point x="1727.97098" y="528.29115" />
              <point x="1740.8144" y="550.99127" />
              <point x="1743.66643" y="557.12299" />
              <point x="1744.13617" y="558.41268" />
              <point x="1748.43043" y="583.73003" />
              <point x="1748.98281" y="589.58732" />
              <point x="1746" y="621" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1697" y="501" />
              <point x="1722.99359" y="523.01373" />
              <point x="1738.54692" y="546.55971" />
              <point x="1746.59707" y="570.59491" />
              <point x="1748.75307" y="595.3486" />
              <point x="1746" y="621" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.8" label="">
          <geometry>
            <polyline>
              <point x="1668" y="675" />
              <point x="1656.05911" y="678.5801" />
              <point x="1655" y="679" />
              <point x="1642" y="687" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1668" y="675" />
              <point x="1658.97558" y="677.62866" />
              <point x="1651.02442" y="681.29843" />
              <point x="1642" y="687" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.9" label="">
          <geometry>
            <polyline>
              <point x="1640" y="789" />
              <point x="1655" y="800" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1640" y="789" />
              <point x="1647.72863" y="794.66766" />
              <point x="1655" y="800" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.10" label="">
          <geometry>
            <polyline>
              <point x="1615" y="917" />
              <point x="1609" y="920" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1615" y="917" />
              <point x="1611.90855" y="918.54573" />
              <point x="1609" y="920" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.11" label="">
          <geometry>
            <polyline>
              <point x="1712" y="409" />
              <point x="1730.41356" y="431.04533" />
              <point x="1732.3227" y="433.78731" />
              <point x="1732.81833" y="434.63689" />
              <point x="1733" y="435" />
              <point x="1733.15692" y="435.36897" />
              <point x="1733.60913" y="436.78442" />
              <point x="1737.54494" y="463.12754" />
              <point x="1737.88472" y="464.60723" />
              <point x="1738.48889" y="466.32674" />
              <point x="1751.28964" y="493.13613" />
              <point x="1752" y="495" />
              <point x="1757" y="525" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1712" y="409" />
              <point x="1730.41356" y="431.04533" />
              <point x="1736.22434" y="453.98333" />
              <point x="1743.42157" y="476.81744" />
              <point x="1753.15815" y="500.14372" />
              <point x="1757" y="525" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.12" label="">
          <geometry>
            <polyline>
              <point x="1696" y="589" />
              <point x="1710.51981" y="602.95151" />
              <point x="1712.20203" y="604.86435" />
              <point x="1712.67011" y="605.48252" />
              <point x="1712.85321" y="605.75455" />
              <point x="1713" y="606" />
              <point x="1713.12716" y="606.25204" />
              <point x="1713.37621" y="606.87206" />
              <point x="1714.0828" y="609.51389" />
              <point x="1716.77637" y="626.14489" />
              <point x="1717" y="627" />
              <point x="1725" y="643" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1696" y="589" />
              <point x="1710.1097" y="602.5171" />
              <point x="1715.3291" y="616.85817" />
              <point x="1718.6388" y="630.74445" />
              <point x="1725" y="643" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.13" label="">
          <geometry>
            <polyline>
              <point x="1661" y="712" />
              <point x="1668" y="714" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1661" y="712" />
              <point x="1664.60669" y="713.03048" />
              <point x="1668" y="714" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.14" label="">
          <geometry>
            <polyline>
              <point x="1632" y="808" />
              <point x="1624" y="809" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1632" y="808" />
              <point x="1627.87806" y="808.51524" />
              <point x="1624" y="809" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.15" label="">
          <geometry>
            <polyline>
              <point x="1706" y="450" />
              <point x="1729.04138" y="459.56486" />
              <point x="1732.96644" y="461.58831" />
              <point x="1734.34702" y="462.47252" />
              <point x="1734.70214" y="462.743" />
              <point x="1735" y="463" />
              <point x="1735.27851" y="463.27884" />
              <point x="1735.89328" y="464.00134" />
              <point x="1738.95017" y="468.68674" />
              <point x="1749.01169" y="488.64636" />
              <point x="1750.13794" y="491.37331" />
              <point x="1757" y="520" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1706" y="450" />
              <point x="1729.78446" y="459.92035" />
              <point x="1743.41115" y="476.93774" />
              <point x="1751.84693" y="497.42546" />
              <point x="1757" y="520" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.16" label="">
          <geometry>
            <polyline>
              <point x="1687" y="623" />
              <point x="1705.53718" y="640.49882" />
              <point x="1719" y="659" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1687" y="623" />
              <point x="1700.41166" y="635.49535" />
              <point x="1710.1977" y="646.50465" />
              <point x="1719" y="659" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.17" label="">
          <geometry>
            <polyline>
              <point x="1651" y="738" />
              <point x="1637" y="749" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1651" y="738" />
              <point x="1643.78661" y="743.66766" />
              <point x="1637" y="749" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.18" label="">
          <geometry>
            <polyline>
              <point x="1629" y="836" />
              <point x="1633" y="839" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1629" y="836" />
              <point x="1631.06097" y="837.54573" />
              <point x="1633" y="839" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
  </scene>
</rsml>