<rsml>
  <metadata>
    <version>1</version>
    <unit>pixel</unit>
    <resolution>1</resolution>
    <last-modified>2025-02-06T12:14:42</last-modified>
    <software>RootNav</software>
    <user>carra012</user>
    <file-key>28012025_029</file-key>
    <image>
      <label>28012025_029.tif</label>
      <sha256>256F4D1E56CA4B8CDF314B30AA175DF4980EF72E43EA696FD2D305BC5D7E092C</sha256>
    </image>
  </metadata>
  <scene>
    <plant ID="1" label="">
      <root ID="1.1" label="">
        <geometry>
          <polyline>
            <point x="340" y="305" />
            <point x="340.02239" y="340.46439" />
            <point x="343" y="376" />
            <point x="334.06507" y="639.92344" />
            <point x="328.36707" y="677.32071" />
            <point x="304.87859" y="756.50243" />
            <point x="297" y="794" />
            <point x="285.81763" y="829.03783" />
            <point x="285.15984" y="831.92457" />
            <point x="285" y="833" />
            <point x="284.93044" y="834.69625" />
            <point x="289" y="871" />
            <point x="290.0216" y="947.49581" />
            <point x="284.95833" y="986.49663" />
            <point x="283.5372" y="1020.09124" />
            <point x="283.10116" y="1023.49742" />
            <point x="282.72297" y="1025.07543" />
            <point x="268" y="1063" />
            <point x="258.2094" y="1099.94251" />
            <point x="254.09659" y="1136.61923" />
            <point x="256.05209" y="1171.3372" />
            <point x="256.89592" y="1177.49581" />
            <point x="270.85021" y="1215.50337" />
            <point x="279" y="1254" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="340" y="305" />
            <point x="339.95286" y="338.43643" />
            <point x="342.78645" y="372.23767" />
            <point x="342.2425" y="408.31839" />
            <point x="340.47807" y="443.56071" />
            <point x="339.27673" y="477.56261" />
            <point x="339.07659" y="512.47874" />
            <point x="337.61124" y="547.0305" />
            <point x="335.12633" y="580.14097" />
            <point x="334.04113" y="613.83488" />
            <point x="332.95763" y="649.50253" />
            <point x="326.41505" y="684.5875" />
            <point x="315.07053" y="720.15709" />
            <point x="304.74641" y="757.06852" />
            <point x="297.12736" y="793.49757" />
            <point x="285.43633" y="830.59468" />
            <point x="288.52427" y="866.28974" />
            <point x="289.01012" y="901.49151" />
            <point x="289.92719" y="937.19876" />
            <point x="286.8511" y="972.18639" />
            <point x="284.25585" y="1006.70259" />
            <point x="276.47484" y="1041.71382" />
            <point x="264.03807" y="1076.8731" />
            <point x="256.54818" y="1111.52641" />
            <point x="254.22232" y="1146.64669" />
            <point x="258.45097" y="1182.74565" />
            <point x="271.61621" y="1218.36091" />
            <point x="279" y="1254" />
          </rootnavspline>
        </geometry>
        <root ID="1.1.1" label="">
          <geometry>
            <polyline>
              <point x="340" y="345" />
              <point x="313.71344" y="362.89365" />
              <point x="310.56846" y="365.43453" />
              <point x="309.66453" y="366.2771" />
              <point x="309" y="367" />
              <point x="308.43659" y="367.78121" />
              <point x="306.82797" y="370.68414" />
              <point x="295.8664" y="399.41092" />
              <point x="280.16758" y="461.11948" />
              <point x="277" y="493" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="340" y="345" />
              <point x="312.31916" y="363.97599" />
              <point x="299.44495" y="389.05902" />
              <point x="291.72571" y="414.97098" />
              <point x="285.45751" y="439.76822" />
              <point x="279.4809" y="465.87686" />
              <point x="277" y="493" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.2" label="">
          <geometry>
            <polyline>
              <point x="339" y="559" />
              <point x="361" y="573" />
              <point x="384" y="591" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="339" y="559" />
              <point x="354.23507" y="568.57052" />
              <point x="367.9967" y="578.35657" />
              <point x="384" y="591" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.3" label="">
          <geometry>
            <polyline>
              <point x="321" y="691" />
              <point x="310.47076" y="693.8359" />
              <point x="309.54204" y="694.1897" />
              <point x="300" y="699" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="321" y="691" />
              <point x="313.32693" y="693.00852" />
              <point x="306.90484" y="695.45503" />
              <point x="300" y="699" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.4" label="">
          <geometry>
            <polyline>
              <point x="339" y="474" />
              <point x="359.32715" y="483.11703" />
              <point x="362.12778" y="484.66978" />
              <point x="363.38115" y="485.50036" />
              <point x="364" y="486" />
              <point x="364.91968" y="486.9596" />
              <point x="378.47668" y="506.82264" />
              <point x="381.82954" y="512.65066" />
              <point x="382.31628" y="513.73496" />
              <point x="389" y="539" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="339" y="474" />
              <point x="359.32715" y="483.11703" />
              <point x="373.83957" y="499.48648" />
              <point x="383.95466" y="518.82886" />
              <point x="389" y="539" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.5" label="">
          <geometry>
            <polyline>
              <point x="336" y="614" />
              <point x="352.67457" y="626.7889" />
              <point x="353.79951" y="627.79957" />
              <point x="354.86473" y="628.9966" />
              <point x="366" y="645" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="336" y="614" />
              <point x="348.71747" y="623.60754" />
              <point x="357.89189" y="633.08777" />
              <point x="366" y="645" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.6" label="">
          <geometry>
            <polyline>
              <point x="305" y="751" />
              <point x="287" y="755" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="305" y="751" />
              <point x="295.72564" y="753.06097" />
              <point x="287" y="755" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.7" label="">
          <geometry>
            <polyline>
              <point x="339" y="485" />
              <point x="321.59494" y="498.5429" />
              <point x="303.57981" y="518.60442" />
              <point x="299.9316" y="523.4253" />
              <point x="299.16455" y="524.67173" />
              <point x="299" y="525" />
              <point x="298.86358" y="525.32682" />
              <point x="298.61299" y="526.10561" />
              <point x="298.19408" y="528.10283" />
              <point x="297" y="550" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="339" y="485" />
              <point x="323.80653" y="496.7013" />
              <point x="308.63299" y="512.57636" />
              <point x="297.87209" y="530.57015" />
              <point x="297" y="550" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.8" label="">
          <geometry>
            <polyline>
              <point x="333" y="630" />
              <point x="317.91908" y="635.53236" />
              <point x="316.01901" y="636.40619" />
              <point x="315.20629" y="636.86206" />
              <point x="315" y="637" />
              <point x="314.58286" y="637.32938" />
              <point x="302" y="652" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="333" y="630" />
              <point x="320.31955" y="634.56314" />
              <point x="310.83932" y="641.29104" />
              <point x="302" y="652" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.9" label="">
          <geometry>
            <polyline>
              <point x="305" y="776" />
              <point x="317" y="783" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="305" y="776" />
              <point x="311.18291" y="779.60669" />
              <point x="317" y="783" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.10" label="">
          <geometry>
            <polyline>
              <point x="339" y="519" />
              <point x="351.40645" y="526.13629" />
              <point x="353.6587" y="527.71179" />
              <point x="354.46526" y="528.40062" />
              <point x="354.67588" y="528.61122" />
              <point x="354.85467" y="528.81123" />
              <point x="355" y="529" />
              <point x="355.12863" y="529.20357" />
              <point x="355.25833" y="529.44709" />
              <point x="355.52055" y="530.0461" />
              <point x="359.82287" y="548.44851" />
              <point x="369" y="568" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="339" y="519" />
              <point x="352.23666" y="526.68467" />
              <point x="357.7834" y="539.03214" />
              <point x="361.86161" y="553.26922" />
              <point x="369" y="568" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.11" label="">
          <geometry>
            <polyline>
              <point x="335" y="647" />
              <point x="350.10525" y="658.21472" />
              <point x="351" y="659" />
              <point x="362" y="673" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="335" y="647" />
              <point x="346.29208" y="655.25619" />
              <point x="354.54906" y="663.20735" />
              <point x="362" y="673" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="2" label="">
      <root ID="2.1" label="">
        <geometry>
          <polyline>
            <point x="662" y="304" />
            <point x="669" y="341" />
            <point x="677.25832" y="418.68177" />
            <point x="682.84341" y="453.33518" />
            <point x="679.34496" y="526.90087" />
            <point x="672" y="568" />
            <point x="664.40293" y="677.90087" />
            <point x="657.05712" y="718.50323" />
            <point x="652" y="832" />
            <point x="654.08256" y="866.90414" />
            <point x="654.03711" y="869.50323" />
            <point x="653.76615" y="871.68177" />
            <point x="645.17958" y="906.95298" />
            <point x="642.99595" y="945.49097" />
            <point x="643.96042" y="985.36091" />
            <point x="642.921" y="1019.31947" />
            <point x="643.04581" y="1021.49692" />
            <point x="649.93635" y="1058.50903" />
            <point x="652" y="1096" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="662" y="304" />
            <point x="668.64455" y="338.68136" />
            <point x="671.52572" y="373.39718" />
            <point x="675.82373" y="408.53338" />
            <point x="681.22786" y="442.317" />
            <point x="682.6823" y="476.30423" />
            <point x="680.819" y="509.2307" />
            <point x="676.48013" y="543.83683" />
            <point x="671.31744" y="577.50619" />
            <point x="669.67589" y="612.36794" />
            <point x="667.73092" y="646.07236" />
            <point x="663.8348" y="682.05805" />
            <point x="657.1304" y="717.94195" />
            <point x="656.08539" y="753.92764" />
            <point x="654.35232" y="787.63206" />
            <point x="652.3531" y="822.49381" />
            <point x="653.57789" y="856.16317" />
            <point x="649.17225" y="890.7693" />
            <point x="643.82912" y="923.69577" />
            <point x="643.26683" y="957.683" />
            <point x="643.74368" y="991.46662" />
            <point x="643.81618" y="1026.60282" />
            <point x="650.22357" y="1061.31864" />
            <point x="652" y="1096" />
          </rootnavspline>
        </geometry>
        <root ID="2.1.1" label="">
          <geometry>
            <polyline>
              <point x="672" y="380" />
              <point x="646.46945" y="396.45153" />
              <point x="642.56846" y="399.45693" />
              <point x="641.66453" y="400.28287" />
              <point x="641.30079" y="400.65582" />
              <point x="641" y="401" />
              <point x="640.43376" y="401.78642" />
              <point x="638.79775" y="404.7435" />
              <point x="630.00577" y="427.37481" />
              <point x="628" y="434" />
              <point x="624" y="499" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="672" y="380" />
              <point x="644.99565" y="397.52872" />
              <point x="631.95305" y="421.70523" />
              <point x="626.41275" y="447.02435" />
              <point x="624.76168" y="472.52006" />
              <point x="624" y="499" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.2" label="">
          <geometry>
            <polyline>
              <point x="670" y="610" />
              <point x="688.31876" y="625.25486" />
              <point x="690.27556" y="627.15682" />
              <point x="690.80092" y="627.74728" />
              <point x="691" y="628" />
              <point x="691.36619" y="628.55161" />
              <point x="692.37449" y="630.51832" />
              <point x="699" y="649" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="670" y="610" />
              <point x="685.05918" y="622.38429" />
              <point x="693.92778" y="634.31103" />
              <point x="699" y="649" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.3" label="">
          <geometry>
            <polyline>
              <point x="670" y="360" />
              <point x="684" y="364" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="670" y="360" />
              <point x="677.21339" y="362.06097" />
              <point x="684" y="364" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.4" label="">
          <geometry>
            <polyline>
              <point x="669" y="648" />
              <point x="680" y="655" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="669" y="648" />
              <point x="674.66766" y="651.60669" />
              <point x="680" y="655" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.5" label="">
          <geometry>
            <polyline>
              <point x="685" y="474" />
              <point x="720.97529" y="525.38259" />
              <point x="722.61855" y="528.19084" />
              <point x="723" y="529" />
              <point x="723.28962" y="529.80746" />
              <point x="724.37817" y="534.70356" />
              <point x="727.12172" y="559.80174" />
              <point x="728" y="587" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="685" y="474" />
              <point x="700.28646" y="496.07693" />
              <point x="716.2514" y="518.37067" />
              <point x="725.21944" y="540.42353" />
              <point x="727.27175" y="562.97226" />
              <point x="728" y="587" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.6" label="">
          <geometry>
            <polyline>
              <point x="665" y="322" />
              <point x="645.79878" y="348.90853" />
              <point x="644.19908" y="351.60201" />
              <point x="643.62984" y="352.85268" />
              <point x="636.85713" y="378.45947" />
              <point x="636" y="383" />
              <point x="635" y="413" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="665" y="322" />
              <point x="647.677" y="346.06491" />
              <point x="639.25801" y="367.97403" />
              <point x="635.52582" y="389.72009" />
              <point x="635" y="413" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.7" label="">
          <geometry>
            <polyline>
              <point x="679" y="518" />
              <point x="659.70951" y="528.40333" />
              <point x="657.28993" y="529.97383" />
              <point x="656.26005" y="530.76621" />
              <point x="656" y="531" />
              <point x="655.18117" y="531.88978" />
              <point x="625" y="578" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="679" y="518" />
              <point x="660.2795" y="528.05979" />
              <point x="647.51085" y="543.06264" />
              <point x="636.622" y="560.16044" />
              <point x="625" y="578" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="3" label="">
      <root ID="3.1" label="">
        <geometry>
          <polyline>
            <point x="994" y="344" />
            <point x="993" y="457" />
            <point x="986.01761" y="532.50323" />
            <point x="988.02982" y="569.33518" />
            <point x="987.96698" y="571.48936" />
            <point x="982.09435" y="606.95932" />
            <point x="983" y="646" />
            <point x="980" y="684" />
            <point x="973.11993" y="720.94195" />
            <point x="973.19863" y="795.65896" />
            <point x="973" y="798" />
            <point x="963.68516" y="830.38451" />
            <point x="963.12466" y="833.34922" />
            <point x="963.0103" y="834.51064" />
            <point x="963" y="835" />
            <point x="963.02454" y="835.49097" />
            <point x="963.17881" y="836.66482" />
            <point x="973.26015" y="869.11333" />
            <point x="973.77032" y="871.31823" />
            <point x="973.95762" y="872.50308" />
            <point x="974" y="873" />
            <point x="973.99919" y="874.05805" />
            <point x="967.11681" y="909.94195" />
            <point x="967.86728" y="947.31947" />
            <point x="973.94986" y="986.50323" />
            <point x="977.03202" y="1060.95932" />
            <point x="962.88626" y="1138.49677" />
            <point x="954.57742" y="1172.1179" />
            <point x="954.04235" y="1175.50323" />
            <point x="953.96906" y="1177.05805" />
            <point x="960" y="1252" />
            <point x="960" y="1289" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="994" y="344" />
            <point x="992.05702" y="379.34798" />
            <point x="991.9642" y="415.11333" />
            <point x="992.95286" y="450.48463" />
            <point x="990.84649" y="485.50896" />
            <point x="987.13946" y="520.28022" />
            <point x="987.26612" y="554.92227" />
            <point x="985.13411" y="588.93757" />
            <point x="982.24592" y="622.93324" />
            <point x="982.30742" y="657.62093" />
            <point x="978.49183" y="692.46662" />
            <point x="972.77879" y="727.59516" />
            <point x="973.03265" y="763.09913" />
            <point x="972.82003" y="799.04068" />
            <point x="963.0103" y="834.51064" />
            <point x="973.62902" y="870.63695" />
            <point x="967.74275" y="906.2837" />
            <point x="967.53907" y="941.52637" />
            <point x="972.43425" y="976.45642" />
            <point x="974.71567" y="1011.19945" />
            <point x="976.32941" y="1045.18571" />
            <point x="974.59857" y="1079.2307" />
            <point x="968.18275" y="1113.83683" />
            <point x="960.31667" y="1148.54358" />
            <point x="954.35602" y="1183.47363" />
            <point x="958.31902" y="1218.72234" />
            <point x="960.03973" y="1254.31864" />
            <point x="960" y="1289" />
          </rootnavspline>
        </geometry>
        <root ID="3.1.1" label="">
          <geometry>
            <polyline>
              <point x="992" y="521" />
              <point x="1012.31961" y="538.96051" />
              <point x="1015.14289" y="541.90135" />
              <point x="1015.7617" y="542.66597" />
              <point x="1016" y="543" />
              <point x="1016.70067" y="544.20971" />
              <point x="1025.94814" y="569.43373" />
              <point x="1027.17463" y="573.71481" />
              <point x="1029.77757" y="592.50908" />
              <point x="1030" y="596" />
              <point x="1028.10265" y="623.20652" />
              <point x="1022" y="653" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="992" y="521" />
              <point x="1013.40287" y="540.03469" />
              <point x="1024.18176" y="563.93116" />
              <point x="1028.94945" y="584.90389" />
              <point x="1029.65026" y="604.35849" />
              <point x="1027.37273" y="627.56993" />
              <point x="1022" y="653" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.2" label="">
          <geometry>
            <polyline>
              <point x="984" y="675" />
              <point x="1003.76176" y="692.75888" />
              <point x="1020" y="712" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="984" y="675" />
              <point x="998.0318" y="687.45833" />
              <point x="1009.04111" y="698.77344" />
              <point x="1020" y="712" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.3" label="">
          <geometry>
            <polyline>
              <point x="974" y="869" />
              <point x="981" y="870" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="974" y="869" />
              <point x="977.60669" y="869.51524" />
              <point x="981" y="870" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.4" label="">
          <geometry>
            <polyline>
              <point x="988" y="574" />
              <point x="1008.14985" y="596.89147" />
              <point x="1039" y="648" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="988" y="574" />
              <point x="1005.04413" y="593.17524" />
              <point x="1017.46021" y="611.9481" />
              <point x="1028.1911" y="630.26818" />
              <point x="1039" y="648" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.5" label="">
          <geometry>
            <polyline>
              <point x="973" y="717" />
              <point x="963" y="720" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="973" y="717" />
              <point x="967.84758" y="718.54573" />
              <point x="963" y="720" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.6" label="">
          <geometry>
            <polyline>
              <point x="996" y="346" />
              <point x="1012.60836" y="354.0823" />
              <point x="1015.47717" y="355.79826" />
              <point x="1016.50356" y="356.55027" />
              <point x="1016.7719" y="356.78075" />
              <point x="1017" y="357" />
              <point x="1017.71924" y="357.84595" />
              <point x="1024.01484" y="367.94405" />
              <point x="1028.34772" y="376.46193" />
              <point x="1029.50745" y="379.30222" />
              <point x="1029.91827" y="380.63213" />
              <point x="1030" y="381" />
              <point x="1030.10926" y="381.81953" />
              <point x="1026.72747" y="441.37534" />
              <point x="1026.83871" y="445.5563" />
              <point x="1027" y="447" />
              <point x="1027.49806" y="449.01014" />
              <point x="1038.87026" y="478.58761" />
              <point x="1046" y="510" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="996" y="346" />
              <point x="1015.06792" y="355.52964" />
              <point x="1027.42335" y="374.47927" />
              <point x="1029.21894" y="399.76448" />
              <point x="1027.19005" y="428.01927" />
              <point x="1029.59702" y="455.04421" />
              <point x="1039.84843" y="482.19363" />
              <point x="1046" y="510" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.7" label="">
          <geometry>
            <polyline>
              <point x="982" y="612" />
              <point x="965.44996" y="627.19165" />
              <point x="963.66742" y="629.12539" />
              <point x="963.18454" y="629.73567" />
              <point x="962.83056" y="630.2718" />
              <point x="961.64192" y="632.71388" />
              <point x="955.87245" y="649.60675" />
              <point x="955" y="653" />
              <point x="954" y="675" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="982" y="612" />
              <point x="966.35337" y="626.28557" />
              <point x="958.31894" y="641.73021" />
              <point x="954.52582" y="657.93764" />
              <point x="954" y="675" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.8" label="">
          <geometry>
            <polyline>
              <point x="974" y="767" />
              <point x="984" y="774" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="974" y="767" />
              <point x="979.15242" y="770.60669" />
              <point x="984" y="774" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.9" label="">
          <geometry>
            <polyline>
              <point x="994" y="416" />
              <point x="1024.66747" y="450.08558" />
              <point x="1034.84352" y="463.43453" />
              <point x="1036.87727" y="466.63251" />
              <point x="1037.67712" y="468.17042" />
              <point x="1037.861" y="468.60626" />
              <point x="1038" y="469" />
              <point x="1038.10735" y="469.404" />
              <point x="1038.27336" y="470.39488" />
              <point x="1038.43978" y="473.79265" />
              <point x="1036.90859" y="500.89244" />
              <point x="1036.95808" y="502.56031" />
              <point x="1037.14364" y="503.92987" />
              <point x="1045.80996" y="535.08173" />
              <point x="1049.06103" y="569.43141" />
              <point x="1055" y="602" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="994" y="416" />
              <point x="1015.65479" y="439.31717" />
              <point x="1033.83406" y="461.98497" />
              <point x="1037.64626" y="488.42908" />
              <point x="1040.63286" y="517.02678" />
              <point x="1046.92349" y="544.24222" />
              <point x="1049.53298" y="572.37129" />
              <point x="1055" y="602" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.10" label="">
          <geometry>
            <polyline>
              <point x="987" y="665" />
              <point x="996.53836" y="670.87451" />
              <point x="997.5921" y="671.64329" />
              <point x="997.88522" y="671.89108" />
              <point x="998" y="672" />
              <point x="998.22223" y="672.24533" />
              <point x="1004" y="682" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="987" y="665" />
              <point x="994.82115" y="669.74824" />
              <point x="1000.01999" y="674.94708" />
              <point x="1004" y="682" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.11" label="">
          <geometry>
            <polyline>
              <point x="963" y="834" />
              <point x="948" y="841" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="963" y="834" />
              <point x="955.27137" y="837.60669" />
              <point x="948" y="841" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="4" label="">
      <root ID="4.1" label="">
        <geometry>
          <polyline>
            <point x="1306" y="353" />
            <point x="1309.14671" y="431.69501" />
            <point x="1315.97676" y="501.24994" />
            <point x="1316.06048" y="505.91354" />
            <point x="1316" y="507" />
            <point x="1306.09779" y="545.49596" />
            <point x="1301.80964" y="587.15383" />
            <point x="1300.12076" y="621.91354" />
            <point x="1292.07063" y="661.49596" />
            <point x="1290.20671" y="698.30499" />
            <point x="1289.91454" y="700.50404" />
            <point x="1280.19469" y="737.91354" />
            <point x="1275.83107" y="812.09581" />
            <point x="1275.94489" y="815.49757" />
            <point x="1276.0778" y="816.50419" />
            <point x="1287.32923" y="851.84291" />
            <point x="1287.92815" y="854.49581" />
            <point x="1288.04523" y="855.50243" />
            <point x="1287.95917" y="859.73961" />
            <point x="1284.93464" y="888.26039" />
            <point x="1284.86844" y="891.30499" />
            <point x="1284.93693" y="892.49757" />
            <point x="1285" y="893" />
            <point x="1285.23148" y="894.07486" />
            <point x="1298.67528" y="927.15355" />
            <point x="1299.66" y="930.274" />
            <point x="1299.92898" y="931.49001" />
            <point x="1300" y="932" />
            <point x="1300.04559" y="933.08646" />
            <point x="1299.75279" y="936.84645" />
            <point x="1293.07149" y="970.49596" />
            <point x="1288.97838" y="1045.57482" />
            <point x="1295.97634" y="1123.93148" />
            <point x="1289.03715" y="1201.29096" />
            <point x="1296" y="1280" />
            <point x="1295" y="1318" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="1306" y="353" />
            <point x="1306.94006" y="389.30375" />
            <point x="1308.73779" y="426.03783" />
            <point x="1312.3288" y="461.4606" />
            <point x="1315.74175" y="497.24405" />
            <point x="1309.40248" y="532.98227" />
            <point x="1303.46476" y="567.88022" />
            <point x="1301.14932" y="602.87357" />
            <point x="1296.91084" y="638.38784" />
            <point x="1291.31982" y="673.63875" />
            <point x="1287.95389" y="708.65352" />
            <point x="1279.45271" y="744.75006" />
            <point x="1277.79136" y="781.1161" />
            <point x="1276.18813" y="817.07543" />
            <point x="1287.92815" y="854.49581" />
            <point x="1284.86106" y="890.62138" />
            <point x="1298.67528" y="927.15355" />
            <point x="1294.48467" y="963.36456" />
            <point x="1290.68979" y="998.43662" />
            <point x="1289.1726" y="1033.77583" />
            <point x="1290.48846" y="1069.31498" />
            <point x="1294.01438" y="1104.2686" />
            <point x="1294.81046" y="1139.16468" />
            <point x="1291.02765" y="1174.83821" />
            <point x="1289.36963" y="1210.49724" />
            <point x="1292.49732" y="1245.8171" />
            <point x="1296.03719" y="1282.38077" />
            <point x="1295" y="1318" />
          </rootnavspline>
        </geometry>
        <root ID="4.1.1" label="">
          <geometry>
            <polyline>
              <point x="1317" y="514" />
              <point x="1342.30689" y="520.66039" />
              <point x="1347.02862" y="522.36519" />
              <point x="1348.77629" y="523.19634" />
              <point x="1349.24668" y="523.46777" />
              <point x="1349.65565" y="523.73578" />
              <point x="1350" y="524" />
              <point x="1350.32222" y="524.29792" />
              <point x="1350.66613" y="524.66504" />
              <point x="1351.81577" y="526.14789" />
              <point x="1387" y="590" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1317" y="514" />
              <point x="1344.03262" y="521.2315" />
              <point x="1359.69941" y="540.30219" />
              <point x="1372.1974" y="564.35259" />
              <point x="1387" y="590" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.2" label="">
          <geometry>
            <polyline>
              <point x="1277" y="785" />
              <point x="1268" y="789" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1277" y="785" />
              <point x="1272.36282" y="787.06097" />
              <point x="1268" y="789" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.3" label="">
          <geometry>
            <polyline>
              <point x="1287" y="904" />
              <point x="1283" y="906" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1287" y="904" />
              <point x="1284.93903" y="905.03048" />
              <point x="1283" y="906" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.4" label="">
          <geometry>
            <polyline>
              <point x="1306" y="353" />
              <point x="1290.51793" y="375.33723" />
              <point x="1288.78065" y="378.30265" />
              <point x="1288.13665" y="379.64123" />
              <point x="1288" y="380" />
              <point x="1287.88913" y="380.36009" />
              <point x="1287.69609" y="381.22133" />
              <point x="1287.2782" y="385.46078" />
              <point x="1287.11742" y="406.74476" />
              <point x="1287" y="408" />
              <point x="1280.06336" y="436.62654" />
              <point x="1276" y="493" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1306" y="353" />
              <point x="1289.73504" y="376.61959" />
              <point x="1287.20161" y="399.38099" />
              <point x="1283.41616" y="422.94354" />
              <point x="1279.20327" y="445.59981" />
              <point x="1277.75177" y="468.47517" />
              <point x="1276" y="493" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.5" label="">
          <geometry>
            <polyline>
              <point x="1300" y="577" />
              <point x="1281.7766" y="594.00563" />
              <point x="1280.20342" y="595.74001" />
              <point x="1279.81167" y="596.26307" />
              <point x="1270.14669" y="616.73098" />
              <point x="1257" y="637" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1300" y="577" />
              <point x="1283.5849" y="592.19347" />
              <point x="1274.63886" y="606.79114" />
              <point x="1267.21126" y="621.49203" />
              <point x="1257" y="637" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.6" label="">
          <geometry>
            <polyline>
              <point x="1280" y="760" />
              <point x="1293" y="766" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1280" y="760" />
              <point x="1286.69815" y="763.09145" />
              <point x="1293" y="766" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.7" label="">
          <geometry>
            <polyline>
              <point x="1306" y="411" />
              <point x="1309" y="410" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1306" y="411" />
              <point x="1307.54573" y="410.48476" />
              <point x="1309" y="410" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.8" label="">
          <geometry>
            <polyline>
              <point x="1291" y="699" />
              <point x="1337" y="744" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1291" y="699" />
              <point x="1306.96628" y="714.23507" />
              <point x="1321.03372" y="727.9967" />
              <point x="1337" y="744" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.9" label="">
          <geometry>
            <polyline>
              <point x="1276" y="816" />
              <point x="1266" y="819" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1276" y="816" />
              <point x="1270.84758" y="817.54573" />
              <point x="1266" y="819" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.10" label="">
          <geometry>
            <polyline>
              <point x="1314" y="524" />
              <point x="1322" y="531" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1314" y="524" />
              <point x="1318.12194" y="527.60669" />
              <point x="1322" y="531" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.11" label="">
          <geometry>
            <polyline>
              <point x="1290" y="670" />
              <point x="1277.44122" y="682.2092" />
              <point x="1275.50262" y="684.4337" />
              <point x="1274.66888" y="685.568" />
              <point x="1274.28332" y="686.21676" />
              <point x="1274.14757" y="686.50459" />
              <point x="1274.05247" y="686.76615" />
              <point x="1274" y="687" />
              <point x="1273.9871" y="687.23678" />
              <point x="1274.00835" y="687.50696" />
              <point x="1274.0622" y="687.80884" />
              <point x="1274.14711" y="688.14073" />
              <point x="1274.40392" y="688.88773" />
              <point x="1275.48128" y="691.16149" />
              <point x="1285" y="706" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1290" y="670" />
              <point x="1277.89346" y="681.72712" />
              <point x="1276.3644" y="692.73642" />
              <point x="1285" y="706" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.12" label="">
          <geometry>
            <polyline>
              <point x="1289" y="861" />
              <point x="1296" y="864" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1289" y="861" />
              <point x="1292.60669" y="862.54573" />
              <point x="1296" y="864" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="5" label="">
      <root ID="5.1" label="">
        <geometry>
          <polyline>
            <point x="1619" y="366" />
            <point x="1634.44899" y="387.40233" />
            <point x="1636.89867" y="391.48379" />
            <point x="1637.68063" y="393.11004" />
            <point x="1637.86189" y="393.57592" />
            <point x="1638" y="394" />
            <point x="1638.21135" y="394.94771" />
            <point x="1637.8775" y="434.36091" />
            <point x="1634.70546" y="472.36305" />
            <point x="1630.15532" y="504.92764" />
            <point x="1630.00181" y="507.50903" />
            <point x="1630.09994" y="509.65078" />
            <point x="1635.89292" y="543.95932" />
            <point x="1636.12571" y="619.31947" />
            <point x="1635.77563" y="622.68177" />
            <point x="1627.72626" y="660.04068" />
            <point x="1587.06719" y="820.28592" />
            <point x="1583.15039" y="845.34922" />
            <point x="1582.95456" y="848.04702" />
            <point x="1584.04544" y="883.94138" />
            <point x="1578.18917" y="920.63909" />
            <point x="1578" y="923" />
            <point x="1582" y="961" />
            <point x="1589.92385" y="997.51064" />
            <point x="1592.96781" y="1034.31823" />
            <point x="1589.93897" y="1074.4895" />
            <point x="1584" y="1111" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="1619" y="366" />
            <point x="1637.19695" y="392.06175" />
            <point x="1638.24036" y="426.32823" />
            <point x="1635.86795" y="460.50896" />
            <point x="1631.3115" y="495.317" />
            <point x="1633.15735" y="528.18571" />
            <point x="1636.20724" y="561.07773" />
            <point x="1636.16976" y="595.71978" />
            <point x="1634.54434" y="629.47979" />
            <point x="1626.71677" y="663.61549" />
            <point x="1616.35455" y="698.34104" />
            <point x="1607" y="734" />
            <point x="1599.53246" y="769.63909" />
            <point x="1590.13581" y="805.31305" />
            <point x="1584.03279" y="838.73344" />
            <point x="1583.7742" y="872.259" />
            <point x="1580.38786" y="906.88773" />
            <point x="1579.36847" y="940.29286" />
            <point x="1584.63682" y="973.40061" />
            <point x="1591.02321" y="1007.45443" />
            <point x="1592.77087" y="1041.60282" />
            <point x="1589.68682" y="1076.31864" />
            <point x="1584" y="1111" />
          </rootnavspline>
        </geometry>
        <root ID="5.1.1" label="">
          <geometry>
            <polyline>
              <point x="1629" y="515" />
              <point x="1620" y="519" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1629" y="515" />
              <point x="1624.36282" y="517.06097" />
              <point x="1620" y="519" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.2" label="">
          <geometry>
            <polyline>
              <point x="1605" y="737" />
              <point x="1588" y="748" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1605" y="737" />
              <point x="1596.24088" y="742.66766" />
              <point x="1588" y="748" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.3" label="">
          <geometry>
            <polyline>
              <point x="1637" y="403" />
              <point x="1632" y="404" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1637" y="403" />
              <point x="1634.42379" y="403.51524" />
              <point x="1632" y="404" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.4" label="">
          <geometry>
            <polyline>
              <point x="1637" y="598" />
              <point x="1623.32426" y="603.7165" />
              <point x="1621.69188" y="604.56472" />
              <point x="1621" y="605" />
              <point x="1606" y="620" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1637" y="598" />
              <point x="1625.856" y="602.56314" />
              <point x="1616.37577" y="609.29104" />
              <point x="1606" y="620" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.5" label="">
          <geometry>
            <polyline>
              <point x="1611" y="723" />
              <point x="1616" y="727" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1611" y="723" />
              <point x="1613.57621" y="725.06097" />
              <point x="1616" y="727" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.6" label="">
          <geometry>
            <polyline>
              <point x="1636" y="451" />
              <point x="1610.53844" y="472.47171" />
              <point x="1609" y="474" />
              <point x="1568" y="528" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1636" y="451" />
              <point x="1614.0662" y="469.30219" />
              <point x="1598.51386" y="488.33842" />
              <point x="1584.35699" y="507.86477" />
              <point x="1568" y="528" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.7" label="">
          <geometry>
            <polyline>
              <point x="1638" y="617" />
              <point x="1667" y="649" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1638" y="617" />
              <point x="1648.44981" y="628.8752" />
              <point x="1657.31842" y="638.66125" />
              <point x="1667" y="649" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.8" label="">
          <geometry>
            <polyline>
              <point x="1606" y="742" />
              <point x="1612" y="745" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1606" y="742" />
              <point x="1609.09145" y="743.54573" />
              <point x="1612" y="745" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.9" label="">
          <geometry>
            <polyline>
              <point x="1635" y="377" />
              <point x="1612.12744" y="406.68203" />
              <point x="1610.23396" y="409.5802" />
              <point x="1609.5672" y="410.88352" />
              <point x="1603.7875" y="428.7324" />
              <point x="1601.22104" y="439.58438" />
              <point x="1600.95387" y="441.42721" />
              <point x="1601.52334" y="470.00242" />
              <point x="1602" y="475" />
              <point x="1610.71776" y="506.54183" />
              <point x="1611" y="508" />
              <point x="1612" y="541" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1635" y="377" />
              <point x="1612.63319" y="405.96297" />
              <point x="1603.07498" y="431.4471" />
              <point x="1600.9546" y="458.45882" />
              <point x="1604.60973" y="485.12888" />
              <point x="1611.35893" y="512.09573" />
              <point x="1612" y="541" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.10" label="">
          <geometry>
            <polyline>
              <point x="1629" y="657" />
              <point x="1649.0724" y="676.69915" />
              <point x="1650.78204" y="678.70079" />
              <point x="1651.20037" y="679.30214" />
              <point x="1653.38505" y="683.65047" />
              <point x="1661" y="703" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1629" y="657" />
              <point x="1644.71634" y="672.19805" />
              <point x="1654.50239" y="686.26549" />
              <point x="1661" y="703" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
  </scene>
</rsml>