<rsml>
  <metadata>
    <version>1</version>
    <unit>pixel</unit>
    <resolution>1</resolution>
    <last-modified>2025-02-03T15:20:24</last-modified>
    <software>RootNav</software>
    <user>carra012</user>
    <file-key>28012025_095</file-key>
    <image>
      <label>28012025_095.tif</label>
      <sha256>1398E87A6352A6548DC534ACFB512ECFECB6947461D358E0AE361BA68D1C4B8E</sha256>
    </image>
  </metadata>
  <scene>
    <plant ID="1" label="">
      <root ID="1.1" label="">
        <geometry>
          <polyline>
            <point x="309" y="317" />
            <point x="301.49735" y="349.2689" />
            <point x="301.03494" y="352.51777" />
            <point x="303.20357" y="380.42209" />
            <point x="304.60394" y="389.31699" />
            <point x="305" y="391" />
            <point x="306.16104" y="394.09586" />
            <point x="320.18734" y="423.40484" />
            <point x="321.41247" y="426.63909" />
            <point x="321.79516" y="427.94195" />
            <point x="321.92097" y="428.50323" />
            <point x="322" y="429" />
            <point x="322.04095" y="429.49663" />
            <point x="322.04277" y="430.67929" />
            <point x="321.49229" y="435.50597" />
            <point x="313.32678" y="469.40532" />
            <point x="304.14535" y="499.3372" />
            <point x="303.23301" y="503.59468" />
            <point x="303.05419" y="504.92457" />
            <point x="303.01075" y="505.49581" />
            <point x="303" y="506" />
            <point x="303.02499" y="506.50258" />
            <point x="303.18293" y="507.69625" />
            <point x="314.61362" y="542.32071" />
            <point x="315" y="544" />
            <point x="315.89011" y="580.94195" />
            <point x="316.27976" y="583.67929" />
            <point x="324.81109" y="618.93091" />
            <point x="328.01005" y="652.3372" />
            <point x="328.07435" y="657.92457" />
            <point x="328" y="659" />
            <point x="327.5689" y="661.38077" />
            <point x="317.47512" y="694.64124" />
            <point x="317.07619" y="696.50337" />
            <point x="316.85891" y="722.28022" />
            <point x="317.61415" y="732.63909" />
            <point x="318" y="735" />
            <point x="318.98359" y="738.09586" />
            <point x="333.43094" y="771.31947" />
            <point x="334" y="773" />
            <point x="339.26168" y="802.49747" />
            <point x="339.98204" y="809.93091" />
            <point x="339.98408" y="811.50419" />
            <point x="321.35198" y="912.16317" />
            <point x="320.04455" y="924.31947" />
            <point x="320" y="926" />
            <point x="325.12347" y="960.09124" />
            <point x="326.13833" y="964.50419" />
            <point x="339.35137" y="1000.59468" />
            <point x="340" y="1003" />
            <point x="343" y="1117" />
            <point x="340" y="1155" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="309" y="317" />
            <point x="301.25867" y="350.72363" />
            <point x="304.04945" y="386.27162" />
            <point x="318.93889" y="420.53338" />
            <point x="317.03747" y="455.34205" />
            <point x="306.5916" y="490.64768" />
            <point x="308.41642" y="524.45279" />
            <point x="315.58335" y="558.96876" />
            <point x="318.57134" y="593.60173" />
            <point x="325.9566" y="627.64669" />
            <point x="326.97317" y="663.74565" />
            <point x="316.83705" y="698.68053" />
            <point x="318" y="735" />
            <point x="333.43094" y="771.31947" />
            <point x="339.69733" y="806.25435" />
            <point x="334.55776" y="842.35331" />
            <point x="327.12596" y="877.47359" />
            <point x="321.50339" y="911.03124" />
            <point x="322.50034" y="945.54721" />
            <point x="331.53257" y="979.35232" />
            <point x="341.09427" y="1014.65795" />
            <point x="342.05865" y="1049.46662" />
            <point x="342.11893" y="1083.7163" />
            <point x="342.89307" y="1119.36091" />
            <point x="340" y="1155" />
          </rootnavspline>
        </geometry>
        <root ID="1.1.1" label="">
          <geometry>
            <polyline>
              <point x="300" y="366" />
              <point x="284.8742" y="372.59973" />
              <point x="282.67444" y="373.78729" />
              <point x="281.68313" y="374.42913" />
              <point x="281.19035" y="374.8185" />
              <point x="281" y="375" />
              <point x="280.82431" y="375.19762" />
              <point x="280.44484" y="375.71164" />
              <point x="279.12259" y="378.06142" />
              <point x="272" y="395" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="300" y="366" />
              <point x="286.44026" y="371.84045" />
              <point x="277.87747" y="380.70905" />
              <point x="272" y="395" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.2" label="">
          <geometry>
            <polyline>
              <point x="300" y="516" />
              <point x="278.22572" y="528.85319" />
              <point x="275.17179" y="530.99666" />
              <point x="273.84836" y="532.09105" />
              <point x="273.50902" y="532.41632" />
              <point x="273.22529" y="532.71972" />
              <point x="273" y="533" />
              <point x="272.8042" y="533.29508" />
              <point x="272.60727" y="533.642" />
              <point x="272.21156" y="534.481" />
              <point x="271.22862" y="537.30445" />
              <point x="269.14559" y="546.63883" />
              <point x="268.01528" y="555.31007" />
              <point x="267.886" y="558.3209" />
              <point x="267.91712" y="559.2536" />
              <point x="268" y="560" />
              <point x="268.07275" y="560.3457" />
              <point x="268.32058" y="561.16555" />
              <point x="270.43698" y="565.82886" />
              <point x="282" y="586" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="300" y="516" />
              <point x="277.54332" y="529.30795" />
              <point x="269.14559" y="546.63883" />
              <point x="270.43698" y="565.82886" />
              <point x="282" y="586" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.3" label="">
          <geometry>
            <polyline>
              <point x="318" y="740" />
              <point x="315" y="742" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="318" y="740" />
              <point x="316.45427" y="741.03048" />
              <point x="315" y="742" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.4" label="">
          <geometry>
            <polyline>
              <point x="305" y="333" />
              <point x="322.54709" y="347.53785" />
              <point x="324.45416" y="349.39425" />
              <point x="341.43129" y="374.48007" />
              <point x="343.79239" y="378.59012" />
              <point x="355.20975" y="410.21369" />
              <point x="356.10556" y="413.44448" />
              <point x="361.08819" y="447.44492" />
              <point x="368.8528" y="480.08643" />
              <point x="370" y="512" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="305" y="333" />
              <point x="322.98345" y="347.94334" />
              <point x="339.52588" y="371.39203" />
              <point x="351.34291" y="398.4486" />
              <point x="358.28072" y="427.41624" />
              <point x="362.99433" y="455.53743" />
              <point x="369.28879" y="484.24696" />
              <point x="370" y="512" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.5" label="">
          <geometry>
            <polyline>
              <point x="316" y="587" />
              <point x="295.2278" y="609.44931" />
              <point x="294" y="611" />
              <point x="279" y="638" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="316" y="587" />
              <point x="300.46876" y="603.5494" />
              <point x="289.15365" y="619.14591" />
              <point x="279" y="638" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.6" label="">
          <geometry>
            <polyline>
              <point x="336" y="776" />
              <point x="340" y="775" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="336" y="776" />
              <point x="338.06097" y="775.48476" />
              <point x="340" y="775" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.7" label="">
          <geometry>
            <polyline>
              <point x="322" y="421" />
              <point x="350.07996" y="439.09304" />
              <point x="354.3246" y="442.35253" />
              <point x="355.29608" y="443.23822" />
              <point x="355.6832" y="443.63548" />
              <point x="356" y="444" />
              <point x="356.28543" y="444.38049" />
              <point x="356.88384" y="445.32954" />
              <point x="358.84935" y="449.45242" />
              <point x="367.88114" y="477.54812" />
              <point x="381.01361" y="545.34431" />
              <point x="382.1482" y="549.46336" />
              <point x="396" y="584" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="322" y="421" />
              <point x="352.42591" y="440.82252" />
              <point x="364.97467" y="467.35415" />
              <point x="371.21028" y="495.97101" />
              <point x="376.25729" y="523.99148" />
              <point x="383.56147" y="553.37331" />
              <point x="396" y="584" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.8" label="">
          <geometry>
            <polyline>
              <point x="329" y="656" />
              <point x="337.78822" y="660.26202" />
              <point x="338.7326" y="660.81665" />
              <point x="339.12346" y="661.09444" />
              <point x="348" y="670" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="329" y="656" />
              <point x="335.97888" y="659.32285" />
              <point x="341.78935" y="663.60424" />
              <point x="348" y="670" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.9" label="">
          <geometry>
            <polyline>
              <point x="313" y="487" />
              <point x="342" y="533" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="313" y="487" />
              <point x="322.68158" y="502.96628" />
              <point x="331.55019" y="517.03372" />
              <point x="342" y="533" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.10" label="">
          <geometry>
            <polyline>
              <point x="318" y="687" />
              <point x="303" y="690" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="318" y="687" />
              <point x="310.27137" y="688.54573" />
              <point x="303" y="690" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="2" label="">
      <root ID="2.1" label="">
        <geometry>
          <polyline>
            <point x="623" y="324" />
            <point x="627.99692" y="437.48979" />
            <point x="621.66113" y="651.96537" />
            <point x="621.91831" y="654.51064" />
            <point x="622.10249" y="655.49097" />
            <point x="636" y="693" />
            <point x="644.71818" y="729.31947" />
            <point x="648.1471" y="808.65078" />
            <point x="652.36804" y="840.96537" />
            <point x="653" y="844" />
            <point x="666.51111" y="880.31823" />
            <point x="667.11789" y="882.49677" />
            <point x="680.76858" y="1025.51513" />
            <point x="680.97068" y="1034.68053" />
            <point x="678.99595" y="1071.49692" />
            <point x="679" y="1146" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="623" y="324" />
            <point x="624.89561" y="358.68136" />
            <point x="625.85258" y="394.27766" />
            <point x="627.68486" y="428.56929" />
            <point x="626.65139" y="462.77812" />
            <point x="625.29772" y="495.22778" />
            <point x="625.48171" y="526.44976" />
            <point x="625.72744" y="558.74706" />
            <point x="624.09901" y="591.52906" />
            <point x="621.738" y="625.30057" />
            <point x="623.35687" y="659.68695" />
            <point x="636.48527" y="694.68053" />
            <point x="645" y="731" />
            <point x="646.93595" y="767.31947" />
            <point x="647.76452" y="802.31305" />
            <point x="651.65792" y="836.69943" />
            <point x="663.29377" y="871.43926" />
            <point x="670.3279" y="905.03124" />
            <point x="673.57467" y="939.61119" />
            <point x="676.59046" y="972.58521" />
            <point x="679.76245" y="1006.58391" />
            <point x="680.65853" y="1041.46662" />
            <point x="679.04814" y="1075.72234" />
            <point x="679.9776" y="1111.31864" />
            <point x="679" y="1146" />
          </rootnavspline>
        </geometry>
        <root ID="2.1.1" label="">
          <geometry>
            <polyline>
              <point x="624" y="459" />
              <point x="601.06139" y="470.37502" />
              <point x="576" y="489" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="624" y="459" />
              <point x="607.33953" y="467.10811" />
              <point x="592.66047" y="476.28253" />
              <point x="576" y="489" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.2" label="">
          <geometry>
            <polyline>
              <point x="622" y="672" />
              <point x="611" y="679" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="622" y="672" />
              <point x="616.33234" y="675.60669" />
              <point x="611" y="679" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.3" label="">
          <geometry>
            <polyline>
              <point x="626" y="530" />
              <point x="651.32682" y="544.20483" />
              <point x="676" y="561" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="626" y="530" />
              <point x="643.35465" y="539.60754" />
              <point x="658.64535" y="549.08777" />
              <point x="676" y="561" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.4" label="">
          <geometry>
            <polyline>
              <point x="636" y="693" />
              <point x="641" y="695" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="636" y="693" />
              <point x="638.57621" y="694.03048" />
              <point x="641" y="695" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.5" label="">
          <geometry>
            <polyline>
              <point x="621" y="330" />
              <point x="593.2235" y="347.79336" />
              <point x="589.25513" y="350.82278" />
              <point x="588.35596" y="351.63695" />
              <point x="587.66251" y="352.3821" />
              <point x="566.20394" y="390.57562" />
              <point x="553.29635" y="418.42438" />
              <point x="552.13894" y="421.54245" />
              <point x="551.50453" y="424.17452" />
              <point x="548" y="457" />
              <point x="548" y="492" />
              <point x="544" y="526" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="621" y="330" />
              <point x="591.0247" y="349.40588" />
              <point x="572.65193" y="378.06133" />
              <point x="558.26152" y="407.15975" />
              <point x="549.78137" y="436.84025" />
              <point x="547.91416" y="465.7569" />
              <point x="547.698" y="495.50012" />
              <point x="544" y="526" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.6" label="">
          <geometry>
            <polyline>
              <point x="625" y="571" />
              <point x="641.72991" y="582.15171" />
              <point x="643.50408" y="583.54976" />
              <point x="644.22658" y="584.2281" />
              <point x="660" y="605" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="625" y="571" />
              <point x="638.3006" y="579.72825" />
              <point x="649.00408" y="590.12593" />
              <point x="660" y="605" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.7" label="">
          <geometry>
            <polyline>
              <point x="650" y="745" />
              <point x="659" y="748" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="650" y="745" />
              <point x="654.63718" y="746.54573" />
              <point x="659" y="748" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.8" label="">
          <geometry>
            <polyline>
              <point x="625" y="371" />
              <point x="600.88317" y="391.11364" />
              <point x="599.28186" y="392.68918" />
              <point x="598.13403" y="394.08698" />
              <point x="568" y="445" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="625" y="371" />
              <point x="603.76495" y="388.53373" />
              <point x="590.41944" y="406.27442" />
              <point x="579.622" y="424.79295" />
              <point x="568" y="445" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.9" label="">
          <geometry>
            <polyline>
              <point x="622" y="618" />
              <point x="609.43025" y="622.35589" />
              <point x="608.18302" y="622.90562" />
              <point x="594" y="633" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="622" y="618" />
              <point x="612.28139" y="621.28583" />
              <point x="603.71861" y="625.87304" />
              <point x="594" y="633" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="3" label="">
      <root ID="3.1" label="">
        <geometry>
          <polyline>
            <point x="940" y="304" />
            <point x="935.83424" y="343.07543" />
            <point x="929.11936" y="379.92457" />
            <point x="929.08431" y="417.93148" />
            <point x="921.07092" y="457.49001" />
            <point x="918.04775" y="534.49757" />
            <point x="911.34263" y="570.03783" />
            <point x="911.03278" y="572.92457" />
            <point x="911" y="574" />
            <point x="911.20553" y="576.37862" />
            <point x="919.08307" y="612.50404" />
            <point x="926.84521" y="685.18894" />
            <point x="927" y="690" />
            <point x="918.10505" y="763.8194" />
            <point x="917.99006" y="766.49001" />
            <point x="918.03059" y="767.50999" />
            <point x="925.78721" y="804.29096" />
            <point x="926" y="806" />
            <point x="924" y="844" />
            <point x="929.0941" y="925.81106" />
            <point x="927.06467" y="1039.40532" />
            <point x="931" y="1114" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="940" y="304" />
            <point x="936.30811" y="339.61923" />
            <point x="929.83246" y="375.28154" />
            <point x="929.19511" y="410.51064" />
            <point x="923.62692" y="444.92427" />
            <point x="919.65129" y="480.49826" />
            <point x="918.68518" y="514.2686" />
            <point x="915.32053" y="549.1879" />
            <point x="912.49445" y="583.5125" />
            <point x="919.97638" y="618.6534" />
            <point x="924.31427" y="654.1806" />
            <point x="926.96643" y="691.06852" />
            <point x="923.12637" y="726.93148" />
            <point x="918.10505" y="763.8194" />
            <point x="924.84041" y="799.3466" />
            <point x="924.50458" y="834.4875" />
            <point x="925.14261" y="868.8121" />
            <point x="927.70831" y="903.7314" />
            <point x="929.13065" y="937.50174" />
            <point x="928.70205" y="973.07573" />
            <point x="927.73769" y="1007.48936" />
            <point x="927.19968" y="1042.71846" />
            <point x="929.12426" y="1078.38077" />
            <point x="931" y="1114" />
          </rootnavspline>
        </geometry>
        <root ID="3.1.1" label="">
          <geometry>
            <polyline>
              <point x="928" y="364" />
              <point x="902.00641" y="382.47628" />
              <point x="899.12246" y="384.88564" />
              <point x="898.31674" y="385.66016" />
              <point x="897.70202" y="386.35303" />
              <point x="866" y="448" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="928" y="364" />
              <point x="903.44707" y="381.35943" />
              <point x="888.78079" y="401.69828" />
              <point x="877.58609" y="423.90698" />
              <point x="866" y="448" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.2" label="">
          <geometry>
            <polyline>
              <point x="919" y="499" />
              <point x="941.91982" y="511.87413" />
              <point x="944.33124" y="513.48304" />
              <point x="945" y="514" />
              <point x="966" y="538" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="919" y="499" />
              <point x="937.23394" y="509.07961" />
              <point x="951.6072" y="521.00635" />
              <point x="966" y="538" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.3" label="">
          <geometry>
            <polyline>
              <point x="917" y="625" />
              <point x="901" y="633" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="917" y="625" />
              <point x="908.75613" y="629.12194" />
              <point x="901" y="633" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.4" label="">
          <geometry>
            <polyline>
              <point x="929" y="424" />
              <point x="945.11004" y="437.05611" />
              <point x="947.03804" y="438.88675" />
              <point x="947.81546" y="439.75601" />
              <point x="948" y="440" />
              <point x="948.34356" y="440.54635" />
              <point x="949.51788" y="443.04969" />
              <point x="965" y="484" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="929" y="424" />
              <point x="944.64663" y="436.64406" />
              <point x="952.42511" y="451.15251" />
              <point x="957.96934" y="466.90173" />
              <point x="965" y="484" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.5" label="">
          <geometry>
            <polyline>
              <point x="917" y="541" />
              <point x="930.16766" y="546.07921" />
              <point x="931.59338" y="546.76673" />
              <point x="932" y="547" />
              <point x="946" y="559" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="917" y="541" />
              <point x="927.44981" y="544.94299" />
              <point x="936.31842" y="550.44764" />
              <point x="946" y="559" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.6" label="">
          <geometry>
            <polyline>
              <point x="923" y="663" />
              <point x="917" y="664" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="923" y="663" />
              <point x="919.90855" y="663.51524" />
              <point x="917" y="664" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.7" label="">
          <geometry>
            <polyline>
              <point x="935" y="323" />
              <point x="954.66326" y="337.84488" />
              <point x="957.7274" y="340.58119" />
              <point x="958.75009" y="341.68197" />
              <point x="959" y="342" />
              <point x="959.48334" y="342.73074" />
              <point x="984.85907" y="403.59474" />
              <point x="993" y="435" />
              <point x="1004.10239" y="462.85969" />
              <point x="1004.80706" y="465.14789" />
              <point x="1005" y="466" />
              <point x="1005.19609" y="467.88374" />
              <point x="1004" y="496" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="935" y="323" />
              <point x="956.84142" y="339.73902" />
              <point x="968.91969" y="365.07554" />
              <point x="979.6606" y="390.85578" />
              <point x="988.45663" y="417.14422" />
              <point x="996.04766" y="442.75784" />
              <point x="1005.24443" y="469.09147" />
              <point x="1004" y="496" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.8" label="">
          <geometry>
            <polyline>
              <point x="911" y="574" />
              <point x="893.69201" y="584.86466" />
              <point x="891.75878" y="586.31509" />
              <point x="891.21503" y="586.78943" />
              <point x="890.79669" y="587.22083" />
              <point x="889.27582" y="589.2768" />
              <point x="879" y="607" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="911" y="574" />
              <point x="896.82011" y="582.76527" />
              <point x="887.03407" y="592.85713" />
              <point x="879" y="607" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.9" label="">
          <geometry>
            <polyline>
              <point x="940" y="311" />
              <point x="916.56679" y="322.96013" />
              <point x="913.60057" y="324.78998" />
              <point x="912.32542" y="325.72265" />
              <point x="911.68383" y="326.29786" />
              <point x="892.92675" y="351.97336" />
              <point x="890.53295" y="355.80746" />
              <point x="877" y="384" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="940" y="311" />
              <point x="917.26287" y="322.56186" />
              <point x="900.74268" y="340.51545" />
              <point x="887.62934" y="361.46137" />
              <point x="877" y="384" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.10" label="">
          <geometry>
            <polyline>
              <point x="915" y="475" />
              <point x="904" y="479" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="915" y="475" />
              <point x="909.33234" y="477.06097" />
              <point x="904" y="479" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.11" label="">
          <geometry>
            <polyline>
              <point x="923" y="599" />
              <point x="931.06811" y="600.3975" />
              <point x="932.2088" y="600.69603" />
              <point x="932.7326" y="600.87811" />
              <point x="933" y="601" />
              <point x="933.26163" y="601.15654" />
              <point x="942" y="609" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="923" y="599" />
              <point x="929.97888" y="600.16625" />
              <point x="935.78935" y="603.22439" />
              <point x="942" y="609" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="4" label="">
      <root ID="4.1" label="">
        <geometry>
          <polyline>
            <point x="1269" y="298" />
            <point x="1262.60462" y="323.1072" />
            <point x="1262.09559" y="326.0822" />
            <point x="1261.97377" y="327.45181" />
            <point x="1267.00869" y="405.50984" />
            <point x="1265.87209" y="441.57696" />
            <point x="1266" y="444" />
            <point x="1274.48809" y="479.01574" />
            <point x="1274.93133" y="481.9141" />
            <point x="1275" y="483" />
            <point x="1274.68623" y="486.98426" />
            <point x="1268.65578" y="516.2576" />
            <point x="1267" y="522" />
            <point x="1248" y="561" />
            <point x="1234.6803" y="597.57696" />
            <point x="1229.82061" y="625.94549" />
            <point x="1228.95488" y="635.82267" />
            <point x="1228.95959" y="638.49016" />
            <point x="1229.06693" y="639.50984" />
            <point x="1230.14556" y="643.84041" />
            <point x="1241.55989" y="676.27524" />
            <point x="1242" y="678" />
            <point x="1244.9509" y="711.2892" />
            <point x="1245.02027" y="716.49596" />
            <point x="1238.76747" y="751.8839" />
            <point x="1237.85282" y="755.50404" />
            <point x="1226.0264" y="785.29741" />
            <point x="1224.58243" y="790.01117" />
            <point x="1224.10928" y="792.274" />
            <point x="1224.02964" y="792.91354" />
            <point x="1223.99251" y="793.49001" />
            <point x="1224" y="794" />
            <point x="1224.05788" y="794.50984" />
            <point x="1224.16885" y="795.0859" />
            <point x="1224.54" y="796.42304" />
            <point x="1227.14043" y="802.68943" />
            <point x="1242.52954" y="831.9141" />
            <point x="1253.02898" y="863.31057" />
            <point x="1254.74512" y="870.27524" />
            <point x="1255" y="872" />
            <point x="1255.03992" y="874.42304" />
            <point x="1250.33649" y="909.27524" />
            <point x="1239.84381" y="945.15959" />
            <point x="1239.19535" y="948.27524" />
            <point x="1239.0344" y="949.49016" />
            <point x="1239" y="950" />
            <point x="1239.01423" y="951.0859" />
            <point x="1258.81322" y="1065.27524" />
            <point x="1260" y="1106" />
            <point x="1257" y="1144" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="1269" y="298" />
            <point x="1262.25613" y="324.99962" />
            <point x="1263.66803" y="361.09916" />
            <point x="1266.46206" y="396.31057" />
            <point x="1266.01239" y="432.07326" />
            <point x="1271.807" y="467.63732" />
            <point x="1272.00099" y="501.90556" />
            <point x="1259.78053" y="537.36268" />
            <point x="1243.36074" y="572.92674" />
            <point x="1232.50049" y="607.6703" />
            <point x="1230.14556" y="643.84041" />
            <point x="1242.30222" y="679.726" />
            <point x="1245" y="717" />
            <point x="1238.43197" y="753.30499" />
            <point x="1224.81125" y="789.15355" />
            <point x="1239.13612" y="825.3297" />
            <point x="1252.41909" y="861.17896" />
            <point x="1252.61039" y="895.63732" />
            <point x="1243.90729" y="931.09444" />
            <point x="1241.52678" y="965.36268" />
            <point x="1248.90892" y="1000.92674" />
            <point x="1254.40267" y="1036.68943" />
            <point x="1259.29505" y="1071.84645" />
            <point x="1259.89307" y="1108.38077" />
            <point x="1257" y="1144" />
          </rootnavspline>
        </geometry>
        <root ID="4.1.1" label="">
          <geometry>
            <polyline>
              <point x="1262" y="322" />
              <point x="1282.14985" y="342.02414" />
              <point x="1294.94218" y="359.91971" />
              <point x="1298.17558" y="365.30383" />
              <point x="1298.83799" y="366.62778" />
              <point x="1299.30989" y="367.8369" />
              <point x="1307.2592" y="401.9293" />
              <point x="1316.77561" y="433.0707" />
              <point x="1321.72534" y="464.54864" />
              <point x="1322" y="468" />
              <point x="1319.22117" y="499.54183" />
              <point x="1311" y="534" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1262" y="322" />
              <point x="1281.40665" y="341.21861" />
              <point x="1296.1883" y="361.89749" />
              <point x="1304.41835" y="389.44373" />
              <point x="1312.25145" y="418.00147" />
              <point x="1319.18772" y="446.36726" />
              <point x="1321.6847" y="475.3885" />
              <point x="1318.31602" y="504.37129" />
              <point x="1311" y="534" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.2" label="">
          <geometry>
            <polyline>
              <point x="1267" y="523" />
              <point x="1288.76144" y="539.89899" />
              <point x="1290.73268" y="541.71679" />
              <point x="1291.8395" y="543.01257" />
              <point x="1306.82101" y="566.67811" />
              <point x="1318" y="591" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1267" y="523" />
              <point x="1286.55868" y="538.05403" />
              <point x="1299.6476" y="554.73023" />
              <point x="1309.63042" y="572.38325" />
              <point x="1318" y="591" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.3" label="">
          <geometry>
            <polyline>
              <point x="1245" y="701" />
              <point x="1253" y="703" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1245" y="701" />
              <point x="1249.12194" y="702.03048" />
              <point x="1253" y="703" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.4" label="">
          <geometry>
            <polyline>
              <point x="1267" y="443" />
              <point x="1279.17223" y="444.57609" />
              <point x="1281.80202" y="445.15802" />
              <point x="1282.88422" y="445.4958" />
              <point x="1283.49356" y="445.73992" />
              <point x="1283.76035" y="445.86792" />
              <point x="1284" y="446" />
              <point x="1284.52546" y="446.35417" />
              <point x="1321" y="481" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1267" y="443" />
              <point x="1280.55196" y="444.85224" />
              <point x="1294.30941" y="455.39806" />
              <point x="1307.89543" y="468.67263" />
              <point x="1321" y="481" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.5" label="">
          <geometry>
            <polyline>
              <point x="1238" y="594" />
              <point x="1246.78822" y="598.26202" />
              <point x="1247.7326" y="598.81665" />
              <point x="1248.12346" y="599.09444" />
              <point x="1257" y="608" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1238" y="594" />
              <point x="1244.97888" y="597.32285" />
              <point x="1250.78935" y="601.60424" />
              <point x="1257" y="608" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.6" label="">
          <geometry>
            <polyline>
              <point x="1267" y="316" />
              <point x="1258.58584" y="315.07651" />
              <point x="1256.56991" y="315.04821" />
              <point x="1255.46726" y="315.13083" />
              <point x="1254.79629" y="315.23684" />
              <point x="1254.18759" y="315.38887" />
              <point x="1253.90953" y="315.48355" />
              <point x="1253.65057" y="315.59145" />
              <point x="1253.41188" y="315.71311" />
              <point x="1253.19463" y="315.8491" />
              <point x="1253" y="316" />
              <point x="1252.55903" y="316.43421" />
              <point x="1244.3633" y="327.61954" />
              <point x="1239.478" y="335.68515" />
              <point x="1238.08797" y="338.46917" />
              <point x="1237.3826" y="340.22949" />
              <point x="1237.22295" y="340.73934" />
              <point x="1237.10456" y="341.20619" />
              <point x="1237.02954" y="341.62731" />
              <point x="1237" y="342" />
              <point x="1237.01618" y="342.37624" />
              <point x="1237.07559" y="342.80798" />
              <point x="1237.31617" y="343.82669" />
              <point x="1238.53554" y="347.14802" />
              <point x="1252" y="373" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1267" y="316" />
              <point x="1255.82316" y="315.09367" />
              <point x="1243.82528" y="328.44412" />
              <point x="1239.22886" y="348.72743" />
              <point x="1252" y="373" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.7" label="">
          <geometry>
            <polyline>
              <point x="1266" y="455" />
              <point x="1244.53843" y="475.11605" />
              <point x="1242.50273" y="477.34857" />
              <point x="1242" y="478" />
              <point x="1241.36131" y="479.04692" />
              <point x="1234.08385" y="498.49016" />
              <point x="1228" y="525" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1266" y="455" />
              <point x="1246.19731" y="473.44163" />
              <point x="1236.7778" y="490.36733" />
              <point x="1231.74233" y="507.16044" />
              <point x="1228" y="525" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.8" label="">
          <geometry>
            <polyline>
              <point x="1224" y="621" />
              <point x="1213.89617" y="622.76654" />
              <point x="1213" y="623" />
              <point x="1202" y="628" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1224" y="621" />
              <point x="1216.36395" y="622.27731" />
              <point x="1209.63605" y="624.41801" />
              <point x="1202" y="628" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.9" label="">
          <geometry>
            <polyline>
              <point x="1268" y="440" />
              <point x="1268.02321" y="410.4038" />
              <point x="1263.92535" y="383.0263" />
              <point x="1263.73374" y="380.29182" />
              <point x="1263.74066" y="379.25748" />
              <point x="1263.77331" y="378.83626" />
              <point x="1263.82674" y="378.48385" />
              <point x="1263.90197" y="378.20389" />
              <point x="1264" y="378" />
              <point x="1264.13627" y="377.84685" />
              <point x="1264.32397" y="377.71623" />
              <point x="1264.56066" y="377.60746" />
              <point x="1264.84395" y="377.51987" />
              <point x="1265.17141" y="377.45278" />
              <point x="1265.54063" y="377.40552" />
              <point x="1266.39468" y="377.36777" />
              <point x="1268.49758" y="377.50052" />
              <point x="1273.74144" y="378.44783" />
              <point x="1280.00152" y="380.23893" />
              <point x="1283.55366" y="381.62691" />
              <point x="1284.94766" y="382.32442" />
              <point x="1285.69121" y="382.77837" />
              <point x="1286" y="383" />
              <point x="1287.07708" y="383.96117" />
              <point x="1306.57229" y="407.57587" />
              <point x="1310.46773" y="413.11111" />
              <point x="1311" y="414" />
              <point x="1311.91709" y="415.97256" />
              <point x="1332" y="476" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1268" y="440" />
              <point x="1268.10664" y="413.11814" />
              <point x="1264.10786" y="384.66829" />
              <point x="1275.86542" y="378.98179" />
              <point x="1296.90203" y="395.21916" />
              <point x="1314.0316" y="421.98614" />
              <point x="1322.0971" y="449.11814" />
              <point x="1332" y="476" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.10" label="">
          <geometry>
            <polyline>
              <point x="1268" y="510" />
              <point x="1254" y="515" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1268" y="510" />
              <point x="1260.78661" y="512.57621" />
              <point x="1254" y="515" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.11" label="">
          <geometry>
            <polyline>
              <point x="1225" y="632" />
              <point x="1220" y="635" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1225" y="632" />
              <point x="1222.42379" y="633.54573" />
              <point x="1220" y="635" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="5" label="">
      <root ID="5.1" label="">
        <geometry>
          <polyline>
            <point x="1588" y="336" />
            <point x="1572.16067" y="410.94195" />
            <point x="1568" y="450" />
            <point x="1559.31963" y="488.89616" />
            <point x="1544.32174" y="527.9257" />
            <point x="1532.33374" y="602.05274" />
            <point x="1532.01258" y="605.89616" />
            <point x="1532" y="607" />
            <point x="1543.68429" y="670.79905" />
            <point x="1544.93416" y="682.57696" />
            <point x="1545" y="685" />
            <point x="1544.84178" y="686.726" />
            <point x="1538.4659" y="716.36456" />
            <point x="1537.90431" y="720.84617" />
            <point x="1537.85305" y="722.29096" />
            <point x="1537.87066" y="722.92514" />
            <point x="1537.91914" y="723.49596" />
            <point x="1538" y="724" />
            <point x="1538.12932" y="724.50258" />
            <point x="1538.32012" y="725.06909" />
            <point x="1539.23068" y="727.11937" />
            <point x="1559.47485" y="758.9074" />
            <point x="1560.55228" y="760.94251" />
            <point x="1561" y="762" />
            <point x="1561.4767" y="763.67805" />
            <point x="1568.21044" y="845.774" />
            <point x="1569.05104" y="955.9141" />
            <point x="1566" y="996" />
            <point x="1567" y="1035" />
            <point x="1564.59137" y="1070.01574" />
            <point x="1564" y="1074" />
            <point x="1551.61066" y="1110.57696" />
            <point x="1551" y="1113" />
            <point x="1548.99474" y="1153.06909" />
            <point x="1550" y="1190" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="1588" y="336" />
            <point x="1579.51944" y="371.63909" />
            <point x="1572.76865" y="407.2837" />
            <point x="1569.03127" y="441.46156" />
            <point x="1562.07043" y="477.76607" />
            <point x="1549.74001" y="513.698" />
            <point x="1540.80351" y="547.39185" />
            <point x="1535.28428" y="582.71071" />
            <point x="1533.98581" y="618.96376" />
            <point x="1541.22289" y="653.6703" />
            <point x="1544.30214" y="689.84645" />
            <point x="1538.56933" y="725.69625" />
            <point x="1561" y="762" />
            <point x="1564.86239" y="798.28804" />
            <point x="1567.69241" y="835.05274" />
            <point x="1568.82582" y="871.34094" />
            <point x="1569.79648" y="907.17896" />
            <point x="1569.51527" y="941.63732" />
            <point x="1567.38724" y="977.09444" />
            <point x="1566.35248" y="1011.36268" />
            <point x="1566.4226" y="1046.92674" />
            <point x="1561.31779" y="1082.68943" />
            <point x="1550.41077" y="1117.84645" />
            <point x="1549.00254" y="1154.38077" />
            <point x="1550" y="1190" />
          </rootnavspline>
        </geometry>
        <root ID="5.1.1" label="">
          <geometry>
            <polyline>
              <point x="1532" y="601" />
              <point x="1513.03549" y="611.09464" />
              <point x="1510.54474" y="612.70584" />
              <point x="1509.48592" y="613.52769" />
              <point x="1509.21943" y="613.77201" />
              <point x="1509" y="614" />
              <point x="1508.79891" y="614.24279" />
              <point x="1508.36338" y="614.86127" />
              <point x="1506.57324" y="618.18617" />
              <point x="1501.92827" y="629.81134" />
              <point x="1500.45554" y="634.63127" />
              <point x="1500.07715" y="636.36498" />
              <point x="1500" y="637" />
              <point x="1499.99138" y="637.29341" />
              <point x="1500.02964" y="637.98865" />
              <point x="1500.5273" y="640.80549" />
              <point x="1506" y="659" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1532" y="601" />
              <point x="1513.03549" y="611.09464" />
              <point x="1503.45635" y="625.57786" />
              <point x="1500.79817" y="641.93764" />
              <point x="1506" y="659" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.2" label="">
          <geometry>
            <polyline>
              <point x="1545" y="692" />
              <point x="1549" y="693" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1545" y="692" />
              <point x="1547.06097" y="692.51524" />
              <point x="1549" y="693" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.3" label="">
          <geometry>
            <polyline>
              <point x="1587" y="341" />
              <point x="1615.6377" y="368.24335" />
              <point x="1619.12321" y="372.18301" />
              <point x="1620.09348" y="373.46494" />
              <point x="1620.47263" y="374.03125" />
              <point x="1620.77606" y="374.54391" />
              <point x="1621" y="375" />
              <point x="1621.16665" y="375.45887" />
              <point x="1621.30171" y="375.97973" />
              <point x="1621.40657" y="376.55942" />
              <point x="1621.53141" y="377.88265" />
              <point x="1621.48107" y="381.0962" />
              <point x="1617.11162" y="408.73919" />
              <point x="1616.99396" y="410.52328" />
              <point x="1624" y="448" />
              <point x="1633.18103" y="479.53797" />
              <point x="1633.88538" y="482.9982" />
              <point x="1634" y="484" />
              <point x="1633.9873" y="486.23665" />
              <point x="1624" y="556" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1587" y="341" />
              <point x="1618.53966" y="371.47322" />
              <point x="1618.17199" y="401.94159" />
              <point x="1620.63099" y="432.31924" />
              <point x="1628.54192" y="463.2988" />
              <point x="1633.30029" y="492.99151" />
              <point x="1628.4892" y="523.67778" />
              <point x="1624" y="556" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.4" label="">
          <geometry>
            <polyline>
              <point x="1541" y="577" />
              <point x="1559.56974" y="587.33453" />
              <point x="1561.48149" y="588.59967" />
              <point x="1562" y="589" />
              <point x="1577" y="607" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1541" y="577" />
              <point x="1555.80003" y="585.10811" />
              <point x="1566.80933" y="594.28253" />
              <point x="1577" y="607" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.5" label="">
          <geometry>
            <polyline>
              <point x="1539" y="710" />
              <point x="1527" y="714" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1539" y="710" />
              <point x="1532.81709" y="712.06097" />
              <point x="1527" y="714" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.6" label="">
          <geometry>
            <polyline>
              <point x="1570" y="402" />
              <point x="1549.26752" y="423.45185" />
              <point x="1548" y="425" />
              <point x="1532.78618" y="450.36446" />
              <point x="1531.16348" y="453.62001" />
              <point x="1525.26741" y="475.83005" />
              <point x="1524.08994" y="482.21461" />
              <point x="1523.97391" y="483.36458" />
              <point x="1526" y="510" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1570" y="402" />
              <point x="1551.0813" y="421.42385" />
              <point x="1536.71135" y="443.30103" />
              <point x="1527.66097" y="465.47385" />
              <point x="1524.04205" y="487.6962" />
              <point x="1526" y="510" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.7" label="">
          <geometry>
            <polyline>
              <point x="1538" y="634" />
              <point x="1556" y="644" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1538" y="634" />
              <point x="1547.27436" y="639.15242" />
              <point x="1556" y="644" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.8" label="">
          <geometry>
            <polyline>
              <point x="1539" y="728" />
              <point x="1531" y="734" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1539" y="728" />
              <point x="1534.87806" y="731.09145" />
              <point x="1531" y="734" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.9" label="">
          <geometry>
            <polyline>
              <point x="1536" y="552" />
              <point x="1513.54385" y="567.06525" />
              <point x="1511.00842" y="569.06254" />
              <point x="1510" y="570" />
              <point x="1499.83033" y="584.50752" />
              <point x="1494.49784" y="593.62391" />
              <point x="1493.44209" y="595.81049" />
              <point x="1493.11066" y="596.65153" />
              <point x="1493" y="597" />
              <point x="1492.91587" y="597.3457" />
              <point x="1492.78989" y="598.16555" />
              <point x="1492.69053" y="600.25629" />
              <point x="1495" y="623" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1536" y="552" />
              <point x="1514.79981" y="566.14613" />
              <point x="1500.35879" y="583.6693" />
              <point x="1492.76331" y="602.82886" />
              <point x="1495" y="623" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.10" label="">
          <geometry>
            <polyline>
              <point x="1545" y="669" />
              <point x="1550" y="671" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1545" y="669" />
              <point x="1547.57621" y="670.03048" />
              <point x="1550" y="671" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.11" label="">
          <geometry>
            <polyline>
              <point x="1561" y="760" />
              <point x="1571" y="764" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1561" y="760" />
              <point x="1566.15242" y="762.06097" />
              <point x="1571" y="764" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
  </scene>
</rsml>