<rsml>
  <metadata>
    <version>1</version>
    <unit>pixel</unit>
    <resolution>1</resolution>
    <last-modified>2025-02-03T14:48:58</last-modified>
    <software>RootNav</software>
    <user>carra012</user>
    <file-key>28012025_032</file-key>
    <image>
      <label>28012025_032.tif</label>
      <sha256>E293B4A133DCB5E766CA3ACCCEBD5DDCC5DA7F3C20B06B2B2012B242560F73DF</sha256>
    </image>
  </metadata>
  <scene>
    <plant ID="1" label="">
      <root ID="1.1" label="">
        <geometry>
          <polyline>
            <point x="389" y="337" />
            <point x="381.13941" y="370.53231" />
            <point x="368.03109" y="405.12628" />
            <point x="367.21665" y="407.95072" />
            <point x="367" y="409" />
            <point x="366.88989" y="410.04407" />
            <point x="369.21278" y="441.56062" />
            <point x="369.19026" y="444.4435" />
            <point x="369.0818" y="445.54547" />
            <point x="369" y="446" />
            <point x="368.88716" y="446.44648" />
            <point x="368.30832" y="448.07456" />
            <point x="352.68111" y="476.49674" />
            <point x="352" y="478" />
            <point x="329.50934" y="551.65896" />
            <point x="329" y="554" />
            <point x="328.97689" y="591.49097" />
            <point x="326.01406" y="626.63695" />
            <point x="326" y="629" />
            <point x="340" y="705" />
            <point x="341.77757" y="741.31947" />
            <point x="342.09157" y="743.49692" />
            <point x="363.77096" y="816.95932" />
            <point x="378.36688" y="928.90414" />
            <point x="379.12336" y="932.49677" />
            <point x="390.60328" y="968.31947" />
            <point x="391.09029" y="970.49692" />
            <point x="393.75278" y="1006.33518" />
            <point x="394" y="1008" />
            <point x="404.17346" y="1040.38451" />
            <point x="404.81788" y="1043.34922" />
            <point x="404.97111" y="1044.51064" />
            <point x="405" y="1045" />
            <point x="404.99566" y="1045.49097" />
            <point x="404.89268" y="1046.66482" />
            <point x="396.50429" y="1079.11333" />
            <point x="396.12427" y="1081.31823" />
            <point x="396.01029" y="1082.50308" />
            <point x="396" y="1083" />
            <point x="396.07048" y="1084.05805" />
            <point x="406.23027" y="1122.05805" />
            <point x="413" y="1159" />
            <point x="421" y="1234" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="389" y="337" />
            <point x="381.61621" y="368.80816" />
            <point x="368.3042" y="404.28888" />
            <point x="369.08905" y="438.90858" />
            <point x="356.82117" y="468.9852" />
            <point x="344.90238" y="502.02388" />
            <point x="334.08033" y="536.7693" />
            <point x="328.68614" y="570.81429" />
            <point x="327.8075" y="604.80055" />
            <point x="327.13883" y="638.49104" />
            <point x="333.36121" y="673.51537" />
            <point x="340.32315" y="708.8821" />
            <point x="342.34505" y="744.68177" />
            <point x="353" y="781" />
            <point x="363.62353" y="816.34922" />
            <point x="367.59669" y="852.11333" />
            <point x="372.09988" y="887.48463" />
            <point x="377.26662" y="922.50896" />
            <point x="386.81765" y="956.16317" />
            <point x="392.62947" y="990.7693" />
            <point x="399.3068" y="1024.81429" />
            <point x="402.00724" y="1058.80055" />
            <point x="398.12369" y="1093.54358" />
            <point x="407.52628" y="1128.47363" />
            <point x="413.47766" y="1163.72234" />
            <point x="416.27092" y="1199.31864" />
            <point x="421" y="1234" />
          </rootnavspline>
        </geometry>
        <root ID="1.1.1" label="">
          <geometry>
            <polyline>
              <point x="326" y="630" />
              <point x="310.24879" y="641.03741" />
              <point x="308.21886" y="642.71839" />
              <point x="307.37454" y="643.54399" />
              <point x="307.16713" y="643.78216" />
              <point x="307" y="644" />
              <point x="306.85353" y="644.22664" />
              <point x="306.56013" y="644.79021" />
              <point x="305.97454" y="646.30615" />
              <point x="301.92737" y="664.26146" />
              <point x="296" y="684" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="326" y="630" />
              <point x="310.24879" y="641.03741" />
              <point x="304.02921" y="654.12202" />
              <point x="300.69908" y="668.45612" />
              <point x="296" y="684" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.2" label="">
          <geometry>
            <polyline>
              <point x="374" y="382" />
              <point x="362.26542" y="401.76941" />
              <point x="360.59172" y="405.268" />
              <point x="360.23533" y="406.2046" />
              <point x="360" y="407" />
              <point x="359.84948" y="407.85076" />
              <point x="360.06932" y="440.11444" />
              <point x="359.94941" y="441.39999" />
              <point x="343.59631" y="504.72934" />
              <point x="343.47906" y="505.42145" />
              <point x="343.46932" y="505.53458" />
              <point x="343.4683" y="505.5765" />
              <point x="343.46983" y="505.60851" />
              <point x="343.47387" y="505.6305" />
              <point x="343.48041" y="505.64236" />
              <point x="343.48942" y="505.64398" />
              <point x="343.50088" y="505.63526" />
              <point x="343.51477" y="505.61609" />
              <point x="343.53107" y="505.58635" />
              <point x="352" y="471" />
              <point x="352.00907" y="470.97436" />
              <point x="347.38359" y="491.15442" />
              <point x="347.02662" y="493.63896" />
              <point x="349" y="526" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="374" y="382" />
              <point x="360.81151" y="404.7517" />
              <point x="360.10238" y="435.28641" />
              <point x="355.34911" y="460.33026" />
              <point x="347.55927" y="489.56137" />
              <point x="343.4729" y="505.48286" />
              <point x="346.39989" y="494.09187" />
              <point x="351.51148" y="472.98684" />
              <point x="346.9984" y="496.3955" />
              <point x="349" y="526" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.3" label="">
          <geometry>
            <polyline>
              <point x="357" y="790" />
              <point x="361" y="791" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="357" y="790" />
              <point x="359.06097" y="790.51524" />
              <point x="361" y="791" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.4" label="">
          <geometry>
            <polyline>
              <point x="367" y="407" />
              <point x="341.27455" y="429.23694" />
              <point x="338.34743" y="432.24306" />
              <point x="337.54841" y="433.20409" />
              <point x="337.24129" y="433.62382" />
              <point x="337" y="434" />
              <point x="336.79725" y="434.38176" />
              <point x="336.60343" y="434.81788" />
              <point x="336.24148" y="435.84225" />
              <point x="335.61238" y="438.42274" />
              <point x="333.06593" y="464.58255" />
              <point x="326.34503" y="495.28145" />
              <point x="326.03391" y="497.5625" />
              <point x="332.87909" y="560.93966" />
              <point x="333.03151" y="564.09277" />
              <point x="333" y="565" />
              <point x="328.26301" y="584.56196" />
              <point x="324.80557" y="595.09347" />
              <point x="324" y="597" />
              <point x="282" y="654" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="367" y="407" />
              <point x="338.83297" y="431.70629" />
              <point x="333.54166" y="459.58036" />
              <point x="327.82808" y="487.83273" />
              <point x="327.42313" y="517.59126" />
              <point x="331.01289" y="546.05381" />
              <point x="330.9401" y="574.89985" />
              <point x="320.95739" y="601.92512" />
              <point x="302.25467" y="627.33913" />
              <point x="282" y="654" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.5" label="">
          <geometry>
            <polyline>
              <point x="386" y="346" />
              <point x="365.64118" y="350.28139" />
              <point x="362.24868" y="351.30568" />
              <point x="360.65907" y="351.9361" />
              <point x="359.83265" y="352.36044" />
              <point x="359.49798" y="352.57337" />
              <point x="359.21948" y="352.78661" />
              <point x="359" y="353" />
              <point x="358.81306" y="353.24387" />
              <point x="358.63031" y="353.54676" />
              <point x="358.45176" y="353.90582" />
              <point x="358.10738" y="354.78102" />
              <point x="357.47007" y="357.07998" />
              <point x="355.48558" y="371.96006" />
              <point x="355" y="381" />
              <point x="355.14974" y="382.85206" />
              <point x="359.00894" y="404.75633" />
              <point x="359.27707" y="407.6461" />
              <point x="359.30615" y="408.85494" />
              <point x="359.25316" y="409.87506" />
              <point x="359.19306" y="410.30701" />
              <point x="359.10905" y="410.68297" />
              <point x="359" y="411" />
              <point x="358.84875" y="411.29769" />
              <point x="358.64072" y="411.61679" />
              <point x="358.37859" y="411.95609" />
              <point x="357.70286" y="412.69056" />
              <point x="355.82106" y="414.34936" />
              <point x="335" y="428" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="386" y="346" />
              <point x="362.24868" y="351.30568" />
              <point x="355.63238" y="370.24438" />
              <point x="356.99597" y="393.07348" />
              <point x="355.82106" y="414.34936" />
              <point x="335" y="428" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.6" label="">
          <geometry>
            <polyline>
              <point x="362" y="811" />
              <point x="355" y="816" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="362" y="811" />
              <point x="358.39331" y="813.57621" />
              <point x="355" y="816" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.7" label="">
          <geometry>
            <polyline>
              <point x="352" y="477" />
              <point x="343.14668" y="505.60347" />
              <point x="330.46765" y="533.2653" />
              <point x="329.48328" y="536.00543" />
              <point x="329.17195" y="537.10731" />
              <point x="329.06767" y="537.58123" />
              <point x="329" y="538" />
              <point x="328.9641" y="538.41833" />
              <point x="328.96596" y="539.41519" />
              <point x="329.47298" y="543.48663" />
              <point x="334.72795" y="567.39296" />
              <point x="334.95403" y="569.10901" />
              <point x="335" y="570" />
              <point x="334.84626" y="571.99672" />
              <point x="329.21977" y="600.09132" />
              <point x="329.02795" y="601.60488" />
              <point x="328.99125" y="603.30114" />
              <point x="332" y="630" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="352" y="477" />
              <point x="344.26378" y="502.31266" />
              <point x="332.63696" y="528.15637" />
              <point x="331.86598" y="554.48775" />
              <point x="333.4366" y="579.86283" />
              <point x="329.10817" y="605.59258" />
              <point x="332" y="630" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.8" label="">
          <geometry>
            <polyline>
              <point x="340" y="705" />
              <point x="351" y="710" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="340" y="705" />
              <point x="345.66766" y="707.57621" />
              <point x="351" y="710" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.9" label="">
          <geometry>
            <polyline>
              <point x="336" y="573" />
              <point x="351.86708" y="579.56382" />
              <point x="354.58214" y="580.98471" />
              <point x="355.25693" y="581.41342" />
              <point x="355.79077" y="581.8127" />
              <point x="356" y="582" />
              <point x="356.1956" y="582.20518" />
              <point x="356.62417" y="582.74263" />
              <point x="358.73456" y="586.27433" />
              <point x="366.66571" y="602.43057" />
              <point x="381" y="622" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="336" y="573" />
              <point x="352.38024" y="579.81162" />
              <point x="361.84591" y="592.51843" />
              <point x="370.01155" y="607.30513" />
              <point x="381" y="622" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.10" label="">
          <geometry>
            <polyline>
              <point x="338" y="726" />
              <point x="321" y="736" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="338" y="726" />
              <point x="329.24088" y="731.15242" />
              <point x="321" y="736" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="2" label="">
      <root ID="2.1" label="">
        <geometry>
          <polyline>
            <point x="672" y="331" />
            <point x="669.99713" y="368.49742" />
            <point x="677.34675" y="442.09581" />
            <point x="678.22892" y="447.07486" />
            <point x="687.56661" y="482.57482" />
            <point x="688" y="485" />
            <point x="687.65341" y="558.09581" />
            <point x="687.92455" y="561.49757" />
            <point x="688.22022" y="563.07543" />
            <point x="708.41519" y="626.26466" />
            <point x="710.64169" y="635.8839" />
            <point x="710.93292" y="637.93148" />
            <point x="711" y="639" />
            <point x="710.95623" y="640.07486" />
            <point x="702.09139" y="677.49001" />
            <point x="698.11918" y="713.0424" />
            <point x="698" y="717" />
            <point x="702.50951" y="748.4606" />
            <point x="703.85627" y="754.49757" />
            <point x="719.93168" y="790.84291" />
            <point x="720.86322" y="793.49581" />
            <point x="721.1119" y="794.50243" />
            <point x="722.78874" y="830.30499" />
            <point x="723" y="832" />
            <point x="733.51575" y="868.57482" />
            <point x="734" y="871" />
            <point x="734.20045" y="906.84617" />
            <point x="733.8812" y="911.06852" />
            <point x="722.57744" y="979.35331" />
            <point x="722.01671" y="985.92457" />
            <point x="722.0146" y="987.50258" />
            <point x="728" y="1025" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="672" y="331" />
            <point x="670.00988" y="367.30375" />
            <point x="672.69226" y="404.84291" />
            <point x="677.22059" y="441.26039" />
            <point x="686.57271" y="478.30377" />
            <point x="688.13167" y="515.34648" />
            <point x="687.51939" y="551.43662" />
            <point x="696.48298" y="587.96105" />
            <point x="707.81119" y="624.02088" />
            <point x="706.46943" y="660.25282" />
            <point x="699.72786" y="695.74718" />
            <point x="699.73155" y="731.97912" />
            <point x="709.60413" y="768.03895" />
            <point x="721.95499" y="804.56338" />
            <point x="725.27251" y="840.65352" />
            <point x="734.43354" y="877.69623" />
            <point x="733.32459" y="914.73961" />
            <point x="726.50973" y="951.15709" />
            <point x="722.0925" y="988.69625" />
            <point x="728" y="1025" />
          </rootnavspline>
        </geometry>
        <root ID="2.1.1" label="">
          <geometry>
            <polyline>
              <point x="690" y="467" />
              <point x="697" y="469" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="690" y="467" />
              <point x="693.60669" y="468.03048" />
              <point x="697" y="469" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.2" label="">
          <geometry>
            <polyline>
              <point x="690" y="572" />
              <point x="675.13899" y="589.40506" />
              <point x="674.16854" y="590.74001" />
              <point x="667.49623" y="604.96499" />
              <point x="665.3455" y="610.71086" />
              <point x="665.0586" y="611.73098" />
              <point x="664.95504" y="612.26726" />
              <point x="664.83555" y="614.06987" />
              <point x="666" y="632" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="690" y="572" />
              <point x="676.90278" y="587.19347" />
              <point x="668.8296" y="601.79114" />
              <point x="664.8637" y="616.49203" />
              <point x="666" y="632" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.3" label="">
          <geometry>
            <polyline>
              <point x="698" y="692" />
              <point x="685.87177" y="699.54843" />
              <point x="684.52486" y="700.53912" />
              <point x="684.1482" y="700.85913" />
              <point x="683.86059" y="701.14673" />
              <point x="683.02275" y="702.22144" />
              <point x="676" y="714" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="698" y="692" />
              <point x="688.05927" y="698.09959" />
              <point x="681.33136" y="704.8275" />
              <point x="676" y="714" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.4" label="">
          <geometry>
            <polyline>
              <point x="682" y="500" />
              <point x="666.22653" y="509.46021" />
              <point x="663.86586" y="511.15171" />
              <point x="662.82545" y="512.03342" />
              <point x="662.5545" y="512.29937" />
              <point x="662.32515" y="512.54976" />
              <point x="662.13958" y="512.78362" />
              <point x="662" y="513" />
              <point x="661.89105" y="513.22825" />
              <point x="661.79556" y="513.497" />
              <point x="661.713" y="513.80425" />
              <point x="661.5846" y="514.5261" />
              <point x="661.46003" y="516.34257" />
              <point x="665" y="554" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="682" y="500" />
              <point x="665.20146" y="510.16436" />
              <point x="661.84339" y="523.60832" />
              <point x="663.4097" y="538.49203" />
              <point x="665" y="554" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.5" label="">
          <geometry>
            <polyline>
              <point x="702" y="602" />
              <point x="711.6049" y="612.49782" />
              <point x="712.22801" y="613.32309" />
              <point x="719" y="625" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="702" y="602" />
              <point x="709.05292" y="609.59903" />
              <point x="714.25176" y="616.63275" />
              <point x="719" y="625" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.6" label="">
          <geometry>
            <polyline>
              <point x="698" y="743" />
              <point x="685" y="759" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="698" y="743" />
              <point x="691.30185" y="751.24387" />
              <point x="685" y="759" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.7" label="">
          <geometry>
            <polyline>
              <point x="672" y="332" />
              <point x="698.65819" y="354.56759" />
              <point x="701.30814" y="357.19883" />
              <point x="702" y="358" />
              <point x="703.69709" y="360.52398" />
              <point x="733.82161" y="423.56859" />
              <point x="745.87258" y="456.5744" />
              <point x="760.69945" y="519.94759" />
              <point x="761" y="522" />
              <point x="758.99514" y="554.0922" />
              <point x="763" y="587" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="672" y="332" />
              <point x="699.86146" y="355.71724" />
              <point x="716.27431" y="385.2761" />
              <point x="729.56225" y="413.90814" />
              <point x="741.1657" y="443.0423" />
              <point x="749.11372" y="470.57574" />
              <point x="755.60145" y="499.05484" />
              <point x="760.93497" y="527.66749" />
              <point x="759.18485" y="557.63055" />
              <point x="763" y="587" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.8" label="">
          <geometry>
            <polyline>
              <point x="690" y="534" />
              <point x="710.38022" y="546.96219" />
              <point x="712.44788" y="548.51614" />
              <point x="713" y="549" />
              <point x="714.41009" y="550.56984" />
              <point x="728" y="570" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="690" y="534" />
              <point x="706.26245" y="544.19067" />
              <point x="717.88337" y="555.19997" />
              <point x="728" y="570" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.9" label="">
          <geometry>
            <polyline>
              <point x="713" y="646" />
              <point x="724.66588" y="648.8944" />
              <point x="737" y="654" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="713" y="646" />
              <point x="721.33023" y="648.00852" />
              <point x="728.66977" y="650.45503" />
              <point x="737" y="654" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.10" label="">
          <geometry>
            <polyline>
              <point x="721" y="793" />
              <point x="725" y="792" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="721" y="793" />
              <point x="723.06097" y="792.48476" />
              <point x="725" y="792" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.11" label="">
          <geometry>
            <polyline>
              <point x="670" y="370" />
              <point x="643.42987" y="389.85187" />
              <point x="640.72496" y="392.24926" />
              <point x="640" y="393" />
              <point x="624.897" y="416.63512" />
              <point x="620.66781" y="424.51247" />
              <point x="620" y="426" />
              <point x="619.14047" y="428.74974" />
              <point x="613.11864" y="459.56118" />
              <point x="601.55765" y="490.93202" />
              <point x="601" y="493" />
              <point x="599" y="527" />
              <point x="592.94337" y="560.42414" />
              <point x="590" y="592" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="670" y="370" />
              <point x="642.20905" y="390.89114" />
              <point x="623.36788" y="419.36244" />
              <point x="615.25116" y="448.6347" />
              <point x="606.64951" y="477.00147" />
              <point x="600.00187" y="505.36726" />
              <point x="597.76731" y="534.40167" />
              <point x="592.61354" y="563.2958" />
              <point x="590" y="592" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.12" label="">
          <geometry>
            <polyline>
              <point x="690" y="572" />
              <point x="671" y="590" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="690" y="572" />
              <point x="683.02112" y="579.0159" />
              <point x="677.21065" y="584.52055" />
              <point x="671" y="590" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.13" label="">
          <geometry>
            <polyline>
              <point x="712" y="657" />
              <point x="730" y="675" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="712" y="657" />
              <point x="718.24767" y="663.24767" />
              <point x="723.75233" y="668.75233" />
              <point x="730" y="675" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="3" label="">
      <root ID="3.1" label="">
        <geometry>
          <polyline>
            <point x="993" y="343" />
            <point x="1012.03423" y="362.62997" />
            <point x="1014.50227" y="365.65768" />
            <point x="1015.53615" y="367.16047" />
            <point x="1015.79218" y="367.59773" />
            <point x="1016" y="368" />
            <point x="1016.1835" y="368.42132" />
            <point x="1016.73983" y="370.10268" />
            <point x="1022.87599" y="405.50134" />
            <point x="1036.65179" y="445.68053" />
            <point x="1049.59586" y="477.2837" />
            <point x="1050.75777" y="480.94195" />
            <point x="1051" y="482" />
            <point x="1051.25783" y="484.36091" />
            <point x="1043.80441" y="631.03783" />
            <point x="1043.89017" y="633.92457" />
            <point x="1044" y="635" />
            <point x="1044.20833" y="636.06909" />
            <point x="1055.91228" y="668.28974" />
            <point x="1056.73646" y="671.32071" />
            <point x="1056.94975" y="672.50337" />
            <point x="1057" y="673" />
            <point x="1057.01067" y="674.05805" />
            <point x="1056.35857" y="679.51537" />
            <point x="1047.91508" y="714.87753" />
            <point x="1038.51109" y="746.61923" />
            <point x="1038" y="749" />
            <point x="1035.90952" y="782.28154" />
            <point x="1035.9668" y="787.49581" />
            <point x="1043.71642" y="824.94251" />
            <point x="1056.41994" y="861.63909" />
            <point x="1057" y="864" />
            <point x="1057" y="941" />
            <point x="1054.34959" y="976.64124" />
            <point x="1053.90031" y="979.49677" />
            <point x="1043.73375" y="1013.1179" />
            <point x="1043.13426" y="1015.94195" />
            <point x="1043" y="1017" />
            <point x="1044.30575" y="1034.23525" />
            <point x="1047.01616" y="1051.09124" />
            <point x="1047.84526" y="1054.49742" />
            <point x="1048.17629" y="1055.50419" />
            <point x="1067.30118" y="1092.28972" />
            <point x="1068" y="1094" />
            <point x="1075" y="1132" />
            <point x="1081.61069" y="1200.52637" />
            <point x="1082.73827" y="1206.94195" />
            <point x="1083.32412" y="1209.05805" />
            <point x="1099" y="1246" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="993" y="343" />
            <point x="1014.88884" y="366.18855" />
            <point x="1022.05178" y="401.20514" />
            <point x="1033.30605" y="436.52637" />
            <point x="1047.39525" y="471.45642" />
            <point x="1050.77184" y="506.16317" />
            <point x="1048.93744" y="540.73594" />
            <point x="1047.09137" y="575.23525" />
            <point x="1044.92352" y="610.1879" />
            <point x="1047.01593" y="644.52765" />
            <point x="1056.35857" y="679.51537" />
            <point x="1047.91508" y="714.87753" />
            <point x="1037.75772" y="750.71028" />
            <point x="1036" y="788" />
            <point x="1043.55523" y="824.32071" />
            <point x="1055.96899" y="860.1179" />
            <point x="1058.00823" y="895.4512" />
            <point x="1057.35327" y="931.28065" />
            <point x="1055.429" y="965.18639" />
            <point x="1047.69424" y="999.73594" />
            <point x="1044.30575" y="1034.23525" />
            <point x="1055.04023" y="1069.1879" />
            <point x="1070.4915" y="1104.58055" />
            <point x="1075.70697" y="1139.47363" />
            <point x="1078.49539" y="1174.7163" />
            <point x="1083.77557" y="1210.36091" />
            <point x="1099" y="1246" />
          </rootnavspline>
        </geometry>
        <root ID="3.1.1" label="">
          <geometry>
            <polyline>
              <point x="994" y="343" />
              <point x="1022.35126" y="354.99824" />
              <point x="1025.23039" y="356.51088" />
              <point x="1026" y="357" />
              <point x="1032.52518" y="362.87727" />
              <point x="1042.5439" y="373.75302" />
              <point x="1045.72463" y="377.86175" />
              <point x="1046.6091" y="379.24416" />
              <point x="1047" y="380" />
              <point x="1047.14965" y="380.37351" />
              <point x="1047.43287" y="381.30351" />
              <point x="1050.70277" y="411.5439" />
              <point x="1051" y="413" />
              <point x="1078.64742" y="476.12004" />
              <point x="1088" y="508" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="994" y="343" />
              <point x="1023.02414" y="355.32981" />
              <point x="1042.5439" y="373.75302" />
              <point x="1049.45264" y="398.77199" />
              <point x="1056.14718" y="426.60277" />
              <point x="1067.76414" y="453.0076" />
              <point x="1080.07941" y="480.19363" />
              <point x="1088" y="508" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.2" label="">
          <geometry>
            <polyline>
              <point x="1047" y="533" />
              <point x="1037.58805" y="536.25303" />
              <point x="1036.47076" y="536.74453" />
              <point x="1036" y="537" />
              <point x="1026" y="546" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1047" y="533" />
              <point x="1039.32693" y="535.59164" />
              <point x="1032.90484" y="539.56722" />
              <point x="1026" y="546" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.3" label="">
          <geometry>
            <polyline>
              <point x="1046" y="648" />
              <point x="1029.41061" y="660.6092" />
              <point x="1027.27682" y="662.53194" />
              <point x="1026.39135" y="663.47726" />
              <point x="1026.1744" y="663.75021" />
              <point x="1026" y="664" />
              <point x="1025.84685" y="664.2602" />
              <point x="1025.53697" y="664.90841" />
              <point x="1024.75147" y="667.173" />
              <point x="1021.30894" y="684.64498" />
              <point x="1020.94483" y="687.62359" />
              <point x="1021" y="709" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1046" y="648" />
              <point x="1029.41061" y="660.6092" />
              <point x="1022.80678" y="675.66927" />
              <point x="1020.82045" y="691.93764" />
              <point x="1021" y="709" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.4" label="">
          <geometry>
            <polyline>
              <point x="1036" y="789" />
              <point x="1020" y="795" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1036" y="789" />
              <point x="1027.75613" y="792.09145" />
              <point x="1020" y="795" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.5" label="">
          <geometry>
            <polyline>
              <point x="1012" y="360" />
              <point x="1022.12899" y="385.36535" />
              <point x="1029.88427" y="410.31072" />
              <point x="1031.14035" y="413.42334" />
              <point x="1031.58915" y="414.32738" />
              <point x="1031.79963" y="414.69414" />
              <point x="1032" y="415" />
              <point x="1032.21825" y="415.28083" />
              <point x="1032.48128" y="415.57411" />
              <point x="1033.13278" y="416.19553" />
              <point x="1035.38971" y="417.92287" />
              <point x="1051.2557" y="427.75931" />
              <point x="1053.0436" y="429.10382" />
              <point x="1053.72226" y="429.71322" />
              <point x="1070.07297" y="453.88234" />
              <point x="1073.59874" y="460.1278" />
              <point x="1074" y="461" />
              <point x="1074.65086" y="462.926" />
              <point x="1080" y="492" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1012" y="360" />
              <point x="1020.75887" y="381.75041" />
              <point x="1028.49761" y="406.28491" />
              <point x="1043.03368" y="422.67379" />
              <point x="1060.45906" y="438.8879" />
              <point x="1075.15561" y="464.84751" />
              <point x="1080" y="492" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.6" label="">
          <geometry>
            <polyline>
              <point x="1046" y="580" />
              <point x="1024.4771" y="589.60077" />
              <point x="1020.84711" y="591.61182" />
              <point x="1019.95836" y="592.20509" />
              <point x="1019.26591" y="592.7488" />
              <point x="1019" y="593" />
              <point x="1018.75607" y="593.27172" />
              <point x="1018.2336" y="593.97407" />
              <point x="1016.75909" y="596.53309" />
              <point x="1007" y="620" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1046" y="580" />
              <point x="1026.70167" y="588.50613" />
              <point x="1014.77492" y="600.73869" />
              <point x="1007" y="620" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.7" label="">
          <geometry>
            <polyline>
              <point x="1059" y="680" />
              <point x="1075.29532" y="696.20104" />
              <point x="1090" y="717" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1059" y="680" />
              <point x="1070.91223" y="691.6901" />
              <point x="1080.39246" y="703.00522" />
              <point x="1090" y="717" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.8" label="">
          <geometry>
            <polyline>
              <point x="1040" y="821" />
              <point x="1033" y="825" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1040" y="821" />
              <point x="1036.39331" y="823.06097" />
              <point x="1033" y="825" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.9" label="">
          <geometry>
            <polyline>
              <point x="1030" y="418" />
              <point x="1051.13048" y="429.527" />
              <point x="1054.52369" y="431.77011" />
              <point x="1055.70073" y="432.71685" />
              <point x="1056.29075" y="433.30513" />
              <point x="1070.292" y="454.41865" />
              <point x="1074.60735" y="462.15621" />
              <point x="1075.1613" y="463.39219" />
              <point x="1087.79875" y="521.68898" />
              <point x="1090" y="552" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1030" y="418" />
              <point x="1052.97853" y="430.69802" />
              <point x="1069.76815" y="453.53764" />
              <point x="1079.00432" y="478.45726" />
              <point x="1083.94869" y="502.19361" />
              <point x="1088.36564" y="526.62863" />
              <point x="1090" y="552" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.10" label="">
          <geometry>
            <polyline>
              <point x="1042" y="616" />
              <point x="1018.50149" y="632.83397" />
              <point x="1015.95836" y="635.00551" />
              <point x="1015.26591" y="635.69792" />
              <point x="1015" y="636" />
              <point x="1014.50036" y="636.67453" />
              <point x="1012.75909" y="639.7543" />
              <point x="1003" y="663" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1042" y="616" />
              <point x="1022.70167" y="629.62458" />
              <point x="1010.77492" y="643.99783" />
              <point x="1003" y="663" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.11" label="">
          <geometry>
            <polyline>
              <point x="1043" y="722" />
              <point x="1025" y="732" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1043" y="722" />
              <point x="1033.72564" y="727.15242" />
              <point x="1025" y="732" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.12" label="">
          <geometry>
            <polyline>
              <point x="1056" y="851" />
              <point x="1060" y="851" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1056" y="851" />
              <point x="1058.06097" y="851" />
              <point x="1060" y="851" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.13" label="">
          <geometry>
            <polyline>
              <point x="1012" y="360" />
              <point x="991.54058" y="381.35434" />
              <point x="977.37592" y="401.13898" />
              <point x="974.58972" y="405.78067" />
              <point x="974" y="407" />
              <point x="973.37935" y="408.85124" />
              <point x="967.25545" y="438.11608" />
              <point x="954.1418" y="469.58908" />
              <point x="946.34725" y="500.06931" />
              <point x="945.9463" y="502.39653" />
              <point x="945" y="531" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1012" y="360" />
              <point x="993.03873" y="379.67249" />
              <point x="977.81933" y="400.4542" />
              <point x="969.90498" y="425.27709" />
              <point x="961.55999" y="452.15173" />
              <point x="951.71282" y="478.00129" />
              <point x="945.71121" y="505.04264" />
              <point x="945" y="531" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.14" label="">
          <geometry>
            <polyline>
              <point x="1049" y="553" />
              <point x="1065.14347" y="566.85122" />
              <point x="1067.05791" y="568.80476" />
              <point x="1067.60339" y="569.44942" />
              <point x="1068" y="570" />
              <point x="1068.32732" y="570.591" />
              <point x="1069.4099" y="573.31258" />
              <point x="1075" y="594" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1049" y="553" />
              <point x="1062.63378" y="564.54202" />
              <point x="1070.58495" y="577.08039" />
              <point x="1075" y="594" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.15" label="">
          <geometry>
            <polyline>
              <point x="1045" y="604" />
              <point x="1064.99242" y="620.95231" />
              <point x="1066.76463" y="622.7284" />
              <point x="1067.46127" y="623.59626" />
              <point x="1080" y="646" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1045" y="604" />
              <point x="1060.60528" y="617.04145" />
              <point x="1071.30877" y="629.88564" />
              <point x="1080" y="646" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.16" label="">
          <geometry>
            <polyline>
              <point x="1035" y="768" />
              <point x="1030" y="771" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1035" y="768" />
              <point x="1032.42379" y="769.54573" />
              <point x="1030" y="771" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="4" label="">
      <root ID="4.1" label="">
        <geometry>
          <polyline>
            <point x="1348" y="358" />
            <point x="1331.62611" y="393.33226" />
            <point x="1322.4228" y="431.59253" />
            <point x="1316.14974" y="507.0098" />
            <point x="1307.35355" y="540.80777" />
            <point x="1307.05469" y="542.53679" />
            <point x="1306.96463" y="543.46468" />
            <point x="1309.17198" y="575.29099" />
            <point x="1309.11464" y="577.98603" />
            <point x="1309" y="579" />
            <point x="1308.77429" y="580.01804" />
            <point x="1296.18852" y="611.34307" />
            <point x="1295.29329" y="614.33102" />
            <point x="1295.05766" y="615.50455" />
            <point x="1295" y="616" />
            <point x="1294.97037" y="617.06439" />
            <point x="1295.93524" y="625.68274" />
            <point x="1300.58662" y="647.34207" />
            <point x="1302.57722" y="653.92401" />
            <point x="1303" y="655" />
            <point x="1304.24347" y="657.37862" />
            <point x="1326.66849" y="690.62138" />
            <point x="1327.74616" y="692.49757" />
            <point x="1337.13509" y="720.09108" />
            <point x="1339.72114" y="730.28972" />
            <point x="1340" y="732" />
            <point x="1340.09187" y="733.69501" />
            <point x="1337.00986" y="768.30499" />
            <point x="1337" y="770" />
            <point x="1343.10257" y="809.50243" />
            <point x="1351.33449" y="842.26039" />
            <point x="1351.92426" y="845.93148" />
            <point x="1352" y="847" />
            <point x="1351.88291" y="849.40532" />
            <point x="1329" y="963" />
            <point x="1329.3668" y="994.4606" />
            <point x="1329.92163" y="1000.49757" />
            <point x="1341.62851" y="1038.28972" />
            <point x="1342" y="1040" />
            <point x="1342.9537" y="1077.49757" />
            <point x="1349.41317" y="1114.59468" />
            <point x="1350.14385" y="1117.50243" />
            <point x="1363.31379" y="1152.62138" />
            <point x="1364" y="1155" />
            <point x="1367.85035" y="1190.06449" />
            <point x="1367.99414" y="1194.49531" />
            <point x="1364" y="1231" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="1348" y="358" />
            <point x="1331.89729" y="392.6615" />
            <point x="1322.89256" y="429.17685" />
            <point x="1319.52255" y="464.60733" />
            <point x="1317.05421" y="498.08265" />
            <point x="1310.30548" y="529.20262" />
            <point x="1308.20721" y="561.48625" />
            <point x="1303.02185" y="594.59966" />
            <point x="1296.50792" y="629.00217" />
            <point x="1308.13084" y="663.48936" />
            <point x="1330.29262" y="698.71846" />
            <point x="1340.07879" y="735.1161" />
            <point x="1337.06605" y="771.07543" />
            <point x="1342.79474" y="807.92457" />
            <point x="1351.63306" y="843.8839" />
            <point x="1346.15326" y="880.28154" />
            <point x="1339.63146" y="915.51064" />
            <point x="1331.68721" y="949.96105" />
            <point x="1328.92575" y="984.88022" />
            <point x="1335.80034" y="1019.90404" />
            <point x="1342.63367" y="1054.97912" />
            <point x="1344.60027" y="1088.80124" />
            <point x="1352.62188" y="1124.49724" />
            <point x="1364.83832" y="1159.82315" />
            <point x="1367.91039" y="1196.3385" />
            <point x="1364" y="1231" />
          </rootnavspline>
        </geometry>
        <root ID="4.1.1" label="">
          <geometry>
            <polyline>
              <point x="1309" y="578" />
              <point x="1329.42251" y="585.12555" />
              <point x="1333.02281" y="586.76221" />
              <point x="1334.34228" y="587.52295" />
              <point x="1334.69493" y="587.7648" />
              <point x="1335" y="588" />
              <point x="1335.62647" y="588.581" />
              <point x="1353.88948" y="614.22173" />
              <point x="1369" y="644" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1309" y="578" />
              <point x="1330.09562" y="585.4058" />
              <point x="1345.67962" y="601.87832" />
              <point x="1358.33475" y="622.23856" />
              <point x="1369" y="644" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.2" label="">
          <geometry>
            <polyline>
              <point x="1297" y="637" />
              <point x="1289" y="641" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1297" y="637" />
              <point x="1292.87806" y="639.06097" />
              <point x="1289" y="641" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.3" label="">
          <geometry>
            <polyline>
              <point x="1333" y="781" />
              <point x="1323.25637" y="789.73837" />
              <point x="1315" y="800" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1333" y="781" />
              <point x="1325.9841" y="787.21065" />
              <point x="1320.47945" y="793.02112" />
              <point x="1315" y="800" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.4" label="">
          <geometry>
            <polyline>
              <point x="1307" y="540" />
              <point x="1288.33541" y="547.7767" />
              <point x="1284.97195" y="549.52964" />
              <point x="1284.13356" y="550.05836" />
              <point x="1283.46962" y="550.55027" />
              <point x="1283.20928" y="550.78075" />
              <point x="1283" y="551" />
              <point x="1282.81724" y="551.23845" />
              <point x="1282.63489" y="551.52536" />
              <point x="1282.27183" y="552.23502" />
              <point x="1281.55539" y="554.13063" />
              <point x="1277" y="575" />
              <point x="1270" y="598" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1307" y="540" />
              <point x="1287.09273" y="548.38342" />
              <point x="1279.39209" y="563.0017" />
              <point x="1275.47627" y="580.16044" />
              <point x="1270" y="598" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.5" label="">
          <geometry>
            <polyline>
              <point x="1303" y="657" />
              <point x="1282.35561" y="681.52483" />
              <point x="1280.45282" y="684.22038" />
              <point x="1280" y="685" />
              <point x="1279.64535" y="685.77962" />
              <point x="1278.57933" y="689.12275" />
              <point x="1274" y="713" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1303" y="657" />
              <point x="1286.40437" y="676.43721" />
              <point x="1277.53577" y="693.56279" />
              <point x="1274" y="713" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.6" label="">
          <geometry>
            <polyline>
              <point x="1330" y="403" />
              <point x="1344" y="410" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1330" y="403" />
              <point x="1337.21339" y="406.60669" />
              <point x="1344" y="410" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.7" label="">
          <geometry>
            <polyline>
              <point x="1306" y="557" />
              <point x="1288.06573" y="570.95151" />
              <point x="1285.9869" y="572.86435" />
              <point x="1285.40816" y="573.48252" />
              <point x="1285.18167" y="573.75455" />
              <point x="1285" y="574" />
              <point x="1284.84294" y="574.25132" />
              <point x="1284.68876" y="574.54058" />
              <point x="1284.38872" y="575.22526" />
              <point x="1283.68306" y="577.46688" />
              <point x="1280.54316" y="593.27607" />
              <point x="1280.21844" y="594.41302" />
              <point x="1280" y="595" />
              <point x="1267" y="616" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1306" y="557" />
              <point x="1288.57242" y="570.5171" />
              <point x="1282.19222" y="584.69821" />
              <point x="1277.39081" y="599.67892" />
              <point x="1267" y="616" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.8" label="">
          <geometry>
            <polyline>
              <point x="1332" y="704" />
              <point x="1341.66411" y="707.38614" />
              <point x="1342.70476" y="707.84449" />
              <point x="1343" y="708" />
              <point x="1353" y="716" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1332" y="704" />
              <point x="1339.67307" y="706.62866" />
              <point x="1346.09516" y="710.29843" />
              <point x="1353" y="716" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.9" label="">
          <geometry>
            <polyline>
              <point x="1319" y="464" />
              <point x="1292.84841" y="481.68673" />
              <point x="1290.04389" y="483.96129" />
              <point x="1289.28772" y="484.68484" />
              <point x="1289" y="485" />
              <point x="1288.73967" y="485.32614" />
              <point x="1288.19514" y="486.13449" />
              <point x="1286.4066" y="489.6138" />
              <point x="1277.84594" y="511.34467" />
              <point x="1277.19489" y="512.66196" />
              <point x="1276.54708" y="513.69161" />
              <point x="1258.51092" y="535.28519" />
              <point x="1241.91286" y="564.1211" />
              <point x="1240.64432" y="566.8353" />
              <point x="1231" y="596" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1319" y="464" />
              <point x="1292.19505" y="482.18816" />
              <point x="1280.58339" y="504.48794" />
              <point x="1267.3597" y="524.77896" />
              <point x="1252.59275" y="544.91527" />
              <point x="1239.5534" y="569.72339" />
              <point x="1231" y="596" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.10" label="">
          <geometry>
            <polyline>
              <point x="1295" y="612" />
              <point x="1275.21104" y="618.42018" />
              <point x="1272.2874" y="619.65398" />
              <point x="1270.94848" y="620.35056" />
              <point x="1270.26879" y="620.78948" />
              <point x="1270" y="621" />
              <point x="1269.74355" y="621.23411" />
              <point x="1268.83507" y="622.23756" />
              <point x="1261.45478" y="633.42553" />
              <point x="1256.33163" y="642.82983" />
              <point x="1255.23544" y="645.30589" />
              <point x="1255" y="646" />
              <point x="1254.92021" y="646.31955" />
              <point x="1254.79281" y="647.0771" />
              <point x="1254.63658" y="650.1484" />
              <point x="1256" y="670" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1295" y="612" />
              <point x="1274.56827" y="618.67219" />
              <point x="1261.45478" y="633.42553" />
              <point x="1254.64823" y="651.38325" />
              <point x="1256" y="670" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.11" label="">
          <geometry>
            <polyline>
              <point x="1343" y="741" />
              <point x="1357.18552" y="746.53236" />
              <point x="1359.29532" y="747.56472" />
              <point x="1359.79517" y="747.86206" />
              <point x="1360.20043" y="748.14966" />
              <point x="1374" y="763" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1343" y="741" />
              <point x="1354.91223" y="745.56314" />
              <point x="1364.39246" y="752.29104" />
              <point x="1374" y="763" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="5" label="">
      <root ID="5.1" label="">
        <geometry>
          <polyline>
            <point x="1657" y="294" />
            <point x="1667.70713" y="323.81496" />
            <point x="1668.70501" y="327.43643" />
            <point x="1669" y="329" />
            <point x="1669.12015" y="331.21464" />
            <point x="1666" y="365" />
            <point x="1659.32479" y="398.98234" />
            <point x="1659.02825" y="401.51616" />
            <point x="1658.99396" y="403.02964" />
            <point x="1662.95964" y="437.95876" />
            <point x="1659.87436" y="478.05749" />
            <point x="1655.19237" y="510.25435" />
            <point x="1654.97483" y="513.93091" />
            <point x="1655" y="515" />
            <point x="1665.33226" y="555.0859" />
            <point x="1677.86444" y="592.49016" />
            <point x="1684.24849" y="624.3297" />
            <point x="1684.94929" y="630.27524" />
            <point x="1685" y="632" />
            <point x="1684.91408" y="633.0859" />
            <point x="1676.59731" y="666.15959" />
            <point x="1676.08788" y="669.27524" />
            <point x="1675.9981" y="670.49016" />
            <point x="1676" y="671" />
            <point x="1676.10636" y="672.08646" />
            <point x="1687.8807" y="709.49596" />
            <point x="1692.90083" y="747.49757" />
            <point x="1701.17651" y="779.35331" />
            <point x="1703.23895" y="785.28972" />
            <point x="1704" y="787" />
            <point x="1705.45133" y="789.37862" />
            <point x="1729.67501" y="821.09581" />
            <point x="1731.46455" y="823.93148" />
            <point x="1732" y="825" />
            <point x="1732.39301" y="826.07486" />
            <point x="1733.29567" y="829.81106" />
            <point x="1741.94906" y="901.92514" />
            <point x="1738.97029" y="942.07486" />
            <point x="1739.06451" y="978.91354" />
            <point x="1727.90367" y="1058.50999" />
            <point x="1719.44072" y="1093.84617" />
            <point x="1719.04279" y="1096.49596" />
            <point x="1718.96793" y="1098.06909" />
            <point x="1723" y="1135" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="1657" y="294" />
            <point x="1668.5524" y="326.80562" />
            <point x="1666.5804" y="360.49653" />
            <point x="1660.21729" y="393.74302" />
            <point x="1661.82473" y="427.64786" />
            <point x="1661.4289" y="462.00608" />
            <point x="1657.18315" y="495.39033" />
            <point x="1658.33089" y="530.32716" />
            <point x="1668.97969" y="565.92674" />
            <point x="1679.76579" y="600.6703" />
            <point x="1684.22571" y="636.84041" />
            <point x="1676.20939" y="672.726" />
            <point x="1688" y="710" />
            <point x="1692.69328" y="746.30499" />
            <point x="1702.09951" y="782.1829" />
            <point x="1727.10371" y="817.50276" />
            <point x="1736.00747" y="853.16179" />
            <point x="1740.31458" y="887.67284" />
            <point x="1740.60205" y="922.57768" />
            <point x="1739.0444" y="956.32716" />
            <point x="1737.36804" y="991.92674" />
            <point x="1731.90273" y="1027.68943" />
            <point x="1726.92183" y="1062.84645" />
            <point x="1718.99029" y="1099.38077" />
            <point x="1723" y="1135" />
          </rootnavspline>
        </geometry>
        <root ID="5.1.1" label="">
          <geometry>
            <polyline>
              <point x="1657" y="297" />
              <point x="1634.68275" y="314.32457" />
              <point x="1631.31995" y="317.43453" />
              <point x="1630.55316" y="318.2771" />
              <point x="1630.2485" y="318.65436" />
              <point x="1630" y="319" />
              <point x="1629.77773" y="319.36088" />
              <point x="1629.31789" y="320.26301" />
              <point x="1627.33519" y="325.82335" />
              <point x="1613" y="379" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1657" y="297" />
              <point x="1634.68275" y="314.32457" />
              <point x="1624.78237" y="335.31102" />
              <point x="1619.18164" y="357.38221" />
              <point x="1613" y="379" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.2" label="">
          <geometry>
            <polyline>
              <point x="1665" y="529" />
              <point x="1683.48595" y="539.52161" />
              <point x="1686.10355" y="541.30314" />
              <point x="1687.24997" y="542.22372" />
              <point x="1687.54718" y="542.49985" />
              <point x="1687.79799" y="542.75894" />
              <point x="1688" y="543" />
              <point x="1688.17797" y="543.25571" />
              <point x="1688.35804" y="543.5579" />
              <point x="1688.72334" y="544.29247" />
              <point x="1689.84011" y="547.3716" />
              <point x="1693.53417" y="563.96085" />
              <point x="1694.03482" y="567.31375" />
              <point x="1694" y="591" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1665" y="529" />
              <point x="1684.06909" y="539.89797" />
              <point x="1691.8014" y="555.06111" />
              <point x="1694.21546" y="572.34734" />
              <point x="1694" y="591" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.3" label="">
          <geometry>
            <polyline>
              <point x="1676" y="671" />
              <point x="1666.32523" y="673.16597" />
              <point x="1664.72569" y="673.67457" />
              <point x="1664.15107" y="673.92015" />
              <point x="1664" y="674" />
              <point x="1663.49782" y="674.33225" />
              <point x="1653" y="684" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1676" y="671" />
              <point x="1667.63275" y="672.82341" />
              <point x="1660.59903" y="676.79899" />
              <point x="1653" y="684" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.4" label="">
          <geometry>
            <polyline>
              <point x="1669" y="335" />
              <point x="1646.79667" y="350.6968" />
              <point x="1643.7129" y="353.29442" />
              <point x="1624.14303" y="378.97721" />
              <point x="1619.13395" y="386.77126" />
              <point x="1618.2048" y="388.53432" />
              <point x="1618" y="389" />
              <point x="1617.65577" y="389.99133" />
              <point x="1616.73208" y="394.26908" />
              <point x="1611.93993" y="463.93619" />
              <point x="1612" y="497" />
              <point x="1616" y="532" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1669" y="335" />
              <point x="1645.62951" y="351.63238" />
              <point x="1623.46021" y="379.97928" />
              <point x="1615.0593" y="409.70871" />
              <point x="1613.02884" y="440.26426" />
              <point x="1611.86619" y="470.00666" />
              <point x="1612.302" y="500.60228" />
              <point x="1616" y="532" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.5" label="">
          <geometry>
            <polyline>
              <point x="1665" y="559" />
              <point x="1651.8294" y="573.4969" />
              <point x="1650.4748" y="575.24818" />
              <point x="1650.12645" y="575.77776" />
              <point x="1650" y="576" />
              <point x="1649.89114" y="576.22224" />
              <point x="1649.67876" y="576.75182" />
              <point x="1649.08447" y="578.91477" />
              <point x="1647" y="593" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1665" y="559" />
              <point x="1654.14296" y="570.80116" />
              <point x="1648.63831" y="581.19884" />
              <point x="1647" y="593" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.6" label="">
          <geometry>
            <polyline>
              <point x="1688" y="691" />
              <point x="1694" y="691" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1688" y="691" />
              <point x="1691.09145" y="691" />
              <point x="1694" y="691" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.7" label="">
          <geometry>
            <polyline>
              <point x="1665" y="386" />
              <point x="1674.11545" y="398.6092" />
              <point x="1675.47549" y="400.86689" />
              <point x="1675.90263" y="401.75021" />
              <point x="1676" y="402" />
              <point x="1676.25838" y="402.90717" />
              <point x="1679" y="425" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1665" y="386" />
              <point x="1672.93221" y="396.84783" />
              <point x="1677.21361" y="408.77458" />
              <point x="1679" y="425" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.8" label="">
          <geometry>
            <polyline>
              <point x="1659" y="481" />
              <point x="1679.25467" y="491.85782" />
              <point x="1681" y="493" />
              <point x="1719" y="531" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1659" y="481" />
              <point x="1676.74288" y="490.3959" />
              <point x="1691.42977" y="502.57631" />
              <point x="1705.08233" y="516.23331" />
              <point x="1719" y="531" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.9" label="">
          <geometry>
            <polyline>
              <point x="1679" y="606" />
              <point x="1677" y="608" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1679" y="606" />
              <point x="1677.96952" y="607.03048" />
              <point x="1677" y="608" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.10" label="">
          <geometry>
            <polyline>
              <point x="1660" y="299" />
              <point x="1680.07128" y="308.47919" />
              <point x="1723" y="339" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1660" y="299" />
              <point x="1676.86984" y="306.85896" />
              <point x="1691.82008" y="316.57628" />
              <point x="1706.67892" y="327.34209" />
              <point x="1723" y="339" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.11" label="">
          <geometry>
            <polyline>
              <point x="1652" y="511" />
              <point x="1631.81872" y="531.05557" />
              <point x="1630.77635" y="532.2818" />
              <point x="1617" y="554" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1652" y="511" />
              <point x="1637.16295" y="525.54089" />
              <point x="1626.45946" y="538.69089" />
              <point x="1617" y="554" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.12" label="">
          <geometry>
            <polyline>
              <point x="1686" y="629" />
              <point x="1702.87172" y="637.05142" />
              <point x="1704.93619" y="638.23967" />
              <point x="1705.79077" y="638.82864" />
              <point x="1706" y="639" />
              <point x="1706.40559" y="639.3961" />
              <point x="1707.62942" y="640.90446" />
              <point x="1717" y="656" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1686" y="629" />
              <point x="1700.21691" y="635.68272" />
              <point x="1709.69714" y="643.93969" />
              <point x="1717" y="656" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
  </scene>
</rsml>