<rsml>
  <metadata>
    <version>1</version>
    <unit>pixel</unit>
    <resolution>1</resolution>
    <last-modified>2025-02-06T14:55:19</last-modified>
    <software>RootNav</software>
    <user>carra012</user>
    <file-key>28012025_057</file-key>
    <image>
      <label>28012025_057.tif</label>
      <sha256>8E50CB76211B6C97D07649A9C9CD0666C0A7297B8554DBB031304D0D8AF689BE</sha256>
    </image>
  </metadata>
  <scene>
    <plant ID="1" label="">
      <root ID="1.1" label="">
        <geometry>
          <polyline>
            <point x="365" y="317" />
            <point x="372.92444" y="353.5105" />
            <point x="376" y="392" />
            <point x="375.02202" y="430.04985" />
            <point x="382.02837" y="533.94904" />
            <point x="382" y="537" />
            <point x="375.88563" y="576.04068" />
            <point x="373" y="612" />
            <point x="361.20429" y="686.95298" />
            <point x="350.23243" y="723.95932" />
            <point x="335.95348" y="877.04068" />
            <point x="335.09292" y="911.95932" />
            <point x="313.9196" y="1022.92438" />
            <point x="313.17842" y="1025.50889" />
            <point x="312.55296" y="1027.04124" />
            <point x="291" y="1063" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="365" y="317" />
            <point x="372.60228" y="351.68136" />
            <point x="375.72299" y="386.42878" />
            <point x="375.20053" y="419.73726" />
            <point x="376.2301" y="454.44291" />
            <point x="378.6416" y="485.01814" />
            <point x="381.0988" y="515.52308" />
            <point x="380.2222" y="549.70422" />
            <point x="375.27652" y="583.26656" />
            <point x="372.23653" y="616.68695" />
            <point x="365.66251" y="652.36305" />
            <point x="361" y="688" />
            <point x="350.55726" y="722.68351" />
            <point x="346.39545" y="758.30701" />
            <point x="344.52701" y="791.73344" />
            <point x="340.66375" y="825.259" />
            <point x="337.14888" y="859.92227" />
            <point x="335.65182" y="892.81429" />
            <point x="332.89879" y="925.70422" />
            <point x="326.02335" y="960.26274" />
            <point x="319.05263" y="993.57122" />
            <point x="311.93111" y="1028.31864" />
            <point x="291" y="1063" />
          </rootnavspline>
        </geometry>
        <root ID="1.1.1" label="">
          <geometry>
            <polyline>
              <point x="370" y="329" />
              <point x="403.74675" y="378.88456" />
              <point x="409.30407" y="388.5501" />
              <point x="410" y="390" />
              <point x="418.08408" y="422.42589" />
              <point x="422.74286" y="451.67746" />
              <point x="422.9873" y="454.58006" />
              <point x="419" y="486" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="370" y="329" />
              <point x="387.51774" y="353.37807" />
              <point x="404.32797" y="379.84918" />
              <point x="414.58355" y="406.48622" />
              <point x="419.81289" y="432.09323" />
              <point x="422.76772" y="458.90621" />
              <point x="419" y="486" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.2" label="">
          <geometry>
            <polyline>
              <point x="382" y="544" />
              <point x="401.32952" y="563.58185" />
              <point x="403.30991" y="565.96712" />
              <point x="403.81686" y="566.69352" />
              <point x="404" y="567" />
              <point x="404.15632" y="567.30795" />
              <point x="404.45602" y="568.04568" />
              <point x="405.00667" y="569.94936" />
              <point x="407.93291" y="590.6861" />
              <point x="415" y="615" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="382" y="544" />
              <point x="400.30062" y="562.44163" />
              <point x="406.51344" y="579.33534" />
              <point x="409.45191" y="596.34734" />
              <point x="415" y="615" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.3" label="">
          <geometry>
            <polyline>
              <point x="350" y="722" />
              <point x="348" y="721" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="350" y="722" />
              <point x="348.96952" y="721.48476" />
              <point x="348" y="721" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.4" label="">
          <geometry>
            <polyline>
              <point x="370" y="336" />
              <point x="347.63319" y="363.03508" />
              <point x="345.51954" y="366.09271" />
              <point x="345" y="367" />
              <point x="344.34684" y="368.48376" />
              <point x="335.8004" y="402.9919" />
              <point x="323" y="473" />
              <point x="318" y="543" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="370" y="336" />
              <point x="347.12744" y="363.72638" />
              <point x="337.89569" y="393.16105" />
              <point x="332.49749" y="422.74325" />
              <point x="326.93133" y="452.87479" />
              <point x="322.33258" y="481.74175" />
              <point x="320.72018" y="511.57562" />
              <point x="318" y="543" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.5" label="">
          <geometry>
            <polyline>
              <point x="377" y="596" />
              <point x="392.47656" y="613.85015" />
              <point x="393.82419" y="615.71533" />
              <point x="394.33887" y="616.62411" />
              <point x="403" y="640" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="377" y="596" />
              <point x="389.09733" y="609.73564" />
              <point x="397.04849" y="623.19145" />
              <point x="403" y="640" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.6" label="">
          <geometry>
            <polyline>
              <point x="346" y="749" />
              <point x="341" y="750" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="346" y="749" />
              <point x="343.42379" y="749.51524" />
              <point x="341" y="750" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.7" label="">
          <geometry>
            <polyline>
              <point x="374" y="375" />
              <point x="349.82271" y="402.94032" />
              <point x="347.55316" y="406.07591" />
              <point x="347" y="407" />
              <point x="346.31789" y="408.50196" />
              <point x="330.08122" y="475.54986" />
              <point x="326.12478" y="508.16879" />
              <point x="326" y="511" />
              <point x="330" y="545" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="374" y="375" />
              <point x="349.82271" y="402.94032" />
              <point x="340.36978" y="431.27595" />
              <point x="333.71962" y="459.51671" />
              <point x="328.47509" y="486.68566" />
              <point x="326.26163" y="515.2492" />
              <point x="330" y="545" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.8" label="">
          <geometry>
            <polyline>
              <point x="371" y="626" />
              <point x="355" y="636" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="371" y="626" />
              <point x="362.75613" y="631.15242" />
              <point x="355" y="636" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.9" label="">
          <geometry>
            <polyline>
              <point x="375" y="432" />
              <point x="361.56817" y="456.37807" />
              <point x="360.30731" y="459.16521" />
              <point x="360" y="460" />
              <point x="352.06033" y="524.09854" />
              <point x="351.036" y="557.57425" />
              <point x="346" y="590" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="375" y="432" />
              <point x="361.56817" y="456.37807" />
              <point x="356.26307" y="482.84918" />
              <point x="353.32935" y="509.48622" />
              <point x="351.69693" y="535.07403" />
              <point x="350.49684" y="562.00097" />
              <point x="346" y="590" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.10" label="">
          <geometry>
            <polyline>
              <point x="363" y="681" />
              <point x="372" y="686" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="363" y="681" />
              <point x="367.63718" y="683.57621" />
              <point x="372" y="686" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="2" label="">
      <root ID="2.1" label="">
        <geometry>
          <polyline>
            <point x="702" y="312" />
            <point x="701.29302" y="344.05453" />
            <point x="701" y="347" />
            <point x="691.40226" y="383.58824" />
            <point x="691.06239" y="385.49538" />
            <point x="690.90237" y="387.69501" />
            <point x="694.06043" y="576.92514" />
            <point x="693.88601" y="579.06852" />
            <point x="687.29084" y="612.8839" />
            <point x="687.01722" y="615.49757" />
            <point x="687.02475" y="617.07543" />
            <point x="696.7338" y="689.09581" />
            <point x="696.19205" y="729.57482" />
            <point x="675.25613" y="845.59468" />
            <point x="675" y="848" />
            <point x="677.00157" y="885.49757" />
            <point x="671.0102" y="963.49596" />
            <point x="672.77424" y="1023.28618" />
            <point x="672.05413" y="1040.49581" />
            <point x="644" y="1156" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="702" y="312" />
            <point x="701.2409" y="344.74603" />
            <point x="691.94329" y="381.16477" />
            <point x="692.4682" y="415.51064" />
            <point x="693.07541" y="451.1281" />
            <point x="692.34804" y="485.40443" />
            <point x="692.42077" y="518.84157" />
            <point x="693.59519" y="554.38784" />
            <point x="691.90592" y="589.63875" />
            <point x="687.74937" y="623.64669" />
            <point x="693.58537" y="659.73961" />
            <point x="697.04179" y="694.70904" />
            <point x="696" y="732" />
            <point x="689.31702" y="769.29096" />
            <point x="682.86879" y="804.26039" />
            <point x="676.06299" y="840.35331" />
            <point x="676.47544" y="875.43662" />
            <point x="675.30754" y="909.61216" />
            <point x="672.29431" y="945.12643" />
            <point x="671.68571" y="978.97912" />
            <point x="672.93962" y="1013.90892" />
            <point x="670.49526" y="1049.48936" />
            <point x="662.81757" y="1083.8171" />
            <point x="653.37871" y="1120.38077" />
            <point x="644" y="1156" />
          </rootnavspline>
        </geometry>
        <root ID="2.1.1" label="">
          <geometry>
            <polyline>
              <point x="701" y="346" />
              <point x="675.40393" y="371.65124" />
              <point x="675" y="372" />
              <point x="674.87352" y="372.08868" />
              <point x="674.77372" y="372.13658" />
              <point x="674.69931" y="372.14573" />
              <point x="674.649" y="372.11819" />
              <point x="674.62152" y="372.05601" />
              <point x="674.61558" y="371.96122" />
              <point x="674.6299" y="371.83587" />
              <point x="674.66318" y="371.68201" />
              <point x="674.86402" y="371.06983" />
              <point x="677.98075" y="364.3765" />
              <point x="678.08401" y="364.10461" />
              <point x="678.10888" y="364.01387" />
              <point x="678.1142" y="363.95599" />
              <point x="678.09868" y="363.93302" />
              <point x="678.06104" y="363.94701" />
              <point x="678" y="364" />
              <point x="666.32772" y="378.70836" />
              <point x="663.83155" y="382.43907" />
              <point x="663.15808" y="383.65903" />
              <point x="662.69662" y="384.77426" />
              <point x="655.48788" y="414.22204" />
              <point x="654.94164" y="417.44595" />
              <point x="653.81734" y="446.83124" />
              <point x="653.36385" y="450.44966" />
              <point x="653.12974" y="451.54216" />
              <point x="653" y="452" />
              <point x="652.39091" y="453.54786" />
              <point x="633.22925" y="486.54245" />
              <point x="619" y="522" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="701" y="346" />
              <point x="676.43657" y="370.68095" />
              <point x="677.71134" y="364.97967" />
              <point x="668.14546" y="376.23306" />
              <point x="658.47282" y="400.5429" />
              <point x="654.47198" y="429.6719" />
              <point x="649.11127" y="459.7982" />
              <point x="631.40979" y="490.57562" />
              <point x="619" y="522" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.2" label="">
          <geometry>
            <polyline>
              <point x="687" y="616" />
              <point x="671.49678" y="634.77465" />
              <point x="670.17001" y="636.70806" />
              <point x="669.84318" y="637.29634" />
              <point x="662" y="661" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="687" y="616" />
              <point x="674.86565" y="630.46685" />
              <point x="667.2203" y="644.22847" />
              <point x="662" y="661" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.3" label="">
          <geometry>
            <polyline>
              <point x="685" y="782" />
              <point x="680" y="783" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="685" y="782" />
              <point x="682.42379" y="782.51524" />
              <point x="680" y="783" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.4" label="">
          <geometry>
            <polyline>
              <point x="690" y="513" />
              <point x="670.61685" y="526.63692" />
              <point x="669" y="528" />
              <point x="651.24818" y="549.84318" />
              <point x="635" y="567" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="690" y="513" />
              <point x="672.99073" y="524.84073" />
              <point x="660.11901" y="538.73325" />
              <point x="648.2123" y="553.11824" />
              <point x="635" y="567" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.5" label="">
          <geometry>
            <polyline>
              <point x="694" y="664" />
              <point x="688" y="665" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="694" y="664" />
              <point x="690.90855" y="664.51524" />
              <point x="688" y="665" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.6" label="">
          <geometry>
            <polyline>
              <point x="705" y="321" />
              <point x="676.173" y="352.23002" />
              <point x="674" y="355" />
              <point x="641.3746" y="422.07539" />
              <point x="633" y="455" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="705" y="321" />
              <point x="678.09045" y="349.9938" />
              <point x="663.51408" y="376.61968" />
              <point x="651.11253" y="402.44342" />
              <point x="639.32748" y="428.55349" />
              <point x="633" y="455" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.7" label="">
          <geometry>
            <polyline>
              <point x="693" y="557" />
              <point x="688" y="562" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="693" y="557" />
              <point x="690.42379" y="559.57621" />
              <point x="688" y="562" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.8" label="">
          <geometry>
            <polyline>
              <point x="697" y="687" />
              <point x="707.26471" y="690.25303" />
              <point x="708.67691" y="690.83345" />
              <point x="709" y="691" />
              <point x="720" y="700" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="697" y="687" />
              <point x="705.36725" y="689.59164" />
              <point x="712.40097" y="693.56722" />
              <point x="720" y="700" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.9" label="">
          <geometry>
            <polyline>
              <point x="691" y="386" />
              <point x="671" y="416" />
              <point x="655.226" y="445.63683" />
              <point x="636" y="471" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="691" y="386" />
              <point x="674.79405" y="410.09977" />
              <point x="662.73023" y="431.61723" />
              <point x="650.87442" y="451.7497" />
              <point x="636" y="471" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.10" label="">
          <geometry>
            <polyline>
              <point x="694" y="475" />
              <point x="715.24371" y="491.39251" />
              <point x="717" y="493" />
              <point x="733.7144" y="515.04864" />
              <point x="735.18443" y="517.30648" />
              <point x="746" y="540" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="694" y="475" />
              <point x="712.65078" y="489.25071" />
              <point x="726.65066" y="505.21499" />
              <point x="737.70224" y="522.16044" />
              <point x="746" y="540" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.11" label="">
          <geometry>
            <polyline>
              <point x="699" y="722" />
              <point x="712" y="730" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="699" y="722" />
              <point x="705.69815" y="726.12194" />
              <point x="712" y="730" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="3" label="">
      <root ID="3.1" label="">
        <geometry>
          <polyline>
            <point x="1040" y="332" />
            <point x="1039" y="367" />
            <point x="1034.11484" y="402.95064" />
            <point x="1033.9905" y="405.5244" />
            <point x="1034.02942" y="406.46536" />
            <point x="1042.09063" y="439.47546" />
            <point x="1048.04994" y="478.4876" />
            <point x="1050" y="514" />
            <point x="1048.05574" y="552.48972" />
            <point x="1041.19007" y="590.29096" />
            <point x="1040.96722" y="592.50243" />
            <point x="1042" y="630" />
            <point x="1037" y="707" />
            <point x="1030" y="746" />
            <point x="1018.28522" y="860.28972" />
            <point x="1009.08922" y="899.49757" />
            <point x="1000.08872" y="977.49596" />
            <point x="991.51298" y="1014.30499" />
            <point x="975.16956" y="1054.49581" />
            <point x="967.13362" y="1085.50276" />
            <point x="966.13792" y="1091.30499" />
            <point x="966" y="1093" />
            <point x="966.11924" y="1095.40532" />
            <point x="979" y="1170" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="1040" y="332" />
            <point x="1039.14158" y="364.74603" />
            <point x="1034.26316" y="401.31153" />
            <point x="1040.1182" y="431.51095" />
            <point x="1046.35159" y="466.06914" />
            <point x="1049.45488" y="499.78799" />
            <point x="1049.31081" y="532.80958" />
            <point x="1045.21892" y="568.38784" />
            <point x="1041.08643" y="603.63875" />
            <point x="1041.53817" y="637.64669" />
            <point x="1038.75264" y="673.73961" />
            <point x="1036.76403" y="708.70904" />
            <point x="1030" y="746" />
            <point x="1027.14343" y="783.29096" />
            <point x="1023.53185" y="818.26039" />
            <point x="1019.13405" y="854.35331" />
            <point x="1011.38097" y="889.43662" />
            <point x="1006.48538" y="923.61216" />
            <point x="1002.58223" y="959.12643" />
            <point x="996.77296" y="992.97912" />
            <point x="986.23175" y="1027.90892" />
            <point x="972.5327" y="1063.48936" />
            <point x="966.4052" y="1097.8171" />
            <point x="973.39264" y="1134.38077" />
            <point x="979" y="1170" />
          </rootnavspline>
        </geometry>
        <root ID="3.1.1" label="">
          <geometry>
            <polyline>
              <point x="1046" y="455" />
              <point x="1056.48592" y="462.61163" />
              <point x="1057.59501" y="463.57055" />
              <point x="1057.88955" y="463.87074" />
              <point x="1058" y="464" />
              <point x="1058.09872" y="464.13219" />
              <point x="1058.30261" y="464.45504" />
              <point x="1058.84178" y="465.55645" />
              <point x="1062" y="475" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1046" y="455" />
              <point x="1054.6264" y="461.17363" />
              <point x="1059.51942" y="467.28991" />
              <point x="1062" y="475" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.2" label="">
          <geometry>
            <polyline>
              <point x="1039" y="669" />
              <point x="1054.50767" y="676.45362" />
              <point x="1056.28253" y="677.49198" />
              <point x="1056.79371" y="677.84172" />
              <point x="1057.19897" y="678.16854" />
              <point x="1070" y="694" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1039" y="669" />
              <point x="1051.68045" y="674.98853" />
              <point x="1061.16068" y="682.63388" />
              <point x="1070" y="694" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.3" label="">
          <geometry>
            <polyline>
              <point x="1038" y="348" />
              <point x="1048.46263" y="361.63039" />
              <point x="1050.17594" y="364.29849" />
              <point x="1050.74838" y="365.38847" />
              <point x="1051" y="366" />
              <point x="1051.29105" y="367.08115" />
              <point x="1054.10547" y="395.73532" />
              <point x="1054.92116" y="415.68962" />
              <point x="1055.41723" y="419.67183" />
              <point x="1055.74626" y="421.19831" />
              <point x="1056" y="422" />
              <point x="1056.36448" y="422.81324" />
              <point x="1075.26603" y="450.67078" />
              <point x="1076" y="452" />
              <point x="1085" y="482" />
              <point x="1097" y="511" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1038" y="348" />
              <point x="1049.93852" y="363.8945" />
              <point x="1053.43879" y="386.85512" />
              <point x="1054.5573" y="410.05872" />
              <point x="1064.15577" y="434.65114" />
              <point x="1078.60511" y="459.50807" />
              <point x="1086.14594" y="484.98931" />
              <point x="1097" y="511" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.4" label="">
          <geometry>
            <polyline>
              <point x="1039" y="430" />
              <point x="1026.11193" y="442.29547" />
              <point x="1023.9742" y="444.68812" />
              <point x="1023.20336" y="445.69797" />
              <point x="1008.58356" y="476.54925" />
              <point x="998.63384" y="508.33173" />
              <point x="997.92015" y="511.42414" />
              <point x="995" y="543" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1039" y="430" />
              <point x="1025.32426" y="443.13852" />
              <point x="1013.25732" y="465.94022" />
              <point x="1003.70714" y="490.98883" />
              <point x="997.25162" y="516.52006" />
              <point x="995" y="543" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.5" label="">
          <geometry>
            <polyline>
              <point x="1038" y="701" />
              <point x="1046" y="708" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1038" y="701" />
              <point x="1042.12194" y="704.60669" />
              <point x="1046" y="708" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.6" label="">
          <geometry>
            <polyline>
              <point x="1039" y="365" />
              <point x="1051.19657" y="384.03484" />
              <point x="1053.13053" y="387.70469" />
              <point x="1053.74786" y="389.18254" />
              <point x="1054" y="390" />
              <point x="1054.08328" y="390.40751" />
              <point x="1054.20345" y="391.42544" />
              <point x="1053.27186" y="419.89127" />
              <point x="1053.43783" y="423.14869" />
              <point x="1053.61005" y="424.47284" />
              <point x="1053.72159" y="425.04658" />
              <point x="1053.85128" y="425.5568" />
              <point x="1054" y="426" />
              <point x="1054.19161" y="426.43355" />
              <point x="1054.76361" y="427.44333" />
              <point x="1057.75795" y="431.43531" />
              <point x="1077.70489" y="453.72257" />
              <point x="1079.10075" y="455.55667" />
              <point x="1079.7608" y="456.56645" />
              <point x="1080" y="457" />
              <point x="1080.41967" y="457.94719" />
              <point x="1082.38934" y="464.84146" />
              <point x="1088" y="493" />
              <point x="1098.88478" y="528.53518" />
              <point x="1105" y="564" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1039" y="365" />
              <point x="1052.86751" y="387.15272" />
              <point x="1053.27543" y="417.0249" />
              <point x="1068.89472" y="443.81823" />
              <point x="1083.93268" y="472.09156" />
              <point x="1090.71332" y="502.00666" />
              <point x="1099.74627" y="532.60228" />
              <point x="1105" y="564" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.7" label="">
          <geometry>
            <polyline>
              <point x="1048" y="553" />
              <point x="1065.2989" y="571.74799" />
              <point x="1066.80385" y="573.70225" />
              <point x="1067.18282" y="574.30375" />
              <point x="1088" y="623" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1048" y="553" />
              <point x="1063.57691" y="569.7304" />
              <point x="1072.39465" y="586.79117" />
              <point x="1079.41495" y="604.38325" />
              <point x="1088" y="623" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.8" label="">
          <geometry>
            <polyline>
              <point x="1032" y="734" />
              <point x="1018" y="740" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1032" y="734" />
              <point x="1024.78661" y="737.09145" />
              <point x="1018" y="740" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.9" label="">
          <geometry>
            <polyline>
              <point x="1035" y="410" />
              <point x="1068.22495" y="444.31805" />
              <point x="1070.1132" y="446.61408" />
              <point x="1070.63536" y="447.36476" />
              <point x="1070.83838" y="447.69762" />
              <point x="1071" y="448" />
              <point x="1071.13935" y="448.31234" />
              <point x="1071.4126" y="449.08407" />
              <point x="1072.54816" y="454.48738" />
              <point x="1075" y="475" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1035" y="410" />
              <point x="1048.58682" y="424.39014" />
              <point x="1062.20856" y="438.01995" />
              <point x="1072.42988" y="453.76438" />
              <point x="1075" y="475" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.10" label="">
          <geometry>
            <polyline>
              <point x="1043" y="632" />
              <point x="1059.98099" y="645.09047" />
              <point x="1061" y="646" />
              <point x="1074" y="662" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1043" y="632" />
              <point x="1055.68045" y="641.64456" />
              <point x="1065.16068" y="650.81898" />
              <point x="1074" y="662" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="4" label="">
      <root ID="4.1" label="">
        <geometry>
          <polyline>
            <point x="1369" y="355" />
            <point x="1367" y="393" />
            <point x="1371.01052" y="467.94195" />
            <point x="1360.70242" y="546.65078" />
            <point x="1353.93073" y="582.49097" />
            <point x="1349.74129" y="621.68053" />
            <point x="1342.44474" y="660.36091" />
            <point x="1332.01793" y="699.0926" />
            <point x="1305.47729" y="771.28972" />
            <point x="1305" y="773" />
            <point x="1302.0665" y="810.50337" />
            <point x="1294.46999" y="847.31947" />
            <point x="1279" y="887" />
            <point x="1261.25542" y="921.90414" />
            <point x="1260.17352" y="924.50323" />
            <point x="1259.53162" y="926.68053" />
            <point x="1247" y="1001" />
            <point x="1240.97845" y="1113.31947" />
            <point x="1250" y="1191" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="1369" y="355" />
            <point x="1367.0448" y="390.63909" />
            <point x="1368.7276" y="426.2837" />
            <point x="1370.76985" y="460.53338" />
            <point x="1368.41247" y="495.37907" />
            <point x="1363.44933" y="530.06676" />
            <point x="1357.54728" y="562.93757" />
            <point x="1352.39326" y="596.93324" />
            <point x="1348.02795" y="631.62093" />
            <point x="1341.17157" y="665.47363" />
            <point x="1331.48667" y="700.71026" />
            <point x="1319.35317" y="735.71028" />
            <point x="1305" y="773" />
            <point x="1302.19636" y="809.32071" />
            <point x="1295.22859" y="844.2837" />
            <point x="1282.16827" y="879.52637" />
            <point x="1264.85984" y="914.45642" />
            <point x="1256.07194" y="948.03124" />
            <point x="1250.26381" y="982.5792" />
            <point x="1246.03458" y="1015.96876" />
            <point x="1244.38837" y="1050.62093" />
            <point x="1242.46222" y="1085.46662" />
            <point x="1241.42114" y="1119.7163" />
            <point x="1246.26838" y="1155.36091" />
            <point x="1250" y="1191" />
          </rootnavspline>
        </geometry>
        <root ID="4.1.1" label="">
          <geometry>
            <polyline>
              <point x="1367" y="412" />
              <point x="1345.10526" y="437.05952" />
              <point x="1343.2383" y="439.61655" />
              <point x="1342.54631" y="440.82948" />
              <point x="1333.52979" y="465.62319" />
              <point x="1332" y="471" />
              <point x="1325.06858" y="533.60053" />
              <point x="1326" y="566" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1367" y="412" />
              <point x="1345.59713" y="436.43678" />
              <point x="1334.85526" y="461.42516" />
              <point x="1329.69375" y="487.45728" />
              <point x="1326.96875" y="512.80524" />
              <point x="1325.0067" y="538.87686" />
              <point x="1326" y="566" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.2" label="">
          <geometry>
            <polyline>
              <point x="1367" y="521" />
              <point x="1387.94358" y="545.13502" />
              <point x="1389.76316" y="547.62382" />
              <point x="1390.45437" y="548.81958" />
              <point x="1402.58772" y="580.34245" />
              <point x="1416" y="609" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1367" y="521" />
              <point x="1385.85993" y="542.55035" />
              <point x="1396.45409" y="563.88262" />
              <point x="1405.04746" y="585.72009" />
              <point x="1416" y="609" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.3" label="">
          <geometry>
            <polyline>
              <point x="1306" y="762" />
              <point x="1296.8147" y="764.68507" />
              <point x="1296" y="765" />
              <point x="1286" y="771" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1306" y="762" />
              <point x="1299.05814" y="763.9715" />
              <point x="1292.94186" y="766.72382" />
              <point x="1286" y="771" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.4" label="">
          <geometry>
            <polyline>
              <point x="1367" y="492" />
              <point x="1322.49633" y="545.45338" />
              <point x="1320.23089" y="548.63235" />
              <point x="1319.07822" y="550.71721" />
              <point x="1309" y="576" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1367" y="492" />
              <point x="1347.68533" y="514.45826" />
              <point x="1330.73504" y="534.97554" />
              <point x="1317.11821" y="555.08758" />
              <point x="1309" y="576" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.5" label="">
          <geometry>
            <polyline>
              <point x="1371" y="471" />
              <point x="1392.1967" y="489.18256" />
              <point x="1394" y="491" />
              <point x="1411.82939" y="515.47649" />
              <point x="1413.79701" y="518.6328" />
              <point x="1423.63301" y="545.76171" />
              <point x="1436" y="602" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1371" y="471" />
              <point x="1391.23346" y="488.28292" />
              <point x="1408.31152" y="510.28364" />
              <point x="1419.58509" y="533.42678" />
              <point x="1425.98297" y="555.58199" />
              <point x="1430.74468" y="578.38041" />
              <point x="1436" y="602" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.6" label="">
          <geometry>
            <polyline>
              <point x="1300" y="819" />
              <point x="1292" y="821" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1300" y="819" />
              <point x="1295.87806" y="820.03048" />
              <point x="1292" y="821" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.7" label="">
          <geometry>
            <polyline>
              <point x="1358" y="549" />
              <point x="1340.33639" y="572.81126" />
              <point x="1339.19615" y="574.64269" />
              <point x="1329.36823" y="602.71377" />
              <point x="1323" y="633" />
              <point x="1320" y="661" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1358" y="549" />
              <point x="1341.51317" y="571.07693" />
              <point x="1332.28724" y="593.37067" />
              <point x="1326.41896" y="615.44869" />
              <point x="1322.38534" y="637.83423" />
              <point x="1320" y="661" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.8" label="">
          <geometry>
            <polyline>
              <point x="1349" y="641" />
              <point x="1366.56655" y="648.9177" />
              <point x="1368.79461" y="650.16021" />
              <point x="1369.75449" y="650.80543" />
              <point x="1370.24138" y="651.21069" />
              <point x="1379.10007" y="661.48492" />
              <point x="1384.03915" y="668.29598" />
              <point x="1385.22992" y="670.25322" />
              <point x="1385.64431" y="671.05764" />
              <point x="1385.80009" y="671.40906" />
              <point x="1385.91924" y="671.72387" />
              <point x="1386" y="672" />
              <point x="1386.04924" y="672.27453" />
              <point x="1386.0757" y="672.58471" />
              <point x="1386.08035" y="672.92872" />
              <point x="1386.02829" y="673.71087" />
              <point x="1385.70671" y="675.6006" />
              <point x="1380" y="693" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1349" y="641" />
              <point x="1366.04413" y="648.64981" />
              <point x="1379.10007" y="661.48492" />
              <point x="1385.4532" y="676.67892" />
              <point x="1380" y="693" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.9" label="">
          <geometry>
            <polyline>
              <point x="1298" y="836" />
              <point x="1302" y="838" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1298" y="836" />
              <point x="1300.06097" y="837.03048" />
              <point x="1302" y="838" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.10" label="">
          <geometry>
            <polyline>
              <point x="1368" y="369" />
              <point x="1347.16821" y="398.05413" />
              <point x="1346" y="400" />
              <point x="1333.61149" y="432.90837" />
              <point x="1319.34211" y="464.09163" />
              <point x="1311.17465" y="496.10957" />
              <point x="1307" y="529" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1368" y="369" />
              <point x="1348.43696" y="396.12314" />
              <point x="1337.58887" y="422.15774" />
              <point x="1326.13883" y="449.00451" />
              <point x="1316.21756" y="474.82307" />
              <point x="1310.38614" y="500.97162" />
              <point x="1307" y="529" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.11" label="">
          <geometry>
            <polyline>
              <point x="1351" y="601" />
              <point x="1335.47012" y="617.13445" />
              <point x="1334.363" y="618.48778" />
              <point x="1334" y="619" />
              <point x="1333.53329" y="619.82455" />
              <point x="1327" y="638" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1351" y="601" />
              <point x="1338.82863" y="613.45833" />
              <point x="1331.4891" y="624.77344" />
              <point x="1327" y="638" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.12" label="">
          <geometry>
            <polyline>
              <point x="1341" y="668" />
              <point x="1358.30352" y="683.25651" />
              <point x="1373" y="698" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1341" y="668" />
              <point x="1352.10698" y="677.64456" />
              <point x="1361.89302" y="686.81898" />
              <point x="1373" y="698" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.13" label="">
          <geometry>
            <polyline>
              <point x="1329" y="716" />
              <point x="1348.79461" y="735.59597" />
              <point x="1350" y="737" />
              <point x="1366" y="763" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1329" y="716" />
              <point x="1343.76301" y="730.3928" />
              <point x="1355.07813" y="744.76606" />
              <point x="1366" y="763" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="5" label="">
      <root ID="5.1" label="">
        <geometry>
          <polyline>
            <point x="1661" y="353" />
            <point x="1681.14807" y="372.74021" />
            <point x="1684.43335" y="376.57621" />
            <point x="1685.5246" y="378.13262" />
            <point x="1685.78925" y="378.58465" />
            <point x="1686" y="379" />
            <point x="1686.18202" y="379.4344" />
            <point x="1686.7165" y="381.16481" />
            <point x="1691.03643" y="418.50984" />
            <point x="1692" y="496" />
            <point x="1689.06867" y="532.51659" />
            <point x="1672.91693" y="607.49838" />
            <point x="1667.79965" y="648.37862" />
            <point x="1665.61727" y="680.09581" />
            <point x="1665.10857" y="683.49757" />
            <point x="1637.10574" y="758.01574" />
            <point x="1636.11323" y="761.49016" />
            <point x="1633.97584" y="804.1806" />
            <point x="1634.10751" y="838.29096" />
            <point x="1627" y="878" />
            <point x="1616.62717" y="913.8194" />
            <point x="1616.07474" y="916.49001" />
            <point x="1615.85814" y="918.72476" />
            <point x="1616.09385" y="993.29096" />
            <point x="1612" y="1033" />
            <point x="1590.9361" y="1150.50258" />
            <point x="1587" y="1188" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="1661" y="353" />
            <point x="1684.84404" y="377.12642" />
            <point x="1690.61771" y="413.08103" />
            <point x="1691.86577" y="448.31057" />
            <point x="1692.13026" y="484.1473" />
            <point x="1690.43482" y="518.47547" />
            <point x="1685.2819" y="550.93604" />
            <point x="1677.7732" y="584.52453" />
            <point x="1671.32148" y="618.8719" />
            <point x="1667.4752" y="653.49724" />
            <point x="1663.48449" y="688.81106" />
            <point x="1649.35026" y="724.72476" />
            <point x="1636" y="762" />
            <point x="1634.04214" y="799.27524" />
            <point x="1634.19338" y="835.18894" />
            <point x="1628.59487" y="870.50276" />
            <point x="1618.67711" y="906.16179" />
            <point x="1616.37521" y="940.63732" />
            <point x="1616.64168" y="976.12643" />
            <point x="1614.63153" y="1009.97912" />
            <point x="1609.68238" y="1044.88972" />
            <point x="1602.39128" y="1080.68943" />
            <point x="1596.21388" y="1115.84645" />
            <point x="1590.71176" y="1152.38077" />
            <point x="1587" y="1188" />
          </rootnavspline>
        </geometry>
        <root ID="5.1.1" label="">
          <geometry>
            <polyline>
              <point x="1689" y="389" />
              <point x="1701.08192" y="411.86923" />
              <point x="1702" y="414" />
              <point x="1715.9317" y="469.64152" />
              <point x="1719" y="498" />
              <point x="1719" y="526" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1689" y="389" />
              <point x="1700.56264" y="410.77976" />
              <point x="1706.97448" y="434.12865" />
              <point x="1712.73467" y="456.94048" />
              <point x="1717.12311" y="478.52577" />
              <point x="1719.08806" y="501.47517" />
              <point x="1719" y="526" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.2" label="">
          <geometry>
            <polyline>
              <point x="1687" y="539" />
              <point x="1669" y="546" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1687" y="539" />
              <point x="1677.72564" y="542.60669" />
              <point x="1669" y="546" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.3" label="">
          <geometry>
            <polyline>
              <point x="1663" y="694" />
              <point x="1671.9784" y="698.38255" />
              <point x="1672.86927" y="698.91142" />
              <point x="1683" y="708" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1663" y="694" />
              <point x="1669.94186" y="697.32285" />
              <point x="1676.05814" y="701.60424" />
              <point x="1683" y="708" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.4" label="">
          <geometry>
            <polyline>
              <point x="1692" y="516" />
              <point x="1703.72524" y="523.94725" />
              <point x="1704.84166" y="524.85332" />
              <point x="1716" y="539" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1692" y="516" />
              <point x="1701.09846" y="522.06257" />
              <point x="1708.43799" y="529.09629" />
              <point x="1716" y="539" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.5" label="">
          <geometry>
            <polyline>
              <point x="1680" y="572" />
              <point x="1662.3355" y="584.90348" />
              <point x="1660.5017" y="586.49407" />
              <point x="1660" y="587" />
              <point x="1645" y="610" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1680" y="572" />
              <point x="1665.93117" y="582.11663" />
              <point x="1655.22769" y="593.73755" />
              <point x="1645" y="610" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.6" label="">
          <geometry>
            <polyline>
              <point x="1649" y="724" />
              <point x="1634" y="728" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1649" y="724" />
              <point x="1641.27137" y="726.06097" />
              <point x="1634" y="728" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.7" label="">
          <geometry>
            <polyline>
              <point x="1693" y="412" />
              <point x="1706.24937" y="435.38718" />
              <point x="1707" y="437" />
              <point x="1714.61517" y="463.25394" />
              <point x="1717.97892" y="492.63976" />
              <point x="1718" y="520" />
              <point x="1721" y="549" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1693" y="412" />
              <point x="1705.43853" y="433.80911" />
              <point x="1712.85377" y="456.37962" />
              <point x="1716.79405" y="479.45877" />
              <point x="1718.05347" y="501.2556" />
              <point x="1718.28428" y="523.54058" />
              <point x="1721" y="549" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.8" label="">
          <geometry>
            <polyline>
              <point x="1672" y="621" />
              <point x="1689.56959" y="634.68393" />
              <point x="1691" y="636" />
              <point x="1705" y="655" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1672" y="621" />
              <point x="1685.37464" y="631.26471" />
              <point x="1695.4665" y="641.66238" />
              <point x="1705" y="655" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.9" label="">
          <geometry>
            <polyline>
              <point x="1639" y="754" />
              <point x="1648" y="762" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1639" y="754" />
              <point x="1643.63718" y="758.12194" />
              <point x="1648" y="762" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.10" label="">
          <geometry>
            <polyline>
              <point x="1692" y="444" />
              <point x="1672.92329" y="460.83397" />
              <point x="1670.8158" y="463.00551" />
              <point x="1670.22957" y="463.69792" />
              <point x="1669.78494" y="464.31263" />
              <point x="1648.10445" y="513.96978" />
              <point x="1647" y="516" />
              <point x="1627" y="541" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1692" y="444" />
              <point x="1672.92329" y="460.83397" />
              <point x="1662.1011" y="481.07861" />
              <point x="1653.85785" y="500.91891" />
              <point x="1643.87172" y="520.28643" />
              <point x="1627" y="541" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.11" label="">
          <geometry>
            <polyline>
              <point x="1667" y="664" />
              <point x="1686.43016" y="676.7654" />
              <point x="1688" y="678" />
              <point x="1703" y="696" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1667" y="664" />
              <point x="1681.80003" y="673.57052" />
              <point x="1692.80933" y="683.35657" />
              <point x="1703" y="696" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
  </scene>
</rsml>