<rsml>
  <metadata>
    <version>1</version>
    <unit>pixel</unit>
    <resolution>1</resolution>
    <last-modified>2025-02-06T15:37:07</last-modified>
    <software>RootNav</software>
    <user>carra012</user>
    <file-key>28012025_020</file-key>
    <image>
      <label>28012025_020.tif</label>
      <sha256>73E874351C725FF4CE1E6F65E68ECB3980AEA54E034E8AF52E5C6BE461176470</sha256>
    </image>
  </metadata>
  <scene>
    <plant ID="1" label="">
      <root ID="1.1" label="">
        <geometry>
          <polyline>
            <point x="338" y="304" />
            <point x="366.24321" y="321.37272" />
            <point x="370.19755" y="324.27706" />
            <point x="371.90784" y="325.76284" />
            <point x="372.34548" y="326.20512" />
            <point x="372.71076" y="326.61807" />
            <point x="373" y="327" />
            <point x="373.24689" y="327.40245" />
            <point x="373.48762" y="327.87573" />
            <point x="373.95096" y="329.02069" />
            <point x="374.80755" y="332.0055" />
            <point x="383.8137" y="397.22006" />
            <point x="384.00443" y="400.5163" />
            <point x="383.8099" y="403.29878" />
            <point x="376.74958" y="439.03021" />
            <point x="367.44896" y="472.70122" />
            <point x="367" y="475" />
            <point x="365.88755" y="508.98561" />
            <point x="366.08982" y="513.03021" />
            <point x="381.4224" y="614.75618" />
            <point x="381.99443" y="622.5163" />
            <point x="378.02443" y="659.52211" />
            <point x="379.04657" y="694.97613" />
            <point x="373" y="734" />
            <point x="370.95118" y="771.48384" />
            <point x="366.07471" y="806.98083" />
            <point x="367" y="844" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="338" y="304" />
            <point x="371.90784" y="325.76284" />
            <point x="378.62936" y="360.9399" />
            <point x="383.65067" y="395.55208" />
            <point x="378.61623" y="430.72305" />
            <point x="369.49339" y="464.73388" />
            <point x="365.88628" y="499.61495" />
            <point x="369.26674" y="533.31173" />
            <point x="375.15544" y="568.06396" />
            <point x="379.98136" y="601.68827" />
            <point x="380.7176" y="636.49592" />
            <point x="378.21277" y="669.99129" />
            <point x="377.86187" y="704.40797" />
            <point x="372.6021" y="739.47952" />
            <point x="370.54176" y="774.78451" />
            <point x="365.94994" y="809.6078" />
            <point x="367" y="844" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="2" label="">
      <root ID="2.1" label="">
        <geometry>
          <polyline>
            <point x="706" y="265" />
            <point x="693.98149" y="297.29556" />
            <point x="693.0945" y="300.52357" />
            <point x="692.92542" y="301.47819" />
            <point x="693.03294" y="337.52776" />
            <point x="677.27085" y="438.33983" />
            <point x="677.01313" y="441.52489" />
            <point x="680.97052" y="477.65252" />
            <point x="681.01605" y="479.5086" />
            <point x="680.96405" y="480.4895" />
            <point x="673.1523" y="515.97036" />
            <point x="671.92019" y="589.36369" />
            <point x="687.49105" y="695.73429" />
            <point x="688" y="703" />
            <point x="683.30049" y="811.68136" />
            <point x="683" y="814" />
            <point x="670.28048" y="850.95242" />
            <point x="665.3589" y="883.55974" />
            <point x="665.00617" y="888.51645" />
            <point x="676.32916" y="959.98561" />
            <point x="698" y="1037" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="706" y="265" />
            <point x="693.54946" y="298.74349" />
            <point x="693.09002" y="332.60762" />
            <point x="688.37993" y="365.26404" />
            <point x="683.65244" y="395.60358" />
            <point x="678.80918" y="427.0291" />
            <point x="678.86276" y="459.19279" />
            <point x="678.35976" y="493.50897" />
            <point x="672.47884" y="526.24128" />
            <point x="671.91956" y="560.34392" />
            <point x="672.2833" y="594.01113" />
            <point x="677.17453" y="629.04758" />
            <point x="683.83707" y="664.95242" />
            <point x="687.84845" y="699.98887" />
            <point x="685.51333" y="733.65608" />
            <point x="684.21947" y="767.75872" />
            <point x="683.79941" y="800.49103" />
            <point x="675.98497" y="834.74049" />
            <point x="667.33334" y="867.72281" />
            <point x="666.2634" y="901.38505" />
            <point x="671.43515" y="934.24382" />
            <point x="678.50091" y="968.44792" />
            <point x="688.64115" y="1002.29878" />
            <point x="698" y="1037" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="3" label="">
      <root ID="3.1" label="">
        <geometry>
          <polyline>
            <point x="1028" y="281" />
            <point x="1033.01045" y="357.50243" />
            <point x="1032.87677" y="393.30499" />
            <point x="1033.06091" y="395.50404" />
            <point x="1040.51645" y="429.15355" />
            <point x="1040.93484" y="432.274" />
            <point x="1041.00453" y="433.49001" />
            <point x="1041" y="434" />
            <point x="1040.90168" y="435.08646" />
            <point x="1028.89487" y="477.73961" />
            <point x="1022" y="511" />
            <point x="1018" y="550" />
            <point x="1020" y="705" />
            <point x="1012.11631" y="779.57482" />
            <point x="1012" y="782" />
            <point x="1016.96801" y="820.49596" />
            <point x="1015.98492" y="858.49757" />
            <point x="1020.05925" y="899.08646" />
            <point x="1022.64963" y="956.57768" />
            <point x="1024.66224" y="973.30499" />
            <point x="1025.12789" y="975.50448" />
            <point x="1037.78903" y="1009.2416" />
            <point x="1038.68272" y="1012.32114" />
            <point x="1038.9316" y="1013.50742" />
            <point x="1039" y="1014" />
            <point x="1039.05363" y="1015.03547" />
            <point x="1038.74858" y="1019.39548" />
            <point x="1033" y="1050" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="1028" y="281" />
            <point x="1030.83348" y="315.6615" />
            <point x="1032.77638" y="351.27388" />
            <point x="1032.73744" y="385.4875" />
            <point x="1038.85124" y="420.92427" />
            <point x="1035.44478" y="455.31498" />
            <point x="1026.3962" y="489.11978" />
            <point x="1020.42907" y="524.01773" />
            <point x="1017.84319" y="558.70259" />
            <point x="1018.09476" y="593.73961" />
            <point x="1019.06428" y="629.40317" />
            <point x="1020" y="666" />
            <point x="1020.06174" y="702.59683" />
            <point x="1017.44917" y="738.26039" />
            <point x="1012.78126" y="773.29741" />
            <point x="1015.33483" y="807.98227" />
            <point x="1016.4135" y="842.88022" />
            <point x="1017.73691" y="876.68502" />
            <point x="1020.38141" y="911.07573" />
            <point x="1021.73776" y="946.5125" />
            <point x="1026.89858" y="980.73378" />
            <point x="1039.02449" y="1016.29624" />
            <point x="1033" y="1050" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="4" label="">
      <root ID="4.1" label="">
        <geometry>
          <polyline>
            <point x="1331" y="318" />
            <point x="1353.60037" y="328.85817" />
            <point x="1358.01042" y="331.45649" />
            <point x="1359.63271" y="332.62853" />
            <point x="1360.0661" y="332.99385" />
            <point x="1360.44056" y="333.34485" />
            <point x="1360.75291" y="333.68056" />
            <point x="1361" y="334" />
            <point x="1361.21002" y="334.34757" />
            <point x="1361.41338" y="334.766" />
            <point x="1361.80079" y="335.80141" />
            <point x="1362.50326" y="338.56833" />
            <point x="1365.92085" y="368.5513" />
            <point x="1374.27431" y="402.93508" />
            <point x="1385.96363" y="439.54438" />
            <point x="1394.47365" y="472.57637" />
            <point x="1404.06296" y="502.52588" />
            <point x="1404.85811" y="505.99707" />
            <point x="1405" y="507" />
            <point x="1405.04888" y="508.59208" />
            <point x="1401.0698" y="541.40792" />
            <point x="1401" y="543" />
            <point x="1410.17955" y="617.23665" />
            <point x="1412.3736" y="654.67778" />
            <point x="1416" y="687" />
            <point x="1416.10171" y="725.24094" />
            <point x="1418.03035" y="756.80308" />
            <point x="1418" y="759" />
            <point x="1412" y="793" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="1331" y="318" />
            <point x="1360.0661" y="332.99385" />
            <point x="1365.52348" y="365.39087" />
            <point x="1372.70428" y="397.12477" />
            <point x="1382.58146" y="428.37552" />
            <point x="1391.21203" y="460.2403" />
            <point x="1401.49227" y="493.86821" />
            <point x="1402.98254" y="526.64458" />
            <point x="1402.5216" y="559.35542" />
            <point x="1407.00953" y="593.18093" />
            <point x="1410.6843" y="626.0093" />
            <point x="1412.87207" y="659.02101" />
            <point x="1416.11491" y="693.17246" />
            <point x="1416.18756" y="726.68692" />
            <point x="1417.86036" y="760.53506" />
            <point x="1412" y="793" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
    <plant ID="5" label="">
      <root ID="5.1" label="">
        <geometry>
          <polyline>
            <point x="1668" y="299" />
            <point x="1658.45144" y="322.79373" />
            <point x="1657.28219" y="326.60749" />
            <point x="1657.06835" y="327.58026" />
            <point x="1656.94925" y="328.43014" />
            <point x="1658.02411" y="355.92273" />
            <point x="1658.91393" y="363.53416" />
            <point x="1671.18217" y="399.46497" />
            <point x="1684.20225" y="428.85157" />
            <point x="1685.53834" y="432.78107" />
            <point x="1685.84548" y="434.0081" />
            <point x="1685.94276" y="434.53503" />
            <point x="1686" y="435" />
            <point x="1686.01989" y="435.46307" />
            <point x="1685.96422" y="436.56109" />
            <point x="1685.51492" y="439.36123" />
            <point x="1677.52952" y="467.1048" />
            <point x="1677.13176" y="469.00398" />
            <point x="1677" y="470" />
            <point x="1679.57538" y="503.95557" />
            <point x="1689.2893" y="546.04124" />
            <point x="1699.49105" y="579.70337" />
            <point x="1700" y="582" />
            <point x="1701.87217" y="617.95876" />
            <point x="1710.73472" y="655.33394" />
            <point x="1711.05194" y="657.4895" />
            <point x="1713" y="731" />
            <point x="1709.12551" y="799.50865" />
            <point x="1708.41676" y="804.33394" />
            <point x="1708.14383" y="805.50889" />
            <point x="1708" y="806" />
            <point x="1707.60372" y="807.04124" />
            <point x="1688.34654" y="839.98887" />
            <point x="1687.39628" y="841.97036" />
            <point x="1687" y="843" />
            <point x="1686.58324" y="844.63507" />
            <point x="1681.88995" y="913.30701" />
            <point x="1681.95636" y="917.50889" />
            <point x="1682.15055" y="919.04124" />
            <point x="1691.80305" y="953.97036" />
            <point x="1698" y="1029" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="1668" y="299" />
            <point x="1657.4252" y="326.05921" />
            <point x="1658.28991" y="358.6773" />
            <point x="1667.74153" y="390.23679" />
            <point x="1681.79812" y="422.96524" />
            <point x="1681.37997" y="454.06099" />
            <point x="1677.69536" y="485.59216" />
            <point x="1682.74945" y="519.70422" />
            <point x="1691.49755" y="553.27973" />
            <point x="1700.4701" y="586.58614" />
            <point x="1702.43945" y="621.34319" />
            <point x="1711" y="657" />
            <point x="1710.9796" y="691.70337" />
            <point x="1712.8571" y="726.40781" />
            <point x="1711.53419" y="759.72027" />
            <point x="1709.68748" y="793.29578" />
            <point x="1695.769" y="827.33876" />
            <point x="1685.00781" y="859.78093" />
            <point x="1683.03912" y="892.70422" />
            <point x="1684.17954" y="927.27788" />
            <point x="1692.53197" y="960.44792" />
            <point x="1694.20879" y="994.29878" />
            <point x="1698" y="1029" />
          </rootnavspline>
        </geometry>
      </root>
    </plant>
  </scene>
</rsml>