<rsml>
  <metadata>
    <version>1</version>
    <unit>pixel</unit>
    <resolution>1</resolution>
    <last-modified>2025-02-06T13:46:43</last-modified>
    <software>RootNav</software>
    <user>carra012</user>
    <file-key>28012025_051</file-key>
    <image>
      <label>28012025_051.tif</label>
      <sha256>2DBD7EACC764A67A631A4ABAE1DF5A643F3F1CD257FDE1AAFAA7B92A8DA9F9A5</sha256>
    </image>
  </metadata>
  <scene>
    <plant ID="1" label="">
      <root ID="1.1" label="">
        <geometry>
          <polyline>
            <point x="271" y="323" />
            <point x="261.50928" y="395.65681" />
            <point x="261" y="398" />
            <point x="250.88813" y="425.3056" />
            <point x="247.60727" y="432.34145" />
            <point x="246.58883" y="434.13587" />
            <point x="246" y="435" />
            <point x="245.69269" y="435.37277" />
            <point x="244.89036" y="436.19252" />
            <point x="239.65698" y="440.26921" />
            <point x="219.37375" y="453.97858" />
            <point x="217.10964" y="455.84139" />
            <point x="216.30731" y="456.63912" />
            <point x="216" y="457" />
            <point x="215.414" y="457.83107" />
            <point x="201.35399" y="491.01812" />
            <point x="191.10679" y="526.53664" />
            <point x="185.24204" y="561.99707" />
            <point x="172.14195" y="598.52357" />
            <point x="164.25331" y="634.34674" />
            <point x="162.12953" y="672.95242" />
            <point x="153.16628" y="709.97036" />
            <point x="150.08714" y="897.97449" />
            <point x="141.72456" y="935.00927" />
            <point x="130.8844" y="971.46887" />
            <point x="124.21033" y="1004.42319" />
            <point x="123.67943" y="1073.70698" />
            <point x="124.04942" y="1079.47063" />
            <point x="130" y="1115" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="271" y="323" />
            <point x="266.31065" y="357.68136" />
            <point x="261.91409" y="393.30701" />
            <point x="250.01242" y="427.30801" />
            <point x="224.90705" y="450.07876" />
            <point x="206.35374" y="477.88591" />
            <point x="195.87058" y="508.93606" />
            <point x="188.67055" y="541.14541" />
            <point x="181.18758" y="573.9901" />
            <point x="170.18484" y="606.23085" />
            <point x="163.61796" y="640.69299" />
            <point x="161.70205" y="675.65202" />
            <point x="153" y="711" />
            <point x="152.01859" y="746.34798" />
            <point x="151.99396" y="781.27766" />
            <point x="152.06972" y="816.56123" />
            <point x="150.51531" y="850.71408" />
            <point x="150.23383" y="884.11264" />
            <point x="146.2178" y="917.0609" />
            <point x="137.67286" y="948.55413" />
            <point x="128.59604" y="981.73914" />
            <point x="123.5354" y="1014.18516" />
            <point x="123.03519" y="1047.49742" />
            <point x="124.27346" y="1081.23665" />
            <point x="130" y="1115" />
          </rootnavspline>
        </geometry>
        <root ID="1.1.1" label="">
          <geometry>
            <polyline>
              <point x="266" y="352" />
              <point x="245.44367" y="375.56089" />
              <point x="243.48592" y="378.21512" />
              <point x="243" y="379" />
              <point x="242.15416" y="380.80428" />
              <point x="234" y="409" />
              <point x="229" y="439" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="266" y="352" />
              <point x="247.03549" y="373.58521" />
              <point x="237.80827" y="394.36585" />
              <point x="232.74233" y="415.68417" />
              <point x="229" y="439" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.2" label="">
          <geometry>
            <polyline>
              <point x="172" y="597" />
              <point x="156" y="605" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="172" y="597" />
              <point x="163.75613" y="601.12194" />
              <point x="156" y="605" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.3" label="">
          <geometry>
            <polyline>
              <point x="261" y="405" />
              <point x="282.44262" y="427.33753" />
              <point x="300" y="453" />
              <point x="313" y="477" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="261" y="405" />
              <point x="278.84746" y="423.40677" />
              <point x="292.03944" y="440.85211" />
              <point x="303.04012" y="458.38325" />
              <point x="313" y="477" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.4" label="">
          <geometry>
            <polyline>
              <point x="164" y="642" />
              <point x="179" y="654" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="164" y="642" />
              <point x="171.72863" y="648.18291" />
              <point x="179" y="654" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.5" label="">
          <geometry>
            <polyline>
              <point x="187" y="544" />
              <point x="175.12458" y="549.6849" />
              <point x="173.41188" y="550.70579" />
              <point x="172.80244" y="551.15693" />
              <point x="157" y="567" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="187" y="544" />
              <point x="177.35544" y="548.52612" />
              <point x="168.18102" y="555.55984" />
              <point x="157" y="567" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.6" label="">
          <geometry>
            <polyline>
              <point x="152" y="731" />
              <point x="144" y="735" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="152" y="731" />
              <point x="147.87806" y="733.06097" />
              <point x="144" y="735" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.7" label="">
          <geometry>
            <polyline>
              <point x="185" y="565" />
              <point x="206.80955" y="577.85553" />
              <point x="209.97587" y="580.10384" />
              <point x="210.70653" y="580.72119" />
              <point x="211.28174" y="581.2964" />
              <point x="229" y="609" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="185" y="565" />
              <point x="203.345" y="575.66273" />
              <point x="216.80082" y="589.11854" />
              <point x="229" y="609" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.8" label="">
          <geometry>
            <polyline>
              <point x="151" y="765" />
              <point x="145" y="766" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="151" y="765" />
              <point x="147.90855" y="765.51524" />
              <point x="145" y="766" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="2" label="">
      <root ID="2.1" label="">
        <geometry>
          <polyline>
            <point x="588" y="336" />
            <point x="588.70698" y="366.19396" />
            <point x="589" y="369" />
            <point x="615.98144" y="473.83694" />
            <point x="616.95374" y="479.52952" />
            <point x="615.6239" y="510.63612" />
            <point x="615" y="516" />
            <point x="596.15814" y="590.51064" />
            <point x="580.16956" y="628.50889" />
            <point x="571.29506" y="664.34922" />
            <point x="567.78552" y="705.65078" />
            <point x="554.01314" y="775.13999" />
            <point x="541.18633" y="815.51064" />
            <point x="525.84617" y="848.42878" />
            <point x="524.41232" y="852.33394" />
            <point x="524.09528" y="853.50889" />
            <point x="524" y="854" />
            <point x="523.89307" y="855.04068" />
            <point x="523.93855" y="858.61549" />
            <point x="528.89662" y="890.51064" />
            <point x="540.11545" y="929.48936" />
            <point x="546.93809" y="965.51064" />
            <point x="549.00231" y="1002.95242" />
            <point x="547.0294" y="1034.63206" />
            <point x="546.24084" y="1039.95932" />
            <point x="546" y="1041" />
            <point x="529" y="1079" />
            <point x="517" y="1116" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="588" y="336" />
            <point x="588.7591" y="366.85042" />
            <point x="597.45864" y="401.39814" />
            <point x="606.84376" y="435.80526" />
            <point x="614.7324" y="467.9709" />
            <point x="616.39464" y="500.66666" />
            <point x="610.69488" y="533.22615" />
            <point x="601.84909" y="567.48576" />
            <point x="592.15399" y="600.46958" />
            <point x="578.16647" y="635.36794" />
            <point x="570.62435" y="669.07562" />
            <point x="567.86774" y="705.04068" />
            <point x="562.20186" y="739.95932" />
            <point x="553.81354" y="775.92438" />
            <point x="543.25284" y="809.63206" />
            <point x="527.51637" y="844.53042" />
            <point x="526.45099" y="877.51424" />
            <point x="534.96309" y="911.74049" />
            <point x="543.24136" y="944.69577" />
            <point x="547.95947" y="978.70422" />
            <point x="548.69548" y="1012.26656" />
            <point x="543.90102" y="1046.57122" />
            <point x="528.15513" y="1081.31864" />
            <point x="517" y="1116" />
          </rootnavspline>
        </geometry>
        <root ID="2.1.1" label="">
          <geometry>
            <polyline>
              <point x="582" y="354" />
              <point x="597.80917" y="357.80842" />
              <point x="599.85927" y="358.49072" />
              <point x="600.76322" y="358.8766" />
              <point x="601" y="359" />
              <point x="601.78324" y="359.50623" />
              <point x="618" y="374" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="582" y="354" />
              <point x="595.26358" y="357.10072" />
              <point x="606.27288" y="363.217" />
              <point x="618" y="374" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.2" label="">
          <geometry>
            <polyline>
              <point x="603" y="421" />
              <point x="576.17459" y="443.82222" />
              <point x="574" y="446" />
              <point x="553.51398" y="476.14449" />
              <point x="538" y="507" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="603" y="421" />
              <point x="579.42469" y="440.87399" />
              <point x="562.7442" y="461.82168" />
              <point x="549.44245" y="483.72009" />
              <point x="538" y="507" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.3" label="">
          <geometry>
            <polyline>
              <point x="574" y="647" />
              <point x="564.75231" y="650.14702" />
              <point x="563.60397" y="650.65217" />
              <point x="563.26214" y="650.83345" />
              <point x="563" y="651" />
              <point x="562.76096" y="651.19542" />
              <point x="562.0138" y="651.97026" />
              <point x="556" y="660" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="574" y="647" />
              <point x="566.21587" y="649.59164" />
              <point x="560.71122" y="653.56722" />
              <point x="556" y="660" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.4" label="">
          <geometry>
            <polyline>
              <point x="551" y="784" />
              <point x="547" y="784" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="551" y="784" />
              <point x="548.93903" y="784" />
              <point x="547" y="784" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.5" label="">
          <geometry>
            <polyline>
              <point x="588" y="370" />
              <point x="544" y="392" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="588" y="370" />
              <point x="572.72791" y="377.63605" />
              <point x="559.27209" y="384.36395" />
              <point x="544" y="392" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.6" label="">
          <geometry>
            <polyline>
              <point x="607" y="532" />
              <point x="587.20539" y="547.86435" />
              <point x="586" y="549" />
              <point x="570" y="570" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="607" y="532" />
              <point x="592.23699" y="543.65308" />
              <point x="580.92187" y="555.27401" />
              <point x="570" y="570" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.7" label="">
          <geometry>
            <polyline>
              <point x="571" y="663" />
              <point x="559.78773" y="669.66406" />
              <point x="558.51206" y="670.56764" />
              <point x="558.14673" y="670.8664" />
              <point x="557.85913" y="671.14093" />
              <point x="549" y="684" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="571" y="663" />
              <point x="561.8275" y="668.36839" />
              <point x="555.09959" y="674.79048" />
              <point x="549" y="684" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.8" label="">
          <geometry>
            <polyline>
              <point x="594" y="387" />
              <point x="618.22487" y="404.62353" />
              <point x="620.93456" y="406.92986" />
              <point x="622" y="408" />
              <point x="624.06656" y="410.82486" />
              <point x="637.83896" y="435.52652" />
              <point x="639.16409" y="438.39219" />
              <point x="648" y="468" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="594" y="387" />
              <point x="616.87656" y="403.55611" />
              <point x="631.35023" y="423.18304" />
              <point x="641.29254" y="444.68417" />
              <point x="648" y="468" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.9" label="">
          <geometry>
            <polyline>
              <point x="590" y="607" />
              <point x="601.27266" y="628.58471" />
              <point x="610" y="649" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="590" y="607" />
              <point x="597.71009" y="621.57791" />
              <point x="603.82637" y="634.42209" />
              <point x="610" y="649" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.10" label="">
          <geometry>
            <polyline>
              <point x="566" y="709" />
              <point x="559" y="713" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="566" y="709" />
              <point x="562.39331" y="711.06097" />
              <point x="559" y="713" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.11" label="">
          <geometry>
            <polyline>
              <point x="616" y="469" />
              <point x="632.22205" y="490.8033" />
              <point x="646" y="512" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="616" y="469" />
              <point x="626.41279" y="482.77266" />
              <point x="635.58721" y="495.92266" />
              <point x="646" y="512" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.12" label="">
          <geometry>
            <polyline>
              <point x="579" y="636" />
              <point x="589.68676" y="644.70016" />
              <point x="590.73208" y="645.6995" />
              <point x="591" y="646" />
              <point x="591.35963" y="646.49927" />
              <point x="597" y="658" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="579" y="636" />
              <point x="587.55236" y="642.86782" />
              <point x="593.05701" y="649.59573" />
              <point x="597" y="658" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.13" label="">
          <geometry>
            <polyline>
              <point x="564" y="734" />
              <point x="571" y="739" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="564" y="734" />
              <point x="567.60669" y="736.57621" />
              <point x="571" y="739" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="3" label="">
      <root ID="3.1" label="">
        <geometry>
          <polyline>
            <point x="930" y="344" />
            <point x="926.02327" y="381.50903" />
            <point x="926.18936" y="411.69943" />
            <point x="926.69815" y="417.34922" />
            <point x="927" y="419" />
            <point x="928.32843" y="422.85087" />
            <point x="944" y="457" />
            <point x="956.71754" y="494.93561" />
            <point x="962.43823" y="526.64146" />
            <point x="962.96931" y="531.95989" />
            <point x="962.99092" y="533.49082" />
            <point x="948.03649" y="647.50337" />
            <point x="947.89952" y="684.31947" />
            <point x="959.76974" y="759.84291" />
            <point x="960" y="763" />
            <point x="955.0682" y="799.94251" />
            <point x="957.05934" y="836.61923" />
            <point x="957" y="839" />
            <point x="948.73174" y="879.69625" />
            <point x="939" y="954" />
            <point x="938" y="992" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="930" y="344" />
            <point x="926.09833" y="380.33518" />
            <point x="926.52612" y="415.96537" />
            <point x="941.9108" y="452.24831" />
            <point x="955.04267" y="489.37063" />
            <point x="962.04673" y="523.75241" />
            <point x="958.99119" y="559.32286" />
            <point x="954.44635" y="595.8121" />
            <point x="949.97437" y="631.91476" />
            <point x="947.65569" y="667.5792" />
            <point x="950.33681" y="702.08524" />
            <point x="956.44013" y="738.1879" />
            <point x="958.74379" y="774.65795" />
            <point x="955.39476" y="810.47589" />
            <point x="955.93443" y="845.6628" />
            <point x="948.29138" y="882.74565" />
            <point x="943.57959" y="919.09586" />
            <point x="938.89292" y="955.68053" />
            <point x="938" y="992" />
          </rootnavspline>
        </geometry>
        <root ID="3.1.1" label="">
          <geometry>
            <polyline>
              <point x="938" y="446" />
              <point x="917.90094" y="473.80637" />
              <point x="916.21216" y="476.58894" />
              <point x="915.60257" y="477.87996" />
              <point x="907.70006" y="505.7263" />
              <point x="906.85083" y="509.89156" />
              <point x="900" y="572" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="938" y="446" />
              <point x="918.82848" y="472.40393" />
              <point x="909.75771" y="497.32472" />
              <point x="905.6303" y="521.63043" />
              <point x="903.3476" y="546.3486" />
              <point x="900" y="572" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.2" label="">
          <geometry>
            <polyline>
              <point x="946" y="657" />
              <point x="933" y="668" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="946" y="657" />
              <point x="939.30185" y="662.66766" />
              <point x="933" y="668" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.3" label="">
          <geometry>
            <polyline>
              <point x="929" y="364" />
              <point x="917.95932" y="389.08619" />
              <point x="917.09884" y="391.62235" />
              <point x="916.91698" y="392.38073" />
              <point x="915.20175" y="420.6865" />
              <point x="915" y="422" />
              <point x="907.09065" y="446.03714" />
              <point x="905.18412" y="450.62103" />
              <point x="886" y="480" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="929" y="364" />
              <point x="918.45088" y="387.81405" />
              <point x="915.78629" y="411.06603" />
              <point x="911.57144" y="433.45905" />
              <point x="902.04318" y="455.97226" />
              <point x="886" y="480" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.4" label="">
          <geometry>
            <polyline>
              <point x="955" y="480" />
              <point x="971.78792" y="487.34101" />
              <point x="974.20122" y="488.65846" />
              <point x="975.27556" y="489.36919" />
              <point x="975.55873" y="489.58915" />
              <point x="975.80092" y="489.79963" />
              <point x="976" y="490" />
              <point x="976.17974" y="490.2181" />
              <point x="976.36506" y="490.48071" />
              <point x="976.75096" y="491.13063" />
              <point x="978.22295" y="494.48397" />
              <point x="983.8857" y="511.71646" />
              <point x="994" y="533" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="955" y="480" />
              <point x="972.323" y="487.61495" />
              <point x="980.45406" y="501.00168" />
              <point x="986.15624" y="516.71483" />
              <point x="994" y="533" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.5" label="">
          <geometry>
            <polyline>
              <point x="952" y="592" />
              <point x="932.63888" y="614.99289" />
              <point x="930.67438" y="617.79022" />
              <point x="930.17733" y="618.64123" />
              <point x="930" y="619" />
              <point x="929.85051" y="619.36024" />
              <point x="929.56877" y="620.22257" />
              <point x="928.85047" y="623.76737" />
              <point x="927" y="647" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="952" y="592" />
              <point x="936.02451" y="610.706" />
              <point x="928.37917" y="627.52577" />
              <point x="927" y="647" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.6" label="">
          <geometry>
            <polyline>
              <point x="932" y="357" />
              <point x="939.70906" y="379.87576" />
              <point x="944" y="409" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="932" y="357" />
              <point x="937.70157" y="373.51238" />
              <point x="941.37134" y="389.41471" />
              <point x="944" y="409" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.7" label="">
          <geometry>
            <polyline>
              <point x="963" y="534" />
              <point x="982.89787" y="546.53857" />
              <point x="985.12426" y="548.21092" />
              <point x="985.75156" y="548.75748" />
              <point x="986.23598" y="549.25439" />
              <point x="998.74419" y="569.64041" />
              <point x="1009" y="594" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="963" y="534" />
              <point x="981.79022" y="545.77101" />
              <point x="993.64758" y="560.6388" />
              <point x="1002.18481" y="576.93764" />
              <point x="1009" y="594" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.8" label="">
          <geometry>
            <polyline>
              <point x="951" y="707" />
              <point x="944" y="709" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="951" y="707" />
              <point x="947.39331" y="708.03048" />
              <point x="944" y="709" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.9" label="">
          <geometry>
            <polyline>
              <point x="927" y="419" />
              <point x="938.69858" y="422.48471" />
              <point x="939.83586" y="422.92449" />
              <point x="952" y="431" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="927" y="419" />
              <point x="936.06144" y="421.62866" />
              <point x="943.70679" y="425.29843" />
              <point x="952" y="431" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.10" label="">
          <geometry>
            <polyline>
              <point x="953" y="613" />
              <point x="963" y="620" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="953" y="613" />
              <point x="958.15242" y="616.60669" />
              <point x="963" y="620" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.11" label="">
          <geometry>
            <polyline>
              <point x="961" y="765" />
              <point x="966" y="766" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="961" y="765" />
              <point x="963.57621" y="765.51524" />
              <point x="966" y="766" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="4" label="">
      <root ID="4.1" label="">
        <geometry>
          <polyline>
            <point x="1273" y="329" />
            <point x="1266.58827" y="358.75176" />
            <point x="1266.04042" y="362.99238" />
            <point x="1266" y="364" />
            <point x="1266.36472" y="367.80211" />
            <point x="1272.93548" y="401.50279" />
            <point x="1274.8699" y="438.95298" />
            <point x="1284" y="477" />
            <point x="1299.91303" y="619.51616" />
            <point x="1309.67602" y="655.34798" />
            <point x="1310.14736" y="658.04702" />
            <point x="1312.01576" y="693.31823" />
            <point x="1303.92013" y="766.2837" />
            <point x="1303.12355" y="770.50323" />
            <point x="1278.34688" y="837.73344" />
            <point x="1276.11001" y="845.51064" />
            <point x="1270.05667" y="915.48463" />
            <point x="1269.97943" y="921.50323" />
            <point x="1276.0511" y="960.48936" />
            <point x="1278.12818" y="992.38451" />
            <point x="1278.04408" y="996.51064" />
            <point x="1238" y="1147" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="1273" y="329" />
            <point x="1266.15682" y="361.76589" />
            <point x="1272.19337" y="397.26557" />
            <point x="1274.36885" y="431.56929" />
            <point x="1281.29841" y="465.77812" />
            <point x="1286.58566" y="498.2633" />
            <point x="1289.42533" y="528.93606" />
            <point x="1292.9237" y="561.12025" />
            <point x="1297.1451" y="594.27809" />
            <point x="1301.84755" y="627.26571" />
            <point x="1310.5193" y="661.68695" />
            <point x="1311.91862" y="696.68053" />
            <point x="1308" y="733" />
            <point x="1303.3795" y="769.31947" />
            <point x="1289.83407" y="804.31305" />
            <point x="1278.04749" y="838.69943" />
            <point x="1272.89859" y="873.43926" />
            <point x="1270.45336" y="907.03124" />
            <point x="1272.97567" y="941.61119" />
            <point x="1277.23182" y="974.58521" />
            <point x="1275.4053" y="1008.58391" />
            <point x="1265.57188" y="1043.46662" />
            <point x="1255.72347" y="1077.72838" />
            <point x="1246.42097" y="1113.27637" />
            <point x="1238" y="1147" />
          </rootnavspline>
        </geometry>
        <root ID="4.1.1" label="">
          <geometry>
            <polyline>
              <point x="1269" y="357" />
              <point x="1291.55263" y="375.58802" />
              <point x="1293.69639" y="377.66743" />
              <point x="1312.71132" y="405.09206" />
              <point x="1315" y="409" />
              <point x="1326.12199" y="440.40526" />
              <point x="1334" y="471" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1269" y="357" />
              <point x="1290.44538" y="374.59192" />
              <point x="1307.80893" y="397.47991" />
              <point x="1319.76373" y="421.21136" />
              <point x="1327.47195" y="445.31517" />
              <point x="1334" y="471" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.2" label="">
          <geometry>
            <polyline>
              <point x="1277" y="452" />
              <point x="1260.16171" y="461.64165" />
              <point x="1258.08368" y="463.07568" />
              <point x="1257.21503" y="463.79089" />
              <point x="1257" y="464" />
              <point x="1256.581" y="464.4854" />
              <point x="1245.3958" y="484.41019" />
              <point x="1227" y="506" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1277" y="452" />
              <point x="1260.65462" y="461.32618" />
              <point x="1250.7653" y="474.54586" />
              <point x="1241.20496" y="489.67892" />
              <point x="1227" y="506" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.3" label="">
          <geometry>
            <polyline>
              <point x="1313" y="706" />
              <point x="1323.51295" y="708.96929" />
              <point x="1325.23205" y="709.61244" />
              <point x="1325.84166" y="709.90708" />
              <point x="1326" y="710" />
              <point x="1326.5179" y="710.37647" />
              <point x="1337" y="721" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1313" y="706" />
              <point x="1322.09846" y="708.5176" />
              <point x="1329.43799" y="713.10481" />
              <point x="1337" y="721" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.4" label="">
          <geometry>
            <polyline>
              <point x="1272" y="330" />
              <point x="1255.44505" y="332.96174" />
              <point x="1252.16245" y="333.84391" />
              <point x="1250.50908" y="334.43345" />
              <point x="1249.5792" y="334.85303" />
              <point x="1249.17329" y="335.07105" />
              <point x="1248.80997" y="335.29467" />
              <point x="1248.49169" y="335.52398" />
              <point x="1248.22089" y="335.75906" />
              <point x="1248" y="336" />
              <point x="1247.80212" y="336.28227" />
              <point x="1247.599" y="336.63885" />
              <point x="1247.17871" y="337.56051" />
              <point x="1235.94713" y="394.00123" />
              <point x="1235.0243" y="401.57615" />
              <point x="1237" y="435" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1272" y="330" />
              <point x="1251.02816" y="334.23171" />
              <point x="1242.43276" y="357.04221" />
              <point x="1237.74775" y="382.65115" />
              <point x="1235.10891" y="407.62466" />
              <point x="1237" y="435" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.5" label="">
          <geometry>
            <polyline>
              <point x="1285" y="486" />
              <point x="1264.61353" y="499.85122" />
              <point x="1262.19315" y="501.80476" />
              <point x="1261.50273" y="502.44942" />
              <point x="1261.22669" y="502.73713" />
              <point x="1261" y="503" />
              <point x="1260.79529" y="503.27312" />
              <point x="1260.36627" y="503.95139" />
              <point x="1258.95544" y="506.88097" />
              <point x="1252" y="527" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1285" y="486" />
              <point x="1267.78422" y="497.54202" />
              <point x="1257.69237" y="510.08039" />
              <point x="1252" y="527" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.6" label="">
          <geometry>
            <polyline>
              <point x="1302" y="779" />
              <point x="1316" y="785" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1302" y="779" />
              <point x="1309.21339" y="782.09145" />
              <point x="1316" y="785" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.7" label="">
          <geometry>
            <polyline>
              <point x="1270" y="383" />
              <point x="1244.09978" y="405.89147" />
              <point x="1187" y="481" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1270" y="383" />
              <point x="1246.7859" y="403.37141" />
              <point x="1229.43483" y="424.17147" />
              <point x="1214.3691" y="443.99438" />
              <point x="1200.1564" y="462.87235" />
              <point x="1187" y="481" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.8" label="">
          <geometry>
            <polyline>
              <point x="1287" y="498" />
              <point x="1271.99251" y="509.21041" />
              <point x="1270.4292" y="510.57183" />
              <point x="1269.80684" y="511.21356" />
              <point x="1257" y="530" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1287" y="498" />
              <point x="1275.05075" y="506.8023" />
              <point x="1265.87634" y="516.58834" />
              <point x="1257" y="530" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.9" label="">
          <geometry>
            <polyline>
              <point x="1273" y="421" />
              <point x="1250.39178" y="436.86435" />
              <point x="1248.72158" y="438.25103" />
              <point x="1231.73157" y="456.78303" />
              <point x="1230" y="459" />
              <point x="1218" y="482" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1273" y="421" />
              <point x="1253.54589" y="434.5171" />
              <point x="1238.8341" y="448.63422" />
              <point x="1227.07496" y="464.05271" />
              <point x="1218" y="482" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.10" label="">
          <geometry>
            <polyline>
              <point x="1310" y="654" />
              <point x="1325.00749" y="662.58275" />
              <point x="1326.5708" y="663.65536" />
              <point x="1327" y="664" />
              <point x="1340" y="680" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1310" y="654" />
              <point x="1321.94925" y="660.71974" />
              <point x="1331.12366" y="668.6709" />
              <point x="1340" y="680" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="5" label="">
      <root ID="5.1" label="">
        <geometry>
          <polyline>
            <point x="1579" y="299" />
            <point x="1571.04517" y="374.91354" />
            <point x="1575.31815" y="468.97912" />
            <point x="1577.91245" y="491.49757" />
            <point x="1605.6763" y="607.92514" />
            <point x="1618.76659" y="642.26039" />
            <point x="1619.65874" y="645.30499" />
            <point x="1619.92087" y="646.49757" />
            <point x="1620" y="647" />
            <point x="1620.08498" y="648.07486" />
            <point x="1616" y="686" />
            <point x="1615.08358" y="762.92514" />
            <point x="1605.27323" y="831.24405" />
            <point x="1604.87275" y="837.8194" />
            <point x="1604.90059" y="839.91354" />
            <point x="1605" y="841" />
            <point x="1605.21536" y="842.0859" />
            <point x="1619.28549" y="877.57696" />
            <point x="1619.8766" y="879.49016" />
            <point x="1622.04876" y="910.34648" />
            <point x="1622.02797" y="918.49596" />
            <point x="1615" y="957" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="1579" y="299" />
            <point x="1575.1769" y="335.30375" />
            <point x="1571.18485" y="372.8194" />
            <point x="1572.74487" y="410.15959" />
            <point x="1573.73766" y="447.3466" />
            <point x="1576.73586" y="482.4875" />
            <point x="1584.90073" y="519.05406" />
            <point x="1593.06087" y="555.79905" />
            <point x="1601.56771" y="592.49826" />
            <point x="1613.66739" y="628.57768" />
            <point x="1618.81756" y="663.50174" />
            <point x="1615.87812" y="700.20095" />
            <point x="1615.82719" y="736.94594" />
            <point x="1613.65415" y="773.5125" />
            <point x="1608.06867" y="808.6534" />
            <point x="1606.38256" y="845.84041" />
            <point x="1620.49789" y="883.1806" />
            <point x="1621.83185" y="920.69625" />
            <point x="1615" y="957" />
          </rootnavspline>
        </geometry>
        <root ID="5.1.1" label="">
          <geometry>
            <polyline>
              <point x="1573" y="344" />
              <point x="1563" y="345" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1573" y="344" />
              <point x="1567.84758" y="344.51524" />
              <point x="1563" y="345" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.2" label="">
          <geometry>
            <polyline>
              <point x="1571" y="375" />
              <point x="1554.01901" y="394.61584" />
              <point x="1552.79958" y="396.30361" />
              <point x="1541.84764" y="416.67596" />
              <point x="1540.24879" y="420.30165" />
              <point x="1540" y="421" />
              <point x="1539.5238" y="423.03675" />
              <point x="1533" y="471" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1571" y="375" />
              <point x="1555.49233" y="392.78153" />
              <point x="1544.25484" y="411.80396" />
              <point x="1538.48823" y="430.84787" />
              <point x="1536.3476" y="450.28643" />
              <point x="1533" y="471" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.3" label="">
          <geometry>
            <polyline>
              <point x="1621" y="645" />
              <point x="1639" y="655" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1621" y="645" />
              <point x="1630.27436" y="650.15242" />
              <point x="1639" y="655" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.4" label="">
          <geometry>
            <polyline>
              <point x="1576" y="305" />
              <point x="1558.97928" y="330.28279" />
              <point x="1557.81485" y="332.36765" />
              <point x="1547.24715" y="360.20244" />
              <point x="1541" y="389" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1576" y="305" />
              <point x="1561.29613" y="326.62007" />
              <point x="1551.95908" y="346.91307" />
              <point x="1545.48361" y="367.27447" />
              <point x="1541" y="389" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.5" label="">
          <geometry>
            <polyline>
              <point x="1572" y="429" />
              <point x="1552.43696" y="442.86743" />
              <point x="1550.50221" y="444.49933" />
              <point x="1550" y="445" />
              <point x="1549.31217" y="445.85015" />
              <point x="1538" y="466" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1572" y="429" />
              <point x="1556.3577" y="439.92187" />
              <point x="1545.96003" y="451.23699" />
              <point x="1538" y="466" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.6" label="">
          <geometry>
            <polyline>
              <point x="1577" y="319" />
              <point x="1598.03504" y="346.19348" />
              <point x="1600.22146" y="349.53767" />
              <point x="1600.79072" y="350.56425" />
              <point x="1601" y="351" />
              <point x="1601.36059" y="351.94198" />
              <point x="1602.38332" y="356.06629" />
              <point x="1606.48711" y="383.8389" />
              <point x="1606.87194" y="385.54782" />
              <point x="1622.57784" y="421.50363" />
              <point x="1634" y="454" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1577" y="319" />
              <point x="1598.03504" y="346.19348" />
              <point x="1604.90665" y="373.22218" />
              <point x="1612.66453" y="399.42862" />
              <point x="1624.15777" y="425.82954" />
              <point x="1634" y="454" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.7" label="">
          <geometry>
            <polyline>
              <point x="1571" y="354" />
              <point x="1552.82992" y="372.74799" />
              <point x="1551.21503" y="374.70225" />
              <point x="1540.74826" y="395.70939" />
              <point x="1539" y="400" />
              <point x="1534" y="424" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1571" y="354" />
              <point x="1554.65462" y="370.7304" />
              <point x="1544.34939" y="387.79117" />
              <point x="1537.6346" y="405.38325" />
              <point x="1534" y="424" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.8" label="">
          <geometry>
            <polyline>
              <point x="1576" y="473" />
              <point x="1590.55324" y="489.43714" />
              <point x="1592.22189" y="491.67796" />
              <point x="1592.68114" y="492.39899" />
              <point x="1592.85901" y="492.71533" />
              <point x="1593" y="493" />
              <point x="1593.12047" y="493.29054" />
              <point x="1593.35266" y="493.99853" />
              <point x="1594.17117" y="498.2037" />
              <point x="1596" y="517" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1576" y="473" />
              <point x="1588.31945" y="486.73564" />
              <point x="1594.43573" y="500.19145" />
              <point x="1596" y="517" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.9" label="">
          <geometry>
            <polyline>
              <point x="1576" y="302" />
              <point x="1563.08221" y="317.03365" />
              <point x="1561.37351" y="319.38847" />
              <point x="1561" y="320" />
              <point x="1550.16063" y="347.65572" />
              <point x="1536" y="372" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1576" y="302" />
              <point x="1563.81068" y="316.11127" />
              <point x="1555.30644" y="334.25005" />
              <point x="1546.98845" y="353.49098" />
              <point x="1536" y="372" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.10" label="">
          <geometry>
            <polyline>
              <point x="1572" y="394" />
              <point x="1553.49592" y="418.24874" />
              <point x="1539.59018" y="443.0784" />
              <point x="1537.46817" y="447.68277" />
              <point x="1537" y="449" />
              <point x="1536.80664" y="449.8185" />
              <point x="1536" y="478" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1572" y="394" />
              <point x="1556.63224" y="413.90884" />
              <point x="1544.18482" y="434.33691" />
              <point x="1536.23853" y="455.49728" />
              <point x="1536" y="478" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.11" label="">
          <geometry>
            <polyline>
              <point x="1595" y="563" />
              <point x="1589" y="564" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1595" y="563" />
              <point x="1591.90855" y="563.51524" />
              <point x="1589" y="564" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
  </scene>
</rsml>