<rsml>
  <metadata>
    <version>1</version>
    <unit>pixel</unit>
    <resolution>1</resolution>
    <last-modified>2025-02-06T15:19:30</last-modified>
    <software>RootNav</software>
    <user>carra012</user>
    <file-key>28012025_043</file-key>
    <image>
      <label>28012025_043.tif</label>
      <sha256>146123CC387DCCF37C5B12B15F6972AA3CE868EFE1D87A7A0FD9BC7C44D62931</sha256>
    </image>
  </metadata>
  <scene>
    <plant ID="1" label="">
      <root ID="1.1" label="">
        <geometry>
          <polyline>
            <point x="370" y="278" />
            <point x="353.40742" y="347.98234" />
            <point x="353.03655" y="350.51616" />
            <point x="352.98368" y="351.4837" />
            <point x="358.08949" y="388.4837" />
            <point x="365.4586" y="420.40781" />
            <point x="365.9521" y="423.96979" />
            <point x="366" y="425" />
            <point x="365.94758" y="426.03021" />
            <point x="358.31289" y="459.70122" />
            <point x="358.04306" y="461.5163" />
            <point x="357.96442" y="463.03077" />
            <point x="361" y="499" />
            <point x="359.9639" y="533.98717" />
            <point x="365" y="572" />
            <point x="366.99098" y="646.4837" />
            <point x="356.96957" y="829.5163" />
            <point x="357.11931" y="831.03021" />
            <point x="371.93353" y="895.75618" />
            <point x="372.89719" y="902.36369" />
            <point x="373" y="904" />
            <point x="367.10354" y="940.52211" />
            <point x="357" y="977" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="370" y="278" />
            <point x="362.5169" y="311.74349" />
            <point x="353.89041" y="345.54442" />
            <point x="356.42929" y="378.75872" />
            <point x="363.59771" y="411.5273" />
            <point x="362.01365" y="444.06396" />
            <point x="358.89167" y="476.60001" />
            <point x="360.72709" y="510.02713" />
            <point x="360.8192" y="542.2421" />
            <point x="365.2088" y="575.77994" />
            <point x="366.02954" y="610.03021" />
            <point x="367.00526" y="644.96979" />
            <point x="365.16471" y="679.22006" />
            <point x="365.04723" y="712.7579" />
            <point x="363.62622" y="745.99154" />
            <point x="361.2069" y="778.39999" />
            <point x="358.18009" y="810.93604" />
            <point x="359.88829" y="843.4727" />
            <point x="368.01848" y="876.24128" />
            <point x="372.55802" y="909.45558" />
            <point x="366.45816" y="943.25651" />
            <point x="357" y="977" />
          </rootnavspline>
        </geometry>
        <root ID="1.1.1" label="">
          <geometry>
            <polyline>
              <point x="368" y="282" />
              <point x="356" y="298" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="368" y="282" />
              <point x="361.81709" y="290.24387" />
              <point x="356" y="298" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.2" label="">
          <geometry>
            <polyline>
              <point x="367" y="586" />
              <point x="379" y="590" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="367" y="586" />
              <point x="373.18291" y="588.06097" />
              <point x="379" y="590" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.3" label="">
          <geometry>
            <polyline>
              <point x="365" y="304" />
              <point x="348.72434" y="310.04316" />
              <point x="346.48837" y="311.08968" />
              <point x="345.49066" y="311.65587" />
              <point x="345" y="312" />
              <point x="344.54399" y="312.40765" />
              <point x="331" y="331" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="365" y="304" />
              <point x="350.89415" y="309.14626" />
              <point x="340.49648" y="317.40324" />
              <point x="331" y="331" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.4" label="">
          <geometry>
            <polyline>
              <point x="361" y="491" />
              <point x="373.68217" y="503.63803" />
              <point x="383" y="517" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="361" y="491" />
              <point x="370.1725" y="500.02442" />
              <point x="376.90041" y="507.97558" />
              <point x="383" y="517" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.5" label="">
          <geometry>
            <polyline>
              <point x="364" y="553" />
              <point x="379" y="556" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="364" y="553" />
              <point x="371.72863" y="554.54573" />
              <point x="379" y="556" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="2" label="">
      <root ID="2.1" label="">
        <geometry>
          <polyline>
            <point x="667" y="299" />
            <point x="674.83242" y="331.02599" />
            <point x="681.979" y="406.33518" />
            <point x="682" y="408" />
            <point x="676.25875" y="441.19797" />
            <point x="676.0072" y="443.95932" />
            <point x="676" y="445" />
            <point x="676.2741" y="447.34104" />
            <point x="684.91499" y="482.50308" />
            <point x="687.97504" y="519.94195" />
            <point x="685.99785" y="558.50323" />
            <point x="688.98907" y="596.50323" />
            <point x="686.05355" y="672.50323" />
            <point x="678.45676" y="709.31947" />
            <point x="665.03109" y="745.1179" />
            <point x="664.21665" y="747.94195" />
            <point x="664" y="749" />
            <point x="663.73661" y="752.8821" />
            <point x="665.39091" y="782.2837" />
            <point x="666" y="787" />
            <point x="676.7769" y="823.94195" />
            <point x="679.97617" y="861.94195" />
            <point x="678.7436" y="895.40484" />
            <point x="678.20196" y="899.94195" />
            <point x="678" y="901" />
            <point x="677.27904" y="903.36091" />
            <point x="664.2945" y="934.2837" />
            <point x="663.3338" y="937.31947" />
            <point x="663.0703" y="938.50323" />
            <point x="663" y="939" />
            <point x="662.94706" y="940.05805" />
            <point x="663.26651" y="944.59516" />
            <point x="668.94438" y="973.1179" />
            <point x="670.15911" y="977.49677" />
            <point x="685.01967" y="1011.90414" />
            <point x="685.87658" y="1014.50323" />
            <point x="686.10013" y="1015.49677" />
            <point x="687" y="1053" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="667" y="299" />
            <point x="674.60228" y="329.85042" />
            <point x="677.56498" y="364.36654" />
            <point x="681.35187" y="398.54557" />
            <point x="677.66887" y="432.59939" />
            <point x="680.67916" y="465.70714" />
            <point x="686.61441" y="499.11227" />
            <point x="687.40834" y="533.71978" />
            <point x="686.5547" y="567.46662" />
            <point x="688.89249" y="601.7163" />
            <point x="686.93304" y="637.36091" />
            <point x="686" y="673" />
            <point x="678.63124" y="708.63909" />
            <point x="665.3042" y="744.2837" />
            <point x="665.02052" y="778.53338" />
            <point x="673.42123" y="812.28022" />
            <point x="679.11692" y="846.88773" />
            <point x="679.63266" y="880.26406" />
            <point x="672.99035" y="913.71978" />
            <point x="663.80666" y="948.49104" />
            <point x="672.18636" y="982.59516" />
            <point x="686.36008" y="1017.36091" />
            <point x="687" y="1053" />
          </rootnavspline>
        </geometry>
        <root ID="2.1.1" label="">
          <geometry>
            <polyline>
              <point x="684" y="573" />
              <point x="674.25637" y="581.73837" />
              <point x="666" y="592" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="684" y="573" />
              <point x="676.9841" y="579.21065" />
              <point x="671.47945" y="585.02112" />
              <point x="666" y="592" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.2" label="">
          <geometry>
            <polyline>
              <point x="677" y="358" />
              <point x="663" y="366" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="677" y="358" />
              <point x="669.78661" y="362.12194" />
              <point x="663" y="366" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.3" label="">
          <geometry>
            <polyline>
              <point x="689" y="531" />
              <point x="708.17836" y="541.46639" />
              <point x="709.23238" y="542.16561" />
              <point x="725" y="556" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="689" y="531" />
              <point x="703.0318" y="538.52499" />
              <point x="714.04111" y="546.17033" />
              <point x="725" y="556" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.4" label="">
          <geometry>
            <polyline>
              <point x="686" y="643" />
              <point x="680" y="646" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="686" y="643" />
              <point x="682.90855" y="644.54573" />
              <point x="680" y="646" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.5" label="">
          <geometry>
            <polyline>
              <point x="685" y="682" />
              <point x="689" y="683" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="685" y="682" />
              <point x="687.06097" y="682.51524" />
              <point x="689" y="683" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.6" label="">
          <geometry>
            <polyline>
              <point x="689" y="617" />
              <point x="702" y="629" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="689" y="617" />
              <point x="695.69815" y="623.18291" />
              <point x="702" y="629" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="3" label="">
      <root ID="3.1" label="">
        <geometry>
          <polyline>
            <point x="1034" y="317" />
            <point x="1034.02311" y="354.4837" />
            <point x="1036.98594" y="388.70122" />
            <point x="1037" y="391" />
            <point x="1025.23327" y="464.95242" />
            <point x="1014.14923" y="497.55974" />
            <point x="1013.3413" y="500.70337" />
            <point x="1013.1058" y="501.97036" />
            <point x="1013.03587" y="502.51645" />
            <point x="1013" y="503" />
            <point x="1012.99708" y="503.48355" />
            <point x="1013.0792" y="504.63507" />
            <point x="1021.71735" y="538.34798" />
            <point x="1022" y="540" />
            <point x="1021.97229" y="577.50889" />
            <point x="1031" y="652" />
            <point x="1039.53251" y="686.92438" />
            <point x="1039.95126" y="689.50889" />
            <point x="1038.29714" y="717.77387" />
            <point x="1037.099" y="726.51645" />
            <point x="1036.36089" y="729.29878" />
            <point x="1024.76268" y="760.98561" />
            <point x="1024.09015" y="763.5163" />
            <point x="1023.93255" y="764.48355" />
            <point x="1025.01391" y="800.5105" />
            <point x="1016.05804" y="872.98887" />
            <point x="1015.97845" y="875.51645" />
            <point x="1016.04498" y="876.48355" />
            <point x="1025.68057" y="911.34798" />
            <point x="1026" y="913" />
            <point x="1028.28704" y="982.55974" />
            <point x="1028.8003" y="986.97036" />
            <point x="1029" y="988" />
            <point x="1043.6743" y="1023.98083" />
            <point x="1050" y="1061" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="1034" y="317" />
            <point x="1033.94041" y="351.70122" />
            <point x="1036.81971" y="385.55208" />
            <point x="1032.63492" y="418.72212" />
            <point x="1027.22907" y="453.29578" />
            <point x="1017.92416" y="486.21907" />
            <point x="1016.33401" y="518.66124" />
            <point x="1022.22493" y="552.70422" />
            <point x="1022.94764" y="586.27973" />
            <point x="1027.49559" y="619.58614" />
            <point x="1031.48561" y="654.34319" />
            <point x="1040" y="690" />
            <point x="1037.41079" y="724.70337" />
            <point x="1025.26297" y="759.40781" />
            <point x="1024.77241" y="792.72027" />
            <point x="1022.48181" y="826.29578" />
            <point x="1017.62897" y="860.33876" />
            <point x="1020.30209" y="892.78093" />
            <point x="1026.64454" y="925.70422" />
            <point x="1027.266" y="960.27788" />
            <point x="1030.86675" y="993.45558" />
            <point x="1044.55154" y="1027.25651" />
            <point x="1050" y="1061" />
          </rootnavspline>
        </geometry>
        <root ID="3.1.1" label="">
          <geometry>
            <polyline>
              <point x="1031" y="377" />
              <point x="1021.13073" y="384.88381" />
              <point x="1011" y="395" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1031" y="377" />
              <point x="1024.05814" y="382.47945" />
              <point x="1017.94186" y="387.9841" />
              <point x="1011" y="395" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.2" label="">
          <geometry>
            <polyline>
              <point x="1031" y="659" />
              <point x="1018" y="666" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1031" y="659" />
              <point x="1024.30185" y="662.60669" />
              <point x="1018" y="666" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.3" label="">
          <geometry>
            <polyline>
              <point x="1025" y="536" />
              <point x="1039.68651" y="543.48522" />
              <point x="1041.34246" y="544.5077" />
              <point x="1041.81258" y="544.84752" />
              <point x="1042.17862" y="545.16127" />
              <point x="1043.54136" y="546.68558" />
              <point x="1053" y="560" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1025" y="536" />
              <point x="1037.02329" y="542.02555" />
              <point x="1045.58608" y="549.36508" />
              <point x="1053" y="560" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.4" label="">
          <geometry>
            <polyline>
              <point x="1028" y="627" />
              <point x="1016" y="633" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1028" y="627" />
              <point x="1021.81709" y="630.09145" />
              <point x="1016" y="633" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.5" label="">
          <geometry>
            <polyline>
              <point x="1019" y="573" />
              <point x="1001" y="584" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1019" y="573" />
              <point x="1009.72564" y="578.66766" />
              <point x="1001" y="584" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.6" label="">
          <geometry>
            <polyline>
              <point x="1030" y="330" />
              <point x="1017.91808" y="340.99885" />
              <point x="1017.13513" y="341.83732" />
              <point x="1016.73889" y="342.35093" />
              <point x="1010" y="355" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1030" y="330" />
              <point x="1020.75346" y="338.29321" />
              <point x="1014.63718" y="345.93856" />
              <point x="1010" y="355" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.7" label="">
          <geometry>
            <polyline>
              <point x="1040" y="704" />
              <point x="1044" y="705" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1040" y="704" />
              <point x="1042.06097" y="704.51524" />
              <point x="1044" y="705" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="4" label="">
      <root ID="4.1" label="">
        <geometry>
          <polyline>
            <point x="1355" y="330" />
            <point x="1357.99366" y="404.00701" />
            <point x="1356.97063" y="479.50258" />
            <point x="1350.98835" y="546.53338" />
            <point x="1350.8974" y="553.31947" />
            <point x="1351" y="555" />
            <point x="1370.78777" y="630.92457" />
            <point x="1374.91956" y="669.50337" />
            <point x="1387.69409" y="729.28618" />
            <point x="1389.89551" y="745.28972" />
            <point x="1390.00531" y="747.50258" />
            <point x="1385.90243" y="786.68053" />
            <point x="1384.98362" y="822.50323" />
            <point x="1388.96304" y="859.93091" />
            <point x="1388.95995" y="862.71028" />
            <point x="1385.96522" y="896.03783" />
            <point x="1385.93301" y="898.92457" />
            <point x="1386" y="900" />
            <point x="1393.96978" y="929.54655" />
            <point x="1396.79033" y="937.50337" />
            <point x="1417.3154" y="972.14456" />
            <point x="1418.63501" y="974.95298" />
            <point x="1418.84429" y="975.50903" />
            <point x="1419" y="976" />
            <point x="1419.22595" y="977.04124" />
            <point x="1419.51104" y="979.8066" />
            <point x="1418" y="1013" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="1355" y="330" />
            <point x="1356.92726" y="366.36661" />
            <point x="1357.9688" y="400.11133" />
            <point x="1357.10685" y="435.33702" />
            <point x="1357.12432" y="472.3278" />
            <point x="1353.87207" y="508.54655" />
            <point x="1351.07696" y="544.45642" />
            <point x="1357.39805" y="580.24344" />
            <point x="1367.27397" y="616.64768" />
            <point x="1373.1888" y="652.76475" />
            <point x="1379.0085" y="687.23525" />
            <point x="1386.72164" y="723.35232" />
            <point x="1388.96523" y="759.75656" />
            <point x="1385.5258" y="795.54358" />
            <point x="1385.80384" y="831.45345" />
            <point x="1388.58801" y="867.6628" />
            <point x="1386.88784" y="904.74565" />
            <point x="1398.60887" y="941.09913" />
            <point x="1419.31719" y="977.65202" />
            <point x="1418" y="1013" />
          </rootnavspline>
        </geometry>
        <root ID="4.1.1" label="">
          <geometry>
            <polyline>
              <point x="1350" y="549" />
              <point x="1336" y="559" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1350" y="549" />
              <point x="1342.78661" y="554.15242" />
              <point x="1336" y="559" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.2" label="">
          <geometry>
            <polyline>
              <point x="1371" y="627" />
              <point x="1381" y="629" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1371" y="627" />
              <point x="1376.15242" y="628.03048" />
              <point x="1381" y="629" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.3" label="">
          <geometry>
            <polyline>
              <point x="1355" y="349" />
              <point x="1344" y="350" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1355" y="349" />
              <point x="1349.33234" y="349.51524" />
              <point x="1344" y="350" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.4" label="">
          <geometry>
            <polyline>
              <point x="1375" y="669" />
              <point x="1370" y="671" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1375" y="669" />
              <point x="1372.42379" y="670.03048" />
              <point x="1370" y="671" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.5" label="">
          <geometry>
            <polyline>
              <point x="1350" y="508" />
              <point x="1336" y="514" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1350" y="508" />
              <point x="1342.78661" y="511.09145" />
              <point x="1336" y="514" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="5" label="">
      <root ID="5.1" label="">
        <geometry>
          <polyline>
            <point x="1674" y="322" />
            <point x="1671" y="360" />
            <point x="1671.91472" y="396.97505" />
            <point x="1677.89632" y="431.99407" />
            <point x="1678.20763" y="467.94135" />
            <point x="1677.94417" y="471.48354" />
            <point x="1672.70501" y="498.36825" />
            <point x="1670.83203" y="504.94642" />
            <point x="1670.1986" y="506.5819" />
            <point x="1670" y="507" />
            <point x="1669.77389" y="507.4039" />
            <point x="1669.14537" y="508.32432" />
            <point x="1649.64519" y="528.47726" />
            <point x="1647.56518" y="531.04285" />
            <point x="1646.81038" y="532.16307" />
            <point x="1646.51555" y="532.67568" />
            <point x="1646.28006" y="533.15401" />
            <point x="1646.10714" y="533.5961" />
            <point x="1646" y="534" />
            <point x="1645.94867" y="534.41825" />
            <point x="1645.93971" y="534.90249" />
            <point x="1645.97121" y="535.44942" />
            <point x="1646.14778" y="536.71811" />
            <point x="1647.44672" y="541.68465" />
            <point x="1657.70068" y="568.98151" />
            <point x="1664.93243" y="606.51035" />
            <point x="1669.1744" y="675.52637" />
            <point x="1669.08363" y="681.94195" />
            <point x="1668.9382" y="683.49677" />
            <point x="1660.56523" y="717.1179" />
            <point x="1660.09073" y="719.94195" />
            <point x="1660" y="721" />
            <point x="1660.04577" y="722.68053" />
            <point x="1665.76778" y="755.90414" />
            <point x="1665.99483" y="758.50323" />
            <point x="1665.94854" y="760.05805" />
            <point x="1642.42563" y="903.52637" />
            <point x="1641.9697" y="909.31947" />
            <point x="1641.9725" y="910.50323" />
            <point x="1642.05022" y="911.49677" />
            <point x="1652.6295" y="947.94195" />
            <point x="1668.62892" y="985.94195" />
            <point x="1678" y="1025" />
            <point x="1688.63045" y="1094.48463" />
            <point x="1689.02234" y="1098.63909" />
            <point x="1689.03749" y="1100.50323" />
            <point x="1689" y="1101" />
            <point x="1688.83201" y="1102.05805" />
            <point x="1659" y="1177" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="1674" y="322" />
            <point x="1671.10693" y="357.63909" />
            <point x="1671.70495" y="393.37176" />
            <point x="1676.97288" y="426.04555" />
            <point x="1678.39875" y="460.47887" />
            <point x="1673.92089" y="493.18906" />
            <point x="1656.96995" y="520.89783" />
            <point x="1649.97982" y="548.92637" />
            <point x="1660.6119" y="582.32705" />
            <point x="1665.83839" y="615.43071" />
            <point x="1668.28705" y="650.59516" />
            <point x="1668.45285" y="686.09586" />
            <point x="1660.0089" y="722.05805" />
            <point x="1665.9679" y="757.94195" />
            <point x="1659.61273" y="793.90414" />
            <point x="1652.96748" y="829.40484" />
            <point x="1648.08769" y="864.53338" />
            <point x="1643.08516" y="898.28022" />
            <point x="1647.73073" y="932.88773" />
            <point x="1660.80945" y="967.4208" />
            <point x="1672.8945" y="1001.96876" />
            <point x="1679.51803" y="1035.54358" />
            <point x="1684.37008" y="1070.47363" />
            <point x="1687.86155" y="1105.7163" />
            <point x="1674.04566" y="1141.36091" />
            <point x="1659" y="1177" />
          </rootnavspline>
        </geometry>
        <root ID="5.1.1" label="">
          <geometry>
            <polyline>
              <point x="1672" y="357" />
              <point x="1687.66568" y="371.3389" />
              <point x="1689.36109" y="373.16961" />
              <point x="1689.82272" y="373.74874" />
              <point x="1690" y="374" />
              <point x="1690.33309" y="374.55795" />
              <point x="1706" y="417" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1672" y="357" />
              <point x="1686.80845" y="370.48224" />
              <point x="1694.42663" y="385.21497" />
              <point x="1699.78245" y="400.71483" />
              <point x="1706" y="417" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.2" label="">
          <geometry>
            <polyline>
              <point x="1664" y="602" />
              <point x="1667" y="595" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1664" y="602" />
              <point x="1665.54573" y="598.39331" />
              <point x="1667" y="595" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.3" label="">
          <geometry>
            <polyline>
              <point x="1660" y="731" />
              <point x="1656" y="733" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1660" y="731" />
              <point x="1657.93903" y="732.03048" />
              <point x="1656" y="733" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.4" label="">
          <geometry>
            <polyline>
              <point x="1669" y="387" />
              <point x="1653.99748" y="411.66681" />
              <point x="1652.5004" y="414.68606" />
              <point x="1652.12938" y="415.60928" />
              <point x="1652" y="416" />
              <point x="1651.79447" y="416.84221" />
              <point x="1651.13423" y="423.69977" />
              <point x="1651.75539" y="473.04649" />
              <point x="1652.04942" y="476.37912" />
              <point x="1658" y="505" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1669" y="387" />
              <point x="1653.99748" y="411.66681" />
              <point x="1650.92014" y="435.73818" />
              <point x="1651.19708" y="458.49457" />
              <point x="1652.8616" y="480.97226" />
              <point x="1658" y="505" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.5" label="">
          <geometry>
            <polyline>
              <point x="1666" y="618" />
              <point x="1682.62756" y="626.17275" />
              <point x="1684" y="627" />
              <point x="1698" y="640" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1666" y="618" />
              <point x="1678.64343" y="624.09959" />
              <point x="1688.42948" y="630.8275" />
              <point x="1698" y="640" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.6" label="">
          <geometry>
            <polyline>
              <point x="1663" y="784" />
              <point x="1667" y="787" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1663" y="784" />
              <point x="1665.06097" y="785.54573" />
              <point x="1667" y="787" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.7" label="">
          <geometry>
            <polyline>
              <point x="1674" y="500" />
              <point x="1683" y="500" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1674" y="500" />
              <point x="1678.63718" y="500" />
              <point x="1683" y="500" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.8" label="">
          <geometry>
            <polyline>
              <point x="1672" y="665" />
              <point x="1682.31658" y="669.62976" />
              <point x="1683.1438" y="670.08717" />
              <point x="1694" y="678" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1672" y="665" />
              <point x="1679.63605" y="668.35987" />
              <point x="1686.36395" y="672.33545" />
              <point x="1694" y="678" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.9" label="">
          <geometry>
            <polyline>
              <point x="1654" y="809" />
              <point x="1649" y="808" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1654" y="809" />
              <point x="1651.42379" y="808.48476" />
              <point x="1649" y="808" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.10" label="">
          <geometry>
            <polyline>
              <point x="1674" y="336" />
              <point x="1683.92956" y="339.51138" />
              <point x="1684.86781" y="339.9303" />
              <point x="1685.42945" y="340.26243" />
              <point x="1694" y="347" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1674" y="336" />
              <point x="1681.71009" y="338.66568" />
              <point x="1687.82637" y="342.02964" />
              <point x="1694" y="347" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.11" label="">
          <geometry>
            <polyline>
              <point x="1646" y="525" />
              <point x="1629.27117" y="540.08889" />
              <point x="1627.1828" y="542.33454" />
              <point x="1626.58593" y="543.08117" />
              <point x="1626.15119" y="543.7226" />
              <point x="1626" y="544" />
              <point x="1625.87564" y="544.28488" />
              <point x="1625.75854" y="544.61364" />
              <point x="1625.54544" y="545.39393" />
              <point x="1625.12757" y="547.95723" />
              <point x="1624.70571" y="561.96653" />
              <point x="1625" y="568" />
              <point x="1631" y="591" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1646" y="525" />
              <point x="1629.27117" y="540.08889" />
              <point x="1624.68188" y="556.24545" />
              <point x="1626.08546" y="573.16044" />
              <point x="1631" y="591" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.12" label="">
          <geometry>
            <polyline>
              <point x="1669" y="689" />
              <point x="1680" y="698" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1669" y="689" />
              <point x="1674.66766" y="693.63718" />
              <point x="1680" y="698" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
  </scene>
</rsml>