<rsml>
  <metadata>
    <version>1</version>
    <unit>pixel</unit>
    <resolution>1</resolution>
    <last-modified>2025-02-04T11:47:45</last-modified>
    <software>RootNav</software>
    <user>carra012</user>
    <file-key>28012025_077</file-key>
    <image>
      <label>28012025_077.tif</label>
      <sha256>FAF1C43294C6352DB967318D59FCFF9C55113B98851DC334B44348A1AB93204A</sha256>
    </image>
  </metadata>
  <scene>
    <plant ID="1" label="">
      <root ID="1.1" label="">
        <geometry>
          <polyline>
            <point x="389" y="356" />
            <point x="393.99546" y="429.50874" />
            <point x="391.0633" y="466.52225" />
            <point x="376.06991" y="539.52776" />
            <point x="374" y="575" />
            <point x="367.94337" y="612.49097" />
            <point x="358.98418" y="760.90414" />
            <point x="361.85903" y="800.94195" />
            <point x="370.12799" y="840.49677" />
            <point x="380.35259" y="874.90414" />
            <point x="380.9196" y="877.50323" />
            <point x="381.27194" y="911.2837" />
            <point x="380.94868" y="916.49677" />
            <point x="373.93073" y="954.49677" />
            <point x="352" y="1106" />
            <point x="349.87182" y="1139.2837" />
            <point x="349.95592" y="1143.50323" />
            <point x="350.14942" y="1145.05805" />
            <point x="359.90235" y="1181.50323" />
            <point x="364.07511" y="1220.49677" />
            <point x="370.88064" y="1256.94195" />
            <point x="371.24528" y="1292.22455" />
            <point x="371" y="1296" />
            <point x="363" y="1330" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="389" y="356" />
            <point x="390.89584" y="390.37649" />
            <point x="393.84891" y="426.13542" />
            <point x="391.7045" y="460.69892" />
            <point x="385.84555" y="493.98703" />
            <point x="378.47838" y="527.66729" />
            <point x="374.82399" y="560.14473" />
            <point x="371.12802" y="592.84159" />
            <point x="366.7117" y="626.93324" />
            <point x="364.06336" y="661.62093" />
            <point x="361.44872" y="697.49104" />
            <point x="359.7575" y="732.51537" />
            <point x="359.17699" y="767.8821" />
            <point x="362.27151" y="803.68053" />
            <point x="370" y="840" />
            <point x="380.68266" y="876.31947" />
            <point x="381.2369" y="912.1179" />
            <point x="375.16573" y="947.48463" />
            <point x="371.06343" y="982.50896" />
            <point x="365.12424" y="1018.37907" />
            <point x="359.95477" y="1053.03124" />
            <point x="354.81104" y="1087.5792" />
            <point x="350.68946" y="1122.11227" />
            <point x="353.03326" y="1156.71978" />
            <point x="361.17326" y="1191.49104" />
            <point x="365.16573" y="1226.51537" />
            <point x="371.22319" y="1261.90038" />
            <point x="370.77191" y="1297.56649" />
            <point x="363" y="1330" />
          </rootnavspline>
        </geometry>
        <root ID="1.1.1" label="">
          <geometry>
            <polyline>
              <point x="391" y="386" />
              <point x="412.28546" y="405.93993" />
              <point x="414.43107" y="408.28236" />
              <point x="415" y="409" />
              <point x="443.05072" y="465.61713" />
              <point x="444" y="468" />
              <point x="449.8937" y="497.60186" />
              <point x="461.25585" y="529.84634" />
              <point x="469" y="559" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="391" y="386" />
              <point x="412.7881" y="406.46368" />
              <point x="426.42647" y="431.43765" />
              <point x="438.36725" y="455.69628" />
              <point x="446.6852" y="480.65865" />
              <point x="452.60981" y="505.72123" />
              <point x="461.89727" y="532.09147" />
              <point x="469" y="559" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.2" label="">
          <geometry>
            <polyline>
              <point x="393" y="453" />
              <point x="377.31448" y="468.47398" />
              <point x="376" y="470" />
              <point x="364.10476" y="488.89978" />
              <point x="362.29984" y="492.3231" />
              <point x="361.87513" y="493.32249" />
              <point x="356" y="519" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="393" y="453" />
              <point x="379.23889" y="466.44738" />
              <point x="368.43926" y="481.57177" />
              <point x="360.37588" y="498.68522" />
              <point x="356" y="519" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.3" label="">
          <geometry>
            <polyline>
              <point x="362" y="688" />
              <point x="344.25272" y="705.77629" />
              <point x="323" y="722" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="362" y="688" />
              <point x="349.61571" y="700.56939" />
              <point x="337.68897" y="710.96706" />
              <point x="323" y="722" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.4" label="">
          <geometry>
            <polyline>
              <point x="381" y="875" />
              <point x="390" y="877" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="381" y="875" />
              <point x="385.63718" y="876.03048" />
              <point x="390" y="877" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.5" label="">
          <geometry>
            <polyline>
              <point x="382" y="512" />
              <point x="400" y="530" />
              <point x="419.41993" y="553.38353" />
              <point x="440.34216" y="571.30386" />
              <point x="441.74693" y="572.71171" />
              <point x="458" y="599" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="382" y="512" />
              <point x="397.28646" y="527.16005" />
              <point x="412.59848" y="545.30303" />
              <point x="428.74604" y="561.48586" />
              <point x="444.94389" y="577.22388" />
              <point x="458" y="599" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.6" label="">
          <geometry>
            <polyline>
              <point x="384" y="360" />
              <point x="363.11511" y="376.69554" />
              <point x="360.49613" y="379.1716" />
              <point x="359.7442" y="379.99272" />
              <point x="359.19334" y="380.69645" />
              <point x="359" y="381" />
              <point x="358.84138" y="381.30943" />
              <point x="358.69448" y="381.6631" />
              <point x="358.43392" y="382.49457" />
              <point x="358.11897" y="384.01975" />
              <point x="357.16991" y="405.68682" />
              <point x="357" y="407" />
              <point x="348.3557" y="440.78161" />
              <point x="348" y="443" />
              <point x="349.94904" y="476.55001" />
              <point x="355.89688" y="511.02491" />
              <point x="356.13206" y="544.86521" />
              <point x="355.89858" y="547.93977" />
              <point x="345.3797" y="610.70266" />
              <point x="345" y="615" />
              <point x="348" y="648" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="384" y="360" />
              <point x="360.09637" y="379.59597" />
              <point x="357.33949" y="402.81741" />
              <point x="349.95123" y="433.93022" />
              <point x="348.87129" y="464.62984" />
              <point x="353.16153" y="495.003" />
              <point x="356.36407" y="525.83734" />
              <point x="354.53988" y="556.19588" />
              <point x="349.03407" y="585.95295" />
              <point x="345.05637" y="617.73552" />
              <point x="348" y="648" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.7" label="">
          <geometry>
            <polyline>
              <point x="362" y="705" />
              <point x="375.14087" y="719.16848" />
              <point x="384" y="731" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="362" y="705" />
              <point x="371.1725" y="714.79265" />
              <point x="377.90041" y="722.74381" />
              <point x="384" y="731" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.8" label="">
          <geometry>
            <polyline>
              <point x="370" y="628" />
              <point x="388.98794" y="640.40979" />
              <point x="390.75449" y="641.78216" />
              <point x="391.78244" y="642.78897" />
              <point x="408.47742" y="663.68737" />
              <point x="426" y="683" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="370" y="628" />
              <point x="387.04413" y="639.03741" />
              <point x="399.30024" y="652.09003" />
              <point x="411.12558" y="666.64301" />
              <point x="426" y="683" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.9" label="">
          <geometry>
            <polyline>
              <point x="375" y="552" />
              <point x="356.3345" y="565.73812" />
              <point x="353.76315" y="567.97449" />
              <point x="352.67146" y="569.09396" />
              <point x="352.39764" y="569.42158" />
              <point x="352.173" y="569.72406" />
              <point x="352" y="570" />
              <point x="351.85953" y="570.28649" />
              <point x="351.73053" y="570.61998" />
              <point x="351.50517" y="571.41848" />
              <point x="351.24222" y="572.90945" />
              <point x="351.02149" y="594.68377" />
              <point x="348" y="618" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="375" y="552" />
              <point x="355.75662" y="566.21585" />
              <point x="350.87841" y="582.73175" />
              <point x="350.4034" y="600.19636" />
              <point x="348" y="618" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.10" label="">
          <geometry>
            <polyline>
              <point x="361" y="782" />
              <point x="344" y="796" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="361" y="782" />
              <point x="352.24088" y="789.21339" />
              <point x="344" y="796" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.11" label="">
          <geometry>
            <polyline>
              <point x="386" y="379" />
              <point x="362.08688" y="400.60365" />
              <point x="359.65246" y="403.19357" />
              <point x="359" y="404" />
              <point x="325.09966" y="469.34152" />
              <point x="324.15245" y="471.57469" />
              <point x="323.58535" y="473.42842" />
              <point x="319.04041" y="503.5702" />
              <point x="315" y="573" />
              <point x="316" y="605" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="386" y="379" />
              <point x="360.98815" y="401.7282" />
              <point x="344.40408" y="432.07366" />
              <point x="329.22783" y="461.0331" />
              <point x="320.93018" y="488.45423" />
              <point x="318.53721" y="516.28456" />
              <point x="317.35073" y="545.80179" />
              <point x="314.99552" y="576.34912" />
              <point x="316" y="605" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.12" label="">
          <geometry>
            <polyline>
              <point x="368" y="613" />
              <point x="354" y="625" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="368" y="613" />
              <point x="360.78661" y="619.18291" />
              <point x="354" y="625" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.13" label="">
          <geometry>
            <polyline>
              <point x="366" y="833" />
              <point x="354" y="838" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="366" y="833" />
              <point x="359.81709" y="835.57621" />
              <point x="354" y="838" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="2" label="">
      <root ID="2.1" label="">
        <geometry>
          <polyline>
            <point x="698" y="357" />
            <point x="704" y="433" />
            <point x="724.68827" y="539.98234" />
            <point x="724.97233" y="542.51616" />
            <point x="721.26911" y="578.34798" />
            <point x="711.51397" y="619.70904" />
            <point x="690.56547" y="694.27524" />
            <point x="689.582" y="697.0859" />
            <point x="672.66454" y="733.27524" />
            <point x="664.71419" y="763.17896" />
            <point x="663.20216" y="771.57696" />
            <point x="663.01769" y="773.49016" />
            <point x="663.00577" y="774.50984" />
            <point x="679.83712" y="850.90307" />
            <point x="681" y="931" />
            <point x="685.9141" y="968.27524" />
            <point x="685.99893" y="970.50984" />
            <point x="682.03923" y="1007.9141" />
            <point x="684.85734" y="1046.9141" />
            <point x="699.78595" y="1124.27524" />
            <point x="703.02099" y="1202.9141" />
            <point x="697.96212" y="1243.50984" />
            <point x="696.79061" y="1278.01574" />
            <point x="696.94865" y="1281.49016" />
            <point x="705.71483" y="1317.01574" />
            <point x="707.19048" y="1321.50984" />
            <point x="724.36688" y="1358.27524" />
            <point x="725" y="1360" />
            <point x="732" y="1399" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="698" y="357" />
            <point x="700.86733" y="393.31947" />
            <point x="703.58687" y="429.14456" />
            <point x="709.76219" y="463.69892" />
            <point x="716.25165" y="496.98703" />
            <point x="723.26653" y="531.66569" />
            <point x="723.03001" y="565.38963" />
            <point x="716.61115" y="599.51674" />
            <point x="706.96147" y="634.50174" />
            <point x="696.74889" y="670.05451" />
            <point x="685.14695" y="706.82104" />
            <point x="669.72504" y="742.6703" />
            <point x="663.48787" y="778.84041" />
            <point x="671.55648" y="815.42089" />
            <point x="680.05965" y="852.51726" />
            <point x="680.99389" y="891.48274" />
            <point x="680.90283" y="928.57911" />
            <point x="685.61339" y="965.15959" />
            <point x="682.64389" y="1001.3297" />
            <point x="683.86261" y="1037.17896" />
            <point x="690.25283" y="1073.94549" />
            <point x="697.26622" y="1109.46372" />
            <point x="700.64625" y="1144.90556" />
            <point x="701.92843" y="1180.36268" />
            <point x="701.65329" y="1215.92674" />
            <point x="697.43718" y="1252.7408" />
            <point x="698.27163" y="1288.68683" />
            <point x="708.67588" y="1324.98426" />
            <point x="725.48242" y="1361.72476" />
            <point x="732" y="1399" />
          </rootnavspline>
        </geometry>
        <root ID="2.1.1" label="">
          <geometry>
            <polyline>
              <point x="706" y="636" />
              <point x="727.18158" y="650.67976" />
              <point x="729.72486" y="652.74263" />
              <point x="730.75443" y="653.72406" />
              <point x="731" y="654" />
              <point x="731.22447" y="654.28634" />
              <point x="731.95292" y="655.41633" />
              <point x="741.83501" y="678.67796" />
              <point x="757" y="703" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="706" y="636" />
              <point x="726.57116" y="650.21585" />
              <point x="736.96627" y="666.69976" />
              <point x="745.19844" y="684.38325" />
              <point x="757" y="703" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.2" label="">
          <geometry>
            <polyline>
              <point x="662" y="760" />
              <point x="620" y="789" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="662" y="760" />
              <point x="647.42209" y="769.68158" />
              <point x="634.57791" y="778.55019" />
              <point x="620" y="789" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.3" label="">
          <geometry>
            <polyline>
              <point x="705" y="381" />
              <point x="691.7978" y="403.92969" />
              <point x="690.45909" y="406.7588" />
              <point x="690.12065" y="407.62962" />
              <point x="690" y="408" />
              <point x="689.80822" y="408.80164" />
              <point x="688.4915" y="434.89481" />
              <point x="688.19178" y="437.15196" />
              <point x="688" y="438" />
              <point x="674.75179" y="465.88178" />
              <point x="672.75942" y="469.39029" />
              <point x="652.5219" y="497.16057" />
              <point x="637.34805" y="529.14041" />
              <point x="628.99479" y="554.65819" />
              <point x="628.06455" y="558.60391" />
              <point x="628" y="591" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="705" y="381" />
              <point x="690.91648" y="405.72979" />
              <point x="688.70033" y="432.03117" />
              <point x="678.51751" y="458.67568" />
              <point x="662.17078" y="483.90698" />
              <point x="646.18116" y="509.61289" />
              <point x="634.66078" y="536.5296" />
              <point x="627.76005" y="562.18915" />
              <point x="628" y="591" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.4" label="">
          <geometry>
            <polyline>
              <point x="686" y="969" />
              <point x="692" y="970" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="686" y="969" />
              <point x="689.09145" y="969.51524" />
              <point x="692" y="970" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.5" label="">
          <geometry>
            <polyline>
              <point x="718" y="501" />
              <point x="748.83587" y="523.55647" />
              <point x="776.15599" y="540.62736" />
              <point x="778" y="542" />
              <point x="807" y="571" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="718" y="501" />
              <point x="742.09977" y="518.77774" />
              <point x="763.48926" y="532.56108" />
              <point x="784.49728" y="548.10226" />
              <point x="807" y="571" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.6" label="">
          <geometry>
            <polyline>
              <point x="688" y="706" />
              <point x="705.31395" y="731.79022" />
              <point x="706.18443" y="733.36024" />
              <point x="717" y="761" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="688" y="706" />
              <point x="700.75449" y="724.706" />
              <point x="709.6231" y="741.52577" />
              <point x="717" y="761" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.7" label="">
          <geometry>
            <polyline>
              <point x="700" y="651" />
              <point x="683.19514" y="657.32748" />
              <point x="681.10354" y="658.3242" />
              <point x="680.47963" y="658.67794" />
              <point x="680" y="659" />
              <point x="679.56362" y="659.37346" />
              <point x="677.90296" y="661.21102" />
              <point x="667.41318" y="675.51053" />
              <point x="649" y="694" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="700" y="651" />
              <point x="683.68948" y="657.11288" />
              <point x="673.24853" y="667.4529" />
              <point x="663.16905" y="679.97459" />
              <point x="649" y="694" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.8" label="">
          <geometry>
            <polyline>
              <point x="698" y="357" />
              <point x="678.62762" y="360.12854" />
              <point x="675.06104" y="361.03523" />
              <point x="673.3051" y="361.64053" />
              <point x="672.33981" y="362.07105" />
              <point x="671.92693" y="362.29467" />
              <point x="671.56419" y="362.52398" />
              <point x="671.25431" y="362.75906" />
              <point x="671" y="363" />
              <point x="670.77046" y="363.28198" />
              <point x="670.53342" y="363.63772" />
              <point x="670.03889" y="364.55622" />
              <point x="668.42941" y="368.71089" />
              <point x="652.18382" y="430.05332" />
              <point x="649.06029" y="462.27703" />
              <point x="649.01239" y="465.4298" />
              <point x="652.97571" y="496.57615" />
              <point x="652" y="530" />
              <point x="654.12495" y="556.41925" />
              <point x="654.12782" y="559.61581" />
              <point x="654.05467" y="560.58923" />
              <point x="653.92452" y="561.4134" />
              <point x="641.83586" y="593.37472" />
              <point x="629" y="619" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="698" y="357" />
              <point x="672.33981" y="362.07105" />
              <point x="662.31057" y="391.7793" />
              <point x="654.01309" y="422.50802" />
              <point x="649.69918" y="452.69223" />
              <point x="651.00765" y="481.51669" />
              <point x="652.7082" y="510.01399" />
              <point x="652.68432" y="538.65812" />
              <point x="652.41993" y="566.50961" />
              <point x="640.96439" y="595.25925" />
              <point x="629" y="619" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.9" label="">
          <geometry>
            <polyline>
              <point x="725" y="548" />
              <point x="742.23945" y="571.92745" />
              <point x="744.15468" y="575.13867" />
              <point x="744.66382" y="576.15944" />
              <point x="744.85462" y="576.60347" />
              <point x="745" y="577" />
              <point x="745.11477" y="577.40092" />
              <point x="745.30311" y="578.36804" />
              <point x="745.56308" y="581.61691" />
              <point x="744.86418" y="607.00543" />
              <point x="744.95067" y="608.58123" />
              <point x="753.91006" y="640.58167" />
              <point x="758" y="673" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="725" y="548" />
              <point x="742.68721" y="572.63521" />
              <point x="745.13784" y="597.27829" />
              <point x="748.35136" y="621.60527" />
              <point x="754.85298" y="646.48663" />
              <point x="758" y="673" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.10" label="">
          <geometry>
            <polyline>
              <point x="681" y="856" />
              <point x="689.69278" y="858.08021" />
              <point x="690.98288" y="858.50689" />
              <point x="691.57638" y="858.75733" />
              <point x="691.87941" y="858.92015" />
              <point x="692" y="859" />
              <point x="692.11473" y="859.0901" />
              <point x="692.37243" y="859.33225" />
              <point x="693.51616" y="860.72273" />
              <point x="699" y="869" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="681" y="856" />
              <point x="688.78413" y="857.82341" />
              <point x="694.28878" y="861.79899" />
              <point x="699" y="869" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.11" label="">
          <geometry>
            <polyline>
              <point x="700" y="369" />
              <point x="674" y="399" />
              <point x="655.85582" y="424.85529" />
              <point x="654" y="428" />
              <point x="640.15313" y="463.53416" />
              <point x="621.70238" y="533.94781" />
              <point x="610.6287" y="565.52779" />
              <point x="592" y="599" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="700" y="369" />
              <point x="675.97719" y="396.5794" />
              <point x="657.65687" y="422.06367" />
              <point x="644.37501" y="451.83792" />
              <point x="635.21047" y="482.09594" />
              <point x="627.7925" y="511.41659" />
              <point x="619.51307" y="540.60173" />
              <point x="608.32108" y="570.32246" />
              <point x="592" y="599" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.12" label="">
          <geometry>
            <polyline>
              <point x="711" y="472" />
              <point x="687.75469" y="498.59036" />
              <point x="686.25718" y="500.60928" />
              <point x="685.50958" y="501.84164" />
              <point x="673.43242" y="531.14675" />
              <point x="653.75175" y="560.65879" />
              <point x="653" y="562" />
              <point x="642.25705" y="592.12525" />
              <point x="628" y="656" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="711" y="472" />
              <point x="688.23408" y="497.98403" />
              <point x="676.32141" y="524.26362" />
              <point x="661.3585" y="549.27228" />
              <point x="647.91694" y="575.08265" />
              <point x="640.10522" y="600.971" />
              <point x="634.28488" y="628.19363" />
              <point x="628" y="656" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.13" label="">
          <geometry>
            <polyline>
              <point x="721" y="583" />
              <point x="735.66901" y="593.86311" />
              <point x="738.00086" y="595.9117" />
              <point x="738.79951" y="596.75314" />
              <point x="739.19286" y="597.26284" />
              <point x="748.69262" y="616.2491" />
              <point x="750.89043" y="621.66578" />
              <point x="755.11988" y="649.12133" />
              <point x="757" y="673" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="721" y="583" />
              <point x="736.53927" y="594.59101" />
              <point x="747.05995" y="612.60519" />
              <point x="752.91013" y="632.23142" />
              <point x="755.40977" y="652.31986" />
              <point x="757" y="673" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.14" label="">
          <geometry>
            <polyline>
              <point x="664" y="784" />
              <point x="659.15827" y="804.97992" />
              <point x="658" y="831" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="664" y="784" />
              <point x="660.38099" y="799.16103" />
              <point x="658.5461" y="813.53429" />
              <point x="658" y="831" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.15" label="">
          <geometry>
            <polyline>
              <point x="704" y="437" />
              <point x="680.0007" y="459.77521" />
              <point x="678" y="462" />
              <point x="657.23898" y="494.57324" />
              <point x="629.92298" y="554.33251" />
              <point x="628.39791" y="558.53935" />
              <point x="628" y="560" />
              <point x="627.72191" y="562.05026" />
              <point x="628" y="593" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="704" y="437" />
              <point x="681.08018" y="458.66235" />
              <point x="663.10399" y="484.79159" />
              <point x="649.05656" y="511.48622" />
              <point x="637.41284" y="537.05484" />
              <point x="627.58907" y="564.09573" />
              <point x="628" y="593" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.16" label="">
          <geometry>
            <polyline>
              <point x="681" y="922" />
              <point x="687" y="923" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="681" y="922" />
              <point x="684.09145" y="922.51524" />
              <point x="687" y="923" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="3" label="">
      <root ID="3.1" label="">
        <geometry>
          <polyline>
            <point x="1045" y="375" />
            <point x="1052.66187" y="408.74349" />
            <point x="1053.04687" y="411.47789" />
            <point x="1052.97747" y="448.48384" />
            <point x="1050.01064" y="484.52211" />
            <point x="1052.03106" y="519.40916" />
            <point x="1051.96828" y="521.47063" />
            <point x="1028.71726" y="632.68053" />
            <point x="1018.1018" y="706.50323" />
            <point x="1008.43125" y="742.63909" />
            <point x="1008" y="745" />
            <point x="1007.60738" y="777.37324" />
            <point x="1007.94051" y="782.49742" />
            <point x="1017.7182" y="820.28972" />
            <point x="1018" y="822" />
            <point x="1017.33906" y="856.12247" />
            <point x="1016.93546" y="860.49677" />
            <point x="1009" y="898" />
            <point x="1005.1159" y="930.40484" />
            <point x="1004.95463" y="934.94195" />
            <point x="1005" y="936" />
            <point x="1015.32903" y="975.05805" />
            <point x="1025.37732" y="1003.53338" />
            <point x="1026.56476" y="1008.1179" />
            <point x="1026.93823" y="1010.31947" />
            <point x="1026.99578" y="1010.94195" />
            <point x="1027.01695" y="1011.50323" />
            <point x="1027" y="1012" />
            <point x="1026.94098" y="1012.49677" />
            <point x="1026.69398" y="1013.68053" />
            <point x="1025.05769" y="1018.51537" />
            <point x="1013.40036" y="1042.52637" />
            <point x="1009.32672" y="1049.50323" />
            <point x="975.61018" y="1088.49677" />
            <point x="951.35766" y="1122.1179" />
            <point x="949.27085" y="1125.50323" />
            <point x="939.46592" y="1151.28022" />
            <point x="936.4598" y="1161.63909" />
            <point x="936.07506" y="1163.50323" />
            <point x="935.94607" y="1164.49677" />
            <point x="944" y="1240" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="1045" y="375" />
            <point x="1052.66187" y="408.74349" />
            <point x="1053.1364" y="443.40177" />
            <point x="1050.44946" y="477.7579" />
            <point x="1051.65501" y="511.02851" />
            <point x="1048.6358" y="542.81907" />
            <point x="1041.971" y="575.48473" />
            <point x="1034.11035" y="609.04319" />
            <point x="1027.20044" y="643.71978" />
            <point x="1022.75174" y="677.46662" />
            <point x="1016.57739" y="712.59516" />
            <point x="1007.7323" y="748.0926" />
            <point x="1008.17432" y="784.07543" />
            <point x="1017.83728" y="820.92457" />
            <point x="1017.28192" y="856.9074" />
            <point x="1010.10515" y="892.40484" />
            <point x="1005.3358" y="927.53338" />
            <point x="1011.28205" y="961.28022" />
            <point x="1022.89404" y="995.88773" />
            <point x="1019.6912" y="1030.4208" />
            <point x="996.38264" y="1064.96876" />
            <point x="968.04639" y="1098.54358" />
            <point x="945.77529" y="1133.47363" />
            <point x="935.89061" y="1168.7163" />
            <point x="939.27092" y="1204.36091" />
            <point x="944" y="1240" />
          </rootnavspline>
        </geometry>
        <root ID="3.1.1" label="">
          <geometry>
            <polyline>
              <point x="1052" y="420" />
              <point x="1081.2309" y="449.12056" />
              <point x="1102.9546" y="478.96316" />
              <point x="1105.76837" y="483.55494" />
              <point x="1106.43065" y="484.94611" />
              <point x="1116" y="518" />
              <point x="1129.68517" y="552.03595" />
              <point x="1136.93272" y="586.56147" />
              <point x="1139.76229" y="618.49469" />
              <point x="1150" y="656" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1052" y="420" />
              <point x="1079.69693" y="447.46188" />
              <point x="1101.8353" y="477.26809" />
              <point x="1112.80264" y="506.58236" />
              <point x="1123.31546" y="536.035" />
              <point x="1132.89566" y="565.43981" />
              <point x="1137.71989" y="594.349" />
              <point x="1140.83498" y="623.59779" />
              <point x="1150" y="656" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.2" label="">
          <geometry>
            <polyline>
              <point x="1040" y="578" />
              <point x="1029.1036" y="597.83913" />
              <point x="1027.54946" y="601.30773" />
              <point x="1027.0945" y="602.63255" />
              <point x="1027" y="603" />
              <point x="1026.85825" y="603.81149" />
              <point x="1026.97863" y="635.44756" />
              <point x="1023.93796" y="671.46365" />
              <point x="1018.15907" y="704.48481" />
              <point x="1017.9506" y="706.9409" />
              <point x="1019" y="739" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1040" y="578" />
              <point x="1028.23189" y="599.6917" />
              <point x="1026.86152" y="624.9315" />
              <point x="1025.64166" y="653.45883" />
              <point x="1022.14181" y="681.7789" />
              <point x="1017.91865" y="710.15444" />
              <point x="1019" y="739" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.3" label="">
          <geometry>
            <polyline>
              <point x="1021" y="835" />
              <point x="1030.87624" y="838.48471" />
              <point x="1031.8562" y="838.92449" />
              <point x="1043" y="847" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1021" y="835" />
              <point x="1028.63605" y="837.62866" />
              <point x="1035.36395" y="841.29843" />
              <point x="1043" y="847" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.4" label="">
          <geometry>
            <polyline>
              <point x="1046" y="375" />
              <point x="1099.60445" y="416.20087" />
              <point x="1106.80232" y="422.70545" />
              <point x="1108" y="424" />
              <point x="1119.72351" y="443.84986" />
              <point x="1125.4256" y="455.53315" />
              <point x="1126" y="457" />
              <point x="1127.00215" y="461.09573" />
              <point x="1135.91142" y="522.56859" />
              <point x="1151.31941" y="584.03442" />
              <point x="1152" y="588" />
              <point x="1153" y="620" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1046" y="375" />
              <point x="1073.50889" y="395.09013" />
              <point x="1102.96258" y="419.12307" />
              <point x="1121.24536" y="446.79297" />
              <point x="1129.23137" y="476.00776" />
              <point x="1133.01191" y="503.99224" />
              <point x="1138.64263" y="533.11105" />
              <point x="1146.32347" y="561.52006" />
              <point x="1152.2225" y="590.60704" />
              <point x="1153" y="620" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.5" label="">
          <geometry>
            <polyline>
              <point x="1052" y="527" />
              <point x="1076.03053" y="550.47283" />
              <point x="1078.39167" y="553.18202" />
              <point x="1079" y="554" />
              <point x="1089.95647" y="578.59368" />
              <point x="1093" y="587" />
              <point x="1123" y="730" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1052" y="527" />
              <point x="1076.58826" y="551.0817" />
              <point x="1089.95647" y="578.59368" />
              <point x="1097.18663" y="607.07115" />
              <point x="1103.35752" y="637.22972" />
              <point x="1110.01326" y="666.99151" />
              <point x="1116.74178" y="697.67778" />
              <point x="1123" y="730" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.6" label="">
          <geometry>
            <polyline>
              <point x="1014" y="730" />
              <point x="1001.06214" y="741.40654" />
              <point x="999.26131" y="743.28097" />
              <point x="998.4876" y="744.22664" />
              <point x="998.12791" y="744.76328" />
              <point x="998" y="745" />
              <point x="997.8942" y="745.24727" />
              <point x="997.79606" y="745.53645" />
              <point x="997.62128" y="746.23209" />
              <point x="997.1546" y="750.26886" />
              <point x="996.4865" y="764.28591" />
              <point x="996.24393" y="766.0498" />
              <point x="996.08796" y="766.72299" />
              <point x="996" y="767" />
              <point x="995.75941" y="767.57894" />
              <point x="983" y="787" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1014" y="730" />
              <point x="1000.65877" y="741.80587" />
              <point x="996.89487" y="756.18602" />
              <point x="993.49854" y="771.52794" />
              <point x="983" y="787" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.7" label="">
          <geometry>
            <polyline>
              <point x="1020" y="849" />
              <point x="1029.9029" y="854.28039" />
              <point x="1030.862" y="854.89835" />
              <point x="1041" y="865" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1020" y="849" />
              <point x="1027.67307" y="853.01703" />
              <point x="1034.09516" y="857.91006" />
              <point x="1041" y="865" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.8" label="">
          <geometry>
            <polyline>
              <point x="1051" y="484" />
              <point x="1075.70095" y="497.69131" />
              <point x="1078.28659" y="499.43313" />
              <point x="1079" y="500" />
              <point x="1100.43498" y="526.21993" />
              <point x="1118.02931" y="554.1741" />
              <point x="1119.38748" y="556.8254" />
              <point x="1129.47065" y="584.17371" />
              <point x="1130.09292" y="586.37765" />
              <point x="1134" y="614" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1051" y="484" />
              <point x="1075.70095" y="497.69131" />
              <point x="1094.53535" y="518.45783" />
              <point x="1110.62019" y="541.84909" />
              <point x="1122.75747" y="565.17579" />
              <point x="1130.70192" y="589.53387" />
              <point x="1134" y="614" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.9" label="">
          <geometry>
            <polyline>
              <point x="1028" y="636" />
              <point x="1048.43892" y="656.78647" />
              <point x="1050.46994" y="659.24348" />
              <point x="1051" y="660" />
              <point x="1062.87758" y="688.6943" />
              <point x="1064.40633" y="693.41519" />
              <point x="1076" y="756" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1028" y="636" />
              <point x="1047.92947" y="656.2134" />
              <point x="1059.71614" y="680.16221" />
              <point x="1067.02084" y="704.60527" />
              <point x="1071.92415" y="729.48663" />
              <point x="1076" y="756" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.10" label="">
          <geometry>
            <polyline>
              <point x="1004" y="763" />
              <point x="989.75087" y="777.35528" />
              <point x="987.9854" y="779.46302" />
              <point x="987.48469" y="780.15682" />
              <point x="987.12358" y="780.74728" />
              <point x="987" y="781" />
              <point x="986.90206" y="781.25727" />
              <point x="986.81524" y="781.55218" />
              <point x="986.67306" y="782.24727" />
              <point x="986.50108" y="784.00492" />
              <point x="987.05748" y="801.08328" />
              <point x="987" y="802" />
              <point x="982" y="822" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1004" y="763" />
              <point x="989.75087" y="777.35528" />
              <point x="986.64198" y="791.76067" />
              <point x="986.06552" y="806.49203" />
              <point x="982" y="822" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.11" label="">
          <geometry>
            <polyline>
              <point x="1004" y="922" />
              <point x="995" y="930" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1004" y="922" />
              <point x="999.36282" y="926.12194" />
              <point x="995" y="930" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.12" label="">
          <geometry>
            <polyline>
              <point x="1053" y="446" />
              <point x="1079.49874" y="475.074" />
              <point x="1081" y="477" />
              <point x="1097.51613" y="508.89677" />
              <point x="1116.77278" y="540.5683" />
              <point x="1130.04354" y="571.26448" />
              <point x="1131.13228" y="574.44595" />
              <point x="1144" y="644" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1053" y="446" />
              <point x="1078.45944" y="473.83303" />
              <point x="1093.03912" y="500.18409" />
              <point x="1108.61897" y="526.9537" />
              <point x="1123.33255" y="554.93818" />
              <point x="1133.01975" y="582.66853" />
              <point x="1138.63962" y="612.57562" />
              <point x="1144" y="644" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.13" label="">
          <geometry>
            <polyline>
              <point x="1018" y="708" />
              <point x="1038.04574" y="730.36601" />
              <point x="1039.77624" y="732.65577" />
              <point x="1040.42992" y="733.74821" />
              <point x="1051.11473" y="761.34423" />
              <point x="1058" y="786" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1018" y="708" />
              <point x="1036.05661" y="727.97856" />
              <point x="1046.1308" y="747.43135" />
              <point x="1052.70328" y="766.67788" />
              <point x="1058" y="786" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.14" label="">
          <geometry>
            <polyline>
              <point x="1013" y="797" />
              <point x="1017" y="798" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1013" y="797" />
              <point x="1015.06097" y="797.51524" />
              <point x="1017" y="798" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="4" label="">
      <root ID="4.1" label="">
        <geometry>
          <polyline>
            <point x="1352" y="407" />
            <point x="1342.18349" y="430.73282" />
            <point x="1340.57943" y="435.81621" />
            <point x="1340.12979" y="437.89015" />
            <point x="1339.99206" y="439.04806" />
            <point x="1339.97696" y="439.55118" />
            <point x="1340" y="440" />
            <point x="1340.07007" y="440.45278" />
            <point x="1340.19318" y="440.96756" />
            <point x="1340.58831" y="442.17062" />
            <point x="1358.29413" y="474.35705" />
            <point x="1359" y="476" />
            <point x="1366.22236" y="509.26622" />
            <point x="1367" y="515" />
            <point x="1364.99474" y="554.07543" />
            <point x="1369" y="668" />
            <point x="1365.02414" y="706.49581" />
            <point x="1365.40364" y="739.3809" />
            <point x="1365.82588" y="743.93148" />
            <point x="1366.10931" y="745.50419" />
            <point x="1379.34064" y="781.59468" />
            <point x="1379.88474" y="783.49581" />
            <point x="1382.05532" y="814.50276" />
            <point x="1382" y="822" />
            <point x="1375.2706" y="857.84291" />
            <point x="1375.01156" y="860.49581" />
            <point x="1375.01055" y="861.50258" />
            <point x="1386.3877" y="929.49151" />
            <point x="1386.97226" y="935.93091" />
            <point x="1386.96999" y="938.07543" />
            <point x="1367.06985" y="1167.50337" />
            <point x="1360.11936" y="1204.93091" />
            <point x="1359.89703" y="1243.28972" />
            <point x="1366" y="1283" />
            <point x="1368.00361" y="1322.50258" />
            <point x="1366.98449" y="1359.50337" />
            <point x="1371" y="1398" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="1352" y="407" />
            <point x="1340.04357" y="438.49345" />
            <point x="1357.21054" y="472.22853" />
            <point x="1366.06606" y="508.31839" />
            <point x="1365.54118" y="543.4875" />
            <point x="1365.60161" y="578.96105" />
            <point x="1366.54145" y="613.91476" />
            <point x="1368.12034" y="648.39033" />
            <point x="1367.51166" y="683.35232" />
            <point x="1364.87116" y="718.63875" />
            <point x="1369.20258" y="754.71935" />
            <point x="1380.82869" y="790.5394" />
            <point x="1381.46084" y="825.96217" />
            <point x="1375.09206" y="862.69625" />
            <point x="1382" y="899" />
            <point x="1386.93849" y="935.30375" />
            <point x="1382.50318" y="972.03783" />
            <point x="1379.49557" y="1007.4606" />
            <point x="1376.71269" y="1043.28065" />
            <point x="1374.62945" y="1079.36125" />
            <point x="1372.24242" y="1114.64768" />
            <point x="1369.06548" y="1149.60967" />
            <point x="1363.94635" y="1184.08524" />
            <point x="1359.61521" y="1219.03895" />
            <point x="1361.33953" y="1254.5125" />
            <point x="1366.50484" y="1289.6628" />
            <point x="1367.95497" y="1325.90876" />
            <point x="1367.09833" y="1361.68053" />
            <point x="1371" y="1398" />
          </rootnavspline>
        </geometry>
        <root ID="4.1.1" label="">
          <geometry>
            <polyline>
              <point x="1345" y="425" />
              <point x="1357.22342" y="434.24057" />
              <point x="1359.5254" y="436.29866" />
              <point x="1360.38669" y="437.20509" />
              <point x="1360.82566" y="437.7488" />
              <point x="1361" y="438" />
              <point x="1361.34011" y="438.59616" />
              <point x="1370.43949" y="463.75714" />
              <point x="1371.18903" y="465.36823" />
              <point x="1406" y="518" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1345" y="425" />
              <point x="1358.83375" y="435.64345" />
              <point x="1367.20783" y="454.77101" />
              <point x="1377.83147" y="476.47829" />
              <point x="1391.9482" y="498.28212" />
              <point x="1406" y="518" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.2" label="">
          <geometry>
            <polyline>
              <point x="1367" y="580" />
              <point x="1387.94024" y="603.71924" />
              <point x="1390.17432" y="606.68314" />
              <point x="1390.77331" y="607.60494" />
              <point x="1391.20558" y="608.40239" />
              <point x="1393.62292" y="615.17304" />
              <point x="1399.91934" y="640.56787" />
              <point x="1407" y="704" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1367" y="580" />
              <point x="1387.94024" y="603.71924" />
              <point x="1397.28872" y="628.86773" />
              <point x="1401.3697" y="654.07467" />
              <point x="1403.6524" y="679.244" />
              <point x="1407" y="704" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.3" label="">
          <geometry>
            <polyline>
              <point x="1370" y="756" />
              <point x="1356.36774" y="767.64381" />
              <point x="1344" y="782" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1370" y="756" />
              <point x="1360.20735" y="764.25619" />
              <point x="1352.25619" y="772.20735" />
              <point x="1344" y="782" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.4" label="">
          <geometry>
            <polyline>
              <point x="1363" y="481" />
              <point x="1379.87715" y="486.76344" />
              <point x="1383.35087" y="488.29593" />
              <point x="1384.71007" y="489.04357" />
              <point x="1385.43684" y="489.52872" />
              <point x="1385.73995" y="489.76627" />
              <point x="1386" y="490" />
              <point x="1386.25037" y="490.26304" />
              <point x="1387.1417" y="491.40448" />
              <point x="1402.17936" y="519.37912" />
              <point x="1413.81469" y="547.62088" />
              <point x="1432.51023" y="579.88715" />
              <point x="1445" y="605" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1363" y="481" />
              <point x="1383.35087" y="488.29593" />
              <point x="1397.38943" y="509.74748" />
              <point x="1408.14482" y="533.94202" />
              <point x="1419.07132" y="556.8878" />
              <point x="1432.82564" y="580.50452" />
              <point x="1445" y="605" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.5" label="">
          <geometry>
            <polyline>
              <point x="1368" y="614" />
              <point x="1384.34538" y="620.9162" />
              <point x="1386.91632" y="622.26207" />
              <point x="1387.53141" y="622.6501" />
              <point x="1388" y="623" />
              <point x="1388.42806" y="623.40131" />
              <point x="1391.44151" y="627.15114" />
              <point x="1398.07845" y="637.3238" />
              <point x="1399.63637" y="640.17708" />
              <point x="1400" y="641" />
              <point x="1400.16603" y="641.51799" />
              <point x="1400.74194" y="644.70196" />
              <point x="1402" y="660" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1368" y="614" />
              <point x="1384.34538" y="620.9162" />
              <point x="1394.74659" y="631.96814" />
              <point x="1400.80472" y="645.1974" />
              <point x="1402" y="660" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.6" label="">
          <geometry>
            <polyline>
              <point x="1380" y="777" />
              <point x="1400" y="789" />
              <point x="1420" y="804" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1380" y="777" />
              <point x="1393.88372" y="785.21917" />
              <point x="1406.11628" y="793.47615" />
              <point x="1420" y="804" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.7" label="">
          <geometry>
            <polyline>
              <point x="1366" y="527" />
              <point x="1417.99526" y="563.90189" />
              <point x="1424.03746" y="568.97261" />
              <point x="1425.36609" y="570.2771" />
              <point x="1426" y="571" />
              <point x="1426.5611" y="571.78065" />
              <point x="1441" y="603" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1366" y="527" />
              <point x="1391.84585" y="544.67316" />
              <point x="1412.96457" y="560.01539" />
              <point x="1429.80893" y="577.77068" />
              <point x="1441" y="603" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.8" label="">
          <geometry>
            <polyline>
              <point x="1370" y="664" />
              <point x="1391.16805" y="676.0276" />
              <point x="1393.38693" y="677.52192" />
              <point x="1394.27871" y="678.24117" />
              <point x="1410.52514" y="696.69941" />
              <point x="1412.80457" y="699.71123" />
              <point x="1413.80006" y="701.36684" />
              <point x="1423" y="722" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1370" y="664" />
              <point x="1389.45411" y="674.96769" />
              <point x="1404.22989" y="689.09157" />
              <point x="1415.55125" y="704.90173" />
              <point x="1423" y="722" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.9" label="">
          <geometry>
            <polyline>
              <point x="1382" y="839" />
              <point x="1393.38653" y="841.4809" />
              <point x="1394.63803" y="841.8613" />
              <point x="1395" y="842" />
              <point x="1408" y="850" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1382" y="839" />
              <point x="1391.02442" y="840.89746" />
              <point x="1398.97558" y="844.26141" />
              <point x="1408" y="850" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.10" label="">
          <geometry>
            <polyline>
              <point x="1349" y="415" />
              <point x="1330.41894" y="424.92035" />
              <point x="1327.36938" y="426.89437" />
              <point x="1326.28327" y="427.743" />
              <point x="1325.72084" y="428.27841" />
              <point x="1306" y="456" />
              <point x="1288.66785" y="486.59557" />
              <point x="1272.19403" y="540.26739" />
              <point x="1270.25438" y="549.00972" />
              <point x="1270.03465" y="550.58152" />
              <point x="1269.975" y="551.89212" />
              <point x="1273.09789" y="578.35149" />
              <point x="1274" y="583" />
              <point x="1285" y="613" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1349" y="415" />
              <point x="1327.8033" y="426.58831" />
              <point x="1309.83004" y="450.18501" />
              <point x="1293.68847" y="477.24051" />
              <point x="1282.53984" y="503.97098" />
              <point x="1274.73586" y="530.61579" />
              <point x="1270.36812" y="558.15612" />
              <point x="1274.93714" y="586.11814" />
              <point x="1285" y="613" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.11" label="">
          <geometry>
            <polyline>
              <point x="1343" y="451" />
              <point x="1366.57531" y="463.22575" />
              <point x="1370.35716" y="465.64839" />
              <point x="1371.28081" y="466.35589" />
              <point x="1372" y="467" />
              <point x="1373.05815" y="468.21955" />
              <point x="1395.34627" y="505.32065" />
              <point x="1411.20537" y="536.45086" />
              <point x="1424.29154" y="568.56046" />
              <point x="1425.49066" y="570.87944" />
              <point x="1445" y="600" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1343" y="451" />
              <point x="1368.63554" y="464.48585" />
              <point x="1386.84254" y="490.21978" />
              <point x="1402.49374" y="519.035" />
              <point x="1415.3143" y="546.51148" />
              <point x="1427.30615" y="573.8408" />
              <point x="1445" y="600" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.12" label="">
          <geometry>
            <polyline>
              <point x="1365" y="712" />
              <point x="1419" y="752" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1365" y="712" />
              <point x="1384.51125" y="727.42018" />
              <point x="1401.0252" y="739.65273" />
              <point x="1419" y="752" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.13" label="">
          <geometry>
            <polyline>
              <point x="1375" y="875" />
              <point x="1365.37939" y="882.6462" />
              <point x="1364.89835" y="883.10458" />
              <point x="1359" y="891" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1375" y="875" />
              <point x="1367.91006" y="880.55349" />
              <point x="1363.01703" y="885.44651" />
              <point x="1359" y="891" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="5" label="">
      <root ID="5.1" label="">
        <geometry>
          <polyline>
            <point x="1692" y="404" />
            <point x="1695.29352" y="553.34845" />
            <point x="1695.05804" y="557.51498" />
            <point x="1694.70249" y="559.61979" />
            <point x="1685.44413" y="591.70806" />
            <point x="1685" y="594" />
            <point x="1685.12902" y="631.27152" />
            <point x="1685" y="633" />
            <point x="1676.17844" y="670.9141" />
            <point x="1669.9359" y="750.70904" />
            <point x="1671.05987" y="825.9141" />
            <point x="1664.76094" y="862.82267" />
            <point x="1663.49209" y="867.726" />
            <point x="1635.63769" y="939.8839" />
            <point x="1635.14236" y="941.93148" />
            <point x="1635.05115" y="942.49757" />
            <point x="1635" y="943" />
            <point x="1634.98593" y="943.50404" />
            <point x="1635.05189" y="944.70904" />
            <point x="1636.11777" y="950.63544" />
            <point x="1645" y="982" />
            <point x="1653.8036" y="1024.1806" />
            <point x="1662.43733" y="1056.84617" />
            <point x="1662.93282" y="1059.49596" />
            <point x="1662" y="1098" />
            <point x="1657.06424" y="1135.91354" />
            <point x="1661.00469" y="1216.06852" />
            <point x="1659.90572" y="1329.27524" />
            <point x="1671" y="1408" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="1692" y="404" />
            <point x="1692.94006" y="440.30375" />
            <point x="1694.84443" y="477.01117" />
            <point x="1695.0188" y="513.3466" />
            <point x="1695.36607" y="548.59732" />
            <point x="1688.1917" y="581.88178" />
            <point x="1685.04055" y="616.38263" />
            <point x="1680.71183" y="651.90556" />
            <point x="1675.01386" y="687.38784" />
            <point x="1672.774" y="722.63875" />
            <point x="1669.83842" y="758.7042" />
            <point x="1670.21324" y="794.68683" />
            <point x="1670.53016" y="830.98426" />
            <point x="1663.49209" y="867.726" />
            <point x="1650" y="905" />
            <point x="1635.27177" y="941.30499" />
            <point x="1643.91746" y="978.01117" />
            <point x="1651.58029" y="1014.31317" />
            <point x="1660.87474" y="1050.2958" />
            <point x="1662.66505" y="1086.36125" />
            <point x="1658.82158" y="1121.61216" />
            <point x="1657.8172" y="1157.09444" />
            <point x="1659.92911" y="1192.56331" />
            <point x="1660.75439" y="1227.73534" />
            <point x="1659.96339" y="1262.7042" />
            <point x="1659.94359" y="1298.68683" />
            <point x="1660.45757" y="1334.98883" />
            <point x="1666.23684" y="1371.69625" />
            <point x="1671" y="1408" />
          </rootnavspline>
        </geometry>
        <root ID="5.1.1" label="">
          <geometry>
            <polyline>
              <point x="1692" y="413" />
              <point x="1723.15315" y="436.27658" />
              <point x="1749.39774" y="462.90785" />
              <point x="1752" y="466" />
              <point x="1770.53124" y="498.06787" />
              <point x="1785.16092" y="533.44448" />
              <point x="1809.29473" y="601.96349" />
              <point x="1818" y="636" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1692" y="413" />
              <point x="1721.48698" y="434.92719" />
              <point x="1746.85182" y="460.10078" />
              <point x="1765.015" y="487.83221" />
              <point x="1778.46172" y="516.48776" />
              <point x="1789.06779" y="545.38032" />
              <point x="1798.87732" y="574.56223" />
              <point x="1810.02609" y="604.54895" />
              <point x="1818" y="636" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.2" label="">
          <geometry>
            <polyline>
              <point x="1695" y="534" />
              <point x="1671.26593" y="549.44145" />
              <point x="1668.4218" y="551.64078" />
              <point x="1667.60307" y="552.37166" />
              <point x="1667" y="553" />
              <point x="1666.4848" y="553.67918" />
              <point x="1664.99266" y="556.19891" />
              <point x="1656.90131" y="575.32219" />
              <point x="1655" y="581" />
              <point x="1646" y="641" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1695" y="534" />
              <point x="1670.61713" y="549.91801" />
              <point x="1658.7079" y="570.52296" />
              <point x="1653.16535" y="592.74641" />
              <point x="1650.17614" y="616.14372" />
              <point x="1646" y="641" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.3" label="">
          <geometry>
            <polyline>
              <point x="1673" y="729" />
              <point x="1691.54039" y="740.15171" />
              <point x="1693.47046" y="741.54976" />
              <point x="1694" y="742" />
              <point x="1709.77995" y="762.74752" />
              <point x="1728" y="780" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1673" y="729" />
              <point x="1690.04413" y="739.16436" />
              <point x="1702.33224" y="752.7043" />
              <point x="1713.93868" y="766.93134" />
              <point x="1728" y="780" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.4" label="">
          <geometry>
            <polyline>
              <point x="1663" y="871" />
              <point x="1668" y="875" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1663" y="871" />
              <point x="1665.57621" y="873.06097" />
              <point x="1668" y="875" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.5" label="">
          <geometry>
            <polyline>
              <point x="1695" y="525" />
              <point x="1718.70366" y="540.77923" />
              <point x="1737.97499" y="556.99201" />
              <point x="1740" y="559" />
              <point x="1754.15468" y="578.21234" />
              <point x="1756.45742" y="581.93117" />
              <point x="1757" y="583" />
              <point x="1757.25482" y="583.66824" />
              <point x="1758.35806" y="588.34734" />
              <point x="1761" y="607" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1695" y="525" />
              <point x="1715.56102" y="538.58094" />
              <point x="1732.56807" y="552.18164" />
              <point x="1747.1657" y="568.24084" />
              <point x="1758.12041" y="587.11497" />
              <point x="1761" y="607" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.6" label="">
          <geometry>
            <polyline>
              <point x="1683" y="644" />
              <point x="1704.57103" y="656.99115" />
              <point x="1706.64266" y="658.50691" />
              <point x="1729" y="679" />
              <point x="1748" y="701" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1683" y="644" />
              <point x="1701.47649" y="655.00255" />
              <point x="1717.97854" y="668.5748" />
              <point x="1733.37695" y="683.86582" />
              <point x="1748" y="701" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.7" label="">
          <geometry>
            <polyline>
              <point x="1668" y="763" />
              <point x="1647.69832" y="775.74189" />
              <point x="1646" y="777" />
              <point x="1628" y="796" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1668" y="763" />
              <point x="1652.57982" y="772.5335" />
              <point x="1640.34727" y="782.62536" />
              <point x="1628" y="796" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.8" label="">
          <geometry>
            <polyline>
              <point x="1635" y="933" />
              <point x="1626" y="933" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1635" y="933" />
              <point x="1630.36282" y="933" />
              <point x="1626" y="933" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.9" label="">
          <geometry>
            <polyline>
              <point x="1687" y="579" />
              <point x="1669.45391" y="601.77521" />
              <point x="1668" y="604" />
              <point x="1652.18627" y="639.05026" />
              <point x="1641" y="670" />
              <point x="1633" y="703" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1687" y="579" />
              <point x="1670.67117" y="600.06616" />
              <point x="1658.26023" y="624.79809" />
              <point x="1648.06583" y="649.99919" />
              <point x="1639.49462" y="675.65809" />
              <point x="1633" y="703" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.10" label="">
          <geometry>
            <polyline>
              <point x="1675" y="673" />
              <point x="1657.2179" y="694.70079" />
              <point x="1641.63278" y="719.65143" />
              <point x="1630" y="742" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1675" y="673" />
              <point x="1660.43556" y="690.60344" />
              <point x="1649.08398" y="707.33686" />
              <point x="1639.2186" y="724.16044" />
              <point x="1630" y="742" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.11" label="">
          <geometry>
            <polyline>
              <point x="1671" y="806" />
              <point x="1685.25238" y="810.70382" />
              <point x="1687.04312" y="811.46832" />
              <point x="1687.80678" y="811.87513" />
              <point x="1688" y="812" />
              <point x="1688.38929" y="812.30153" />
              <point x="1700" y="826" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1671" y="806" />
              <point x="1682.98627" y="809.86895" />
              <point x="1691.85487" y="815.98523" />
              <point x="1700" y="826" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.12" label="">
          <geometry>
            <polyline>
              <point x="1635" y="954" />
              <point x="1627" y="958" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1635" y="954" />
              <point x="1630.87806" y="956.06097" />
              <point x="1627" y="958" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.13" label="">
          <geometry>
            <polyline>
              <point x="1693" y="437" />
              <point x="1672.92375" y="451.29985" />
              <point x="1670.07411" y="453.71236" />
              <point x="1668.82277" y="454.95546" />
              <point x="1668.22236" y="455.67617" />
              <point x="1668" y="456" />
              <point x="1667.80286" y="456.34318" />
              <point x="1667.39766" y="457.21339" />
              <point x="1665.90586" y="461.86291" />
              <point x="1661.32349" y="485.39753" />
              <point x="1660.9665" y="488.4038" />
              <point x="1664.14028" y="543.58277" />
              <point x="1664.1303" y="546.67326" />
              <point x="1664.05496" y="547.60781" />
              <point x="1664" y="548" />
              <point x="1663.81414" y="548.83361" />
              <point x="1652.76479" y="575.48538" />
              <point x="1652.09507" y="577.5904" />
              <point x="1651.92396" y="578.41443" />
              <point x="1651.08783" y="610.11257" />
              <point x="1644" y="641" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1693" y="437" />
              <point x="1669.61366" y="454.1465" />
              <point x="1661.89545" y="481.62995" />
              <point x="1661.45873" y="508.00051" />
              <point x="1663.44792" y="533.45726" />
              <point x="1659.88294" y="558.85417" />
              <point x="1651.46118" y="585.28436" />
              <point x="1650.44484" y="614.1448" />
              <point x="1644" y="641" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.14" label="">
          <geometry>
            <polyline>
              <point x="1676" y="693" />
              <point x="1716" y="745" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1676" y="693" />
              <point x="1689.88372" y="711.04884" />
              <point x="1702.11628" y="726.95116" />
              <point x="1716" y="745" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.15" label="">
          <geometry>
            <polyline>
              <point x="1671" y="829" />
              <point x="1685.44542" y="835.15157" />
              <point x="1686.80824" y="835.87947" />
              <point x="1687.39507" y="836.27895" />
              <point x="1700" y="848" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1671" y="829" />
              <point x="1682.21804" y="833.6742" />
              <point x="1691.08664" y="839.48466" />
              <point x="1700" y="848" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
  </scene>
</rsml>