<rsml>
  <metadata>
    <version>1</version>
    <unit>pixel</unit>
    <resolution>1</resolution>
    <last-modified>2025-02-03T12:20:56</last-modified>
    <software>RootNav</software>
    <user>carra012</user>
    <file-key>28012025_017</file-key>
    <image>
      <label>28012025_017.tif</label>
      <sha256>9C1B3E6FD27097096DC51D49C104A1C426D68F0507986FFBF162EC39582CE7DE</sha256>
    </image>
  </metadata>
  <scene>
    <plant ID="1" label="">
      <root ID="1.1" label="">
        <geometry>
          <polyline>
            <point x="308" y="369" />
            <point x="301.21292" y="478.47114" />
            <point x="300.91425" y="480.45873" />
            <point x="291.43984" y="513.71933" />
            <point x="291" y="516" />
            <point x="291" y="554" />
            <point x="287.05078" y="587.28154" />
            <point x="286.89901" y="591.28972" />
            <point x="286.9484" y="592.49581" />
            <point x="287" y="593" />
            <point x="287.19968" y="594.06852" />
            <point x="300.15323" y="627.8839" />
            <point x="300.76552" y="629.93148" />
            <point x="301" y="631" />
            <point x="301.22508" y="633.40532" />
            <point x="299.98623" y="669.49581" />
            <point x="306.9548" y="744.59468" />
            <point x="306.98775" y="747.50243" />
            <point x="303" y="785" />
            <point x="302.6236" y="819.1829" />
            <point x="302.92977" y="823.49581" />
            <point x="303.20567" y="825.06852" />
            <point x="314.73633" y="860.93148" />
            <point x="320" y="901" />
            <point x="322.03836" y="976.92457" />
            <point x="317.10503" y="1013.62138" />
            <point x="317" y="1016" />
            <point x="320.74908" y="1045.28065" />
            <point x="322.46959" y="1053.28972" />
            <point x="323" y="1055" />
            <point x="324.08339" y="1057.37862" />
            <point x="343.53151" y="1089.8839" />
            <point x="344.80293" y="1092.49757" />
            <point x="345.1726" y="1093.50419" />
            <point x="350.19704" y="1123.33332" />
            <point x="351" y="1132" />
            <point x="347.39174" y="1193.64768" />
            <point x="347.63763" y="1205.84291" />
            <point x="347.91251" y="1208.49581" />
            <point x="348.10904" y="1209.50243" />
            <point x="376.86751" y="1282.03783" />
            <point x="377.89096" y="1285.49581" />
            <point x="378.08749" y="1286.50243" />
            <point x="377.97631" y="1324.50419" />
            <point x="374.9736" y="1359.03783" />
            <point x="374.96421" y="1362.49581" />
            <point x="375.05644" y="1363.50243" />
            <point x="384.80248" y="1399.93148" />
            <point x="387.14977" y="1432.38817" />
            <point x="387.09229" y="1438.93561" />
            <point x="386.93165" y="1440.49531" />
            <point x="376" y="1477" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="308" y="369" />
            <point x="306.10416" y="405.30375" />
            <point x="303.28439" y="442.14448" />
            <point x="301.53963" y="474.96891" />
            <point x="292.97429" y="507.88083" />
            <point x="290.95612" y="542.30366" />
            <point x="287.89645" y="578.8121" />
            <point x="294.62136" y="613.7314" />
            <point x="300.84279" y="649.90404" />
            <point x="301.42322" y="684.97912" />
            <point x="305.08883" y="719.90892" />
            <point x="306.1966" y="756.5125" />
            <point x="302.75346" y="791.6628" />
            <point x="304.17943" y="828.73961" />
            <point x="315.45828" y="864.40532" />
            <point x="320.03629" y="901.50243" />
            <point x="320.98751" y="938.49757" />
            <point x="322.05705" y="975.59468" />
            <point x="317.33395" y="1011.26039" />
            <point x="321.33296" y="1048.3372" />
            <point x="339.84854" y="1083.4875" />
            <point x="349.80544" y="1120.09108" />
            <point x="349.30162" y="1155.02088" />
            <point x="347.42869" y="1190.09596" />
            <point x="354.3144" y="1226.2686" />
            <point x="368.81013" y="1261.1879" />
            <point x="378.6129" y="1297.63875" />
            <point x="377.26814" y="1332.66668" />
            <point x="376.12288" y="1368.6191" />
            <point x="385.47702" y="1404.96674" />
            <point x="386.71781" y="1441.66774" />
            <point x="376" y="1477" />
          </rootnavspline>
        </geometry>
        <root ID="1.1.1" label="">
          <geometry>
            <polyline>
              <point x="308" y="369" />
              <point x="291.37655" y="371.47137" />
              <point x="287.56539" y="372.41056" />
              <point x="285.97879" y="372.95801" />
              <point x="285.0771" y="373.35461" />
              <point x="284.67928" y="373.56285" />
              <point x="284.31955" y="373.77793" />
              <point x="284" y="374" />
              <point x="283.30703" y="374.5908" />
              <point x="264.74675" y="397.45213" />
              <point x="259.88686" y="404.48847" />
              <point x="259" y="406" />
              <point x="248" y="442" />
              <point x="223.18851" y="548.00867" />
              <point x="218" y="584" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="308" y="369" />
              <point x="285.97879" y="372.95801" />
              <point x="263.44008" y="399.26337" />
              <point x="251.23784" y="429.90158" />
              <point x="244.36741" y="460.03195" />
              <point x="237.42112" y="490.0723" />
              <point x="229.10623" y="521.03418" />
              <point x="222.40921" y="552.60228" />
              <point x="218" y="584" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.2" label="">
          <geometry>
            <polyline>
              <point x="291" y="516" />
              <point x="316.52115" y="538.46917" />
              <point x="318" y="540" />
              <point x="330.11027" y="557.07065" />
              <point x="333.73555" y="563.20138" />
              <point x="334.70887" y="565.21977" />
              <point x="335" y="566" />
              <point x="335.1039" y="566.3761" />
              <point x="335.27828" y="567.29115" />
              <point x="335.59771" y="593.78351" />
              <point x="335.82673" y="596.12299" />
              <point x="336" y="597" />
              <point x="365" y="661" />
              <point x="383" y="691" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="291" y="516" />
              <point x="315.50828" y="537.49483" />
              <point x="331.4912" y="559.2928" />
              <point x="335.52493" y="583.68608" />
              <point x="341.90359" y="610.53369" />
              <point x="354.47272" y="637.02275" />
              <point x="366.73224" y="664.11814" />
              <point x="383" y="691" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.3" label="">
          <geometry>
            <polyline>
              <point x="308" y="743" />
              <point x="326.01011" y="751.79177" />
              <point x="327.75015" y="752.82864" />
              <point x="344.30356" y="768.17796" />
              <point x="346.19897" y="770.23678" />
              <point x="359" y="789" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="308" y="743" />
              <point x="324.13623" y="750.78924" />
              <point x="337.49526" y="761.48184" />
              <point x="349.07603" y="774.16149" />
              <point x="359" y="789" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.4" label="">
          <geometry>
            <polyline>
              <point x="323" y="925" />
              <point x="340" y="934" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="323" y="925" />
              <point x="331.75912" y="929.63718" />
              <point x="340" y="934" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.5" label="">
          <geometry>
            <polyline>
              <point x="308" y="381" />
              <point x="284.54953" y="398.71684" />
              <point x="282.31668" y="400.68631" />
              <point x="262.4715" y="426.25827" />
              <point x="260" y="430" />
              <point x="247.23372" y="458.61051" />
              <point x="245.86103" y="462.44756" />
              <point x="237.87332" y="498.46321" />
              <point x="219.7783" y="560.02995" />
              <point x="218.20698" y="567.42239" />
              <point x="218" y="569" />
              <point x="225" y="639" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="308" y="381" />
              <point x="284.0242" y="399.15905" />
              <point x="263.46701" y="424.84283" />
              <point x="249.9057" y="452.00828" />
              <point x="241.33349" y="482.66216" />
              <point x="233.38548" y="512.84776" />
              <point x="223.94328" y="543.99148" />
              <point x="218.10381" y="575.03443" />
              <point x="221.30238" y="606.85145" />
              <point x="225" y="639" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.6" label="">
          <geometry>
            <polyline>
              <point x="291" y="553" />
              <point x="315.47768" y="569.92877" />
              <point x="318.06027" y="572.05265" />
              <point x="318.74423" y="572.71533" />
              <point x="319" y="573" />
              <point x="319.22604" y="573.28966" />
              <point x="319.68045" y="573.99109" />
              <point x="320.59615" y="575.82505" />
              <point x="327.02323" y="594.89063" />
              <point x="327.61671" y="596.26329" />
              <point x="328" y="597" />
              <point x="349.45733" y="626.13923" />
              <point x="380.63118" y="690.10901" />
              <point x="390" y="723" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="291" y="553" />
              <point x="316.64607" y="570.85015" />
              <point x="325.56404" y="590.72542" />
              <point x="340.56222" y="614.04852" />
              <point x="356.57485" y="640.49915" />
              <point x="369.06565" y="666.99246" />
              <point x="382.10607" y="694.26913" />
              <point x="390" y="723" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.7" label="">
          <geometry>
            <polyline>
              <point x="298" y="801" />
              <point x="277.81602" y="813.85319" />
              <point x="274.99413" y="815.99666" />
              <point x="273.77563" y="817.09105" />
              <point x="273.46436" y="817.41632" />
              <point x="273.20494" y="817.71972" />
              <point x="273" y="818" />
              <point x="272.82583" y="818.29493" />
              <point x="272.6569" y="818.64143" />
              <point x="272.33435" y="819.47885" />
              <point x="271.74741" y="821.65949" />
              <point x="269" y="845" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="298" y="801" />
              <point x="279.86791" y="812.43096" />
              <point x="270.99931" y="825.88677" />
              <point x="269" y="845" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.8" label="">
          <geometry>
            <polyline>
              <point x="319" y="950" />
              <point x="306" y="957" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="319" y="950" />
              <point x="312.30185" y="953.60669" />
              <point x="306" y="957" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.9" label="">
          <geometry>
            <polyline>
              <point x="301" y="453" />
              <point x="280.11928" y="466.61721" />
              <point x="277.02705" y="469.02819" />
              <point x="276.2978" y="469.69651" />
              <point x="263.51604" y="487.40826" />
              <point x="257.74759" y="497.00918" />
              <point x="256.50116" y="499.58024" />
              <point x="256.12144" y="500.5811" />
              <point x="256" y="501" />
              <point x="255.91358" y="501.41994" />
              <point x="255.80473" y="502.42922" />
              <point x="255.81617" y="505.04307" />
              <point x="259.96744" y="533.57411" />
              <point x="260" y="566" />
              <point x="254.98839" y="631.41833" />
              <point x="255" y="663" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="301" y="453" />
              <point x="277.91923" y="468.28594" />
              <point x="259.04066" y="494.67595" />
              <point x="258.29892" y="522.94822" />
              <point x="260.21786" y="550.48622" />
              <point x="258.99322" y="578.00313" />
              <point x="256.49214" y="606.1657" />
              <point x="254.94668" y="634.26913" />
              <point x="255" y="663" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.10" label="">
          <geometry>
            <polyline>
              <point x="300" y="675" />
              <point x="279.26873" y="688.79957" />
              <point x="259.80468" y="705.22875" />
              <point x="244" y="724" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="300" y="675" />
              <point x="283.0953" y="686.14198" />
              <point x="268.50472" y="697.63571" />
              <point x="255.47836" y="709.97459" />
              <point x="244" y="724" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.11" label="">
          <geometry>
            <polyline>
              <point x="300" y="816" />
              <point x="285.53766" y="832.29532" />
              <point x="284.86206" y="833.20043" />
              <point x="278" y="847" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="300" y="816" />
              <point x="289.29104" y="827.91223" />
              <point x="282.56314" y="837.39246" />
              <point x="278" y="847" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.12" label="">
          <geometry>
            <polyline>
              <point x="322" y="970" />
              <point x="331" y="974" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="322" y="970" />
              <point x="326.63718" y="972.06097" />
              <point x="331" y="974" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.13" label="">
          <geometry>
            <polyline>
              <point x="300" y="619" />
              <point x="322.56849" y="635.74263" />
              <point x="324.29383" y="637.2862" />
              <point x="342.34174" y="658.26535" />
              <point x="344.56043" y="661.29995" />
              <point x="345" y="662" />
              <point x="345.55807" y="663.10561" />
              <point x="353" y="687" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="300" y="619" />
              <point x="319.38439" y="633.21585" />
              <point x="335.3274" y="649.66776" />
              <point x="347.24929" y="667.57015" />
              <point x="353" y="687" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.14" label="">
          <geometry>
            <polyline>
              <point x="304" y="721" />
              <point x="287.8231" y="732.43245" />
              <point x="285.92223" y="734.03088" />
              <point x="285.38558" y="734.55502" />
              <point x="285.17294" y="734.78796" />
              <point x="285" y="735" />
              <point x="284.84611" y="735.21937" />
              <point x="284.53038" y="735.7617" />
              <point x="283.70574" y="737.63957" />
              <point x="279" y="754" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="304" y="721" />
              <point x="290.3292" y="730.5335" />
              <point x="282.68385" y="740.62536" />
              <point x="279" y="754" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.15" label="">
          <geometry>
            <polyline>
              <point x="315" y="850" />
              <point x="329.62331" y="855.7481" />
              <point x="331.31104" y="856.58043" />
              <point x="331.80098" y="856.86786" />
              <point x="332.19316" y="857.14239" />
              <point x="345" y="871" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="315" y="850" />
              <point x="326.94925" y="854.60016" />
              <point x="336.12366" y="861.02225" />
              <point x="345" y="871" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.16" label="">
          <geometry>
            <polyline>
              <point x="316" y="1021" />
              <point x="310" y="1025" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="316" y="1021" />
              <point x="312.90855" y="1023.06097" />
              <point x="310" y="1025" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="2" label="">
      <root ID="2.1" label="">
        <geometry>
          <polyline>
            <point x="620" y="353" />
            <point x="612.6758" y="388.61923" />
            <point x="612" y="391" />
            <point x="596.0618" y="426.84291" />
            <point x="595.13649" y="429.49581" />
            <point x="594.88839" y="430.50258" />
            <point x="593.31054" y="465.64124" />
            <point x="593.08781" y="467.50337" />
            <point x="592.75262" y="469.05805" />
            <point x="580.59294" y="503.63909" />
            <point x="580.1019" y="505.50323" />
            <point x="578.88735" y="540.14456" />
            <point x="579.18932" y="546.31864" />
            <point x="612.31385" y="770.82267" />
            <point x="612.86514" y="773.49016" />
            <point x="629.81084" y="812.49016" />
            <point x="640.02324" y="847.15959" />
            <point x="640.92671" y="851.49016" />
            <point x="641.09891" y="853.0859" />
            <point x="639.90197" y="889.27524" />
            <point x="640" y="891" />
            <point x="648.5632" y="926.82267" />
            <point x="648.96215" y="929.49016" />
            <point x="649.01589" y="930.50984" />
            <point x="639.20542" y="1006.9141" />
            <point x="617.86625" y="1081.15959" />
            <point x="617.11869" y="1084.9141" />
            <point x="617" y="1086" />
            <point x="616.99822" y="1087.72476" />
            <point x="634.09604" y="1203.50984" />
            <point x="642.51227" y="1238.82267" />
            <point x="642.9456" y="1241.49016" />
            <point x="641" y="1281" />
            <point x="643.00826" y="1318.9141" />
            <point x="642.89009" y="1321.72476" />
            <point x="639.00679" y="1352.31317" />
            <point x="638.82441" y="1356.57696" />
            <point x="638.87201" y="1357.9141" />
            <point x="638.92548" y="1358.49016" />
            <point x="639" y="1359" />
            <point x="639.25956" y="1360.0859" />
            <point x="688" y="1476" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="620" y="353" />
            <point x="612.49522" y="389.30375" />
            <point x="596.37795" y="426.03783" />
            <point x="593.52718" y="462.4125" />
            <point x="582.61039" y="497.53338" />
            <point x="578.85334" y="532.41609" />
            <point x="582.0038" y="567.55051" />
            <point x="587.17857" y="601.12355" />
            <point x="593.93596" y="636.84157" />
            <point x="599.66742" y="672.36268" />
            <point x="603.78004" y="707.92674" />
            <point x="609.10365" y="744.7408" />
            <point x="615.57003" y="780.68683" />
            <point x="631.61388" y="817.84041" />
            <point x="641.15476" y="854.42304" />
            <point x="640.06165" y="891.50984" />
            <point x="648.96215" y="929.49016" />
            <point x="644.34071" y="966.57696" />
            <point x="639.79668" y="1003.15959" />
            <point x="629.94244" y="1040.31317" />
            <point x="619.12509" y="1076.2592" />
            <point x="620.83879" y="1113.07326" />
            <point x="626.67203" y="1148.63732" />
            <point x="631.47871" y="1184.09444" />
            <point x="638.27232" y="1220.71837" />
            <point x="642.57789" y="1256.20095" />
            <point x="641.57872" y="1292.92674" />
            <point x="642.03456" y="1328.68943" />
            <point x="640.97043" y="1364.7424" />
            <point x="658.69246" y="1401.98426" />
            <point x="673.67908" y="1438.72476" />
            <point x="688" y="1476" />
          </rootnavspline>
        </geometry>
        <root ID="2.1.1" label="">
          <geometry>
            <polyline>
              <point x="621" y="362" />
              <point x="635.42983" y="363.23108" />
              <point x="638.78153" y="363.83144" />
              <point x="640.19511" y="364.21497" />
              <point x="641.00843" y="364.50591" />
              <point x="641.37115" y="364.66268" />
              <point x="641.70225" y="364.8273" />
              <point x="642" y="365" />
              <point x="642.65421" y="365.46731" />
              <point x="665.04421" y="388.68917" />
              <point x="685.62326" y="418.00487" />
              <point x="688" y="422" />
              <point x="715" y="491" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="621" y="362" />
              <point x="639.27621" y="363.95255" />
              <point x="659.42595" y="382.42223" />
              <point x="678.16591" y="406.69218" />
              <point x="692.55974" y="432.5746" />
              <point x="703.64282" y="461.2492" />
              <point x="715" y="491" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.2" label="">
          <geometry>
            <polyline>
              <point x="608" y="705" />
              <point x="621.49491" y="714.3484" />
              <point x="623.81637" y="716.2653" />
              <point x="624.88096" y="717.30314" />
              <point x="625.41799" y="717.93156" />
              <point x="625.62823" y="718.22372" />
              <point x="625.79675" y="718.49985" />
              <point x="625.92139" y="718.75894" />
              <point x="626" y="719" />
              <point x="626.03774" y="719.25571" />
              <point x="626.04224" y="719.5579" />
              <point x="626.01508" y="719.90425" />
              <point x="625.87203" y="720.72023" />
              <point x="625.06991" y="723.3716" />
              <point x="617.60983" y="741.01207" />
              <point x="617.16656" y="742.3261" />
              <point x="617" y="743" />
              <point x="617" y="767" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="608" y="705" />
              <point x="623.40105" y="715.89797" />
              <point x="621.89756" y="731.06111" />
              <point x="616.6768" y="748.34734" />
              <point x="617" y="767" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.3" label="">
          <geometry>
            <polyline>
              <point x="593" y="640" />
              <point x="571.0806" y="662.10853" />
              <point x="568.80705" y="664.81873" />
              <point x="568.21655" y="665.6485" />
              <point x="568" y="666" />
              <point x="567.81173" y="666.35443" />
              <point x="567.43982" y="667.20686" />
              <point x="566.3643" y="670.73394" />
              <point x="562.09309" y="693.63367" />
              <point x="553" y="722" />
              <point x="547" y="750" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="593" y="640" />
              <point x="571.0806" y="662.10853" />
              <point x="563.8525" y="683.75801" />
              <point x="558.48585" y="705.02961" />
              <point x="551.87097" y="726.8008" />
              <point x="547" y="750" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.4" label="">
          <geometry>
            <polyline>
              <point x="639" y="890" />
              <point x="629.74419" y="897.30123" />
              <point x="629" y="898" />
              <point x="622" y="908" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="639" y="890" />
              <point x="631.94708" y="895.47945" />
              <point x="626.74824" y="900.9841" />
              <point x="622" y="908" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.5" label="">
          <geometry>
            <polyline>
              <point x="596" y="427" />
              <point x="621.30502" y="443.21644" />
              <point x="643" y="460" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="596" y="427" />
              <point x="613.46571" y="438.06996" />
              <point x="627.83897" y="448.16182" />
              <point x="643" y="460" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.6" label="">
          <geometry>
            <polyline>
              <point x="614" y="381" />
              <point x="599.01726" y="403.17939" />
              <point x="596.82037" y="407.08162" />
              <point x="596.14826" y="408.58172" />
              <point x="596" y="409" />
              <point x="595.75435" y="409.93203" />
              <point x="593.14125" y="444.98677" />
              <point x="574.5828" y="512.52588" />
              <point x="573" y="517" />
              <point x="555.40583" y="552.00867" />
              <point x="546.20136" y="587.01501" />
              <point x="541.04157" y="623.52343" />
              <point x="535" y="770" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="614" y="381" />
              <point x="596.82037" y="407.08162" />
              <point x="593.45781" y="441.41213" />
              <point x="585.90726" y="474.10402" />
              <point x="576.66149" y="505.9715" />
              <point x="561.94691" y="538.85459" />
              <point x="549.96062" y="571.03195" />
              <point x="543.78771" y="602.12025" />
              <point x="540.5845" y="635.29729" />
              <point x="539.37707" y="669.04375" />
              <point x="536.81718" y="701.56888" />
              <point x="535.93787" y="736.25651" />
              <point x="535" y="770" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.7" label="">
          <geometry>
            <polyline>
              <point x="596" y="684" />
              <point x="571.80674" y="699.00205" />
              <point x="569.08115" y="701.03111" />
              <point x="568.308" y="701.70085" />
              <point x="567.70375" y="702.31498" />
              <point x="557.78108" y="716.54287" />
              <point x="551.9417" y="726.58254" />
              <point x="550.46936" y="729.67241" />
              <point x="550.11779" y="730.60768" />
              <point x="550" y="731" />
              <point x="549.90906" y="731.3938" />
              <point x="549.76549" y="732.34077" />
              <point x="549.61746" y="737.03844" />
              <point x="551.60723" y="759.4914" />
              <point x="552.17335" y="762.84634" />
              <point x="561" y="792" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="596" y="684" />
              <point x="571.80674" y="699.00205" />
              <point x="555.59667" y="720.1124" />
              <point x="549.90134" y="743.16548" />
              <point x="553.30911" y="767.17714" />
              <point x="561" y="792" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.8" label="">
          <geometry>
            <polyline>
              <point x="649" y="929" />
              <point x="669" y="939" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="649" y="929" />
              <point x="655.94186" y="932.47093" />
              <point x="662.05814" y="935.52907" />
              <point x="669" y="939" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.9" label="">
          <geometry>
            <polyline>
              <point x="593" y="472" />
              <point x="610.46244" y="492.60759" />
              <point x="613.03297" y="496.22574" />
              <point x="613.60287" y="497.18779" />
              <point x="614" y="498" />
              <point x="614.15008" y="498.39805" />
              <point x="614.57331" y="499.95348" />
              <point x="617.83204" y="531.04879" />
              <point x="638" y="600" />
              <point x="644" y="634" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="593" y="472" />
              <point x="611.89262" y="494.53824" />
              <point x="616.88095" y="521.44876" />
              <point x="622.9696" y="549.51823" />
              <point x="631.13492" y="576.39767" />
              <point x="638.86209" y="604.21985" />
              <point x="644" y="634" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.10" label="">
          <geometry>
            <polyline>
              <point x="575" y="519" />
              <point x="557.72361" y="535.73917" />
              <point x="555.7745" y="537.95837" />
              <point x="555" y="539" />
              <point x="545.08019" y="560.39357" />
              <point x="542.39339" y="567.61372" />
              <point x="542" y="569" />
              <point x="540.0095" y="599.30169" />
              <point x="540.06403" y="603.45941" />
              <point x="542.96178" y="632.94974" />
              <point x="543" y="635" />
              <point x="538.15141" y="665.382" />
              <point x="537.99688" y="667.586" />
              <point x="538.02187" y="668.4096" />
              <point x="545" y="698" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="575" y="519" />
              <point x="556.85658" y="536.69018" />
              <point x="544.73822" y="561.24577" />
              <point x="540.37798" y="587.92667" />
              <point x="541.31557" y="615.99224" />
              <point x="541.86226" y="643.28766" />
              <point x="538.39519" y="671.1448" />
              <point x="545" y="698" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.11" label="">
          <geometry>
            <polyline>
              <point x="610" y="767" />
              <point x="593.68065" y="781.22893" />
              <point x="591.11242" y="783.86557" />
              <point x="589.98221" y="785.22957" />
              <point x="589.44159" y="786.02123" />
              <point x="589.24265" y="786.37692" />
              <point x="589.09462" y="786.70372" />
              <point x="589" y="787" />
              <point x="588.95168" y="787.30522" />
              <point x="588.93976" y="787.65829" />
              <point x="588.96257" y="788.0568" />
              <point x="589.01841" y="788.49832" />
              <point x="589.22254" y="789.50078" />
              <point x="590.45371" y="793.28937" />
              <point x="598.61358" y="811.85843" />
              <point x="599" y="813" />
              <point x="603" y="838" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="610" y="767" />
              <point x="592.04954" y="782.85736" />
              <point x="593.39982" y="800.24547" />
              <point x="600.10669" y="818.60606" />
              <point x="603" y="838" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.12" label="">
          <geometry>
            <polyline>
              <point x="639" y="1013" />
              <point x="645" y="1014" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="639" y="1013" />
              <point x="642.09145" y="1013.51524" />
              <point x="645" y="1014" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.13" label="">
          <geometry>
            <polyline>
              <point x="586" y="567" />
              <point x="597.83925" y="582.42549" />
              <point x="599.89417" y="585.61468" />
              <point x="600.58805" y="586.92986" />
              <point x="600.89677" y="587.67323" />
              <point x="601" y="588" />
              <point x="601.07805" y="588.33981" />
              <point x="601.19231" y="589.18407" />
              <point x="599.85164" y="615.50301" />
              <point x="599.90448" y="617.14857" />
              <point x="600" y="618" />
              <point x="610.19149" y="647.07185" />
              <point x="656" y="740" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="586" y="567" />
              <point x="599.89417" y="585.61468" />
              <point x="600.05284" y="610.33414" />
              <point x="605.83885" y="635.82875" />
              <point x="617.61142" y="662.14422" />
              <point x="631.04167" y="687.77299" />
              <point x="644.40807" y="714.01597" />
              <point x="656" y="740" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.14" label="">
          <geometry>
            <polyline>
              <point x="578" y="543" />
              <point x="552.82103" y="558.27906" />
              <point x="549.03234" y="561.01204" />
              <point x="547.35251" y="562.43707" />
              <point x="546.53789" y="563.27184" />
              <point x="546.23261" y="563.65002" />
              <point x="546" y="564" />
              <point x="545.81501" y="564.36976" />
              <point x="545.64973" y="564.80606" />
              <point x="545.50337" y="565.30556" />
              <point x="545.26416" y="566.48074" />
              <point x="544.97726" y="569.44197" />
              <point x="546.03706" y="597.10114" />
              <point x="545.91369" y="598.86037" />
              <point x="541.04288" y="626.5984" />
              <point x="540" y="660" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="578" y="543" />
              <point x="549.70047" y="560.49712" />
              <point x="545.43849" y="585.49925" />
              <point x="544.10738" y="609.50049" />
              <point x="540.69482" y="632.52437" />
              <point x="540" y="660" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.15" label="">
          <geometry>
            <polyline>
              <point x="641" y="858" />
              <point x="654.52092" y="863.25373" />
              <point x="655.81551" y="863.89254" />
              <point x="656.60635" y="864.4079" />
              <point x="669" y="875" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="641" y="858" />
              <point x="651.48683" y="861.98001" />
              <point x="660.04962" y="867.17885" />
              <point x="669" y="875" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="3" label="">
      <root ID="3.1" label="">
        <geometry>
          <polyline>
            <point x="955" y="392" />
            <point x="943.79436" y="414.8649" />
            <point x="942.54946" y="418.06175" />
            <point x="942.0945" y="419.57592" />
            <point x="941.92542" y="420.43888" />
            <point x="942.03294" y="457.50758" />
            <point x="936.05029" y="494.51064" />
            <point x="931.42227" y="602.10419" />
            <point x="924.11993" y="642.93091" />
            <point x="925.86193" y="720.29096" />
            <point x="930.90086" y="758.30499" />
            <point x="929.24059" y="790.33332" />
            <point x="928.2315" y="797.92457" />
            <point x="928" y="799" />
            <point x="927.46071" y="800.69501" />
            <point x="913.89608" y="830.4606" />
            <point x="912.66431" y="833.8839" />
            <point x="912.26802" y="835.30499" />
            <point x="912.13286" y="835.93148" />
            <point x="912.04274" y="836.49757" />
            <point x="912" y="837" />
            <point x="912.00207" y="837.50419" />
            <point x="912.12295" y="838.71028" />
            <point x="913.02068" y="842.71846" />
            <point x="925" y="876" />
            <point x="934.67147" y="912.30499" />
            <point x="938.01669" y="953.50243" />
            <point x="937.97142" y="990.49757" />
            <point x="943" y="1030" />
            <point x="951.91659" y="1068.49596" />
            <point x="957.09932" y="1141.1829" />
            <point x="957.71785" y="1144.92457" />
            <point x="958" y="1146" />
            <point x="959.27146" y="1149.1161" />
            <point x="979.31407" y="1184.50419" />
            <point x="1002.3886" y="1218.1829" />
            <point x="1004.516" y="1221.92457" />
            <point x="1005" y="1223" />
            <point x="1005.54493" y="1224.69501" />
            <point x="1007.80994" y="1237.97912" />
            <point x="1009.1484" y="1255.3809" />
            <point x="1009.09969" y="1259.93148" />
            <point x="1009" y="1261" />
            <point x="1008.80315" y="1262.07543" />
            <point x="995.48434" y="1298.28972" />
            <point x="995" y="1300" />
            <point x="991.31754" y="1325.26466" />
            <point x="990.7764" y="1334.09581" />
            <point x="990.86296" y="1336.93148" />
            <point x="991" y="1338" />
            <point x="991.10995" y="1338.50419" />
            <point x="991.71569" y="1340.40532" />
            <point x="1007.8378" y="1373.84291" />
            <point x="1008.66292" y="1375.92457" />
            <point x="1009" y="1377" />
            <point x="1009.44207" y="1379.38077" />
            <point x="1011" y="1415" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="955" y="392" />
            <point x="942.37064" y="418.60458" />
            <point x="942.10055" y="454.09886" />
            <point x="936.91801" y="488.63206" />
            <point x="935.17403" y="523.60363" />
            <point x="934.37986" y="557.24304" />
            <point x="932.37414" y="590.95576" />
            <point x="927.29123" y="625.54721" />
            <point x="923.70416" y="660.50174" />
            <point x="924.53224" y="696.07573" />
            <point x="927.41372" y="732.56338" />
            <point x="930.83503" y="767.64669" />
            <point x="926.22052" y="803.73961" />
            <point x="912.23808" y="839.40532" />
            <point x="925.14916" y="876.50243" />
            <point x="934.91033" y="913.49757" />
            <point x="937.88823" y="950.59468" />
            <point x="937.87137" y="986.26039" />
            <point x="941.82097" y="1022.31845" />
            <point x="949.656" y="1058.21593" />
            <point x="954.12313" y="1094.26466" />
            <point x="956.10627" y="1129.47123" />
            <point x="967.45169" y="1164.42232" />
            <point x="989.61769" y="1199.35232" />
            <point x="1007.38324" y="1234.63875" />
            <point x="1006.01075" y="1270.71935" />
            <point x="993.77303" y="1306.5394" />
            <point x="992.32547" y="1341.96217" />
            <point x="1009.33987" y="1378.69625" />
            <point x="1011" y="1415" />
          </rootnavspline>
        </geometry>
        <root ID="3.1.1" label="">
          <geometry>
            <polyline>
              <point x="945" y="393" />
              <point x="922.61304" y="410.35943" />
              <point x="919.72959" y="412.99611" />
              <point x="918.53109" y="414.28813" />
              <point x="918.23689" y="414.66016" />
              <point x="918" y="415" />
              <point x="917.79227" y="415.35274" />
              <point x="917.37491" y="416.22706" />
              <point x="916.32962" y="419.26474" />
              <point x="901.96461" y="502.13836" />
              <point x="900.9136" y="512.41394" />
              <point x="900.03585" y="542.57586" />
              <point x="895.07527" y="575.1137" />
              <point x="894.9813" y="576.40945" />
              <point x="896.46789" y="600.09864" />
              <point x="896.39255" y="603.54219" />
              <point x="896.27832" y="604.66127" />
              <point x="896.10794" y="605.60244" />
              <point x="896" y="606" />
              <point x="895.85897" y="606.39946" />
              <point x="895.15307" y="607.90614" />
              <point x="876.75341" y="635.6278" />
              <point x="876" y="637" />
              <point x="866" y="668" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="945" y="393" />
              <point x="919.28022" y="413.45439" />
              <point x="911.84587" y="441.30338" />
              <point x="906.41022" y="470.76409" />
              <point x="902.30126" y="499.37115" />
              <point x="900.52132" y="527.45575" />
              <point x="898.02155" y="556.03915" />
              <point x="895.4161" y="584.41762" />
              <point x="893.17886" y="611.28174" />
              <point x="874.95025" y="639.52557" />
              <point x="866" y="668" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.2" label="">
          <geometry>
            <polyline>
              <point x="933" y="538" />
              <point x="906.36221" y="561.58582" />
              <point x="905" y="563" />
              <point x="902.94417" y="565.77196" />
              <point x="899.51132" y="571.55349" />
              <point x="897.33775" y="576.13439" />
              <point x="896.50321" y="578.42668" />
              <point x="896.18069" y="579.63848" />
              <point x="896.05226" y="580.35933" />
              <point x="896.01624" y="580.69025" />
              <point x="896" y="581" />
              <point x="896.0065" y="581.32967" />
              <point x="896.16795" y="582.66563" />
              <point x="903.91616" y="611.58705" />
              <point x="907.78636" y="638.57083" />
              <point x="908.03234" y="642.615" />
              <point x="908" y="644" />
              <point x="907.80626" y="645.35816" />
              <point x="899" y="674" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="933" y="538" />
              <point x="907.91747" y="560.10264" />
              <point x="897.75825" y="575.14845" />
              <point x="899.73192" y="596.54441" />
              <point x="905.62088" y="621.78742" />
              <point x="907.26456" y="647.7821" />
              <point x="899" y="674" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.3" label="">
          <geometry>
            <polyline>
              <point x="928" y="800" />
              <point x="952.91302" y="815.22955" />
              <point x="976" y="836" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="928" y="800" />
              <point x="946.19692" y="810.95889" />
              <point x="960.87599" y="821.9682" />
              <point x="976" y="836" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.4" label="">
          <geometry>
            <polyline>
              <point x="941" y="429" />
              <point x="922.50462" y="444.34116" />
              <point x="919.84723" y="446.97117" />
              <point x="919.24117" y="447.68197" />
              <point x="918.76866" y="448.33518" />
              <point x="908.64656" y="469.17836" />
              <point x="905.59441" y="476.98864" />
              <point x="905.10641" y="478.57559" />
              <point x="904.82249" y="479.91527" />
              <point x="903.65016" y="504.57239" />
              <point x="903.89911" y="512.08473" />
              <point x="904" y="513" />
              <point x="904.17064" y="513.89795" />
              <point x="912.98432" y="538.81332" />
              <point x="913.71351" y="541.55474" />
              <point x="913.92124" y="542.6799" />
              <point x="913.98017" y="543.17165" />
              <point x="914.00696" y="543.61259" />
              <point x="914" y="544" />
              <point x="913.95467" y="544.38273" />
              <point x="913.86879" y="544.80989" />
              <point x="913.58329" y="545.78847" />
              <point x="912.29849" y="548.85408" />
              <point x="900.96037" y="569.61111" />
              <point x="900.28201" y="571.16691" />
              <point x="900" y="572" />
              <point x="893" y="638" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="941" y="429" />
              <point x="920.6043" y="446.17001" />
              <point x="907.21032" y="472.66358" />
              <point x="903.65428" y="501.66583" />
              <point x="909.58509" y="529.15989" />
              <point x="909.51742" y="554.1883" />
              <point x="898.94973" y="579.17304" />
              <point x="896.61802" y="608.37129" />
              <point x="893" y="638" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.5" label="">
          <geometry>
            <polyline>
              <point x="926" y="694" />
              <point x="949.61017" y="705.527" />
              <point x="953.37703" y="707.77011" />
              <point x="954.67312" y="708.71685" />
              <point x="955" y="709" />
              <point x="956.03956" y="710.09351" />
              <point x="972.0232" y="733.78211" />
              <point x="975" y="739" />
              <point x="984" y="767" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="926" y="694" />
              <point x="949.61017" y="705.527" />
              <point x="965.93099" y="724.0642" />
              <point x="977.40027" y="745.31038" />
              <point x="984" y="767" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.6" label="">
          <geometry>
            <polyline>
              <point x="926" y="778" />
              <point x="911.01338" y="787.49682" />
              <point x="908.7711" y="789.18106" />
              <point x="907.78319" y="790.05328" />
              <point x="907.30834" y="790.56079" />
              <point x="907.13231" y="790.78943" />
              <point x="907" y="791" />
              <point x="906.897" y="791.22083" />
              <point x="906.80716" y="791.47963" />
              <point x="906.72995" y="791.7745" />
              <point x="906.61137" y="792.46487" />
              <point x="906.50287" y="794.19514" />
              <point x="909" y="831" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="926" y="778" />
              <point x="910.03964" y="788.19922" />
              <point x="906.90585" y="801.09155" />
              <point x="908.22281" y="815.45612" />
              <point x="909" y="831" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.7" label="">
          <geometry>
            <polyline>
              <point x="935" y="514" />
              <point x="902.69744" y="554.42156" />
              <point x="899.17511" y="559.68068" />
              <point x="898.35304" y="561.18553" />
              <point x="898" y="562" />
              <point x="897.73822" y="562.8584" />
              <point x="894.96746" y="596.94724" />
              <point x="894" y="663" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="935" y="514" />
              <point x="919.26339" y="533.1521" />
              <point x="903.23733" y="553.67589" />
              <point x="895.87078" y="579.27447" />
              <point x="894.90813" y="606.41687" />
              <point x="894.90524" y="634.12509" />
              <point x="894" y="663" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.8" label="">
          <geometry>
            <polyline>
              <point x="931" y="620" />
              <point x="957.29902" y="634.0067" />
              <point x="961.34955" y="636.62345" />
              <point x="962.29659" y="637.35537" />
              <point x="962.68033" y="637.68924" />
              <point x="963" y="638" />
              <point x="963.29403" y="638.32967" />
              <point x="963.9243" y="639.16544" />
              <point x="966.09315" y="642.87119" />
              <point x="977.77735" y="668.58705" />
              <point x="996.38718" y="697.7263" />
              <point x="997.62789" y="700.10844" />
              <point x="998" y="701" />
              <point x="998.27111" y="701.89099" />
              <point x="999.18262" y="707.29358" />
              <point x="1001" y="733" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="931" y="620" />
              <point x="958.82551" y="634.93884" />
              <point x="972.75138" y="657.37399" />
              <point x="986.12841" y="681.56975" />
              <point x="999.08267" y="706.48663" />
              <point x="1001" y="733" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.9" label="">
          <geometry>
            <polyline>
              <point x="911" y="841" />
              <point x="897.17722" y="851.84459" />
              <point x="884" y="865" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="911" y="841" />
              <point x="901.24437" y="848.56201" />
              <point x="892.9874" y="855.90154" />
              <point x="884" y="865" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.10" label="">
          <geometry>
            <polyline>
              <point x="921" y="659" />
              <point x="903.79398" y="682.89402" />
              <point x="901.86518" y="686.1188" />
              <point x="901.34722" y="687.1484" />
              <point x="901" y="688" />
              <point x="900.87796" y="688.40863" />
              <point x="900.66838" y="689.40028" />
              <point x="900.2134" y="695.24845" />
              <point x="900.2001" y="719.00074" />
              <point x="900.06255" y="720.58542" />
              <point x="899.55748" y="722.92346" />
              <point x="890" y="751" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="921" y="659" />
              <point x="904.27117" y="682.15701" />
              <point x="900.19377" y="704.97709" />
              <point x="898.09514" y="727.79191" />
              <point x="890" y="751" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.11" label="">
          <geometry>
            <polyline>
              <point x="931" y="591" />
              <point x="912.74598" y="600.54204" />
              <point x="911.79523" y="601.138" />
              <point x="899" y="612" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="931" y="591" />
              <point x="917.58834" y="597.90484" />
              <point x="907.8023" y="604.32693" />
              <point x="899" y="612" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.12" label="">
          <geometry>
            <polyline>
              <point x="932" y="751" />
              <point x="955.15129" y="768.33454" />
              <point x="956.71961" y="769.7226" />
              <point x="957.87753" y="770.98282" />
              <point x="974" y="794" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="932" y="751" />
              <point x="949.65082" y="764.00443" />
              <point x="962.495" y="777.15443" />
              <point x="974" y="794" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.13" label="">
          <geometry>
            <polyline>
              <point x="934" y="920" />
              <point x="924" y="925" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="934" y="920" />
              <point x="928.84758" y="922.57621" />
              <point x="924" y="925" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="4" label="">
      <root ID="4.1" label="">
        <geometry>
          <polyline>
            <point x="1279" y="402" />
            <point x="1276.00292" y="474.4914" />
            <point x="1277.14705" y="508.97139" />
            <point x="1277.04467" y="511.52049" />
            <point x="1276.75043" y="513.59128" />
            <point x="1268.30043" y="545.40872" />
            <point x="1267.93308" y="547.47951" />
            <point x="1265" y="622" />
            <point x="1267.00318" y="660.48936" />
            <point x="1265.92224" y="695.34922" />
            <point x="1266.04566" y="697.49111" />
            <point x="1273" y="735" />
            <point x="1275.95669" y="768.98887" />
            <point x="1276" y="772" />
            <point x="1270.70077" y="810.66606" />
            <point x="1264.50879" y="841.42878" />
            <point x="1264.04492" y="845.33394" />
            <point x="1263.99314" y="846.50889" />
            <point x="1264.02974" y="847.48936" />
            <point x="1268.12255" y="866.06243" />
            <point x="1272.75372" y="880.96537" />
            <point x="1274" y="884" />
            <point x="1298.34666" y="918.92438" />
            <point x="1299.50977" y="920.95242" />
            <point x="1300" y="922" />
            <point x="1300.35809" y="923.04068" />
            <point x="1301.33782" y="927.47186" />
            <point x="1303.93777" y="956.68351" />
            <point x="1301" y="997" />
            <point x="1302.0361" y="1032.95932" />
            <point x="1297.32285" y="1070.33394" />
            <point x="1276" y="1146" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="1279" y="402" />
            <point x="1277.10439" y="434.78575" />
            <point x="1276.07638" y="468.50516" />
            <point x="1277.08601" y="502.60363" />
            <point x="1270.96731" y="535.23773" />
            <point x="1266.67362" y="567.68288" />
            <point x="1265.46036" y="600.69577" />
            <point x="1265.62278" y="634.70422" />
            <point x="1266.77959" y="668.26656" />
            <point x="1266.65814" y="701.69299" />
            <point x="1273.28302" y="737.31864" />
            <point x="1276" y="772" />
            <point x="1271.36755" y="806.68136" />
            <point x="1264.38189" y="842.30701" />
            <point x="1270.97353" y="875.73344" />
            <point x="1291.76666" y="909.29578" />
            <point x="1303.14043" y="943.30423" />
            <point x="1302.75531" y="976.25951" />
            <point x="1301.31493" y="1009.40061" />
            <point x="1301.06171" y="1043.46958" />
            <point x="1295.5623" y="1077.47952" />
            <point x="1285.35885" y="1111.29878" />
            <point x="1276" y="1146" />
          </rootnavspline>
        </geometry>
        <root ID="4.1.1" label="">
          <geometry>
            <polyline>
              <point x="1270" y="535" />
              <point x="1293.07729" y="547.63773" />
              <point x="1296.98995" y="550.23893" />
              <point x="1298.35805" y="551.35011" />
              <point x="1298.70794" y="551.6849" />
              <point x="1299" y="552" />
              <point x="1299.26979" y="552.33855" />
              <point x="1299.85237" y="553.20799" />
              <point x="1313.68237" y="586.45817" />
              <point x="1328.81956" y="617.56279" />
              <point x="1350.24043" y="680.88096" />
              <point x="1352" y="685" />
              <point x="1394" y="751" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1270" y="535" />
              <point x="1296.98995" y="550.23893" />
              <point x="1310.34551" y="578.32983" />
              <point x="1323.78577" y="606.91709" />
              <point x="1334.78802" y="635.51975" />
              <point x="1344.12432" y="664.02925" />
              <point x="1356.35573" y="692.56582" />
              <point x="1375.14537" y="722.32246" />
              <point x="1394" y="751" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.2" label="">
          <geometry>
            <polyline>
              <point x="1298" y="912" />
              <point x="1309.48502" y="912.92435" />
              <point x="1321" y="916" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1298" y="912" />
              <point x="1306.36725" y="912.62014" />
              <point x="1313.40097" y="913.8434" />
              <point x="1321" y="916" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.3" label="">
          <geometry>
            <polyline>
              <point x="1265" y="703" />
              <point x="1243.52094" y="716.30795" />
              <point x="1240.71863" y="718.37996" />
              <point x="1239.53635" y="719.41632" />
              <point x="1239.24123" y="719.71972" />
              <point x="1239" y="720" />
              <point x="1238.78092" y="720.29493" />
              <point x="1238.06236" y="721.47885" />
              <point x="1235.2536" y="727.88677" />
              <point x="1231.29483" y="740.10489" />
              <point x="1230.23113" y="744.76766" />
              <point x="1230.03132" y="746.24257" />
              <point x="1230" y="747" />
              <point x="1230.0206" y="747.35297" />
              <point x="1230.14493" y="748.19406" />
              <point x="1231.08881" y="751.62934" />
              <point x="1249" y="801" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1265" y="703" />
              <point x="1242.29104" y="717.18089" />
              <point x="1232.19329" y="736.93642" />
              <point x="1233.28945" y="757.6357" />
              <point x="1241.57654" y="778.62934" />
              <point x="1249" y="801" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.4" label="">
          <geometry>
            <polyline>
              <point x="1276" y="471" />
              <point x="1244.3939" y="499.42742" />
              <point x="1242.35162" y="501.58313" />
              <point x="1233.86321" y="514.90299" />
              <point x="1225.92734" y="530.09412" />
              <point x="1224.47763" y="533.5224" />
              <point x="1224.12272" y="534.5625" />
              <point x="1224" y="535" />
              <point x="1223.90382" y="535.43868" />
              <point x="1223.69976" y="537.09253" />
              <point x="1225.03865" y="568.05276" />
              <point x="1224.96074" y="569.44448" />
              <point x="1219.18917" y="600.88761" />
              <point x="1219" y="603" />
              <point x="1227" y="671" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1276" y="471" />
              <point x="1245.04688" y="498.7797" />
              <point x="1227.55786" y="526.69088" />
              <point x="1224.30418" y="554.55672" />
              <point x="1222.42742" y="583.41624" />
              <point x="1219.63299" y="611.49198" />
              <point x="1223.40864" y="640.47346" />
              <point x="1227" y="671" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.5" label="">
          <geometry>
            <polyline>
              <point x="1272" y="672" />
              <point x="1298.3034" y="701.12056" />
              <point x="1344.46304" y="769.06436" />
              <point x="1345.22652" y="770.43721" />
              <point x="1357" y="803" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1272" y="672" />
              <point x="1295.1825" y="697.45636" />
              <point x="1313.03273" y="723.52682" />
              <point x="1330.68483" y="749.41826" />
              <point x="1347.45864" y="775.69152" />
              <point x="1357" y="803" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.6" label="">
          <geometry>
            <polyline>
              <point x="1304" y="962" />
              <point x="1313" y="964" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1304" y="962" />
              <point x="1308.63718" y="963.03048" />
              <point x="1313" y="964" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.7" label="">
          <geometry>
            <polyline>
              <point x="1264" y="651" />
              <point x="1241.2874" y="672.41484" />
              <point x="1239.26879" y="674.65723" />
              <point x="1228.68565" y="693.36051" />
              <point x="1224.83683" y="701.64455" />
              <point x="1224.10759" y="703.62596" />
              <point x="1223.91381" y="704.3717" />
              <point x="1223.71493" y="705.75733" />
              <point x="1224.07567" y="730.74724" />
              <point x="1224" y="732" />
              <point x="1218.39219" y="756.75395" />
              <point x="1218.04798" y="759.21597" />
              <point x="1217.98287" y="760.20301" />
              <point x="1217.98064" y="760.62654" />
              <point x="1218" y="761" />
              <point x="1218.04514" y="761.37185" />
              <point x="1218.34574" y="762.75948" />
              <point x="1229" y="789" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1264" y="651" />
              <point x="1241.8093" y="671.87452" />
              <point x="1227.83994" y="695.07244" />
              <point x="1223.73491" y="718.42526" />
              <point x="1222.06091" y="740.85078" />
              <point x="1218.86625" y="764.50452" />
              <point x="1229" y="789" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.8" label="">
          <geometry>
            <polyline>
              <point x="1277" y="427" />
              <point x="1261.91268" y="442.15861" />
              <point x="1260.04337" y="444.38155" />
              <point x="1259.5132" y="445.11259" />
              <point x="1259.13085" y="445.7342" />
              <point x="1259" y="446" />
              <point x="1258.89336" y="446.27077" />
              <point x="1258.69855" y="446.93076" />
              <point x="1258.38101" y="448.6666" />
              <point x="1257.97282" y="455.33266" />
              <point x="1258.22433" y="463.20241" />
              <point x="1258.58866" y="466.29188" />
              <point x="1258.8243" y="467.42988" />
              <point x="1259" y="468" />
              <point x="1259.10904" y="468.25853" />
              <point x="1259.42766" y="468.8589" />
              <point x="1261.42724" y="471.67958" />
              <point x="1274" y="486" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1277" y="427" />
              <point x="1261.91268" y="442.15861" />
              <point x="1257.97165" y="457.37189" />
              <point x="1261.80343" y="472.15415" />
              <point x="1274" y="486" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.9" label="">
          <geometry>
            <polyline>
              <point x="1277" y="753" />
              <point x="1294.27224" y="771.74799" />
              <point x="1295.79804" y="773.70225" />
              <point x="1296.39172" y="774.65252" />
              <point x="1306.64308" y="798.31268" />
              <point x="1323" y="823" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1277" y="753" />
              <point x="1292.54206" y="769.7304" />
              <point x="1301.75145" y="786.79117" />
              <point x="1310.38534" y="804.38325" />
              <point x="1323" y="823" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.10" label="">
          <geometry>
            <polyline>
              <point x="1263" y="867" />
              <point x="1242.51324" y="881.71319" />
              <point x="1240.13356" y="883.7625" />
              <point x="1239.46962" y="884.43261" />
              <point x="1239.20928" y="884.72986" />
              <point x="1239" y="885" />
              <point x="1238.81709" y="885.27893" />
              <point x="1238.45181" y="885.96711" />
              <point x="1237.72698" y="887.8026" />
              <point x="1233" y="909" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1263" y="867" />
              <point x="1245.67316" y="879.27323" />
              <point x="1236.49874" y="892.11741" />
              <point x="1233" y="909" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.11" label="">
          <geometry>
            <polyline>
              <point x="1265" y="590" />
              <point x="1234.92632" y="608.94663" />
              <point x="1231.83633" y="611.26607" />
              <point x="1231" y="612" />
              <point x="1214.70888" y="632.69217" />
              <point x="1208.81961" y="641.55177" />
              <point x="1207.41983" y="644.06391" />
              <point x="1207" y="645" />
              <point x="1206.84603" y="645.43868" />
              <point x="1206.56461" y="646.48792" />
              <point x="1205.91223" y="650.79611" />
              <point x="1203.86666" y="710.23002" />
              <point x="1204" y="713" />
              <point x="1212" y="747" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1265" y="590" />
              <point x="1234.92632" y="608.94663" />
              <point x="1213.33312" y="634.65997" />
              <point x="1205.26719" y="662.48776" />
              <point x="1204.4844" y="689.39767" />
              <point x="1204.72873" y="717.21985" />
              <point x="1212" y="747" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.12" label="">
          <geometry>
            <polyline>
              <point x="1271" y="807" />
              <point x="1290.71714" y="813.45609" />
              <point x="1294.15129" y="814.91419" />
              <point x="1295.39219" y="815.58389" />
              <point x="1295.71961" y="815.79529" />
              <point x="1296" y="816" />
              <point x="1296.26867" y="816.22669" />
              <point x="1297.2151" y="817.19315" />
              <point x="1313" y="840" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1271" y="807" />
              <point x="1288.65082" y="812.69237" />
              <point x="1301.495" y="822.78422" />
              <point x="1313" y="840" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.13" label="">
          <geometry>
            <polyline>
              <point x="1272" y="789" />
              <point x="1251.76884" y="801.67138" />
              <point x="1250" y="803" />
              <point x="1229" y="825" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1272" y="789" />
              <point x="1256.69089" y="798.42244" />
              <point x="1243.54089" y="809.43174" />
              <point x="1229" y="825" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.14" label="">
          <geometry>
            <polyline>
              <point x="1277" y="403" />
              <point x="1249.66927" y="430.23142" />
              <point x="1236.22446" y="448.65245" />
              <point x="1232.36661" y="455.00629" />
              <point x="1231.31897" y="457.14948" />
              <point x="1231" y="458" />
              <point x="1230.88274" y="458.41825" />
              <point x="1230.5837" y="460.05573" />
              <point x="1229.32826" y="491.72416" />
              <point x="1229.09347" y="493.52226" />
              <point x="1228.88488" y="494.47789" />
              <point x="1215.65722" y="528.69908" />
              <point x="1215.11512" y="530.51616" />
              <point x="1214.63094" y="533.29878" />
              <point x="1213.00039" y="570.29878" />
              <point x="1216.08931" y="642.99659" />
              <point x="1220" y="677" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1277" y="403" />
              <point x="1251.04611" y="428.74234" />
              <point x="1233.45734" y="453.07919" />
              <point x="1229.74874" y="482.78092" />
              <point x="1220.846" y="515.2847" />
              <point x="1213.65642" y="546.68827" />
              <point x="1213.17556" y="579.31511" />
              <point x="1214.29068" y="611.36272" />
              <point x="1216.27887" y="644.89846" />
              <point x="1220" y="677" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="5" label="">
      <root ID="5.1" label="">
        <geometry>
          <polyline>
            <point x="1593" y="369" />
            <point x="1585.49735" y="401.29556" />
            <point x="1585.03494" y="404.52357" />
            <point x="1584.98009" y="406.01861" />
            <point x="1592.33122" y="506.78802" />
            <point x="1592.25783" y="514.72323" />
            <point x="1592.07993" y="516.52225" />
            <point x="1592" y="517" />
            <point x="1591.74871" y="518.01283" />
            <point x="1578.12564" y="549.30013" />
            <point x="1577.22809" y="551.98717" />
            <point x="1577" y="553" />
            <point x="1576.88887" y="554.01917" />
            <point x="1579.98352" y="588.96923" />
            <point x="1579.985" y="590.48341" />
            <point x="1575.98276" y="620.58923" />
            <point x="1575.80669" y="624.6615" />
            <point x="1575.86154" y="625.94772" />
            <point x="1575.91982" y="626.50469" />
            <point x="1576" y="627" />
            <point x="1576.11824" y="627.49838" />
            <point x="1576.50739" y="628.69457" />
            <point x="1593.56703" y="662.03326" />
            <point x="1594.49261" y="664.28848" />
            <point x="1594.88176" y="665.49567" />
            <point x="1595" y="666" />
            <point x="1595.08076" y="666.50272" />
            <point x="1595.18079" y="667.69749" />
            <point x="1594.89522" y="674.5157" />
            <point x="1591.03822" y="703.50918" />
            <point x="1589.86013" y="737.96537" />
            <point x="1590" y="741" />
            <point x="1597.3446" y="776.65681" />
            <point x="1598.15779" y="779.48936" />
            <point x="1611.86218" y="812.19797" />
            <point x="1612.75494" y="814.95932" />
            <point x="1613" y="816" />
            <point x="1613.19727" y="817.66482" />
            <point x="1611.93836" y="852.31823" />
            <point x="1612" y="854" />
            <point x="1627.84759" y="929.92457" />
            <point x="1627.97848" y="969.49677" />
            <point x="1624.87097" y="1008.05805" />
            <point x="1620.17407" y="1038.48463" />
            <point x="1619.89781" y="1042.63909" />
            <point x="1619.90863" y="1043.94195" />
            <point x="1620" y="1045" />
            <point x="1620.21604" y="1046.05805" />
            <point x="1636" y="1083" />
            <point x="1648" y="1121" />
            <point x="1656.50072" y="1162.15709" />
            <point x="1660.89259" y="1196.28972" />
            <point x="1661.01172" y="1198.50258" />
            <point x="1658.74768" y="1230.4125" />
            <point x="1658.79857" y="1234.32071" />
            <point x="1658.91689" y="1235.50337" />
            <point x="1659" y="1236" />
            <point x="1659.26652" y="1237.05805" />
            <point x="1676" y="1274" />
            <point x="1687.73491" y="1310.94195" />
            <point x="1693.5851" y="1345.2837" />
            <point x="1693.98047" y="1349.50323" />
            <point x="1693.98935" y="1351.05805" />
            <point x="1690.05789" y="1383.2837" />
            <point x="1689.92217" y="1386.31947" />
            <point x="1689.95508" y="1387.50323" />
            <point x="1690" y="1388" />
            <point x="1690.31027" y="1389.68053" />
            <point x="1714" y="1464" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="1593" y="369" />
            <point x="1585.16523" y="403.3922" />
            <point x="1588.58983" y="438.18883" />
            <point x="1590.75244" y="474.42878" />
            <point x="1592.36493" y="508.80526" />
            <point x="1581.22797" y="541.97287" />
            <point x="1578.74366" y="576.50408" />
            <point x="1577.25172" y="610.12355" />
            <point x="1585.17536" y="645.87204" />
            <point x="1594.1658" y="681.02944" />
            <point x="1590.41036" y="715.33294" />
            <point x="1591.56262" y="750.46958" />
            <point x="1600.48828" y="785.36794" />
            <point x="1613.29718" y="820.68695" />
            <point x="1612.2717" y="856.35876" />
            <point x="1619.10735" y="892.50419" />
            <point x="1627.93429" y="930.49581" />
            <point x="1628.07892" y="966.64124" />
            <point x="1625.44917" y="1002.2837" />
            <point x="1620.17407" y="1038.48463" />
            <point x="1631.8321" y="1073.50896" />
            <point x="1644.5551" y="1109.37907" />
            <point x="1653.05588" y="1143.99572" />
            <point x="1658.89157" y="1179.09596" />
            <point x="1659.77751" y="1215.29741" />
            <point x="1664.61704" y="1249.83683" />
            <point x="1679.97005" y="1285.62093" />
            <point x="1689.68397" y="1320.46662" />
            <point x="1693.59681" y="1355.59516" />
            <point x="1690.88399" y="1391.8821" />
            <point x="1703.5179" y="1427.68053" />
            <point x="1714" y="1464" />
          </rootnavspline>
        </geometry>
        <root ID="5.1.1" label="">
          <geometry>
            <polyline>
              <point x="1589" y="501" />
              <point x="1604.3329" y="505.43651" />
              <point x="1606.85927" y="506.40873" />
              <point x="1607.76322" y="506.85772" />
              <point x="1608.23588" y="507.15811" />
              <point x="1618.85103" y="516.95566" />
              <point x="1623.64567" y="522.15968" />
              <point x="1624.68227" y="523.49837" />
              <point x="1625" y="524" />
              <point x="1625.12047" y="524.23678" />
              <point x="1625.35266" y="524.80884" />
              <point x="1625.78327" y="526.29944" />
              <point x="1628" y="543" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1589" y="501" />
              <point x="1604.3329" y="505.43651" />
              <point x="1617.26796" y="515.35996" />
              <point x="1626.17117" y="528.16149" />
              <point x="1628" y="543" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.2" label="">
          <geometry>
            <polyline>
              <point x="1605" y="785" />
              <point x="1624.24839" y="793.11912" />
              <point x="1643" y="803" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1605" y="785" />
              <point x="1618.18954" y="790.47945" />
              <point x="1629.81046" y="795.9841" />
              <point x="1643" y="803" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.3" label="">
          <geometry>
            <polyline>
              <point x="1628" y="926" />
              <point x="1644" y="928" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1628" y="926" />
              <point x="1636.24387" y="927.03048" />
              <point x="1644" y="928" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.4" label="">
          <geometry>
            <polyline>
              <point x="1577" y="558" />
              <point x="1551.03801" y="576.44468" />
              <point x="1548.13817" y="578.86992" />
              <point x="1547.32254" y="579.65436" />
              <point x="1546.69403" y="580.3603" />
              <point x="1531.3372" y="607.21168" />
              <point x="1528.14962" y="613.99457" />
              <point x="1519.15521" y="639.38309" />
              <point x="1518.15887" y="643.14211" />
              <point x="1518" y="644" />
              <point x="1517.88417" y="645.32965" />
              <point x="1520" y="673" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1577" y="558" />
              <point x="1551.03801" y="576.44468" />
              <point x="1535.02179" y="600.11578" />
              <point x="1524.09123" y="624.68075" />
              <point x="1517.90833" y="649.07255" />
              <point x="1520" y="673" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.5" label="">
          <geometry>
            <polyline>
              <point x="1595" y="682" />
              <point x="1614.50433" y="696.68461" />
              <point x="1616.47572" y="698.44942" />
              <point x="1617" y="699" />
              <point x="1631.33938" y="723.65143" />
              <point x="1642" y="746" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1595" y="682" />
              <point x="1612.95203" y="695.41252" />
              <point x="1624.55313" y="711.18452" />
              <point x="1633.5586" y="728.16044" />
              <point x="1642" y="746" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.6" label="">
          <geometry>
            <polyline>
              <point x="1615" y="801" />
              <point x="1631.80486" y="809.84653" />
              <point x="1634.2255" y="811.38782" />
              <point x="1634.77917" y="811.80977" />
              <point x="1635" y="812" />
              <point x="1635.68491" y="812.71456" />
              <point x="1648" y="831" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1615" y="801" />
              <point x="1629.14287" y="808.33988" />
              <point x="1639.23473" y="817.5143" />
              <point x="1648" y="831" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.7" label="">
          <geometry>
            <polyline>
              <point x="1590" y="756" />
              <point x="1569.67238" y="769.77403" />
              <point x="1566.88749" y="772.00115" />
              <point x="1565.71277" y="773.10968" />
              <point x="1565.42023" y="773.43261" />
              <point x="1565.18173" y="773.72986" />
              <point x="1565" y="774" />
              <point x="1564.85491" y="774.27893" />
              <point x="1564.72414" y="774.60204" />
              <point x="1564.60716" y="774.96711" />
              <point x="1564.41237" y="775.81425" />
              <point x="1564.16426" y="777.91439" />
              <point x="1565" y="798" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1590" y="756" />
              <point x="1571.71983" y="768.27323" />
              <point x="1564.07448" y="781.11741" />
              <point x="1565" y="798" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.8" label="">
          <geometry>
            <polyline>
              <point x="1629" y="991" />
              <point x="1634" y="993" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1629" y="991" />
              <point x="1631.57621" y="992.03048" />
              <point x="1634" y="993" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.9" label="">
          <geometry>
            <polyline>
              <point x="1587" y="396" />
              <point x="1614.82551" y="417.03456" />
              <point x="1617.85195" y="419.75296" />
              <point x="1618.68033" y="420.62094" />
              <point x="1619" y="421" />
              <point x="1619.60637" y="421.84737" />
              <point x="1623.39908" y="429.16252" />
              <point x="1645.69214" y="484.7508" />
              <point x="1646.88838" y="488.54972" />
              <point x="1650.01712" y="524.46482" />
              <point x="1655" y="702" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1587" y="396" />
              <point x="1617.34955" y="419.268" />
              <point x="1631.98482" y="449.92486" />
              <point x="1644.14943" y="480.47141" />
              <point x="1649.24859" y="511.19607" />
              <point x="1650.02742" y="542.51825" />
              <point x="1650.71679" y="574.20609" />
              <point x="1652.57209" y="605.731" />
              <point x="1654.21429" y="637.14843" />
              <point x="1655.02351" y="669.87496" />
              <point x="1655" y="702" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.10" label="">
          <geometry>
            <polyline>
              <point x="1595" y="683" />
              <point x="1594.90595" y="669.86331" />
              <point x="1594.6231" y="666.82779" />
              <point x="1594.31136" y="665.09168" />
              <point x="1594.11174" y="664.34125" />
              <point x="1593.86074" y="663.63153" />
              <point x="1576.13331" y="629.30898" />
              <point x="1575.8935" y="628.72506" />
              <point x="1575.6124" y="627.82991" />
              <point x="1575.26664" y="626.17403" />
              <point x="1575.04086" y="624.09743" />
              <point x="1575.00364" y="622.16291" />
              <point x="1575.0743" y="621.07752" />
              <point x="1575.17346" y="620.42421" />
              <point x="1575.26024" y="620.08283" />
              <point x="1575.30957" y="619.94392" />
              <point x="1575.36275" y="619.82776" />
              <point x="1575.41968" y="619.73552" />
              <point x="1575.48029" y="619.66839" />
              <point x="1575.54448" y="619.62753" />
              <point x="1575.61216" y="619.61412" />
              <point x="1575.68326" y="619.62934" />
              <point x="1575.75768" y="619.67437" />
              <point x="1575.83533" y="619.75037" />
              <point x="1575.91614" y="619.85852" />
              <point x="1576" y="620" />
              <point x="1589.66848" y="654.00058" />
              <point x="1597.18405" y="684.84656" />
              <point x="1597.95432" y="689.54245" />
              <point x="1598.06124" y="691.5491" />
              <point x="1595.99514" y="724.03651" />
              <point x="1600" y="759" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1595" y="683" />
              <point x="1594.48106" y="665.92401" />
              <point x="1579.10384" y="635.15719" />
              <point x="1575.1031" y="620.84249" />
              <point x="1582.97877" y="636.69281" />
              <point x="1593.36281" y="667.74445" />
              <point x="1597.83449" y="697.81137" />
              <point x="1596.24868" y="728.50012" />
              <point x="1600" y="759" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.11" label="">
          <geometry>
            <polyline>
              <point x="1611" y="845" />
              <point x="1601.13073" y="852.88381" />
              <point x="1591" y="863" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1611" y="845" />
              <point x="1604.05814" y="850.47945" />
              <point x="1597.94186" y="855.9841" />
              <point x="1591" y="863" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.12" label="">
          <geometry>
            <polyline>
              <point x="1577" y="635" />
              <point x="1554.23408" y="659.13502" />
              <point x="1552.25718" y="661.62382" />
              <point x="1550.92605" y="663.84655" />
              <point x="1541.27163" y="686.04035" />
              <point x="1539.35576" y="691.62408" />
              <point x="1539" y="693" />
              <point x="1538.80441" y="694.37096" />
              <point x="1539.09387" y="722.62904" />
              <point x="1539" y="724" />
              <point x="1532" y="755" />
              <point x="1522" y="785" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1577" y="635" />
              <point x="1554.7506" y="658.53154" />
              <point x="1542.26396" y="683.44299" />
              <point x="1538.82785" y="708.9725" />
              <point x="1537.17603" y="733.49943" />
              <point x="1530.84693" y="758.75275" />
              <point x="1522" y="785" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.13" label="">
          <geometry>
            <polyline>
              <point x="1620" y="1048" />
              <point x="1615" y="1048" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1620" y="1048" />
              <point x="1617.42379" y="1048" />
              <point x="1615" y="1048" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.14" label="">
          <geometry>
            <polyline>
              <point x="1595" y="375" />
              <point x="1615.35304" y="396.24125" />
              <point x="1618.1586" y="399.70874" />
              <point x="1618.7675" y="400.60787" />
              <point x="1619" y="401" />
              <point x="1619.43178" y="401.87578" />
              <point x="1645.73303" y="486.42083" />
              <point x="1649.62605" y="501.84788" />
              <point x="1650" y="504" />
              <point x="1649.97098" y="575.52937" />
              <point x="1654.67839" y="610.40792" />
              <point x="1666.25189" y="649.00237" />
              <point x="1673.53993" y="682.40792" />
              <point x="1674.34664" y="685.00293" />
              <point x="1688.27153" y="717.78322" />
              <point x="1689" y="720" />
              <point x="1693" y="755" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1595" y="375" />
              <point x="1617.78699" y="399.20587" />
              <point x="1627.78477" y="431.63101" />
              <point x="1638.72199" y="463.32431" />
              <point x="1647.63845" y="493.52829" />
              <point x="1650.22643" y="525.76875" />
              <point x="1649.84003" y="558.54872" />
              <point x="1651.64102" y="590.18093" />
              <point x="1658.19942" y="623.0093" />
              <point x="1667.79801" y="656.02101" />
              <point x="1675.7227" y="688.47412" />
              <point x="1689.46701" y="722.19438" />
              <point x="1693" y="755" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.15" label="">
          <geometry>
            <polyline>
              <point x="1594" y="736" />
              <point x="1619" y="758" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1594" y="736" />
              <point x="1603.82967" y="744.40427" />
              <point x="1611.47501" y="751.13218" />
              <point x="1619" y="758" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.16" label="">
          <geometry>
            <polyline>
              <point x="1616" y="885" />
              <point x="1605.57728" y="891.72727" />
              <point x="1604.43641" y="892.59906" />
              <point x="1604.12205" y="892.87801" />
              <point x="1604" y="893" />
              <point x="1603.76673" y="893.27318" />
              <point x="1602.77068" y="894.78574" />
              <point x="1598" y="904" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1616" y="885" />
              <point x="1607.44764" y="890.44243" />
              <point x="1601.94299" y="896.25289" />
              <point x="1598" y="904" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.17" label="">
          <geometry>
            <polyline>
              <point x="1588" y="438" />
              <point x="1565.82272" y="459.34154" />
              <point x="1563.23795" y="462.26546" />
              <point x="1562.51428" y="463.20986" />
              <point x="1562" y="464" />
              <point x="1561.58978" y="464.82478" />
              <point x="1560.51308" y="467.7955" />
              <point x="1556.09447" y="487.91666" />
              <point x="1555.03072" y="495.5808" />
              <point x="1554.9899" y="497.99028" />
              <point x="1560.4308" y="551.27246" />
              <point x="1560.46677" y="555.8376" />
              <point x="1560.30563" y="557.63028" />
              <point x="1560.22074" y="558.13742" />
              <point x="1560.11909" y="558.59488" />
              <point x="1560" y="559" />
              <point x="1559.84282" y="559.40497" />
              <point x="1559.36203" y="560.36848" />
              <point x="1537.87533" y="588.59761" />
              <point x="1537" y="590" />
              <point x="1525.43848" y="621.53811" />
              <point x="1518.06757" y="655.5802" />
              <point x="1515" y="687" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1588" y="438" />
              <point x="1563.67162" y="461.74075" />
              <point x="1555.68727" y="490.45696" />
              <point x="1556.92762" y="518.25098" />
              <point x="1560.04251" y="545.88281" />
              <point x="1550.81398" y="572.09016" />
              <point x="1532.82703" y="600.01782" />
              <point x="1523.59504" y="628.67689" />
              <point x="1517.66157" y="658.57258" />
              <point x="1515" y="687" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
  </scene>
</rsml>