<rsml>
  <metadata>
    <version>1</version>
    <unit>pixel</unit>
    <resolution>1</resolution>
    <last-modified>2025-02-04T09:35:24</last-modified>
    <software>RootNav</software>
    <user>carra012</user>
    <file-key>28012025_012</file-key>
    <image>
      <label>28012025_012.tif</label>
      <sha256>969F2C83B784DCB945A3D289520ECC3182B7B762A683ABD2A1D1EECC375C439E</sha256>
    </image>
  </metadata>
  <scene>
    <plant ID="1" label="">
      <root ID="1.1" label="">
        <geometry>
          <polyline>
            <point x="379" y="307" />
            <point x="376.89958" y="410.6619" />
            <point x="373.97214" y="444.80961" />
            <point x="373.97001" y="447.48958" />
            <point x="374.05004" y="448.50984" />
            <point x="382.55667" y="483.82267" />
            <point x="382.96185" y="486.49016" />
            <point x="383.01531" y="487.50984" />
            <point x="378" y="526" />
            <point x="376.62182" y="569.94122" />
            <point x="373.08175" y="604.48274" />
            <point x="348.37102" y="719.57696" />
            <point x="332.46807" y="833.226" />
            <point x="332" y="839" />
            <point x="336.06208" y="1072.9141" />
            <point x="325.23799" y="1178.96671" />
            <point x="324.92759" y="1190.27648" />
            <point x="325.04684" y="1192.50984" />
            <point x="339" y="1270" />
            <point x="348.52041" y="1355.68155" />
            <point x="350" y="1425" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="379" y="307" />
            <point x="378.04422" y="338.52488" />
            <point x="377.0755" y="370.49531" />
            <point x="377.08714" y="403.7125" />
            <point x="374.27699" y="439.2579" />
            <point x="380.53561" y="475.07326" />
            <point x="380.00055" y="511.79905" />
            <point x="377.43915" y="547.24827" />
            <point x="375.3093" y="584.38879" />
            <point x="369.63236" y="620.3982" />
            <point x="361.20928" y="655.92674" />
            <point x="353.13299" y="692.7408" />
            <point x="347.24209" y="728.68683" />
            <point x="343.20718" y="765.84041" />
            <point x="336.63245" y="802.42089" />
            <point x="331.99308" y="839.51726" />
            <point x="334.97123" y="878.48274" />
            <point x="335.98189" y="915.57911" />
            <point x="335.07749" y="952.15959" />
            <point x="335.80974" y="989.31317" />
            <point x="336.82345" y="1025.2592" />
            <point x="336.45527" y="1062.07326" />
            <point x="333.68666" y="1097.6018" />
            <point x="329.35828" y="1133.61121" />
            <point x="325.70321" y="1170.75173" />
            <point x="327.59671" y="1206.20095" />
            <point x="334.94732" y="1242.92674" />
            <point x="339.94988" y="1278.68943" />
            <point x="343.72759" y="1314.7424" />
            <point x="348.29344" y="1351.98883" />
            <point x="350.03143" y="1388.69625" />
            <point x="350" y="1425" />
          </rootnavspline>
        </geometry>
        <root ID="1.1.1" label="">
          <geometry>
            <polyline>
              <point x="373" y="434" />
              <point x="352.74257" y="445.527" />
              <point x="349.45391" y="447.77011" />
              <point x="348.2978" y="448.71685" />
              <point x="347.70865" y="449.30542" />
              <point x="328.22591" y="478.61724" />
              <point x="314" y="507" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="373" y="434" />
              <point x="352.74257" y="445.527" />
              <point x="337.35085" y="464.0642" />
              <point x="324.66525" y="485.31038" />
              <point x="314" y="507" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.2" label="">
          <geometry>
            <polyline>
              <point x="383" y="484" />
              <point x="400.19226" y="496.40979" />
              <point x="401.78063" y="497.78216" />
              <point x="402.44498" y="498.49066" />
              <point x="416" y="518" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="383" y="484" />
              <point x="396.37464" y="493.49648" />
              <point x="406.4665" y="503.89415" />
              <point x="416" y="518" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.3" label="">
          <geometry>
            <polyline>
              <point x="355" y="681" />
              <point x="343.3486" y="692.37575" />
              <point x="341.51338" y="694.48614" />
              <point x="340.70494" y="695.57895" />
              <point x="340.31767" y="696.21384" />
              <point x="340.1749" y="696.49933" />
              <point x="340.06841" y="696.76181" />
              <point x="340" y="697" />
              <point x="339.96339" y="697.24595" />
              <point x="339.95045" y="697.53124" />
              <point x="339.96015" y="697.85387" />
              <point x="340.04338" y="698.60314" />
              <point x="340.57609" y="700.9896" />
              <point x="347" y="718" />
              <point x="357" y="736" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="355" y="681" />
              <point x="342.18322" y="693.67891" />
              <point x="342.84038" y="707.76371" />
              <point x="349.12033" y="722.11824" />
              <point x="357" y="736" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.4" label="">
          <geometry>
            <polyline>
              <point x="347" y="737" />
              <point x="361.14752" y="750.09047" />
              <point x="362.16702" y="751.19756" />
              <point x="373" y="767" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="347" y="737" />
              <point x="357.56087" y="746.64456" />
              <point x="365.51204" y="755.81898" />
              <point x="373" y="767" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.5" label="">
          <geometry>
            <polyline>
              <point x="332" y="856" />
              <point x="321.24304" y="861.44899" />
              <point x="319.84756" y="862.31218" />
              <point x="319.4335" y="862.61186" />
              <point x="319.11771" y="862.87947" />
              <point x="319" y="863" />
              <point x="318.89547" y="863.12786" />
              <point x="318.78932" y="863.27895" />
              <point x="318.57271" y="863.64623" />
              <point x="318.01331" y="864.89034" />
              <point x="315" y="875" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="332" y="856" />
              <point x="322.64239" y="860.6742" />
              <point x="317.44356" y="866.48466" />
              <point x="315" y="875" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.6" label="">
          <geometry>
            <polyline>
              <point x="379" y="311" />
              <point x="354.10195" y="307.43662" />
              <point x="349.65951" y="307.17719" />
              <point x="347.54032" y="307.24004" />
              <point x="346.9473" y="307.3042" />
              <point x="346.41717" y="307.39185" />
              <point x="345.95366" y="307.50413" />
              <point x="345.56048" y="307.64216" />
              <point x="345.24135" y="307.80707" />
              <point x="345" y="308" />
              <point x="344.8098" y="308.25169" />
              <point x="344.64107" y="308.5894" />
              <point x="344.49301" y="309.009" />
              <point x="344.36477" y="309.50639" />
              <point x="344.16446" y="310.71807" />
              <point x="343.95337" y="315.79214" />
              <point x="351.97063" y="415.52518" />
              <point x="352" y="454" />
              <point x="355.94515" y="483.87978" />
              <point x="356.14016" y="487.78751" />
              <point x="356.10705" y="489.0098" />
              <point x="356" y="490" />
              <point x="355.77293" y="490.98442" />
              <point x="340" y="525" />
              <point x="328" y="562" />
              <point x="320.12141" y="599.56112" />
              <point x="309" y="628" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="379" y="311" />
              <point x="346.41717" y="307.39185" />
              <point x="345.55302" y="339.27724" />
              <point x="347.4694" y="373.02807" />
              <point x="350.76576" y="404.19529" />
              <point x="351.98181" y="436.71623" />
              <point x="354.26001" y="470.45094" />
              <point x="351.29505" y="501.70993" />
              <point x="337.13002" y="533.15883" />
              <point x="326.71865" y="567.64017" />
              <point x="319.37617" y="601.93825" />
              <point x="309" y="628" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.7" label="">
          <geometry>
            <polyline>
              <point x="376" y="321" />
              <point x="357.01232" y="336.3043" />
              <point x="353.36902" y="339.79987" />
              <point x="352.05664" y="341.31535" />
              <point x="351.42023" y="342.21089" />
              <point x="351.18173" y="342.61954" />
              <point x="351" y="343" />
              <point x="350.85476" y="343.40435" />
              <point x="350.72357" y="343.8832" />
              <point x="350.50127" y="345.04953" />
              <point x="350.05859" y="353.00355" />
              <point x="352.47742" y="446.60385" />
              <point x="352.22123" y="451.3455" />
              <point x="352" y="453" />
              <point x="338.47937" y="489.31823" />
              <point x="338" y="491" />
              <point x="323.82605" y="588.41333" />
              <point x="320.91685" y="601.27695" />
              <point x="320.34526" y="603.11793" />
              <point x="320" y="604" />
              <point x="319.59235" y="604.78911" />
              <point x="318.35222" y="606.67411" />
              <point x="301" y="626" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="376" y="321" />
              <point x="352.05664" y="341.31535" />
              <point x="350.77687" y="375.37707" />
              <point x="351.7717" y="407.23048" />
              <point x="352.53104" y="439.4446" />
              <point x="344.89325" y="472.54873" />
              <point x="336.11947" y="505.99392" />
              <point x="332.44349" y="539.28592" />
              <point x="326.79862" y="572.63238" />
              <point x="318.71063" y="606.16842" />
              <point x="301" y="626" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.8" label="">
          <geometry>
            <polyline>
              <point x="369" y="627" />
              <point x="389.02427" y="645.53949" />
              <point x="391.18711" y="647.91706" />
              <point x="391.77477" y="648.67177" />
              <point x="392" y="649" />
              <point x="392.65149" y="650.17252" />
              <point x="401.89437" y="677.61987" />
              <point x="408.20068" y="707.77384" />
              <point x="416" y="734" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="369" y="627" />
              <point x="389.02427" y="645.53949" />
              <point x="398.80562" y="667.27781" />
              <point x="404.45525" y="689.47385" />
              <point x="409.3048" y="711.6962" />
              <point x="416" y="734" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.9" label="">
          <geometry>
            <polyline>
              <point x="359" y="658" />
              <point x="343.00689" y="675.03578" />
              <point x="340.68975" y="677.96928" />
              <point x="339.70627" y="679.45185" />
              <point x="339.25894" y="680.29339" />
              <point x="339.10476" y="680.6645" />
              <point x="339" y="681" />
              <point x="338.93408" y="681.34531" />
              <point x="338.89415" y="681.74522" />
              <point x="338.88786" y="682.6976" />
              <point x="339.13914" y="685.13401" />
              <point x="343.65962" y="702.9222" />
              <point x="346.12786" y="710.32823" />
              <point x="358" y="732" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="359" y="658" />
              <point x="341.9923" y="676.26734" />
              <point x="341.62405" y="695.98315" />
              <point x="348.49412" y="715.1531" />
              <point x="358" y="732" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.10" label="">
          <geometry>
            <polyline>
              <point x="343" y="777" />
              <point x="354.37363" y="795.75742" />
              <point x="355" y="797" />
              <point x="361" y="817" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="343" y="777" />
              <point x="351.55236" y="790.88372" />
              <point x="357.05701" y="803.11628" />
              <point x="361" y="817" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.11" label="">
          <geometry>
            <polyline>
              <point x="380" y="506" />
              <point x="358.0231" y="513.08964" />
              <point x="354.14013" y="514.7387" />
              <point x="352.71341" y="515.51191" />
              <point x="352.33122" y="515.759" />
              <point x="352" y="516" />
              <point x="350.91045" y="516.98023" />
              <point x="337.21858" y="533.89041" />
              <point x="331.34966" y="542.50482" />
              <point x="330.18227" y="544.60072" />
              <point x="330" y="545" />
              <point x="329.69114" y="545.85789" />
              <point x="328.98729" y="548.88356" />
              <point x="325.93375" y="577.41862" />
              <point x="320.10194" y="608.59327" />
              <point x="310" y="639" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="380" y="506" />
              <point x="355.29905" y="514.20117" />
              <point x="335.94636" y="535.65561" />
              <point x="327.45456" y="561.39634" />
              <point x="324.31594" y="586.82444" />
              <point x="318.87628" y="612.7821" />
              <point x="310" y="639" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.12" label="">
          <geometry>
            <polyline>
              <point x="372" y="380" />
              <point x="388.03069" y="423.34593" />
              <point x="388.79846" y="426.0235" />
              <point x="389" y="427" />
              <point x="389.18013" y="429.12581" />
              <point x="381.84058" y="499.03021" />
              <point x="376.10142" y="533.96979" />
              <point x="375.81588" y="568.98561" />
              <point x="376.05074" y="572.4837" />
              <point x="390.87206" y="645.5163" />
              <point x="403" y="683" />
              <point x="410" y="719" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="372" y="380" />
              <point x="375.57271" y="390.79759" />
              <point x="387.49094" y="421.70196" />
              <point x="387.75085" y="453.33004" />
              <point x="383.7741" y="485.55129" />
              <point x="378.55457" y="518.19026" />
              <point x="375.5982" y="551.80974" />
              <point x="378.06443" y="584.38505" />
              <point x="384.69387" y="617.24382" />
              <point x="392.67879" y="651.45558" />
              <point x="403.53422" y="685.25651" />
              <point x="410" y="719" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.13" label="">
          <geometry>
            <polyline>
              <point x="351" y="696" />
              <point x="329.57945" y="707.63278" />
              <point x="310" y="723" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="351" y="696" />
              <point x="335.61684" y="704.21917" />
              <point x="323.07847" y="712.47615" />
              <point x="310" y="723" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.14" label="">
          <geometry>
            <polyline>
              <point x="335" y="823" />
              <point x="344" y="828" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="335" y="823" />
              <point x="339.63718" y="825.57621" />
              <point x="344" y="828" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.15" label="">
          <geometry>
            <polyline>
              <point x="376" y="535" />
              <point x="336.24557" y="566.68055" />
              <point x="328.43828" y="574.02261" />
              <point x="326.77606" y="575.89887" />
              <point x="326.20899" y="576.66568" />
              <point x="326" y="577" />
              <point x="325.81521" y="577.34648" />
              <point x="325.24177" y="578.7157" />
              <point x="322.48284" y="589.57905" />
              <point x="320.25432" y="603.37502" />
              <point x="320.01343" y="606.21534" />
              <point x="320" y="607" />
              <point x="320.05146" y="607.75126" />
              <point x="320.92356" y="612.09116" />
              <point x="327" y="632" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="376" y="535" />
              <point x="353.76506" y="551.99198" />
              <point x="334.0397" y="568.65259" />
              <point x="322.6701" y="588.65909" />
              <point x="320.76562" y="611.45358" />
              <point x="327" y="632" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.16" label="">
          <geometry>
            <polyline>
              <point x="376" y="573" />
              <point x="354.97488" y="582.20396" />
              <point x="351.73465" y="583.94624" />
              <point x="350.26036" y="584.89437" />
              <point x="349.52005" y="585.47252" />
              <point x="349.23109" y="585.743" />
              <point x="349" y="586" />
              <point x="348.79823" y="586.27884" />
              <point x="348.59556" y="586.61354" />
              <point x="348.18862" y="587.43952" />
              <point x="347.37631" y="589.64107" />
              <point x="344.47996" y="602.55748" />
              <point x="343.08216" y="612.72739" />
              <point x="343" y="614" />
              <point x="343.06921" y="615.78188" />
              <point x="346.90878" y="641.19611" />
              <point x="346.99849" y="642.62074" />
              <point x="342.82172" y="668.45942" />
              <point x="341.89829" y="672.36458" />
              <point x="332" y="699" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="376" y="573" />
              <point x="351.73465" y="583.94624" />
              <point x="344.06156" y="605.11225" />
              <point x="345.04421" y="628.91155" />
              <point x="345.9001" y="651.90699" />
              <point x="340.90563" y="675.40976" />
              <point x="332" y="699" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.17" label="">
          <geometry>
            <polyline>
              <point x="347" y="719" />
              <point x="333.74429" y="725.86033" />
              <point x="332.37351" y="726.72208" />
              <point x="332" y="727" />
              <point x="330.51735" y="728.46671" />
              <point x="321" y="740" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="347" y="719" />
              <point x="336.43913" y="724.36839" />
              <point x="328.48796" y="730.79048" />
              <point x="321" y="740" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.18" label="">
          <geometry>
            <polyline>
              <point x="336" y="883" />
              <point x="350" y="888" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="336" y="883" />
              <point x="343.21339" y="885.57621" />
              <point x="350" y="888" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="2" label="">
      <root ID="2.1" label="">
        <geometry>
          <polyline>
            <point x="688" y="344" />
            <point x="689.95745" y="459.65078" />
            <point x="687.0035" y="533.50404" />
            <point x="688.27473" y="567.15355" />
            <point x="688.12551" y="570.91354" />
            <point x="688" y="572" />
            <point x="650.8107" y="687.49824" />
            <point x="635.09901" y="722.81614" />
            <point x="634.14766" y="725.48987" />
            <point x="633.61634" y="727.72476" />
            <point x="628.00132" y="799.15959" />
            <point x="628" y="804" />
            <point x="638.76038" y="877.09581" />
            <point x="638.99282" y="880.49757" />
            <point x="630.08138" y="957.27524" />
            <point x="631.62943" y="994.84617" />
            <point x="632" y="998" />
            <point x="641.58003" y="1033.62138" />
            <point x="642" y="1036" />
            <point x="641.60918" y="1068.30377" />
            <point x="641.07271" y="1074.49001" />
            <point x="629.08902" y="1117.98883" />
            <point x="621.15367" y="1158.6191" />
            <point x="614.15479" y="1225.15355" />
            <point x="614" y="1230" />
            <point x="618.06038" y="1270.08646" />
            <point x="621" y="1346" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="688" y="344" />
            <point x="688.97149" y="379.33226" />
            <point x="688.97791" y="416.03326" />
            <point x="689.91943" y="451.52746" />
            <point x="688.50836" y="485.73726" />
            <point x="687.23995" y="520.22222" />
            <point x="688.00548" y="555.43669" />
            <point x="682.14605" y="590.90556" />
            <point x="669.82879" y="626.41299" />
            <point x="658.67718" y="661.35076" />
            <point x="646.77673" y="696.66759" />
            <point x="632.86078" y="732.68683" />
            <point x="629.70579" y="768.98426" />
            <point x="628.14088" y="805.726" />
            <point x="634" y="843" />
            <point x="638.93725" y="879.30499" />
            <point x="634.52985" y="916.01117" />
            <point x="630.47585" y="952.31317" />
            <point x="631.11673" y="988.2958" />
            <point x="639.19552" y="1024.36125" />
            <point x="642.02586" y="1059.61216" />
            <point x="635.54105" y="1095.09444" />
            <point x="626.42323" y="1130.56331" />
            <point x="620.17356" y="1165.73534" />
            <point x="616.07146" y="1200.7042" />
            <point x="614.48003" y="1236.68683" />
            <point x="618.17757" y="1272.98883" />
            <point x="619.07274" y="1309.69625" />
            <point x="621" y="1346" />
          </rootnavspline>
        </geometry>
        <root ID="2.1.1" label="">
          <geometry>
            <polyline>
              <point x="688" y="551" />
              <point x="704.85974" y="559.15412" />
              <point x="707.25455" y="560.58296" />
              <point x="708.30699" y="561.34068" />
              <point x="708.5808" y="561.57234" />
              <point x="708.81252" y="561.79236" />
              <point x="709" y="562" />
              <point x="709.16636" y="562.22376" />
              <point x="709.33597" y="562.49118" />
              <point x="709.68361" y="563.14834" />
              <point x="710.7704" y="565.94339" />
              <point x="714.42108" y="580.67643" />
              <point x="715.03482" y="584.2876" />
              <point x="715" y="606" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="688" y="551" />
              <point x="705.39272" y="559.45313" />
              <point x="712.74046" y="573.00016" />
              <point x="715.21546" y="588.90173" />
              <point x="715" y="606" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.2" label="">
          <geometry>
            <polyline>
              <point x="631" y="832" />
              <point x="616" y="842" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="631" y="832" />
              <point x="623.27137" y="837.15242" />
              <point x="616" y="842" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.3" label="">
          <geometry>
            <polyline>
              <point x="632" y="731" />
              <point x="613" y="738" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="632" y="731" />
              <point x="622.2104" y="734.60669" />
              <point x="613" y="738" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.4" label="">
          <geometry>
            <polyline>
              <point x="691" y="346" />
              <point x="713.04356" y="366.37927" />
              <point x="715.68259" y="369.24814" />
              <point x="716.74716" y="370.61514" />
              <point x="717" y="371" />
              <point x="717.47406" y="371.86418" />
              <point x="728.1156" y="406.45755" />
              <point x="734.78967" y="439.45214" />
              <point x="735.92333" y="509.08699" />
              <point x="741.72608" y="536.67972" />
              <point x="742.87265" y="540.6358" />
              <point x="743.4856" y="542.16146" />
              <point x="755.25889" y="563.36503" />
              <point x="756" y="565" />
              <point x="775" y="627" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="691" y="346" />
              <point x="715.68259" y="369.24814" />
              <point x="726.62167" y="400.76995" />
              <point x="733.53188" y="432.25825" />
              <point x="735.81144" y="463.29183" />
              <point x="735.80652" y="493.64468" />
              <point x="738.35782" y="522.49403" />
              <point x="746.45385" y="547.78057" />
              <point x="757.66743" y="570.238" />
              <point x="765.7912" y="599.49111" />
              <point x="775" y="627" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.5" label="">
          <geometry>
            <polyline>
              <point x="688" y="574" />
              <point x="720.80083" y="633.58689" />
              <point x="734" y="665" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="688" y="574" />
              <point x="700.81835" y="596.35368" />
              <point x="712.85662" y="618.39786" />
              <point x="724.04012" y="640.94289" />
              <point x="734" y="665" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.6" label="">
          <geometry>
            <polyline>
              <point x="627" y="792" />
              <point x="608" y="805" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="627" y="792" />
              <point x="617.2104" y="798.69815" />
              <point x="608" y="805" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.7" label="">
          <geometry>
            <polyline>
              <point x="642" y="703" />
              <point x="630.48355" y="715.39365" />
              <point x="629.71631" y="716.39558" />
              <point x="621" y="731" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="642" y="703" />
              <point x="633.5587" y="711.95038" />
              <point x="627.13661" y="720.51317" />
              <point x="621" y="731" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.8" label="">
          <geometry>
            <polyline>
              <point x="688" y="476" />
              <point x="712.38464" y="496.43453" />
              <point x="735.9767" y="524.31906" />
              <point x="739.41952" y="529.07025" />
              <point x="740.24699" y="530.44058" />
              <point x="750.97286" y="558.18724" />
              <point x="752.89578" y="564.55942" />
              <point x="753.17084" y="565.9224" />
              <point x="754.61441" y="594.33224" />
              <point x="754.91161" y="596.56469" />
              <point x="768" y="632" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="688" y="476" />
              <point x="710.77306" y="494.97599" />
              <point x="732.53011" y="519.91093" />
              <point x="747.44618" y="548.03804" />
              <point x="753.8077" y="574.83952" />
              <point x="756.29059" y="601.2559" />
              <point x="768" y="632" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.9" label="">
          <geometry>
            <polyline>
              <point x="662" y="651" />
              <point x="679.4756" y="593.66398" />
              <point x="680.69367" y="587.94989" />
              <point x="680.98078" y="585.70741" />
              <point x="681.02583" y="584.50388" />
              <point x="681" y="584" />
              <point x="680.93257" y="583.49581" />
              <point x="680.65632" y="582.28972" />
              <point x="678.01072" y="575.33332" />
              <point x="664.85595" y="547.40532" />
              <point x="664.15071" y="545.50419" />
              <point x="663.74461" y="543.93091" />
              <point x="656.79339" y="477.50253" />
              <point x="656.67702" y="472.11937" />
              <point x="656.81814" y="470.06909" />
              <point x="656.89978" y="469.50258" />
              <point x="657" y="469" />
              <point x="657.13974" y="468.48754" />
              <point x="658.24795" y="465.65682" />
              <point x="678.06646" y="429.87772" />
              <point x="668.35115" y="448.21747" />
              <point x="654.91685" y="481.15856" />
              <point x="653.33958" y="486.26615" />
              <point x="653.07494" y="487.49306" />
              <point x="653" y="488" />
              <point x="652.93251" y="489.06909" />
              <point x="653.27971" y="494.5488" />
              <point x="659.11522" y="526.49663" />
              <point x="675.74109" y="587.64768" />
              <point x="677.70033" y="598.1829" />
              <point x="678.01134" y="601.28972" />
              <point x="678.02934" y="602.49581" />
              <point x="678" y="603" />
              <point x="677.93464" y="603.50272" />
              <point x="677.67448" y="604.69749" />
              <point x="663.85054" y="637.93091" />
              <point x="663.22101" y="639.95355" />
              <point x="663.08916" y="640.50918" />
              <point x="663" y="641" />
              <point x="662.90172" y="642.04124" />
              <point x="667" y="678" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="662" y="651" />
              <point x="670.58627" y="623.42393" />
              <point x="680.69367" y="587.94989" />
              <point x="666.73404" y="551.6628" />
              <point x="660.76553" y="516.47589" />
              <point x="657.10022" y="481.75656" />
              <point x="669.51783" y="444.56002" />
              <point x="673.9521" y="437.3825" />
              <point x="661.24494" y="464.87252" />
              <point x="654.12988" y="500.75656" />
              <point x="661.60981" y="535.47589" />
              <point x="671.68819" y="570.6628" />
              <point x="676.99396" y="606.91333" />
              <point x="662.87834" y="642.65202" />
              <point x="667" y="678" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.10" label="">
          <geometry>
            <polyline>
              <point x="630" y="776" />
              <point x="635" y="776" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="630" y="776" />
              <point x="632.57621" y="776" />
              <point x="635" y="776" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.11" label="">
          <geometry>
            <polyline>
              <point x="662" y="644" />
              <point x="644.43321" y="659.4987" />
              <point x="641.87927" y="662.18816" />
              <point x="640.7908" y="663.55625" />
              <point x="640.51724" y="663.96129" />
              <point x="640.29256" y="664.33805" />
              <point x="640.1193" y="664.68484" />
              <point x="640" y="665" />
              <point x="639.92509" y="665.32542" />
              <point x="639.88226" y="665.70238" />
              <point x="639.87" y="666.12829" />
              <point x="639.93108" y="667.11663" />
              <point x="640.35297" y="669.56679" />
              <point x="646.49893" y="690.10751" />
              <point x="646.85873" y="691.75303" />
              <point x="646.97973" y="692.63294" />
              <point x="647" y="693" />
              <point x="646.93893" y="694.23829" />
              <point x="641" y="721" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="662" y="644" />
              <point x="643.31593" y="660.62583" />
              <point x="643.13899" y="679.21349" />
              <point x="646.13" y="699.23856" />
              <point x="641" y="721" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.12" label="">
          <geometry>
            <polyline>
              <point x="688" y="522" />
              <point x="728.41194" y="564.29582" />
              <point x="763" y="616" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="688" y="522" />
              <point x="703.19165" y="538.04441" />
              <point x="720.69037" y="556.03606" />
              <point x="736.31838" y="575.60462" />
              <point x="749.81017" y="596.21526" />
              <point x="763" y="616" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.13" label="">
          <geometry>
            <polyline>
              <point x="635" y="856" />
              <point x="630" y="858" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="635" y="856" />
              <point x="632.42379" y="857.03048" />
              <point x="630" y="858" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.14" label="">
          <geometry>
            <polyline>
              <point x="629" y="747" />
              <point x="610" y="760" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="629" y="747" />
              <point x="619.2104" y="753.69815" />
              <point x="610" y="760" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="3" label="">
      <root ID="3.1" label="">
        <geometry>
          <polyline>
            <point x="1033" y="342" />
            <point x="1028.92489" y="378.47775" />
            <point x="1022.2033" y="413.34674" />
            <point x="1021.92502" y="416.04815" />
            <point x="1022" y="453" />
            <point x="1013.30093" y="523.40792" />
            <point x="1003.20402" y="559.99763" />
            <point x="1000.15681" y="595.97557" />
            <point x="990.30951" y="633.31699" />
            <point x="989.93339" y="635.49663" />
            <point x="988.80555" y="668.25435" />
            <point x="989" y="673" />
            <point x="996.70214" y="709.59468" />
            <point x="997" y="712" />
            <point x="995.57575" y="739.47359" />
            <point x="994.50796" y="747.64124" />
            <point x="994" y="750" />
            <point x="993.14312" y="752.36091" />
            <point x="977.45421" y="784.1179" />
            <point x="976.32209" y="786.94195" />
            <point x="976" y="788" />
            <point x="975.5916" y="790.36091" />
            <point x="975.03487" y="827.05805" />
            <point x="977.64612" y="861.63909" />
            <point x="978.09795" y="864.49677" />
            <point x="989" y="902" />
            <point x="995.59643" y="936.1179" />
            <point x="995.97291" y="939.50323" />
            <point x="987.93905" y="1017.05749" />
            <point x="985.57479" y="1098.62676" />
            <point x="982.43373" y="1128.64124" />
            <point x="982" y="1131" />
            <point x="969.27878" y="1167.94195" />
            <point x="964.17429" y="1204.63909" />
            <point x="965.03517" y="1245.49677" />
            <point x="969.10623" y="1284.68053" />
            <point x="970.58503" y="1317.90414" />
            <point x="970.9103" y="1320.50323" />
            <point x="991.36966" y="1385.37907" />
            <point x="993.83361" y="1395.94195" />
            <point x="994.11034" y="1398.05805" />
            <point x="994" y="1435" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="1033" y="342" />
            <point x="1029.22404" y="376.3922" />
            <point x="1022.54221" y="411.18883" />
            <point x="1022.07278" y="447.46038" />
            <point x="1018.9798" y="481.00532" />
            <point x="1014.73337" y="513.9907" />
            <point x="1006.50343" y="547.89143" />
            <point x="1001.39479" y="580.57786" />
            <point x="995.10215" y="615.35681" />
            <point x="989.05998" y="649.9436" />
            <point x="991.32448" y="684.90892" />
            <point x="996.8806" y="721.52765" />
            <point x="991.25538" y="756.51537" />
            <point x="975.35272" y="792.7163" />
            <point x="975.08975" y="828.36091" />
            <point x="978.09795" y="864.49677" />
            <point x="988.87825" y="901.50323" />
            <point x="995.79218" y="937.63909" />
            <point x="992.56293" y="973.2837" />
            <point x="988.58554" y="1009.48463" />
            <point x="987.20432" y="1044.47235" />
            <point x="986.41688" y="1081.09108" />
            <point x="983.97081" y="1116.0564" />
            <point x="975.32013" y="1150.5792" />
            <point x="966.28871" y="1186.26406" />
            <point x="964.07684" y="1220.83683" />
            <point x="966.15059" y="1256.62093" />
            <point x="969.37259" y="1291.46662" />
            <point x="972.5895" y="1326.59516" />
            <point x="985.14729" y="1362.8821" />
            <point x="994.15714" y="1398.68053" />
            <point x="994" y="1435" />
          </rootnavspline>
        </geometry>
        <root ID="3.1.1" label="">
          <geometry>
            <polyline>
              <point x="1029" y="370" />
              <point x="1054" y="393" />
              <point x="1075.20323" y="416.66044" />
              <point x="1077.28003" y="419.40532" />
              <point x="1095.92277" y="451.80615" />
              <point x="1097.42353" y="454.97509" />
              <point x="1162" y="662" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1029" y="370" />
              <point x="1052.4865" y="391.51144" />
              <point x="1073.72358" y="414.86434" />
              <point x="1092.34302" y="445.12192" />
              <point x="1104.88874" y="476.29183" />
              <point x="1114.18137" y="506.51671" />
              <point x="1123.27238" y="536.7515" />
              <point x="1133.32691" y="567.71119" />
              <point x="1143.78143" y="599.0104" />
              <point x="1152.8147" y="630.79349" />
              <point x="1162" y="662" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.2" label="">
          <geometry>
            <polyline>
              <point x="1000" y="595" />
              <point x="982.57853" y="606.15516" />
              <point x="979.5808" y="608.44888" />
              <point x="978.51325" y="609.42787" />
              <point x="978" y="610" />
              <point x="977.27125" y="611.06252" />
              <point x="967.74453" y="631.54477" />
              <point x="965.24653" y="638.18462" />
              <point x="964.90332" y="639.37912" />
              <point x="962.06098" y="667.62088" />
              <point x="955" y="697" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1000" y="595" />
              <point x="980.95489" y="607.34896" />
              <point x="969.16198" y="628.11531" />
              <point x="963.5637" y="650.42353" />
              <point x="960.93352" y="672.97226" />
              <point x="955" y="697" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.3" label="">
          <geometry>
            <polyline>
              <point x="992" y="653" />
              <point x="1015.9101" y="667.24235" />
              <point x="1036.2404" y="684.09843" />
              <point x="1039.82886" y="687.60295" />
              <point x="1040.77925" y="688.70138" />
              <point x="1041" y="689" />
              <point x="1041.3993" y="689.65195" />
              <point x="1042.24386" y="691.44737" />
              <point x="1049" y="714" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="992" y="653" />
              <point x="1012.118" y="664.84073" />
              <point x="1029.90817" y="678.50929" />
              <point x="1043.35702" y="694.4265" />
              <point x="1049" y="714" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.4" label="">
          <geometry>
            <polyline>
              <point x="974" y="836" />
              <point x="961.48064" y="852.27961" />
              <point x="960.87367" y="853.2077" />
              <point x="954" y="868" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="974" y="836" />
              <point x="964.75346" y="847.8752" />
              <point x="958.63718" y="857.66125" />
              <point x="954" y="868" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.5" label="">
          <geometry>
            <polyline>
              <point x="1022" y="463" />
              <point x="1046.95122" y="477.08608" />
              <point x="1049.82748" y="479.04391" />
              <point x="1050.66151" y="479.70231" />
              <point x="1051.32867" y="480.31645" />
              <point x="1073.26652" y="510.40658" />
              <point x="1091.78107" y="541.57557" />
              <point x="1105.08729" y="572.33173" />
              <point x="1106" y="575" />
              <point x="1111.08645" y="607.41833" />
              <point x="1118.72038" y="638.10901" />
              <point x="1132" y="671" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1022" y="463" />
              <point x="1048.8019" y="478.30944" />
              <point x="1068.85645" y="503.88387" />
              <point x="1085.88768" y="531.20938" />
              <point x="1099.65368" y="559.00451" />
              <point x="1108.07745" y="586.68834" />
              <point x="1112.60888" y="614.12979" />
              <point x="1120.19478" y="642.26913" />
              <point x="1132" y="671" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.6" label="">
          <geometry>
            <polyline>
              <point x="1004" y="581" />
              <point x="995" y="581" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1004" y="581" />
              <point x="999.36282" y="581" />
              <point x="995" y="581" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.7" label="">
          <geometry>
            <polyline>
              <point x="998" y="714" />
              <point x="1017.71515" y="723.27939" />
              <point x="1035.68055" y="736.18055" />
              <point x="1038.7561" y="738.76836" />
              <point x="1056" y="760" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="998" y="714" />
              <point x="1014.9047" y="721.85896" />
              <point x="1029.43129" y="731.38432" />
              <point x="1042.89543" y="743.46346" />
              <point x="1056" y="760" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.8" label="">
          <geometry>
            <polyline>
              <point x="982" y="886" />
              <point x="962" y="900" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="982" y="886" />
              <point x="975.05814" y="890.8593" />
              <point x="968.94186" y="895.1407" />
              <point x="962" y="900" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.9" label="">
          <geometry>
            <polyline>
              <point x="1020" y="409" />
              <point x="989.47697" y="430.88018" />
              <point x="987" y="433" />
              <point x="970.03338" y="453.29089" />
              <point x="964.82418" y="460.66773" />
              <point x="963.42039" y="463.07772" />
              <point x="963" y="464" />
              <point x="962.68798" y="464.95285" />
              <point x="961.69599" y="470.09933" />
              <point x="960.34696" y="487.13809" />
              <point x="960.41082" y="495.79524" />
              <point x="960.68403" y="498.55885" />
              <point x="960.88366" y="499.58669" />
              <point x="961" y="500" />
              <point x="961.1489" y="500.39677" />
              <point x="961.34999" y="500.82975" />
              <point x="961.89871" y="501.79681" />
              <point x="964.00736" y="504.71697" />
              <point x="982.06014" y="524.73686" />
              <point x="983" y="526" />
              <point x="1000.55625" y="559.02673" />
              <point x="1014.93448" y="598.23665" />
              <point x="1030" y="632" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1020" y="409" />
              <point x="989.47697" y="430.88018" />
              <point x="966.85209" y="457.65008" />
              <point x="960.31987" y="488.21139" />
              <point x="971.73203" y="513.44505" />
              <point x="989.81546" y="538.0437" />
              <point x="1004.03653" y="567.94919" />
              <point x="1015.55458" y="599.67778" />
              <point x="1030" y="632" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.10" label="">
          <geometry>
            <polyline>
              <point x="989" y="637" />
              <point x="991.35091" y="654.9748" />
              <point x="991.52715" y="659.10853" />
              <point x="991.44819" y="660.83477" />
              <point x="991.32011" y="661.81873" />
              <point x="991.23121" y="662.254" />
              <point x="991.12475" y="662.6485" />
              <point x="991" y="663" />
              <point x="990.83642" y="663.35487" />
              <point x="990.34096" y="664.21058" />
              <point x="965.33454" y="693.10727" />
              <point x="948" y="716" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="989" y="637" />
              <point x="991.51298" y="657.81675" />
              <point x="979.26644" y="677.46182" />
              <point x="962.58714" y="696.67788" />
              <point x="948" y="716" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.11" label="">
          <geometry>
            <polyline>
              <point x="996" y="747" />
              <point x="1021" y="763" />
              <point x="1045" y="782" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="996" y="747" />
              <point x="1013.39167" y="757.99592" />
              <point x="1028.37655" y="768.6994" />
              <point x="1045" y="782" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.12" label="">
          <geometry>
            <polyline>
              <point x="996" y="921" />
              <point x="1008" y="929" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="996" y="921" />
              <point x="1002.18291" y="925.12194" />
              <point x="1008" y="929" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.13" label="">
          <geometry>
            <polyline>
              <point x="1033" y="354" />
              <point x="1053.68742" y="370.67596" />
              <point x="1056.04861" y="372.92695" />
              <point x="1057" y="374" />
              <point x="1073.30401" y="404.49136" />
              <point x="1086.91814" y="440.73021" />
              <point x="1088" y="443" />
              <point x="1113" y="478" />
              <point x="1133.23238" y="514.47063" />
              <point x="1149" y="550" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1033" y="354" />
              <point x="1054.73478" y="371.63686" />
              <point x="1069.96986" y="397.64274" />
              <point x="1081.76506" y="427.24566" />
              <point x="1098.3554" y="457.8823" />
              <point x="1118.23891" y="486.9549" />
              <point x="1134.74121" y="517.67778" />
              <point x="1149" y="550" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.14" label="">
          <geometry>
            <polyline>
              <point x="1006" y="541" />
              <point x="974.27587" y="570.09829" />
              <point x="971.11991" y="573.49748" />
              <point x="970.35083" y="574.47149" />
              <point x="970" y="575" />
              <point x="969.71156" y="575.55512" />
              <point x="968.60353" y="578.5673" />
              <point x="958" y="623" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1006" y="541" />
              <point x="989.73438" y="555.4969" />
              <point x="975.74472" y="568.62847" />
              <point x="967.2458" y="583.38789" />
              <point x="962.97126" y="601.32417" />
              <point x="958" y="623" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.15" label="">
          <geometry>
            <polyline>
              <point x="989" y="672" />
              <point x="963.02261" y="697.64832" />
              <point x="961" y="700" />
              <point x="946.13441" y="726.44415" />
              <point x="944" y="731" />
              <point x="936" y="761" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="989" y="672" />
              <point x="966.12344" y="694.38854" />
              <point x="951.61778" y="715.91309" />
              <point x="941.89436" y="737.72009" />
              <point x="936" y="761" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.16" label="">
          <geometry>
            <polyline>
              <point x="973" y="797" />
              <point x="957.84297" y="811.425" />
              <point x="955.99636" y="813.51003" />
              <point x="955.48177" y="814.18824" />
              <point x="955.2805" y="814.48778" />
              <point x="955.11924" y="814.75888" />
              <point x="955" y="815" />
              <point x="954.91007" y="815.24258" />
              <point x="954.835" y="815.51799" />
              <point x="954.77418" y="815.82455" />
              <point x="954.69284" y="816.52443" />
              <point x="954.67432" y="818.22426" />
              <point x="957" y="834" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="973" y="797" />
              <point x="959.76424" y="809.45833" />
              <point x="954.87121" y="820.77344" />
              <point x="957" y="834" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="4" label="">
      <root ID="4.1" label="">
        <geometry>
          <polyline>
            <point x="1376" y="345" />
            <point x="1366.10171" y="382.50903" />
            <point x="1361.08122" y="418.97036" />
            <point x="1361.11951" y="455.36369" />
            <point x="1360.86892" y="458.03077" />
            <point x="1353.458" y="492.37941" />
            <point x="1328.49876" y="561.54442" />
            <point x="1327" y="567" />
            <point x="1317.17844" y="640.57267" />
            <point x="1317" y="643" />
            <point x="1323.11648" y="710.4875" />
            <point x="1323.19785" y="717.62138" />
            <point x="1323.067" y="719.49757" />
            <point x="1322.90955" y="720.50404" />
            <point x="1308.24049" y="761.42304" />
            <point x="1298.25317" y="794.82267" />
            <point x="1297" y="798" />
            <point x="1276.12462" y="830.31317" />
            <point x="1274.21879" y="833.82267" />
            <point x="1273.55773" y="835.27524" />
            <point x="1273.3109" y="835.9141" />
            <point x="1273.12397" y="836.49016" />
            <point x="1273" y="837" />
            <point x="1272.92497" y="837.50999" />
            <point x="1272.88193" y="838.08646" />
            <point x="1272.88649" y="839.42518" />
            <point x="1273.36472" y="843.69623" />
            <point x="1280.71644" y="872.0424" />
            <point x="1282.39299" y="877.06852" />
            <point x="1297.91796" y="910.8839" />
            <point x="1298.85785" y="913.49757" />
            <point x="1301.6245" y="936.43669" />
            <point x="1302.15387" y="949.8194" />
            <point x="1302.04987" y="952.49001" />
            <point x="1301.83535" y="954.0859" />
            <point x="1290.9168" y="989.57696" />
            <point x="1289.53237" y="993.0859" />
            <point x="1273.38747" y="1024.31317" />
            <point x="1271.63931" y="1028.57696" />
            <point x="1271.22402" y="1029.9141" />
            <point x="1271.0869" y="1030.49016" />
            <point x="1271" y="1031" />
            <point x="1270.95573" y="1031.50999" />
            <point x="1270.963" y="1032.726" />
            <point x="1271.31932" y="1035.84645" />
            <point x="1279.9015" y="1069.49596" />
            <point x="1284.68906" y="1100.50276" />
            <point x="1285.05548" y="1105.62138" />
            <point x="1285.03968" y="1107.49757" />
            <point x="1284.93466" y="1108.50404" />
            <point x="1260.12695" y="1177.31057" />
            <point x="1258.4857" y="1182.82267" />
            <point x="1258.1804" y="1184.27524" />
            <point x="1258.02066" y="1185.49016" />
            <point x="1258" y="1186" />
            <point x="1258.02327" y="1186.50999" />
            <point x="1258.0916" y="1187.08646" />
            <point x="1258.35443" y="1188.42518" />
            <point x="1271.21461" y="1221.84617" />
            <point x="1271.804" y="1223.92514" />
            <point x="1271.92319" y="1224.49596" />
            <point x="1272" y="1225" />
            <point x="1272.07044" y="1226.06909" />
            <point x="1267" y="1263" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="1376" y="345" />
            <point x="1366.52197" y="380.65896" />
            <point x="1361.44359" y="415.41386" />
            <point x="1361.22265" y="449.72305" />
            <point x="1355.57884" y="483.77085" />
            <point x="1344.16452" y="516.87837" />
            <point x="1332.12733" y="550.16145" />
            <point x="1324.97349" y="583.75212" />
            <point x="1320.65563" y="618.12841" />
            <point x="1317.66328" y="652.75595" />
            <point x="1321.56021" y="688.5394" />
            <point x="1321.98719" y="723.9576" />
            <point x="1308.45276" y="760.72476" />
            <point x="1297" y="798" />
            <point x="1273.55773" y="835.27524" />
            <point x="1280.71644" y="872.0424" />
            <point x="1296.47803" y="907.4606" />
            <point x="1302.01188" y="943.24405" />
            <point x="1294.97166" y="977.79905" />
            <point x="1278.89969" y="1013.28163" />
            <point x="1274.27009" y="1048.74718" />
            <point x="1282.3836" y="1083.84989" />
            <point x="1282.07561" y="1118.78407" />
            <point x="1268.96656" y="1154.6703" />
            <point x="1259.03053" y="1190.84645" />
            <point x="1272.06676" y="1227.38077" />
            <point x="1267" y="1263" />
          </rootnavspline>
        </geometry>
        <root ID="4.1.1" label="">
          <geometry>
            <polyline>
              <point x="1358" y="471" />
              <point x="1368.39111" y="482.71742" />
              <point x="1369.54787" y="484.27086" />
              <point x="1370" y="485" />
              <point x="1377" y="506" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1358" y="471" />
              <point x="1366.51534" y="480.45946" />
              <point x="1372.3258" y="491.16295" />
              <point x="1377" y="506" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.2" label="">
          <geometry>
            <polyline>
              <point x="1322" y="723" />
              <point x="1336.47208" y="731.87175" />
              <point x="1337.81405" y="732.84606" />
              <point x="1338.825" y="733.79035" />
              <point x="1350" y="747" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1322" y="723" />
              <point x="1333.25506" y="729.79378" />
              <point x="1341.81785" y="737.13331" />
              <point x="1350" y="747" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.3" label="">
          <geometry>
            <polyline>
              <point x="1376" y="348" />
              <point x="1354.26126" y="351.87909" />
              <point x="1350.32727" y="352.9338" />
              <point x="1349.34235" y="353.28955" />
              <point x="1348.55893" y="353.64535" />
              <point x="1348.24997" y="353.8229" />
              <point x="1348" y="354" />
              <point x="1347.77629" y="354.20129" />
              <point x="1347.54468" y="354.44999" />
              <point x="1347.30588" y="354.74383" />
              <point x="1346.80958" y="355.4579" />
              <point x="1345.76231" y="357.3282" />
              <point x="1343.3495" y="363.02984" />
              <point x="1341.10004" y="370.14171" />
              <point x="1340.25564" y="373.8959" />
              <point x="1340.03696" y="375.43521" />
              <point x="1339.97971" y="376.29481" />
              <point x="1339.9798" y="376.66784" />
              <point x="1340" y="377" />
              <point x="1340.04879" y="377.33673" />
              <point x="1340.25114" y="378.15724" />
              <point x="1352.68132" y="404.19548" />
              <point x="1359.66334" y="427.51338" />
              <point x="1360.74065" y="432.57287" />
              <point x="1360.95663" y="434.1746" />
              <point x="1361" y="435" />
              <point x="1360.9538" y="435.8185" />
              <point x="1360.16322" y="440.00569" />
              <point x="1353" y="464" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1376" y="348" />
              <point x="1350.88812" y="352.75633" />
              <point x="1341.28516" y="369.45485" />
              <point x="1346.21825" y="391.21044" />
              <point x="1355.93875" y="414.11957" />
              <point x="1360.47673" y="438.62863" />
              <point x="1353" y="464" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.4" label="">
          <geometry>
            <polyline>
              <point x="1316" y="662" />
              <point x="1295.95329" y="679.53373" />
              <point x="1293.43817" y="682.11364" />
              <point x="1292.42549" y="683.34331" />
              <point x="1292.18607" y="683.68918" />
              <point x="1292" y="684" />
              <point x="1291.84617" y="684.31668" />
              <point x="1291.70156" y="684.67979" />
              <point x="1291.43875" y="685.5359" />
              <point x="1291.01029" y="687.70186" />
              <point x="1290" y="710" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1316" y="662" />
              <point x="1298.52508" y="677.12401" />
              <point x="1290.57392" y="691.80308" />
              <point x="1290" y="710" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.5" label="">
          <geometry>
            <polyline>
              <point x="1327" y="573" />
              <point x="1348.29072" y="593.09013" />
              <point x="1350" y="595" />
              <point x="1366" y="622" />
              <point x="1379" y="650" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1327" y="573" />
              <point x="1345.7205" y="590.49887" />
              <point x="1358.55314" y="608.72719" />
              <point x="1369.00421" y="628.20265" />
              <point x="1379" y="650" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.6" label="">
          <geometry>
            <polyline>
              <point x="1305" y="777" />
              <point x="1322" y="791" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1305" y="777" />
              <point x="1311.2847" y="781.8593" />
              <point x="1316.48353" y="786.1407" />
              <point x="1322" y="791" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.7" label="">
          <geometry>
            <polyline>
              <point x="1346" y="513" />
              <point x="1327.20978" y="522.2216" />
              <point x="1324.2502" y="524.01609" />
              <point x="1323.54109" y="524.53347" />
              <point x="1323.24844" y="524.77348" />
              <point x="1323" y="525" />
              <point x="1322.50466" y="525.53583" />
              <point x="1315.59028" y="536.25027" />
              <point x="1309.85264" y="547.00554" />
              <point x="1309.11787" y="548.68451" />
              <point x="1308.89694" y="549.31375" />
              <point x="1308.02653" y="553.72019" />
              <point x="1306" y="573" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1346" y="513" />
              <point x="1327.20978" y="522.2216" />
              <point x="1315.16046" y="537.00017" />
              <point x="1307.93657" y="554.34734" />
              <point x="1306" y="573" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.8" label="">
          <geometry>
            <polyline>
              <point x="1272" y="856" />
              <point x="1262" y="862" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1272" y="856" />
              <point x="1266.84758" y="859.09145" />
              <point x="1262" y="862" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.9" label="">
          <geometry>
            <polyline>
              <point x="1324" y="689" />
              <point x="1342.14402" y="705.34246" />
              <point x="1343.25566" y="706.17862" />
              <point x="1363" y="717" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1324" y="689" />
              <point x="1337.15252" y="701.02329" />
              <point x="1349.07926" y="709.58608" />
              <point x="1363" y="717" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.10" label="">
          <geometry>
            <polyline>
              <point x="1291" y="807" />
              <point x="1301" y="818" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1291" y="807" />
              <point x="1296.15242" y="812.66766" />
              <point x="1301" y="818" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.11" label="">
          <geometry>
            <polyline>
              <point x="1358" y="472" />
              <point x="1333.1682" y="487.68306" />
              <point x="1329.95049" y="490.11204" />
              <point x="1328.60358" y="491.32175" />
              <point x="1328.27031" y="491.6747" />
              <point x="1328" y="492" />
              <point x="1327.76061" y="492.34127" />
              <point x="1327.27323" y="493.19687" />
              <point x="1326.27262" y="495.51859" />
              <point x="1309" y="555" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1358" y="472" />
              <point x="1333.1682" y="487.68306" />
              <point x="1322.75495" y="507.60535" />
              <point x="1316.80785" y="530.09388" />
              <point x="1309" y="555" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.12" label="">
          <geometry>
            <polyline>
              <point x="1290" y="898" />
              <point x="1286" y="902" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1290" y="898" />
              <point x="1287.93903" y="900.06097" />
              <point x="1286" y="902" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.13" label="">
          <geometry>
            <polyline>
              <point x="1369" y="372" />
              <point x="1398.46196" y="401.6921" />
              <point x="1401.29082" y="405.02022" />
              <point x="1402" y="406" />
              <point x="1402.91894" y="407.59165" />
              <point x="1429" y="478" />
              <point x="1446.42404" y="512.96349" />
              <point x="1470.69884" y="577.59734" />
              <point x="1472.11326" y="582.47224" />
              <point x="1484" y="655" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1369" y="372" />
              <point x="1399.75809" y="403.1595" />
              <point x="1413.81167" y="436.69474" />
              <point x="1424.89553" y="467.37193" />
              <point x="1438.78737" y="497.57625" />
              <point x="1452.09378" y="526.80571" />
              <point x="1463.85898" y="557.66509" />
              <point x="1473.22932" y="588.28646" />
              <point x="1478.48882" y="621.95643" />
              <point x="1484" y="655" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.14" label="">
          <geometry>
            <polyline>
              <point x="1325" y="706" />
              <point x="1335.71579" y="712.79406" />
              <point x="1345" y="721" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1325" y="706" />
              <point x="1332.71009" y="710.82228" />
              <point x="1338.82637" y="715.40949" />
              <point x="1345" y="721" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.15" label="">
          <geometry>
            <polyline>
              <point x="1362" y="393" />
              <point x="1341.41295" y="419.44651" />
              <point x="1339.07397" y="422.97214" />
              <point x="1338.19187" y="424.57006" />
              <point x="1338" y="425" />
              <point x="1337.83919" y="425.43316" />
              <point x="1337.53982" y="426.47469" />
              <point x="1336.70043" y="431.6397" />
              <point x="1335" y="459" />
              <point x="1330.19552" y="490.11014" />
              <point x="1320" y="523" />
              <point x="1306.67278" y="554.8979" />
              <point x="1295.6601" y="587.88522" />
              <point x="1283" y="618" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1362" y="393" />
              <point x="1339.46167" y="422.34595" />
              <point x="1335.4236" y="452.3603" />
              <point x="1331.9" y="480.33105" />
              <point x="1325.09591" y="507.51974" />
              <point x="1315.32874" y="534.27778" />
              <point x="1304.50365" y="561.30711" />
              <point x="1294.72524" y="590.2203" />
              <point x="1283" y="618" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.16" label="">
          <geometry>
            <polyline>
              <point x="1333" y="550" />
              <point x="1315.377" y="558.35805" />
              <point x="1312.2458" y="560.16932" />
              <point x="1310.75867" y="561.19202" />
              <point x="1309.97465" y="561.83478" />
              <point x="1309.65283" y="562.14224" />
              <point x="1309.38135" y="562.43942" />
              <point x="1309.16285" y="562.72558" />
              <point x="1309" y="563" />
              <point x="1308.8751" y="563.30065" />
              <point x="1308.76823" y="563.66396" />
              <point x="1308.67865" y="564.08687" />
              <point x="1308.54854" y="565.09922" />
              <point x="1308.49877" y="569.24742" />
              <point x="1313.98385" y="625.59313" />
              <point x="1313" y="656" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1333" y="550" />
              <point x="1311.71215" y="560.51704" />
              <point x="1309.63188" y="582.25792" />
              <point x="1312.24686" y="606.62007" />
              <point x="1313.96226" y="631.21057" />
              <point x="1313" y="656" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="5" label="">
      <root ID="5.1" label="">
        <geometry>
          <polyline>
            <point x="1661" y="362" />
            <point x="1667.66476" y="395.9621" />
            <point x="1668" y="399" />
            <point x="1664.9669" y="438.04124" />
            <point x="1665.84587" y="551.46807" />
            <point x="1661.2282" y="617.37649" />
            <point x="1628.33546" y="766.3809" />
            <point x="1627.99791" y="769.62138" />
            <point x="1627.95215" y="770.93148" />
            <point x="1628" y="772" />
            <point x="1628.06957" y="772.50419" />
            <point x="1628.51212" y="774.40532" />
            <point x="1642.65817" y="809.92457" />
            <point x="1649.53473" y="845.09581" />
            <point x="1650.03408" y="849.50419" />
            <point x="1649.04325" y="887.49581" />
            <point x="1643.52255" y="923.64124" />
            <point x="1642.71358" y="927.05749" />
            <point x="1629.852" y="964.50419" />
            <point x="1609.10912" y="1040.49757" />
            <point x="1604.1194" y="1078.28972" />
            <point x="1604.36498" y="1228.25435" />
            <point x="1604" y="1233" />
            <point x="1594.29791" y="1275.90419" />
            <point x="1585.38076" y="1341.35331" />
            <point x="1584.98886" y="1347.92457" />
            <point x="1585.0281" y="1349.50258" />
            <point x="1592.14448" y="1388.05805" />
            <point x="1596" y="1425" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="1661" y="362" />
            <point x="1667.84756" y="397.34798" />
            <point x="1665.2722" y="433.13999" />
            <point x="1664.97179" y="467.66549" />
            <point x="1664.96409" y="502.7921" />
            <point x="1665.78605" y="536.0099" />
            <point x="1664.89883" y="568.81907" />
            <point x="1662.5919" y="602.57786" />
            <point x="1657.1401" y="636.19734" />
            <point x="1648.32536" y="670.81361" />
            <point x="1639.74824" y="706.90892" />
            <point x="1633.15068" y="742.48936" />
            <point x="1629.57467" y="777.71846" />
            <point x="1643.78445" y="814.1161" />
            <point x="1650.08769" y="850.71028" />
            <point x="1649" y="888" />
            <point x="1643.38155" y="924.32071" />
            <point x="1631.01145" y="960.88063" />
            <point x="1621.48103" y="997.28154" />
            <point x="1611.24857" y="1032.51064" />
            <point x="1605.06251" y="1069.19876" />
            <point x="1604.53286" y="1104.15011" />
            <point x="1605.02881" y="1139.28618" />
            <point x="1605.02881" y="1174.29741" />
            <point x="1604.84288" y="1209.9436" />
            <point x="1601.48625" y="1244.90892" />
            <point x="1593.5291" y="1280.48936" />
            <point x="1588.14389" y="1316.6628" />
            <point x="1585.43556" y="1352.90876" />
            <point x="1592.22404" y="1388.68053" />
            <point x="1596" y="1425" />
          </rootnavspline>
        </geometry>
        <root ID="5.1.1" label="">
          <geometry>
            <polyline>
              <point x="1666" y="484" />
              <point x="1657.89278" y="491.07607" />
              <point x="1657.11185" y="491.8722" />
              <point x="1649" y="504" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1666" y="484" />
              <point x="1659.7153" y="489.40541" />
              <point x="1654.51647" y="495.52168" />
              <point x="1649" y="504" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.2" label="">
          <geometry>
            <polyline>
              <point x="1667" y="430" />
              <point x="1673.94323" y="479.21699" />
              <point x="1672.94043" y="506.76171" />
              <point x="1676.14491" y="525.84072" />
              <point x="1677.98179" y="533.16617" />
              <point x="1678.6745" y="535.23142" />
              <point x="1679" y="536" />
              <point x="1680.30033" y="538.2232" />
              <point x="1699" y="563" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1667" y="430" />
              <point x="1669.59831" y="449.0934" />
              <point x="1672.94265" y="471.32204" />
              <point x="1673.41315" y="494.42678" />
              <point x="1674.307" y="516.58199" />
              <point x="1681.07133" y="539.38041" />
              <point x="1699" y="563" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.3" label="">
          <geometry>
            <polyline>
              <point x="1642" y="705" />
              <point x="1655.69127" y="719.81348" />
              <point x="1657.26416" y="721.82209" />
              <point x="1657.69795" y="722.46571" />
              <point x="1658" y="723" />
              <point x="1658.11423" y="723.25727" />
              <point x="1658.33323" y="723.88282" />
              <point x="1658.92075" y="726.50971" />
              <point x="1660.89072" y="743.42462" />
              <point x="1667" y="764" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1642" y="705" />
              <point x="1655.30637" y="719.35528" />
              <point x="1659.84585" y="733.76067" />
              <point x="1662.2291" y="748.49203" />
              <point x="1667" y="764" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.4" label="">
          <geometry>
            <polyline>
              <point x="1647" y="821" />
              <point x="1662.04749" y="827.36091" />
              <point x="1664.26681" y="828.52049" />
              <point x="1664.7879" y="828.84899" />
              <point x="1665.20624" y="829.16274" />
              <point x="1679" y="845" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1647" y="821" />
              <point x="1659.64343" y="826.25732" />
              <point x="1669.42948" y="833.59686" />
              <point x="1679" y="845" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.5" label="">
          <geometry>
            <polyline>
              <point x="1666" y="558" />
              <point x="1649.76916" y="566.49033" />
              <point x="1646.79878" y="568.40082" />
              <point x="1645.72444" y="569.24931" />
              <point x="1645.44127" y="569.5114" />
              <point x="1645.19908" y="569.76187" />
              <point x="1645" y="570" />
              <point x="1644.81997" y="570.25864" />
              <point x="1644.44193" y="570.92985" />
              <point x="1643.19376" y="573.98987" />
              <point x="1637" y="596" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1666" y="558" />
              <point x="1650.94082" y="565.81194" />
              <point x="1642.07222" y="577.43287" />
              <point x="1637" y="596" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.6" label="">
          <geometry>
            <polyline>
              <point x="1663" y="533" />
              <point x="1691.68597" y="556.71724" />
              <point x="1693.64697" y="558.61948" />
              <point x="1711.22723" y="583.61514" />
              <point x="1715.28964" y="590.51619" />
              <point x="1716" y="592" />
              <point x="1716.69918" y="594.09467" />
              <point x="1722.04936" y="626.43721" />
              <point x="1726" y="692" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1663" y="533" />
              <point x="1690.41667" y="555.56759" />
              <point x="1710.03719" y="581.73675" />
              <point x="1719.70694" y="609.51975" />
              <point x="1722.75971" y="636.12888" />
              <point x="1724.24823" y="663.09573" />
              <point x="1726" y="692" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.7" label="">
          <geometry>
            <polyline>
              <point x="1631" y="741" />
              <point x="1613" y="751" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1631" y="741" />
              <point x="1621.72564" y="746.15242" />
              <point x="1613" y="751" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.8" label="">
          <geometry>
            <polyline>
              <point x="1650" y="851" />
              <point x="1638" y="861" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1650" y="851" />
              <point x="1643.81709" y="856.15242" />
              <point x="1638" y="861" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.9" label="">
          <geometry>
            <polyline>
              <point x="1663" y="372" />
              <point x="1679.35699" y="379.90274" />
              <point x="1682.31263" y="381.68074" />
              <point x="1683.42632" y="382.4951" />
              <point x="1684" y="383" />
              <point x="1698.98549" y="403.49674" />
              <point x="1703.03765" y="410.08015" />
              <point x="1703.81994" y="411.59506" />
              <point x="1704.16013" y="412.40848" />
              <point x="1710.05431" y="445.41701" />
              <point x="1711.97896" y="470.73706" />
              <point x="1712.50224" y="474.09816" />
              <point x="1712.86836" y="475.60083" />
              <point x="1713" y="476" />
              <point x="1713.35644" y="476.84577" />
              <point x="1731.53916" y="505.15423" />
              <point x="1756.96657" y="571.53287" />
              <point x="1769" y="598" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1663" y="372" />
              <point x="1682.31263" y="381.68074" />
              <point x="1701.04827" y="406.72479" />
              <point x="1708.54492" y="434.9054" />
              <point x="1711.25644" y="462.94438" />
              <point x="1720.69272" y="488.72772" />
              <point x="1735.94811" y="515.46241" />
              <point x="1745.89125" y="542.16774" />
              <point x="1756.07007" y="569.50207" />
              <point x="1769" y="598" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.10" label="">
          <geometry>
            <polyline>
              <point x="1662" y="631" />
              <point x="1700.49415" y="668.30284" />
              <point x="1702" y="670" />
              <point x="1714" y="690" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1662" y="631" />
              <point x="1677.19347" y="645.35528" />
              <point x="1692.04708" y="659.76067" />
              <point x="1704.99687" y="674.49203" />
              <point x="1714" y="690" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.11" label="">
          <geometry>
            <polyline>
              <point x="1627" y="759" />
              <point x="1615" y="771" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1627" y="759" />
              <point x="1620.81709" y="765.18291" />
              <point x="1615" y="771" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.12" label="">
          <geometry>
            <polyline>
              <point x="1651" y="867" />
              <point x="1670" y="879" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1651" y="867" />
              <point x="1660.7896" y="873.18291" />
              <point x="1670" y="879" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.13" label="">
          <geometry>
            <polyline>
              <point x="1667" y="402" />
              <point x="1647" y="429" />
              <point x="1626.15011" y="452.13511" />
              <point x="1624.25468" y="454.61382" />
              <point x="1610.89452" y="483.90092" />
              <point x="1609" y="489" />
              <point x="1603.13946" y="514.30861" />
              <point x="1602.12108" y="521.16879" />
              <point x="1601.99176" y="523.03595" />
              <point x="1602" y="524" />
              <point x="1602.1054" y="524.95771" />
              <point x="1613" y="558" />
              <point x="1627.65733" y="591.05332" />
              <point x="1636" y="626" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1667" y="402" />
              <point x="1648.69992" y="426.82381" />
              <point x="1628.27838" y="449.61884" />
              <point x="1613.55696" y="477.4126" />
              <point x="1604.57367" y="507.035" />
              <point x="1605.25962" y="536.41659" />
              <point x="1616.29062" y="565.5754" />
              <point x="1629.00391" y="595.47346" />
              <point x="1636" y="626" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.14" label="">
          <geometry>
            <polyline>
              <point x="1666" y="443" />
              <point x="1688.04472" y="456.5664" />
              <point x="1690" y="458" />
              <point x="1712.11523" y="479.8508" />
              <point x="1714.9895" y="483.26221" />
              <point x="1733.55748" y="510.47508" />
              <point x="1735" y="513" />
              <point x="1744.65055" y="542.15423" />
              <point x="1761.14727" y="572.07185" />
              <point x="1761.84059" y="573.59459" />
              <point x="1762.28674" y="574.86371" />
              <point x="1768" y="605" />
              <point x="1777" y="635" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1666" y="443" />
              <point x="1688.04472" y="456.5664" />
              <point x="1709.38439" y="476.9346" />
              <point x="1728.4389" y="502.51158" />
              <point x="1740.26364" y="528.45574" />
              <point x="1751.19161" y="554.25166" />
              <point x="1763.69235" y="580.92015" />
              <point x="1768.83946" y="608.09147" />
              <point x="1777" y="635" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.15" label="">
          <geometry>
            <polyline>
              <point x="1660" y="627" />
              <point x="1639.05642" y="651.13502" />
              <point x="1637.23684" y="653.62382" />
              <point x="1628.67888" y="673.65548" />
              <point x="1625.48357" y="683.08527" />
              <point x="1625" y="685" />
              <point x="1624.71794" y="687.46761" />
              <point x="1625" y="715" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1660" y="627" />
              <point x="1641.14007" y="648.55035" />
              <point x="1630.09801" y="669.88262" />
              <point x="1624.56907" y="691.72009" />
              <point x="1625" y="715" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.16" label="">
          <geometry>
            <polyline>
              <point x="1640" y="796" />
              <point x="1652" y="804" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1640" y="796" />
              <point x="1646.18291" y="800.12194" />
              <point x="1652" y="804" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.17" label="">
          <geometry>
            <polyline>
              <point x="1644" y="923" />
              <point x="1655" y="929" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1644" y="923" />
              <point x="1649.66766" y="926.09145" />
              <point x="1655" y="929" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
  </scene>
</rsml>