<rsml>
  <metadata>
    <version>1</version>
    <unit>pixel</unit>
    <resolution>1</resolution>
    <last-modified>2025-02-03T10:50:56</last-modified>
    <software>RootNav</software>
    <user>carra012</user>
    <file-key>28012025_025</file-key>
    <image>
      <label>28012025_025.tif</label>
      <sha256>09528A444F692263CC675A985296D83C67CD03CC3A58233510A232E08575BAD0</sha256>
    </image>
  </metadata>
  <scene>
    <plant ID="1" label="">
      <root ID="1.1" label="">
        <geometry>
          <polyline>
            <point x="314" y="311" />
            <point x="318.86812" y="346.61923" />
            <point x="319" y="349" />
            <point x="311.8816" y="419.36456" />
            <point x="311.78697" y="424.59683" />
            <point x="311.923" y="426.49596" />
            <point x="312" y="427" />
            <point x="312.43258" y="428.70121" />
            <point x="328.47121" y="463.98665" />
            <point x="347.54092" y="493.86644" />
            <point x="349.10383" y="496.79688" />
            <point x="349.64475" y="498.00041" />
            <point x="349.84677" y="498.52708" />
            <point x="350" y="499" />
            <point x="350.23342" y="500.03186" />
            <point x="350.68661" y="504.59972" />
            <point x="349.93656" y="539.05228" />
            <point x="346.82201" y="567.74553" />
            <point x="346.71359" y="571.99214" />
            <point x="346.83144" y="573.97092" />
            <point x="346.90617" y="574.51659" />
            <point x="347" y="575" />
            <point x="347.12971" y="575.48341" />
            <point x="347.81149" y="577.29448" />
            <point x="365.94639" y="609.6615" />
            <point x="366.80485" y="611.50469" />
            <point x="374.16681" y="645.24228" />
            <point x="375.04701" y="651.50984" />
            <point x="375" y="690" />
            <point x="371.41601" y="726.57696" />
            <point x="370.8897" y="729.50984" />
            <point x="347.00311" y="802.18894" />
            <point x="346.24617" y="805.29096" />
            <point x="346.04821" y="806.49596" />
            <point x="346" y="807" />
            <point x="345.99103" y="808.06852" />
            <point x="346.5143" y="812.6191" />
            <point x="370.08278" y="923.50984" />
            <point x="379.96365" y="1000.49016" />
            <point x="380.02282" y="1079.50243" />
            <point x="382.9736" y="1115.30499" />
            <point x="382.96247" y="1118.07486" />
            <point x="379.04913" y="1154.91354" />
            <point x="381" y="1195" />
            <point x="392.95058" y="1272.49016" />
            <point x="393.97742" y="1313.06909" />
            <point x="392" y="1350" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="314" y="311" />
            <point x="318.9203" y="347.30375" />
            <point x="315.42311" y="384.01117" />
            <point x="311.83638" y="420.3466" />
            <point x="324.30462" y="455.67054" />
            <point x="344.27856" y="488.49401" />
            <point x="350.6349" y="522.58257" />
            <point x="347.80984" y="557.1249" />
            <point x="355.01011" y="590.6342" />
            <point x="370.28898" y="624.98095" />
            <point x="375.36442" y="661.82104" />
            <point x="374.4427" y="697.6703" />
            <point x="369.75151" y="733.84041" />
            <point x="358.16709" y="770.42518" />
            <point x="345.9827" y="807.50243" />
            <point x="353.89237" y="844.49757" />
            <point x="361.50297" y="881.57482" />
            <point x="369.09515" y="918.15959" />
            <point x="374.05036" y="954.3297" />
            <point x="378.79754" y="990.17896" />
            <point x="380.1061" y="1026.94549" />
            <point x="379.89638" y="1062.49826" />
            <point x="381.57158" y="1097.42232" />
            <point x="381.52202" y="1132.32716" />
            <point x="379.31272" y="1167.92674" />
            <point x="382.35216" y="1204.7408" />
            <point x="388.07575" y="1240.68683" />
            <point x="393.24918" y="1276.98883" />
            <point x="393.95869" y="1313.69625" />
            <point x="392" y="1350" />
          </rootnavspline>
        </geometry>
        <root ID="1.1.1" label="">
          <geometry>
            <polyline>
              <point x="314" y="311" />
              <point x="336.33753" y="330.35486" />
              <point x="361.70771" y="358.6328" />
              <point x="381" y="387" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="314" y="311" />
              <point x="332.40677" y="326.78764" />
              <point x="350.01207" y="345.18302" />
              <point x="366.44877" y="365.23856" />
              <point x="381" y="387" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.2" label="">
          <geometry>
            <polyline>
              <point x="347" y="575" />
              <point x="327.32457" y="586.11541" />
              <point x="306.93095" y="603.11719" />
              <point x="304.22971" y="605.74479" />
              <point x="303.55553" y="606.54584" />
              <point x="292" y="626" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="347" y="575" />
              <point x="330.16502" y="584.3959" />
              <point x="314.37521" y="596.54432" />
              <point x="300.96722" y="610.42021" />
              <point x="292" y="626" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.3" label="">
          <geometry>
            <polyline>
              <point x="375" y="630" />
              <point x="390.31806" y="638.17997" />
              <point x="392.48778" y="639.60019" />
              <point x="393" y="640" />
              <point x="430" y="679" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="375" y="630" />
              <point x="389.425" y="637.64981" />
              <point x="402.79112" y="650.5809" />
              <point x="416.04642" y="665.11824" />
              <point x="430" y="679" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.4" label="">
          <geometry>
            <polyline>
              <point x="371" y="925" />
              <point x="375" y="924" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="371" y="925" />
              <point x="373.06097" y="924.48476" />
              <point x="375" y="924" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.5" label="">
          <geometry>
            <polyline>
              <point x="316" y="332" />
              <point x="265.08468" y="380.37952" />
              <point x="253.19519" y="393.45874" />
              <point x="252" y="395" />
              <point x="236.99927" y="423.93209" />
              <point x="234.16944" y="430.53489" />
              <point x="227.14454" y="465.01501" />
              <point x="221.24267" y="536.45506" />
              <point x="220.79881" y="538.95194" />
              <point x="211" y="571" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="316" y="332" />
              <point x="286.60704" y="358.51984" />
              <point x="257.80556" y="388.18713" />
              <point x="239.32349" y="418.94402" />
              <point x="229.93017" y="449.03195" />
              <point x="225.76253" y="479.0723" />
              <point x="223.42375" y="510.06051" />
              <point x="220.16502" y="541.45128" />
              <point x="211" y="571" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.6" label="">
          <geometry>
            <polyline>
              <point x="312" y="402" />
              <point x="301.4079" y="430.61041" />
              <point x="288.06264" y="499.54972" />
              <point x="283.00454" y="568.55567" />
              <point x="285.12835" y="597.83905" />
              <point x="285.71846" y="601.81064" />
              <point x="285.90768" y="602.6716" />
              <point x="286" y="603" />
              <point x="286.22915" y="603.63087" />
              <point x="286.94027" y="605.128" />
              <point x="289.14462" y="608.71286" />
              <point x="291.95535" y="612.41658" />
              <point x="293.78726" y="614.43527" />
              <point x="294.84872" y="615.43685" />
              <point x="295.5236" y="615.99111" />
              <point x="296.16273" y="616.43997" />
              <point x="296.46633" y="616.62096" />
              <point x="296.75793" y="616.7709" />
              <point x="297.03649" y="616.88822" />
              <point x="297.301" y="616.97136" />
              <point x="297.55044" y="617.01875" />
              <point x="297.78378" y="617.02882" />
              <point x="298" y="617" />
              <point x="298.23624" y="616.91393" />
              <point x="298.52824" y="616.75582" />
              <point x="298.87287" y="616.52948" />
              <point x="319.88937" y="595.07017" />
              <point x="319.97792" y="594.99684" />
              <point x="320" y="595" />
              <point x="319.95119" y="595.0824" />
              <point x="298.28884" y="620.67095" />
              <point x="296.53979" y="623.10851" />
              <point x="296" y="624" />
              <point x="295.10062" y="626.01307" />
              <point x="286" y="658" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="312" y="402" />
              <point x="301.5841" y="430.05667" />
              <point x="295.87674" y="460.96316" />
              <point x="289.39325" y="492.38869" />
              <point x="286.60014" y="523.29997" />
              <point x="284.19162" y="553.58202" />
              <point x="283.90353" y="585.02295" />
              <point x="289.47354" y="609.18578" />
              <point x="303.14831" y="612.71953" />
              <point x="317.81263" y="597.62001" />
              <point x="295.10062" y="626.01307" />
              <point x="286" y="658" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.7" label="">
          <geometry>
            <polyline>
              <point x="378" y="667" />
              <point x="400.77181" y="679.06042" />
              <point x="403.56087" y="680.84957" />
              <point x="404.71668" y="681.74006" />
              <point x="405" y="682" />
              <point x="405.55006" y="682.60255" />
              <point x="407.58783" y="685.48065" />
              <point x="420" y="708" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="378" y="667" />
              <point x="397.18727" y="677.00556" />
              <point x="410.03146" y="689.54393" />
              <point x="420" y="708" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.8" label="">
          <geometry>
            <polyline>
              <point x="317" y="357" />
              <point x="310" y="362" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="317" y="357" />
              <point x="313.39331" y="359.57621" />
              <point x="310" y="362" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.9" label="">
          <geometry>
            <polyline>
              <point x="350" y="495" />
              <point x="367.45903" y="500.86704" />
              <point x="369.42106" y="501.70579" />
              <point x="370.27614" y="502.15664" />
              <point x="392.59575" y="518.47911" />
              <point x="413" y="536" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="350" y="495" />
              <point x="365.99679" y="500.30955" />
              <point x="381.30638" y="509.90566" />
              <point x="396.71483" y="521.93868" />
              <point x="413" y="536" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.10" label="">
          <geometry>
            <polyline>
              <point x="364" y="757" />
              <point x="380.26776" y="767.64077" />
              <point x="381.7879" y="768.81411" />
              <point x="396" y="786" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="364" y="757" />
              <point x="376.64343" y="765.14513" />
              <point x="386.42948" y="774.01373" />
              <point x="396" y="786" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.11" label="">
          <geometry>
            <polyline>
              <point x="313" y="447" />
              <point x="295.26433" y="466.6689" />
              <point x="273.26094" y="496.96624" />
              <point x="271.50183" y="499.9078" />
              <point x="260.42621" y="524.63424" />
              <point x="258.53267" y="529.94759" />
              <point x="258.08886" y="531.56845" />
              <point x="257.93401" y="532.43141" />
              <point x="257.80318" y="534.68851" />
              <point x="259.99043" y="564.08117" />
              <point x="257" y="598" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="313" y="447" />
              <point x="297.3808" y="464.16551" />
              <point x="278.79651" y="488.94658" />
              <point x="264.00049" y="515.97252" />
              <point x="258.11528" y="542.09186" />
              <point x="259.77442" y="569.09573" />
              <point x="257" y="598" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.12" label="">
          <geometry>
            <polyline>
              <point x="350" y="537" />
              <point x="368.37822" y="545.11821" />
              <point x="371.02356" y="546.5563" />
              <point x="372.20283" y="547.32497" />
              <point x="372.78057" y="547.78655" />
              <point x="373" y="548" />
              <point x="373.20138" y="548.23074" />
              <point x="373.6391" y="548.82612" />
              <point x="375.17096" y="551.52356" />
              <point x="379.41082" y="561.56701" />
              <point x="381.31931" y="567.45832" />
              <point x="381.80858" y="569.50554" />
              <point x="381.94492" y="570.33074" />
              <point x="381.98304" y="570.68597" />
              <point x="382" y="571" />
              <point x="381.99306" y="571.31565" />
              <point x="381.90465" y="572.07791" />
              <point x="381.13083" y="575.24778" />
              <point x="374.26489" y="594.93905" />
              <point x="374" y="596" />
              <point x="373" y="618" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="350" y="537" />
              <point x="370.05588" y="546.00113" />
              <point x="379.66451" y="562.27395" />
              <point x="379.27639" y="580.85231" />
              <point x="373.59454" y="599.87235" />
              <point x="373" y="618" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.13" label="">
          <geometry>
            <polyline>
              <point x="343" y="815" />
              <point x="333.07044" y="819.40921" />
              <point x="332.13219" y="819.91722" />
              <point x="323" y="828" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="343" y="815" />
              <point x="335.28991" y="818.35987" />
              <point x="329.17363" y="822.33545" />
              <point x="323" y="828" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="2" label="">
      <root ID="2.1" label="">
        <geometry>
          <polyline>
            <point x="576" y="301" />
            <point x="582.54214" y="331.68539" />
            <point x="582.95958" y="335.03651" />
            <point x="583" y="336" />
            <point x="582.90298" y="337.51439" />
            <point x="576.13662" y="369.00975" />
            <point x="575" y="483" />
            <point x="570.06481" y="518.98026" />
            <point x="572.10328" y="557.01861" />
            <point x="576.90518" y="592.51035" />
            <point x="586.257" y="626.24831" />
            <point x="586.8344" y="629.30251" />
            <point x="586.97301" y="630.49728" />
            <point x="587" y="631" />
            <point x="586.92657" y="632.71028" />
            <point x="573.89105" y="697.43662" />
            <point x="573.01219" y="704.8839" />
            <point x="572.94524" y="706.93148" />
            <point x="573" y="708" />
            <point x="573.17535" y="709.07543" />
            <point x="586.5289" y="745.28972" />
            <point x="587" y="747" />
            <point x="589.92696" y="779.3809" />
            <point x="590" y="785" />
            <point x="583.78914" y="825.08646" />
            <point x="576.62443" y="857.2892" />
            <point x="576.07343" y="861.29096" />
            <point x="576.00041" y="862.49596" />
            <point x="576" y="863" />
            <point x="576.08547" y="864.06852" />
            <point x="585.69256" y="899.30499" />
            <point x="586" y="901" />
            <point x="585.64579" y="936.03783" />
            <point x="585.84014" y="938.92457" />
            <point x="586" y="940" />
            <point x="586.89233" y="943.1161" />
            <point x="600.6511" y="976.93148" />
            <point x="608.45466" y="1013.03783" />
            <point x="609" y="1017" />
            <point x="608" y="1055" />
            <point x="611.00366" y="1091.59468" />
            <point x="611" y="1094" />
            <point x="604.29737" y="1128.8839" />
            <point x="604.01751" y="1131.49757" />
            <point x="604.00415" y="1132.50419" />
            <point x="609.91386" y="1169.92457" />
            <point x="605.21248" y="1246.28972" />
            <point x="597.28927" y="1283.62138" />
            <point x="597" y="1286" />
            <point x="605" y="1363" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="576" y="301" />
            <point x="582.91042" y="334.46785" />
            <point x="576.61914" y="366.42447" />
            <point x="575.08162" y="401.41359" />
            <point x="574.98683" y="438.40514" />
            <point x="575.1851" y="472.01127" />
            <point x="571.84674" y="505.43551" />
            <point x="570.78964" y="539.64003" />
            <point x="574.02747" y="572.74757" />
            <point x="580.87777" y="606.77734" />
            <point x="585.18147" y="642.90892" />
            <point x="577.328" y="678.48936" />
            <point x="574.51362" y="713.71846" />
            <point x="587.53235" y="750.1161" />
            <point x="589.87856" y="786.70904" />
            <point x="584" y="824" />
            <point x="576.07343" y="861.29096" />
            <point x="585.36159" y="897.8839" />
            <point x="585.60259" y="934.28154" />
            <point x="597.71178" y="969.51064" />
            <point x="607.23318" y="1006.19876" />
            <point x="608.42797" y="1041.15011" />
            <point x="609.85539" y="1076.28618" />
            <point x="607.77884" y="1111.2686" />
            <point x="606.10302" y="1147.35232" />
            <point x="609.70373" y="1182.63875" />
            <point x="607.43333" y="1217.66668" />
            <point x="603.69207" y="1254.5394" />
            <point x="597.00407" y="1289.96217" />
            <point x="600.1897" y="1326.69625" />
            <point x="605" y="1363" />
          </rootnavspline>
        </geometry>
        <root ID="2.1.1" label="">
          <geometry>
            <polyline>
              <point x="573" y="693" />
              <point x="551.73009" y="700.58009" />
              <point x="548.85967" y="701.87973" />
              <point x="547.60255" y="702.57812" />
              <point x="547.27606" y="702.79382" />
              <point x="547" y="703" />
              <point x="546.74006" y="703.22523" />
              <point x="546.16378" y="703.81289" />
              <point x="543.2629" y="707.6577" />
              <point x="532" y="726" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="573" y="693" />
              <point x="554.54393" y="699.46059" />
              <point x="542.00556" y="709.55245" />
              <point x="532" y="726" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.2" label="">
          <geometry>
            <polyline>
              <point x="575" y="446" />
              <point x="534.34815" y="481.15966" />
              <point x="529.44745" y="486.15412" />
              <point x="528.44122" y="487.36424" />
              <point x="528" y="488" />
              <point x="527.83104" y="488.302" />
              <point x="527.50347" y="489.02872" />
              <point x="526.88735" y="490.91397" />
              <point x="523.29307" y="510.92042" />
              <point x="523" y="512" />
              <point x="512" y="537" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="575" y="446" />
              <point x="554.50218" y="462.99198" />
              <point x="535.69879" y="479.87023" />
              <point x="525.54204" y="497.35776" />
              <point x="521.31455" y="516.253" />
              <point x="512" y="537" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.3" label="">
          <geometry>
            <polyline>
              <point x="576" y="868" />
              <point x="560" y="883" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="576" y="868" />
              <point x="567.75613" y="875.72863" />
              <point x="560" y="883" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.4" label="">
          <geometry>
            <polyline>
              <point x="571" y="496" />
              <point x="590" y="518" />
              <point x="604.11638" y="538.51398" />
              <point x="605.60138" y="541.14649" />
              <point x="617.80713" y="567.64469" />
              <point x="635" y="594" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="571" y="496" />
              <point x="587.32883" y="514.7607" />
              <point x="599.7035" y="531.77156" />
              <point x="610.09129" y="550.86682" />
              <point x="620.78105" y="572.52475" />
              <point x="635" y="594" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.5" label="">
          <geometry>
            <polyline>
              <point x="571" y="717" />
              <point x="559.95414" y="723.33569" />
              <point x="559" y="724" />
              <point x="548" y="735" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="571" y="717" />
              <point x="562.63275" y="721.71122" />
              <point x="555.59903" y="727.21587" />
              <point x="548" y="735" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.6" label="">
          <geometry>
            <polyline>
              <point x="583" y="321" />
              <point x="562.91844" y="345.69394" />
              <point x="560.41466" y="349.3334" />
              <point x="559.41445" y="351.07065" />
              <point x="559.18026" y="351.55992" />
              <point x="559" y="352" />
              <point x="558.85446" y="352.4496" />
              <point x="558.60305" y="353.54823" />
              <point x="558.12548" y="358.19035" />
              <point x="558.12569" y="387.43482" />
              <point x="558" y="389" />
              <point x="550.59492" y="416.88248" />
              <point x="550.12678" y="419.49674" />
              <point x="550.01854" y="420.54757" />
              <point x="550.00402" y="421.46224" />
              <point x="557.11448" y="459.48209" />
              <point x="566.67974" y="493.39468" />
              <point x="567.07287" y="495.47789" />
              <point x="574" y="644" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="583" y="321" />
              <point x="560.03424" y="349.95482" />
              <point x="558.19225" y="383.66412" />
              <point x="551.55504" y="412.86364" />
              <point x="553.99407" y="445.09643" />
              <point x="562.31696" y="477.57766" />
              <point x="568.1223" y="509.53933" />
              <point x="569.03961" y="542.24895" />
              <point x="569.26665" y="575.49135" />
              <point x="571.22091" y="610.0379" />
              <point x="574" y="644" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.7" label="">
          <geometry>
            <polyline>
              <point x="589" y="949" />
              <point x="585" y="953" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="589" y="949" />
              <point x="586.93903" y="951.06097" />
              <point x="585" y="953" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.8" label="">
          <geometry>
            <polyline>
              <point x="574" y="538" />
              <point x="596.24753" y="555.28972" />
              <point x="599.64033" y="558.41466" />
              <point x="600.42478" y="559.26607" />
              <point x="601" y="560" />
              <point x="601.23565" y="560.36771" />
              <point x="601.7292" y="561.2878" />
              <point x="611.62554" y="592.08598" />
              <point x="630" y="625" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="574" y="538" />
              <point x="596.24753" y="555.28972" />
              <point x="606.93123" y="576.69982" />
              <point x="615.75913" y="600.1657" />
              <point x="630" y="625" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.9" label="">
          <geometry>
            <polyline>
              <point x="590" y="759" />
              <point x="605.19762" y="765.63564" />
              <point x="607.37888" y="766.81395" />
              <point x="608.3483" y="767.44484" />
              <point x="608.60339" y="767.63907" />
              <point x="608.82126" y="767.82431" />
              <point x="609" y="768" />
              <point x="609.16116" y="768.19035" />
              <point x="609.32732" y="768.41868" />
              <point x="609.67326" y="768.98182" />
              <point x="610.79503" y="771.38823" />
              <point x="616" y="787" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="590" y="759" />
              <point x="603.63378" y="764.87747" />
              <point x="611.58495" y="773.44026" />
              <point x="616" y="787" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.10" label="">
          <geometry>
            <polyline>
              <point x="584" y="619" />
              <point x="581" y="621" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="584" y="619" />
              <point x="582.45427" y="620.03048" />
              <point x="581" y="621" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.11" label="">
          <geometry>
            <polyline>
              <point x="587" y="629" />
              <point x="604.18357" y="636.64981" />
              <point x="606.50067" y="637.92674" />
              <point x="607.5146" y="638.60019" />
              <point x="607.7777" y="638.80543" />
              <point x="608" y="639" />
              <point x="608.20838" y="639.21084" />
              <point x="608.66591" y="639.75711" />
              <point x="619.6158" y="659.4201" />
              <point x="637" y="680" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="587" y="629" />
              <point x="604.18357" y="636.64981" />
              <point x="614.29717" y="649.51691" />
              <point x="623.60815" y="664.49203" />
              <point x="637" y="680" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.12" label="">
          <geometry>
            <polyline>
              <point x="591" y="796" />
              <point x="599.87144" y="798.20082" />
              <point x="601.33644" y="798.69443" />
              <point x="601.862" y="798.92596" />
              <point x="602" y="799" />
              <point x="602.45796" y="799.30374" />
              <point x="612" y="808" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="591" y="796" />
              <point x="598.67307" y="797.86043" />
              <point x="605.09516" y="801.5302" />
              <point x="612" y="808" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.13" label="">
          <geometry>
            <polyline>
              <point x="583" y="647" />
              <point x="571" y="656" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="583" y="647" />
              <point x="576.81709" y="651.63718" />
              <point x="571" y="656" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="3" label="">
      <root ID="3.1" label="">
        <geometry>
          <polyline>
            <point x="919" y="325" />
            <point x="919" y="395" />
            <point x="912.16021" y="469.95989" />
            <point x="902" y="509" />
            <point x="897.08122" y="544.95932" />
            <point x="897.04816" y="585.05805" />
            <point x="900" y="622" />
            <point x="916.72915" y="733.12247" />
            <point x="917" y="737" />
            <point x="912.92416" y="775.50419" />
            <point x="906.29802" y="810.84291" />
            <point x="906.0223" y="813.49581" />
            <point x="909.91905" y="846.3809" />
            <point x="911" y="852" />
            <point x="923.11525" y="887.03783" />
            <point x="923.83213" y="889.92457" />
            <point x="924" y="891" />
            <point x="924.06048" y="892.69625" />
            <point x="915.16412" y="963.09124" />
            <point x="915" y="967" />
            <point x="920.0424" y="1006.50243" />
            <point x="921.78956" y="1042.30499" />
            <point x="922.08488" y="1044.50419" />
            <point x="932.10223" y="1083.50258" />
            <point x="938" y="1121" />
            <point x="940.01278" y="1157.93091" />
            <point x="936.03753" y="1196.92457" />
            <point x="939.06175" y="1236.50419" />
            <point x="944.95015" y="1274.49581" />
            <point x="946.12289" y="1309.9074" />
            <point x="945.95492" y="1313.49677" />
            <point x="939" y="1351" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="919" y="325" />
            <point x="919" y="358.45214" />
            <point x="919.10664" y="391.31774" />
            <point x="915.69001" y="427.34242" />
            <point x="912.99039" y="461.75241" />
            <point x="905.00741" y="497.3969" />
            <point x="898.66618" y="531.41479" />
            <point x="896.75167" y="565.54873" />
            <point x="898.06028" y="600.11227" />
            <point x="902.23843" y="634.69856" />
            <point x="908.46125" y="670.80124" />
            <point x="913.08458" y="706.50849" />
            <point x="916.78585" y="741.71026" />
            <point x="912.59892" y="777.40532" />
            <point x="905.99456" y="814.50243" />
            <point x="910.88646" y="851.49757" />
            <point x="923.53268" y="888.59468" />
            <point x="919.69999" y="924.28974" />
            <point x="915.46172" y="959.49151" />
            <point x="918.56912" y="995.19876" />
            <point x="921.09995" y="1031.26466" />
            <point x="927.68184" y="1066.47123" />
            <point x="935.1584" y="1101.45279" />
            <point x="939.08086" y="1135.9436" />
            <point x="938.8645" y="1170.90892" />
            <point x="936.4476" y="1207.5125" />
            <point x="939.97546" y="1242.6628" />
            <point x="945.27203" y="1278.90876" />
            <point x="945.81614" y="1314.68053" />
            <point x="939" y="1351" />
          </rootnavspline>
        </geometry>
        <root ID="3.1.1" label="">
          <geometry>
            <polyline>
              <point x="912" y="486" />
              <point x="933.45108" y="495.56486" />
              <point x="937.10587" y="497.58831" />
              <point x="938.39167" y="498.47252" />
              <point x="938.72248" y="498.743" />
              <point x="939" y="499" />
              <point x="939.25891" y="499.27899" />
              <point x="939.82714" y="500.00258" />
              <point x="943.01804" y="505.44429" />
              <point x="964" y="555" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="912" y="486" />
              <point x="934.14295" y="495.92035" />
              <point x="946.70547" y="512.96973" />
              <point x="955.5586" y="533.23856" />
              <point x="964" y="555" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.2" label="">
          <geometry>
            <polyline>
              <point x="891" y="607" />
              <point x="865.27455" y="630.89402" />
              <point x="862.34743" y="634.1188" />
              <point x="861.54841" y="635.1484" />
              <point x="861.24129" y="635.59767" />
              <point x="861" y="636" />
              <point x="860.7955" y="636.40834" />
              <point x="860.40338" y="637.3978" />
              <point x="859.686" y="639.98437" />
              <point x="857.68237" y="654.93418" />
              <point x="856.99629" y="668.57382" />
              <point x="862" y="701" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="891" y="607" />
              <point x="865.99391" y="630.15701" />
              <point x="857.85888" y="652.9131" />
              <point x="857.79083" y="676.1657" />
              <point x="862" y="701" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.3" label="">
          <geometry>
            <polyline>
              <point x="906" y="794" />
              <point x="891.83905" y="803.48799" />
              <point x="890.39032" y="804.63855" />
              <point x="890" y="805" />
              <point x="879" y="821" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="906" y="794" />
              <point x="894.70792" y="801.45094" />
              <point x="886.45094" y="809.70792" />
              <point x="879" y="821" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.4" label="">
          <geometry>
            <polyline>
              <point x="914" y="424" />
              <point x="888.54056" y="448.0817" />
              <point x="886.2964" y="450.61221" />
              <point x="876.75063" y="467.85216" />
              <point x="871.32624" y="479.89736" />
              <point x="870.37843" y="482.54886" />
              <point x="870.09135" y="483.57353" />
              <point x="870" y="484" />
              <point x="869.88503" y="484.90542" />
              <point x="869.84897" y="488.03723" />
              <point x="872.17716" y="507.36018" />
              <point x="873.76697" y="515.17578" />
              <point x="874.12658" y="516.37414" />
              <point x="887.08533" y="539.80734" />
              <point x="887.72591" y="541.23533" />
              <point x="888" y="542" />
              <point x="888.50297" y="544.35008" />
              <point x="891" y="572" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="914" y="424" />
              <point x="889.12294" y="447.47283" />
              <point x="873.92226" y="473.82999" />
              <point x="871.13164" y="500.71018" />
              <point x="878.12234" y="524.0965" />
              <point x="888.69522" y="545.60598" />
              <point x="891" y="572" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.5" label="">
          <geometry>
            <polyline>
              <point x="907" y="659" />
              <point x="889.7011" y="676.87681" />
              <point x="888.19615" y="678.72113" />
              <point x="887.62226" y="679.6073" />
              <point x="878" y="702" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="907" y="659" />
              <point x="893.47728" y="672.77266" />
              <point x="884.60868" y="685.92266" />
              <point x="878" y="702" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.6" label="">
          <geometry>
            <polyline>
              <point x="924" y="890" />
              <point x="930" y="895" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="924" y="890" />
              <point x="927.09145" y="892.57621" />
              <point x="930" y="895" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.7" label="">
          <geometry>
            <polyline>
              <point x="920" y="364" />
              <point x="895.62503" y="381.69018" />
              <point x="893.32395" y="383.6805" />
              <point x="876.27896" y="405.54145" />
              <point x="871.95884" y="412.13452" />
              <point x="871.1708" y="413.61216" />
              <point x="871" y="414" />
              <point x="870.85778" y="414.38492" />
              <point x="870.59728" y="415.29823" />
              <point x="870.07349" y="418.30159" />
              <point x="869" y="443" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="920" y="364" />
              <point x="898.13592" y="379.71792" />
              <point x="880.87246" y="399.18456" />
              <point x="869.83617" y="420.49728" />
              <point x="869" y="443" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.8" label="">
          <geometry>
            <polyline>
              <point x="900" y="516" />
              <point x="880.80868" y="523.34101" />
              <point x="878.05194" y="524.65846" />
              <point x="876.82568" y="525.36919" />
              <point x="876.50273" y="525.58915" />
              <point x="876.22669" y="525.79963" />
              <point x="876" y="526" />
              <point x="875.79384" y="526.21796" />
              <point x="875.57823" y="526.48014" />
              <point x="875.12141" y="527.12848" />
              <point x="873.5946" y="529.90853" />
              <point x="868.87" y="541.68985" />
              <point x="867.22228" y="547.01217" />
              <point x="867" y="548" />
              <point x="866.88709" y="548.97046" />
              <point x="869" y="594" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="900" y="516" />
              <point x="879.05976" y="524.14837" />
              <point x="869.56618" y="539.71063" />
              <point x="867.03873" y="556.61581" />
              <point x="868.17146" y="574.04811" />
              <point x="869" y="594" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.9" label="">
          <geometry>
            <polyline>
              <point x="912" y="708" />
              <point x="892.96577" y="719.77101" />
              <point x="890.49773" y="721.58991" />
              <point x="889.46385" y="722.49407" />
              <point x="889.20782" y="722.75748" />
              <point x="889" y="723" />
              <point x="888.81563" y="723.25425" />
              <point x="888.43901" y="723.89146" />
              <point x="887.66157" y="725.61978" />
              <point x="882" y="746" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="912" y="708" />
              <point x="895.44139" y="718.11663" />
              <point x="886.26697" y="729.73755" />
              <point x="882" y="746" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.10" label="">
          <geometry>
            <polyline>
              <point x="922" y="366" />
              <point x="928.54679" y="377.89617" />
              <point x="935" y="388" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="922" y="366" />
              <point x="926.1281" y="373.63605" />
              <point x="930.10368" y="380.36395" />
              <point x="935" y="388" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.11" label="">
          <geometry>
            <polyline>
              <point x="913" y="447" />
              <point x="901.16812" y="460.41427" />
              <point x="900.13513" y="461.7923" />
              <point x="899.73889" y="462.45127" />
              <point x="893" y="479" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="913" y="447" />
              <point x="903.75346" y="457.33875" />
              <point x="897.63718" y="467.1248" />
              <point x="893" y="479" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.12" label="">
          <geometry>
            <polyline>
              <point x="917" y="765" />
              <point x="934.31374" y="769.19633" />
              <point x="937.34869" y="770.20561" />
              <point x="938.45365" y="770.68949" />
              <point x="938.74722" y="770.84611" />
              <point x="939" y="771" />
              <point x="939.24399" y="771.17294" />
              <point x="940.11325" y="771.92223" />
              <point x="955" y="790" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="917" y="765" />
              <point x="932.49422" y="768.68385" />
              <point x="944.11515" y="776.3292" />
              <point x="955" y="790" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="4" label="">
      <root ID="4.1" label="">
        <geometry>
          <polyline>
            <point x="1244" y="336" />
            <point x="1241" y="374" />
            <point x="1243.03735" y="450.48804" />
            <point x="1246.92528" y="480.72231" />
            <point x="1247.08651" y="484.41164" />
            <point x="1247.04594" y="485.52981" />
            <point x="1247" y="486" />
            <point x="1246.816" y="487.0018" />
            <point x="1234.95255" y="518.29556" />
            <point x="1234.184" y="520.9866" />
            <point x="1234" y="522" />
            <point x="1233.92775" y="523.01917" />
            <point x="1237.95625" y="557.96923" />
            <point x="1234.53897" y="617.82616" />
            <point x="1234.77506" y="631.61708" />
            <point x="1235" y="634" />
            <point x="1246" y="673" />
            <point x="1251.60841" y="706.26039" />
            <point x="1251.98613" y="710.49757" />
            <point x="1251.94304" y="712.71028" />
            <point x="1247.0682" y="748.92457" />
            <point x="1246.99334" y="751.69501" />
            <point x="1249.09627" y="784.8839" />
            <point x="1249.04248" y="787.49757" />
            <point x="1248.7426" y="789.71028" />
            <point x="1233.98521" y="852.30144" />
            <point x="1232.10493" y="863.94251" />
            <point x="1233.01479" y="902.49742" />
            <point x="1224.03069" y="979.49757" />
            <point x="1225.12362" y="1016.59468" />
            <point x="1225" y="1019" />
            <point x="1216.16797" y="1055.93148" />
            <point x="1214.88263" y="1097.69501" />
            <point x="1211.96903" y="1130.09581" />
            <point x="1211.96406" y="1133.49757" />
            <point x="1212.13895" y="1135.07543" />
            <point x="1221.79145" y="1171.92457" />
            <point x="1226" y="1250" />
            <point x="1225.85412" y="1324.59468" />
            <point x="1238" y="1403" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="1244" y="336" />
            <point x="1241.06982" y="372.33518" />
            <point x="1241.87956" y="407.17131" />
            <point x="1242.72825" y="443.39465" />
            <point x="1246.67976" y="478.01849" />
            <point x="1237.67256" y="510.95368" />
            <point x="1236.24527" y="544.39999" />
            <point x="1236.46454" y="579.1569" />
            <point x="1234.58304" y="613.20189" />
            <point x="1238.72246" y="648.1879" />
            <point x="1248.23114" y="684.63875" />
            <point x="1251.18882" y="719.66668" />
            <point x="1247.1652" y="755.6191" />
            <point x="1248.45757" y="791.15709" />
            <point x="1238.63336" y="828.69625" />
            <point x="1232" y="865" />
            <point x="1233.02442" y="901.30375" />
            <point x="1229.36571" y="938.84291" />
            <point x="1224.55426" y="974.3809" />
            <point x="1225.0573" y="1010.33332" />
            <point x="1218.37305" y="1046.43662" />
            <point x="1215.25095" y="1081.8121" />
            <point x="1212.98693" y="1116.7314" />
            <point x="1216.31119" y="1151.71382" />
            <point x="1223.4807" y="1187.97912" />
            <point x="1225.41825" y="1222.90892" />
            <point x="1225.82268" y="1258.48936" />
            <point x="1225.06699" y="1294.6628" />
            <point x="1226.39502" y="1330.90876" />
            <point x="1231.27814" y="1366.68053" />
            <point x="1238" y="1403" />
          </rootnavspline>
        </geometry>
        <root ID="4.1.1" label="">
          <geometry>
            <polyline>
              <point x="1242" y="435" />
              <point x="1216.89413" y="459.80031" />
              <point x="1215.27752" y="461.64703" />
              <point x="1213.86338" y="463.66675" />
              <point x="1202.00412" y="486.68278" />
              <point x="1192.34267" y="515.43293" />
              <point x="1191.16583" y="520.09515" />
              <point x="1190.94327" y="521.42575" />
              <point x="1191.1573" y="551.96746" />
              <point x="1191.05078" y="553.57425" />
              <point x="1182.47204" y="584.6332" />
              <point x="1169" y="615" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1242" y="435" />
              <point x="1217.41174" y="459.24167" />
              <point x="1204.15335" y="482.07333" />
              <point x="1194.78655" y="507.26208" />
              <point x="1190.89788" y="534.98473" />
              <point x="1189.14218" y="562.07451" />
              <point x="1180.77856" y="589.04264" />
              <point x="1169" y="615" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.2" label="">
          <geometry>
            <polyline>
              <point x="1245" y="654" />
              <point x="1261.42363" y="665.71742" />
              <point x="1263.26973" y="667.27086" />
              <point x="1263.79224" y="667.77635" />
              <point x="1264.19721" y="668.23405" />
              <point x="1276" y="689" />
              <point x="1290" y="709" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1245" y="654" />
              <point x="1260.5072" y="665.00255" />
              <point x="1270.33221" y="678.63879" />
              <point x="1279.04746" y="693.49203" />
              <point x="1290" y="709" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.3" label="">
          <geometry>
            <polyline>
              <point x="1249" y="797" />
              <point x="1253" y="796" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1249" y="797" />
              <point x="1251.06097" y="796.48476" />
              <point x="1253" y="796" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.4" label="">
          <geometry>
            <polyline>
              <point x="1223" y="987" />
              <point x="1220" y="989" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1223" y="987" />
              <point x="1221.45427" y="988.03048" />
              <point x="1220" y="989" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.5" label="">
          <geometry>
            <polyline>
              <point x="1246" y="390" />
              <point x="1222.30958" y="416.80188" />
              <point x="1220.26445" y="419.57879" />
              <point x="1219.49289" y="420.91935" />
              <point x="1205.8847" y="458.57105" />
              <point x="1196.89151" y="490.46482" />
              <point x="1189.88567" y="526.47106" />
              <point x="1180.20289" y="561.03074" />
              <point x="1177" y="595" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1246" y="390" />
              <point x="1222.30958" y="416.80188" />
              <point x="1209.94019" y="446.18251" />
              <point x="1201.05536" y="475.12521" />
              <point x="1194.00942" y="505.22972" />
              <point x="1187.50614" y="535.03696" />
              <point x="1179.50689" y="565.45128" />
              <point x="1177" y="595" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.6" label="">
          <geometry>
            <polyline>
              <point x="1253" y="691" />
              <point x="1272.73502" y="701.21726" />
              <point x="1274.25999" y="702.18015" />
              <point x="1293" y="718" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1253" y="691" />
              <point x="1267.65195" y="698.45094" />
              <point x="1279.88451" y="706.70792" />
              <point x="1293" y="718" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.7" label="">
          <geometry>
            <polyline>
              <point x="1247" y="808" />
              <point x="1261" y="824" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1247" y="808" />
              <point x="1254.21339" y="816.24387" />
              <point x="1261" y="824" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.8" label="">
          <geometry>
            <polyline>
              <point x="1245" y="350" />
              <point x="1222.76724" y="375.60131" />
              <point x="1221" y="378" />
              <point x="1178.33933" y="476.08117" />
              <point x="1167.38971" y="508.54059" />
              <point x="1161.91283" y="543.42414" />
              <point x="1154" y="575" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1245" y="350" />
              <point x="1222.76724" y="375.60131" />
              <point x="1207.98712" y="404.45352" />
              <point x="1195.60701" y="432.95387" />
              <point x="1184.2074" y="461.00299" />
              <point x="1173.78277" y="489.01619" />
              <point x="1165.71001" y="517.36576" />
              <point x="1161.2627" y="546.2958" />
              <point x="1154" y="575" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.9" label="">
          <geometry>
            <polyline>
              <point x="1231" y="628" />
              <point x="1209.68577" y="643.52099" />
              <point x="1208.25425" y="644.75455" />
              <point x="1207.49407" y="645.54058" />
              <point x="1193" y="666" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1231" y="628" />
              <point x="1214.73755" y="639.65308" />
              <point x="1203.11663" y="651.27401" />
              <point x="1193" y="666" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.10" label="">
          <geometry>
            <polyline>
              <point x="1250" y="726" />
              <point x="1260.48592" y="733.61163" />
              <point x="1261.59501" y="734.57055" />
              <point x="1261.88955" y="734.87074" />
              <point x="1262" y="735" />
              <point x="1262.09872" y="735.13219" />
              <point x="1262.30261" y="735.45504" />
              <point x="1262.84178" y="736.55645" />
              <point x="1266" y="746" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1250" y="726" />
              <point x="1258.6264" y="732.17363" />
              <point x="1263.51942" y="738.28991" />
              <point x="1266" y="746" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.11" label="">
          <geometry>
            <polyline>
              <point x="1232" y="852" />
              <point x="1221" y="854" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1232" y="852" />
              <point x="1226.33234" y="853.03048" />
              <point x="1221" y="854" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.12" label="">
          <geometry>
            <polyline>
              <point x="1234" y="524" />
              <point x="1209.90668" y="542.30008" />
              <point x="1208" y="544" />
              <point x="1193.30774" y="563.43247" />
              <point x="1191" y="567" />
              <point x="1178" y="595" />
              <point x="1169" y="621" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1234" y="524" />
              <point x="1211.54385" y="540.96037" />
              <point x="1196.83613" y="558.37407" />
              <point x="1185.6364" y="577.90234" />
              <point x="1176.32317" y="599.52475" />
              <point x="1169" y="621" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.13" label="">
          <geometry>
            <polyline>
              <point x="1245" y="498" />
              <point x="1268.01026" y="515.24052" />
              <point x="1270" y="517" />
              <point x="1290.0712" y="540.8399" />
              <point x="1292.51521" y="544.22632" />
              <point x="1293" y="545" />
              <point x="1293.8394" y="546.70164" />
              <point x="1309.7103" y="595.8183" />
              <point x="1314" y="627" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1245" y="498" />
              <point x="1266.95588" y="514.37768" />
              <point x="1286.52296" y="536.30147" />
              <point x="1298.09575" y="559.00599" />
              <point x="1304.56032" y="579.62341" />
              <point x="1310.61386" y="600.57663" />
              <point x="1314" y="627" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.14" label="">
          <geometry>
            <polyline>
              <point x="1247" y="747" />
              <point x="1235" y="752" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1247" y="747" />
              <point x="1240.81709" y="749.57621" />
              <point x="1235" y="752" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.15" label="">
          <geometry>
            <polyline>
              <point x="1233" y="923" />
              <point x="1243" y="930" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1233" y="923" />
              <point x="1238.15242" y="926.60669" />
              <point x="1243" y="930" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="5" label="">
      <root ID="5.1" label="">
        <geometry>
          <polyline>
            <point x="1573" y="332" />
            <point x="1574" y="409" />
            <point x="1579" y="448" />
            <point x="1586" y="476" />
            <point x="1590.91709" y="508.99475" />
            <point x="1590.97171" y="548.49523" />
            <point x="1595.93519" y="585.93148" />
            <point x="1593.95571" y="624.274" />
            <point x="1594.03971" y="626.50999" />
            <point x="1601.14108" y="666.06852" />
            <point x="1604.82412" y="701.93148" />
            <point x="1614.70745" y="740.274" />
            <point x="1615" y="742" />
            <point x="1616.95966" y="823.1161" />
            <point x="1615.8898" y="855.62138" />
            <point x="1616" y="858" />
            <point x="1632.92282" y="935.49596" />
            <point x="1635.01452" y="972.30499" />
            <point x="1631" y="1013" />
            <point x="1623" y="1052" />
            <point x="1598.60866" y="1130.08646" />
            <point x="1584.94978" y="1164.84617" />
            <point x="1584.12688" y="1167.49596" />
            <point x="1583.47353" y="1171.1161" />
            <point x="1573.59993" y="1280.0424" />
            <point x="1565" y="1322" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="1573" y="332" />
            <point x="1573.97149" y="368.30375" />
            <point x="1573.87127" y="405.01117" />
            <point x="1578.02884" y="441.6809" />
            <point x="1584.29457" y="468.95358" />
            <point x="1589.55269" y="498.30792" />
            <point x="1590.96246" y="532.3631" />
            <point x="1593.47711" y="567.42232" />
            <point x="1595.23437" y="602.32716" />
            <point x="1595.8651" y="637.94594" />
            <point x="1602.01799" y="674.5125" />
            <point x="1606.60801" y="709.6534" />
            <point x="1615.25747" y="745.98426" />
            <point x="1615.06074" y="782.726" />
            <point x="1617" y="820" />
            <point x="1615.90652" y="856.30499" />
            <point x="1623.11492" y="893.01117" />
            <point x="1631.68149" y="929.3466" />
            <point x="1634.82615" y="964.4875" />
            <point x="1632.48651" y="1001.05406" />
            <point x="1626.39403" y="1036.67284" />
            <point x="1616.93897" y="1071.57768" />
            <point x="1605.99301" y="1106.50174" />
            <point x="1593.83474" y="1142.07573" />
            <point x="1582.81142" y="1177.5125" />
            <point x="1580.50443" y="1212.6534" />
            <point x="1577.55623" y="1248.98883" />
            <point x="1572.69334" y="1285.69625" />
            <point x="1565" y="1322" />
          </rootnavspline>
        </geometry>
        <root ID="5.1.1" label="">
          <geometry>
            <polyline>
              <point x="1603" y="674" />
              <point x="1620" y="684" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1603" y="674" />
              <point x="1611.75912" y="679.15242" />
              <point x="1620" y="684" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.2" label="">
          <geometry>
            <polyline>
              <point x="1594" y="604" />
              <point x="1577.15268" y="615.21041" />
              <point x="1575.45179" y="616.57183" />
              <point x="1575" y="617" />
              <point x="1574.11541" y="618.06127" />
              <point x="1563" y="636" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1594" y="604" />
              <point x="1580.55132" y="612.8023" />
              <point x="1571.07109" y="622.58834" />
              <point x="1563" y="636" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.3" label="">
          <geometry>
            <polyline>
              <point x="1620" y="833" />
              <point x="1630" y="839" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1620" y="833" />
              <point x="1625.15242" y="836.09145" />
              <point x="1630" y="839" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.4" label="">
          <geometry>
            <polyline>
              <point x="1575" y="372" />
              <point x="1603.28626" y="401.54872" />
              <point x="1605.6934" y="404.55118" />
              <point x="1606.28096" y="405.45307" />
              <point x="1608.92169" y="411.06277" />
              <point x="1619.79043" y="440.52314" />
              <point x="1638.79151" y="477.52196" />
              <point x="1684" y="622" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1575" y="372" />
              <point x="1603.87402" y="402.24097" />
              <point x="1617.26342" y="433.85113" />
              <point x="1632.79148" y="465.63051" />
              <point x="1645.42819" y="496.54719" />
              <point x="1655.06489" y="527.45964" />
              <point x="1664.23763" y="559.07009" />
              <point x="1673.1726" y="590.60228" />
              <point x="1684" y="622" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.5" label="">
          <geometry>
            <polyline>
              <point x="1616" y="772" />
              <point x="1625" y="776" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1616" y="772" />
              <point x="1620.63718" y="774.06097" />
              <point x="1625" y="776" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.6" label="">
          <geometry>
            <polyline>
              <point x="1591" y="557" />
              <point x="1574.66054" y="559.9842" />
              <point x="1571.37826" y="560.88044" />
              <point x="1570.12848" y="561.35168" />
              <point x="1569.78438" y="561.51175" />
              <point x="1569.48014" y="561.6732" />
              <point x="1569.21796" y="561.83597" />
              <point x="1569" y="562" />
              <point x="1568.79817" y="562.18909" />
              <point x="1568.58349" y="562.42554" />
              <point x="1568.11888" y="563.03131" />
              <point x="1566.5025" y="565.74548" />
              <point x="1560.9498" y="578.28428" />
              <point x="1559.1613" y="583.38886" />
              <point x="1559" y="584" />
              <point x="1558.84286" y="584.94443" />
              <point x="1559" y="605" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1591" y="557" />
              <point x="1572.90853" y="560.42403" />
              <point x="1563.16201" y="572.84933" />
              <point x="1558.64089" y="588.71483" />
              <point x="1559" y="605" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.7" label="">
          <geometry>
            <polyline>
              <point x="1594" y="517" />
              <point x="1618.94134" y="537.04312" />
              <point x="1621" y="539" />
              <point x="1641.17301" y="566.7088" />
              <point x="1657" y="597" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1594" y="517" />
              <point x="1615.89894" y="534.42915" />
              <point x="1632.19486" y="553.72873" />
              <point x="1645.55755" y="574.46137" />
              <point x="1657" y="597" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.8" label="">
          <geometry>
            <polyline>
              <point x="1603" y="698" />
              <point x="1584.41786" y="715.42856" />
              <point x="1583.20923" y="716.74581" />
              <point x="1582.36839" y="717.87126" />
              <point x="1571.59906" y="737.82747" />
              <point x="1564" y="755" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1603" y="698" />
              <point x="1586.61976" y="713.22833" />
              <point x="1576.96213" y="727.33836" />
              <point x="1570.10982" y="741.08233" />
              <point x="1564" y="755" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.9" label="">
          <geometry>
            <polyline>
              <point x="1571" y="338" />
              <point x="1561.13042" y="359.72106" />
              <point x="1560.218" y="362.23771" />
              <point x="1559.91421" y="363.37029" />
              <point x="1554.93236" y="420.50397" />
              <point x="1554.89864" y="424.58357" />
              <point x="1555" y="426" />
              <point x="1587.81979" y="521.16418" />
              <point x="1588" y="522" />
              <point x="1588.13154" y="523.27263" />
              <point x="1586" y="549" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1571" y="338" />
              <point x="1560.70813" y="360.82222" />
              <point x="1557.46521" y="387.80076" />
              <point x="1555.20687" y="415.26739" />
              <point x="1559.75479" y="442.48775" />
              <point x="1568.94591" y="469.65207" />
              <point x="1578.8221" y="497.19562" />
              <point x="1588.16893" y="524.89164" />
              <point x="1586" y="549" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.10" label="">
          <geometry>
            <polyline>
              <point x="1597" y="589" />
              <point x="1620.95876" y="603.9146" />
              <point x="1624.08397" y="606.21702" />
              <point x="1625.40219" y="607.36063" />
              <point x="1625.73116" y="607.69358" />
              <point x="1626" y="608" />
              <point x="1626.24158" y="608.32108" />
              <point x="1626.74577" y="609.12538" />
              <point x="1628.10348" y="611.95398" />
              <point x="1636.10165" y="637.37912" />
              <point x="1642" y="666" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1597" y="589" />
              <point x="1620.95876" y="603.9146" />
              <point x="1631.85932" y="622.63732" />
              <point x="1637.48048" y="643.46137" />
              <point x="1642" y="666" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.11" label="">
          <geometry>
            <polyline>
              <point x="1593" y="648" />
              <point x="1583.53653" y="672.85016" />
              <point x="1567" y="700" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1593" y="648" />
              <point x="1586.28026" y="666.04884" />
              <point x="1578.3291" y="681.95116" />
              <point x="1567" y="700" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.12" label="">
          <geometry>
            <polyline>
              <point x="1574" y="428" />
              <point x="1561.91808" y="449.92719" />
              <point x="1561" y="452" />
              <point x="1554" y="481" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1574" y="428" />
              <point x="1564.75346" y="444.47536" />
              <point x="1558.63718" y="460.6835" />
              <point x="1554" y="481" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
  </scene>
</rsml>