<rsml>
  <metadata>
    <version>1</version>
    <unit>pixel</unit>
    <resolution>1</resolution>
    <last-modified>2025-03-06T10:15:20</last-modified>
    <software>RootNav</software>
    <user>carra012</user>
    <file-key>day9_035</file-key>
    <image>
      <label>day9_035.tif</label>
      <sha256>9B79DECA41DDF45BFC9235E42B6D6729615B71C9F9B477C1C5646E0F5A585930</sha256>
    </image>
  </metadata>
  <scene>
    <plant ID="1" label="">
      <root ID="1.1" label="">
        <geometry>
          <polyline>
            <point x="409" y="281" />
            <point x="414.04269" y="315.44433" />
            <point x="415.8798" y="348.04229" />
            <point x="423.86553" y="383.52489" />
            <point x="436.40008" y="419.63265" />
            <point x="437" y="422" />
            <point x="441.00583" y="499.05805" />
            <point x="434.25027" y="647.63909" />
            <point x="428" y="688" />
            <point x="425.99655" y="725.50323" />
            <point x="429.00255" y="762.31947" />
            <point x="429" y="764" />
            <point x="423.19347" y="799.63909" />
            <point x="423" y="802" />
            <point x="426.8278" y="838.94195" />
            <point x="435.48428" y="874.1179" />
            <point x="435.92313" y="876.94195" />
            <point x="436" y="878" />
            <point x="435.93564" y="879.68053" />
            <point x="429.06481" y="915.50323" />
            <point x="427" y="954" />
            <point x="428.94426" y="991.50323" />
            <point x="440.41505" y="1059.53338" />
            <point x="441.00135" y="1066.31947" />
            <point x="441" y="1068" />
            <point x="432" y="1106" />
            <point x="427.18275" y="1140.90414" />
            <point x="427" y="1144" />
            <point x="434.0299" y="1213.48463" />
            <point x="434.11999" y="1218.31947" />
            <point x="434" y="1220" />
            <point x="433.50155" y="1222.36091" />
            <point x="421" y="1258" />
            <point x="412.14609" y="1295.50903" />
            <point x="398" y="1333" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="409" y="281" />
            <point x="413.82602" y="313.49637" />
            <point x="415.64942" y="345.49988" />
            <point x="422.40478" y="377.88931" />
            <point x="434.43271" y="413.49388" />
            <point x="438.59953" y="448.37907" />
            <point x="440.31873" y="483.03124" />
            <point x="440.5741" y="518.73594" />
            <point x="439.09591" y="553.26406" />
            <point x="437.64603" y="587.83683" />
            <point x="436.21419" y="623.62093" />
            <point x="432.71823" y="658.46662" />
            <point x="427.54081" y="693.59516" />
            <point x="426.15627" y="729.09586" />
            <point x="428.86367" y="765.68053" />
            <point x="423" y="802" />
            <point x="426.73213" y="838.31947" />
            <point x="435.62653" y="874.90414" />
            <point x="429.99526" y="910.40484" />
            <point x="427.23613" y="945.53338" />
            <point x="428.19157" y="981.45642" />
            <point x="433.40758" y="1016.16317" />
            <point x="439.25303" y="1050.73594" />
            <point x="437.26291" y="1085.26406" />
            <point x="429.66192" y="1120.96876" />
            <point x="427.90927" y="1155.62093" />
            <point x="431.915" y="1190.46662" />
            <point x="432.26832" y="1226.51537" />
            <point x="419.99676" y="1261.88667" />
            <point x="411.45942" y="1297.65202" />
            <point x="398" y="1333" />
          </rootnavspline>
        </geometry>
        <root ID="1.1.1" label="">
          <geometry>
            <polyline>
              <point x="408" y="281" />
              <point x="434.30596" y="276.26834" />
              <point x="437.17573" y="276.0068" />
              <point x="438" y="276" />
              <point x="451.17975" y="278.29019" />
              <point x="462.70607" y="281.34016" />
              <point x="465.70302" y="282.40841" />
              <point x="467" y="283" />
              <point x="486.77844" y="297.57611" />
              <point x="494.46384" y="304.25716" />
              <point x="496.38482" y="306.23386" />
              <point x="497" y="307" />
              <point x="497.2468" y="307.37176" />
              <point x="497.75652" y="308.28824" />
              <point x="499.38316" y="312.20979" />
              <point x="515.40664" y="367.95693" />
              <point x="516.58915" y="371.10267" />
              <point x="517" y="372" />
              <point x="539" y="403" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="408" y="281" />
              <point x="434.96185" y="276.19087" />
              <point x="459.73538" y="280.44756" />
              <point x="484.94354" y="296.08798" />
              <point x="501.93086" y="320.26488" />
              <point x="509.31587" y="347.23591" />
              <point x="518.9276" y="375.2203" />
              <point x="539" y="403" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.2" label="">
          <geometry>
            <polyline>
              <point x="438" y="454" />
              <point x="428.36368" y="479.79022" />
              <point x="427.90721" y="481.36024" />
              <point x="423.78122" y="506.13494" />
              <point x="423.25777" y="508.21982" />
              <point x="423" y="509" />
              <point x="405.9214" y="538.69735" />
              <point x="389" y="564" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="438" y="454" />
              <point x="429.3144" y="476.99289" />
              <point x="425.10357" y="498.78123" />
              <point x="417.13839" y="520.05477" />
              <point x="403.98063" y="541.66277" />
              <point x="389" y="564" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.3" label="">
          <geometry>
            <polyline>
              <point x="437" y="579" />
              <point x="414.48065" y="595.77077" />
              <point x="411.97699" y="597.97409" />
              <point x="411.27606" y="598.68631" />
              <point x="410.73731" y="599.32703" />
              <point x="402.32833" y="613.69979" />
              <point x="397.23753" y="624.37568" />
              <point x="396.35116" y="626.72204" />
              <point x="396.08423" y="627.62538" />
              <point x="396" y="628" />
              <point x="395.94202" y="628.37185" />
              <point x="395.87834" y="629.254" />
              <point x="395.98854" y="632.15435" />
              <point x="400" y="656" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="437" y="579" />
              <point x="415.73009" y="594.75278" />
              <point x="402.32833" y="613.69979" />
              <point x="396.20892" y="634.27447" />
              <point x="400" y="656" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.4" label="">
          <geometry>
            <polyline>
              <point x="425" y="733" />
              <point x="409.42913" y="742.19074" />
              <point x="407.68605" y="743.41925" />
              <point x="407.19469" y="743.82138" />
              <point x="406.81557" y="744.18742" />
              <point x="405.42929" y="745.93381" />
              <point x="396" y="761" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="425" y="733" />
              <point x="412.24551" y="740.41392" />
              <point x="403.3769" y="748.97671" />
              <point x="396" y="761" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.5" label="">
          <geometry>
            <polyline>
              <point x="437" y="882" />
              <point x="446" y="883" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="437" y="882" />
              <point x="441.63718" y="882.51524" />
              <point x="446" y="883" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.6" label="">
          <geometry>
            <polyline>
              <point x="410" y="304" />
              <point x="427.42758" y="318.18099" />
              <point x="429.66521" y="320.3455" />
              <point x="430.59184" y="321.41054" />
              <point x="430.81833" y="321.71826" />
              <point x="431" y="322" />
              <point x="431.1559" y="322.2926" />
              <point x="431.30671" y="322.63226" />
              <point x="431.5941" y="323.44357" />
              <point x="432.47792" y="327.42666" />
              <point x="434.88075" y="343.92084" />
              <point x="435.4059" y="346.24828" />
              <point x="435.69329" y="347.20534" />
              <point x="436" y="348" />
              <point x="457" y="380" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="410" y="304" />
              <point x="427.42758" y="318.18099" />
              <point x="433.55183" y="334.96058" />
              <point x="440.10435" y="354.91432" />
              <point x="457" y="380" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.7" label="">
          <geometry>
            <polyline>
              <point x="437" y="421" />
              <point x="458.65048" y="434.03088" />
              <point x="460" y="435" />
              <point x="479" y="454" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="437" y="421" />
              <point x="453.11436" y="430.5335" />
              <point x="465.95855" y="440.62536" />
              <point x="479" y="454" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.8" label="">
          <geometry>
            <polyline>
              <point x="433" y="634" />
              <point x="421.09071" y="639.15307" />
              <point x="419.05752" y="640.24167" />
              <point x="418.34041" y="640.71682" />
              <point x="418.15547" y="640.86206" />
              <point x="418" y="641" />
              <point x="417.85479" y="641.14966" />
              <point x="417.53621" y="641.53766" />
              <point x="415.96618" y="644.0548" />
              <point x="410" y="656" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="433" y="634" />
              <point x="422.32806" y="638.56314" />
              <point x="415.29434" y="645.29104" />
              <point x="410" y="656" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.9" label="">
          <geometry>
            <polyline>
              <point x="430" y="766" />
              <point x="438.41915" y="770.009" />
              <point x="439.45816" y="770.6099" />
              <point x="439.89249" y="770.91142" />
              <point x="440" y="771" />
              <point x="440.2112" y="771.20645" />
              <point x="441.31948" y="772.63064" />
              <point x="446" y="780" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="430" y="766" />
              <point x="437.08994" y="769.32285" />
              <point x="441.98297" y="773.60424" />
              <point x="446" y="780" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.10" label="">
          <geometry>
            <polyline>
              <point x="407" y="282" />
              <point x="383.28473" y="313.57586" />
              <point x="364.21284" y="346.58006" />
              <point x="320.83356" y="443.42575" />
              <point x="310" y="476" />
              <point x="295" y="508" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="407" y="282" />
              <point x="384.83776" y="311.36945" />
              <point x="367.47144" y="340.56822" />
              <point x="355.29775" y="367.59221" />
              <point x="343.33231" y="394.97404" />
              <point x="330.44523" y="422.66512" />
              <point x="318.45816" y="450.32985" />
              <point x="308.57424" y="479.2958" />
              <point x="295" y="508" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.11" label="">
          <geometry>
            <polyline>
              <point x="442" y="525" />
              <point x="465.68625" y="542.73567" />
              <point x="489.01718" y="564.92949" />
              <point x="509" y="592" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="442" y="525" />
              <point x="461.27981" y="539.28557" />
              <point x="478.52578" y="554.60224" />
              <point x="494.41286" y="571.68522" />
              <point x="509" y="592" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.12" label="">
          <geometry>
            <polyline>
              <point x="428" y="685" />
              <point x="415" y="689" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="428" y="685" />
              <point x="421.30185" y="687.06097" />
              <point x="415" y="689" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.13" label="">
          <geometry>
            <polyline>
              <point x="422" y="799" />
              <point x="404" y="809" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="422" y="799" />
              <point x="412.72564" y="804.15242" />
              <point x="404" y="809" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.14" label="">
          <geometry>
            <polyline>
              <point x="416" y="348" />
              <point x="390.2177" y="372.31937" />
              <point x="387.66401" y="375.14314" />
              <point x="387" y="376" />
              <point x="370.61778" y="411.95715" />
              <point x="359.59792" y="442.86989" />
              <point x="358.6602" y="446.53215" />
              <point x="354.15657" y="477.82333" />
              <point x="353.98639" y="480.4577" />
              <point x="356.00656" y="514.03651" />
              <point x="350.06037" y="581.8432" />
              <point x="351" y="618" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="416" y="348" />
              <point x="389.05707" y="373.5543" />
              <point x="373.48737" y="404.96661" />
              <point x="362.33384" y="434.5845" />
              <point x="355.68904" y="465.13272" />
              <point x="354.76842" y="494.86728" />
              <point x="354.96048" y="525.4155" />
              <point x="351.56202" y="554.97697" />
              <point x="350.01095" y="586.79349" />
              <point x="351" y="618" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.15" label="">
          <geometry>
            <polyline>
              <point x="438" y="596" />
              <point x="453.0258" y="604.36138" />
              <point x="454.2019" y="605.14673" />
              <point x="469" y="618" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="438" y="596" />
              <point x="449.144" y="602.09959" />
              <point x="458.62423" y="608.8275" />
              <point x="469" y="618" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.16" label="">
          <geometry>
            <polyline>
              <point x="436" y="667" />
              <point x="452.48482" y="678.77101" />
              <point x="454.99578" y="680.90916" />
              <point x="455.57554" y="681.49407" />
              <point x="455.80819" y="681.75748" />
              <point x="456" y="682" />
              <point x="456.17379" y="682.25425" />
              <point x="456.53864" y="682.89146" />
              <point x="463.87975" y="704.69816" />
              <point x="475" y="728" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="436" y="667" />
              <point x="452.48482" y="678.77101" />
              <point x="460.39159" y="693.60681" />
              <point x="466.34313" y="710.12453" />
              <point x="475" y="728" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.17" label="">
          <geometry>
            <polyline>
              <point x="427" y="839" />
              <point x="421" y="839" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="427" y="839" />
              <point x="423.90855" y="839" />
              <point x="421" y="839" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="2" label="">
      <root ID="2.1" label="">
        <geometry>
          <polyline>
            <point x="681" y="261" />
            <point x="689.50182" y="294.9621" />
            <point x="690" y="298" />
            <point x="689.50826" y="330.42878" />
            <point x="689" y="336" />
            <point x="679.09721" y="372.51645" />
            <point x="675.16667" y="405.34911" />
            <point x="674.99338" y="409.50469" />
            <point x="680.91556" y="447.92401" />
            <point x="678.99829" y="486.50337" />
            <point x="682" y="525" />
            <point x="681.04267" y="562.49742" />
            <point x="675.24001" y="595.3372" />
            <point x="674.88693" y="599.59468" />
            <point x="674.89403" y="600.92457" />
            <point x="674.93407" y="601.49581" />
            <point x="675" y="602" />
            <point x="675.10561" y="602.50258" />
            <point x="675.46727" y="603.69625" />
            <point x="693.08368" y="637.64124" />
            <point x="693.84085" y="639.50337" />
            <point x="694" y="640" />
            <point x="694.37045" y="641.68053" />
            <point x="696.62947" y="675.63909" />
            <point x="696.89926" y="677.50323" />
            <point x="697.27862" y="679.05805" />
            <point x="709.99938" y="712.1179" />
            <point x="710.80259" y="714.94195" />
            <point x="711" y="716" />
            <point x="711.08611" y="717.05749" />
            <point x="702.99103" y="827.12247" />
            <point x="703" y="831" />
            <point x="706.98326" y="860.53338" />
            <point x="708.47331" y="867.31947" />
            <point x="709" y="869" />
            <point x="731.55873" y="908.07543" />
            <point x="749.71723" y="945.49581" />
            <point x="772.92512" y="980.12247" />
            <point x="774.51017" y="982.94251" />
            <point x="775" y="984" />
            <point x="775.76736" y="986.36091" />
            <point x="780.41733" y="1015.48463" />
            <point x="781.01999" y="1022.49677" />
            <point x="777" y="1289" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="681" y="261" />
            <point x="689.75912" y="296.34798" />
            <point x="689.38781" y="332.13999" />
            <point x="680.59861" y="366.66549" />
            <point x="675.5421" y="400.68551" />
            <point x="679.26932" y="437.07189" />
            <point x="679.81151" y="472.0564" />
            <point x="680.52135" y="506.5792" />
            <point x="681.84931" y="541.08524" />
            <point x="678.64502" y="576.03895" />
            <point x="679.62218" y="612.58055" />
            <point x="695.02407" y="647.47363" />
            <point x="698.52348" y="682.7163" />
            <point x="711.10473" y="718.35876" />
            <point x="706.96225" y="754.50419" />
            <point x="705.02586" y="792.49581" />
            <point x="702.96535" y="828.64124" />
            <point x="707.73734" y="864.2837" />
            <point x="726.59782" y="899.49151" />
            <point x="744.55789" y="935.19876" />
            <point x="767.20325" y="971.30144" />
            <point x="779.24586" y="1005.88773" />
            <point x="780.22549" y="1040.4208" />
            <point x="778.9038" y="1074.9436" />
            <point x="779.30719" y="1109.90892" />
            <point x="779.8386" y="1146.52765" />
            <point x="778.66231" y="1181.51537" />
            <point x="777.03132" y="1216.8821" />
            <point x="777.9872" y="1252.68053" />
            <point x="777" y="1289" />
          </rootnavspline>
        </geometry>
        <root ID="2.1.1" label="">
          <geometry>
            <polyline>
              <point x="682" y="442" />
              <point x="704.14385" y="461.65102" />
              <point x="706.74218" y="464.36986" />
              <point x="707.47469" y="465.25452" />
              <point x="708" y="466" />
              <point x="708.42533" y="466.78478" />
              <point x="709.56355" y="469.62995" />
              <point x="715.18118" y="492.3187" />
              <point x="716.05297" y="497.4198" />
              <point x="716.95892" y="529.5683" />
              <point x="723" y="563" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="682" y="442" />
              <point x="704.74056" y="462.24501" />
              <point x="713.75877" y="485.47701" />
              <point x="716.51675" y="509.92815" />
              <point x="717.8616" y="535.65809" />
              <point x="723" y="563" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.2" label="">
          <geometry>
            <polyline>
              <point x="696" y="642" />
              <point x="715.35757" y="651.37058" />
              <point x="717.42055" y="652.59441" />
              <point x="718" y="653" />
              <point x="737" y="673" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="696" y="642" />
              <point x="711.38316" y="649.30286" />
              <point x="723.92153" y="658.78309" />
              <point x="737" y="673" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.3" label="">
          <geometry>
            <polyline>
              <point x="677" y="511" />
              <point x="658.1129" y="520.91709" />
              <point x="655.91009" y="522.31217" />
              <point x="655" y="523" />
              <point x="642.05766" y="537.93205" />
              <point x="637.9111" y="543.53223" />
              <point x="637" y="545" />
              <point x="636.10992" y="547.02747" />
              <point x="622" y="596" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="677" y="511" />
              <point x="658.1129" y="520.91709" />
              <point x="643.09869" y="536.61196" />
              <point x="633.46833" y="555.12487" />
              <point x="627.76637" y="575.31986" />
              <point x="622" y="596" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.4" label="">
          <geometry>
            <polyline>
              <point x="681" y="261" />
              <point x="701.40279" y="264.76927" />
              <point x="705.34831" y="265.85382" />
              <point x="706.86879" y="266.42038" />
              <point x="707.67025" y="266.80549" />
              <point x="708" y="267" />
              <point x="708.6885" y="267.50155" />
              <point x="726.17951" y="286.83597" />
              <point x="731" y="293" />
              <point x="747" y="322" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="681" y="261" />
              <point x="702.82922" y="265.12278" />
              <point x="720.1964" y="279.69092" />
              <point x="734.81627" y="299.35364" />
              <point x="747" y="322" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.5" label="">
          <geometry>
            <polyline>
              <point x="680" y="471" />
              <point x="697.76712" y="484.81779" />
              <point x="699.91379" y="486.7849" />
              <point x="700.78931" y="487.73133" />
              <point x="701" y="488" />
              <point x="701.40151" y="488.60781" />
              <point x="711" y="513" />
              <point x="726" y="563" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="680" y="471" />
              <point x="698.25555" y="485.24409" />
              <point x="707.72291" y="503.7111" />
              <point x="713.8388" y="522.84787" />
              <point x="719.33823" y="542.28643" />
              <point x="726" y="563" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.6" label="">
          <geometry>
            <polyline>
              <point x="712" y="721" />
              <point x="721.1853" y="723.68507" />
              <point x="722" y="724" />
              <point x="732" y="730" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="712" y="721" />
              <point x="718.94186" y="722.9715" />
              <point x="725.05814" y="725.72382" />
              <point x="732" y="730" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.7" label="">
          <geometry>
            <polyline>
              <point x="670" y="391" />
              <point x="657.93239" y="413.99862" />
              <point x="656.59172" y="417.14121" />
              <point x="656.10177" y="418.59914" />
              <point x="656" y="419" />
              <point x="655.84948" y="419.88047" />
              <point x="656.06932" y="452.04993" />
              <point x="648.66895" y="489.11668" />
              <point x="644.61237" y="518.27703" />
              <point x="644" y="521" />
              <point x="630" y="553" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="670" y="391" />
              <point x="657.32665" y="415.34872" />
              <point x="655.9904" y="442.48715" />
              <point x="652.54261" y="470.51823" />
              <point x="647.56965" y="497.43606" />
              <point x="642.52659" y="525.03032" />
              <point x="630" y="553" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.8" label="">
          <geometry>
            <polyline>
              <point x="683" y="370" />
              <point x="696.17722" y="389.23385" />
              <point x="710" y="406" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="683" y="370" />
              <point x="691.9874" y="383.26358" />
              <point x="700.24437" y="394.27288" />
              <point x="710" y="406" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.9" label="">
          <geometry>
            <polyline>
              <point x="681" y="492" />
              <point x="704.12057" y="506.87974" />
              <point x="707.14193" y="509.19351" />
              <point x="708.419" y="510.3496" />
              <point x="708.73843" y="510.68777" />
              <point x="709" y="511" />
              <point x="709.23476" y="511.32965" />
              <point x="709.72137" y="512.16505" />
              <point x="711.01825" y="515.13856" />
              <point x="718.69865" y="540.25778" />
              <point x="719.15254" y="541.32677" />
              <point x="732" y="562" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="681" y="492" />
              <point x="704.12057" y="506.87974" />
              <point x="714.6049" y="526.41003" />
              <point x="721.78874" y="546.00212" />
              <point x="732" y="562" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.10" label="">
          <geometry>
            <polyline>
              <point x="695" y="674" />
              <point x="680" y="688" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="695" y="674" />
              <point x="687.27137" y="681.21339" />
              <point x="680" y="688" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.11" label="">
          <geometry>
            <polyline>
              <point x="688" y="282" />
              <point x="669.3422" y="303.66235" />
              <point x="667.4854" y="306.21564" />
              <point x="666.78886" y="307.3844" />
              <point x="657.65749" y="330.55854" />
              <point x="655.44814" y="337.85311" />
              <point x="655.07432" y="339.54422" />
              <point x="654.94649" y="340.46063" />
              <point x="657.06417" y="374.7125" />
              <point x="657.03566" y="376.52152" />
              <point x="650.54511" y="404.95625" />
              <point x="648.18309" y="412.52372" />
              <point x="628.98812" y="447.69908" />
              <point x="628.1818" y="449.51616" />
              <point x="627.84176" y="450.48413" />
              <point x="622.54134" y="484.76081" />
              <point x="622.13444" y="486.53371" />
              <point x="606" y="521" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="688" y="282" />
              <point x="668.49933" y="304.77521" />
              <point x="656.77087" y="333.28035" />
              <point x="656.43805" y="364.56685" />
              <point x="653.04991" y="395.54719" />
              <point x="640.79146" y="426.43643" />
              <point x="626.29209" y="458.28332" />
              <point x="620.63204" y="490.55344" />
              <point x="606" y="521" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.12" label="">
          <geometry>
            <polyline>
              <point x="689" y="324" />
              <point x="717" y="358" />
              <point x="738.16021" y="390.49637" />
              <point x="752.05007" y="423.23002" />
              <point x="753.13199" y="426.44433" />
              <point x="767.93009" y="494.54811" />
              <point x="770.00434" y="529.44448" />
              <point x="768.15422" y="595.49637" />
              <point x="767.93459" y="597.44463" />
              <point x="760.31343" y="628.90747" />
              <point x="760" y="631" />
              <point x="762" y="664" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="689" y="324" />
              <point x="715.37957" y="355.88761" />
              <point x="736.05947" y="386.9938" />
              <point x="750.23743" y="418.4246" />
              <point x="757.76864" y="448.58236" />
              <point x="764.5368" y="479.10344" />
              <point x="769.1952" y="510.48014" />
              <point x="769.77561" y="540.38086" />
              <point x="768.86936" y="570.5754" />
              <point x="766.96667" y="602.01386" />
              <point x="759.92562" y="633.07012" />
              <point x="762" y="664" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.13" label="">
          <geometry>
            <polyline>
              <point x="681" y="563" />
              <point x="698.36149" y="578.31448" />
              <point x="714" y="594" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="681" y="563" />
              <point x="692.06996" y="572.60754" />
              <point x="702.16182" y="582.08777" />
              <point x="714" y="594" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.14" label="">
          <geometry>
            <polyline>
              <point x="675" y="618" />
              <point x="658.88181" y="636.36427" />
              <point x="657.36877" y="638.40425" />
              <point x="657" y="639" />
              <point x="656.54237" y="639.95847" />
              <point x="651" y="661" />
              <point x="648" y="682" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="675" y="618" />
              <point x="660.12184" y="634.83498" />
              <point x="653.44693" y="650.33685" />
              <point x="650.22385" y="665.71483" />
              <point x="648" y="682" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.15" label="">
          <geometry>
            <polyline>
              <point x="701" y="842" />
              <point x="698" y="844" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="701" y="842" />
              <point x="699.45427" y="843.03048" />
              <point x="698" y="844" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="3" label="">
      <root ID="3.1" label="">
        <geometry>
          <polyline>
            <point x="943" y="266" />
            <point x="946" y="304" />
            <point x="945" y="381" />
            <point x="950.9898" y="457.49581" />
            <point x="949.11369" y="494.94251" />
            <point x="942.60455" y="531.61923" />
            <point x="941.84918" y="534.50419" />
            <point x="927.3339" y="571.92457" />
            <point x="920.91564" y="602.51064" />
            <point x="920.06394" y="609.30499" />
            <point x="920" y="611" />
            <point x="920.21197" y="613.40532" />
            <point x="927.92806" y="649.49581" />
            <point x="930.1307" y="682.4125" />
            <point x="930.08012" y="686.94251" />
            <point x="929.93863" y="688.49663" />
            <point x="919.47612" y="728.40532" />
            <point x="912.28782" y="763.92457" />
            <point x="898.6642" y="800.62138" />
            <point x="898" y="803" />
            <point x="895.08288" y="834.35331" />
            <point x="894.97378" y="841.49581" />
            <point x="903" y="880" />
            <point x="922.48105" y="1025.33332" />
            <point x="922.99954" y="1032.92457" />
            <point x="922.89799" y="1035.69625" />
            <point x="917.10891" y="1071.50337" />
            <point x="906.96273" y="1104.37324" />
            <point x="906.25716" y="1107.61923" />
            <point x="906.06635" y="1108.93091" />
            <point x="906.01685" y="1109.49742" />
            <point x="906" y="1110" />
            <point x="906.06465" y="1111.07543" />
            <point x="907.16938" y="1116.6628" />
            <point x="924.27656" y="1176.43662" />
            <point x="925.7434" y="1183.8839" />
            <point x="925.97123" y="1185.93148" />
            <point x="926" y="1187" />
            <point x="925.91215" y="1188.07543" />
            <point x="914.88339" y="1226.50258" />
            <point x="908.46304" y="1259.28974" />
            <point x="908.04919" y="1262.94251" />
            <point x="908" y="1264" />
            <point x="914" y="1302" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="943" y="266" />
            <point x="945.93018" y="302.31947" />
            <point x="945.09378" y="338.09124" />
            <point x="944.89031" y="374.3372" />
            <point x="947.20526" y="409.4875" />
            <point x="950.26766" y="446.09108" />
            <point x="950.09122" y="481.0564" />
            <point x="945.8016" y="515.54721" />
            <point x="935.69996" y="550.52877" />
            <point x="924.04433" y="585.73534" />
            <point x="921.76814" y="621.80124" />
            <point x="928.73744" y="657.50849" />
            <point x="929.09901" y="692.71026" />
            <point x="919.47612" y="728.40532" />
            <point x="911.85021" y="765.50243" />
            <point x="898.12005" y="802.49757" />
            <point x="894.94427" y="839.59468" />
            <point x="902.05803" y="875.28974" />
            <point x="906.1537" y="910.49151" />
            <point x="912.08021" y="946.19876" />
            <point x="917.40557" y="982.26466" />
            <point x="921.6764" y="1017.47123" />
            <point x="920.56373" y="1052.45279" />
            <point x="912.29103" y="1086.9436" />
            <point x="908.58789" y="1121.90892" />
            <point x="919.62405" y="1158.5125" />
            <point x="924.74495" y="1193.6628" />
            <point x="914.11882" y="1229.90876" />
            <point x="908.06107" y="1265.68053" />
            <point x="914" y="1302" />
          </rootnavspline>
        </geometry>
        <root ID="3.1.1" label="">
          <geometry>
            <polyline>
              <point x="947" y="306" />
              <point x="971.37362" y="311.15992" />
              <point x="975.99748" y="312.56951" />
              <point x="977.74195" y="313.28479" />
              <point x="978.21935" y="313.52346" />
              <point x="978.6397" y="313.76193" />
              <point x="979" y="314" />
              <point x="979.3468" y="314.27163" />
              <point x="980.14" y="315.00831" />
              <point x="993.51154" y="333.14184" />
              <point x="1001" y="345" />
              <point x="1025.91652" y="405.73087" />
              <point x="1027.24781" y="409.89099" />
              <point x="1033.886" y="440.58167" />
              <point x="1045" y="473" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="947" y="306" />
              <point x="975.99748" y="312.56951" />
              <point x="995.94952" y="336.8723" />
              <point x="1009.34923" y="363.40474" />
              <point x="1020.29232" y="390.56823" />
              <point x="1028.87079" y="416.99246" />
              <point x="1035.01712" y="444.26913" />
              <point x="1045" y="473" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.2" label="">
          <geometry>
            <polyline>
              <point x="957" y="483" />
              <point x="980.54609" y="507.26546" />
              <point x="982.29164" y="509.38351" />
              <point x="1000.92706" y="538.99898" />
              <point x="1002.42296" y="541.89156" />
              <point x="1025" y="604" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="957" y="483" />
              <point x="978.47698" y="504.98212" />
              <point x="995.12372" y="529.20864" />
              <point x="1007.03629" y="553.63043" />
              <point x="1015.91946" y="578.3486" />
              <point x="1025" y="604" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.3" label="">
          <geometry>
            <polyline>
              <point x="930" y="554" />
              <point x="905.65169" y="565.43197" />
              <point x="903.32975" y="566.77782" />
              <point x="901.49158" y="568.18807" />
              <point x="880" y="589" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="930" y="554" />
              <point x="911.10889" y="562.69123" />
              <point x="895.8182" y="573.39472" />
              <point x="880" y="589" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.4" label="">
          <geometry>
            <polyline>
              <point x="932" y="684" />
              <point x="945.94248" y="702.32359" />
              <point x="946.84453" y="703.72693" />
              <point x="947.63608" y="705.32711" />
              <point x="955" y="726" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="932" y="684" />
              <point x="942.67194" y="697.80968" />
              <point x="949.70566" y="710.65386" />
              <point x="955" y="726" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.5" label="">
          <geometry>
            <polyline>
              <point x="905" y="863" />
              <point x="911" y="865" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="905" y="863" />
              <point x="908.09145" y="864.03048" />
              <point x="911" y="865" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.6" label="">
          <geometry>
            <polyline>
              <point x="947" y="306" />
              <point x="960" y="315" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="947" y="306" />
              <point x="953.69815" y="310.63718" />
              <point x="960" y="315" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.7" label="">
          <geometry>
            <polyline>
              <point x="942" y="538" />
              <point x="954.40937" y="545.58335" />
              <point x="969" y="558" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="942" y="538" />
              <point x="950.9874" y="543.40541" />
              <point x="959.24437" y="549.52168" />
              <point x="969" y="558" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.8" label="">
          <geometry>
            <polyline>
              <point x="923" y="585" />
              <point x="907.45653" y="598.54399" />
              <point x="890" y="619" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="923" y="585" />
              <point x="911.93004" y="594.49648" />
              <point x="901.83818" y="604.89415" />
              <point x="890" y="619" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.9" label="">
          <geometry>
            <polyline>
              <point x="919" y="741" />
              <point x="923" y="742" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="919" y="741" />
              <point x="921.06097" y="741.51524" />
              <point x="923" y="742" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.10" label="">
          <geometry>
            <polyline>
              <point x="947" y="306" />
              <point x="961.77359" y="318.50462" />
              <point x="964.06045" y="320.8073" />
              <point x="964.59813" y="321.44416" />
              <point x="965" y="322" />
              <point x="965.35103" y="322.61359" />
              <point x="974.9275" y="351.22694" />
              <point x="981" y="374" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="947" y="306" />
              <point x="961.77359" y="318.50462" />
              <point x="969.97539" y="335.0916" />
              <point x="975.63146" y="353.79295" />
              <point x="981" y="374" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.11" label="">
          <geometry>
            <polyline>
              <point x="946" y="445" />
              <point x="924.78499" y="461.30342" />
              <point x="922.25528" y="463.59851" />
              <point x="921.53057" y="464.35486" />
              <point x="921" y="465" />
              <point x="920.55605" y="465.69191" />
              <point x="919.31858" y="468.24639" />
              <point x="901" y="520" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="946" y="445" />
              <point x="925.39398" y="460.78764" />
              <point x="915.39053" y="479.21501" />
              <point x="908.77194" y="499.05167" />
              <point x="901" y="520" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.12" label="">
          <geometry>
            <polyline>
              <point x="920" y="614" />
              <point x="905.38455" y="627.58812" />
              <point x="893" y="644" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="920" y="614" />
              <point x="909.47615" y="623.64456" />
              <point x="901.21917" y="632.81898" />
              <point x="893" y="644" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.13" label="">
          <geometry>
            <polyline>
              <point x="919" y="717" />
              <point x="907.8562" y="720.04649" />
              <point x="897" y="724" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="919" y="717" />
              <point x="911.36395" y="719.04554" />
              <point x="904.63605" y="721.18623" />
              <point x="897" y="724" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.14" label="">
          <geometry>
            <polyline>
              <point x="946" y="348" />
              <point x="965.99267" y="364.83397" />
              <point x="968.1714" y="367.00551" />
              <point x="968.76897" y="367.69792" />
              <point x="969" y="368" />
              <point x="969.43812" y="368.67566" />
              <point x="980.95414" y="397.08376" />
              <point x="992" y="420" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="946" y="348" />
              <point x="964.89479" y="363.8225" />
              <point x="975.00131" y="381.76224" />
              <point x="982.63776" y="400.64197" />
              <point x="992" y="420" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.15" label="">
          <geometry>
            <polyline>
              <point x="943" y="288" />
              <point x="924.94498" y="297.49304" />
              <point x="921.75629" y="299.5413" />
              <point x="920.58523" y="300.45045" />
              <point x="920" y="301" />
              <point x="919.12291" y="302.05464" />
              <point x="895.68355" y="343.25844" />
              <point x="887.44538" y="360.78533" />
              <point x="886.24575" y="364.06209" />
              <point x="886" y="365" />
              <point x="885.79196" y="366.47512" />
              <point x="886.05847" y="381.029" />
              <point x="887.61859" y="395.95189" />
              <point x="888" y="398" />
              <point x="900.02966" y="428.91001" />
              <point x="921.27962" y="466.44287" />
              <point x="940.04488" y="493.32729" />
              <point x="942.12545" y="496.93417" />
              <point x="942.66217" y="498.07126" />
              <point x="942.8572" y="498.56308" />
              <point x="943" y="499" />
              <point x="943.10587" y="499.43868" />
              <point x="943.26017" y="500.48792" />
              <point x="943.36147" y="503.19049" />
              <point x="940" y="533" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="943" y="288" />
              <point x="921.75629" y="299.5413" />
              <point x="904.97236" y="325.56273" />
              <point x="890.18826" y="354.56256" />
              <point x="886.28549" y="384.03479" />
              <point x="892.94294" y="411.93818" />
              <point x="906.81874" y="441.66784" />
              <point x="924.94025" y="471.71554" />
              <point x="943.34322" y="501.74648" />
              <point x="940" y="533" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.16" label="">
          <geometry>
            <polyline>
              <point x="931" y="661" />
              <point x="942.67691" y="667.78303" />
              <point x="954" y="677" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="931" y="661" />
              <point x="939.36725" y="665.78526" />
              <point x="946.40097" y="670.67828" />
              <point x="954" y="677" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.17" label="">
          <geometry>
            <polyline>
              <point x="903" y="796" />
              <point x="911" y="803" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="903" y="796" />
              <point x="907.12194" y="799.60669" />
              <point x="911" y="803" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="4" label="">
      <root ID="4.1" label="">
        <geometry>
          <polyline>
            <point x="1252" y="270" />
            <point x="1252.02902" y="307.50323" />
            <point x="1247" y="346" />
            <point x="1244" y="422" />
            <point x="1247.01698" y="460.50419" />
            <point x="1247.05043" y="500.06909" />
            <point x="1256.78628" y="649.31947" />
            <point x="1265" y="689" />
            <point x="1269.25129" y="729.69625" />
            <point x="1274.65417" y="761.28974" />
            <point x="1274.98629" y="764.94251" />
            <point x="1275" y="766" />
            <point x="1261.78014" y="831.45642" />
            <point x="1260.99062" y="838.1179" />
            <point x="1260.90145" y="840.31947" />
            <point x="1260.94466" y="841.50323" />
            <point x="1261" y="842" />
            <point x="1261.08977" y="842.49677" />
            <point x="1261.61437" y="844.36091" />
            <point x="1277.59089" y="878.94195" />
            <point x="1294.79768" y="949.35331" />
            <point x="1295.95374" y="956.49581" />
            <point x="1295.04412" y="986.54655" />
            <point x="1294.20479" y="993.94251" />
            <point x="1293.87906" y="995.49677" />
            <point x="1268.38965" y="1060.45642" />
            <point x="1266.66211" y="1066.2837" />
            <point x="1266.16776" y="1068.63909" />
            <point x="1266.00773" y="1069.94195" />
            <point x="1265.98394" y="1070.50323" />
            <point x="1266" y="1071" />
            <point x="1266.06383" y="1071.49677" />
            <point x="1266.18045" y="1072.05805" />
            <point x="1266.56201" y="1073.36091" />
            <point x="1269.69527" y="1080.49104" />
            <point x="1284.24575" y="1107.31947" />
            <point x="1285" y="1109" />
            <point x="1296" y="1147" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="1252" y="270" />
            <point x="1252.09932" y="305.63909" />
            <point x="1247.53337" y="341.2837" />
            <point x="1246.18655" y="376.52637" />
            <point x="1244.38724" y="411.45642" />
            <point x="1245.79902" y="444.99572" />
            <point x="1246.99543" y="480.09596" />
            <point x="1248.1684" y="515.14681" />
            <point x="1251.04663" y="549.71978" />
            <point x="1253.26829" y="583.46662" />
            <point x="1254.34022" y="618.59516" />
            <point x="1257.54729" y="654.0926" />
            <point x="1265.15438" y="690.07543" />
            <point x="1268.86882" y="726.92457" />
            <point x="1274.83372" y="762.9074" />
            <point x="1268.22198" y="798.40484" />
            <point x="1261.48455" y="833.53338" />
            <point x="1272.07898" y="867.28022" />
            <point x="1284.01822" y="901.85319" />
            <point x="1292.24675" y="936.90404" />
            <point x="1295.89443" y="972.00428" />
            <point x="1290.28434" y="1005.54358" />
            <point x="1276.01368" y="1040.47363" />
            <point x="1267.46722" y="1075.7163" />
            <point x="1285.84233" y="1111.36091" />
            <point x="1296" y="1147" />
          </rootnavspline>
        </geometry>
        <root ID="4.1.1" label="">
          <geometry>
            <polyline>
              <point x="1252" y="527" />
              <point x="1275.2427" y="547.93323" />
              <point x="1277.45262" y="550.29865" />
              <point x="1278" y="551" />
              <point x="1278.45272" y="551.7198" />
              <point x="1279.94739" y="554.89603" />
              <point x="1287.68648" y="577.2686" />
              <point x="1302" y="603" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1252" y="527" />
              <point x="1273.4442" y="546.17524" />
              <point x="1283.51196" y="564.88411" />
              <point x="1290.97564" y="583.64197" />
              <point x="1302" y="603" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.2" label="">
          <geometry>
            <polyline>
              <point x="1266" y="706" />
              <point x="1257" y="711" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1266" y="706" />
              <point x="1261.36282" y="708.57621" />
              <point x="1257" y="711" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.3" label="">
          <geometry>
            <polyline>
              <point x="1250" y="321" />
              <point x="1219.40645" y="347.54335" />
              <point x="1217" y="350" />
              <point x="1175.81872" y="416.44966" />
              <point x="1161.21102" y="452.55405" />
              <point x="1142" y="486" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1250" y="321" />
              <point x="1220.7435" y="346.28331" />
              <point x="1202.19174" y="372.75732" />
              <point x="1184.95596" y="400.97253" />
              <point x="1170.55544" y="428.74188" />
              <point x="1158.78861" y="457.15444" />
              <point x="1142" y="486" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.4" label="">
          <geometry>
            <polyline>
              <point x="1253" y="573" />
              <point x="1264.85473" y="579.90269" />
              <point x="1275" y="588" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1253" y="573" />
              <point x="1261.40427" y="577.82228" />
              <point x="1268.13218" y="582.40949" />
              <point x="1275" y="588" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.5" label="">
          <geometry>
            <polyline>
              <point x="1265" y="685" />
              <point x="1281" y="695" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1265" y="685" />
              <point x="1273.24387" y="690.15242" />
              <point x="1281" y="695" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.6" label="">
          <geometry>
            <polyline>
              <point x="1249" y="367" />
              <point x="1257" y="372" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1249" y="367" />
              <point x="1253.12194" y="369.57621" />
              <point x="1257" y="372" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.7" label="">
          <geometry>
            <polyline>
              <point x="1252" y="604" />
              <point x="1235.44996" y="616.63338" />
              <point x="1233.66742" y="618.25806" />
              <point x="1233.18454" y="618.77489" />
              <point x="1233" y="619" />
              <point x="1232.65587" y="619.5017" />
              <point x="1231.47446" y="621.78681" />
              <point x="1225" y="639" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1252" y="604" />
              <point x="1238.40324" y="614.22769" />
              <point x="1230.14626" y="624.93117" />
              <point x="1225" y="639" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.8" label="">
          <geometry>
            <polyline>
              <point x="1268" y="732" />
              <point x="1260" y="735" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1268" y="732" />
              <point x="1263.87806" y="733.54573" />
              <point x="1260" y="735" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.9" label="">
          <geometry>
            <polyline>
              <point x="1247" y="499" />
              <point x="1230" y="509" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1247" y="499" />
              <point x="1238.24088" y="504.15242" />
              <point x="1230" y="509" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.10" label="">
          <geometry>
            <polyline>
              <point x="1254" y="641" />
              <point x="1238" y="655" />
              <point x="1223" y="671" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1254" y="641" />
              <point x="1242.856" y="650.64456" />
              <point x="1233.37577" y="659.81898" />
              <point x="1223" y="671" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="5" label="">
      <root ID="5.1" label="">
        <geometry>
          <polyline>
            <point x="1571" y="282" />
            <point x="1583.91635" y="314.2689" />
            <point x="1584.89243" y="317.51777" />
            <point x="1585.17299" y="319.03598" />
            <point x="1585.95869" y="357.68177" />
            <point x="1582.05516" y="430.51064" />
            <point x="1575.12049" y="467.94138" />
            <point x="1575.028" y="506.50323" />
            <point x="1570" y="545" />
            <point x="1562.80538" y="574.69943" />
            <point x="1562.12094" y="578.96537" />
            <point x="1561.97065" y="580.95932" />
            <point x="1561.97153" y="581.51064" />
            <point x="1562" y="582" />
            <point x="1562.06377" y="582.49097" />
            <point x="1562.31188" y="583.66482" />
            <point x="1576.65761" y="618.94138" />
            <point x="1597.68479" y="729.19797" />
            <point x="1597.97061" y="731.95932" />
            <point x="1598" y="733" />
            <point x="1597.79018" y="735.34104" />
            <point x="1590.07774" y="770.50308" />
            <point x="1583.79666" y="847.66482" />
            <point x="1579.15532" y="880.90087" />
            <point x="1579.00181" y="883.50308" />
            <point x="1583.31281" y="914.52637" />
            <point x="1584.85613" y="921.50323" />
            <point x="1585.59882" y="923.68177" />
            <point x="1600.95518" y="956.92764" />
            <point x="1601.86902" y="959.50903" />
            <point x="1602.1068" y="960.48936" />
            <point x="1603.16494" y="991.52814" />
            <point x="1602.92359" y="998.04702" />
            <point x="1598.07641" y="1033.94138" />
            <point x="1599.02088" y="1072.50323" />
            <point x="1594.06537" y="1109.95298" />
            <point x="1597.94484" y="1185.50308" />
            <point x="1604.82565" y="1222.33518" />
            <point x="1605.02609" y="1224.4895" />
            <point x="1603" y="1261" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="1571" y="282" />
            <point x="1584.58513" y="316.37649" />
            <point x="1586.03724" y="352.10876" />
            <point x="1584.37112" y="387.51806" />
            <point x="1582.68256" y="421.73726" />
            <point x="1577.19175" y="456.259" />
            <point x="1574.98348" y="490.88773" />
            <point x="1572.82759" y="525.45127" />
            <point x="1566.37658" y="559.58521" />
            <point x="1565.8893" y="593.58391" />
            <point x="1579.04121" y="629.49104" />
            <point x="1585.2002" y="664.52477" />
            <point x="1591.78368" y="699.80203" />
            <point x="1597.87571" y="734.66482" />
            <point x="1590" y="771" />
            <point x="1587.12647" y="807.33518" />
            <point x="1584.3598" y="842.19797" />
            <point x="1579.50836" y="877.47523" />
            <point x="1582.93211" y="912.50896" />
            <point x="1597.18234" y="948.41609" />
            <point x="1603.22175" y="982.41479" />
            <point x="1600.41465" y="1016.54873" />
            <point x="1598.37896" y="1051.11227" />
            <point x="1597.39849" y="1085.741" />
            <point x="1594.24328" y="1120.26274" />
            <point x="1596.2959" y="1154.48194" />
            <point x="1598.62295" y="1189.88667" />
            <point x="1605.05297" y="1225.65202" />
            <point x="1603" y="1261" />
          </rootnavspline>
        </geometry>
        <root ID="5.1.1" label="">
          <geometry>
            <polyline>
              <point x="1587" y="382" />
              <point x="1594" y="384" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1587" y="382" />
              <point x="1590.60669" y="383.03048" />
              <point x="1594" y="384" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.2" label="">
          <geometry>
            <polyline>
              <point x="1562" y="574" />
              <point x="1547.51362" y="592.06079" />
              <point x="1545.56325" y="594.94849" />
              <point x="1545.1526" y="595.68338" />
              <point x="1545" y="596" />
              <point x="1544.58783" y="597.11549" />
              <point x="1539.49507" y="626.97551" />
              <point x="1537" y="650" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1562" y="574" />
              <point x="1547.92516" y="591.49887" />
              <point x="1541.99417" y="609.75919" />
              <point x="1539.25976" y="629.01576" />
              <point x="1537" y="650" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.3" label="">
          <geometry>
            <polyline>
              <point x="1584" y="643" />
              <point x="1599.84668" y="657.03484" />
              <point x="1602.56999" y="659.89899" />
              <point x="1603.21427" y="660.70037" />
              <point x="1603.69692" y="661.40477" />
              <point x="1603.87203" y="661.71679" />
              <point x="1604" y="662" />
              <point x="1604.09427" y="662.292" />
              <point x="1604.17026" y="662.62988" />
              <point x="1604.22874" y="663.01133" />
              <point x="1604.29621" y="663.89572" />
              <point x="1604.21173" y="666.70771" />
              <point x="1601" y="687" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1584" y="643" />
              <point x="1598.7352" y="655.96741" />
              <point x="1603.93403" y="669.42322" />
              <point x="1601" y="687" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.4" label="">
          <geometry>
            <polyline>
              <point x="1585" y="326" />
              <point x="1610.10923" y="345.32904" />
              <point x="1612.90605" y="347.84141" />
              <point x="1614" y="349" />
              <point x="1615.29455" y="350.81151" />
              <point x="1647.14244" y="410.05628" />
              <point x="1648" y="412" />
              <point x="1654.57712" y="442.58357" />
              <point x="1655" y="444" />
              <point x="1670" y="476" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1585" y="326" />
              <point x="1610.75295" y="345.88123" />
              <point x="1626.03151" y="371.07821" />
              <point x="1640.07905" y="396.97098" />
              <point x="1650.35734" y="421.74902" />
              <point x="1656.62688" y="447.97162" />
              <point x="1670" y="476" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.5" label="">
          <geometry>
            <polyline>
              <point x="1577" y="617" />
              <point x="1583" y="617" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1577" y="617" />
              <point x="1580.09145" y="617" />
              <point x="1583" y="617" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.6" label="">
          <geometry>
            <polyline>
              <point x="1590" y="831" />
              <point x="1595" y="830" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1590" y="831" />
              <point x="1592.57621" y="830.48476" />
              <point x="1595" y="830" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.7" label="">
          <geometry>
            <polyline>
              <point x="1581" y="450" />
              <point x="1592.27431" y="456.50551" />
              <point x="1593.14961" y="457.11332" />
              <point x="1604" y="467" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1581" y="450" />
              <point x="1589.36725" y="454.74824" />
              <point x="1596.40097" y="459.94708" />
              <point x="1604" y="467" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.8" label="">
          <geometry>
            <polyline>
              <point x="1569" y="551" />
              <point x="1585" y="567" />
              <point x="1599.83686" y="584.83803" />
              <point x="1601.64747" y="587.40142" />
              <point x="1602" y="588" />
              <point x="1602.4382" y="588.95723" />
              <point x="1608" y="610" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1569" y="551" />
              <point x="1581.81835" y="563.67891" />
              <point x="1594.08057" y="577.63574" />
              <point x="1603.73185" y="592.86582" />
              <point x="1608" y="610" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.9" label="">
          <geometry>
            <polyline>
              <point x="1583" y="798" />
              <point x="1577" y="797" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1583" y="798" />
              <point x="1579.90855" y="797.48476" />
              <point x="1577" y="797" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.10" label="">
          <geometry>
            <polyline>
              <point x="1584" y="369" />
              <point x="1564.80592" y="384.26098" />
              <point x="1563.52718" y="385.47911" />
              <point x="1549" y="403" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1584" y="369" />
              <point x="1569.93117" y="380.03294" />
              <point x="1559.22769" y="390.43061" />
              <point x="1549" y="403" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.11" label="">
          <geometry>
            <polyline>
              <point x="1575" y="469" />
              <point x="1570" y="473" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1575" y="469" />
              <point x="1572.42379" y="471.06097" />
              <point x="1570" y="473" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.12" label="">
          <geometry>
            <polyline>
              <point x="1574" y="518" />
              <point x="1593.68045" y="538.08669" />
              <point x="1595.54192" y="540.33753" />
              <point x="1596" y="541" />
              <point x="1596.37723" y="541.67402" />
              <point x="1598.06142" y="545.84714" />
              <point x="1612" y="591" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1574" y="518" />
              <point x="1592.16118" y="536.40677" />
              <point x="1600.54851" y="553.82011" />
              <point x="1605.78245" y="571.57015" />
              <point x="1612" y="591" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.13" label="">
          <geometry>
            <polyline>
              <point x="1601" y="743" />
              <point x="1610.98288" y="751.02723" />
              <point x="1611.87941" y="751.87074" />
              <point x="1612.23904" y="752.28421" />
              <point x="1619" y="763" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1601" y="743" />
              <point x="1608.78413" y="749.17363" />
              <point x="1614.28878" y="755.28991" />
              <point x="1619" y="763" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
  </scene>
</rsml>