<rsml>
  <metadata>
    <version>1</version>
    <unit>pixel</unit>
    <resolution>1</resolution>
    <last-modified>2025-03-06T10:34:19</last-modified>
    <software>RootNav</software>
    <user>carra012</user>
    <file-key>day9_038</file-key>
    <image>
      <label>day9_038.tif</label>
      <sha256>BDB0EA10AE1475F67F698DC026E36DCCA23ED35F4FCE7FF3D104708111C71E0A</sha256>
    </image>
  </metadata>
  <scene>
    <plant ID="1" label="">
      <root ID="1.1" label="">
        <geometry>
          <polyline>
            <point x="368" y="301" />
            <point x="380" y="339" />
            <point x="398.51598" y="440.77583" />
            <point x="399.95019" y="453.91354" />
            <point x="386.82547" y="572.08646" />
            <point x="379.85835" y="611.06852" />
            <point x="376.08088" y="647.49757" />
            <point x="367" y="687" />
            <point x="354.27595" y="724.92514" />
            <point x="349.09903" y="763.49757" />
            <point x="338.17369" y="802.49001" />
            <point x="322" y="842" />
            <point x="311.51378" y="877.62138" />
            <point x="310.91551" y="880.50404" />
            <point x="308.24846" y="917.274" />
            <point x="307.90176" y="919.50999" />
            <point x="297.11014" y="957.49596" />
            <point x="285.91089" y="1031.01117" />
            <point x="284.85644" y="1035.50999" />
            <point x="271.30549" y="1072.92514" />
            <point x="265.5858" y="1105.4606" />
            <point x="265.01344" y="1111.49757" />
            <point x="270" y="1151" />
            <point x="271" y="1189" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="368" y="301" />
            <point x="379.3339" y="336.61923" />
            <point x="387.06062" y="373.1829" />
            <point x="393.70424" y="408.50276" />
            <point x="398.94278" y="444.16179" />
            <point x="398.45406" y="478.67284" />
            <point x="394.48473" y="513.57768" />
            <point x="389.93403" y="548.50174" />
            <point x="384.66679" y="584.07573" />
            <point x="379.06688" y="618.48936" />
            <point x="374.86348" y="653.7108" />
            <point x="366.00879" y="690.1806" />
            <point x="353.7759" y="727.06852" />
            <point x="349.2009" y="762.93148" />
            <point x="339.03328" y="799.8194" />
            <point x="324.23615" y="836.2892" />
            <point x="313.09774" y="871.51064" />
            <point x="309.12868" y="905.92427" />
            <point x="301.67309" y="941.49826" />
            <point x="294.44519" y="976.42232" />
            <point x="289.48975" y="1011.32716" />
            <point x="281.237" y="1045.83821" />
            <point x="269.41739" y="1081.49724" />
            <point x="265.32186" y="1116.8171" />
            <point x="270.14158" y="1153.38077" />
            <point x="271" y="1189" />
          </rootnavspline>
        </geometry>
        <root ID="1.1.1" label="">
          <geometry>
            <polyline>
              <point x="385" y="351" />
              <point x="403.6291" y="366.47488" />
              <point x="405.87152" y="368.66064" />
              <point x="406.78204" y="369.70518" />
              <point x="407" y="370" />
              <point x="407.40915" y="370.6652" />
              <point x="416.8536" y="396.66328" />
              <point x="430" y="421" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="385" y="351" />
              <point x="403.09147" y="365.98432" />
              <point x="412.42208" y="383.76376" />
              <point x="419.78874" y="402.45507" />
              <point x="430" y="421" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.2" label="">
          <geometry>
            <polyline>
              <point x="380" y="609" />
              <point x="363.68896" y="620.43788" />
              <point x="362.5939" y="621.36774" />
              <point x="350" y="635" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="380" y="609" />
              <point x="368.05075" y="617.25619" />
              <point x="358.87634" y="625.20735" />
              <point x="350" y="635" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.3" label="">
          <geometry>
            <polyline>
              <point x="352" y="731" />
              <point x="346" y="733" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="352" y="731" />
              <point x="348.90855" y="732.03048" />
              <point x="346" y="733" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.4" label="">
          <geometry>
            <polyline>
              <point x="402" y="466" />
              <point x="424.70896" y="487.98212" />
              <point x="427.11729" y="490.75588" />
              <point x="427.75877" y="491.62528" />
              <point x="428" y="492" />
              <point x="428.43478" y="492.82422" />
              <point x="429.57975" y="495.78946" />
              <point x="436.69282" y="523.09458" />
              <point x="452" y="557" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="402" y="466" />
              <point x="423.47906" y="486.67731" />
              <point x="432.9632" y="508.27294" />
              <point x="440.12662" y="531.31668" />
              <point x="452" y="557" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.5" label="">
          <geometry>
            <polyline>
              <point x="388" y="577" />
              <point x="395" y="580" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="388" y="577" />
              <point x="391.60669" y="578.54573" />
              <point x="395" y="580" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.6" label="">
          <geometry>
            <polyline>
              <point x="362" y="711" />
              <point x="361" y="711" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="362" y="711" />
              <point x="361.48476" y="711" />
              <point x="361" y="711" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.7" label="">
          <geometry>
            <polyline>
              <point x="395" y="523" />
              <point x="407" y="534" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="395" y="523" />
              <point x="401.18291" y="528.66766" />
              <point x="407" y="534" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.8" label="">
          <geometry>
            <polyline>
              <point x="323" y="838" />
              <point x="318" y="837" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="323" y="838" />
              <point x="320.42379" y="837.48476" />
              <point x="318" y="837" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.9" label="">
          <geometry>
            <polyline>
              <point x="368" y="670" />
              <point x="355.96657" y="674.07419" />
              <point x="354.572" y="674.6846" />
              <point x="354.16561" y="674.89981" />
              <point x="353.83879" y="675.10898" />
              <point x="343" y="686" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="368" y="670" />
              <point x="358.17033" y="673.24881" />
              <point x="350.52499" y="678.14183" />
              <point x="343" y="686" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.10" label="">
          <geometry>
            <polyline>
              <point x="386" y="556" />
              <point x="373.01901" y="568.60178" />
              <point x="371.35145" y="570.51614" />
              <point x="371" y="571" />
              <point x="362.61962" y="590.29305" />
              <point x="357" y="612" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="386" y="556" />
              <point x="373.74096" y="567.84073" />
              <point x="366.05203" y="581.66926" />
              <point x="360.74233" y="596.49203" />
              <point x="357" y="612" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.11" label="">
          <geometry>
            <polyline>
              <point x="340" y="792" />
              <point x="337" y="791" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="340" y="792" />
              <point x="338.45427" y="791.48476" />
              <point x="337" y="791" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="2" label="">
      <root ID="2.1" label="">
        <geometry>
          <polyline>
            <point x="603" y="291" />
            <point x="621.25555" y="315.4456" />
            <point x="623.53667" y="319.09323" />
            <point x="624" y="320" />
            <point x="638.60223" y="381.03124" />
            <point x="640.89507" y="394.94195" />
            <point x="640.14018" y="470.31947" />
            <point x="639.93414" y="472.49677" />
            <point x="627.15209" y="531.88773" />
            <point x="625.1202" y="546.31947" />
            <point x="624.988" y="548.49677" />
            <point x="627.98862" y="584.94195" />
            <point x="623.92489" y="624.49663" />
            <point x="617.2033" y="660.30375" />
            <point x="616.92559" y="663.07543" />
            <point x="617.028" y="700.49581" />
            <point x="608.02893" y="776.50323" />
            <point x="606.87106" y="893.36091" />
            <point x="602" y="967" />
            <point x="603" y="1005" />
            <point x="600.152" y="1041.94195" />
            <point x="591.52029" y="1077.1179" />
            <point x="591.07744" y="1079.94195" />
            <point x="591" y="1081" />
            <point x="591.11709" y="1083.36091" />
            <point x="598" y="1119" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="603" y="291" />
            <point x="622.91379" y="318.01949" />
            <point x="632.9134" y="353.22931" />
            <point x="639.76715" y="387.53338" />
            <point x="640.42236" y="422.37907" />
            <point x="640.29451" y="457.03124" />
            <point x="635.83371" y="490.4208" />
            <point x="628.30352" y="524.96876" />
            <point x="625.71863" y="559.62093" />
            <point x="627.49105" y="593.47363" />
            <point x="623.17696" y="628.71026" />
            <point x="616.89621" y="663.71028" />
            <point x="617" y="701" />
            <point x="612.21161" y="737.32071" />
            <point x="608.373" y="772.2837" />
            <point x="607.98988" y="807.52637" />
            <point x="607.25766" y="842.45642" />
            <point x="607.0814" y="876.03124" />
            <point x="605.51369" y="910.5792" />
            <point x="603.10117" y="943.96876" />
            <point x="602.27154" y="978.62093" />
            <point x="602.55423" y="1013.46662" />
            <point x="598.96241" y="1047.7163" />
            <point x="591.11709" y="1083.36091" />
            <point x="598" y="1119" />
          </rootnavspline>
        </geometry>
        <root ID="2.1.1" label="">
          <geometry>
            <polyline>
              <point x="628" y="340" />
              <point x="619" y="345" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="628" y="340" />
              <point x="623.36282" y="342.57621" />
              <point x="619" y="345" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.2" label="">
          <geometry>
            <polyline>
              <point x="643" y="462" />
              <point x="654.35377" y="485.38718" />
              <point x="655.12125" y="487.34878" />
              <point x="661.7752" y="513.7737" />
              <point x="664" y="542" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="643" y="462" />
              <point x="652.8142" y="481.97856" />
              <point x="658.91901" y="501.36736" />
              <point x="662.62517" y="521.05167" />
              <point x="664" y="542" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.3" label="">
          <geometry>
            <polyline>
              <point x="616" y="665" />
              <point x="601.39558" y="671.78303" />
              <point x="588" y="681" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="616" y="665" />
              <point x="605.51317" y="669.78526" />
              <point x="596.95038" y="674.67828" />
              <point x="588" y="681" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.4" label="">
          <geometry>
            <polyline>
              <point x="611" y="796" />
              <point x="615" y="800" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="611" y="796" />
              <point x="613.06097" y="798.06097" />
              <point x="615" y="800" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.5" label="">
          <geometry>
            <polyline>
              <point x="634" y="362" />
              <point x="632" y="363" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="634" y="362" />
              <point x="632.96952" y="362.51524" />
              <point x="632" y="363" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.6" label="">
          <geometry>
            <polyline>
              <point x="639" y="496" />
              <point x="658.99267" y="514.53949" />
              <point x="661.1714" y="516.91706" />
              <point x="661.76897" y="517.67177" />
              <point x="662.21519" y="518.33849" />
              <point x="668.74849" y="533.62314" />
              <point x="672.42507" y="544.61452" />
              <point x="672.92758" y="546.61987" />
              <point x="673.05643" y="547.37912" />
              <point x="672" y="633" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="639" y="496" />
              <point x="659.49763" y="515.06404" />
              <point x="670.31065" y="537.99703" />
              <point x="672.8184" y="561.94202" />
              <point x="671.96298" y="584.8878" />
              <point x="672" y="608.50452" />
              <point x="672" y="633" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.7" label="">
          <geometry>
            <polyline>
              <point x="624" y="611" />
              <point x="606.52443" y="621.85782" />
              <point x="605" y="623" />
              <point x="587" y="642" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="624" y="611" />
              <point x="610.77344" y="619.07109" />
              <point x="599.45833" y="628.55132" />
              <point x="587" y="642" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.8" label="">
          <geometry>
            <polyline>
              <point x="610" y="298" />
              <point x="633.12778" y="318.06663" />
              <point x="635" y="320" />
              <point x="650.6877" y="343.79968" />
              <point x="652.81794" y="347.62728" />
              <point x="662.09541" y="377.37185" />
              <point x="668" y="405" />
              <point x="677" y="433" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="610" y="298" />
              <point x="632.10264" y="317.0934" />
              <point x="647.96291" y="339.28501" />
              <point x="658.00739" y="362.94354" />
              <point x="663.88836" y="385.59981" />
              <point x="669.02896" y="408.47517" />
              <point x="677" y="433" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.9" label="">
          <geometry>
            <polyline>
              <point x="612" y="733" />
              <point x="606" y="734" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="612" y="733" />
              <point x="608.90855" y="733.51524" />
              <point x="606" y="734" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.10" label="">
          <geometry>
            <polyline>
              <point x="622" y="561" />
              <point x="616" y="565" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="622" y="561" />
              <point x="618.90855" y="563.06097" />
              <point x="616" y="565" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.11" label="">
          <geometry>
            <polyline>
              <point x="622" y="318" />
              <point x="617.23119" y="329.29418" />
              <point x="617" y="330" />
              <point x="616" y="340" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="622" y="318" />
              <point x="618.38099" y="326.40427" />
              <point x="616.5461" y="333.13218" />
              <point x="616" y="340" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.12" label="">
          <geometry>
            <polyline>
              <point x="635" y="420" />
              <point x="624.30123" y="436.16409" />
              <point x="617" y="449" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="635" y="420" />
              <point x="627.9841" y="430.44981" />
              <point x="622.47945" y="439.31842" />
              <point x="617" y="449" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.13" label="">
          <geometry>
            <polyline>
              <point x="619" y="709" />
              <point x="627" y="714" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="619" y="709" />
              <point x="623.12194" y="711.57621" />
              <point x="627" y="714" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.14" label="">
          <geometry>
            <polyline>
              <point x="604" y="828" />
              <point x="599" y="828" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="604" y="828" />
              <point x="601.42379" y="828" />
              <point x="599" y="828" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="3" label="">
      <root ID="3.1" label="">
        <geometry>
          <polyline>
            <point x="905" y="277" />
            <point x="933.24031" y="352.8821" />
            <point x="942.64296" y="385.31947" />
            <point x="945.88439" y="415.50896" />
            <point x="946.09724" y="423.31947" />
            <point x="946" y="425" />
            <point x="934.8831" y="463.49692" />
            <point x="928.52602" y="495.43644" />
            <point x="928.02713" y="499.95298" />
            <point x="928" y="501" />
            <point x="928.20123" y="503.31649" />
            <point x="942.27722" y="569.47523" />
            <point x="942.91166" y="574.31823" />
            <point x="943" y="576" />
            <point x="916.18262" y="726.33518" />
            <point x="915.93844" y="729.04068" />
            <point x="920" y="803" />
            <point x="914.05072" y="840.50323" />
            <point x="912.91947" y="880.05805" />
            <point x="909" y="917" />
            <point x="908.90076" y="953.33518" />
            <point x="914.94971" y="991.51064" />
            <point x="921.19752" y="1146.36735" />
            <point x="925" y="1182" />
            <point x="925" y="1217" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="905" y="277" />
            <point x="917.40937" y="309.43351" />
            <point x="930.64517" y="345.09962" />
            <point x="941.40961" y="380.48463" />
            <point x="945.88439" y="415.50896" />
            <point x="938.832" y="450.28022" />
            <point x="930.34183" y="484.92227" />
            <point x="931.42864" y="518.93757" />
            <point x="939.14515" y="552.93324" />
            <point x="941.3392" y="587.62093" />
            <point x="934.85365" y="622.46662" />
            <point x="929.90921" y="657.59516" />
            <point x="922.38009" y="693.09913" />
            <point x="915.93844" y="729.04068" />
            <point x="916.97416" y="764.51064" />
            <point x="919.98809" y="800.63695" />
            <point x="914.6523" y="836.2837" />
            <point x="913.24503" y="871.52637" />
            <point x="910.01346" y="906.45642" />
            <point x="908.6895" y="941.19945" />
            <point x="912.26803" y="975.18571" />
            <point x="915.6211" y="1009.2307" />
            <point x="916.3177" y="1043.83683" />
            <point x="917.79278" y="1078.54358" />
            <point x="920.23266" y="1113.47363" />
            <point x="921.43257" y="1148.73443" />
            <point x="925.07945" y="1184.23411" />
            <point x="925" y="1217" />
          </rootnavspline>
        </geometry>
        <root ID="3.1.1" label="">
          <geometry>
            <polyline>
              <point x="943" y="563" />
              <point x="967.22487" y="580.62353" />
              <point x="969.93456" y="582.92986" />
              <point x="971" y="584" />
              <point x="973.48115" y="587.44714" />
              <point x="986.52684" y="610.84073" />
              <point x="988" y="614" />
              <point x="997" y="646" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="943" y="563" />
              <point x="965.87656" y="579.55611" />
              <point x="980.35023" y="599.11905" />
              <point x="990.29254" y="621.05796" />
              <point x="997" y="646" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.2" label="">
          <geometry>
            <polyline>
              <point x="929" y="630" />
              <point x="917.15688" y="644.82712" />
              <point x="905" y="656" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="929" y="630" />
              <point x="920.66977" y="640.56087" />
              <point x="913.33023" y="648.51204" />
              <point x="905" y="656" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.3" label="">
          <geometry>
            <polyline>
              <point x="913" y="881" />
              <point x="915" y="882" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="913" y="881" />
              <point x="914.03048" y="881.51524" />
              <point x="915" y="882" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.4" label="">
          <geometry>
            <polyline>
              <point x="918" y="311" />
              <point x="894.46989" y="332.12937" />
              <point x="891.94264" y="334.8001" />
              <point x="891.26011" y="335.63835" />
              <point x="890.76189" y="336.37044" />
              <point x="889.40396" y="339.00701" />
              <point x="881.88108" y="360.01402" />
              <point x="880.08344" y="366.59387" />
              <point x="878.80385" y="391.09302" />
              <point x="878.96519" y="397.59474" />
              <point x="894" y="459" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="918" y="311" />
              <point x="893.88141" y="332.72106" />
              <point x="882.68661" y="357.40459" />
              <point x="878.92412" y="382.9725" />
              <point x="880.82534" y="407.49943" />
              <point x="886.96355" y="432.75275" />
              <point x="894" y="459" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.5" label="">
          <geometry>
            <polyline>
              <point x="943" y="377" />
              <point x="962.13991" y="398.95052" />
              <point x="964.21562" y="401.74017" />
              <point x="965" y="403" />
              <point x="973.4122" y="429.46589" />
              <point x="975.08014" y="436.42399" />
              <point x="978.12195" y="470.66827" />
              <point x="979.31363" y="505.00097" />
              <point x="982" y="533" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="943" y="377" />
              <point x="962.62174" y="399.56759" />
              <point x="972.43136" y="425.81079" />
              <point x="976.823" y="452.48622" />
              <point x="978.34146" y="478.07403" />
              <point x="979.31363" y="505.00097" />
              <point x="982" y="533" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.6" label="">
          <geometry>
            <polyline>
              <point x="923" y="684" />
              <point x="916" y="686" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="923" y="684" />
              <point x="919.39331" y="685.03048" />
              <point x="916" y="686" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.7" label="">
          <geometry>
            <polyline>
              <point x="926" y="782" />
              <point x="937" y="791" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="926" y="782" />
              <point x="931.66766" y="786.63718" />
              <point x="937" y="791" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.8" label="">
          <geometry>
            <polyline>
              <point x="930" y="473" />
              <point x="913.48033" y="487.98432" />
              <point x="910.98436" y="490.66064" />
              <point x="910.41342" y="491.3827" />
              <point x="910" y="492" />
              <point x="909.66165" y="492.66406" />
              <point x="908.55849" y="495.73036" />
              <point x="897.07426" y="541.86716" />
              <point x="896.13214" y="544.67766" />
              <point x="882" y="568" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="930" y="473" />
              <point x="912.534" y="488.94961" />
              <point x="905.24709" y="509.01912" />
              <point x="900.41871" y="529.35278" />
              <point x="893.83361" y="549.0438" />
              <point x="882" y="568" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.9" label="">
          <geometry>
            <polyline>
              <point x="946" y="423" />
              <point x="955.87624" y="427.38255" />
              <point x="956.8562" y="427.91142" />
              <point x="968" y="437" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="946" y="423" />
              <point x="953.63605" y="426.32285" />
              <point x="960.36395" y="430.60424" />
              <point x="968" y="437" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.10" label="">
          <geometry>
            <polyline>
              <point x="915" y="723" />
              <point x="908" y="724" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="915" y="723" />
              <point x="911.39331" y="723.51524" />
              <point x="908" y="724" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.11" label="">
          <geometry>
            <polyline>
              <point x="911" y="755" />
              <point x="895" y="762" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="911" y="755" />
              <point x="902.75613" y="758.60669" />
              <point x="895" y="762" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.12" label="">
          <geometry>
            <polyline>
              <point x="927" y="496" />
              <point x="903.5657" y="517.48064" />
              <point x="900.64652" y="520.65928" />
              <point x="899.81402" y="521.71166" />
              <point x="899.20934" y="522.61221" />
              <point x="899" y="523" />
              <point x="898.83066" y="523.39644" />
              <point x="898.67593" y="523.85206" />
              <point x="898.408" y="524.92893" />
              <point x="898.0225" y="527.66169" />
              <point x="898.02657" y="555.56192" />
              <point x="891.25714" y="621.54183" />
              <point x="890.90263" y="623.43141" />
              <point x="880" y="656" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="927" y="496" />
              <point x="901.68265" y="519.47283" />
              <point x="897.89859" y="545.75595" />
              <point x="895.99845" y="573.51975" />
              <point x="893.1991" y="600.12888" />
              <point x="889.86958" y="627.09573" />
              <point x="880" y="656" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.13" label="">
          <geometry>
            <polyline>
              <point x="929" y="630" />
              <point x="922" y="631" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="929" y="630" />
              <point x="925.39331" y="630.51524" />
              <point x="922" y="631" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.14" label="">
          <geometry>
            <polyline>
              <point x="924" y="700" />
              <point x="928" y="698" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="924" y="700" />
              <point x="926.06097" y="698.96952" />
              <point x="928" y="698" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="4" label="">
      <root ID="4.1" label="">
        <geometry>
          <polyline>
            <point x="1222" y="278" />
            <point x="1217.96894" y="312.47356" />
            <point x="1217" y="350" />
            <point x="1224.21821" y="430.7163" />
            <point x="1225.05574" y="500.95298" />
            <point x="1220.06481" y="537.95932" />
            <point x="1228.98995" y="652.50323" />
            <point x="1226.99785" y="690.50323" />
            <point x="1230" y="729" />
            <point x="1236.63985" y="762.19797" />
            <point x="1236.95731" y="764.95932" />
            <point x="1237" y="766" />
            <point x="1236.73593" y="769.07236" />
            <point x="1230.12559" y="802.94138" />
            <point x="1230.28206" y="876.90414" />
            <point x="1230.06964" y="879.50323" />
            <point x="1229.79433" y="881.05805" />
            <point x="1218.26367" y="916.94195" />
            <point x="1213.28474" y="951.31305" />
            <point x="1213.00631" y="955.50903" />
            <point x="1213.08011" y="957.65078" />
            <point x="1217.86557" y="989.96537" />
            <point x="1218.00863" y="992.51064" />
            <point x="1217.96941" y="993.49097" />
            <point x="1210.21279" y="1029.31823" />
            <point x="1210" y="1031" />
            <point x="1212.00723" y="1068.50323" />
            <point x="1208.27862" y="1105.31947" />
            <point x="1198.15481" y="1144.52064" />
            <point x="1184" y="1180" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="1222" y="278" />
            <point x="1218.18893" y="309.80816" />
            <point x="1216.98857" y="345.25953" />
            <point x="1219.33014" y="380.52637" />
            <point x="1222.98389" y="415.45642" />
            <point x="1224.74179" y="450.16317" />
            <point x="1225.19559" y="484.7693" />
            <point x="1222.69354" y="518.81429" />
            <point x="1220.42791" y="552.80055" />
            <point x="1222.94099" y="586.49104" />
            <point x="1226.59481" y="621.51537" />
            <point x="1228.90613" y="656.8821" />
            <point x="1227.04914" y="692.68177" />
            <point x="1230" y="729" />
            <point x="1236.90546" y="764.34922" />
            <point x="1230.59248" y="800.11333" />
            <point x="1229.93419" y="835.48463" />
            <point x="1230.43929" y="870.50896" />
            <point x="1222.39419" y="904.16317" />
            <point x="1214.73636" y="938.7693" />
            <point x="1215.31252" y="972.81429" />
            <point x="1215.32639" y="1006.80055" />
            <point x="1210.28821" y="1041.54358" />
            <point x="1211.48992" y="1076.47363" />
            <point x="1206.95916" y="1111.73443" />
            <point x="1197.20965" y="1147.23411" />
            <point x="1184" y="1180" />
          </rootnavspline>
        </geometry>
        <root ID="4.1.1" label="">
          <geometry>
            <polyline>
              <point x="1215" y="321" />
              <point x="1200" y="334" />
              <point x="1187" y="348" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1215" y="321" />
              <point x="1204.51317" y="329.9874" />
              <point x="1195.95038" y="338.24437" />
              <point x="1187" y="348" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.2" label="">
          <geometry>
            <polyline>
              <point x="1224" y="468" />
              <point x="1205.27061" y="482.71319" />
              <point x="1203.06889" y="484.7625" />
              <point x="1202.44704" y="485.43261" />
              <point x="1202.20055" y="485.72986" />
              <point x="1202" y="486" />
              <point x="1201.82216" y="486.27922" />
              <point x="1201.46093" y="486.96959" />
              <point x="1200.5336" y="489.3595" />
              <point x="1195.36953" y="508.96259" />
              <point x="1195" y="510" />
              <point x="1183" y="532" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1224" y="468" />
              <point x="1205.80396" y="482.25071" />
              <point x="1198.09623" y="498.24698" />
              <point x="1192.50588" y="514.97355" />
              <point x="1183" y="532" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.3" label="">
          <geometry>
            <polyline>
              <point x="1229" y="808" />
              <point x="1222" y="811" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1229" y="808" />
              <point x="1225.39331" y="809.54573" />
              <point x="1222" y="811" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.4" label="">
          <geometry>
            <polyline>
              <point x="1230" y="876" />
              <point x="1235" y="877" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1230" y="876" />
              <point x="1232.57621" y="876.51524" />
              <point x="1235" y="877" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.5" label="">
          <geometry>
            <polyline>
              <point x="1219" y="337" />
              <point x="1223" y="336" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1219" y="337" />
              <point x="1221.06097" y="336.48476" />
              <point x="1223" y="336" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.6" label="">
          <geometry>
            <polyline>
              <point x="1220" y="516" />
              <point x="1196.65949" y="529.35973" />
              <point x="1194.03693" y="531.15098" />
              <point x="1193.29493" y="531.7386" />
              <point x="1192.71929" y="532.27415" />
              <point x="1177.28183" y="554.86335" />
              <point x="1162" y="585" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1220" y="516" />
              <point x="1197.96162" y="528.53948" />
              <point x="1183.84021" y="544.51085" />
              <point x="1172.77299" y="563.13083" />
              <point x="1162" y="585" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.7" label="">
          <geometry>
            <polyline>
              <point x="1237" y="765" />
              <point x="1242" y="766" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1237" y="765" />
              <point x="1239.57621" y="765.51524" />
              <point x="1242" y="766" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.8" label="">
          <geometry>
            <polyline>
              <point x="1228" y="862" />
              <point x="1226" y="860" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1228" y="862" />
              <point x="1226.96952" y="860.96952" />
              <point x="1226" y="860" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.9" label="">
          <geometry>
            <polyline>
              <point x="1214" y="368" />
              <point x="1196.19945" y="385.89365" />
              <point x="1194.06635" y="388.43453" />
              <point x="1193.20489" y="389.65436" />
              <point x="1193" y="390" />
              <point x="1192.61926" y="390.78121" />
              <point x="1184.13913" y="421.58602" />
              <point x="1171.45417" y="451.61457" />
              <point x="1170.88762" y="453.41268" />
              <point x="1166.04099" y="484.58732" />
              <point x="1165" y="516" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1214" y="368" />
              <point x="1195.25415" y="386.97599" />
              <point x="1186.67006" y="412.05902" />
              <point x="1177.16779" y="437.97098" />
              <point x="1169.09798" y="462.76822" />
              <point x="1165.75848" y="488.87686" />
              <point x="1165" y="516" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.10" label="">
          <geometry>
            <polyline>
              <point x="1223" y="587" />
              <point x="1205.11169" y="599.21964" />
              <point x="1202.66099" y="601.20547" />
              <point x="1201.62724" y="602.19813" />
              <point x="1201.3698" y="602.4883" />
              <point x="1201.15992" y="602.75601" />
              <point x="1201" y="603" />
              <point x="1200.87319" y="603.25293" />
              <point x="1200.76064" y="603.54692" />
              <point x="1200.66174" y="603.8799" />
              <point x="1200.50247" y="604.65458" />
              <point x="1200.32096" y="606.58088" />
              <point x="1201.07194" y="623.64014" />
              <point x="1201.03163" y="624.71733" />
              <point x="1195" y="646" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1223" y="587" />
              <point x="1204.55995" y="599.64406" />
              <point x="1200.52163" y="614.1845" />
              <point x="1199.87863" y="629.71483" />
              <point x="1195" y="646" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.11" label="">
          <geometry>
            <polyline>
              <point x="1226" y="717" />
              <point x="1214.69292" y="725.43279" />
              <point x="1213.46492" y="726.51061" />
              <point x="1213.12932" y="726.85186" />
              <point x="1213" y="727" />
              <point x="1212.7557" y="727.32886" />
              <point x="1211.73725" y="729.12865" />
              <point x="1207" y="740" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1226" y="717" />
              <point x="1216.71644" y="723.8308" />
              <point x="1210.90597" y="730.86452" />
              <point x="1207" y="740" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.12" label="">
          <geometry>
            <polyline>
              <point x="1216" y="307" />
              <point x="1203.64292" y="310.70674" />
              <point x="1201.05122" y="311.75633" />
              <point x="1200.01647" y="312.28955" />
              <point x="1199.45127" y="312.64535" />
              <point x="1199.21063" y="312.8229" />
              <point x="1199" y="313" />
              <point x="1198.55575" y="313.45168" />
              <point x="1187.02847" y="330.5798" />
              <point x="1184.32825" y="335.32791" />
              <point x="1183.86206" y="336.31522" />
              <point x="1177" y="361" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1216" y="307" />
              <point x="1202.27375" y="311.22735" />
              <point x="1190.95448" y="324.2686" />
              <point x="1182.15307" y="341.49832" />
              <point x="1177" y="361" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.13" label="">
          <geometry>
            <polyline>
              <point x="1219" y="420" />
              <point x="1194.99849" y="439.78474" />
              <point x="1192.2629" y="442.44931" />
              <point x="1191.51479" y="443.29865" />
              <point x="1191.22675" y="443.66884" />
              <point x="1191" y="444" />
              <point x="1190.80958" y="444.33527" />
              <point x="1190.62833" y="444.71754" />
              <point x="1190.29194" y="445.6136" />
              <point x="1189.71389" y="447.86538" />
              <point x="1187.35589" y="469.27635" />
              <point x="1187.09524" y="470.63499" />
              <point x="1175.27244" y="499.19141" />
              <point x="1169.21884" y="528.20357" />
              <point x="1158" y="557" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1219" y="420" />
              <point x="1193.77071" y="440.93323" />
              <point x="1188.05872" y="462.6114" />
              <point x="1180.86889" y="485.88108" />
              <point x="1173.03897" y="508.8878" />
              <point x="1167.78152" y="532.50452" />
              <point x="1158" y="557" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.14" label="">
          <geometry>
            <polyline>
              <point x="1230" y="666" />
              <point x="1245" y="674" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1230" y="666" />
              <point x="1237.72863" y="670.12194" />
              <point x="1245" y="674" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.15" label="">
          <geometry>
            <polyline>
              <point x="1227" y="685" />
              <point x="1240" y="695" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1227" y="685" />
              <point x="1233.69815" y="690.15242" />
              <point x="1240" y="695" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="5" label="">
      <root ID="5.1" label="">
        <geometry>
          <polyline>
            <point x="1513" y="254" />
            <point x="1514" y="292" />
            <point x="1511" y="330" />
            <point x="1511.82917" y="397.52411" />
            <point x="1511.36437" y="404.64124" />
            <point x="1511.10042" y="406.50337" />
            <point x="1510.87629" y="407.49663" />
            <point x="1495.55335" y="443.30375" />
            <point x="1495" y="445" />
            <point x="1484.12517" y="520.30499" />
            <point x="1483.98699" y="522.50419" />
            <point x="1490.06248" y="599.49663" />
            <point x="1495.81942" y="634.61923" />
            <point x="1496" y="637" />
            <point x="1492.04788" y="674.28972" />
            <point x="1492" y="676" />
            <point x="1499.89736" y="749.61923" />
            <point x="1494.90079" y="869.06909" />
            <point x="1485.33068" y="942.30375" />
            <point x="1467.14492" y="1020.50337" />
            <point x="1452" y="1059" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="1513" y="254" />
            <point x="1514.01732" y="289.63909" />
            <point x="1511.34596" y="324.37324" />
            <point x="1511.79635" y="360.33332" />
            <point x="1511.92889" y="394.30144" />
            <point x="1501.80964" y="428.85319" />
            <point x="1492.39029" y="462.71382" />
            <point x="1487.64258" y="497.84989" />
            <point x="1484.41983" y="531.71935" />
            <point x="1487.48617" y="567.5488" />
            <point x="1490.45095" y="602.0926" />
            <point x="1495.99388" y="638.07543" />
            <point x="1492.01772" y="674.92457" />
            <point x="1496.61028" y="710.9074" />
            <point x="1499.63815" y="745.4512" />
            <point x="1499.31036" y="781.28065" />
            <point x="1498.43667" y="815.15011" />
            <point x="1496.45393" y="850.28618" />
            <point x="1493.39257" y="884.14681" />
            <point x="1489.15006" y="918.69856" />
            <point x="1482.88925" y="952.66668" />
            <point x="1473.8125" y="988.62676" />
            <point x="1466.20711" y="1023.36091" />
            <point x="1452" y="1059" />
          </rootnavspline>
        </geometry>
        <root ID="5.1.1" label="">
          <geometry>
            <polyline>
              <point x="1494" y="448" />
              <point x="1485" y="451" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1494" y="448" />
              <point x="1489.36282" y="449.54573" />
              <point x="1485" y="451" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.2" label="">
          <geometry>
            <polyline>
              <point x="1516" y="396" />
              <point x="1536.04574" y="421.95736" />
              <point x="1537.77624" y="424.60347" />
              <point x="1547.87735" y="453.01025" />
              <point x="1549.09946" y="457.41833" />
              <point x="1553.90649" y="488.58167" />
              <point x="1581" y="584" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1516" y="396" />
              <point x="1536.04574" y="421.95736" />
              <point x="1546.63886" y="448.9621" />
              <point x="1551.86945" y="475.43177" />
              <point x="1558.12144" y="502.56823" />
              <point x="1566.05618" y="529.0076" />
              <point x="1572.89278" y="556.19363" />
              <point x="1581" y="584" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.3" label="">
          <geometry>
            <polyline>
              <point x="1496" y="719" />
              <point x="1488" y="719" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1496" y="719" />
              <point x="1491.87806" y="719" />
              <point x="1488" y="719" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.4" label="">
          <geometry>
            <polyline>
              <point x="1492" y="490" />
              <point x="1508.02972" y="509.28649" />
              <point x="1510.33961" y="512.59694" />
              <point x="1511.31359" y="514.26546" />
              <point x="1511.75209" y="515.20986" />
              <point x="1511.90105" y="515.62528" />
              <point x="1512" y="516" />
              <point x="1512.05618" y="516.3838" />
              <point x="1512.07942" y="516.82592" />
              <point x="1512.0713" y="517.32338" />
              <point x="1511.96721" y="518.47254" />
              <point x="1510.60948" y="524.69131" />
              <point x="1504.46111" y="545.42038" />
              <point x="1504.10618" y="547.12768" />
              <point x="1504" y="548" />
              <point x="1504.04382" y="550.49111" />
              <point x="1508" y="578" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1492" y="490" />
              <point x="1509.04256" y="510.67731" />
              <point x="1508.3473" y="532.36892" />
              <point x="1504.4603" y="554.756" />
              <point x="1508" y="578" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.5" label="">
          <geometry>
            <polyline>
              <point x="1514" y="309" />
              <point x="1523" y="314" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1514" y="309" />
              <point x="1518.63718" y="311.57621" />
              <point x="1523" y="314" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.6" label="">
          <geometry>
            <polyline>
              <point x="1492" y="663" />
              <point x="1482.49325" y="667.13739" />
              <point x="1481.42362" y="667.71602" />
              <point x="1481.12059" y="667.91142" />
              <point x="1481" y="668" />
              <point x="1480.76096" y="668.20645" />
              <point x="1474" y="677" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1492" y="663" />
              <point x="1484.21587" y="666.32285" />
              <point x="1478.71122" y="670.60424" />
              <point x="1474" y="677" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.7" label="">
          <geometry>
            <polyline>
              <point x="1509" y="322" />
              <point x="1491.15939" y="343.72106" />
              <point x="1489.43549" y="346.23771" />
              <point x="1489" y="347" />
              <point x="1479.90372" y="378.40526" />
              <point x="1474" y="409" />
              <point x="1471.062" y="439.60054" />
              <point x="1464" y="470" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1509" y="322" />
              <point x="1491.15939" y="343.72106" />
              <point x="1482.43011" y="368.40459" />
              <point x="1476.72116" y="393.9725" />
              <point x="1473.04828" y="418.49943" />
              <point x="1470.24862" y="443.75275" />
              <point x="1464" y="470" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.8" label="">
          <geometry>
            <polyline>
              <point x="1486" y="587" />
              <point x="1473.22748" y="601.14466" />
              <point x="1471.07469" y="603.97897" />
              <point x="1470.57694" y="604.75996" />
              <point x="1470.21377" y="605.43787" />
              <point x="1470.08729" y="605.7342" />
              <point x="1470" y="606" />
              <point x="1469.94349" y="606.27019" />
              <point x="1469.9075" y="606.57945" />
              <point x="1469.89114" y="606.9258" />
              <point x="1469.91374" y="607.72183" />
              <point x="1470.25134" y="610.22226" />
              <point x="1475" y="628" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1486" y="587" />
              <point x="1474.11559" y="600.07847" />
              <point x="1470.75164" y="612.61684" />
              <point x="1475" y="628" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.9" label="">
          <geometry>
            <polyline>
              <point x="1503" y="806" />
              <point x="1506" y="805" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1503" y="806" />
              <point x="1504.54573" y="805.48476" />
              <point x="1506" y="805" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.10" label="">
          <geometry>
            <polyline>
              <point x="1498" y="646" />
              <point x="1505" y="650" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1498" y="646" />
              <point x="1501.60669" y="648.06097" />
              <point x="1505" y="650" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.11" label="">
          <geometry>
            <polyline>
              <point x="1514" y="289" />
              <point x="1489.71816" y="312.39796" />
              <point x="1462.35906" y="330.72493" />
              <point x="1434" y="356" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1514" y="289" />
              <point x="1493.98658" y="308.48897" />
              <point x="1475.1814" y="322.23322" />
              <point x="1455.79735" y="336.31877" />
              <point x="1434" y="356" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.12" label="">
          <geometry>
            <polyline>
              <point x="1484" y="522" />
              <point x="1468.55101" y="537.2566" />
              <point x="1466.43449" y="539.7435" />
              <point x="1465.54171" y="540.9898" />
              <point x="1465.31937" y="541.35486" />
              <point x="1465.13811" y="541.69211" />
              <point x="1465" y="542" />
              <point x="1464.88886" y="542.31976" />
              <point x="1464.694" y="543.11382" />
              <point x="1464.35361" y="545.8776" />
              <point x="1464.70907" y="566.50584" />
              <point x="1465.04362" y="570.35877" />
              <point x="1471" y="597" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1484" y="522" />
              <point x="1468.0745" y="537.78764" />
              <point x="1464.22912" y="556.21501" />
              <point x="1466.12137" y="576.05167" />
              <point x="1471" y="597" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.13" label="">
          <geometry>
            <polyline>
              <point x="1501" y="754" />
              <point x="1508" y="756" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1501" y="754" />
              <point x="1504.60669" y="755.03048" />
              <point x="1508" y="756" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
  </scene>
</rsml>