<rsml>
  <metadata>
    <version>1</version>
    <unit>pixel</unit>
    <resolution>1</resolution>
    <last-modified>2025-03-04T17:04:18</last-modified>
    <software>RootNav</software>
    <user>carra012</user>
    <file-key>day9_022</file-key>
    <image>
      <label>day9_022.tif</label>
      <sha256>52936121EC75D06E4EA61F90389CFA97836A323470132E4AF02FFE69C28E9DF4</sha256>
    </image>
  </metadata>
  <scene>
    <plant ID="1" label="">
      <root ID="1.1" label="">
        <geometry>
          <polyline>
            <point x="384" y="292" />
            <point x="396.48794" y="320.57898" />
            <point x="404.79779" y="350.74767" />
            <point x="405.84265" y="356.35333" />
            <point x="406" y="358" />
            <point x="405.95671" y="359.67762" />
            <point x="400.18649" y="394.57052" />
            <point x="400.01677" y="396.48972" />
            <point x="400.02293" y="398.08646" />
            <point x="404.90665" y="434.29096" />
            <point x="405" y="436" />
            <point x="400.51002" y="477.15383" />
            <point x="393.74958" y="514.0859" />
            <point x="384.30454" y="550.27524" />
            <point x="383.93484" y="552.50984" />
            <point x="380.75566" y="626.0424" />
            <point x="380.86867" y="628.92514" />
            <point x="381" y="630" />
            <point x="381.39996" y="631.69501" />
            <point x="396.37119" y="669.07486" />
            <point x="407.58302" y="705.274" />
            <point x="417.86812" y="782.57696" />
            <point x="418" y="785" />
            <point x="414.02819" y="822.92514" />
            <point x="414.02706" y="825.06852" />
            <point x="417.96134" y="860.93148" />
            <point x="417.99793" y="862.50404" />
            <point x="414.77788" y="894.30377" />
            <point x="414.7247" y="898.57482" />
            <point x="414.82267" y="899.91354" />
            <point x="414.90094" y="900.49001" />
            <point x="415" y="901" />
            <point x="415.13742" y="901.50984" />
            <point x="415.8602" y="903.42304" />
            <point x="434.9417" y="937.57696" />
            <point x="435.80904" y="939.49016" />
            <point x="436.16535" y="940.50999" />
            <point x="448.49888" y="1011.3809" />
            <point x="448.95632" y="1015.30499" />
            <point x="449.00701" y="1016.49757" />
            <point x="448.96663" y="1017.50404" />
            <point x="439.18875" y="1054.91354" />
            <point x="438.93513" y="1056.50984" />
            <point x="437.76422" y="1098.17733" />
            <point x="434.17928" y="1132.9141" />
            <point x="424.79154" y="1167.2892" />
            <point x="424.17732" y="1170.59683" />
            <point x="424.02804" y="1171.92514" />
            <point x="423.99811" y="1172.49596" />
            <point x="424" y="1173" />
            <point x="424.03762" y="1173.50243" />
            <point x="424.22343" y="1174.69501" />
            <point x="436.71329" y="1209.93148" />
            <point x="446.08212" y="1290.08703" />
            <point x="447.65433" y="1320.39941" />
            <point x="448.37877" y="1325.61669" />
            <point x="448.67428" y="1326.93617" />
            <point x="449" y="1328" />
            <point x="449.45333" y="1329.05228" />
            <point x="474" y="1365" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="384" y="292" />
            <point x="396.48794" y="320.57898" />
            <point x="405.49875" y="354.21482" />
            <point x="400.80205" y="390.28496" />
            <point x="404.06433" y="427.34648" />
            <point x="402.50708" y="462.36125" />
            <point x="396.93944" y="497.61216" />
            <point x="388.32938" y="534.28163" />
            <point x="383.27428" y="569.71837" />
            <point x="381.91336" y="605.22417" />
            <point x="385.01545" y="641.63875" />
            <point x="398.87357" y="676.65352" />
            <point x="408.95742" y="712.7424" />
            <point x="413.43673" y="749.17733" />
            <point x="417.9546" y="786.726" />
            <point x="414" y="824" />
            <point x="417.92317" y="860.30499" />
            <point x="414.70314" y="897.8194" />
            <point x="433.1981" y="934.2576" />
            <point x="440.82476" y="970.34648" />
            <point x="447.66908" y="1006.43662" />
            <point x="442.70946" y="1041.77583" />
            <point x="438.29511" y="1077.28163" />
            <point x="436.45565" y="1112.71837" />
            <point x="429.6953" y="1149.38784" />
            <point x="427.27767" y="1184.63875" />
            <point x="438.41448" y="1219.65352" />
            <point x="442.72866" y="1256.68683" />
            <point x="446.23259" y="1292.9934" />
            <point x="449.75991" y="1329.66774" />
            <point x="474" y="1365" />
          </rootnavspline>
        </geometry>
        <root ID="1.1.1" label="">
          <geometry>
            <polyline>
              <point x="400" y="326" />
              <point x="416.79517" y="351.64269" />
              <point x="443.31365" y="408.19826" />
              <point x="444.12619" y="410.37926" />
              <point x="459" y="467" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="400" y="326" />
              <point x="414.97813" y="348.685" />
              <point x="426.81321" y="372.07381" />
              <point x="437.92058" y="395.94202" />
              <point x="446.34363" y="418.8878" />
              <point x="451.96355" y="442.50452" />
              <point x="459" y="467" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.2" label="">
          <geometry>
            <polyline>
              <point x="398" y="503" />
              <point x="413.77954" y="523.13714" />
              <point x="415" y="525" />
              <point x="425" y="550" />
              <point x="438" y="575" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="398" y="503" />
              <point x="411.90055" y="520.56859" />
              <point x="420.26973" y="537.78964" />
              <point x="427.78874" y="555.57015" />
              <point x="438" y="575" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.3" label="">
          <geometry>
            <polyline>
              <point x="386" y="647" />
              <point x="368.70176" y="661.32092" />
              <point x="367.8083" y="662.20336" />
              <point x="356" y="678" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="386" y="647" />
              <point x="373.28253" y="657.37577" />
              <point x="364.10811" y="666.856" />
              <point x="356" y="678" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.4" label="">
          <geometry>
            <polyline>
              <point x="418" y="797" />
              <point x="429" y="801" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="418" y="797" />
              <point x="423.66766" y="799.06097" />
              <point x="429" y="801" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.5" label="">
          <geometry>
            <polyline>
              <point x="439" y="945" />
              <point x="441" y="943" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="439" y="945" />
              <point x="440.03048" y="943.96952" />
              <point x="441" y="943" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.6" label="">
          <geometry>
            <polyline>
              <point x="401" y="468" />
              <point x="375.72719" y="484.79234" />
              <point x="373.33702" y="486.69358" />
              <point x="353.49535" y="510.96715" />
              <point x="350.23031" y="515.62524" />
              <point x="342.92523" y="532.05121" />
              <point x="339.57493" y="541.65159" />
              <point x="339.07242" y="543.61669" />
              <point x="338.94343" y="544.38785" />
              <point x="340" y="575" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="401" y="468" />
              <point x="376.96474" y="483.88641" />
              <point x="357.82357" y="505.24444" />
              <point x="344.9388" y="526.98965" />
              <point x="338.7703" y="549.21488" />
              <point x="340" y="575" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.7" label="">
          <geometry>
            <polyline>
              <point x="390" y="537" />
              <point x="412.25626" y="558.03217" />
              <point x="413.73848" y="559.67611" />
              <point x="414.80107" y="561.13121" />
              <point x="429.2179" y="587.35297" />
              <point x="447" y="614" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="390" y="537" />
              <point x="409.59354" y="555.33705" />
              <point x="421.90688" y="573.78966" />
              <point x="432.90277" y="593.01576" />
              <point x="447" y="614" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.8" label="">
          <geometry>
            <polyline>
              <point x="377" y="620" />
              <point x="353.24828" y="634.60204" />
              <point x="349.72541" y="637.19486" />
              <point x="348.18852" y="638.53892" />
              <point x="347.79247" y="638.94266" />
              <point x="347.46014" y="639.32175" />
              <point x="347.19486" y="639.6747" />
              <point x="347" y="640" />
              <point x="346.85772" y="640.34142" />
              <point x="346.74696" y="640.74177" />
              <point x="346.6662" y="641.19811" />
              <point x="346.61396" y="641.70751" />
              <point x="346.58901" y="642.8737" />
              <point x="346.92044" y="646.51196" />
              <point x="350.85578" y="667.08602" />
              <point x="351.05588" y="669.05038" />
              <point x="351.07904" y="670.13063" />
              <point x="351.05305" y="670.59314" />
              <point x="351" y="671" />
              <point x="350.792" y="671.86315" />
              <point x="348.34022" y="677.90698" />
              <point x="336" y="702" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="377" y="620" />
              <point x="351.71504" y="635.68306" />
              <point x="348.63287" y="655.63734" />
              <point x="348.34022" y="677.90698" />
              <point x="336" y="702" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.9" label="">
          <geometry>
            <polyline>
              <point x="410" y="687" />
              <point x="427.4976" y="706.48705" />
              <point x="429.3355" y="708.91998" />
              <point x="429.81979" y="709.67611" />
              <point x="430" y="710" />
              <point x="430.32154" y="710.70764" />
              <point x="431.66807" y="715.17078" />
              <point x="436" y="737" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="410" y="687" />
              <point x="424.40201" y="702.8182" />
              <point x="432.35317" y="718.10889" />
              <point x="436" y="737" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.10" label="">
          <geometry>
            <polyline>
              <point x="404" y="428" />
              <point x="383.84932" y="450.04533" />
              <point x="381.75003" y="452.78731" />
              <point x="381.20201" y="453.63689" />
              <point x="381" y="454" />
              <point x="380.82551" y="454.36999" />
              <point x="380.48985" y="455.27257" />
              <point x="379.57219" y="459.07581" />
              <point x="376.32204" y="479.77333" />
              <point x="375.69381" y="482.26658" />
              <point x="375.35606" y="483.23967" />
              <point x="375.18044" y="483.64786" />
              <point x="375" y="484" />
              <point x="374.79072" y="484.3413" />
              <point x="373.86644" y="485.56801" />
              <point x="351" y="507" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="404" y="428" />
              <point x="384.93091" y="448.74703" />
              <point x="377.96644" y="469.55934" />
              <point x="370.29905" y="489.37591" />
              <point x="351" y="507" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.11" label="">
          <geometry>
            <polyline>
              <point x="383" y="592" />
              <point x="394" y="596" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="383" y="592" />
              <point x="388.66766" y="594.06097" />
              <point x="394" y="596" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.12" label="">
          <geometry>
            <polyline>
              <point x="410" y="731" />
              <point x="393" y="743" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="410" y="731" />
              <point x="401.24088" y="737.18291" />
              <point x="393" y="743" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.13" label="">
          <geometry>
            <polyline>
              <point x="420" y="918" />
              <point x="413" y="923" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="420" y="918" />
              <point x="416.39331" y="920.57621" />
              <point x="413" y="923" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.14" label="">
          <geometry>
            <polyline>
              <point x="399" y="400" />
              <point x="375.38956" y="419.5925" />
              <point x="373.28186" y="421.67757" />
              <point x="372.44303" y="422.71341" />
              <point x="345.69793" y="471.76144" />
              <point x="343.44381" y="476.76171" />
              <point x="343" y="478" />
              <point x="342.40025" y="480.86049" />
              <point x="337" y="534" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="399" y="400" />
              <point x="375.93342" y="419.0934" />
              <point x="361.62702" y="441.32204" />
              <point x="349.37375" y="464.42678" />
              <point x="341.67533" y="486.56279" />
              <point x="339.62766" y="509.47517" />
              <point x="337" y="534" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.15" label="">
          <geometry>
            <polyline>
              <point x="381" y="573" />
              <point x="359.71454" y="592.06404" />
              <point x="357.56893" y="594.3102" />
              <point x="357" y="595" />
              <point x="342.57364" y="622.72452" />
              <point x="332" y="652" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="381" y="573" />
              <point x="361.40646" y="590.42915" />
              <point x="348.83718" y="609.76073" />
              <point x="339.59239" y="630.27447" />
              <point x="332" y="652" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.16" label="">
          <geometry>
            <polyline>
              <point x="414" y="750" />
              <point x="425.84312" y="755.90995" />
              <point x="438" y="764" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="414" y="750" />
              <point x="422.33023" y="754.09108" />
              <point x="429.66977" y="758.37247" />
              <point x="438" y="764" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.17" label="">
          <geometry>
            <polyline>
              <point x="419" y="860" />
              <point x="432" y="864" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="419" y="860" />
              <point x="425.69815" y="862.06097" />
              <point x="432" y="864" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="2" label="">
      <root ID="2.1" label="">
        <geometry>
          <polyline>
            <point x="664" y="287" />
            <point x="671.53628" y="317.19396" />
            <point x="672" y="320" />
            <point x="670.43643" y="391.25435" />
            <point x="669.92893" y="396.50419" />
            <point x="662.21982" y="433.28972" />
            <point x="662.05048" y="462.47359" />
            <point x="662.72462" y="471.32071" />
            <point x="663" y="473" />
            <point x="677.4764" y="509.31947" />
            <point x="678" y="511" />
            <point x="682.60446" y="542.4512" />
            <point x="682.99993" y="548.49742" />
            <point x="676.8983" y="588.50258" />
            <point x="668.36697" y="623.64124" />
            <point x="668" y="626" />
            <point x="670.58406" y="726.8121" />
            <point x="671.91972" y="740.49581" />
            <point x="682" y="779" />
            <point x="688.25457" y="819.35876" />
            <point x="691" y="855" />
            <point x="690.06058" y="897.11937" />
            <point x="691.079" y="930.32071" />
            <point x="690.89507" y="933.05805" />
            <point x="683.88422" y="970.49663" />
            <point x="674.76027" y="1003.25435" />
            <point x="674.09255" y="1006.93091" />
            <point x="674" y="1008" />
            <point x="674.05112" y="1009.71028" />
            <point x="680.87272" y="1045.92457" />
            <point x="681.91642" y="1121.94195" />
            <point x="694" y="1199" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="664" y="287" />
            <point x="671.66187" y="317.85042" />
            <point x="672.10705" y="353.25349" />
            <point x="670.62499" y="388.49151" />
            <point x="663.98996" y="424.19876" />
            <point x="661.91911" y="459.18639" />
            <point x="671.11549" y="493.73594" />
            <point x="680.92205" y="528.23525" />
            <point x="681.28389" y="563.1879" />
            <point x="674.71047" y="597.52765" />
            <point x="667.84656" y="632.51537" />
            <point x="669.01295" y="667.87753" />
            <point x="669.07685" y="703.71028" />
            <point x="672" y="741" />
            <point x="681.61193" y="777.32071" />
            <point x="687.4853" y="813.1179" />
            <point x="690.64755" y="848.4512" />
            <point x="690.23714" y="884.28065" />
            <point x="690.87963" y="918.18639" />
            <point x="687.51076" y="952.73594" />
            <point x="679.06716" y="987.23525" />
            <point x="676.09475" y="1022.1879" />
            <point x="681.24162" y="1057.58055" />
            <point x="681.10559" y="1092.47363" />
            <point x="682.59792" y="1127.7163" />
            <point x="688.37277" y="1163.36091" />
            <point x="694" y="1199" />
          </rootnavspline>
        </geometry>
        <root ID="2.1.1" label="">
          <geometry>
            <polyline>
              <point x="674" y="308" />
              <point x="690.24818" y="315.58335" />
              <point x="708" y="328" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="674" y="308" />
              <point x="685.80116" y="313.40541" />
              <point x="696.19884" y="319.52168" />
              <point x="708" y="328" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.2" label="">
          <geometry>
            <polyline>
              <point x="681" y="534" />
              <point x="694.79376" y="551.76469" />
              <point x="713" y="570" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="681" y="534" />
              <point x="690.57052" y="546.49535" />
              <point x="700.35657" y="557.50465" />
              <point x="713" y="570" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.3" label="">
          <geometry>
            <polyline>
              <point x="671" y="750" />
              <point x="663" y="752" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="671" y="750" />
              <point x="666.87806" y="751.03048" />
              <point x="663" y="752" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.4" label="">
          <geometry>
            <polyline>
              <point x="671" y="338" />
              <point x="654.65595" y="361.89402" />
              <point x="652.82291" y="365.1188" />
              <point x="652.33041" y="366.1484" />
              <point x="652" y="367" />
              <point x="651.88304" y="367.40834" />
              <point x="651.58892" y="368.97295" />
              <point x="651.03368" y="399.57382" />
              <point x="639" y="464" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="671" y="338" />
              <point x="654.22875" y="362.6036" />
              <point x="651.09135" y="387.92722" />
              <point x="649.22282" y="412.64079" />
              <point x="644.86666" y="437.48663" />
              <point x="639" y="464" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.5" label="">
          <geometry>
            <polyline>
              <point x="672" y="677" />
              <point x="677" y="677" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="672" y="677" />
              <point x="674.57621" y="677" />
              <point x="677" y="677" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.6" label="">
          <geometry>
            <polyline>
              <point x="664" y="482" />
              <point x="647.03527" y="496.80202" />
              <point x="645.40765" y="498.49356" />
              <point x="645" y="499" />
              <point x="644.65984" y="499.52603" />
              <point x="643.72652" y="501.41838" />
              <point x="637.78039" y="517.45483" />
              <point x="637.29376" y="518.48557" />
              <point x="637" y="519" />
              <point x="622" y="535" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="664" y="482" />
              <point x="648.35337" y="495.55196" />
              <point x="640.76685" y="509.34141" />
              <point x="633.90929" y="522.70854" />
              <point x="622" y="535" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.7" label="">
          <geometry>
            <polyline>
              <point x="664" y="647" />
              <point x="657" y="657" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="664" y="647" />
              <point x="660.39331" y="652.15242" />
              <point x="657" y="657" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.8" label="">
          <geometry>
            <polyline>
              <point x="681" y="571" />
              <point x="690.81087" y="582.32782" />
              <point x="691.75993" y="583.61597" />
              <point x="692" y="584" />
              <point x="692.54838" y="585.17504" />
              <point x="697" y="599" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="681" y="571" />
              <point x="688.85817" y="579.95038" />
              <point x="693.75119" y="588.51317" />
              <point x="697" y="599" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="3" label="">
      <root ID="3.1" label="">
        <geometry>
          <polyline>
            <point x="952" y="282" />
            <point x="946.97678" y="355.31823" />
            <point x="947" y="357" />
            <point x="967.8713" y="470.92457" />
            <point x="968.89831" y="508.94251" />
            <point x="976.85053" y="546.94195" />
            <point x="978.12133" y="622.59468" />
            <point x="977.95377" y="625.50258" />
            <point x="972.25259" y="658.28974" />
            <point x="971.98995" y="661.32071" />
            <point x="971.97484" y="662.50337" />
            <point x="972" y="663" />
            <point x="972.14569" y="664.05805" />
            <point x="983.1717" y="697.1179" />
            <point x="983.85431" y="699.94195" />
            <point x="984" y="701" />
            <point x="984.0259" y="702.05749" />
            <point x="978.13054" y="737.30375" />
            <point x="978" y="739" />
            <point x="981.8278" y="776.92457" />
            <point x="990.82382" y="814.94251" />
            <point x="992.99808" y="853.50323" />
            <point x="988.97584" y="934.11937" />
            <point x="989.10751" y="967.32071" />
            <point x="988.94766" y="969.49677" />
            <point x="982.2513" y="1004.63909" />
            <point x="982" y="1007" />
            <point x="982.73236" y="1031.1269" />
            <point x="983.80407" y="1040.25435" />
            <point x="984.44637" y="1043.30375" />
            <point x="984.80843" y="1044.49742" />
            <point x="985" y="1045" />
            <point x="985.23097" y="1045.50419" />
            <point x="986.3261" y="1047.40532" />
            <point x="1012.51983" y="1081.59468" />
            <point x="1013.72738" y="1083.49581" />
            <point x="1014.24187" y="1084.50258" />
            <point x="1022.66465" y="1115.49403" />
            <point x="1024.2687" y="1123.68053" />
            <point x="1036.78721" y="1233.03783" />
            <point x="1036.96016" y="1276.05805" />
            <point x="1034.91091" y="1309.90414" />
            <point x="1034.96259" y="1312.50323" />
            <point x="1035.13487" y="1314.05805" />
            <point x="1043.74547" y="1349.31947" />
            <point x="1044" y="1351" />
            <point x="1043" y="1389" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="952" y="282" />
            <point x="950.10416" y="317.34798" />
            <point x="947.04444" y="353.11333" />
            <point x="952.8927" y="389.40484" />
            <point x="959.44036" y="424.49747" />
            <point x="966.08143" y="460.09108" />
            <point x="968.52125" y="496.18639" />
            <point x="973.3973" y="530.73594" />
            <point x="977.73918" y="566.39033" />
            <point x="978.18647" y="601.35232" />
            <point x="976.04171" y="636.65795" />
            <point x="974.6109" y="672.49104" />
            <point x="983.47897" y="707.50597" />
            <point x="978.17271" y="743.8171" />
            <point x="982.47488" y="780.38077" />
            <point x="991.06735" y="816.49677" />
            <point x="992.99808" y="853.50323" />
            <point x="991.13285" y="889.61923" />
            <point x="989.18952" y="926.1829" />
            <point x="989.2152" y="962.49403" />
            <point x="983.48831" y="997.50896" />
            <point x="982.92806" y="1033.34205" />
            <point x="1002.59719" y="1068.64768" />
            <point x="1019.9233" y="1103.60967" />
            <point x="1025.95979" y="1139.26406" />
            <point x="1030.18186" y="1173.81361" />
            <point x="1035.08609" y="1209.90892" />
            <point x="1037.13407" y="1245.50253" />
            <point x="1036.68445" y="1280.59516" />
            <point x="1035.67188" y="1316.8821" />
            <point x="1044.11291" y="1352.68053" />
            <point x="1043" y="1389" />
          </rootnavspline>
        </geometry>
        <root ID="3.1.1" label="">
          <geometry>
            <polyline>
              <point x="947" y="303" />
              <point x="927.23244" y="316.81698" />
              <point x="912" y="331" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="947" y="303" />
              <point x="932.93117" y="312.71861" />
              <point x="922.22769" y="321.28139" />
              <point x="912" y="331" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.2" label="">
          <geometry>
            <polyline>
              <point x="954" y="283" />
              <point x="969.73251" y="277.66128" />
              <point x="973.1195" y="276.82859" />
              <point x="974.87703" y="276.55619" />
              <point x="975.89474" y="276.4932" />
              <point x="976.35029" y="276.5016" />
              <point x="976.76712" y="276.53852" />
              <point x="977.14289" y="276.60537" />
              <point x="977.4752" y="276.70362" />
              <point x="977.7617" y="276.83468" />
              <point x="978" y="277" />
              <point x="978.21911" y="277.22716" />
              <point x="978.44916" y="277.54005" />
              <point x="978.68951" y="277.93459" />
              <point x="979.19847" y="278.95224" />
              <point x="989.32705" y="313.96705" />
              <point x="1000.57806" y="345.45171" />
              <point x="1005.82357" y="381.71464" />
              <point x="1005" y="420" />
              <point x="1007.43529" y="452.32222" />
              <point x="1008" y="456" />
              <point x="1019.45362" y="489.78322" />
              <point x="1020" y="492" />
              <point x="1023.03202" y="563.00176" />
              <point x="1017" y="598" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="954" y="283" />
              <point x="976.76712" y="276.53852" />
              <point x="987.44834" y="307.44077" />
              <point x="998.56454" y="339.3432" />
              <point x="1004.69557" y="371.58807" />
              <point x="1005.49374" y="403.67339" />
              <point x="1005.97025" y="436.35542" />
              <point x="1011.91916" y="468.07154" />
              <point x="1020.60466" y="499.80778" />
              <point x="1021.32417" y="532.4077" />
              <point x="1022.78613" y="566.17198" />
              <point x="1017" y="598" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.3" label="">
          <geometry>
            <polyline>
              <point x="988" y="710" />
              <point x="1005.03887" y="723.08954" />
              <point x="1007.0355" y="724.90662" />
              <point x="1007.59761" y="725.49933" />
              <point x="1007.81979" y="725.76181" />
              <point x="1008" y="726" />
              <point x="1008.15984" y="726.24551" />
              <point x="1008.48658" y="726.85015" />
              <point x="1009.33353" y="728.93405" />
              <point x="1019" y="768" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="988" y="710" />
              <point x="1004.55453" y="722.67891" />
              <point x="1011.55002" y="736.66774" />
              <point x="1015.14994" y="751.67892" />
              <point x="1019" y="768" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.4" label="">
          <geometry>
            <polyline>
              <point x="948" y="373" />
              <point x="917.91806" y="398.03286" />
              <point x="915.73125" y="400.17625" />
              <point x="915" y="401" />
              <point x="913.65323" y="402.90438" />
              <point x="901.00441" y="428.19444" />
              <point x="898.84157" y="433.43302" />
              <point x="882" y="500" />
              <point x="869.45541" y="532.51084" />
              <point x="868.88937" y="534.43721" />
              <point x="864.33691" y="565.54183" />
              <point x="863.87648" y="567.43141" />
              <point x="851" y="600" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="948" y="373" />
              <point x="917.28893" y="398.62482" />
              <point x="901.71162" y="426.59172" />
              <point x="892.82726" y="455.61349" />
              <point x="886.00756" y="484.00147" />
              <point x="877.262" y="512.36726" />
              <point x="867.70402" y="541.3885" />
              <point x="862.8852" y="570.37129" />
              <point x="851" y="600" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.5" label="">
          <geometry>
            <polyline>
              <point x="979" y="523" />
              <point x="986" y="525" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="979" y="523" />
              <point x="982.60669" y="524.03048" />
              <point x="986" y="525" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.6" label="">
          <geometry>
            <polyline>
              <point x="947" y="306" />
              <point x="975.61543" y="331.28331" />
              <point x="978.3297" y="334.1484" />
              <point x="979" y="335" />
              <point x="979.55651" y="335.87357" />
              <point x="981.4219" y="339.71723" />
              <point x="991.80701" y="370.80118" />
              <point x="1007.30666" y="434.55524" />
              <point x="1007.9536" y="438.53503" />
              <point x="1008.04843" y="439.98499" />
              <point x="1005.93703" y="471.12831" />
              <point x="1005.96376" y="473.53679" />
              <point x="1022.56305" y="542.15181" />
              <point x="1023" y="545" />
              <point x="1022" y="580" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="947" y="306" />
              <point x="976.86306" y="332.54335" />
              <point x="989.23084" y="362.23745" />
              <point x="997.34228" y="392.2211" />
              <point x="1004.98037" y="423.74325" />
              <point x="1007.20004" y="453.84776" />
              <point x="1008.36429" y="484.99148" />
              <point x="1016.48971" y="516.03443" />
              <point x="1023.13008" y="547.85145" />
              <point x="1022" y="580" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.7" label="">
          <geometry>
            <polyline>
              <point x="977" y="742" />
              <point x="946" y="760" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="977" y="742" />
              <point x="965.856" y="748.24767" />
              <point x="956.37577" y="753.75233" />
              <point x="946" y="760" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.8" label="">
          <geometry>
            <polyline>
              <point x="969" y="510" />
              <point x="945.49621" y="529.51252" />
              <point x="943.30507" y="531.66016" />
              <point x="925.18183" y="559.09811" />
              <point x="923" y="563" />
              <point x="902" y="624" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="969" y="510" />
              <point x="946.63866" y="528.47628" />
              <point x="929.81679" y="551.50313" />
              <point x="918.32211" y="575.23652" />
              <point x="910.252" y="599.17714" />
              <point x="902" y="624" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.9" label="">
          <geometry>
            <polyline>
              <point x="948" y="344" />
              <point x="976.1263" y="366.25936" />
              <point x="978.65858" y="368.63255" />
              <point x="994.0832" y="392.00104" />
              <point x="998.58177" y="400.10505" />
              <point x="999.36025" y="401.89043" />
              <point x="1005.87527" y="426.67156" />
              <point x="1006.94939" y="432.57586" />
              <point x="1006.11541" y="470.73565" />
              <point x="1007.41077" y="494.00507" />
              <point x="1007.90958" y="497.57601" />
              <point x="1031" y="559" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="948" y="344" />
              <point x="976.73298" y="366.79871" />
              <point x="995.60851" y="394.6277" />
              <point x="1004.90782" y="422.25182" />
              <point x="1006.66301" y="450.00451" />
              <point x="1006.36407" y="477.66512" />
              <point x="1010.54096" y="505.38252" />
              <point x="1022.10159" y="533.9938" />
              <point x="1031" y="559" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.10" label="">
          <geometry>
            <polyline>
              <point x="981" y="607" />
              <point x="997.24818" y="620.28657" />
              <point x="1015" y="641" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="981" y="607" />
              <point x="992.80116" y="616.49648" />
              <point x="1003.19884" y="626.89415" />
              <point x="1015" y="641" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.11" label="">
          <geometry>
            <polyline>
              <point x="994" y="830" />
              <point x="1012" y="840" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="994" y="830" />
              <point x="1003.27436" y="835.15242" />
              <point x="1012" y="840" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.12" label="">
          <geometry>
            <polyline>
              <point x="976" y="575" />
              <point x="951.30941" y="595.70806" />
              <point x="929.27556" y="619.6626" />
              <point x="909" y="648" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="976" y="575" />
              <point x="955.81229" y="591.76526" />
              <point x="939.50928" y="608.14643" />
              <point x="924.47206" y="626.09492" />
              <point x="909" y="648" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.13" label="">
          <geometry>
            <polyline>
              <point x="970" y="460" />
              <point x="992.45615" y="475.06525" />
              <point x="994.99158" y="477.06254" />
              <point x="996" y="478" />
              <point x="1009.2198" y="498.15664" />
              <point x="1012.8313" y="504.65153" />
              <point x="1019.77182" y="525.89771" />
              <point x="1020.93735" y="530.66025" />
              <point x="1022" y="557" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="970" y="460" />
              <point x="992.45615" y="475.06525" />
              <point x="1007.34524" y="494.99591" />
              <point x="1016.6471" y="515.2773" />
              <point x="1021.40546" y="535.45789" />
              <point x="1022" y="557" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.14" label="">
          <geometry>
            <polyline>
              <point x="974" y="668" />
              <point x="1015" y="705" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="974" y="668" />
              <point x="987.07847" y="680.45833" />
              <point x="999.61684" y="691.77344" />
              <point x="1015" y="705" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.15" label="">
          <geometry>
            <polyline>
              <point x="988" y="921" />
              <point x="981" y="923" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="988" y="921" />
              <point x="984.39331" y="922.03048" />
              <point x="981" y="923" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="4" label="">
      <root ID="4.1" label="">
        <geometry>
          <polyline>
            <point x="1258" y="279" />
            <point x="1268.75993" y="315.94195" />
            <point x="1273.78694" y="353.93091" />
            <point x="1285.49764" y="391.59468" />
            <point x="1285.91756" y="393.49581" />
            <point x="1286.11504" y="395.06965" />
            <point x="1277.13927" y="583.92457" />
            <point x="1260.82881" y="662.07543" />
            <point x="1249" y="738" />
            <point x="1245.86717" y="778.06909" />
            <point x="1227.85906" y="883.33332" />
            <point x="1227" y="892" />
            <point x="1227.78594" y="927.62138" />
            <point x="1228.06613" y="930.50419" />
            <point x="1235.55064" y="965.03783" />
            <point x="1235.93881" y="967.92457" />
            <point x="1236" y="969" />
            <point x="1235.91621" y="970.69625" />
            <point x="1229.11512" y="1005.94251" />
            <point x="1229.80151" y="1042.61923" />
            <point x="1230.13775" y="1046.07543" />
            <point x="1236.56459" y="1079.1829" />
            <point x="1236.97825" y="1082.92457" />
            <point x="1237" y="1084" />
            <point x="1236.84347" y="1085.69501" />
            <point x="1228.17137" y="1120.93148" />
            <point x="1227.94267" y="1122.50448" />
            <point x="1227.46551" y="1157.09116" />
            <point x="1227.18883" y="1159.94664" />
            <point x="1227" y="1161" />
            <point x="1217.64581" y="1184.06989" />
            <point x="1211.93048" y="1195.45878" />
            <point x="1211" y="1197" />
            <point x="1209.87338" y="1198.49911" />
            <point x="1186.49025" y="1223.33432" />
            <point x="1183.98229" y="1226.48245" />
            <point x="1183.05499" y="1227.837" />
            <point x="1182.68581" y="1228.45003" />
            <point x="1182.38448" y="1229.01666" />
            <point x="1182.15466" y="1229.53421" />
            <point x="1182" y="1230" />
            <point x="1181.90438" y="1230.47517" />
            <point x="1181.84809" y="1231.02026" />
            <point x="1181.82941" y="1231.63172" />
            <point x="1181.898" y="1233.03957" />
            <point x="1182.60725" y="1237.4724" />
            <point x="1201.08175" y="1302.28974" />
            <point x="1201.93311" y="1306.50337" />
            <point x="1201" y="1345" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="1258" y="279" />
            <point x="1268.60781" y="315.31947" />
            <point x="1273.32999" y="351.09124" />
            <point x="1284.31128" y="387.3372" />
            <point x="1285.35807" y="423.58246" />
            <point x="1285.09187" y="457.63004" />
            <point x="1283.2217" y="492.62252" />
            <point x="1280.91318" y="528.7314" />
            <point x="1278.81445" y="563.71382" />
            <point x="1274.26835" y="598.8731" />
            <point x="1266.4959" y="634.60173" />
            <point x="1259.80457" y="669.66668" />
            <point x="1255.00187" y="705.6191" />
            <point x="1248.67136" y="741.15709" />
            <point x="1245.78427" y="778.69625" />
            <point x="1240" y="815" />
            <point x="1232.30914" y="851.30375" />
            <point x="1227.25653" y="888.84291" />
            <point x="1227.58558" y="924.3809" />
            <point x="1234.66404" y="960.33332" />
            <point x="1230.90395" y="996.47359" />
            <point x="1229.23251" y="1031.1269" />
            <point x="1234.18064" y="1066.28618" />
            <point x="1233.21439" y="1101.2686" />
            <point x="1227.69932" y="1137.40263" />
            <point x="1222.91183" y="1172.17795" />
            <point x="1204.49195" y="1204.38132" />
            <point x="1182.41082" y="1236.49565" />
            <point x="1193.07188" y="1272.90876" />
            <point x="1202.12863" y="1308.68053" />
            <point x="1201" y="1345" />
          </rootnavspline>
        </geometry>
        <root ID="4.1.1" label="">
          <geometry>
            <polyline>
              <point x="1270" y="303" />
              <point x="1294.84771" y="328.1659" />
              <point x="1297.34176" y="331.10426" />
              <point x="1298" y="332" />
              <point x="1366" y="479" />
              <point x="1409" y="553" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1270" y="303" />
              <point x="1295.97739" y="329.44933" />
              <point x="1311.78023" y="361.66795" />
              <point x="1326.27279" y="392.93412" />
              <point x="1341.30787" y="424.03349" />
              <point x="1355.73607" y="455.4727" />
              <point x="1370.91266" y="487.24382" />
              <point x="1391.12319" y="519.77994" />
              <point x="1409" y="553" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.2" label="">
          <geometry>
            <polyline>
              <point x="1283" y="504" />
              <point x="1360" y="575" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1283" y="504" />
              <point x="1307.37864" y="525.86408" />
              <point x="1324.4831" y="542.48767" />
              <point x="1340.46241" y="557.90173" />
              <point x="1360" y="575" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.3" label="">
          <geometry>
            <polyline>
              <point x="1271" y="606" />
              <point x="1247.99212" y="623.28292" />
              <point x="1245.63566" y="625.35486" />
              <point x="1245" y="626" />
              <point x="1227" y="654" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1271" y="606" />
              <point x="1252.655" y="619.58756" />
              <point x="1239.19918" y="634.26662" />
              <point x="1227" y="654" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.4" label="">
          <geometry>
            <polyline>
              <point x="1272" y="350" />
              <point x="1243.29707" y="380.83304" />
              <point x="1223.93742" y="405.45636" />
              <point x="1221.49412" y="409.12056" />
              <point x="1221" y="410" />
              <point x="1210.89209" y="444.43707" />
              <point x="1204.41585" y="475.52612" />
              <point x="1177" y="543" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1272" y="350" />
              <point x="1246.72719" y="376.93519" />
              <point x="1226.19295" y="402.36064" />
              <point x="1214.78505" y="429.51017" />
              <point x="1208.11755" y="457.99975" />
              <point x="1200.7444" y="485.48567" />
              <point x="1188.64525" y="514.32246" />
              <point x="1177" y="543" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.5" label="">
          <geometry>
            <polyline>
              <point x="1271" y="327" />
              <point x="1295.4135" y="339.29547" />
              <point x="1299.3149" y="341.68812" />
              <point x="1300.66005" y="342.69797" />
              <point x="1301" y="343" />
              <point x="1302.08254" y="344.16253" />
              <point x="1318.81831" y="369.32951" />
              <point x="1322" y="375" />
              <point x="1332.82283" y="407.56845" />
              <point x="1350" y="441" />
              <point x="1362.30433" y="472.54059" />
              <point x="1406" y="539" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1271" y="327" />
              <point x="1298.76744" y="341.3204" />
              <point x="1318.31963" y="368.49164" />
              <point x="1329.30947" y="396.93265" />
              <point x="1341.70427" y="425.00299" />
              <point x="1354.69303" y="453.01619" />
              <point x="1367.37847" y="481.36576" />
              <point x="1386.22087" y="510.2958" />
              <point x="1406" y="539" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.6" label="">
          <geometry>
            <polyline>
              <point x="1259" y="692" />
              <point x="1277.0901" y="706.17881" />
              <point x="1278.76756" y="707.75021" />
              <point x="1279.74194" y="708.90717" />
              <point x="1294" y="731" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1259" y="692" />
              <point x="1273.06883" y="702.84783" />
              <point x="1283.77231" y="714.77458" />
              <point x="1294" y="731" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.7" label="">
          <geometry>
            <polyline>
              <point x="1278" y="552" />
              <point x="1259.03873" y="567.07665" />
              <point x="1257.25132" y="568.73713" />
              <point x="1239.0706" y="594.44883" />
              <point x="1226" y="616" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1278" y="552" />
              <point x="1260.99073" y="565.41252" />
              <point x="1248.02303" y="581.18452" />
              <point x="1236.77299" y="598.16044" />
              <point x="1226" y="616" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.8" label="">
          <geometry>
            <polyline>
              <point x="1232" y="848" />
              <point x="1224" y="851" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1232" y="848" />
              <point x="1227.87806" y="849.54573" />
              <point x="1224" y="851" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.9" label="">
          <geometry>
            <polyline>
              <point x="1286" y="397" />
              <point x="1312.28656" y="415.72219" />
              <point x="1315.43154" y="418.3724" />
              <point x="1316.33547" y="419.24926" />
              <point x="1317" y="420" />
              <point x="1317.56115" y="420.80793" />
              <point x="1319.14786" y="423.79617" />
              <point x="1341.23717" y="484.25026" />
              <point x="1342" y="487" />
              <point x="1346" y="553" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1286" y="397" />
              <point x="1313.68084" y="416.85187" />
              <point x="1326.40697" y="442.67916" />
              <point x="1336.50131" y="470.51975" />
              <point x="1343.28902" y="497.12888" />
              <point x="1345.18282" y="524.09573" />
              <point x="1346" y="553" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.10" label="">
          <geometry>
            <polyline>
              <point x="1244" y="802" />
              <point x="1253" y="811" />
              <point x="1263" y="819" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1244" y="802" />
              <point x="1250.21065" y="808.2847" />
              <point x="1256.02112" y="813.48353" />
              <point x="1263" y="819" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.11" label="">
          <geometry>
            <polyline>
              <point x="1258" y="279" />
              <point x="1241.04045" y="281.25969" />
              <point x="1237.779" y="282.00572" />
              <point x="1236.1862" y="282.52821" />
              <point x="1235.32064" y="282.911" />
              <point x="1234.95479" y="283.11332" />
              <point x="1234.63712" y="283.32318" />
              <point x="1234.37032" y="283.54079" />
              <point x="1234.15705" y="283.76633" />
              <point x="1234" y="284" />
              <point x="1233.88092" y="284.27603" />
              <point x="1233.77938" y="284.62612" />
              <point x="1233.69476" y="285.0467" />
              <point x="1233.57386" y="286.08507" />
              <point x="1233.70673" y="293.30488" />
              <point x="1236.27685" y="314.36734" />
              <point x="1237" y="318" />
              <point x="1247.77428" y="346.41888" />
              <point x="1250.49362" y="352.12422" />
              <point x="1251" y="353" />
              <point x="1251.92162" y="354.28506" />
              <point x="1273.34114" y="376.79363" />
              <point x="1274.48058" y="378.22599" />
              <point x="1275" y="379" />
              <point x="1276.45427" y="382.01539" />
              <point x="1282.94629" y="401.16496" />
              <point x="1284.667" y="407.98381" />
              <point x="1285" y="410" />
              <point x="1285.05895" y="412.09507" />
              <point x="1282.02468" y="444.02321" />
              <point x="1284.99031" y="479.02548" />
              <point x="1282.11937" y="508.999" />
              <point x="1281.23671" y="514.02548" />
              <point x="1280.86775" y="515.45755" />
              <point x="1266" y="550" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1258" y="279" />
              <point x="1234.95479" y="283.11332" />
              <point x="1236.00382" y="312.74004" />
              <point x="1246.9706" y="344.57257" />
              <point x="1266.53663" y="369.56026" />
              <point x="1280.99491" y="394.69218" />
              <point x="1284.12905" y="423.64494" />
              <point x="1282.73072" y="454.71119" />
              <point x="1284.6516" y="486.001" />
              <point x="1280.03651" y="517.85145" />
              <point x="1266" y="550" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.12" label="">
          <geometry>
            <polyline>
              <point x="1225" y="916" />
              <point x="1214" y="925" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1225" y="916" />
              <point x="1219.33234" y="920.63718" />
              <point x="1214" y="925" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.13" label="">
          <geometry>
            <polyline>
              <point x="1286" y="471" />
              <point x="1304.52881" y="480.60822" />
              <point x="1306.81193" y="482.05582" />
              <point x="1307.48675" y="482.55553" />
              <point x="1308" y="483" />
              <point x="1308.46127" y="483.50221" />
              <point x="1321" y="505" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1286" y="471" />
              <point x="1301.60528" y="478.96003" />
              <point x="1312.30877" y="489.3577" />
              <point x="1321" y="505" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.14" label="">
          <geometry>
            <polyline>
              <point x="1264" y="641" />
              <point x="1246.3355" y="653.93284" />
              <point x="1244.5017" y="655.50511" />
              <point x="1244" y="656" />
              <point x="1229" y="678" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1264" y="641" />
              <point x="1249.93117" y="651.15365" />
              <point x="1239.22769" y="662.46876" />
              <point x="1229" y="678" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.15" label="">
          <geometry>
            <polyline>
              <point x="1278" y="378" />
              <point x="1271" y="383" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1278" y="378" />
              <point x="1274.39331" y="380.57621" />
              <point x="1271" y="383" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="5" label="">
      <root ID="5.1" label="">
        <geometry>
          <polyline>
            <point x="1515" y="317" />
            <point x="1536.7511" y="320.85975" />
            <point x="1540.69202" y="321.8972" />
            <point x="1542.60171" y="322.56503" />
            <point x="1543.63271" y="323.02879" />
            <point x="1544.0661" y="323.26616" />
            <point x="1544.44056" y="323.50717" />
            <point x="1544.75291" y="323.75179" />
            <point x="1545" y="324" />
            <point x="1545.20973" y="324.28705" />
            <point x="1545.41225" y="324.64592" />
            <point x="1545.60776" y="325.07316" />
            <point x="1545.97866" y="326.11902" />
            <point x="1546.79862" y="329.68952" />
            <point x="1549.81976" y="356.98287" />
            <point x="1561.15614" y="402.7424" />
            <point x="1567.0633" y="436.50984" />
            <point x="1569.98494" y="473.9141" />
            <point x="1565.93476" y="576.1163" />
            <point x="1566.43546" y="588.98899" />
            <point x="1566.78344" y="591.9188" />
            <point x="1567" y="593" />
            <point x="1567.32378" y="594.06218" />
            <point x="1583.56331" y="626.18045" />
            <point x="1584.68782" y="628.94942" />
            <point x="1585" y="630" />
            <point x="1585.38331" y="632.38331" />
            <point x="1585.71195" y="659.2289" />
            <point x="1585.1426" y="667.91297" />
            <point x="1584.90856" y="669.50984" />
            <point x="1574.20085" y="701.31317" />
            <point x="1573.33517" y="704.82267" />
            <point x="1573.08989" y="706.27524" />
            <point x="1573.02092" y="706.9141" />
            <point x="1572.99031" y="707.49016" />
            <point x="1573" y="708" />
            <point x="1573.05741" y="708.50984" />
            <point x="1573.16692" y="709.0859" />
            <point x="1573.5317" y="710.42304" />
            <point x="1588.77059" y="743.01574" />
            <point x="1589.58933" y="745.27524" />
            <point x="1589.91284" y="746.49016" />
            <point x="1590" y="747" />
            <point x="1590.0472" y="747.50984" />
            <point x="1590.06259" y="748.72476" />
            <point x="1589.24955" y="755.68943" />
            <point x="1583.07178" y="785.49016" />
            <point x="1580.01506" y="823.90307" />
            <point x="1587.02249" y="904.50984" />
            <point x="1586.97156" y="942.49016" />
            <point x="1592.30716" y="985.98426" />
            <point x="1594.00331" y="1020.49016" />
            <point x="1591.01093" y="1059.49016" />
            <point x="1593.00795" y="1098.49016" />
            <point x="1590.24368" y="1131.27974" />
            <point x="1589.28028" y="1136.90307" />
            <point x="1589" y="1138" />
            <point x="1588.06811" y="1140.46745" />
            <point x="1571.77369" y="1173.05878" />
            <point x="1570.49746" y="1176.24549" />
            <point x="1570.11708" y="1177.48274" />
            <point x="1570" y="1178" />
            <point x="1569.91968" y="1178.51565" />
            <point x="1569.82293" y="1179.74047" />
            <point x="1570.24798" y="1187.77741" />
            <point x="1573.94182" y="1215.91467" />
            <point x="1572.16722" y="1280.79905" />
            <point x="1572.7792" y="1293.27524" />
            <point x="1573" y="1295" />
            <point x="1584.73689" y="1332.9141" />
            <point x="1585.10265" y="1334.51042" />
            <point x="1588.43965" y="1366.44689" />
            <point x="1589.24753" y="1370.65642" />
            <point x="1589.61095" y="1371.95824" />
            <point x="1589.80216" y="1372.51337" />
            <point x="1590" y="1373" />
            <point x="1590.23604" y="1373.48033" />
            <point x="1591.3343" y="1375.24753" />
            <point x="1615.67425" y="1404.36268" />
            <point x="1617.11031" y="1406.40996" />
            <point x="1617.76991" y="1407.52562" />
            <point x="1618" y="1408" />
            <point x="1618.19158" y="1408.47936" />
            <point x="1618.55403" y="1409.63339" />
            <point x="1619.62331" y="1415.36905" />
            <point x="1622" y="1446" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="1515" y="317" />
            <point x="1544.0661" y="323.26616" />
            <point x="1549.47015" y="354.26984" />
            <point x="1558.58409" y="391.21929" />
            <point x="1565.6235" y="427.31057" />
            <point x="1569.45809" y="464.17896" />
            <point x="1568.15912" y="499.79905" />
            <point x="1566.30087" y="536.42918" />
            <point x="1565.90279" y="572.44973" />
            <point x="1574.53151" y="608.73782" />
            <point x="1585.9167" y="642.98095" />
            <point x="1581.61631" y="679.82104" />
            <point x="1575.60244" y="715.6703" />
            <point x="1589.6971" y="752.7424" />
            <point x="1582.64198" y="789.17407" />
            <point x="1580.03715" y="826.75451" />
            <point x="1583" y="865" />
            <point x="1586.88472" y="902.27648" />
            <point x="1586.89553" y="939.82267" />
            <point x="1591.32029" y="976.2576" />
            <point x="1593.81468" y="1013.3297" />
            <point x="1591.73336" y="1049.17896" />
            <point x="1592.44513" y="1085.94549" />
            <point x="1591.37631" y="1121.42918" />
            <point x="1578.9316" y="1158.61121" />
            <point x="1571.0638" y="1194.57082" />
            <point x="1573.41974" y="1231.20095" />
            <point x="1571.97774" y="1266.82104" />
            <point x="1575.37082" y="1303.68943" />
            <point x="1585.78121" y="1339.77304" />
            <point x="1592.35698" y="1376.66855" />
            <point x="1618.55403" y="1409.63339" />
            <point x="1622" y="1446" />
          </rootnavspline>
        </geometry>
        <root ID="5.1.1" label="">
          <geometry>
            <polyline>
              <point x="1589" y="908" />
              <point x="1603" y="913" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1589" y="908" />
              <point x="1596.21339" y="910.57621" />
              <point x="1603" y="913" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.2" label="">
          <geometry>
            <polyline>
              <point x="1590" y="745" />
              <point x="1610.31961" y="758.81779" />
              <point x="1612.76712" y="760.7849" />
              <point x="1613.7617" y="761.73133" />
              <point x="1614" y="762" />
              <point x="1614.44973" y="762.60781" />
              <point x="1616.03047" y="765.42821" />
              <point x="1625" y="787" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1590" y="745" />
              <point x="1607.14173" y="756.505" />
              <point x="1617.84522" y="769.34918" />
              <point x="1625" y="787" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.3" label="">
          <geometry>
            <polyline>
              <point x="1571" y="462" />
              <point x="1590.50433" y="481.03469" />
              <point x="1592.47572" y="483.29917" />
              <point x="1593" y="484" />
              <point x="1607.20671" y="514.39219" />
              <point x="1622.59615" y="540.93519" />
              <point x="1623.66841" y="543.1647" />
              <point x="1624" y="544" />
              <point x="1624.64451" y="546.4441" />
              <point x="1627.97281" y="573.60781" />
              <point x="1628" y="604" />
              <point x="1625" y="634" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1571" y="462" />
              <point x="1590.96576" y="481.53918" />
              <point x="1603.51466" y="506.38589" />
              <point x="1617.1598" y="531.27978" />
              <point x="1626.25317" y="556.72022" />
              <point x="1628.19187" y="581.49293" />
              <point x="1627.7735" y="607.06481" />
              <point x="1625" y="634" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.4" label="">
          <geometry>
            <polyline>
              <point x="1551" y="360" />
              <point x="1537.09945" y="374.7403" />
              <point x="1534.91715" y="377.5216" />
              <point x="1534.18161" y="378.66456" />
              <point x="1533.82879" y="379.35742" />
              <point x="1500.87918" y="483.4635" />
              <point x="1483.89214" y="588.98556" />
              <point x="1481" y="623" />
              <point x="1481.99098" y="658.4577" />
              <point x="1480" y="727" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1551" y="360" />
              <point x="1534.91715" y="377.5216" />
              <point x="1525.22818" y="408.68951" />
              <point x="1515.20952" y="440.24335" />
              <point x="1504.50386" y="471.98933" />
              <point x="1496.56057" y="504.27366" />
              <point x="1491.36285" y="535.48471" />
              <point x="1486.98011" y="566.13505" />
              <point x="1482.93173" y="598.74051" />
              <point x="1481.11866" y="630.7982" />
              <point x="1481.82774" y="662.35" />
              <point x="1479.96027" y="695.13225" />
              <point x="1480" y="727" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.5" label="">
          <geometry>
            <polyline>
              <point x="1565" y="557" />
              <point x="1543.78499" y="577.44613" />
              <point x="1540.86991" y="580.76868" />
              <point x="1540.23977" y="581.62675" />
              <point x="1540" y="582" />
              <point x="1539.55322" y="582.82999" />
              <point x="1530.81974" y="611.56548" />
              <point x="1529.8124" y="615.93621" />
              <point x="1525.80788" y="645.54864" />
              <point x="1525.2688" y="648.06379" />
              <point x="1525" y="649" />
              <point x="1508" y="682" />
              <point x="1496" y="715" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1565" y="557" />
              <point x="1542.66254" y="578.66235" />
              <point x="1532.5851" y="604.71755" />
              <point x="1527.65536" y="632.51975" />
              <point x="1520.14943" y="659.12888" />
              <point x="1506.36388" y="686.09573" />
              <point x="1496" y="715" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.6" label="">
          <geometry>
            <polyline>
              <point x="1583" y="864" />
              <point x="1593" y="867" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1583" y="864" />
              <point x="1588.15242" y="865.54573" />
              <point x="1593" y="867" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.7" label="">
          <geometry>
            <polyline>
              <point x="1574" y="723" />
              <point x="1552.62649" y="741.27621" />
              <point x="1550.53583" y="743.37115" />
              <point x="1550" y="744" />
              <point x="1548.70765" y="745.95253" />
              <point x="1539.87657" y="764.14274" />
              <point x="1538.0971" y="768.69001" />
              <point x="1537.83397" y="769.64566" />
              <point x="1536" y="791" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1574" y="723" />
              <point x="1554.30188" y="739.7304" />
              <point x="1543.13153" y="756.85515" />
              <point x="1537.19528" y="774.00946" />
              <point x="1536" y="791" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.8" label="">
          <geometry>
            <polyline>
              <point x="1545" y="321" />
              <point x="1570.56541" y="335.81002" />
              <point x="1573.92103" y="338.1465" />
              <point x="1575.34651" y="339.32753" />
              <point x="1575.70501" y="339.67617" />
              <point x="1576" y="340" />
              <point x="1576.267" y="340.3423" />
              <point x="1576.82801" y="341.20595" />
              <point x="1578.35966" y="344.27025" />
              <point x="1600.71471" y="406.99537" />
              <point x="1606.88776" y="443.52937" />
              <point x="1629.35763" y="514.40792" />
              <point x="1630.21606" y="516.47106" />
              <point x="1651" y="552" />
              <point x="1675" y="585" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1545" y="321" />
              <point x="1573.92103" y="338.1465" />
              <point x="1586.08772" y="366.25743" />
              <point x="1597.26437" y="396.91392" />
              <point x="1604.43794" y="428.73574" />
              <point x="1611.90788" y="459.26426" />
              <point x="1622.20901" y="491.0093" />
              <point x="1633.2381" y="522.20066" />
              <point x="1652.88477" y="554.75903" />
              <point x="1675" y="585" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.9" label="">
          <geometry>
            <polyline>
              <point x="1567" y="442" />
              <point x="1543.04276" y="466.75588" />
              <point x="1503" y="531" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1567" y="442" />
              <point x="1546.77743" y="462.67731" />
              <point x="1530.96206" y="484.33692" />
              <point x="1516.88176" y="506.94289" />
              <point x="1503" y="531" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.10" label="">
          <geometry>
            <polyline>
              <point x="1515" y="317" />
              <point x="1528" y="326" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1515" y="317" />
              <point x="1521.69815" y="321.63718" />
              <point x="1528" y="326" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.11" label="">
          <geometry>
            <polyline>
              <point x="1580" y="820" />
              <point x="1570" y="822" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1580" y="820" />
              <point x="1574.84758" y="821.03048" />
              <point x="1570" y="822" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.12" label="">
          <geometry>
            <polyline>
              <point x="1589" y="646" />
              <point x="1606.5931" y="666.09013" />
              <point x="1608" y="668" />
              <point x="1619.38464" y="690.98619" />
              <point x="1620.87735" y="694.64631" />
              <point x="1626" y="722" />
              <point x="1628" y="748" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1589" y="646" />
              <point x="1605.39203" y="664.60269" />
              <point x="1616.69583" y="685.05249" />
              <point x="1623.3292" y="705.66086" />
              <point x="1626.4432" y="726.49132" />
              <point x="1628" y="748" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.13" label="">
          <geometry>
            <polyline>
              <point x="1559" y="377" />
              <point x="1579.67289" y="394.6805" />
              <point x="1597.54216" y="416.80775" />
              <point x="1600.58771" y="421.27211" />
              <point x="1601" y="422" />
              <point x="1601.33439" y="422.72619" />
              <point x="1607.45397" y="446.4641" />
              <point x="1607.86975" y="447.68332" />
              <point x="1608.50915" y="449.03579" />
              <point x="1622" y="470" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1559" y="377" />
              <point x="1577.8239" y="392.98121" />
              <point x="1594.23544" y="412.37019" />
              <point x="1604.04303" y="432.34242" />
              <point x="1610.16639" y="451.90578" />
              <point x="1622" y="470" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.14" label="">
          <geometry>
            <polyline>
              <point x="1567" y="495" />
              <point x="1544.72023" y="519.7533" />
              <point x="1543" y="522" />
              <point x="1529.9669" y="548.63084" />
              <point x="1528.71105" y="551.80746" />
              <point x="1521" y="580" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1567" y="495" />
              <point x="1547.3716" y="516.62007" />
              <point x="1535.28996" y="536.88108" />
              <point x="1527.00209" y="557.46137" />
              <point x="1521" y="580" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.15" label="">
          <geometry>
            <polyline>
              <point x="1585" y="954" />
              <point x="1573" y="960" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1585" y="954" />
              <point x="1578.81709" y="957.09145" />
              <point x="1573" y="960" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.16" label="">
          <geometry>
            <polyline>
              <point x="1583" y="782" />
              <point x="1575" y="787" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1583" y="782" />
              <point x="1578.87806" y="784.57621" />
              <point x="1575" y="787" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.17" label="">
          <geometry>
            <polyline>
              <point x="1570" y="589" />
              <point x="1588.54039" y="603.65526" />
              <point x="1590.47046" y="605.43839" />
              <point x="1591.23877" y="606.28054" />
              <point x="1607" y="631" />
              <point x="1619" y="655" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1570" y="589" />
              <point x="1587.04413" y="602.37766" />
              <point x="1599.52419" y="618.66929" />
              <point x="1609.81731" y="636.38325" />
              <point x="1619" y="655" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.18" label="">
          <geometry>
            <polyline>
              <point x="1569" y="425" />
              <point x="1579.39603" y="430.60736" />
              <point x="1580" y="431" />
              <point x="1587" y="438" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1569" y="425" />
              <point x="1576.78413" y="429.1281" />
              <point x="1582.28878" y="433.10368" />
              <point x="1587" y="438" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.19" label="">
          <geometry>
            <polyline>
              <point x="1570" y="605" />
              <point x="1548.75629" y="620.47398" />
              <point x="1547" y="622" />
              <point x="1529.71127" y="643.97539" />
              <point x="1516" y="668" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1570" y="605" />
              <point x="1551.34922" y="618.44738" />
              <point x="1537.41333" y="633.66775" />
              <point x="1525.92397" y="650.12453" />
              <point x="1516" y="668" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
  </scene>
</rsml>