<rsml>
  <metadata>
    <version>1</version>
    <unit>pixel</unit>
    <resolution>1</resolution>
    <last-modified>2025-03-06T09:28:06</last-modified>
    <software>RootNav</software>
    <user>carra012</user>
    <file-key>day9_029</file-key>
    <image>
      <label>day9_029.tif</label>
      <sha256>2AC73BC6BAF9ED88FDEA062BBE2A1F035EDA92C018D26479BEA19F98F8FC924A</sha256>
    </image>
  </metadata>
  <scene>
    <plant ID="1" label="">
      <root ID="1.1" label="">
        <geometry>
          <polyline>
            <point x="388" y="315" />
            <point x="376.7896" y="345.19396" />
            <point x="376" y="348" />
            <point x="372.18394" y="381.25349" />
            <point x="372" y="386" />
            <point x="376.80052" y="422.95298" />
            <point x="386.69297" y="459.34922" />
            <point x="387.06545" y="461.49097" />
            <point x="388.02336" y="536.50323" />
            <point x="373.0797" y="687.50323" />
            <point x="357.78694" y="751.66706" />
            <point x="356.10493" y="761.95932" />
            <point x="354.97245" y="875.51064" />
            <point x="360.78162" y="910.11333" />
            <point x="361.00553" y="912.94138" />
            <point x="361" y="914" />
            <point x="360.69223" y="916.36091" />
            <point x="343.67484" y="986.14456" />
            <point x="342.86526" y="991.04068" />
            <point x="340.15794" y="1025.95932" />
            <point x="330.19412" y="1063.94138" />
            <point x="327.89389" y="1104.04124" />
            <point x="323" y="1140" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="388" y="315" />
            <point x="376.58664" y="345.85042" />
            <point x="372.18394" y="381.25349" />
            <point x="375.58791" y="415.56929" />
            <point x="384.17907" y="449.66706" />
            <point x="387.86804" y="484.00608" />
            <point x="388.15387" y="517.4208" />
            <point x="386.56642" y="551.99392" />
            <point x="382.77674" y="586.33294" />
            <point x="379.20206" y="619.43877" />
            <point x="375.64061" y="654.7163" />
            <point x="372.66403" y="689.68177" />
            <point x="363" y="726" />
            <point x="356.18014" y="761.34922" />
            <point x="356.88625" y="796.27766" />
            <point x="356.21916" y="831.56123" />
            <point x="355.01867" y="865.71408" />
            <point x="359.0287" y="899.00608" />
            <point x="356.27111" y="933.5792" />
            <point x="347.65185" y="966.99392" />
            <point x="342.03183" y="1001.33294" />
            <point x="337.91798" y="1035.43071" />
            <point x="329.53508" y="1069.72234" />
            <point x="327.74894" y="1105.31864" />
            <point x="323" y="1140" />
          </rootnavspline>
        </geometry>
        <root ID="1.1.1" label="">
          <geometry>
            <polyline>
              <point x="377" y="336" />
              <point x="396" y="343" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="377" y="336" />
              <point x="386.7896" y="339.60669" />
              <point x="396" y="343" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.2" label="">
          <geometry>
            <polyline>
              <point x="390" y="528" />
              <point x="408.16075" y="541.42293" />
              <point x="410.19699" y="543.18241" />
              <point x="411" y="544" />
              <point x="411.96658" y="545.28993" />
              <point x="424" y="567" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="390" y="528" />
              <point x="404.87407" y="538.84783" />
              <point x="415.27175" y="550.77458" />
              <point x="424" y="567" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.3" label="">
          <geometry>
            <polyline>
              <point x="354" y="789" />
              <point x="347" y="792" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="354" y="789" />
              <point x="350.39331" y="790.54573" />
              <point x="347" y="792" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.4" label="">
          <geometry>
            <polyline>
              <point x="374" y="366" />
              <point x="357.09485" y="377.36559" />
              <point x="355.04395" y="378.99115" />
              <point x="354.20342" y="379.77635" />
              <point x="354" y="380" />
              <point x="353.61179" y="380.50691" />
              <point x="351.96053" y="383.35719" />
              <point x="333" y="423" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="374" y="366" />
              <point x="357.5849" y="377.00255" />
              <point x="348.57488" y="390.5748" />
              <point x="341.58505" y="405.86582" />
              <point x="333" y="423" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.5" label="">
          <geometry>
            <polyline>
              <point x="379" y="608" />
              <point x="371" y="612" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="379" y="608" />
              <point x="374.87806" y="610.06097" />
              <point x="371" y="612" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.6" label="">
          <geometry>
            <polyline>
              <point x="357" y="754" />
              <point x="354" y="754" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="357" y="754" />
              <point x="355.45427" y="754" />
              <point x="354" y="754" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.7" label="">
          <geometry>
            <polyline>
              <point x="377" y="412" />
              <point x="395" y="423" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="377" y="412" />
              <point x="386.27436" y="417.66766" />
              <point x="395" y="423" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.8" label="">
          <geometry>
            <polyline>
              <point x="374" y="639" />
              <point x="360.17722" y="647.87074" />
              <point x="347" y="659" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="374" y="639" />
              <point x="364.24437" y="645.17363" />
              <point x="355.9874" y="651.28991" />
              <point x="347" y="659" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.9" label="">
          <geometry>
            <polyline>
              <point x="387" y="516" />
              <point x="371.24396" y="530.62596" />
              <point x="370.18742" y="531.77342" />
              <point x="359" y="551" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="387" y="516" />
              <point x="374.97671" y="526.99592" />
              <point x="366.41392" y="537.6994" />
              <point x="359" y="551" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.10" label="">
          <geometry>
            <polyline>
              <point x="363" y="719" />
              <point x="344" y="728" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="363" y="719" />
              <point x="353.2104" y="723.63718" />
              <point x="344" y="728" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="2" label="">
      <root ID="2.1" label="">
        <geometry>
          <polyline>
            <point x="642" y="291" />
            <point x="641.9766" y="329.49663" />
            <point x="638.99565" y="363.88063" />
            <point x="638.97581" y="366.49742" />
            <point x="639.19335" y="368.71028" />
            <point x="646.78969" y="404.28972" />
            <point x="647" y="406" />
            <point x="644.92724" y="441.62138" />
            <point x="644.96376" y="443.49757" />
            <point x="645.13487" y="445.07543" />
            <point x="653.74547" y="481.28972" />
            <point x="654" y="483" />
            <point x="653.20278" y="518.64124" />
            <point x="622.06976" y="674.49581" />
            <point x="620.12953" y="711.94251" />
            <point x="611.94412" y="747.88063" />
            <point x="610.81955" y="751.50419" />
            <point x="596.31794" y="782.35331" />
            <point x="594.65894" y="786.84291" />
            <point x="594.25891" y="788.28972" />
            <point x="594.12477" y="788.92457" />
            <point x="594.03768" y="789.49581" />
            <point x="594" y="790" />
            <point x="594.01299" y="790.50243" />
            <point x="594.07474" y="791.06852" />
            <point x="594.33496" y="792.37862" />
            <point x="595.67135" y="796.5394" />
            <point x="607.80124" y="824.09581" />
            <point x="608.57978" y="826.30499" />
            <point x="608.90373" y="827.49757" />
            <point x="609" y="828" />
            <point x="609.15017" y="829.71028" />
            <point x="603.16077" y="903.94251" />
            <point x="593.30951" y="941.30375" />
            <point x="592.93411" y="943.50419" />
            <point x="592" y="982" />
            <point x="594.98807" y="1018.30499" />
            <point x="594.98019" y="1020.50419" />
            <point x="590.0317" y="1058.49581" />
            <point x="591" y="1135" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="642" y="291" />
            <point x="642.05959" y="326.63909" />
            <point x="639.06759" y="362.25435" />
            <point x="645.43182" y="397.33332" />
            <point x="645.39636" y="432.36125" />
            <point x="650.5332" y="467.64768" />
            <point x="654.01799" y="501.45279" />
            <point x="650.48087" y="535.9436" />
            <point x="643.59051" y="570.90892" />
            <point x="636.4266" y="605.49724" />
            <point x="628.97084" y="640.8171" />
            <point x="621.82595" y="676.69625" />
            <point x="620" y="713" />
            <point x="611.53241" y="749.30375" />
            <point x="595.21899" y="785.1829" />
            <point x="606.31751" y="820.50276" />
            <point x="607.14135" y="856.19876" />
            <point x="604.43038" y="890.0564" />
            <point x="597.77293" y="924.54721" />
            <point x="592.18578" y="958.35232" />
            <point x="592.92293" y="993.63875" />
            <point x="594.09425" y="1028.66668" />
            <point x="589.95404" y="1063.74565" />
            <point x="591.01986" y="1099.36091" />
            <point x="591" y="1135" />
          </rootnavspline>
        </geometry>
        <root ID="2.1.1" label="">
          <geometry>
            <polyline>
              <point x="648" y="399" />
              <point x="663.85578" y="414.05403" />
              <point x="665.85166" y="416.31104" />
              <point x="666.65856" y="417.40477" />
              <point x="666.85028" y="417.71679" />
              <point x="667" y="418" />
              <point x="667.12481" y="418.292" />
              <point x="667.35558" y="419.01133" />
              <point x="667.74722" y="420.92671" />
              <point x="669" y="443" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="648" y="399" />
              <point x="661.81889" y="411.96741" />
              <point x="668.24098" y="425.42322" />
              <point x="669" y="443" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.2" label="">
          <geometry>
            <polyline>
              <point x="622" y="665" />
              <point x="611" y="669" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="622" y="665" />
              <point x="616.33234" y="667.06097" />
              <point x="611" y="669" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.3" label="">
          <geometry>
            <polyline>
              <point x="594" y="799" />
              <point x="589" y="799" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="594" y="799" />
              <point x="591.42379" y="799" />
              <point x="589" y="799" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.4" label="">
          <geometry>
            <polyline>
              <point x="655" y="490" />
              <point x="668.24937" y="513.38718" />
              <point x="669" y="515" />
              <point x="677" y="543" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="655" y="490" />
              <point x="664.94073" y="507.24359" />
              <point x="671.66864" y="523.45173" />
              <point x="677" y="543" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.5" label="">
          <geometry>
            <polyline>
              <point x="620" y="715" />
              <point x="634" y="725" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="620" y="715" />
              <point x="627.21339" y="720.15242" />
              <point x="634" y="725" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.6" label="">
          <geometry>
            <polyline>
              <point x="642" y="326" />
              <point x="622.89169" y="342.83397" />
              <point x="620.80009" y="345.00551" />
              <point x="620.22376" y="345.69792" />
              <point x="619.79265" y="346.31234" />
              <point x="618.32397" y="349.14559" />
              <point x="585" y="426" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="642" y="326" />
              <point x="622.89169" y="342.83397" />
              <point x="612.82258" y="363.00606" />
              <point x="603.89983" y="383.66086" />
              <point x="594.04711" y="404.49132" />
              <point x="585" y="426" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.7" label="">
          <geometry>
            <polyline>
              <point x="635" y="604" />
              <point x="627" y="606" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="635" y="604" />
              <point x="630.87806" y="605.03048" />
              <point x="627" y="606" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.8" label="">
          <geometry>
            <polyline>
              <point x="610" y="729" />
              <point x="602" y="728" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="610" y="729" />
              <point x="605.87806" y="728.48476" />
              <point x="602" y="728" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.9" label="">
          <geometry>
            <polyline>
              <point x="638" y="380" />
              <point x="620.71747" y="400.03986" />
              <point x="619.58513" y="401.61833" />
              <point x="607.19244" y="423.69903" />
              <point x="590" y="447" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="638" y="380" />
              <point x="623.36585" y="396.80012" />
              <point x="613.27748" y="412.78963" />
              <point x="603.35594" y="429.12453" />
              <point x="590" y="447" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.10" label="">
          <geometry>
            <polyline>
              <point x="629" y="625" />
              <point x="612.44547" y="636.84073" />
              <point x="609.9645" y="638.94888" />
              <point x="609.40239" y="639.51614" />
              <point x="609.18021" y="639.76908" />
              <point x="609" y="640" />
              <point x="608.84031" y="640.23971" />
              <point x="608.51466" y="640.83443" />
              <point x="607.67413" y="642.90245" />
              <point x="603" y="661" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="629" y="625" />
              <point x="614.59799" y="635.19067" />
              <point x="606.64683" y="646.19997" />
              <point x="603" y="661" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.11" label="">
          <geometry>
            <polyline>
              <point x="610" y="755" />
              <point x="613" y="758" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="610" y="755" />
              <point x="611.54573" y="756.54573" />
              <point x="613" y="758" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="3" label="">
      <root ID="3.1" label="">
        <geometry>
          <polyline>
            <point x="942" y="317" />
            <point x="941.04209" y="353.5163" />
            <point x="935.10368" y="389.96979" />
            <point x="935.02297" y="428.49126" />
            <point x="937.98931" y="464.34965" />
            <point x="937.98092" y="466.48194" />
            <point x="929.08697" y="539.50874" />
            <point x="919.43554" y="574.68351" />
            <point x="919" y="577" />
            <point x="918.97761" y="652.49111" />
            <point x="916" y="690" />
            <point x="917.10805" y="724.68351" />
            <point x="917" y="727" />
            <point x="897.12292" y="838.95242" />
            <point x="891.99029" y="915.48936" />
            <point x="892.97798" y="953.04758" />
            <point x="887.91545" y="1030.86001" />
            <point x="889" y="1102" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="942" y="317" />
            <point x="941.16145" y="351.70122" />
            <point x="935.73214" y="385.55208" />
            <point x="934.81326" y="419.72027" />
            <point x="937.2264" y="453.33256" />
            <point x="935.30174" y="486.72072" />
            <point x="931.32222" y="519.22615" />
            <point x="925.34422" y="553.48576" />
            <point x="918.63393" y="586.46958" />
            <point x="919.02821" y="621.36794" />
            <point x="918.81305" y="655.07562" />
            <point x="915.9888" y="691.04068" />
            <point x="917.0692" y="725.95932" />
            <point x="909.63413" y="761.92438" />
            <point x="904.00994" y="795.63206" />
            <point x="898.35216" y="830.53042" />
            <point x="895.67167" y="863.51424" />
            <point x="893.25833" y="897.74049" />
            <point x="892.36694" y="930.69577" />
            <point x="892.4621" y="964.70422" />
            <point x="890.32799" y="998.26656" />
            <point x="887.89753" y="1032.57122" />
            <point x="888.04227" y="1067.31864" />
            <point x="889" y="1102" />
          </rootnavspline>
        </geometry>
        <root ID="3.1.1" label="">
          <geometry>
            <polyline>
              <point x="921" y="592" />
              <point x="927" y="592" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="921" y="592" />
              <point x="924.09145" y="592" />
              <point x="927" y="592" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.2" label="">
          <geometry>
            <polyline>
              <point x="935" y="391" />
              <point x="918.42755" y="402.82463" />
              <point x="915.54634" y="405.29689" />
              <point x="914.50747" y="406.36692" />
              <point x="914" y="407" />
              <point x="913.26714" y="408.19104" />
              <point x="893.47742" y="458.55776" />
              <point x="889.58081" y="471.25026" />
              <point x="889.06792" y="473.56118" />
              <point x="888.9507" y="474.43721" />
              <point x="891" y="507" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="935" y="391" />
              <point x="916.87085" y="404.10692" />
              <point x="904.82645" y="427.55288" />
              <point x="895.23331" y="453.38274" />
              <point x="888.90833" y="479.69152" />
              <point x="891" y="507" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.3" label="">
          <geometry>
            <polyline>
              <point x="919" y="722" />
              <point x="925" y="724" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="919" y="722" />
              <point x="922.09145" y="723.03048" />
              <point x="925" y="724" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.4" label="">
          <geometry>
            <polyline>
              <point x="917" y="582" />
              <point x="913" y="582" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="917" y="582" />
              <point x="914.93903" y="582" />
              <point x="913" y="582" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.5" label="">
          <geometry>
            <polyline>
              <point x="941" y="354" />
              <point x="930" y="365" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="941" y="354" />
              <point x="935.33234" y="359.66766" />
              <point x="930" y="365" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.6" label="">
          <geometry>
            <polyline>
              <point x="919" y="668" />
              <point x="925" y="671" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="919" y="668" />
              <point x="922.09145" y="669.54573" />
              <point x="925" y="671" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.7" label="">
          <geometry>
            <polyline>
              <point x="933" y="489" />
              <point x="924" y="496" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="933" y="489" />
              <point x="928.36282" y="492.60669" />
              <point x="924" y="496" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.8" label="">
          <geometry>
            <polyline>
              <point x="916" y="642" />
              <point x="909" y="643" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="916" y="642" />
              <point x="912.39331" y="642.51524" />
              <point x="909" y="643" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.9" label="">
          <geometry>
            <polyline>
              <point x="933" y="440" />
              <point x="910.10143" y="466.43553" />
              <point x="907.78842" y="469.62904" />
              <point x="907.20641" y="470.59474" />
              <point x="907" y="471" />
              <point x="906.82686" y="471.40541" />
              <point x="906.50219" y="472.3722" />
              <point x="905.80846" y="475.57213" />
              <point x="903.91194" y="505.75275" />
              <point x="904" y="532" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="933" y="440" />
              <point x="911.31178" y="464.90309" />
              <point x="904.65749" y="487.0045" />
              <point x="903.89227" y="508.72009" />
              <point x="904" y="532" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="4" label="">
      <root ID="4.1" label="">
        <geometry>
          <polyline>
            <point x="1266" y="306" />
            <point x="1273.62215" y="335.89269" />
            <point x="1276.08122" y="369.42821" />
            <point x="1276.03857" y="375.50236" />
            <point x="1275.864" y="377.05805" />
            <point x="1267.34442" y="411.63909" />
            <point x="1267.04961" y="413.50323" />
            <point x="1266.94159" y="416.36091" />
            <point x="1270.22317" y="453.68053" />
            <point x="1276" y="490" />
            <point x="1278.01278" y="526.94195" />
            <point x="1274.02414" y="565.50323" />
            <point x="1275.04657" y="602.94195" />
            <point x="1269.22619" y="640.94195" />
            <point x="1250.05704" y="712.40484" />
            <point x="1249" y="718" />
            <point x="1248.04093" y="755.50323" />
            <point x="1242.05014" y="793.50323" />
            <point x="1240.96984" y="830.94195" />
            <point x="1244.94261" y="868.31947" />
            <point x="1244.99327" y="870.49677" />
            <point x="1241.04969" y="906.94195" />
            <point x="1243.002" y="945.50323" />
            <point x="1239.93796" y="984.49692" />
            <point x="1234.09152" y="1020.95298" />
            <point x="1235" y="1059" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="1266" y="306" />
            <point x="1273.62215" y="335.89269" />
            <point x="1276.0991" y="370.35887" />
            <point x="1268.97522" y="404.50896" />
            <point x="1268.63082" y="439.28022" />
            <point x="1273.3211" y="472.73594" />
            <point x="1277.14836" y="506.11227" />
            <point x="1276.77566" y="540.71978" />
            <point x="1274.13542" y="574.46662" />
            <point x="1274.491" y="608.7163" />
            <point x="1268.4116" y="644.36091" />
            <point x="1258" y="680" />
            <point x="1249.39596" y="715.63909" />
            <point x="1248.22253" y="751.2837" />
            <point x="1243.22312" y="785.53338" />
            <point x="1241.04473" y="819.28022" />
            <point x="1243.44513" y="853.88773" />
            <point x="1243.27674" y="887.26406" />
            <point x="1241.55487" y="920.71978" />
            <point x="1242.47919" y="955.49104" />
            <point x="1239.15773" y="989.60282" />
            <point x="1233.92309" y="1024.31864" />
            <point x="1235" y="1059" />
          </rootnavspline>
        </geometry>
        <root ID="4.1.1" label="">
          <geometry>
            <polyline>
              <point x="1274" y="393" />
              <point x="1287.74507" y="399.09617" />
              <point x="1289.98169" y="400.32722" />
              <point x="1291.00364" y="401.00821" />
              <point x="1291.51823" y="401.42913" />
              <point x="1291.7195" y="401.62803" />
              <point x="1291.88076" y="401.8185" />
              <point x="1292" y="402" />
              <point x="1292.08993" y="402.19762" />
              <point x="1292.165" y="402.43549" />
              <point x="1292.22582" y="402.71164" />
              <point x="1292.30716" y="403.37084" />
              <point x="1292.32568" y="405.06142" />
              <point x="1290" y="422" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1274" y="393" />
              <point x="1287.23576" y="398.84045" />
              <point x="1292.12879" y="407.70905" />
              <point x="1290" y="422" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.2" label="">
          <geometry>
            <polyline>
              <point x="1274" y="564" />
              <point x="1255.77605" y="577.45453" />
              <point x="1253.77158" y="579.19813" />
              <point x="1253.21649" y="579.75601" />
              <point x="1252.79758" y="580.25293" />
              <point x="1251.03369" y="583.05736" />
              <point x="1242" y="602" />
              <point x="1235" y="623" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1274" y="564" />
              <point x="1256.78158" y="576.64406" />
              <point x="1246.89967" y="591.1845" />
              <point x="1240.29672" y="606.71483" />
              <point x="1235" y="623" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.3" label="">
          <geometry>
            <polyline>
              <point x="1277" y="346" />
              <point x="1291.27299" y="365.17667" />
              <point x="1293.72099" y="369.10388" />
              <point x="1294.53394" y="370.70874" />
              <point x="1294.88657" y="371.60787" />
              <point x="1295" y="372" />
              <point x="1295.08295" y="372.40532" />
              <point x="1295.19979" y="373.40644" />
              <point x="1295.04975" y="380.41228" />
              <point x="1287.18449" y="441.02548" />
              <point x="1278.46423" y="474.24257" />
              <point x="1278.04859" y="476.56566" />
              <point x="1277.96957" y="477.42848" />
              <point x="1281" y="508" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1277" y="346" />
              <point x="1293.38237" y="368.50889" />
              <point x="1293.3946" y="396.12375" />
              <point x="1289.6127" y="425.03347" />
              <point x="1284.16541" y="452.78027" />
              <point x="1278.02011" y="480.96492" />
              <point x="1281" y="508" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.4" label="">
          <geometry>
            <polyline>
              <point x="1260" y="669" />
              <point x="1241" y="674" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1260" y="669" />
              <point x="1250.2104" y="671.57621" />
              <point x="1241" y="674" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.5" label="">
          <geometry>
            <polyline>
              <point x="1270" y="306" />
              <point x="1284.3052" y="318.31509" />
              <point x="1302" y="339" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1270" y="306" />
              <point x="1280.33875" y="314.76527" />
              <point x="1290.1248" y="324.85713" />
              <point x="1302" y="339" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.6" label="">
          <geometry>
            <polyline>
              <point x="1278" y="517" />
              <point x="1290" y="522" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1278" y="517" />
              <point x="1284.18291" y="519.57621" />
              <point x="1290" y="522" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.7" label="">
          <geometry>
            <polyline>
              <point x="1252" y="697" />
              <point x="1247" y="699" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1252" y="697" />
              <point x="1249.42379" y="698.03048" />
              <point x="1247" y="699" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.8" label="">
          <geometry>
            <polyline>
              <point x="1277" y="360" />
              <point x="1295.46462" y="377.31104" />
              <point x="1297" y="379" />
              <point x="1313" y="404" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1277" y="360" />
              <point x="1291.0318" y="372.96741" />
              <point x="1302.04111" y="386.42322" />
              <point x="1313" y="404" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.9" label="">
          <geometry>
            <polyline>
              <point x="1276" y="535" />
              <point x="1267.0216" y="539.38255" />
              <point x="1266.13073" y="539.91142" />
              <point x="1256" y="549" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1276" y="535" />
              <point x="1269.05814" y="538.32285" />
              <point x="1262.94186" y="542.60424" />
              <point x="1256" y="549" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="5" label="">
      <root ID="5.1" label="">
        <geometry>
          <polyline>
            <point x="1520" y="312" />
            <point x="1535.61579" y="342.62265" />
            <point x="1537.29881" y="346.68136" />
            <point x="1537.88657" y="348.5105" />
            <point x="1538" y="349" />
            <point x="1538.14536" y="350.04702" />
            <point x="1538.21385" y="353.68695" />
            <point x="1535.01325" y="386.50308" />
            <point x="1537.00583" y="426.04068" />
            <point x="1533.90843" y="501.05862" />
            <point x="1530" y="538" />
            <point x="1530.12075" y="573.34922" />
            <point x="1529.94069" y="575.49097" />
            <point x="1522.23801" y="611.31823" />
            <point x="1521.95372" y="613.49692" />
            <point x="1521" y="688" />
            <point x="1516.92474" y="726.49692" />
            <point x="1510.18758" y="762.33518" />
            <point x="1509.96867" y="764.48936" />
            <point x="1511.23453" y="797.19797" />
            <point x="1511.12211" y="799.95932" />
            <point x="1511" y="801" />
            <point x="1486.43517" y="875.33518" />
            <point x="1480.52147" y="908.52814" />
            <point x="1480.01953" y="913.51064" />
            <point x="1480.01008" y="915.04702" />
            <point x="1483.97223" y="948.11333" />
            <point x="1484.05952" y="950.94138" />
            <point x="1484" y="952" />
            <point x="1483.7108" y="953.68177" />
            <point x="1472.2549" y="988.95298" />
            <point x="1468" y="1027" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="1520" y="312" />
            <point x="1537.29881" y="346.68136" />
            <point x="1535.4446" y="381.39718" />
            <point x="1536.53455" y="415.54557" />
            <point x="1536.47005" y="448.51424" />
            <point x="1535.06397" y="481.54873" />
            <point x="1532.39474" y="514.99392" />
            <point x="1530.00548" y="549.33294" />
            <point x="1528.61552" y="582.43877" />
            <point x="1521.79128" y="616.88667" />
            <point x="1521.98489" y="652.04068" />
            <point x="1521.06151" y="686.95932" />
            <point x="1517.50234" y="722.11333" />
            <point x="1511.13159" y="756.56123" />
            <point x="1511.1028" y="790.71408" />
            <point x="1503.4376" y="824.00608" />
            <point x="1491.96809" y="857.45127" />
            <point x="1483.36545" y="890.48576" />
            <point x="1480.87535" y="923.45443" />
            <point x="1482.67744" y="957.60282" />
            <point x="1471.59258" y="992.31864" />
            <point x="1468" y="1027" />
          </rootnavspline>
        </geometry>
        <root ID="5.1.1" label="">
          <geometry>
            <polyline>
              <point x="1536" y="488" />
              <point x="1567" y="518" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1536" y="488" />
              <point x="1546.37577" y="497.64456" />
              <point x="1555.856" y="506.81898" />
              <point x="1567" y="518" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.2" label="">
          <geometry>
            <polyline>
              <point x="1530" y="578" />
              <point x="1550.09906" y="602.24167" />
              <point x="1551.78784" y="604.64703" />
              <point x="1552.19311" y="605.35297" />
              <point x="1561" y="632" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1530" y="578" />
              <point x="1545.75336" y="596.74302" />
              <point x="1555.23359" y="613.25698" />
              <point x="1561" y="632" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.3" label="">
          <geometry>
            <polyline>
              <point x="1525" y="644" />
              <point x="1533" y="649" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1525" y="644" />
              <point x="1529.12194" y="646.57621" />
              <point x="1533" y="649" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.4" label="">
          <geometry>
            <polyline>
              <point x="1537" y="375" />
              <point x="1557.11908" y="394.48705" />
              <point x="1559.23425" y="396.91998" />
              <point x="1559.79218" y="397.67611" />
              <point x="1560" y="398" />
              <point x="1560.37032" y="398.70764" />
              <point x="1561.32634" y="401.23364" />
              <point x="1567" y="425" />
              <point x="1576" y="452" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1537" y="375" />
              <point x="1556.03423" y="393.33705" />
              <point x="1564.03022" y="411.78966" />
              <point x="1568.93343" y="431.01576" />
              <point x="1576" y="452" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.5" label="">
          <geometry>
            <polyline>
              <point x="1521" y="607" />
              <point x="1508.05061" y="614.51682" />
              <point x="1506.5848" y="615.52341" />
              <point x="1506" y="616" />
              <point x="1505.27939" y="616.77049" />
              <point x="1496" y="630" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1521" y="607" />
              <point x="1510.40211" y="613.06257" />
              <point x="1502.75676" y="620.09629" />
              <point x="1496" y="630" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
  </scene>
</rsml>