<rsml>
  <metadata>
    <version>1</version>
    <unit>pixel</unit>
    <resolution>1</resolution>
    <last-modified>2025-03-06T08:56:02</last-modified>
    <software>RootNav</software>
    <user>carra012</user>
    <file-key>day9_025</file-key>
    <image>
      <label>day9_025.tif</label>
      <sha256>13458E7B8F32CF8BFBAA817E72F60A4649BC8943083DB850749D1AE614446035</sha256>
    </image>
  </metadata>
  <scene>
    <plant ID="1" label="">
      <root ID="1.1" label="">
        <geometry>
          <polyline>
            <point x="378" y="255" />
            <point x="385.15733" y="291.02495" />
            <point x="389.78467" y="326.94025" />
            <point x="401.30507" y="362.90414" />
            <point x="401.91756" y="365.50323" />
            <point x="402.1675" y="367.68177" />
            <point x="401.15463" y="402.33518" />
            <point x="394.24915" y="438.68351" />
            <point x="394" y="441" />
            <point x="401.0539" y="555.48936" />
            <point x="424.87798" y="739.96537" />
            <point x="425.00443" y="742.51064" />
            <point x="424.87899" y="744.66482" />
            <point x="403.8861" y="857.48936" />
            <point x="394" y="894" />
            <point x="388.09859" y="930.94138" />
            <point x="388.02815" y="969.50323" />
            <point x="383" y="1008" />
            <point x="364.78235" y="1080.63695" />
            <point x="363.81054" y="1083.49692" />
            <point x="345.56605" y="1122.04124" />
            <point x="332" y="1158" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="378" y="255" />
            <point x="384.60482" y="287.76589" />
            <point x="389.18605" y="323.26557" />
            <point x="400.01436" y="358.52637" />
            <point x="401.72242" y="393.49339" />
            <point x="396.32545" y="427.51424" />
            <point x="395.41568" y="461.70714" />
            <point x="397.46341" y="496.26406" />
            <point x="398.9734" y="530.86004" />
            <point x="402.19075" y="564.26274" />
            <point x="406.71926" y="598.48194" />
            <point x="410.3995" y="633.8821" />
            <point x="414.23516" y="669.68177" />
            <point x="420" y="706" />
            <point x="424.96868" y="741.34922" />
            <point x="418.76997" y="777.11333" />
            <point x="412.2002" y="812.48463" />
            <point x="405.85817" y="847.54557" />
            <point x="397.56582" y="880.51424" />
            <point x="390.41053" y="914.70714" />
            <point x="387.9439" y="949.26406" />
            <point x="386.45359" y="983.86004" />
            <point x="380.66788" y="1018.28592" />
            <point x="372.15807" y="1052.43877" />
            <point x="361.97661" y="1087.72234" />
            <point x="345.05074" y="1123.31864" />
            <point x="332" y="1158" />
          </rootnavspline>
        </geometry>
        <root ID="1.1.1" label="">
          <geometry>
            <polyline>
              <point x="388" y="306" />
              <point x="394" y="307" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="388" y="306" />
              <point x="391.09145" y="306.51524" />
              <point x="394" y="307" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.2" label="">
          <geometry>
            <polyline>
              <point x="425" y="744" />
              <point x="431" y="744" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="425" y="744" />
              <point x="428.09145" y="744" />
              <point x="431" y="744" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.3" label="">
          <geometry>
            <polyline>
              <point x="389" y="326" />
              <point x="384" y="330" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="389" y="326" />
              <point x="386.42379" y="328.06097" />
              <point x="384" y="330" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.4" label="">
          <geometry>
            <polyline>
              <point x="404" y="377" />
              <point x="406" y="377" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="404" y="377" />
              <point x="405.03048" y="377" />
              <point x="406" y="377" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.5" label="">
          <geometry>
            <polyline>
              <point x="410" y="620" />
              <point x="413" y="619" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="410" y="620" />
              <point x="411.54573" y="619.48476" />
              <point x="413" y="619" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="2" label="">
      <root ID="2.1" label="">
        <geometry>
          <polyline>
            <point x="680" y="263" />
            <point x="667.14093" y="300.50323" />
            <point x="659.8232" y="332.48463" />
            <point x="659.11189" y="337.31947" />
            <point x="659" y="339" />
            <point x="659.08627" y="340.68053" />
            <point x="665.82896" y="375.31947" />
            <point x="666" y="377" />
            <point x="663" y="415" />
            <point x="665.03836" y="489.94195" />
            <point x="660" y="529" />
            <point x="659.10282" y="566.92457" />
            <point x="651" y="606" />
            <point x="648.03661" y="641.63909" />
            <point x="648.01297" y="644.49677" />
            <point x="651.95584" y="680.31947" />
            <point x="652" y="682" />
            <point x="641.58764" y="760.35876" />
            <point x="635.18634" y="794.30375" />
            <point x="635.80151" y="832.59468" />
            <point x="642.94244" y="872.50337" />
            <point x="644.24634" y="905.40484" />
            <point x="644.05164" y="910.50323" />
            <point x="634" y="949" />
            <point x="608.83008" y="1021.90414" />
            <point x="597" y="1101" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="680" y="263" />
            <point x="667.70836" y="298.63909" />
            <point x="659.5224" y="334.2837" />
            <point x="664.60196" y="368.53338" />
            <point x="663.96132" y="403.37907" />
            <point x="663.50545" y="438.03124" />
            <point x="664.66758" y="471.4208" />
            <point x="663.1429" y="505.9436" />
            <point x="659.68047" y="540.90892" />
            <point x="657.61439" y="575.50849" />
            <point x="650.4386" y="610.7163" />
            <point x="648.07807" y="645.68053" />
            <point x="652" y="682" />
            <point x="647.23229" y="718.31947" />
            <point x="642.67927" y="753.2837" />
            <point x="636.12034" y="788.49151" />
            <point x="635.3634" y="824.19876" />
            <point x="640.30475" y="858.0564" />
            <point x="644.04998" y="892.5792" />
            <point x="640.5522" y="925.96876" />
            <point x="629.8283" y="960.62093" />
            <point x="617.17551" y="995.46662" />
            <point x="607.07316" y="1029.7163" />
            <point x="601.66949" y="1065.36091" />
            <point x="597" y="1101" />
          </rootnavspline>
        </geometry>
        <root ID="2.1.1" label="">
          <geometry>
            <polyline>
              <point x="647" y="627" />
              <point x="644" y="628" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="647" y="627" />
              <point x="645.45427" y="627.51524" />
              <point x="644" y="628" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.2" label="">
          <geometry>
            <polyline>
              <point x="658" y="344" />
              <point x="640.97928" y="365.5313" />
              <point x="640" y="367" />
              <point x="629" y="392" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="658" y="344" />
              <point x="645.24551" y="359.89224" />
              <point x="636.3769" y="374.57131" />
              <point x="629" y="392" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.3" label="">
          <geometry>
            <polyline>
              <point x="659" y="573" />
              <point x="666" y="577" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="659" y="573" />
              <point x="662.60669" y="575.06097" />
              <point x="666" y="577" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.4" label="">
          <geometry>
            <polyline>
              <point x="660" y="429" />
              <point x="652" y="428" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="660" y="429" />
              <point x="655.87806" y="428.48476" />
              <point x="652" y="428" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.5" label="">
          <geometry>
            <polyline>
              <point x="661" y="505" />
              <point x="659" y="506" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="661" y="505" />
              <point x="659.96952" y="505.51524" />
              <point x="659" y="506" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.6" label="">
          <geometry>
            <polyline>
              <point x="657" y="550" />
              <point x="655" y="552" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="657" y="550" />
              <point x="655.96952" y="551.03048" />
              <point x="655" y="552" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="3" label="">
      <root ID="3.1" label="">
        <geometry>
          <polyline>
            <point x="1496" y="282" />
            <point x="1510.24457" y="313.55208" />
            <point x="1511.59097" y="317.36369" />
            <point x="1511.9011" y="318.5163" />
            <point x="1512" y="319" />
            <point x="1512.12386" y="320.03021" />
            <point x="1512.02731" y="326.27695" />
            <point x="1509.01876" y="355.5163" />
            <point x="1510.03546" y="393.49111" />
            <point x="1514" y="431" />
            <point x="1513.94957" y="469.02964" />
            <point x="1507.71405" y="545.31864" />
            <point x="1503.11361" y="578.36493" />
            <point x="1502.98184" y="581.02964" />
            <point x="1505.00656" y="615.95876" />
            <point x="1501.02414" y="654.50889" />
            <point x="1501.85529" y="690.36493" />
            <point x="1502.23142" y="693.63631" />
            <point x="1508.60405" y="725.22006" />
            <point x="1508.94515" y="727.96979" />
            <point x="1509" y="729" />
            <point x="1503" y="766" />
            <point x="1501.05458" y="803.50889" />
            <point x="1494" y="841" />
            <point x="1475.22344" y="909.50865" />
            <point x="1474.06513" y="915.50889" />
            <point x="1474.03352" y="952.51645" />
            <point x="1462" y="1027" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="1496" y="282" />
            <point x="1511.38334" y="316.70122" />
            <point x="1509.46088" y="350.55208" />
            <point x="1509.57982" y="383.72212" />
            <point x="1512.74454" y="418.29578" />
            <point x="1514.2153" y="451.21907" />
            <point x="1512.8316" y="483.66124" />
            <point x="1510.03825" y="517.70422" />
            <point x="1506.86562" y="551.27973" />
            <point x="1503.07902" y="584.58614" />
            <point x="1504.85993" y="619.34319" />
            <point x="1501" y="655" />
            <point x="1501.80795" y="689.70337" />
            <point x="1508.47653" y="724.40781" />
            <point x="1504.36437" y="757.72027" />
            <point x="1501.76849" y="791.29578" />
            <point x="1497.24136" y="825.33876" />
            <point x="1489.07832" y="857.78093" />
            <point x="1479.72288" y="890.70422" />
            <point x="1473.76142" y="925.27788" />
            <point x="1473.30616" y="958.44792" />
            <point x="1467.62723" y="992.29878" />
            <point x="1462" y="1027" />
          </rootnavspline>
        </geometry>
        <root ID="3.1.1" label="">
          <geometry>
            <polyline>
              <point x="1503" y="574" />
              <point x="1498" y="576" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1503" y="574" />
              <point x="1500.42379" y="575.03048" />
              <point x="1498" y="576" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.2" label="">
          <geometry>
            <polyline>
              <point x="1501" y="660" />
              <point x="1506" y="661" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1501" y="660" />
              <point x="1503.57621" y="660.51524" />
              <point x="1506" y="661" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="4" label="">
      <root ID="4.1" label="">
        <geometry>
          <polyline>
            <point x="947" y="256" />
            <point x="940.276" y="290.6615" />
            <point x="939.96664" y="293.49824" />
            <point x="941.87698" y="524.91354" />
            <point x="950" y="565" />
            <point x="960.04064" y="643.50243" />
            <point x="960.74997" y="678.62138" />
            <point x="961" y="681" />
            <point x="972" y="720" />
            <point x="986.75904" y="795.57696" />
            <point x="986.97072" y="797.49016" />
            <point x="986.92107" y="801.1806" />
            <point x="982.4776" y="834.59683" />
            <point x="949.5563" y="941.07326" />
            <point x="947.24996" y="951.27524" />
            <point x="947" y="953" />
            <point x="950" y="1030" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="947" y="256" />
            <point x="940.276" y="290.6615" />
            <point x="940.79147" y="326.24228" />
            <point x="941.78684" y="361.2592" />
            <point x="942.09478" y="396.94549" />
            <point x="940.89954" y="431.31498" />
            <point x="939.87686" y="465.11978" />
            <point x="940.46858" y="500.01773" />
            <point x="943.61965" y="534.68943" />
            <point x="950.60178" y="569.84041" />
            <point x="954.34378" y="606.42518" />
            <point x="960" y="643" />
            <point x="960.74997" y="678.62138" />
            <point x="970.69173" y="715.15355" />
            <point x="977.45712" y="750.31057" />
            <point x="984.77909" y="784.94549" />
            <point x="984.71322" y="820.49826" />
            <point x="976.8105" y="854.2686" />
            <point x="965.62162" y="888.01773" />
            <point x="954.21076" y="923.7408" />
            <point x="946.92293" y="958.75006" />
            <point x="949.08199" y="994.38077" />
            <point x="950" y="1030" />
          </rootnavspline>
        </geometry>
        <root ID="4.1.1" label="">
          <geometry>
            <polyline>
              <point x="939" y="416" />
              <point x="925.53882" y="436.99193" />
              <point x="924.29627" y="439.32072" />
              <point x="924" y="440" />
              <point x="923.53299" y="441.53336" />
              <point x="920" y="465" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="939" y="416" />
              <point x="928.17998" y="432.62345" />
              <point x="922.36952" y="447.60833" />
              <point x="920" y="465" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.2" label="">
          <geometry>
            <polyline>
              <point x="939" y="513" />
              <point x="937" y="513" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="939" y="513" />
              <point x="937.96952" y="513" />
              <point x="937" y="513" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.3" label="">
          <geometry>
            <polyline>
              <point x="942" y="537" />
              <point x="942" y="537" />
              <point x="942" y="537" />
              <point x="942" y="537" />
              <point x="942" y="537" />
              <point x="942" y="537" />
              <point x="942" y="537" />
              <point x="942" y="537" />
              <point x="942" y="537" />
              <point x="942" y="537" />
              <point x="942" y="537" />
              <point x="942" y="537" />
              <point x="942" y="537" />
              <point x="942" y="537" />
              <point x="942" y="537" />
              <point x="942" y="537" />
              <point x="942" y="537" />
              <point x="942" y="537" />
              <point x="942" y="537" />
              <point x="942" y="537" />
              <point x="942" y="537" />
              <point x="942" y="537" />
              <point x="942" y="537" />
              <point x="942" y="537" />
              <point x="942" y="537" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="942" y="537" />
              <point x="942" y="537" />
              <point x="942" y="537" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.4" label="">
          <geometry>
            <polyline>
              <point x="941" y="333" />
              <point x="944" y="334" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="941" y="333" />
              <point x="942.54573" y="333.51524" />
              <point x="944" y="334" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.5" label="">
          <geometry>
            <polyline>
              <point x="940" y="305" />
              <point x="944" y="306" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="940" y="305" />
              <point x="942.06097" y="305.51524" />
              <point x="944" y="306" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
  </scene>
</rsml>