<rsml>
  <metadata>
    <version>1</version>
    <unit>pixel</unit>
    <resolution>1</resolution>
    <last-modified>2025-03-04T13:23:19</last-modified>
    <software>RootNav</software>
    <user>carra012</user>
    <file-key>day9_005</file-key>
    <image>
      <label>day9_005.tif</label>
      <sha256>912BABF8D83246CE352F6777CC7759731989A3CD8B8B872E798BFF508E91C699</sha256>
    </image>
  </metadata>
  <scene>
    <plant ID="1" label="">
      <root ID="1.1" label="">
        <geometry>
          <polyline>
            <point x="403" y="357" />
            <point x="413.81795" y="371.69268" />
            <point x="415.82011" y="375.01204" />
            <point x="416.5076" y="376.43707" />
            <point x="416.81984" y="377.27184" />
            <point x="416.92725" y="377.65002" />
            <point x="417" y="378" />
            <point x="417.04418" y="378.36831" />
            <point x="417.07123" y="379.29315" />
            <point x="412.0391" y="411.52462" />
            <point x="412.05043" y="491.0859" />
            <point x="417.99304" y="566.27524" />
            <point x="417.97918" y="568.50984" />
            <point x="413.1279" y="603.82267" />
            <point x="412.99108" y="606.49016" />
            <point x="413.03015" y="607.5097" />
            <point x="420.84714" y="644.90307" />
            <point x="424.10023" y="709.66248" />
            <point x="425.90665" y="724.4903" />
            <point x="436.64627" y="762.27524" />
            <point x="437.07736" y="764.50984" />
            <point x="438.87217" y="801.9141" />
            <point x="447.75043" y="840.27524" />
            <point x="448" y="842" />
            <point x="446.91947" y="882.0859" />
            <point x="443" y="920" />
            <point x="442.94788" y="960.08533" />
            <point x="439.96633" y="999.10327" />
            <point x="441" y="1077" />
            <point x="444.95313" y="1114.9141" />
            <point x="443.11425" y="1153.9141" />
            <point x="436.40002" y="1189.15959" />
            <point x="436.01015" y="1192.9141" />
            <point x="436" y="1194" />
            <point x="436.18008" y="1195.72476" />
            <point x="446" y="1233" />
            <point x="452.34964" y="1273.72476" />
            <point x="470.80927" y="1348.9141" />
            <point x="473" y="1389" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="403" y="357" />
            <point x="416.67942" y="376.86701" />
            <point x="412.46434" y="408.33382" />
            <point x="411.95299" y="444.26616" />
            <point x="411.89018" y="480.2592" />
            <point x="414.02497" y="517.07326" />
            <point x="417.10241" y="552.63732" />
            <point x="415.25164" y="588.09444" />
            <point x="416.13226" y="623.50925" />
            <point x="421.52854" y="659.37368" />
            <point x="422.87879" y="696.85801" />
            <point x="428.02061" y="732.6703" />
            <point x="437.4701" y="768.84041" />
            <point x="439.44159" y="805.42304" />
            <point x="448.0454" y="842.50984" />
            <point x="447.03194" y="880.49016" />
            <point x="443.17551" y="917.57696" />
            <point x="443.06388" y="954.15959" />
            <point x="440.51918" y="990.29484" />
            <point x="439.91154" y="1026.9213" />
            <point x="440.53371" y="1063.96671" />
            <point x="443.43012" y="1099.46372" />
            <point x="444.37479" y="1134.90556" />
            <point x="439.99248" y="1170.36268" />
            <point x="438.50557" y="1205.92674" />
            <point x="447.59957" y="1242.7408" />
            <point x="453.43342" y="1278.68683" />
            <point x="462.03151" y="1314.98426" />
            <point x="471.21416" y="1351.72476" />
            <point x="473" y="1389" />
          </rootnavspline>
        </geometry>
        <root ID="1.1.1" label="">
          <geometry>
            <polyline>
              <point x="417" y="391" />
              <point x="426.4383" y="398.4831" />
              <point x="427" y="399" />
              <point x="434" y="408" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="417" y="391" />
              <point x="424.05292" y="396.51647" />
              <point x="429.25176" y="401.7153" />
              <point x="434" y="408" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.2" label="">
          <geometry>
            <polyline>
              <point x="415" y="600" />
              <point x="452" y="642" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="415" y="600" />
              <point x="428.22656" y="614.57791" />
              <point x="439.54167" y="627.42209" />
              <point x="452" y="642" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.3" label="">
          <geometry>
            <polyline>
              <point x="412" y="499" />
              <point x="395.54477" y="514.12845" />
              <point x="393.71456" y="516.09396" />
              <point x="393" y="517" />
              <point x="386.19995" y="530.44041" />
              <point x="383.02114" y="538.26535" />
              <point x="382.32856" y="540.43174" />
              <point x="382.11417" y="541.29995" />
              <point x="382.04398" y="541.67216" />
              <point x="382" y="542" />
              <point x="381.97963" y="542.32682" />
              <point x="381.99697" y="543.10561" />
              <point x="382.45104" y="546.28643" />
              <point x="395" y="592" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="412" y="499" />
              <point x="395.54477" y="514.12845" />
              <point x="385.20303" y="532.73432" />
              <point x="383.73451" y="551.84787" />
              <point x="389.16677" y="571.28643" />
              <point x="395" y="592" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.4" label="">
          <geometry>
            <polyline>
              <point x="448" y="839" />
              <point x="453" y="841" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="448" y="839" />
              <point x="450.57621" y="840.03048" />
              <point x="453" y="841" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.5" label="">
          <geometry>
            <polyline>
              <point x="419" y="371" />
              <point x="390.8737" y="387.89899" />
              <point x="388.34142" y="389.71679" />
              <point x="387.32571" y="390.62535" />
              <point x="343.71825" y="443.82657" />
              <point x="341.84133" y="446.51495" />
              <point x="341.2205" y="447.56163" />
              <point x="341" y="448" />
              <point x="340.81422" y="448.43853" />
              <point x="340.46169" y="449.48668" />
              <point x="339.54529" y="453.78671" />
              <point x="333.03548" y="515.4509" />
              <point x="333.01328" y="517.4577" />
              <point x="342" y="586" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="419" y="371" />
              <point x="390.26702" y="388.31104" />
              <point x="372.05381" y="409.7368" />
              <point x="349.34031" y="436.74733" />
              <point x="338.23823" y="465.45577" />
              <point x="335.33456" y="494.70817" />
              <point x="333.804" y="524.81137" />
              <point x="338.4353" y="555.50012" />
              <point x="342" y="586" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.6" label="">
          <geometry>
            <polyline>
              <point x="426" y="654" />
              <point x="446.37219" y="672.27658" />
              <point x="448" y="674" />
              <point x="462.40817" y="696.91794" />
              <point x="474" y="723" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="426" y="654" />
              <point x="443.91717" y="669.92708" />
              <point x="456.06989" y="686.21194" />
              <point x="465.59451" y="703.53423" />
              <point x="474" y="723" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.7" label="">
          <geometry>
            <polyline>
              <point x="413" y="637" />
              <point x="403" y="642" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="413" y="637" />
              <point x="407.84758" y="639.57621" />
              <point x="403" y="642" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.8" label="">
          <geometry>
            <polyline>
              <point x="447" y="882" />
              <point x="442" y="885" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="447" y="882" />
              <point x="444.42379" y="883.54573" />
              <point x="442" y="885" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.9" label="">
          <geometry>
            <polyline>
              <point x="414" y="519" />
              <point x="432.6291" y="532.81779" />
              <point x="434.87152" y="534.7849" />
              <point x="435.78204" y="535.73133" />
              <point x="436" y="536" />
              <point x="436.41198" y="536.60781" />
              <point x="438.40754" y="540.63799" />
              <point x="454" y="586" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="414" y="519" />
              <point x="432.09147" y="532.37766" />
              <point x="441.58204" y="548.63729" />
              <point x="447.85427" y="566.57015" />
              <point x="454" y="586" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.10" label="">
          <geometry>
            <polyline>
              <point x="410" y="467" />
              <point x="387.26897" y="486.10666" />
              <point x="384.14065" y="489.20604" />
              <point x="382.81402" y="490.75296" />
              <point x="382.48169" y="491.2046" />
              <point x="382.20934" y="491.62094" />
              <point x="382" y="492" />
              <point x="381.82936" y="492.39225" />
              <point x="381.67083" y="492.84737" />
              <point x="381.38868" y="493.93362" />
              <point x="380.86953" y="497.52868" />
              <point x="380.94636" y="525.04823" />
              <point x="388.73844" y="589.02303" />
              <point x="389" y="595" />
              <point x="381.86095" y="663.94668" />
              <point x="376.20045" y="694.88761" />
              <point x="376" y="697" />
              <point x="379" y="731" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="410" y="467" />
              <point x="383.64652" y="489.7517" />
              <point x="380.71702" y="520.08584" />
              <point x="384.4298" y="549.56531" />
              <point x="388.02382" y="580.16726" />
              <point x="387.51872" y="609.45078" />
              <point x="384.10313" y="639.39767" />
              <point x="380.98693" y="668.82954" />
              <point x="376.03286" y="699.76998" />
              <point x="379" y="731" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.11" label="">
          <geometry>
            <polyline>
              <point x="422" y="693" />
              <point x="407.75099" y="706.05025" />
              <point x="406.35722" y="707.54924" />
              <point x="406" y="708" />
              <point x="405.34406" y="709.05873" />
              <point x="398" y="726" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="422" y="693" />
              <point x="410.59686" y="703.30173" />
              <point x="403.25732" y="713.39359" />
              <point x="398" y="726" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.12" label="">
          <geometry>
            <polyline>
              <point x="440" y="947" />
              <point x="435" y="948" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="440" y="947" />
              <point x="437.42379" y="947.51524" />
              <point x="435" y="948" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.13" label="">
          <geometry>
            <polyline>
              <point x="419" y="573" />
              <point x="441.28034" y="595.30941" />
              <point x="462" y="620" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="419" y="573" />
              <point x="434.30911" y="588.16103" />
              <point x="447.45911" y="602.53429" />
              <point x="462" y="620" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.14" label="">
          <geometry>
            <polyline>
              <point x="403" y="435" />
              <point x="381.96496" y="457.89809" />
              <point x="379.77854" y="460.74308" />
              <point x="379.20928" y="461.62382" />
              <point x="379" y="462" />
              <point x="378.62696" y="462.81901" />
              <point x="377.2473" y="467.18145" />
              <point x="373.75003" y="485.19672" />
              <point x="373.03874" y="491.62408" />
              <point x="373" y="493" />
              <point x="373.10778" y="494.37096" />
              <point x="392" y="586" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="403" y="435" />
              <point x="381.45037" y="458.53154" />
              <point x="374.00809" y="483.44299" />
              <point x="376.27458" y="508.9725" />
              <point x="381.56472" y="533.48023" />
              <point x="385.81009" y="558.84751" />
              <point x="392" y="586" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.15" label="">
          <geometry>
            <polyline>
              <point x="435" y="790" />
              <point x="424.3426" y="796.04315" />
              <point x="423.27895" y="796.77199" />
              <point x="423" y="797" />
              <point x="422.61186" y="797.3951" />
              <point x="416" y="807" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="435" y="790" />
              <point x="426.48466" y="794.74824" />
              <point x="420.6742" y="799.94708" />
              <point x="416" y="807" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="2" label="">
      <root ID="2.1" label="">
        <geometry>
          <polyline>
            <point x="697" y="321" />
            <point x="686.45575" y="347.47994" />
            <point x="685.38801" y="350.99201" />
            <point x="685.05241" y="352.57586" />
            <point x="685" y="353" />
            <point x="684.97571" y="353.42488" />
            <point x="684.99739" y="354.43749" />
            <point x="690.73448" y="383.1907" />
            <point x="690.95517" y="385.02543" />
            <point x="691" y="386" />
            <point x="681.36616" y="455.48463" />
            <point x="680.99977" y="461.50323" />
            <point x="691.89055" y="536.33518" />
            <point x="692" y="538" />
            <point x="683.42041" y="601.35988" />
            <point x="681" y="613" />
            <point x="668.77313" y="647.90414" />
            <point x="668.09537" y="650.50323" />
            <point x="667.28277" y="676.28022" />
            <point x="667.79531" y="687.31947" />
            <point x="668" y="689" />
            <point x="679.33576" y="723.90414" />
            <point x="679.8246" y="725.94195" />
            <point x="680" y="727" />
            <point x="680.10512" y="729.36091" />
            <point x="676.98244" y="765.49692" />
            <point x="677.81564" y="845.56356" />
            <point x="672.57775" y="912.1179" />
            <point x="671.78947" y="917.05805" />
            <point x="641.76871" y="1017.317" />
            <point x="639.33676" y="1027.65896" />
            <point x="639.04904" y="1029.50903" />
            <point x="638.97191" y="1030.48936" />
            <point x="642.9805" y="1066.51064" />
            <point x="640.998" y="1104.50308" />
            <point x="644.00255" y="1141.31947" />
            <point x="644" y="1143" />
            <point x="638.05072" y="1180.50323" />
            <point x="637.04137" y="1218.50323" />
            <point x="631.3403" y="1250.51806" />
            <point x="630.94652" y="1254.65896" />
            <point x="630.92713" y="1255.95298" />
            <point x="630.95148" y="1256.50903" />
            <point x="631" y="1257" />
            <point x="631.20274" y="1258.04124" />
            <point x="633.00786" y="1263.37735" />
            <point x="647" y="1294" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="697" y="321" />
            <point x="685.24785" y="351.5691" />
            <point x="690.6247" y="382.49083" />
            <point x="686.07471" y="417.43762" />
            <point x="681.6393" y="452.50896" />
            <point x="684.09858" y="487.28022" />
            <point x="689.77432" y="521.92227" />
            <point x="690.47231" y="555.93757" />
            <point x="685.50011" y="589.93324" />
            <point x="676.997" y="624.62093" />
            <point x="667.34233" y="660.49104" />
            <point x="669.79736" y="695.51537" />
            <point x="680.07972" y="730.8821" />
            <point x="676.95162" y="766.68177" />
            <point x="677" y="803" />
            <point x="678.00168" y="838.34922" />
            <point x="676.27135" y="874.11333" />
            <point x="672.90521" y="909.48463" />
            <point x="664.69835" y="944.50896" />
            <point x="652.92211" y="980.37907" />
            <point x="642.36641" y="1015.06676" />
            <point x="640.82635" y="1049.06243" />
            <point x="642.22407" y="1083.07773" />
            <point x="642.01127" y="1117.71978" />
            <point x="642.75514" y="1152.49104" />
            <point x="637.70841" y="1187.51537" />
            <point x="636.41979" y="1222.88667" />
            <point x="631.36189" y="1258.65202" />
            <point x="647" y="1294" />
          </rootnavspline>
        </geometry>
        <root ID="2.1.1" label="">
          <geometry>
            <polyline>
              <point x="692" y="388" />
              <point x="710.86326" y="418.62669" />
              <point x="712.59184" y="422.01444" />
              <point x="713" y="423" />
              <point x="713.46386" y="424.57637" />
              <point x="717.7926" y="457.99707" />
              <point x="730" y="495" />
              <point x="736.74172" y="529.99763" />
              <point x="749.71188" y="566.00867" />
              <point x="756" y="602" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="692" y="388" />
              <point x="711.28121" y="419.39772" />
              <point x="716.73729" y="449.99334" />
              <point x="724.89539" y="479.73574" />
              <point x="732.97856" y="510.26426" />
              <point x="740.13333" y="540.00666" />
              <point x="750.79959" y="570.60228" />
              <point x="756" y="602" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.2" label="">
          <geometry>
            <polyline>
              <point x="683" y="353" />
              <point x="661.8268" y="374.78616" />
              <point x="660" y="377" />
              <point x="644.66279" y="400.05099" />
              <point x="640.93909" y="406.76229" />
              <point x="639.85816" y="409.11264" />
              <point x="639.36054" y="410.43849" />
              <point x="639.18634" y="411.01925" />
              <point x="639.06531" y="411.54085" />
              <point x="639" y="412" />
              <point x="638.98774" y="412.45741" />
              <point x="639.02268" y="412.97396" />
              <point x="639.10264" y="413.54662" />
              <point x="639.38892" y="414.84819" />
              <point x="640.74018" y="418.87236" />
              <point x="653.8219" y="446.53664" />
              <point x="664.48408" y="480.78107" />
              <point x="665.08623" y="483.46336" />
              <point x="667.98516" y="517.54259" />
              <point x="667" y="553" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="683" y="353" />
              <point x="662.29637" y="374.25488" />
              <point x="642.8969" y="403.09163" />
              <point x="646.80494" y="432.12521" />
              <point x="659.01848" y="462.25675" />
              <point x="666.10274" y="491.77835" />
              <point x="668.00448" y="521.57562" />
              <point x="667" y="553" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.3" label="">
          <geometry>
            <polyline>
              <point x="675" y="820" />
              <point x="668" y="821" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="675" y="820" />
              <point x="671.39331" y="820.51524" />
              <point x="668" y="821" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.4" label="">
          <geometry>
            <polyline>
              <point x="687" y="501" />
              <point x="708.43158" y="528.16521" />
              <point x="745.0359" y="593.90533" />
              <point x="746" y="596" />
              <point x="754" y="629" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="687" y="501" />
              <point x="705.8871" y="524.71924" />
              <point x="720.5023" y="549.83146" />
              <point x="734.72561" y="575.38274" />
              <point x="747.73938" y="601.69152" />
              <point x="754" y="629" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.5" label="">
          <geometry>
            <polyline>
              <point x="668" y="649" />
              <point x="658" y="670" />
              <point x="651" y="690" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="668" y="649" />
              <point x="660.94708" y="663.61493" />
              <point x="655.74824" y="676.1533" />
              <point x="651" y="690" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.6" label="">
          <geometry>
            <polyline>
              <point x="678" y="868" />
              <point x="682" y="868" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="678" y="868" />
              <point x="680.06097" y="868" />
              <point x="682" y="868" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.7" label="">
          <geometry>
            <polyline>
              <point x="693" y="544" />
              <point x="718.33124" y="568.27081" />
              <point x="740" y="597" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="693" y="544" />
              <point x="711.23394" y="561.24359" />
              <point x="725.6072" y="577.45173" />
              <point x="740" y="597" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.8" label="">
          <geometry>
            <polyline>
              <point x="668" y="649" />
              <point x="658.50211" y="668.69529" />
              <point x="658" y="670" />
              <point x="654.75372" y="688.48168" />
              <point x="654.32659" y="690.11843" />
              <point x="654.10946" y="690.74288" />
              <point x="654" y="691" />
              <point x="653.53799" y="691.84318" />
              <point x="640" y="709" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="668" y="649" />
              <point x="659.75759" y="665.86984" />
              <point x="656.07615" y="680.91606" />
              <point x="651.23983" y="695.11824" />
              <point x="640" y="709" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.9" label="">
          <geometry>
            <polyline>
              <point x="699" y="322" />
              <point x="713.65526" y="334.60996" />
              <point x="715.73133" y="336.69944" />
              <point x="736.2941" y="362.37449" />
              <point x="739.57177" y="367.22922" />
              <point x="740.59731" y="369.05995" />
              <point x="740.82872" y="369.56018" />
              <point x="741" y="370" />
              <point x="741.13012" y="370.43853" />
              <point x="741.24054" y="370.93508" />
              <point x="741.40561" y="372.09038" />
              <point x="741.53148" y="375.78671" />
              <point x="739.01265" y="403.54957" />
              <point x="739.94922" y="441.85472" />
              <point x="738.98434" y="473.54825" />
              <point x="742.83062" y="507.04285" />
              <point x="762" y="577" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="699" y="322" />
              <point x="714.42697" y="335.35486" />
              <point x="737.54095" y="364.13925" />
              <point x="740.01885" y="393.54611" />
              <point x="739.56398" y="424.13272" />
              <point x="739.50992" y="453.86728" />
              <point x="739.94217" y="484.4155" />
              <point x="744.36656" y="513.97697" />
              <point x="752.7912" y="545.79349" />
              <point x="762" y="577" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.10" label="">
          <geometry>
            <polyline>
              <point x="689" y="576" />
              <point x="704.79208" y="593.84474" />
              <point x="706.42395" y="596.03986" />
              <point x="706.84594" y="596.71386" />
              <point x="707" y="597" />
              <point x="707.13296" y="597.28922" />
              <point x="707.39193" y="597.98698" />
              <point x="708.22974" y="601.46504" />
              <point x="710.77761" y="618.99607" />
              <point x="711" y="620" />
              <point x="719" y="642" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="689" y="576" />
              <point x="703.94788" y="592.80012" />
              <point x="709.35957" y="608.82162" />
              <point x="712.6388" y="624.93764" />
              <point x="719" y="642" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.11" label="">
          <geometry>
            <polyline>
              <point x="683" y="711" />
              <point x="697.56212" y="726.66337" />
              <point x="709" y="741" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="683" y="711" />
              <point x="692.79265" y="721.41279" />
              <point x="700.74381" y="730.58721" />
              <point x="709" y="741" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="3" label="">
      <root ID="3.1" label="">
        <geometry>
          <polyline>
            <point x="1257" y="331" />
            <point x="1260.0592" y="404.57267" />
            <point x="1256.09818" y="440.2892" />
            <point x="1255.12427" y="445.49596" />
            <point x="1240.51864" y="482.32071" />
            <point x="1240" y="484" />
            <point x="1235.29596" y="517.25435" />
            <point x="1235" y="522" />
            <point x="1241.97221" y="598.9141" />
            <point x="1236.99874" y="676.49757" />
            <point x="1243.9261" y="754.49016" />
            <point x="1252.83429" y="792.92514" />
            <point x="1256" y="871" />
            <point x="1246.15608" y="985.93148" />
            <point x="1238.35925" y="1022.8194" />
            <point x="1238.02972" y="1025.49001" />
            <point x="1237.99464" y="1027.0859" />
            <point x="1250" y="1104" />
            <point x="1258.5423" y="1138.8839" />
            <point x="1258.9517" y="1141.49757" />
            <point x="1259.05465" y="1143.70904" />
            <point x="1253.94478" y="1220.50258" />
            <point x="1248" y="1258" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="1257" y="331" />
            <point x="1258.89561" y="365.6615" />
            <point x="1260.05804" y="402.1475" />
            <point x="1256.39943" y="438.36456" />
            <point x="1243.96389" y="473.47359" />
            <point x="1236.26202" y="508.1269" />
            <point x="1236.95681" y="543.25282" />
            <point x="1240.54035" y="578.71837" />
            <point x="1241.47633" y="614.22417" />
            <point x="1239.18128" y="648.5125" />
            <point x="1237.46122" y="683.6534" />
            <point x="1241.30572" y="719.98426" />
            <point x="1244.31366" y="756.726" />
            <point x="1253" y="794" />
            <point x="1253.94999" y="830.30499" />
            <point x="1255.92441" y="867.01117" />
            <point x="1253.56138" y="903.31317" />
            <point x="1250.7859" y="939.2958" />
            <point x="1247.62482" y="973.15011" />
            <point x="1241.31613" y="1008.25282" />
            <point x="1239.78033" y="1043.71837" />
            <point x="1245.42991" y="1079.22417" />
            <point x="1252.6292" y="1114.56338" />
            <point x="1258.81704" y="1149.63544" />
            <point x="1255.74659" y="1185.84645" />
            <point x="1253.70668" y="1222.38077" />
            <point x="1248" y="1258" />
          </rootnavspline>
        </geometry>
        <root ID="3.1.1" label="">
          <geometry>
            <polyline>
              <point x="1256" y="421" />
              <point x="1233.38585" y="439.50789" />
              <point x="1230.92985" y="441.90135" />
              <point x="1230.25864" y="442.66597" />
              <point x="1230" y="443" />
              <point x="1229.5097" y="443.7476" />
              <point x="1217.55484" y="474.29823" />
              <point x="1209" y="502" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1256" y="421" />
              <point x="1234.62551" y="438.39429" />
              <point x="1223.29454" y="458.2455" />
              <point x="1215.88702" y="479.49728" />
              <point x="1209" y="502" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.2" label="">
          <geometry>
            <polyline>
              <point x="1241" y="574" />
              <point x="1247" y="577" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1241" y="574" />
              <point x="1244.09145" y="575.54573" />
              <point x="1247" y="577" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.3" label="">
          <geometry>
            <polyline>
              <point x="1257" y="336" />
              <point x="1276.33496" y="348.11191" />
              <point x="1279.49132" y="350.48493" />
              <point x="1280.23717" y="351.15098" />
              <point x="1280.54141" y="351.4552" />
              <point x="1280.79652" y="351.7386" />
              <point x="1281" y="352" />
              <point x="1281.17564" y="352.27459" />
              <point x="1281.34887" y="352.59678" />
              <point x="1281.68805" y="353.37446" />
              <point x="1282.49245" y="355.98556" />
              <point x="1286" y="377" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1257" y="336" />
              <point x="1274.36386" y="346.77379" />
              <point x="1283.23246" y="359.31216" />
              <point x="1286" y="377" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.4" label="">
          <geometry>
            <polyline>
              <point x="1237" y="672" />
              <point x="1227.55645" y="676.10579" />
              <point x="1226.45504" y="676.70031" />
              <point x="1226.13219" y="676.90562" />
              <point x="1225.87074" y="677.10171" />
              <point x="1217" y="687" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1237" y="672" />
              <point x="1229.28991" y="675.28583" />
              <point x="1223.17363" y="679.87304" />
              <point x="1217" y="687" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.5" label="">
          <geometry>
            <polyline>
              <point x="1261" y="380" />
              <point x="1283.60822" y="401.47171" />
              <point x="1285.27769" y="403.33702" />
              <point x="1319.43238" y="456.13951" />
              <point x="1321.17906" y="459.36604" />
              <point x="1332.12199" y="487.36604" />
              <point x="1340" y="515" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1261" y="380" />
              <point x="1282.16805" y="399.99864" />
              <point x="1298.35956" y="422.34123" />
              <point x="1313.01201" y="445.42678" />
              <point x="1324.64366" y="467.56279" />
              <point x="1333.08096" y="490.47517" />
              <point x="1340" y="515" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.6" label="">
          <geometry>
            <polyline>
              <point x="1242" y="735" />
              <point x="1232" y="742" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1242" y="735" />
              <point x="1236.84758" y="738.60669" />
              <point x="1232" y="742" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="4" label="">
      <root ID="4.1" label="">
        <geometry>
          <polyline>
            <point x="1505" y="338" />
            <point x="1505.7591" y="373.63909" />
            <point x="1506" y="376" />
            <point x="1515.70373" y="412.31947" />
            <point x="1516" y="414" />
            <point x="1517.05987" y="489.92457" />
            <point x="1510" y="529" />
            <point x="1506.93738" y="566.47599" />
            <point x="1501.24006" y="598.99983" />
            <point x="1501.01503" y="601.51211" />
            <point x="1501.02293" y="603.05336" />
            <point x="1505.90665" y="639.28723" />
            <point x="1506" y="641" />
            <point x="1501.90491" y="680.68053" />
            <point x="1501.03883" y="718.67929" />
            <point x="1506.85439" y="792.92457" />
            <point x="1513.73742" y="829.64124" />
            <point x="1514" y="832" />
            <point x="1511.89106" y="871.07543" />
            <point x="1507.03678" y="908.49581" />
            <point x="1507.28924" y="943.9074" />
            <point x="1507.07472" y="946.50337" />
            <point x="1506.77865" y="948.05805" />
            <point x="1494.14282" y="984.50323" />
            <point x="1486.42389" y="1019.88063" />
            <point x="1486" y="1023" />
            <point x="1487.19472" y="1058.84291" />
            <point x="1487.06107" y="1061.49581" />
            <point x="1486.91611" y="1062.50258" />
            <point x="1475.8321" y="1096.12247" />
            <point x="1475.15389" y="1098.94251" />
            <point x="1475" y="1100" />
            <point x="1474.95616" y="1101.05805" />
            <point x="1479.93944" y="1136.94195" />
            <point x="1473.98775" y="1212.59468" />
            <point x="1474" y="1215" />
            <point x="1481.11506" y="1253.49677" />
            <point x="1490.45757" y="1287.90414" />
            <point x="1490.93848" y="1290.50323" />
            <point x="1491.10011" y="1292.68053" />
            <point x="1489" y="1329" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="1505" y="338" />
            <point x="1505.81435" y="374.31947" />
            <point x="1515.20387" y="410.1179" />
            <point x="1516.06059" y="445.4512" />
            <point x="1517.02795" y="481.28065" />
            <point x="1512.36575" y="516.33822" />
            <point x="1508.26752" y="550.3733" />
            <point x="1503.85227" y="583.39187" />
            <point x="1502.8053" y="617.28128" />
            <point x="1505.05234" y="652.65795" />
            <point x="1501.59497" y="688.49104" />
            <point x="1501.22382" y="723.50597" />
            <point x="1503.34161" y="758.96217" />
            <point x="1507.2736" y="795.69625" />
            <point x="1514" y="832" />
            <point x="1512.14675" y="868.30375" />
            <point x="1507.39121" y="905.03783" />
            <point x="1507.38757" y="940.49403" />
            <point x="1497.26082" y="975.50896" />
            <point x="1488.01735" y="1011.34205" />
            <point x="1486.8414" y="1046.64768" />
            <point x="1480.66932" y="1081.60967" />
            <point x="1476.74911" y="1116.11227" />
            <point x="1479.29006" y="1150.69856" />
            <point x="1476.09923" y="1185.71935" />
            <point x="1474.8377" y="1221.5488" />
            <point x="1481.99647" y="1256.8821" />
            <point x="1491.10011" y="1292.68053" />
            <point x="1489" y="1329" />
          </rootnavspline>
        </geometry>
        <root ID="4.1.1" label="">
          <geometry>
            <polyline>
              <point x="1515" y="403" />
              <point x="1532.48778" y="423.32701" />
              <point x="1551.26849" y="451.72328" />
              <point x="1577.48939" y="511.254" />
              <point x="1587" y="538" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1515" y="403" />
              <point x="1530.73661" y="421.15881" />
              <point x="1546.42948" y="444.01485" />
              <point x="1558.3642" y="467.42526" />
              <point x="1567.99615" y="489.85078" />
              <point x="1578.32919" y="513.50452" />
              <point x="1587" y="538" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.2" label="">
          <geometry>
            <polyline>
              <point x="1505" y="692" />
              <point x="1528.03289" y="714.89147" />
              <point x="1529.56739" y="716.71867" />
              <point x="1547" y="743" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1505" y="692" />
              <point x="1521.88259" y="708.5494" />
              <point x="1534.72677" y="724.14591" />
              <point x="1547" y="743" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.3" label="">
          <geometry>
            <polyline>
              <point x="1501" y="601" />
              <point x="1491.20413" y="633.11822" />
              <point x="1485.21281" y="659.64227" />
              <point x="1484" y="691" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1501" y="601" />
              <point x="1493.70035" y="624.22672" />
              <point x="1488.14041" y="645.94356" />
              <point x="1484.56173" y="667.72009" />
              <point x="1484" y="691" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.4" label="">
          <geometry>
            <polyline>
              <point x="1518" y="849" />
              <point x="1533" y="858" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1518" y="849" />
              <point x="1525.72863" y="853.63718" />
              <point x="1533" y="858" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.5" label="">
          <geometry>
            <polyline>
              <point x="1507" y="644" />
              <point x="1524.80055" y="660.33685" />
              <point x="1527.25985" y="663.00551" />
              <point x="1527.79511" y="663.69792" />
              <point x="1528" y="664" />
              <point x="1528.383" y="664.67453" />
              <point x="1537" y="691" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1507" y="644" />
              <point x="1522.02216" y="657.62458" />
              <point x="1531.19657" y="671.99783" />
              <point x="1537" y="691" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.6" label="">
          <geometry>
            <polyline>
              <point x="1506" y="370" />
              <point x="1476.66355" y="395.53212" />
              <point x="1473.02877" y="399.27543" />
              <point x="1471.99788" y="400.50625" />
              <point x="1471.25442" y="401.55265" />
              <point x="1471" y="402" />
              <point x="1470.79556" y="402.45497" />
              <point x="1470.6087" y="402.97617" />
              <point x="1470.28546" y="404.20376" />
              <point x="1469.825" y="407.30523" />
              <point x="1469.64562" y="420.9756" />
              <point x="1471" y="439" />
              <point x="1479.68914" y="473.02661" />
              <point x="1493.67357" y="508.00341" />
              <point x="1500.70524" y="534.75756" />
              <point x="1501.86522" y="541.48379" />
              <point x="1502.07202" y="543.75652" />
              <point x="1502.08961" y="545.00176" />
              <point x="1502.05879" y="545.53342" />
              <point x="1502" y="546" />
              <point x="1501.89843" y="546.46146" />
              <point x="1501.74191" y="546.97808" />
              <point x="1501.27494" y="548.16554" />
              <point x="1483.29772" y="577.1693" />
              <point x="1482.37409" y="579.02192" />
              <point x="1482.16105" y="579.53854" />
              <point x="1482" y="580" />
              <point x="1481.744" y="580.99767" />
              <point x="1479.99708" y="618.6078" />
              <point x="1481" y="653" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1506" y="370" />
              <point x="1473.02877" y="399.27543" />
              <point x="1470.37006" y="432.67593" />
              <point x="1476.88981" y="463.33491" />
              <point x="1488.13598" y="494.09067" />
              <point x="1498.35616" y="524.70028" />
              <point x="1496.57477" y="556.45115" />
              <point x="1481.02715" y="586.25303" />
              <point x="1480.01095" y="619.95643" />
              <point x="1481" y="653" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.7" label="">
          <geometry>
            <polyline>
              <point x="1507" y="786" />
              <point x="1518.27547" y="792.69567" />
              <point x="1519.51936" y="793.58335" />
              <point x="1519.86487" y="793.8722" />
              <point x="1520" y="794" />
              <point x="1520.26111" y="794.28998" />
              <point x="1521.58587" y="796.22066" />
              <point x="1527" y="806" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1507" y="786" />
              <point x="1516.24654" y="791.40541" />
              <point x="1522.36282" y="797.52168" />
              <point x="1527" y="806" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.8" label="">
          <geometry>
            <polyline>
              <point x="1502" y="758" />
              <point x="1494.71797" y="764.88702" />
              <point x="1493.54519" y="766.19625" />
              <point x="1493.27231" y="766.55484" />
              <point x="1493.07123" y="766.86493" />
              <point x="1493" y="767" />
              <point x="1492.9405" y="767.13946" />
              <point x="1492.83007" y="767.48355" />
              <point x="1492.64107" y="768.4013" />
              <point x="1492" y="779" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1502" y="758" />
              <point x="1495.45616" y="764.13661" />
              <point x="1492.39802" y="770.5587" />
              <point x="1492" y="779" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.9" label="">
          <geometry>
            <polyline>
              <point x="1505" y="553" />
              <point x="1487.53756" y="570.46401" />
              <point x="1484.96703" y="573.51398" />
              <point x="1484.39713" y="574.32124" />
              <point x="1484.17587" y="574.67757" />
              <point x="1484" y="575" />
              <point x="1483.84846" y="575.33122" />
              <point x="1483.55101" y="576.14401" />
              <point x="1482.57572" y="580.29773" />
              <point x="1479.97737" y="603.36619" />
              <point x="1480.02263" y="630.63976" />
              <point x="1476" y="658" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1505" y="553" />
              <point x="1486.55484" y="571.57109" />
              <point x="1480.91676" y="592.66515" />
              <point x="1479.95856" y="614.05477" />
              <point x="1479.44789" y="635.66277" />
              <point x="1476" y="658" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.10" label="">
          <geometry>
            <polyline>
              <point x="1507" y="737" />
              <point x="1523.08884" y="753.58315" />
              <point x="1524.6202" y="755.44891" />
              <point x="1525" y="756" />
              <point x="1525.48242" y="756.89729" />
              <point x="1532" y="777" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1507" y="737" />
              <point x="1519.90258" y="750.11549" />
              <point x="1527.54792" y="762.34805" />
              <point x="1532" y="777" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.11" label="">
          <geometry>
            <polyline>
              <point x="1500" y="674" />
              <point x="1478.18524" y="690.92565" />
              <point x="1476.25571" y="692.7226" />
              <point x="1475.75894" y="693.28473" />
              <point x="1462" y="717" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1500" y="674" />
              <point x="1482.96933" y="687.00443" />
              <point x="1471.3484" y="700.15443" />
              <point x="1462" y="717" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.12" label="">
          <geometry>
            <polyline>
              <point x="1508" y="941" />
              <point x="1512" y="944" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1508" y="941" />
              <point x="1510.06097" y="942.54573" />
              <point x="1512" y="944" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
  </scene>
</rsml>