<rsml>
  <metadata>
    <version>1</version>
    <unit>pixel</unit>
    <resolution>1</resolution>
    <last-modified>2025-03-06T10:27:38</last-modified>
    <software>RootNav</software>
    <user>carra012</user>
    <file-key>day9_037</file-key>
    <image>
      <label>day9_037.tif</label>
      <sha256>969C2D7F1B0350B33CA6C20F42DBC7082ACB08A7D18FE08B9D683AC04579FE42</sha256>
    </image>
  </metadata>
  <scene>
    <plant ID="1" label="">
      <root ID="1.1" label="">
        <geometry>
          <polyline>
            <point x="420" y="325" />
            <point x="410.12146" y="365.01113" />
            <point x="400.50895" y="396.68136" />
            <point x="400" y="399" />
            <point x="395.00686" y="472.95932" />
            <point x="399.15235" y="513.04068" />
            <point x="404.72449" y="545.19797" />
            <point x="404.99672" y="548.51064" />
            <point x="404.98292" y="549.49111" />
            <point x="398.12502" y="585.95242" />
            <point x="400.07589" y="663.04068" />
            <point x="402.98211" y="697.95932" />
            <point x="400.01441" y="735.33394" />
            <point x="400.0201" y="737.48936" />
            <point x="404.89466" y="772.34922" />
            <point x="405.00649" y="774.49111" />
            <point x="402.01136" y="811.50889" />
            <point x="404.23026" y="851.34319" />
            <point x="407.90264" y="883.92438" />
            <point x="408" y="887" />
            <point x="398.39959" y="955.50865" />
            <point x="398.00557" y="961.50889" />
            <point x="405.06888" y="1037.4895" />
            <point x="412" y="1074" />
            <point x="415" y="1111" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="420" y="325" />
            <point x="411.59889" y="359.70122" />
            <point x="401.35056" y="393.52048" />
            <point x="398.36302" y="428.55612" />
            <point x="395.76794" y="461.59939" />
            <point x="397.04568" y="495.89524" />
            <point x="402.0337" y="528.81429" />
            <point x="402.76016" y="562.82377" />
            <point x="397.71345" y="596.26274" />
            <point x="398.26665" y="630.49135" />
            <point x="400.24049" y="665.03463" />
            <point x="402.97815" y="700.04758" />
            <point x="399.99865" y="735.95242" />
            <point x="404.75457" y="770.96537" />
            <point x="402.42244" y="805.50865" />
            <point x="403.35152" y="839.73726" />
            <point x="406.8598" y="873.17623" />
            <point x="404.94727" y="907.18571" />
            <point x="400.01864" y="940.10476" />
            <point x="399.06589" y="974.40061" />
            <point x="402.65166" y="1007.44388" />
            <point x="405.93493" y="1042.47952" />
            <point x="412.26584" y="1076.29878" />
            <point x="415" y="1111" />
          </rootnavspline>
        </geometry>
        <root ID="1.1.1" label="">
          <geometry>
            <polyline>
              <point x="403" y="380" />
              <point x="386.92339" y="392.16071" />
              <point x="384.98182" y="393.90916" />
              <point x="384.19035" y="394.75748" />
              <point x="384" y="395" />
              <point x="383.63907" y="395.55212" />
              <point x="375" y="418" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="403" y="380" />
              <point x="389.44026" y="390.11663" />
              <point x="380.87747" y="401.73755" />
              <point x="375" y="418" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.2" label="">
          <geometry>
            <polyline>
              <point x="411" y="360" />
              <point x="409" y="359" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="411" y="360" />
              <point x="409.96952" y="359.48476" />
              <point x="409" y="359" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.3" label="">
          <geometry>
            <polyline>
              <point x="394" y="416" />
              <point x="377.41836" y="432.96037" />
              <point x="375.6517" y="435.06837" />
              <point x="375.17874" y="435.72113" />
              <point x="374.83768" y="436.28327" />
              <point x="373.73063" y="438.76654" />
              <point x="369.11435" y="453.83596" />
              <point x="368.09984" y="458.3579" />
              <point x="367.96664" y="459.30068" />
              <point x="369" y="482" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="394" y="416" />
              <point x="378.31851" y="431.96193" />
              <point x="370.77172" y="447.75916" />
              <point x="367.93552" y="464.12453" />
              <point x="369" y="482" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.4" label="">
          <geometry>
            <polyline>
              <point x="399" y="748" />
              <point x="396" y="751" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="399" y="748" />
              <point x="397.45427" y="749.54573" />
              <point x="396" y="751" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.5" label="">
          <geometry>
            <polyline>
              <point x="393" y="463" />
              <point x="382.0618" y="469.46119" />
              <point x="380.49635" y="470.56764" />
              <point x="380.14093" y="470.8664" />
              <point x="380" y="471" />
              <point x="379.72208" y="471.30679" />
              <point x="372" y="484" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="393" y="463" />
              <point x="383.79048" y="468.36839" />
              <point x="377.36839" y="474.79048" />
              <point x="372" y="484" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.6" label="">
          <geometry>
            <polyline>
              <point x="397" y="588" />
              <point x="384" y="604" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="397" y="588" />
              <point x="390.30185" y="596.24387" />
              <point x="384" y="604" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="2" label="">
      <root ID="2.1" label="">
        <geometry>
          <polyline>
            <point x="712" y="317" />
            <point x="698.61518" y="384.36638" />
            <point x="691.95756" y="466.05805" />
            <point x="691.97776" y="503.49692" />
            <point x="688.9836" y="541.48936" />
            <point x="689.10627" y="576.34922" />
            <point x="681.85948" y="617.05805" />
            <point x="678.18692" y="652.94195" />
            <point x="667.47996" y="689.63909" />
            <point x="667" y="692" />
            <point x="668.0216" y="767.50323" />
            <point x="662.91404" y="807.04068" />
            <point x="661.05473" y="842.51064" />
            <point x="646.0641" y="918.50323" />
            <point x="639.05663" y="1032.50903" />
            <point x="633.53812" y="1067.68351" />
            <point x="632.85993" y="1070.49097" />
            <point x="620.36423" y="1102.39718" />
            <point x="619.41027" y="1105.63695" />
            <point x="619.12951" y="1106.94138" />
            <point x="619.04489" y="1107.50308" />
            <point x="619" y="1108" />
            <point x="618.99333" y="1108.49677" />
            <point x="619.08125" y="1109.68053" />
            <point x="620.03449" y="1114.51537" />
            <point x="628.41252" y="1142.90414" />
            <point x="628.85143" y="1144.94195" />
            <point x="629" y="1146" />
            <point x="622.9368" y="1222.49692" />
            <point x="617.32252" y="1255.31305" />
            <point x="617.00324" y="1258.95298" />
            <point x="617" y="1260" />
            <point x="617.26121" y="1262.31864" />
            <point x="626" y="1297" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="712" y="317" />
            <point x="704.32237" y="350.42071" />
            <point x="698.49718" y="385.18426" />
            <point x="696.37217" y="420.47523" />
            <point x="692.88292" y="455.50896" />
            <point x="692.02546" y="490.28022" />
            <point x="690.2495" y="524.92227" />
            <point x="689.11731" y="558.93757" />
            <point x="686.41575" y="592.93324" />
            <point x="680.80005" y="627.62093" />
            <point x="675.34222" y="663.49104" />
            <point x="666.62287" y="698.51537" />
            <point x="667.10292" y="733.8821" />
            <point x="667.86944" y="769.68177" />
            <point x="663" y="806" />
            <point x="661.1633" y="841.34922" />
            <point x="654.76464" y="877.11333" />
            <point x="647.14705" y="912.48463" />
            <point x="645.21694" y="947.50896" />
            <point x="642.95583" y="983.37907" />
            <point x="640.2883" y="1018.06676" />
            <point x="636.2559" y="1052.06243" />
            <point x="626.69147" y="1086.07773" />
            <point x="621.74042" y="1120.71978" />
            <point x="628.7266" y="1155.49104" />
            <point x="625.51383" y="1190.51537" />
            <point x="622.39846" y="1225.88667" />
            <point x="617.16232" y="1261.65202" />
            <point x="626" y="1297" />
          </rootnavspline>
        </geometry>
        <root ID="2.1.1" label="">
          <geometry>
            <polyline>
              <point x="689" y="499" />
              <point x="674.13899" y="520.05567" />
              <point x="673" y="522" />
              <point x="664.32648" y="546.84644" />
              <point x="659.088" y="573.67171" />
              <point x="650" y="598" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="689" y="499" />
              <point x="675.13465" y="518.51865" />
              <point x="666.96954" y="538.46305" />
              <point x="661.98899" y="558.2921" />
              <point x="657.5906" y="578.18183" />
              <point x="650" y="598" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.2" label="">
          <geometry>
            <polyline>
              <point x="668" y="681" />
              <point x="655.9886" y="690.11478" />
              <point x="655" y="691" />
              <point x="645" y="704" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="668" y="681" />
              <point x="658.86452" y="687.8308" />
              <point x="651.8308" y="694.86452" />
              <point x="645" y="704" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.3" label="">
          <geometry>
            <polyline>
              <point x="686" y="569" />
              <point x="678" y="570" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="686" y="569" />
              <point x="681.87806" y="569.51524" />
              <point x="678" y="570" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.4" label="">
          <geometry>
            <polyline>
              <point x="671" y="742" />
              <point x="689" y="752" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="671" y="742" />
              <point x="680.27436" y="747.15242" />
              <point x="689" y="752" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.5" label="">
          <geometry>
            <polyline>
              <point x="694" y="415" />
              <point x="682" y="418" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="694" y="415" />
              <point x="687.81709" y="416.54573" />
              <point x="682" y="418" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.6" label="">
          <geometry>
            <polyline>
              <point x="690" y="585" />
              <point x="706.80098" y="605.71966" />
              <point x="720" y="628" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="690" y="585" />
              <point x="701.94925" y="599.54089" />
              <point x="711.12366" y="612.69089" />
              <point x="720" y="628" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.7" label="">
          <geometry>
            <polyline>
              <point x="662" y="802" />
              <point x="647" y="811" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="662" y="802" />
              <point x="654.27137" y="806.63718" />
              <point x="647" y="811" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.8" label="">
          <geometry>
            <polyline>
              <point x="699" y="395" />
              <point x="707.99369" y="411.6125" />
              <point x="708.80984" y="413.45994" />
              <point x="709" y="414" />
              <point x="709.50118" y="416.45291" />
              <point x="710.99243" y="433.7384" />
              <point x="710" y="454" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="699" y="395" />
              <point x="707.31213" y="410.22833" />
              <point x="710.37022" y="424.27437" />
              <point x="710.88493" y="438.45612" />
              <point x="710" y="454" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.9" label="">
          <geometry>
            <polyline>
              <point x="678" y="657" />
              <point x="694" y="669" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="678" y="657" />
              <point x="686.24387" y="663.18291" />
              <point x="694" y="669" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.10" label="">
          <geometry>
            <polyline>
              <point x="669" y="827" />
              <point x="676" y="834" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="669" y="827" />
              <point x="672.60669" y="830.60669" />
              <point x="676" y="834" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="3" label="">
      <root ID="3.1" label="">
        <geometry>
          <polyline>
            <point x="1206" y="345" />
            <point x="1217.99185" y="376.3444" />
            <point x="1218.8997" y="379.52504" />
            <point x="1219.23775" y="381.63339" />
            <point x="1219.98458" y="418.49677" />
            <point x="1217" y="456" />
            <point x="1210.32479" y="490.90414" />
            <point x="1210.02825" y="493.50323" />
            <point x="1212.74102" y="524.52637" />
            <point x="1213.88807" y="531.50323" />
            <point x="1227.15585" y="566.88063" />
            <point x="1227.89678" y="569.49742" />
            <point x="1228.08082" y="570.50419" />
            <point x="1228.02253" y="609.50258" />
            <point x="1230.98936" y="646.50337" />
            <point x="1228.96894" y="683.31947" />
            <point x="1229.03259" y="685.49677" />
            <point x="1235" y="723" />
            <point x="1239" y="799" />
            <point x="1236" y="876" />
            <point x="1230.05014" y="913.50337" />
            <point x="1229.10225" y="950.94195" />
            <point x="1221.13843" y="988.94195" />
            <point x="1221" y="1028" />
            <point x="1212.93905" y="1105.05805" />
            <point x="1212" y="1142" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="1206" y="345" />
            <point x="1218.43068" y="377.76589" />
            <point x="1220.0711" y="412.38186" />
            <point x="1217.86473" y="447.53338" />
            <point x="1212.0234" y="481.28022" />
            <point x="1211.66124" y="515.88773" />
            <point x="1220.43019" y="549.23525" />
            <point x="1228.43818" y="584.1879" />
            <point x="1228.71521" y="618.52765" />
            <point x="1230.74902" y="653.51537" />
            <point x="1229.31384" y="688.09586" />
            <point x="1235.09982" y="724.05805" />
            <point x="1236.94658" y="759.94195" />
            <point x="1238.93108" y="795.90414" />
            <point x="1237.34709" y="830.4512" />
            <point x="1236.41765" y="866.28065" />
            <point x="1232.11947" y="900.18639" />
            <point x="1229.54377" y="934.73594" />
            <point x="1225.63347" y="968.11227" />
            <point x="1220.79063" y="1002.71978" />
            <point x="1220.25242" y="1036.46662" />
            <point x="1216.38805" y="1071.59516" />
            <point x="1212.87828" y="1106.36091" />
            <point x="1212" y="1142" />
          </rootnavspline>
        </geometry>
        <root ID="3.1.1" label="">
          <geometry>
            <polyline>
              <point x="1217" y="377" />
              <point x="1200.48157" y="389.63338" />
              <point x="1198.68313" y="391.25806" />
              <point x="1198.19035" y="391.77489" />
              <point x="1198" y="392" />
              <point x="1197.6402" y="392.50283" />
              <point x="1195.90383" y="395.78168" />
              <point x="1189.12781" y="411.74942" />
              <point x="1178" y="430" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1217" y="377" />
              <point x="1201.38823" y="388.87559" />
              <point x="1193.12211" y="402.21648" />
              <point x="1186.62096" y="416.08233" />
              <point x="1178" y="430" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.2" label="">
          <geometry>
            <polyline>
              <point x="1227" y="602" />
              <point x="1222" y="606" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1227" y="602" />
              <point x="1224.42379" y="604.06097" />
              <point x="1222" y="606" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.3" label="">
          <geometry>
            <polyline>
              <point x="1239" y="892" />
              <point x="1242" y="894" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1239" y="892" />
              <point x="1240.54573" y="893.03048" />
              <point x="1242" y="894" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.4" label="">
          <geometry>
            <polyline>
              <point x="1210" y="493" />
              <point x="1189.9276" y="514.52149" />
              <point x="1188.21796" y="516.68045" />
              <point x="1187.79963" y="517.32102" />
              <point x="1178" y="542" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1210" y="493" />
              <point x="1194.28366" y="509.62345" />
              <point x="1184.49761" y="524.60833" />
              <point x="1178" y="542" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.5" label="">
          <geometry>
            <polyline>
              <point x="1235" y="719" />
              <point x="1240" y="720" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1235" y="719" />
              <point x="1237.57621" y="719.51524" />
              <point x="1240" y="720" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.6" label="">
          <geometry>
            <polyline>
              <point x="1231" y="579" />
              <point x="1247.87667" y="592.86743" />
              <point x="1249.55925" y="594.49933" />
              <point x="1250" y="595" />
              <point x="1250.84233" y="596.20539" />
              <point x="1261" y="616" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1231" y="579" />
              <point x="1244.4857" y="589.92187" />
              <point x="1253.66012" y="601.23699" />
              <point x="1261" y="616" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.7" label="">
          <geometry>
            <polyline>
              <point x="1233" y="736" />
              <point x="1227" y="741" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1233" y="736" />
              <point x="1229.90855" y="738.57621" />
              <point x="1227" y="741" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.8" label="">
          <geometry>
            <polyline>
              <point x="1222" y="434" />
              <point x="1242.04574" y="457.23718" />
              <point x="1243.77624" y="459.63689" />
              <point x="1250.75304" y="476.25525" />
              <point x="1254.44531" y="487.54284" />
              <point x="1254.93324" y="489.60723" />
              <point x="1255.04945" y="490.39219" />
              <point x="1246" y="580" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1222" y="434" />
              <point x="1241.59239" y="456.65565" />
              <point x="1252.32847" y="480.7488" />
              <point x="1254.39761" y="505.45726" />
              <point x="1252.13877" y="529.17442" />
              <point x="1249.5329" y="553.72339" />
              <point x="1246" y="580" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.9" label="">
          <geometry>
            <polyline>
              <point x="1239" y="800" />
              <point x="1253" y="805" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1239" y="800" />
              <point x="1246.21339" y="802.57621" />
              <point x="1253" y="805" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="4" label="">
      <root ID="4.1" label="">
        <geometry>
          <polyline>
            <point x="1583" y="354" />
            <point x="1577.29303" y="388.1179" />
            <point x="1577.00879" y="391.50323" />
            <point x="1581.33643" y="422.49151" />
            <point x="1582.86178" y="429.49742" />
            <point x="1597.59951" y="464.1829" />
            <point x="1598.6257" y="467.28972" />
            <point x="1598.91706" y="468.49581" />
            <point x="1599" y="469" />
            <point x="1599.04823" y="469.50243" />
            <point x="1599.07167" y="470.69501" />
            <point x="1593.10227" y="505.93148" />
            <point x="1594.09552" y="582.30499" />
            <point x="1588.36707" y="621.28972" />
            <point x="1576" y="661" />
            <point x="1569.34242" y="696.84291" />
            <point x="1569" y="700" />
            <point x="1576.00126" y="814.49757" />
            <point x="1572.03809" y="852.92457" />
            <point x="1575.03254" y="893.07543" />
            <point x="1576" y="969" />
            <point x="1579.92424" y="1004.03783" />
            <point x="1580.02272" y="1007.49581" />
            <point x="1579.89059" y="1009.06852" />
            <point x="1571" y="1046" />
            <point x="1566" y="1085" />
            <point x="1564.92173" y="1124.05805" />
            <point x="1561" y="1161" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="1583" y="354" />
            <point x="1577.13441" y="389.63909" />
            <point x="1581.70861" y="424.37324" />
            <point x="1596.09347" y="460.33332" />
            <point x="1595.21776" y="494.26466" />
            <point x="1593.42132" y="529.47123" />
            <point x="1594.20621" y="563.2686" />
            <point x="1592.17217" y="598.1879" />
            <point x="1585.14673" y="632.5125" />
            <point x="1574.54803" y="667.6628" />
            <point x="1568.95139" y="703.1161" />
            <point x="1571.05512" y="739.07543" />
            <point x="1572.93328" y="775.92457" />
            <point x="1575.91686" y="811.8839" />
            <point x="1572.51764" y="847.3372" />
            <point x="1574.25449" y="882.4875" />
            <point x="1575.03337" y="916.8121" />
            <point x="1575.4168" y="951.7314" />
            <point x="1577.94381" y="985.52877" />
            <point x="1577.3807" y="1020.73534" />
            <point x="1569.68966" y="1054.66668" />
            <point x="1565.74934" y="1090.62676" />
            <point x="1564.81107" y="1125.36091" />
            <point x="1561" y="1161" />
          </rootnavspline>
        </geometry>
        <root ID="4.1.1" label="">
          <geometry>
            <polyline>
              <point x="1578" y="646" />
              <point x="1565.57492" y="652.64329" />
              <point x="1552" y="663" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1578" y="646" />
              <point x="1568.97558" y="650.74824" />
              <point x="1561.02442" y="655.94708" />
              <point x="1552" y="663" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.2" label="">
          <geometry>
            <polyline>
              <point x="1578" y="395" />
              <point x="1583" y="394" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1578" y="395" />
              <point x="1580.57621" y="394.48476" />
              <point x="1583" y="394" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.3" label="">
          <geometry>
            <polyline>
              <point x="1595" y="605" />
              <point x="1612.10573" y="620.64202" />
              <point x="1614.07523" y="622.75996" />
              <point x="1614.61968" y="623.43787" />
              <point x="1614.8314" y="623.7342" />
              <point x="1615" y="624" />
              <point x="1615.14602" y="624.27019" />
              <point x="1615.43576" y="624.9258" />
              <point x="1616.14055" y="627.1445" />
              <point x="1618.46295" y="640.45974" />
              <point x="1619" y="646" />
              <point x="1617" y="668" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1595" y="605" />
              <point x="1611.62425" y="620.15861" />
              <point x="1617.74044" y="635.24392" />
              <point x="1618.76985" y="650.90173" />
              <point x="1617" y="668" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.4" label="">
          <geometry>
            <polyline>
              <point x="1577" y="420" />
              <point x="1555.63876" y="443.83477" />
              <point x="1554" y="446" />
              <point x="1542.86749" y="469.21382" />
              <point x="1541" y="474" />
              <point x="1536.61629" y="498.82708" />
              <point x="1536.12224" y="500.65298" />
              <point x="1535.69269" y="501.73496" />
              <point x="1521" y="527" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1577" y="420" />
              <point x="1557.07053" y="442.10853" />
              <point x="1545.21131" y="463.79429" />
              <point x="1538.99787" y="484.69638" />
              <point x="1533.76244" y="505.49132" />
              <point x="1521" y="527" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.5" label="">
          <geometry>
            <polyline>
              <point x="1568" y="706" />
              <point x="1547.24766" y="720.00847" />
              <point x="1546" y="721" />
              <point x="1530" y="739" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1568" y="706" />
              <point x="1552.50578" y="716.30173" />
              <point x="1540.88485" y="726.39359" />
              <point x="1530" y="739" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.6" label="">
          <geometry>
            <polyline>
              <point x="1592" y="514" />
              <point x="1573.68124" y="534.33981" />
              <point x="1571.72444" y="536.87576" />
              <point x="1571.19908" y="537.66303" />
              <point x="1570.81953" y="538.34283" />
              <point x="1569.38827" y="541.99634" />
              <point x="1562.62332" y="567.73961" />
              <point x="1558" y="594" />
              <point x="1556.25686" y="620.28025" />
              <point x="1556" y="622" />
              <point x="1547" y="649" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1592" y="514" />
              <point x="1573.22479" y="534.90388" />
              <point x="1565.0859" y="557.36043" />
              <point x="1560.2364" y="580.42678" />
              <point x="1557.41168" y="602.58199" />
              <point x="1555.08845" y="625.38041" />
              <point x="1547" y="649" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.7" label="">
          <geometry>
            <polyline>
              <point x="1572" y="842" />
              <point x="1569" y="843" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1572" y="842" />
              <point x="1570.45427" y="842.51524" />
              <point x="1569" y="843" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
  </scene>
</rsml>