<rsml>
  <metadata>
    <version>1</version>
    <unit>pixel</unit>
    <resolution>1</resolution>
    <last-modified>2025-03-04T11:53:04</last-modified>
    <software>RootNav</software>
    <user>carra012</user>
    <file-key>day9_001</file-key>
    <image>
      <label>day9_001.tif</label>
      <sha256>FEDF8EA6FE66FF39657BD16378036E021F5EA60F8A6E9457C676A68EA4AA481E</sha256>
    </image>
  </metadata>
  <scene>
    <plant ID="1" label="">
      <root ID="1.1" label="">
        <geometry>
          <polyline>
            <point x="408" y="313" />
            <point x="405.99713" y="348.52937" />
            <point x="409.09644" y="380.47322" />
            <point x="409.12826" y="383.37649" />
            <point x="409.05872" y="384.51777" />
            <point x="409" y="385" />
            <point x="408.78872" y="386.03542" />
            <point x="395.82" y="419.8741" />
            <point x="395.22288" y="421.92978" />
            <point x="395" y="423" />
            <point x="394.8043" y="425.40317" />
            <point x="400.00418" y="499.92514" />
            <point x="394.86317" y="540.70904" />
            <point x="392" y="617" />
            <point x="395.94484" y="693.49001" />
            <point x="402.93678" y="732.49596" />
            <point x="405" y="771" />
            <point x="402.99771" y="809.49581" />
            <point x="405.66383" y="845.62138" />
            <point x="406.20572" y="849.07486" />
            <point x="415.67478" y="885.274" />
            <point x="418.03494" y="921.18894" />
            <point x="418" y="926" />
            <point x="412.22295" y="960.09581" />
            <point x="411.99504" y="962.93148" />
            <point x="412" y="964" />
            <point x="412.43535" y="967.15383" />
            <point x="432.55279" y="1039.59683" />
            <point x="433" y="1042" />
            <point x="431.79157" y="1076.8839" />
            <point x="431.93356" y="1079.49757" />
            <point x="432.0916" y="1080.50404" />
            <point x="444.14115" y="1115.01117" />
            <point x="444.72199" y="1117.274" />
            <point x="444.9441" y="1118.49001" />
            <point x="445" y="1119" />
            <point x="445.02126" y="1120.08646" />
            <point x="444.2305" y="1126.68155" />
            <point x="438.20867" y="1156.29096" />
            <point x="438" y="1158" />
            <point x="439.01479" y="1195.49757" />
            <point x="432" y="1273" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="408" y="313" />
            <point x="406.00988" y="347.40792" />
            <point x="409.1239" y="381.2689" />
            <point x="397.02536" y="416.43239" />
            <point x="396.2215" y="452.24405" />
            <point x="399.26884" y="487.98227" />
            <point x="397.23266" y="522.88022" />
            <point x="393.90404" y="557.87357" />
            <point x="392.49509" y="593.38784" />
            <point x="392.50057" y="628.63875" />
            <point x="394.37978" y="663.65352" />
            <point x="396.91099" y="699.75006" />
            <point x="403.29352" y="736.1161" />
            <point x="404.98562" y="772.07543" />
            <point x="402.99771" y="809.49581" />
            <point x="405.66383" y="845.62138" />
            <point x="414.95139" y="882.15355" />
            <point x="417.97548" y="918.36456" />
            <point x="413.21057" y="953.43662" />
            <point x="417.95102" y="988.77583" />
            <point x="428.37399" y="1024.31498" />
            <point x="432.54265" y="1059.2686" />
            <point x="436.69012" y="1094.16468" />
            <point x="443.65984" y="1129.83821" />
            <point x="437.97403" y="1165.49724" />
            <point x="438.64427" y="1200.8171" />
            <point x="434.79375" y="1237.38077" />
            <point x="432" y="1273" />
          </rootnavspline>
        </geometry>
        <root ID="1.1.1" label="">
          <geometry>
            <polyline>
              <point x="411" y="361" />
              <point x="430.83467" y="372.68581" />
              <point x="433.43684" y="374.52192" />
              <point x="434" y="375" />
              <point x="450" y="397" />
              <point x="462" y="418" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="411" y="361" />
              <point x="429.7205" y="371.96769" />
              <point x="442.58513" y="386.12356" />
              <point x="452.81731" y="401.71483" />
              <point x="462" y="418" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.2" label="">
          <geometry>
            <polyline>
              <point x="410" y="383" />
              <point x="428.98794" y="406.97506" />
              <point x="430.75449" y="409.58899" />
              <point x="445.36728" y="442.40609" />
              <point x="447" y="447" />
              <point x="456.96365" y="518.52181" />
              <point x="457" y="555" />
              <point x="460.97615" y="591.52776" />
              <point x="460" y="627" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="410" y="383" />
              <point x="429.40665" y="407.56526" />
              <point x="444.29288" y="439.68032" />
              <point x="450.55976" y="470.25329" />
              <point x="454.73618" y="501.03501" />
              <point x="457.08851" y="532.12163" />
              <point x="457.81342" y="563.23424" />
              <point x="461.03114" y="595.62894" />
              <point x="460" y="627" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.3" label="">
          <geometry>
            <polyline>
              <point x="395" y="691" />
              <point x="384" y="696" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="395" y="691" />
              <point x="389.33234" y="693.57621" />
              <point x="384" y="696" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.4" label="">
          <geometry>
            <polyline>
              <point x="404" y="846" />
              <point x="399" y="850" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="404" y="846" />
              <point x="401.42379" y="848.06097" />
              <point x="399" y="850" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.5" label="">
          <geometry>
            <polyline>
              <point x="408" y="313" />
              <point x="391.06045" y="322.11703" />
              <point x="388.26498" y="323.9565" />
              <point x="387.26292" y="324.75607" />
              <point x="376.22166" y="338.29453" />
              <point x="370.70342" y="346.34682" />
              <point x="369.15874" y="349.03981" />
              <point x="368.60012" y="350.19099" />
              <point x="368.2079" y="351.18457" />
              <point x="368.07979" y="351.61584" />
              <point x="368" y="352" />
              <point x="367.96242" y="352.38917" />
              <point x="367.95844" y="352.83525" />
              <point x="368.04525" y="353.88667" />
              <point x="368.55597" y="356.54605" />
              <point x="387.34984" y="414.30822" />
              <point x="388" y="417" />
              <point x="391" y="450" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="408" y="313" />
              <point x="389.54767" y="323.07036" />
              <point x="372.69847" y="343.26998" />
              <point x="372.2688" y="368.30341" />
              <point x="381.19251" y="394.05484" />
              <point x="388.57781" y="421.09573" />
              <point x="391" y="450" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.6" label="">
          <geometry>
            <polyline>
              <point x="394" y="582" />
              <point x="415.22675" y="596.62591" />
              <point x="417.409" y="598.42735" />
              <point x="418" y="599" />
              <point x="435" y="625" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="394" y="582" />
              <point x="410.91961" y="593.46798" />
              <point x="423.45798" y="606.61798" />
              <point x="435" y="625" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.7" label="">
          <geometry>
            <polyline>
              <point x="391" y="641" />
              <point x="380" y="644" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="391" y="641" />
              <point x="385.33234" y="642.54573" />
              <point x="380" y="644" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.8" label="">
          <geometry>
            <polyline>
              <point x="397" y="528" />
              <point x="416.65109" y="546.30557" />
              <point x="418.53089" y="548.38218" />
              <point x="419" y="549" />
              <point x="419.39404" y="549.63514" />
              <point x="428" y="573" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="397" y="528" />
              <point x="412.75336" y="542.46685" />
              <point x="422.23359" y="556.22847" />
              <point x="428" y="573" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.9" label="">
          <geometry>
            <polyline>
              <point x="391" y="566" />
              <point x="369.23861" y="584.53949" />
              <point x="366.88562" y="586.91706" />
              <point x="366.24557" y="587.67177" />
              <point x="366" y="588" />
              <point x="365.53924" y="588.73022" />
              <point x="355" y="617" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="391" y="566" />
              <point x="373.12706" y="581.01295" />
              <point x="362.11776" y="596.60946" />
              <point x="355" y="617" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.10" label="">
          <geometry>
            <polyline>
              <point x="410" y="747" />
              <point x="423" y="754" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="410" y="747" />
              <point x="416.69815" y="750.60669" />
              <point x="423" y="754" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.11" label="">
          <geometry>
            <polyline>
              <point x="401" y="506" />
              <point x="420.73854" y="527.67757" />
              <point x="440.50934" y="555.21699" />
              <point x="455" y="584" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="401" y="506" />
              <point x="417.06651" y="523.46401" />
              <point x="431.4968" y="542.24396" />
              <point x="444.33475" y="562.23856" />
              <point x="455" y="584" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.12" label="">
          <geometry>
            <polyline>
              <point x="397" y="719" />
              <point x="386" y="729" />
              <point x="376" y="740" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="397" y="719" />
              <point x="389.32693" y="725.90484" />
              <point x="382.90484" y="732.32693" />
              <point x="376" y="740" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.13" label="">
          <geometry>
            <polyline>
              <point x="406" y="779" />
              <point x="415" y="783" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="406" y="779" />
              <point x="410.63718" y="781.06097" />
              <point x="415" y="783" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="2" label="">
      <root ID="2.1" label="">
        <geometry>
          <polyline>
            <point x="678" y="277" />
            <point x="672.194" y="311.68136" />
            <point x="672" y="314" />
            <point x="676" y="390" />
            <point x="673.01095" y="468.09913" />
            <point x="676.01595" y="577.50308" />
            <point x="672" y="616" />
            <point x="673.98619" y="692.05862" />
            <point x="672" y="729" />
            <point x="673.40472" y="761.38451" />
            <point x="673.90943" y="765.51064" />
            <point x="686.86908" y="803.50308" />
            <point x="692.75966" y="840.95298" />
            <point x="705.86386" y="878.51064" />
            <point x="712.63734" y="913.90087" />
            <point x="713.06835" y="918.05862" />
            <point x="712.77466" y="947.56123" />
            <point x="712.27414" y="953.33518" />
            <point x="712" y="955" />
            <point x="685.646" y="1024.42878" />
            <point x="684" y="1030" />
            <point x="679" y="1067" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="678" y="277" />
            <point x="672.194" y="311.68136" />
            <point x="674.55253" y="346.39718" />
            <point x="675.87535" y="381.56929" />
            <point x="675.41395" y="414.59939" />
            <point x="673.77143" y="448.8607" />
            <point x="673.35425" y="482.29286" />
            <point x="674.36413" y="516.48576" />
            <point x="675.3255" y="549.45443" />
            <point x="675.44371" y="584.52477" />
            <point x="671.89945" y="619.03463" />
            <point x="672.03588" y="654.04702" />
            <point x="673.98732" y="689.94138" />
            <point x="672.08198" y="725.92764" />
            <point x="673.25175" y="759.63206" />
            <point x="683.84269" y="794.49381" />
            <point x="690.72383" y="828.19945" />
            <point x="700.09236" y="862.18571" />
            <point x="709.39154" y="895.07773" />
            <point x="713.2566" y="929.741" />
            <point x="709.13433" y="963.26656" />
            <point x="694.96138" y="997.57122" />
            <point x="683.53045" y="1032.31864" />
            <point x="679" y="1067" />
          </rootnavspline>
        </geometry>
        <root ID="2.1.1" label="">
          <geometry>
            <polyline>
              <point x="673" y="472" />
              <point x="649.63542" y="490.26734" />
              <point x="646.69353" y="492.98516" />
              <point x="645.84545" y="493.88855" />
              <point x="645.22095" y="494.6645" />
              <point x="645" y="495" />
              <point x="644.81583" y="495.34429" />
              <point x="644.64118" y="495.74125" />
              <point x="644.31918" y="496.68256" />
              <point x="643.7759" y="499.08038" />
              <point x="641.95351" y="524.37912" />
              <point x="638" y="553" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="673" y="472" />
              <point x="649.63542" y="490.26734" />
              <point x="642.72453" y="509.7592" />
              <point x="641.14469" y="530.46137" />
              <point x="638" y="553" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.2" label="">
          <geometry>
            <polyline>
              <point x="672" y="613" />
              <point x="660" y="618" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="672" y="613" />
              <point x="665.81709" y="615.57621" />
              <point x="660" y="618" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.3" label="">
          <geometry>
            <polyline>
              <point x="676" y="325" />
              <point x="687.84312" y="336.82571" />
              <point x="700" y="352" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="676" y="325" />
              <point x="684.33023" y="333.21917" />
              <point x="691.66977" y="341.47615" />
              <point x="700" y="352" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.4" label="">
          <geometry>
            <polyline>
              <point x="673" y="534" />
              <point x="661.05911" y="539.41716" />
              <point x="660" y="540" />
              <point x="647" y="550" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="673" y="534" />
              <point x="663.97558" y="538.01703" />
              <point x="656.02442" y="542.91006" />
              <point x="647" y="550" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.5" label="">
          <geometry>
            <polyline>
              <point x="677" y="636" />
              <point x="694" y="648" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="677" y="636" />
              <point x="685.75912" y="642.18291" />
              <point x="694" y="648" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.6" label="">
          <geometry>
            <polyline>
              <point x="675" y="352" />
              <point x="666" y="360" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="675" y="352" />
              <point x="670.36282" y="356.12194" />
              <point x="666" y="360" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.7" label="">
          <geometry>
            <polyline>
              <point x="675" y="547" />
              <point x="685" y="551" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="675" y="547" />
              <point x="680.15242" y="549.06097" />
              <point x="685" y="551" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.8" label="">
          <geometry>
            <polyline>
              <point x="666" y="671" />
              <point x="657" y="675" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="666" y="671" />
              <point x="661.36282" y="673.06097" />
              <point x="657" y="675" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.9" label="">
          <geometry>
            <polyline>
              <point x="674" y="435" />
              <point x="668" y="438" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="674" y="435" />
              <point x="670.90855" y="436.54573" />
              <point x="668" y="438" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.10" label="">
          <geometry>
            <polyline>
              <point x="676" y="589" />
              <point x="687" y="595" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="676" y="589" />
              <point x="681.66766" y="592.09145" />
              <point x="687" y="595" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.11" label="">
          <geometry>
            <polyline>
              <point x="676" y="698" />
              <point x="679" y="698" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="676" y="698" />
              <point x="677.54573" y="698" />
              <point x="679" y="698" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="3" label="">
      <root ID="3.1" label="">
        <geometry>
          <polyline>
            <point x="940" y="319" />
            <point x="953.70754" y="343.10836" />
            <point x="954.85614" y="345.61801" />
            <point x="955.26354" y="346.83242" />
            <point x="961" y="378" />
            <point x="971.50448" y="413.62621" />
            <point x="972" y="416" />
            <point x="976.00331" y="492.49677" />
            <point x="973.95103" y="530.49677" />
            <point x="969.06367" y="566.94195" />
            <point x="971.01759" y="604.94195" />
            <point x="966.0549" y="642.94195" />
            <point x="966.00205" y="645.05805" />
            <point x="969.01153" y="678.90414" />
            <point x="969.02927" y="681.50323" />
            <point x="968.79054" y="683.68053" />
            <point x="951.80766" y="751.48463" />
            <point x="951.12217" y="755.63909" />
            <point x="951.00784" y="756.94195" />
            <point x="951" y="758" />
            <point x="951.0443" y="758.49677" />
            <point x="951.24659" y="759.68053" />
            <point x="963.42317" y="793.63909" />
            <point x="963.90811" y="795.50323" />
            <point x="964.13116" y="797.05805" />
            <point x="963.50731" y="828.40484" />
            <point x="963" y="834" />
            <point x="954.17788" y="870.94195" />
            <point x="951.99005" y="907.63909" />
            <point x="952.05139" y="911.05805" />
            <point x="955.91309" y="944.90414" />
            <point x="956.01068" y="947.50323" />
            <point x="955.92195" y="949.05805" />
            <point x="949.19751" y="984.31947" />
            <point x="948.93504" y="987.05805" />
            <point x="949.70437" y="1020.90414" />
            <point x="950.07253" y="1024.49677" />
            <point x="958.73348" y="1060.31947" />
            <point x="959.05252" y="1062.49677" />
            <point x="957.00525" y="1138.49677" />
            <point x="959.19724" y="1171.2837" />
            <point x="959.1186" y="1174.94195" />
            <point x="959" y="1176" />
            <point x="958.23224" y="1179.09586" />
            <point x="933.05691" y="1248.1179" />
            <point x="932" y="1252" />
            <point x="929.0227" y="1288.95298" />
            <point x="931" y="1327" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="940" y="319" />
            <point x="954.47805" y="344.72737" />
            <point x="960.29487" y="374.54805" />
            <point x="970.40126" y="409.42821" />
            <point x="972.8285" y="444.50896" />
            <point x="975.22927" y="480.37907" />
            <point x="975.02018" y="515.03124" />
            <point x="971.29125" y="549.5792" />
            <point x="969.79545" y="584.11227" />
            <point x="969.41405" y="618.71978" />
            <point x="966.7426" y="654.54358" />
            <point x="967.64823" y="689.47363" />
            <point x="958.75003" y="724.7163" />
            <point x="951.40075" y="760.36091" />
            <point x="964.06934" y="796.49677" />
            <point x="963.06153" y="833.50323" />
            <point x="954.4373" y="869.63909" />
            <point x="952.02981" y="905.2837" />
            <point x="955.52928" y="940.52637" />
            <point x="950.83529" y="975.45642" />
            <point x="949.20126" y="1011.28022" />
            <point x="955.27854" y="1045.88773" />
            <point x="959.34888" y="1080.4208" />
            <point x="958.18257" y="1114.96876" />
            <point x="957.77068" y="1149.62093" />
            <point x="956.07387" y="1185.49104" />
            <point x="942.64361" y="1220.51537" />
            <point x="931.40406" y="1255.88667" />
            <point x="929.00988" y="1291.65202" />
            <point x="931" y="1327" />
          </rootnavspline>
        </geometry>
        <root ID="3.1.1" label="">
          <geometry>
            <polyline>
              <point x="958" y="374" />
              <point x="935.2726" y="403.05413" />
              <point x="934" y="405" />
              <point x="923.67763" y="428.91918" />
              <point x="921.23436" y="436.08637" />
              <point x="920.91045" y="437.43287" />
              <point x="918.95205" y="471.44448" />
              <point x="914" y="505" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="958" y="374" />
              <point x="937.18617" y="400.40393" />
              <point x="925.07928" y="425.25217" />
              <point x="919.89694" y="450.32206" />
              <point x="918.243" y="476.82954" />
              <point x="914" y="505" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.2" label="">
          <geometry>
            <polyline>
              <point x="974" y="528" />
              <point x="990.55976" y="549.34331" />
              <point x="1004.66706" y="575.28484" />
              <point x="1014" y="601" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="974" y="528" />
              <point x="987.76111" y="545.53373" />
              <point x="998.46476" y="563.30641" />
              <point x="1007.18481" y="581.60606" />
              <point x="1014" y="601" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.3" label="">
          <geometry>
            <polyline>
              <point x="966" y="635" />
              <point x="945.47302" y="653.27621" />
              <point x="943.49695" y="655.37115" />
              <point x="943" y="656" />
              <point x="942.57812" y="656.65195" />
              <point x="933" y="681" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="966" y="635" />
              <point x="949.55245" y="649.42983" />
              <point x="939.46059" y="663.49726" />
              <point x="933" y="681" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.4" label="">
          <geometry>
            <polyline>
              <point x="950" y="760" />
              <point x="940.8883" y="770.74741" />
              <point x="940.10171" y="771.83732" />
              <point x="939.80561" y="772.35093" />
              <point x="935" y="785" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="950" y="760" />
              <point x="942.87304" y="768.29321" />
              <point x="938.28583" y="775.93856" />
              <point x="935" y="785" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.5" label="">
          <geometry>
            <polyline>
              <point x="953" y="333" />
              <point x="934.80396" y="349.48639" />
              <point x="932.43976" y="352.03057" />
              <point x="931.44704" y="353.29391" />
              <point x="931.20055" y="353.66163" />
              <point x="931" y="354" />
              <point x="930.63732" y="354.76961" />
              <point x="929.26075" y="359.1189" />
              <point x="923.93757" y="386.41833" />
              <point x="921" y="418" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="953" y="333" />
              <point x="934.80396" y="349.48639" />
              <point x="926.80829" y="370.15258" />
              <point x="923.18794" y="393.12979" />
              <point x="921" y="418" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.6" label="">
          <geometry>
            <polyline>
              <point x="974" y="594" />
              <point x="991.75256" y="606.96219" />
              <point x="993.53141" y="608.51614" />
              <point x="994" y="609" />
              <point x="994.90446" y="610.18768" />
              <point x="1018" y="650" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="974" y="594" />
              <point x="990.34538" y="605.84073" />
              <point x="1000.42666" y="619.66926" />
              <point x="1008.67367" y="634.49203" />
              <point x="1018" y="650" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.7" label="">
          <geometry>
            <polyline>
              <point x="957" y="727" />
              <point x="945" y="735" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="957" y="727" />
              <point x="950.81709" y="731.12194" />
              <point x="945" y="735" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.8" label="">
          <geometry>
            <polyline>
              <point x="964" y="793" />
              <point x="982" y="804" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="964" y="793" />
              <point x="973.27436" y="798.66766" />
              <point x="982" y="804" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.9" label="">
          <geometry>
            <polyline>
              <point x="956" y="343" />
              <point x="981.92906" y="369.1592" />
              <point x="984.39116" y="372.12056" />
              <point x="985" y="373" />
              <point x="985.50094" y="373.90197" />
              <point x="987.42195" y="378.68642" />
              <point x="995.62667" y="406.04002" />
              <point x="1013.08514" y="439.80347" />
              <point x="1014" y="442" />
              <point x="1020.39008" y="475.93997" />
              <point x="1020.85205" y="477.58146" />
              <point x="1021.16478" y="478.4039" />
              <point x="1023.61808" y="482.84559" />
              <point x="1037.00178" y="503.16307" />
              <point x="1038" y="505" />
              <point x="1050.56306" y="540.00358" />
              <point x="1071" y="576" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="956" y="343" />
              <point x="983.06046" y="370.46188" />
              <point x="993.79498" y="400.23323" />
              <point x="1008.23089" y="430.22641" />
              <point x="1017.62193" y="460.80618" />
              <point x="1026.92029" y="487.94896" />
              <point x="1040.94795" y="512.71098" />
              <point x="1052.85658" y="544.60228" />
              <point x="1071" y="576" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.10" label="">
          <geometry>
            <polyline>
              <point x="974" y="483" />
              <point x="955.83925" y="499.77077" />
              <point x="953.80301" y="501.97409" />
              <point x="953" y="503" />
              <point x="944.0401" y="521.15883" />
              <point x="940.70392" y="529.56098" />
              <point x="940.08754" y="531.60797" />
              <point x="939.93226" y="532.3938" />
              <point x="939.74262" y="535.11822" />
              <point x="941" y="563" />
              <point x="939.43132" y="589.93976" />
              <point x="939" y="593" />
              <point x="929" y="623" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="974" y="483" />
              <point x="955.37156" y="500.25357" />
              <point x="943.30372" y="522.88459" />
              <point x="940.18465" y="547.94356" />
              <point x="940.653" y="572.21144" />
              <point x="937.99369" y="596.72339" />
              <point x="929" y="623" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.11" label="">
          <geometry>
            <polyline>
              <point x="965" y="705" />
              <point x="977" y="713" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="965" y="705" />
              <point x="971.18291" y="709.12194" />
              <point x="977" y="713" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.12" label="">
          <geometry>
            <polyline>
              <point x="950" y="883" />
              <point x="943" y="885" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="950" y="883" />
              <point x="946.39331" y="884.03048" />
              <point x="943" y="885" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.13" label="">
          <geometry>
            <polyline>
              <point x="976" y="444" />
              <point x="997.10268" y="458.46143" />
              <point x="999" y="460" />
              <point x="1022.06308" y="484.85347" />
              <point x="1037.5353" y="508.37058" />
              <point x="1039.17166" y="511.34907" />
              <point x="1049.16841" y="537.31353" />
              <point x="1050" y="539" />
              <point x="1069" y="564" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="976" y="444" />
              <point x="996.11605" y="457.72067" />
              <point x="1015.93744" y="477.8939" />
              <point x="1031.6476" y="498.81554" />
              <point x="1042.39549" y="519.50932" />
              <point x="1052.12333" y="542.19089" />
              <point x="1069" y="564" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.14" label="">
          <geometry>
            <polyline>
              <point x="968" y="566" />
              <point x="944.53309" y="582.80237" />
              <point x="941.97407" y="584.9898" />
              <point x="941.27172" y="585.69211" />
              <point x="941" y="586" />
              <point x="940.48355" y="586.69134" />
              <point x="937.95521" y="591.22801" />
              <point x="928" y="614" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="968" y="566" />
              <point x="948.73869" y="579.58756" />
              <point x="936.50613" y="594.26662" />
              <point x="928" y="614" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.15" label="">
          <geometry>
            <polyline>
              <point x="969" y="679" />
              <point x="996" y="701" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="969" y="679" />
              <point x="977.9874" y="686.63605" />
              <point x="986.24437" y="693.36395" />
              <point x="996" y="701" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.16" label="">
          <geometry>
            <polyline>
              <point x="963" y="831" />
              <point x="978" y="839" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="963" y="831" />
              <point x="970.72863" y="835.12194" />
              <point x="978" y="839" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="4" label="">
      <root ID="4.1" label="">
        <geometry>
          <polyline>
            <point x="1288" y="273" />
            <point x="1297.68346" y="309.30375" />
            <point x="1298.14453" y="312.07486" />
            <point x="1301.01029" y="388.49016" />
            <point x="1295" y="466" />
            <point x="1281.39866" y="538.2576" />
            <point x="1280.9953" y="542.27524" />
            <point x="1280.97544" y="543.49016" />
            <point x="1281" y="544" />
            <point x="1281.14694" y="545.08646" />
            <point x="1293.55741" y="581.29096" />
            <point x="1294" y="583" />
            <point x="1299.1556" y="654.34474" />
            <point x="1299.09936" y="658.94664" />
            <point x="1299" y="660" />
            <point x="1298.51751" y="662.2898" />
            <point x="1287.2648" y="694.96623" />
            <point x="1282.45382" y="724.12746" />
            <point x="1281.86738" y="731.81287" />
            <point x="1281.8925" y="733.91241" />
            <point x="1282" y="735" />
            <point x="1282.09862" y="735.50999" />
            <point x="1282.44085" y="736.726" />
            <point x="1297.579" y="769.18894" />
            <point x="1298.45274" y="771.59683" />
            <point x="1298.82317" y="772.92514" />
            <point x="1298.93707" y="773.49596" />
            <point x="1299" y="774" />
            <point x="1299.01725" y="774.50243" />
            <point x="1298.99703" y="775.06852" />
            <point x="1298.85128" y="776.37862" />
            <point x="1297.42296" y="782.48936" />
            <point x="1288.54491" y="809.62138" />
            <point x="1288.08983" y="811.49757" />
            <point x="1287" y="851" />
            <point x="1300.984" y="1005.49001" />
            <point x="1299.92348" y="1043.27524" />
            <point x="1300.04595" y="1045.50999" />
            <point x="1306.94215" y="1083.49596" />
            <point x="1307.89831" y="1120.93148" />
            <point x="1308.15682" y="1123.07486" />
            <point x="1315.40047" y="1155.24994" />
            <point x="1315.95179" y="1159.274" />
            <point x="1316.01048" y="1160.49001" />
            <point x="1316" y="1161" />
            <point x="1315.8894" y="1162.0859" />
            <point x="1304" y="1200" />
            <point x="1288.81457" y="1233.2892" />
            <point x="1287.39661" y="1237.29096" />
            <point x="1287.08948" y="1238.49596" />
            <point x="1287" y="1239" />
            <point x="1286.94495" y="1239.50258" />
            <point x="1286.91592" y="1241.38077" />
            <point x="1293" y="1277" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="1288" y="273" />
            <point x="1297.68346" y="309.30375" />
            <point x="1299.8589" y="346.01117" />
            <point x="1300.97166" y="382.31317" />
            <point x="1298.80988" y="418.2958" />
            <point x="1296.15132" y="453.26466" />
            <point x="1291.07617" y="488.43669" />
            <point x="1283.9973" y="523.90556" />
            <point x="1285.66211" y="559.38784" />
            <point x="1295.30684" y="594.63875" />
            <point x="1297.7482" y="630.74964" />
            <point x="1297.34471" y="666.24454" />
            <point x="1286.20202" y="699.90427" />
            <point x="1282.44085" y="736.726" />
            <point x="1299" y="774" />
            <point x="1288.36407" y="810.30499" />
            <point x="1286.94981" y="847.01117" />
            <point x="1289.38116" y="883.31317" />
            <point x="1293.7941" y="919.2958" />
            <point x="1297.12095" y="955.36125" />
            <point x="1299.96033" y="990.61216" />
            <point x="1300.35069" y="1026.09444" />
            <point x="1302.85392" y="1061.56331" />
            <point x="1307.40688" y="1096.73534" />
            <point x="1310.04482" y="1131.7042" />
            <point x="1314.65812" y="1167.68683" />
            <point x="1302.29146" y="1203.98883" />
            <point x="1286.90393" y="1240.69625" />
            <point x="1293" y="1277" />
          </rootnavspline>
        </geometry>
        <root ID="4.1.1" label="">
          <geometry>
            <polyline>
              <point x="1298" y="305" />
              <point x="1270.6649" y="333.59756" />
              <point x="1268.30513" y="336.55265" />
              <point x="1267.71758" y="337.45497" />
              <point x="1253.22294" y="373.52718" />
              <point x="1234.03482" y="406.80991" />
              <point x="1233" y="409" />
              <point x="1226.38051" y="430.75839" />
              <point x="1224.45086" y="439.66006" />
              <point x="1224.03896" y="442.74134" />
              <point x="1223.96851" y="443.98603" />
              <point x="1223.97097" y="444.52343" />
              <point x="1224" y="445" />
              <point x="1224.06581" y="445.47789" />
              <point x="1224.32964" y="446.62059" />
              <point x="1239.44996" y="480.36245" />
              <point x="1240" y="482" />
              <point x="1243.91463" y="518.52211" />
              <point x="1254" y="555" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1298" y="305" />
              <point x="1270.09153" y="334.27543" />
              <point x="1255.95574" y="366.73654" />
              <point x="1239.39613" y="397.29007" />
              <point x="1227.22783" y="427.48625" />
              <point x="1229.19778" y="458.43643" />
              <point x="1241.24315" y="490.25698" />
              <point x="1244.86164" y="522.70444" />
              <point x="1254" y="555" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.2" label="">
          <geometry>
            <polyline>
              <point x="1285" y="524" />
              <point x="1303.51163" y="540.43952" />
              <point x="1305" y="542" />
              <point x="1317.2058" y="560.73005" />
              <point x="1319" y="564" />
              <point x="1326" y="586" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1285" y="524" />
              <point x="1301.27566" y="538.32042" />
              <point x="1312.62016" y="553.21345" />
              <point x="1320.81102" y="568.90173" />
              <point x="1326" y="586" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.3" label="">
          <geometry>
            <polyline>
              <point x="1288" y="693" />
              <point x="1303" y="708" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1288" y="693" />
              <point x="1295.72863" y="700.72863" />
              <point x="1303" y="708" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.4" label="">
          <geometry>
            <polyline>
              <point x="1294" y="801" />
              <point x="1300" y="806" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1294" y="801" />
              <point x="1297.09145" y="803.57621" />
              <point x="1300" y="806" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.5" label="">
          <geometry>
            <polyline>
              <point x="1299" y="326" />
              <point x="1282.88181" y="346.99193" />
              <point x="1281.36877" y="349.32072" />
              <point x="1281" y="350" />
              <point x="1280.54609" y="351.0899" />
              <point x="1275" y="375" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1299" y="326" />
              <point x="1286.0604" y="342.62345" />
              <point x="1278.72087" y="357.60833" />
              <point x="1275" y="375" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.6" label="">
          <geometry>
            <polyline>
              <point x="1294" y="573" />
              <point x="1315.10934" y="583.24647" />
              <point x="1317.36486" y="584.56657" />
              <point x="1318.29194" y="585.2223" />
              <point x="1339" y="606" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1294" y="573" />
              <point x="1310.77153" y="580.99705" />
              <point x="1324.53315" y="591.08891" />
              <point x="1339" y="606" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.7" label="">
          <geometry>
            <polyline>
              <point x="1293" y="675" />
              <point x="1285.24482" y="682.72208" />
              <point x="1275" y="696" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1293" y="675" />
              <point x="1287.52055" y="680.36839" />
              <point x="1282.0159" y="686.79048" />
              <point x="1275" y="696" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.8" label="">
          <geometry>
            <polyline>
              <point x="1301" y="768" />
              <point x="1313" y="770" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1301" y="768" />
              <point x="1307.18291" y="769.03048" />
              <point x="1313" y="770" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.9" label="">
          <geometry>
            <polyline>
              <point x="1295" y="449" />
              <point x="1282.15834" y="456.88961" />
              <point x="1271" y="466" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1295" y="449" />
              <point x="1285.90154" y="454.51647" />
              <point x="1278.56201" y="459.7153" />
              <point x="1271" y="466" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.10" label="">
          <geometry>
            <polyline>
              <point x="1297" y="602" />
              <point x="1315.98794" y="615.30763" />
              <point x="1317.75449" y="616.76908" />
              <point x="1318.7874" y="617.8394" />
              <point x="1334.42869" y="638.51748" />
              <point x="1349" y="655" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1297" y="602" />
              <point x="1314.04413" y="613.84073" />
              <point x="1326.42821" y="627.76524" />
              <point x="1337.378" y="641.93134" />
              <point x="1349" y="655" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.11" label="">
          <geometry>
            <polyline>
              <point x="1281" y="552" />
              <point x="1260.94412" y="573.09776" />
              <point x="1258.79717" y="575.78439" />
              <point x="1258.21943" y="576.63255" />
              <point x="1258" y="577" />
              <point x="1257.37703" y="578.30519" />
              <point x="1249" y="609" />
              <point x="1244.32616" y="639.60053" />
              <point x="1243.88375" y="641.41106" />
              <point x="1232" y="672" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1281" y="552" />
              <point x="1260.94412" y="573.09776" />
              <point x="1251.80704" y="597.18543" />
              <point x="1247.06447" y="621.63043" />
              <point x="1242.17652" y="646.3486" />
              <point x="1232" y="672" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.12" label="">
          <geometry>
            <polyline>
              <point x="1282" y="736" />
              <point x="1267.42128" y="750.33877" />
              <point x="1266.16274" y="751.78503" />
              <point x="1265.68898" y="752.4623" />
              <point x="1258" y="769" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1282" y="736" />
              <point x="1270.59686" y="747.06996" />
              <point x="1263.25732" y="757.16182" />
              <point x="1258" y="769" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.13" label="">
          <geometry>
            <polyline>
              <point x="1296" y="463" />
              <point x="1313.33959" y="480.68673" />
              <point x="1315.54244" y="483.33805" />
              <point x="1316" y="484" />
              <point x="1327" y="512" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1296" y="463" />
              <point x="1310.21691" y="477.31876" />
              <point x="1319.69714" y="492.30364" />
              <point x="1327" y="512" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.14" label="">
          <geometry>
            <polyline>
              <point x="1301" y="653" />
              <point x="1318.92422" y="665.99684" />
              <point x="1321.36567" y="668.10331" />
              <point x="1322.38847" y="669.1539" />
              <point x="1322.64123" y="669.46045" />
              <point x="1322.84588" y="669.74294" />
              <point x="1323" y="670" />
              <point x="1323.12041" y="670.26586" />
              <point x="1323.22595" y="670.57419" />
              <point x="1323.31719" y="670.92288" />
              <point x="1323.45915" y="671.73278" />
              <point x="1323.59742" y="673.74294" />
              <point x="1322" y="693" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1301" y="653" />
              <point x="1317.12357" y="664.57904" />
              <point x="1323.54566" y="676.8116" />
              <point x="1322" y="693" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.15" label="">
          <geometry>
            <polyline>
              <point x="1284" y="836" />
              <point x="1277" y="839" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1284" y="836" />
              <point x="1280.39331" y="837.54573" />
              <point x="1277" y="839" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.16" label="">
          <geometry>
            <polyline>
              <point x="1288" y="907" />
              <point x="1286" y="907" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1288" y="907" />
              <point x="1286.96952" y="907" />
              <point x="1286" y="907" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="5" label="">
      <root ID="5.1" label="">
        <geometry>
          <polyline>
            <point x="1506" y="299" />
            <point x="1517.25741" y="332.9621" />
            <point x="1518" y="336" />
            <point x="1523.28599" y="408.1829" />
            <point x="1524" y="413" />
            <point x="1534.24416" y="447.09581" />
            <point x="1534.85528" y="449.93148" />
            <point x="1535" y="451" />
            <point x="1534.99584" y="454.96217" />
            <point x="1521.91762" y="567.50258" />
            <point x="1514.14777" y="603.94251" />
            <point x="1507.9615" y="718.30499" />
            <point x="1508.03288" y="720.50419" />
            <point x="1513.95522" y="758.49581" />
            <point x="1513.95014" y="798.07543" />
            <point x="1505.03889" y="909.84291" />
            <point x="1508" y="951" />
            <point x="1505.89332" y="990.07543" />
            <point x="1497.10733" y="1063.62138" />
            <point x="1496.99975" y="1066.50419" />
            <point x="1499.98435" y="1103.28972" />
            <point x="1499.98048" y="1105.50243" />
            <point x="1495" y="1143" />
            <point x="1495" y="1258" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="1506" y="299" />
            <point x="1517.62644" y="334.34798" />
            <point x="1519.78806" y="370.08667" />
            <point x="1523.06136" y="406.3372" />
            <point x="1532.69567" y="441.4875" />
            <point x="1532.694" y="476.96105" />
            <point x="1528.11253" y="511.88022" />
            <point x="1524.15085" y="546.90404" />
            <point x="1518.81464" y="582.00428" />
            <point x="1513.47343" y="616.60173" />
            <point x="1512.39024" y="651.66668" />
            <point x="1509.61263" y="687.6191" />
            <point x="1508.32037" y="723.15709" />
            <point x="1514.0679" y="760.06852" />
            <point x="1514.01828" y="796.49757" />
            <point x="1511.21269" y="833.59468" />
            <point x="1507.44379" y="869.26039" />
            <point x="1505.19657" y="905.35331" />
            <point x="1507.26664" y="940.47359" />
            <point x="1506.95315" y="975.1269" />
            <point x="1503.32465" y="1010.28618" />
            <point x="1498.94772" y="1045.2686" />
            <point x="1498.02419" y="1080.1879" />
            <point x="1498.83979" y="1115.56338" />
            <point x="1494.6414" y="1150.64669" />
            <point x="1494.07145" y="1186.74565" />
            <point x="1495.01986" y="1222.36091" />
            <point x="1495" y="1258" />
          </rootnavspline>
        </geometry>
        <root ID="5.1.1" label="">
          <geometry>
            <polyline>
              <point x="1516" y="314" />
              <point x="1494.68519" y="336.56759" />
              <point x="1492.5579" y="339.19883" />
              <point x="1492" y="340" />
              <point x="1478.74902" y="370.89498" />
              <point x="1477.53954" y="374.51891" />
              <point x="1470.24318" y="404.46857" />
              <point x="1469.39121" y="407.04642" />
              <point x="1469" y="408" />
              <point x="1447" y="441" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1516" y="314" />
              <point x="1495.21777" y="335.95052" />
              <point x="1482.68426" y="360.74876" />
              <point x="1474.60424" y="386.7663" />
              <point x="1465.66253" y="413.72495" />
              <point x="1447" y="441" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.2" label="">
          <geometry>
            <polyline>
              <point x="1518" y="579" />
              <point x="1498.00733" y="594.12845" />
              <point x="1495.8286" y="596.09396" />
              <point x="1495.23103" y="596.72406" />
              <point x="1495" y="597" />
              <point x="1494.56131" y="597.61885" />
              <point x="1484" y="622" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1518" y="579" />
              <point x="1501.58947" y="591.23621" />
              <point x="1491.1918" y="604.3862" />
              <point x="1484" y="622" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.3" label="">
          <geometry>
            <polyline>
              <point x="1507" y="728" />
              <point x="1491" y="739" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1507" y="728" />
              <point x="1498.75613" y="733.66766" />
              <point x="1491" y="739" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.4" label="">
          <geometry>
            <polyline>
              <point x="1517" y="331" />
              <point x="1476.99281" y="395.5873" />
              <point x="1452.69723" y="426.34595" />
              <point x="1451.24035" y="428.57006" />
              <point x="1450.78221" y="429.43302" />
              <point x="1431" y="496" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1517" y="331" />
              <point x="1499.51161" y="360.83886" />
              <point x="1482.58937" y="387.25235" />
              <point x="1462.76093" y="413.42376" />
              <point x="1447.38655" y="439.34283" />
              <point x="1439.75887" y="467.12509" />
              <point x="1431" y="496" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.5" label="">
          <geometry>
            <polyline>
              <point x="1535" y="452" />
              <point x="1550.50322" y="477.90404" />
              <point x="1551.82999" y="480.59187" />
              <point x="1559.62161" y="512.87687" />
              <point x="1562.93249" y="548.55552" />
              <point x="1571" y="583" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1535" y="452" />
              <point x="1549.78131" y="476.572" />
              <point x="1557.47729" y="502.50361" />
              <point x="1561.23354" y="528.3931" />
              <point x="1564.20451" y="554.82954" />
              <point x="1571" y="583" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.6" label="">
          <geometry>
            <polyline>
              <point x="1506" y="692" />
              <point x="1490" y="704" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1506" y="692" />
              <point x="1497.75613" y="698.18291" />
              <point x="1490" y="704" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.7" label="">
          <geometry>
            <polyline>
              <point x="1520" y="372" />
              <point x="1497.2874" y="396.97954" />
              <point x="1495.26879" y="399.59914" />
              <point x="1494.1795" y="401.40935" />
              <point x="1465.93999" y="465.23002" />
              <point x="1465.12645" y="467.55552" />
              <point x="1464.78632" y="468.94668" />
              <point x="1462" y="502" />
              <point x="1455" y="536" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1520" y="372" />
              <point x="1497.8093" y="396.34872" />
              <point x="1484.39525" y="423.48715" />
              <point x="1471.88745" y="451.51823" />
              <point x="1463.71509" y="478.39767" />
              <point x="1461.24862" y="506.21985" />
              <point x="1455" y="536" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.8" label="">
          <geometry>
            <polyline>
              <point x="1518" y="661" />
              <point x="1528.42272" y="668.58003" />
              <point x="1529.56359" y="669.55484" />
              <point x="1529.87795" y="669.86493" />
              <point x="1530" y="670" />
              <point x="1530.23327" y="670.30102" />
              <point x="1536" y="682" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1518" y="661" />
              <point x="1526.55236" y="667.13661" />
              <point x="1532.05701" y="673.5587" />
              <point x="1536" y="682" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.9" label="">
          <geometry>
            <polyline>
              <point x="1524" y="533" />
              <point x="1506.23288" y="546.02268" />
              <point x="1504.08621" y="547.86689" />
              <point x="1503.21069" y="548.75021" />
              <point x="1503" y="549" />
              <point x="1502.37498" y="549.90717" />
              <point x="1496.09572" y="563.46257" />
              <point x="1493.30289" y="570.97415" />
              <point x="1492.92742" y="572.30068" />
              <point x="1491" y="595" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1524" y="533" />
              <point x="1506.74672" y="545.6092" />
              <point x="1497.25647" y="560.63728" />
              <point x="1492.2671" y="577.12453" />
              <point x="1491" y="595" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.10" label="">
          <geometry>
            <polyline>
              <point x="1511" y="786" />
              <point x="1504" y="792" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1511" y="786" />
              <point x="1507.39331" y="789.09145" />
              <point x="1504" y="792" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
  </scene>
</rsml>