<rsml>
  <metadata>
    <version>1</version>
    <unit>pixel</unit>
    <resolution>1</resolution>
    <last-modified>2025-03-06T10:45:58</last-modified>
    <software>RootNav</software>
    <user>carra012</user>
    <file-key>day9_039</file-key>
    <image>
      <label>day9_039.tif</label>
      <sha256>2EEF32942063354ED19087981C3F227C4C66CE0912B1869C43BCEA30DC557A05</sha256>
    </image>
  </metadata>
  <scene>
    <plant ID="1" label="">
      <root ID="1.1" label="">
        <geometry>
          <polyline>
            <point x="365" y="257" />
            <point x="368.06132" y="288.41893" />
            <point x="377.09775" y="345.69603" />
            <point x="378.03386" y="357.58394" />
            <point x="378.02925" y="359.49509" />
            <point x="377.95009" y="360.50243" />
            <point x="367.48833" y="400.40317" />
            <point x="361.26955" y="434.57482" />
            <point x="360.96664" y="437.50999" />
            <point x="363" y="514" />
            <point x="367.89962" y="551.274" />
            <point x="368.00663" y="553.50984" />
            <point x="365" y="592" />
            <point x="365.98387" y="670.50984" />
            <point x="363.91091" y="705.82267" />
            <point x="363.96259" y="708.49016" />
            <point x="364.136" y="710.08646" />
            <point x="372.65558" y="745.59683" />
            <point x="372.95039" y="747.49596" />
            <point x="370.22613" y="784.30499" />
            <point x="362.52413" y="820.15355" />
            <point x="362.03799" y="823.91354" />
            <point x="362" y="825" />
            <point x="362.07319" y="826.0859" />
            <point x="370.48276" y="860.01574" />
            <point x="370.93841" y="862.9141" />
            <point x="371" y="864" />
            <point x="370.88358" y="865.72476" />
            <point x="354.90742" y="933.31057" />
            <point x="354.08437" y="938.82267" />
            <point x="353.95736" y="940.9141" />
            <point x="353.96515" y="941.49016" />
            <point x="354" y="942" />
            <point x="354.17388" y="943.0859" />
            <point x="356.17524" y="949.6703" />
            <point x="367.93581" y="977.01574" />
            <point x="370" y="981" />
            <point x="396.17327" y="1016.84617" />
            <point x="397.44531" y="1018.92514" />
            <point x="398" y="1020" />
            <point x="398.64328" y="1021.69501" />
            <point x="405.30596" y="1060.40317" />
            <point x="413.97512" y="1135.49016" />
            <point x="411.99234" y="1174.49016" />
            <point x="415.72138" y="1212.27524" />
            <point x="425.90903" y="1252.49596" />
            <point x="429" y="1291" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="365" y="257" />
            <point x="367.82019" y="286.59761" />
            <point x="373.42665" y="317.4596" />
            <point x="377.80099" y="353.29019" />
            <point x="370.59989" y="388.4875" />
            <point x="362.78694" y="425.05406" />
            <point x="361.40481" y="460.67284" />
            <point x="362.38727" y="495.57768" />
            <point x="365.19813" y="530.50174" />
            <point x="367.20518" y="566.05451" />
            <point x="365.14675" y="602.82104" />
            <point x="366.05735" y="638.6703" />
            <point x="365.744" y="674.84041" />
            <point x="364.36643" y="711.42518" />
            <point x="373.03115" y="748.50243" />
            <point x="370.06998" y="785.49757" />
            <point x="362.17009" y="822.57482" />
            <point x="370.30859" y="859.15959" />
            <point x="363.93762" y="895.3297" />
            <point x="355.31526" y="931.17896" />
            <point x="363.69365" y="967.94549" />
            <point x="386.52876" y="1003.49826" />
            <point x="402.15657" y="1038.42232" />
            <point x="406.65706" y="1073.32716" />
            <point x="410.62642" y="1108.92674" />
            <point x="413.66583" y="1145.7408" />
            <point x="412.42884" y="1181.68683" />
            <point x="416.89363" y="1217.98883" />
            <point x="426.24267" y="1254.69625" />
            <point x="429" y="1291" />
          </rootnavspline>
        </geometry>
        <root ID="1.1.1" label="">
          <geometry>
            <polyline>
              <point x="365" y="263" />
              <point x="349.13292" y="267.26815" />
              <point x="346.41786" y="268.25262" />
              <point x="345.74307" y="268.5618" />
              <point x="345.20923" y="268.85772" />
              <point x="345" y="269" />
              <point x="344.80396" y="269.1584" />
              <point x="344.37211" y="269.57897" />
              <point x="343.09594" y="271.15548" />
              <point x="334" y="286" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="365" y="263" />
              <point x="350.78309" y="266.75789" />
              <point x="341.30286" y="273.79161" />
              <point x="334" y="286" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.2" label="">
          <geometry>
            <polyline>
              <point x="366" y="284" />
              <point x="349.65226" y="305.36152" />
              <point x="348.19469" y="307.64562" />
              <point x="329.8149" y="362.25731" />
              <point x="328.22269" y="368.62904" />
              <point x="328" y="370" />
              <point x="328.69252" y="390.62334" />
              <point x="329.72505" y="399.62904" />
              <point x="330" y="401" />
              <point x="330.63213" y="402.926" />
              <point x="341.63362" y="427.43553" />
              <point x="342.56597" y="430.074" />
              <point x="342.8525" y="431.13685" />
              <point x="342.94453" y="431.59474" />
              <point x="343" y="432" />
              <point x="343.02456" y="432.40526" />
              <point x="343.0047" y="433.37096" />
              <point x="342.32045" y="438.09691" />
              <point x="336" y="463" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="366" y="284" />
              <point x="349.65226" y="305.36152" />
              <point x="339.56816" y="331.15127" />
              <point x="331.38207" y="356.85578" />
              <point x="328.17074" y="383.14422" />
              <point x="333.14721" y="408.74269" />
              <point x="342.8181" y="435.16697" />
              <point x="336" y="463" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.3" label="">
          <geometry>
            <polyline>
              <point x="368" y="557" />
              <point x="390.10264" y="570.77937" />
              <point x="392.38115" y="572.46623" />
              <point x="393" y="573" />
              <point x="412.16059" y="598.40657" />
              <point x="430" y="619" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="368" y="557" />
              <point x="388.32715" y="569.57434" />
              <point x="402.45565" y="585.18604" />
              <point x="415.1974" y="601.97355" />
              <point x="430" y="619" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.4" label="">
          <geometry>
            <polyline>
              <point x="362" y="688" />
              <point x="346.4455" y="694.77199" />
              <point x="330" y="705" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="362" y="688" />
              <point x="350.89302" y="692.74824" />
              <point x="341.10698" y="697.94708" />
              <point x="330" y="705" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.5" label="">
          <geometry>
            <polyline>
              <point x="363" y="844" />
              <point x="354" y="847" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="363" y="844" />
              <point x="358.36282" y="845.54573" />
              <point x="354" y="847" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.6" label="">
          <geometry>
            <polyline>
              <point x="374" y="307" />
              <point x="396.27875" y="322.6192" />
              <point x="398.44736" y="324.44365" />
              <point x="399" y="325" />
              <point x="399.47361" y="325.58636" />
              <point x="400.82864" y="327.71993" />
              <point x="410.14332" y="346.60002" />
              <point x="410.80438" y="347.7102" />
              <point x="430" y="369" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="374" y="307" />
              <point x="394.5363" y="321.28557" />
              <point x="405.35506" y="336.76221" />
              <point x="414.98194" y="352.75074" />
              <point x="430" y="369" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.7" label="">
          <geometry>
            <polyline>
              <point x="361" y="423" />
              <point x="347.65877" y="442.76941" />
              <point x="345.71598" y="446.268" />
              <point x="345.29101" y="447.2046" />
              <point x="345" y="448" />
              <point x="344.67915" y="449.36221" />
              <point x="342.92139" y="473.37169" />
              <point x="342.93742" y="481.04823" />
              <point x="343.04843" y="482.44448" />
              <point x="350.62116" y="513.23002" />
              <point x="350.96941" y="515.55552" />
              <point x="351.01037" y="516.44463" />
              <point x="339" y="583" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="361" y="423" />
              <point x="346.57488" y="444.633" />
              <point x="342.97268" y="471.42956" />
              <point x="347.23315" y="499.51823" />
              <point x="349.99059" y="526.41687" />
              <point x="345.18991" y="554.12509" />
              <point x="339" y="583" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.8" label="">
          <geometry>
            <polyline>
              <point x="365" y="589" />
              <point x="382.45207" y="596.20721" />
              <point x="384" y="597" />
              <point x="401.87914" y="610.05772" />
              <point x="403.75473" y="611.70468" />
              <point x="419" y="628" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="365" y="589" />
              <point x="380.26319" y="595.21745" />
              <point x="393.88558" y="603.93459" />
              <point x="406.67263" y="614.67997" />
              <point x="419" y="628" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.9" label="">
          <geometry>
            <polyline>
              <point x="366" y="725" />
              <point x="354.33412" y="732.74415" />
              <point x="342" y="744" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="366" y="725" />
              <point x="357.66977" y="730.44243" />
              <point x="350.33023" y="736.25289" />
              <point x="342" y="744" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.10" label="">
          <geometry>
            <polyline>
              <point x="371" y="862" />
              <point x="377" y="865" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="371" y="862" />
              <point x="374.09145" y="863.54573" />
              <point x="377" y="865" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.11" label="">
          <geometry>
            <polyline>
              <point x="376" y="375" />
              <point x="380" y="379" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="376" y="375" />
              <point x="378.06097" y="377.06097" />
              <point x="380" y="379" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.12" label="">
          <geometry>
            <polyline>
              <point x="365" y="483" />
              <point x="373.5764" y="494.41272" />
              <point x="375.13375" y="496.89678" />
              <point x="375.65426" y="497.92648" />
              <point x="375.88131" y="498.51037" />
              <point x="375.95486" y="498.76762" />
              <point x="376" y="499" />
              <point x="376.01921" y="499.23868" />
              <point x="376.01656" y="499.51443" />
              <point x="375.94987" y="500.16957" />
              <point x="375.47375" y="502.32363" />
              <point x="370.27024" y="517.80842" />
              <point x="370.04028" y="518.75537" />
              <point x="369.97245" y="519.23965" />
              <point x="371" y="536" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="365" y="483" />
              <point x="374.42918" y="495.71377" />
              <point x="373.20258" y="509.27894" />
              <point x="369.97143" y="522.89543" />
              <point x="371" y="536" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.13" label="">
          <geometry>
            <polyline>
              <point x="368" y="620" />
              <point x="375" y="626" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="368" y="620" />
              <point x="371.60669" y="623.09145" />
              <point x="375" y="626" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.14" label="">
          <geometry>
            <polyline>
              <point x="375" y="757" />
              <point x="385.00937" y="760.94214" />
              <point x="386.50073" y="761.6846" />
              <point x="386.85473" y="761.89981" />
              <point x="387.14234" y="762.10898" />
              <point x="397" y="773" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="375" y="757" />
              <point x="383.40427" y="760.24881" />
              <point x="390.13218" y="765.14183" />
              <point x="397" y="773" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.15" label="">
          <geometry>
            <polyline>
              <point x="376" y="339" />
              <point x="362.29246" y="356.93013" />
              <point x="361.14386" y="358.73274" />
              <point x="360.86904" y="359.26902" />
              <point x="354.62711" y="381.59494" />
              <point x="351" y="399" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="376" y="339" />
              <point x="363.63639" y="355.03165" />
              <point x="357.57033" y="369.8536" />
              <point x="354.03696" y="384.30513" />
              <point x="351" y="399" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.16" label="">
          <geometry>
            <polyline>
              <point x="366" y="494" />
              <point x="390.50195" y="507.77859" />
              <point x="394.15048" y="510.26027" />
              <point x="395.74935" y="511.56132" />
              <point x="396.1633" y="511.95546" />
              <point x="396.51202" y="512.32753" />
              <point x="396.79207" y="512.67617" />
              <point x="397" y="513" />
              <point x="397.15796" y="513.34289" />
              <point x="397.29107" y="513.74754" />
              <point x="397.40035" y="514.21091" />
              <point x="397.48682" y="514.72991" />
              <point x="397.59542" y="515.92254" />
              <point x="397.53938" y="519.66295" />
              <point x="394" y="545" />
              <point x="391.91931" y="573.14579" />
              <point x="391.93374" y="576.15315" />
              <point x="392" y="577" />
              <point x="392.47467" y="579.37518" />
              <point x="401" y="605" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="366" y="494" />
              <point x="393.50998" y="509.7916" />
              <point x="395.84542" y="533.04614" />
              <point x="392.8999" y="557.70591" />
              <point x="393.17539" y="581.93452" />
              <point x="401" y="605" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.17" label="">
          <geometry>
            <polyline>
              <point x="371" y="657" />
              <point x="375" y="660" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="371" y="657" />
              <point x="373.06097" y="658.54573" />
              <point x="375" y="660" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.18" label="">
          <geometry>
            <polyline>
              <point x="370" y="791" />
              <point x="374" y="793" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="370" y="791" />
              <point x="372.06097" y="792.03048" />
              <point x="374" y="793" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="2" label="">
      <root ID="2.1" label="">
        <geometry>
          <polyline>
            <point x="614" y="250" />
            <point x="622.71197" y="286.31947" />
            <point x="623.19224" y="289.68053" />
            <point x="624.94585" y="325.50323" />
            <point x="631.87875" y="363.50323" />
            <point x="643.58881" y="400.31947" />
            <point x="647.72157" y="432.52637" />
            <point x="648.02557" y="438.94195" />
            <point x="647.96463" y="440.49677" />
            <point x="639.61903" y="480.36091" />
            <point x="635.03591" y="515.50323" />
            <point x="635" y="554" />
            <point x="641.04745" y="623.53762" />
            <point x="641.07786" y="629.94251" />
            <point x="640.9379" y="631.49677" />
            <point x="631.20798" y="667.94195" />
            <point x="627.86208" y="708.05805" />
            <point x="622.09152" y="743.94195" />
            <point x="623.02073" y="782.50323" />
            <point x="614.14155" y="852.48463" />
            <point x="613.92424" y="857.31947" />
            <point x="614" y="859" />
            <point x="614.42559" y="861.35876" />
            <point x="638.56526" y="934.28972" />
            <point x="639.21238" y="937.06909" />
            <point x="643.09385" y="975.68053" />
            <point x="643" y="1050" />
            <point x="640" y="1088" />
            <point x="640.3797" y="1120.40484" />
            <point x="640.81541" y="1124.94195" />
            <point x="641" y="1126" />
            <point x="671" y="1202" />
            <point x="680.54835" y="1237.63909" />
            <point x="681.07258" y="1240.49677" />
            <point x="683" y="1278" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="614" y="250" />
            <point x="622.71197" y="286.31947" />
            <point x="624.69437" y="322.1179" />
            <point x="630.58564" y="357.48463" />
            <point x="641.21995" y="392.50896" />
            <point x="647.37456" y="428.37907" />
            <point x="643.34667" y="463.03124" />
            <point x="637.17241" y="497.5792" />
            <point x="634.71918" y="532.08524" />
            <point x="636.23424" y="567.03895" />
            <point x="639.83484" y="603.58055" />
            <point x="639.37285" y="638.47363" />
            <point x="630.44032" y="673.7163" />
            <point x="627.67178" y="709.36091" />
            <point x="621.97332" y="745.49677" />
            <point x="623.02073" y="782.50323" />
            <point x="618.30367" y="818.63909" />
            <point x="614.02077" y="854.2837" />
            <point x="623.42513" y="889.49151" />
            <point x="635.70855" y="925.19876" />
            <point x="641.9624" y="961.30144" />
            <point x="643.72616" y="995.88773" />
            <point x="643.64017" y="1030.4208" />
            <point x="641.78866" y="1064.96876" />
            <point x="639.88899" y="1099.62093" />
            <point x="644.23396" y="1135.49104" />
            <point x="658.61887" y="1170.51537" />
            <point x="672.19147" y="1205.8821" />
            <point x="681.21416" y="1241.68053" />
            <point x="683" y="1278" />
          </rootnavspline>
        </geometry>
        <root ID="2.1.1" label="">
          <geometry>
            <polyline>
              <point x="624" y="307" />
              <point x="595.29464" y="342.74553" />
              <point x="587.75231" y="353.76097" />
              <point x="586.54214" y="355.84768" />
              <point x="586.14216" y="356.65981" />
              <point x="586" y="357" />
              <point x="585.76776" y="357.72393" />
              <point x="585.28213" y="360.22694" />
              <point x="584" y="383" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="624" y="307" />
              <point x="607.86377" y="326.2101" />
              <point x="594.15281" y="344.33535" />
              <point x="584.97982" y="362.79295" />
              <point x="584" y="383" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.2" label="">
          <geometry>
            <polyline>
              <point x="645" y="432" />
              <point x="624" y="464" />
              <point x="607" y="497" />
              <point x="594.45996" y="529.49512" />
              <point x="588.46756" y="560.78015" />
              <point x="588" y="565" />
              <point x="589.82306" y="597.51208" />
              <point x="597" y="632" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="645" y="432" />
              <point x="626.03873" y="460.7042" />
              <point x="611.03897" y="488.70603" />
              <point x="599.16219" y="516.55672" />
              <point x="590.99793" y="545.41624" />
              <point x="588.13093" y="573.50713" />
              <point x="590.58182" y="602.39796" />
              <point x="597" y="632" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.3" label="">
          <geometry>
            <polyline>
              <point x="639" y="649" />
              <point x="655.07661" y="662.85122" />
              <point x="657.31687" y="665.13819" />
              <point x="657.80965" y="665.73713" />
              <point x="658" y="666" />
              <point x="658.36093" y="666.591" />
              <point x="667" y="690" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="639" y="649" />
              <point x="652.55974" y="660.54202" />
              <point x="661.12253" y="673.08039" />
              <point x="667" y="690" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.4" label="">
          <geometry>
            <polyline>
              <point x="622" y="805" />
              <point x="630" y="805" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="622" y="805" />
              <point x="626.12194" y="805" />
              <point x="630" y="805" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.5" label="">
          <geometry>
            <polyline>
              <point x="620" y="273" />
              <point x="598.23856" y="297.05504" />
              <point x="596.26732" y="299.6064" />
              <point x="582.01016" y="328.94018" />
              <point x="580" y="334" />
              <point x="573.2964" y="365.88761" />
              <point x="572.90878" y="368.94668" />
              <point x="572.04122" y="401.55552" />
              <point x="560.90623" y="466.55321" />
              <point x="560.14228" y="469.56132" />
              <point x="543" y="503" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="620" y="273" />
              <point x="597.76724" y="297.63577" />
              <point x="582.7431" y="327.23436" />
              <point x="574.93145" y="356.61914" />
              <point x="572.46191" y="385.51823" />
              <point x="569.9966" y="414.38032" />
              <point x="564.808" y="443.58857" />
              <point x="558.55654" y="473.39796" />
              <point x="543" y="503" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.6" label="">
          <geometry>
            <polyline>
              <point x="626" y="354" />
              <point x="604.049" y="382.01464" />
              <point x="601.79134" y="385.47774" />
              <point x="601.21075" y="386.54538" />
              <point x="601" y="387" />
              <point x="600.63444" y="387.98664" />
              <point x="599.03608" y="395.11334" />
              <point x="596.15278" y="420.22844" />
              <point x="596" y="424" />
              <point x="601" y="460" />
              <point x="602.14313" y="494.00585" />
              <point x="602" y="497" />
              <point x="589.00196" y="559.82763" />
              <point x="588.0827" y="567.05286" />
              <point x="587.97834" y="569.00233" />
              <point x="588" y="570" />
              <point x="588.11869" y="570.97978" />
              <point x="599" y="604" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="626" y="354" />
              <point x="602.56665" y="384.21747" />
              <point x="596.40989" y="416.71292" />
              <point x="599.26127" y="447.93412" />
              <point x="601.92506" y="479.06548" />
              <point x="599.36701" y="510.12163" />
              <point x="592.3675" y="541.24741" />
              <point x="588.67053" y="573.55344" />
              <point x="599" y="604" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.7" label="">
          <geometry>
            <polyline>
              <point x="628" y="707" />
              <point x="644" y="724" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="628" y="707" />
              <point x="636.24387" y="715.75912" />
              <point x="644" y="724" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.8" label="">
          <geometry>
            <polyline>
              <point x="629" y="761" />
              <point x="648" y="772" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="629" y="761" />
              <point x="638.7896" y="766.66766" />
              <point x="648" y="772" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.9" label="">
          <geometry>
            <polyline>
              <point x="616" y="255" />
              <point x="630.3643" y="255.23774" />
              <point x="633.13893" y="255.52459" />
              <point x="634.20687" y="255.73578" />
              <point x="634.76903" y="255.90567" />
              <point x="635" y="256" />
              <point x="635.22643" y="256.11455" />
              <point x="635.75349" y="256.4409" />
              <point x="668" y="288" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="616" y="255" />
              <point x="631.36776" y="255.3153" />
              <point x="643.30329" y="263.23807" />
              <point x="654.75179" y="274.71588" />
              <point x="668" y="288" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.10" label="">
          <geometry>
            <polyline>
              <point x="635" y="558" />
              <point x="623.56652" y="577.48705" />
              <point x="622.40207" y="579.91998" />
              <point x="622.10611" y="580.67611" />
              <point x="621.90914" y="581.33019" />
              <point x="620.08531" y="602.03931" />
              <point x="620" y="608" />
              <point x="624" y="632" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="635" y="558" />
              <point x="624.17332" y="576.33705" />
              <point x="620.44239" y="594.88564" />
              <point x="620.67576" y="613.45507" />
              <point x="624" y="632" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.11" label="">
          <geometry>
            <polyline>
              <point x="635" y="508" />
              <point x="609.57403" y="522.77516" />
              <point x="605.62805" y="525.54146" />
              <point x="604.69763" y="526.31649" />
              <point x="604.3182" y="526.67036" />
              <point x="604" y="527" />
              <point x="603.38163" y="527.76492" />
              <point x="599.72527" y="533.86301" />
              <point x="589.83012" y="555.06539" />
              <point x="588.13154" y="559.57237" />
              <point x="587.77302" y="560.90203" />
              <point x="585" y="592" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="635" y="508" />
              <point x="609.57403" y="522.77516" />
              <point x="594.88317" y="543.60841" />
              <point x="586.86474" y="567.1657" />
              <point x="585" y="592" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.12" label="">
          <geometry>
            <polyline>
              <point x="627" y="684" />
              <point x="594" y="707" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="627" y="684" />
              <point x="615.16182" y="692.36725" />
              <point x="605.06996" y="699.40097" />
              <point x="594" y="707" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.13" label="">
          <geometry>
            <polyline>
              <point x="619" y="736" />
              <point x="604.19029" y="744.87074" />
              <point x="590" y="756" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="619" y="736" />
              <point x="608.55019" y="742.17363" />
              <point x="599.68158" y="748.28991" />
              <point x="590" y="756" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.14" label="">
          <geometry>
            <polyline>
              <point x="626" y="317" />
              <point x="648.30941" y="341.30648" />
              <point x="673" y="364" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="626" y="317" />
              <point x="641.16103" y="333.69749" />
              <point x="655.53429" y="348.07074" />
              <point x="673" y="364" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.15" label="">
          <geometry>
            <polyline>
              <point x="637" y="603" />
              <point x="617.95489" y="614.68581" />
              <point x="615.83152" y="616.25515" />
              <point x="615.23537" y="616.77055" />
              <point x="615" y="617" />
              <point x="614.53873" y="617.52428" />
              <point x="602" y="639" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="637" y="603" />
              <point x="621.39472" y="612.42244" />
              <point x="610.69123" y="623.43174" />
              <point x="602" y="639" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.16" label="">
          <geometry>
            <polyline>
              <point x="642" y="581" />
              <point x="655.82496" y="589.17275" />
              <point x="657" y="590" />
              <point x="670" y="603" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="642" y="581" />
              <point x="652.48683" y="587.09959" />
              <point x="661.04962" y="593.8275" />
              <point x="670" y="603" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.17" label="">
          <geometry>
            <polyline>
              <point x="613" y="864" />
              <point x="606" y="867" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="613" y="864" />
              <point x="609.39331" y="865.54573" />
              <point x="606" y="867" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="3" label="">
      <root ID="3.1" label="">
        <geometry>
          <polyline>
            <point x="921" y="246" />
            <point x="922.80156" y="280.40792" />
            <point x="931.85231" y="317.51777" />
            <point x="945.85688" y="355.51455" />
            <point x="952.86423" y="390.9767" />
            <point x="955.01204" y="428.31699" />
            <point x="951.03753" y="466.94195" />
            <point x="953.99459" y="505.50903" />
            <point x="948.00696" y="579.31823" />
            <point x="948.01995" y="581.49677" />
            <point x="952.9335" y="617.94195" />
            <point x="945.51187" y="762.56123" />
            <point x="945.68043" y="767.65896" />
            <point x="945.90251" y="769.50903" />
            <point x="946" y="770" />
            <point x="946.30115" y="771.04068" />
            <point x="962.8711" y="803.96537" />
            <point x="963.67565" y="805.95932" />
            <point x="964" y="807" />
            <point x="964.31384" y="808.66482" />
            <point x="964.34167" y="878.2837" />
            <point x="964" y="883" />
            <point x="956.60173" y="914.51806" />
            <point x="956.08698" y="917.92764" />
            <point x="955.96964" y="919.33518" />
            <point x="955.96051" y="920.50903" />
            <point x="956" y="921" />
            <point x="956.07903" y="921.48936" />
            <point x="956.3751" y="922.65078" />
            <point x="959.06111" y="929.26656" />
            <point x="971.83896" y="954.96537" />
            <point x="972.84958" y="957.51064" />
            <point x="973.12658" y="958.49097" />
            <point x="976.80771" y="994.94138" />
            <point x="988.87679" y="1033.50323" />
            <point x="994.61446" y="1067.31305" />
            <point x="994.98627" y="1071.50903" />
            <point x="985.07301" y="1145.94138" />
            <point x="988" y="1222" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="921" y="246" />
            <point x="922.80156" y="280.40792" />
            <point x="930.91526" y="314.2689" />
            <point x="943.7866" y="349.53268" />
            <point x="951.54072" y="382.96557" />
            <point x="954.65733" y="417.23778" />
            <point x="952.61644" y="451.88773" />
            <point x="952.41314" y="486.45127" />
            <point x="953.03137" y="520.58521" />
            <point x="949.92899" y="554.58391" />
            <point x="949.062" y="590.49104" />
            <point x="952.88169" y="625.52477" />
            <point x="950.88032" y="660.80203" />
            <point x="949.89627" y="695.66482" />
            <point x="947" y="732" />
            <point x="945.74318" y="768.33518" />
            <point x="962.52751" y="803.19797" />
            <point x="965.05524" y="838.47523" />
            <point x="964.53631" y="873.50896" />
            <point x="957.65537" y="909.41609" />
            <point x="966.13621" y="943.41479" />
            <point x="975.20113" y="977.54873" />
            <point x="981.97396" y="1012.11227" />
            <point x="991.46249" y="1046.741" />
            <point x="994.15386" y="1081.26274" />
            <point x="989.0863" y="1115.48194" />
            <point x="984.93762" y="1150.88667" />
            <point x="986.07274" y="1186.65202" />
            <point x="988" y="1222" />
          </rootnavspline>
        </geometry>
        <root ID="3.1.1" label="">
          <geometry>
            <polyline>
              <point x="946" y="769" />
              <point x="939" y="773" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="946" y="769" />
              <point x="942.39331" y="771.06097" />
              <point x="939" y="773" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.2" label="">
          <geometry>
            <polyline>
              <point x="947" y="640" />
              <point x="937.02406" y="643.94214" />
              <point x="935.51498" y="644.6846" />
              <point x="935" y="645" />
              <point x="924" y="656" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="947" y="640" />
              <point x="938.63275" y="643.24881" />
              <point x="931.59903" y="648.14183" />
              <point x="924" y="656" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.3" label="">
          <geometry>
            <polyline>
              <point x="927" y="300" />
              <point x="905.58441" y="322.23694" />
              <point x="903.1361" y="325.24306" />
              <point x="902.46436" y="326.20409" />
              <point x="902.20494" y="326.62382" />
              <point x="902" y="327" />
              <point x="901.64955" y="327.81561" />
              <point x="900.97206" y="330.03291" />
              <point x="898.88326" y="342.65867" />
              <point x="897.96607" y="354.65478" />
              <point x="897.9738" y="357.55934" />
              <point x="898.10658" y="358.96457" />
              <point x="924.01487" y="460.79411" />
              <point x="924.89976" y="465.9866" />
              <point x="925.02578" y="467.47804" />
              <point x="922.67363" y="499.43112" />
              <point x="922" y="504" />
              <point x="899" y="576" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="927" y="300" />
              <point x="903.54314" y="324.70629" />
              <point x="898.0538" y="352.44664" />
              <point x="903.96111" y="383.60673" />
              <point x="912.80198" y="415.76277" />
              <point x="920.75848" y="446.23723" />
              <point x="924.64335" y="478.29729" />
              <point x="920.39081" y="510.20589" />
              <point x="910.04586" y="542.93292" />
              <point x="899" y="576" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.4" label="">
          <geometry>
            <polyline>
              <point x="956" y="406" />
              <point x="973.93873" y="430.28533" />
              <point x="975.20695" y="432.3761" />
              <point x="985.72119" y="455.99127" />
              <point x="987.50316" y="461.0434" />
              <point x="987.91798" y="462.58821" />
              <point x="988.06062" y="463.41253" />
              <point x="988.18645" y="466.24247" />
              <point x="985.4794" y="516.39895" />
              <point x="985.6879" y="524.46347" />
              <point x="985.92426" y="526.59908" />
              <point x="986.0945" y="527.39653" />
              <point x="999" y="556" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="956" y="406" />
              <point x="972.81797" y="428.6263" />
              <point x="984.6949" y="453.38677" />
              <point x="987.36257" y="479.45728" />
              <point x="985.67641" y="504.84363" />
              <point x="987.23189" y="530.68734" />
              <point x="999" y="556" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.5" label="">
          <geometry>
            <polyline>
              <point x="947" y="732" />
              <point x="941" y="731" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="947" y="732" />
              <point x="943.90855" y="731.48476" />
              <point x="941" y="731" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.6" label="">
          <geometry>
            <polyline>
              <point x="959" y="604" />
              <point x="976.20396" y="614.43496" />
              <point x="995" y="631" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="959" y="604" />
              <point x="971.49535" y="611.45094" />
              <point x="982.50465" y="619.70792" />
              <point x="995" y="631" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.7" label="">
          <geometry>
            <polyline>
              <point x="948" y="481" />
              <point x="927.2278" y="495.96621" />
              <point x="926" y="497" />
              <point x="911" y="515" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="948" y="481" />
              <point x="932.46876" y="492.03294" />
              <point x="921.15365" y="502.43061" />
              <point x="911" y="515" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.8" label="">
          <geometry>
            <polyline>
              <point x="951" y="468" />
              <point x="970.41482" y="480.2049" />
              <point x="973.92589" y="482.86336" />
              <point x="975.17723" y="484.01248" />
              <point x="975.50253" y="484.36115" />
              <point x="975.77764" y="484.6907" />
              <point x="976" y="485" />
              <point x="976.1954" y="485.33142" />
              <point x="976.39126" y="485.72604" />
              <point x="976.98033" y="487.25773" />
              <point x="982.88789" y="516.58529" />
              <point x="1005" y="579" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="951" y="468" />
              <point x="972.8878" y="482.02288" />
              <point x="980.72389" y="505.03598" />
              <point x="987.19099" y="529.24688" />
              <point x="995.88603" y="553.31517" />
              <point x="1005" y="579" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.9" label="">
          <geometry>
            <polyline>
              <point x="952" y="710" />
              <point x="963" y="712" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="952" y="710" />
              <point x="957.66766" y="711.03048" />
              <point x="963" y="712" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.10" label="">
          <geometry>
            <polyline>
              <point x="951" y="545" />
              <point x="972.31423" y="563.27658" />
              <point x="973.74575" y="564.71533" />
              <point x="988.82828" y="588.69147" />
              <point x="1000" y="612" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="951" y="545" />
              <point x="969.75536" y="560.92708" />
              <point x="982.10036" y="577.27592" />
              <point x="991.59451" y="594.16044" />
              <point x="1000" y="612" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.11" label="">
          <geometry>
            <polyline>
              <point x="921" y="256" />
              <point x="941.74545" y="274.96608" />
              <point x="944.40985" y="277.83317" />
              <point x="945.51357" y="279.23245" />
              <point x="945.78345" y="279.63402" />
              <point x="946" y="280" />
              <point x="946.18929" y="280.37946" />
              <point x="946.56887" y="281.32047" />
              <point x="948.07181" y="287.05573" />
              <point x="952.14882" y="314.39991" />
              <point x="954.22167" y="346.01912" />
              <point x="957.9537" y="376.12417" />
              <point x="951.32206" y="466.79986" />
              <point x="950.73802" y="470.50279" />
              <point x="950.46266" y="471.66754" />
              <point x="950.1611" y="472.61517" />
              <point x="950" y="473" />
              <point x="949.80363" y="473.37296" />
              <point x="949.54594" y="473.78323" />
              <point x="948.85946" y="474.70784" />
              <point x="928.71502" y="494.31706" />
              <point x="927.29518" y="495.94235" />
              <point x="926.60032" y="496.87288" />
              <point x="926.33806" y="497.28637" />
              <point x="926.13688" y="497.66273" />
              <point x="926" y="498" />
              <point x="925.91159" y="498.34136" />
              <point x="925.85284" y="498.72971" />
              <point x="925.82245" y="499.16264" />
              <point x="925.84163" y="500.15268" />
              <point x="926.05104" y="501.91231" />
              <point x="928.14615" y="510.19985" />
              <point x="932.90399" y="524.64674" />
              <point x="933" y="525" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="921" y="256" />
              <point x="944.82418" y="278.33013" />
              <point x="951.38852" y="308.1353" />
              <point x="953.48785" y="336.21439" />
              <point x="956.7147" y="365.08247" />
              <point x="957.18433" y="391.90393" />
              <point x="954.85377" y="419.24067" />
              <point x="952.52807" y="449.33055" />
              <point x="946.29558" y="477.53506" />
              <point x="925.84163" y="500.15268" />
              <point x="933" y="525" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.12" label="">
          <geometry>
            <polyline>
              <point x="955" y="516" />
              <point x="977.55095" y="532.83397" />
              <point x="980.03873" y="535.00551" />
              <point x="980.72975" y="535.69792" />
              <point x="981.25354" y="536.31234" />
              <point x="991.90472" y="556.15033" />
              <point x="995.13941" y="563.35297" />
              <point x="1003" y="590" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="955" y="516" />
              <point x="976.30477" y="531.8225" />
              <point x="988.77098" y="549.69825" />
              <point x="996.99791" y="569.01576" />
              <point x="1003" y="590" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.13" label="">
          <geometry>
            <polyline>
              <point x="964" y="806" />
              <point x="972" y="804" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="964" y="806" />
              <point x="968.12194" y="804.96952" />
              <point x="972" y="804" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.14" label="">
          <geometry>
            <polyline>
              <point x="946" y="684" />
              <point x="938" y="688" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="946" y="684" />
              <point x="941.87806" y="686.06097" />
              <point x="938" y="688" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.15" label="">
          <geometry>
            <polyline>
              <point x="945" y="575" />
              <point x="926.37156" y="587.96219" />
              <point x="924.49644" y="589.51614" />
              <point x="924" y="590" />
              <point x="923.03342" y="591.18553" />
              <point x="911" y="611" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="945" y="575" />
              <point x="930.12593" y="585.19067" />
              <point x="919.72825" y="596.19997" />
              <point x="911" y="611" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.16" label="">
          <geometry>
            <polyline>
              <point x="936" y="323" />
              <point x="964.88329" y="336.93698" />
              <point x="968.66566" y="339.18096" />
              <point x="970.26823" y="340.3333" />
              <point x="970.67013" y="340.67763" />
              <point x="971" y="341" />
              <point x="971.29836" y="341.34392" />
              <point x="971.92682" y="342.21998" />
              <point x="973.28944" y="344.63732" />
              <point x="983.53094" y="372.47484" />
              <point x="991.91936" y="409.52314" />
              <point x="995.94606" y="445.98026" />
              <point x="994.98478" y="482.55273" />
              <point x="999" y="515" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="936" y="323" />
              <point x="968.01093" y="338.7612" />
              <point x="981.26935" y="365.42074" />
              <point x="988.88126" y="394.62011" />
              <point x="993.96934" y="425.68076" />
              <point x="995.85753" y="456.08871" />
              <point x="995.27534" y="486.37578" />
              <point x="999" y="515" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="4" label="">
      <root ID="4.1" label="">
        <geometry>
          <polyline>
            <point x="1255" y="287" />
            <point x="1265.09541" y="303.86029" />
            <point x="1266.94423" y="307.6397" />
            <point x="1267.56972" y="309.25068" />
            <point x="1267.84769" y="310.18831" />
            <point x="1267.94032" y="310.6108" />
            <point x="1268" y="311" />
            <point x="1268.03082" y="311.40796" />
            <point x="1267.9896" y="313.03626" />
            <point x="1262.10057" y="346.94037" />
            <point x="1263" y="425" />
            <point x="1267.85839" y="459.88063" />
            <point x="1268.00355" y="462.49742" />
            <point x="1267.93185" y="464.07543" />
            <point x="1261.16732" y="500.28972" />
            <point x="1261" y="502" />
            <point x="1263.99077" y="537.64124" />
            <point x="1264" y="540" />
            <point x="1257.11229" y="576.93091" />
            <point x="1257.64799" y="613.03783" />
            <point x="1258" y="617" />
            <point x="1266.27717" y="649.4125" />
            <point x="1266.84079" y="652.64124" />
            <point x="1266.9766" y="653.94251" />
            <point x="1267.00306" y="654.50337" />
            <point x="1267" y="655" />
            <point x="1266.96254" y="655.49663" />
            <point x="1266.7782" y="656.67929" />
            <point x="1255.64661" y="689.88063" />
            <point x="1255.15842" y="691.93091" />
            <point x="1255" y="693" />
            <point x="1254.96125" y="694.07543" />
            <point x="1259.86474" y="728.03783" />
            <point x="1260.03875" y="730.92457" />
            <point x="1260" y="732" />
            <point x="1259.7352" y="733.69625" />
            <point x="1238.61175" y="799.49747" />
            <point x="1237.35229" y="804.88063" />
            <point x="1237.05192" y="806.93091" />
            <point x="1237.01017" y="807.49742" />
            <point x="1237" y="808" />
            <point x="1237.02499" y="808.50419" />
            <point x="1237.18293" y="809.71028" />
            <point x="1248.61362" y="845.28972" />
            <point x="1249" y="847" />
            <point x="1252.00853" y="922.49742" />
            <point x="1246.21168" y="998.32071" />
            <point x="1245.91396" y="1000.49663" />
            <point x="1236.55876" y="1034.88063" />
            <point x="1236.06225" y="1037.49742" />
            <point x="1236.4874" y="1063.96105" />
            <point x="1237.53216" y="1074.59468" />
            <point x="1237.87925" y="1076.49581" />
            <point x="1238.14202" y="1077.50258" />
            <point x="1256.5601" y="1116.05749" />
            <point x="1275.24083" y="1149.09124" />
            <point x="1276.81209" y="1152.49742" />
            <point x="1277.16564" y="1153.50419" />
            <point x="1288" y="1230" />
            <point x="1290" y="1268" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="1255" y="287" />
            <point x="1267.72364" y="309.73433" />
            <point x="1262.51317" y="344.10733" />
            <point x="1262.79616" y="380.3278" />
            <point x="1262.83211" y="415.52411" />
            <point x="1266.66162" y="450.24344" />
            <point x="1263.94703" y="485.47123" />
            <point x="1262.43904" y="520.45279" />
            <point x="1261.39651" y="554.9436" />
            <point x="1256.85608" y="589.90892" />
            <point x="1260.27312" y="626.52765" />
            <point x="1265.4847" y="661.50597" />
            <point x="1255.13526" y="696.96217" />
            <point x="1259.7352" y="733.69625" />
            <point x="1248" y="770" />
            <point x="1237.12382" y="806.30375" />
            <point x="1247.96222" y="843.03783" />
            <point x="1249.89854" y="878.49403" />
            <point x="1251.70497" y="913.47235" />
            <point x="1249.26439" y="950.09108" />
            <point x="1247.02166" y="985.0564" />
            <point x="1240.70742" y="1019.54721" />
            <point x="1236.00104" y="1054.52877" />
            <point x="1243.373" y="1089.75656" />
            <point x="1261.36244" y="1124.47589" />
            <point x="1278.53959" y="1159.6628" />
            <point x="1283.55117" y="1195.90876" />
            <point x="1288.13559" y="1231.68053" />
            <point x="1290" y="1268" />
          </rootnavspline>
        </geometry>
        <root ID="4.1.1" label="">
          <geometry>
            <polyline>
              <point x="1261" y="332" />
              <point x="1237.19907" y="351.58416" />
              <point x="1234.38208" y="354.33013" />
              <point x="1233.581" y="355.23245" />
              <point x="1233" y="356" />
              <point x="1232.51729" y="356.82009" />
              <point x="1230.88215" y="360.5822" />
              <point x="1224.21104" y="383.29072" />
              <point x="1223" y="389" />
              <point x="1227.99736" y="519.42589" />
              <point x="1225.72113" y="554.57258" />
              <point x="1222" y="583" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1261" y="332" />
              <point x="1234.85807" y="353.83317" />
              <point x="1224.21104" y="383.29072" />
              <point x="1222.77102" y="411.19613" />
              <point x="1223.51442" y="439.98073" />
              <point x="1224.81347" y="468.01927" />
              <point x="1226.68841" y="496.80387" />
              <point x="1227.80961" y="524.64346" />
              <point x="1225.72113" y="554.57258" />
              <point x="1222" y="583" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.2" label="">
          <geometry>
            <polyline>
              <point x="1263" y="387" />
              <point x="1279" y="396" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1263" y="387" />
              <point x="1271.24387" y="391.63718" />
              <point x="1279" y="396" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.3" label="">
          <geometry>
            <polyline>
              <point x="1256" y="587" />
              <point x="1263.21256" y="605.21751" />
              <point x="1263.85449" y="607.34908" />
              <point x="1264" y="608" />
              <point x="1265" y="635" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1256" y="587" />
              <point x="1261.81263" y="601.35578" />
              <point x="1264.56496" y="616.03485" />
              <point x="1265" y="635" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.4" label="">
          <geometry>
            <polyline>
              <point x="1241" y="781" />
              <point x="1231" y="781" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1241" y="781" />
              <point x="1235.84758" y="781" />
              <point x="1231" y="781" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.5" label="">
          <geometry>
            <polyline>
              <point x="1265" y="441" />
              <point x="1244.98815" y="460.14038" />
              <point x="1242.07397" y="463.42945" />
              <point x="1241.43652" y="464.28762" />
              <point x="1241.19187" y="464.66303" />
              <point x="1241" y="465" />
              <point x="1240.83818" y="465.34283" />
              <point x="1240.53114" y="466.17543" />
              <point x="1239.98104" y="468.35776" />
              <point x="1238.14978" y="488.16159" />
              <point x="1238.00988" y="494.23829" />
              <point x="1242.0251" y="546.76585" />
              <point x="1242.02028" y="548.64557" />
              <point x="1241.78613" y="550.65508" />
              <point x="1236" y="575" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1265" y="441" />
              <point x="1243.36231" y="461.90388" />
              <point x="1238.32922" y="484.36043" />
              <point x="1238.87814" y="507.42678" />
              <point x="1240.76519" y="529.60118" />
              <point x="1241.49014" y="552.28565" />
              <point x="1236" y="575" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.6" label="">
          <geometry>
            <polyline>
              <point x="1269" y="473" />
              <point x="1293.89433" y="493.91464" />
              <point x="1296" y="496" />
              <point x="1315.56211" y="522.39532" />
              <point x="1318.51634" y="527.09288" />
              <point x="1319" y="528" />
              <point x="1320.0623" y="530.66501" />
              <point x="1328" y="561" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1269" y="473" />
              <point x="1290.82922" y="491.16276" />
              <point x="1308.42035" y="512.18153" />
              <point x="1321.508" y="535.31668" />
              <point x="1328" y="561" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.7" label="">
          <geometry>
            <polyline>
              <point x="1255" y="693" />
              <point x="1231" y="703" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1255" y="693" />
              <point x="1246.66977" y="696.47093" />
              <point x="1239.33023" y="699.52907" />
              <point x="1231" y="703" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.8" label="">
          <geometry>
            <polyline>
              <point x="1237" y="810" />
              <point x="1228" y="815" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1237" y="810" />
              <point x="1232.36282" y="812.57621" />
              <point x="1228" y="815" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.9" label="">
          <geometry>
            <polyline>
              <point x="1261" y="502" />
              <point x="1249.43971" y="519.25486" />
              <point x="1247.69104" y="522.3948" />
              <point x="1247.13079" y="523.64275" />
              <point x="1246.75638" y="524.8137" />
              <point x="1242.38284" y="552.87027" />
              <point x="1242.01183" y="557.54798" />
              <point x="1242.02338" y="558.96462" />
              <point x="1245.97412" y="587.90211" />
              <point x="1246.12942" y="590.86306" />
              <point x="1246.10422" y="592.04698" />
              <point x="1246.06248" y="592.55391" />
              <point x="1246" y="593" />
              <point x="1245.77576" y="593.9409" />
              <point x="1243.93468" y="598.72495" />
              <point x="1213" y="659" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1261" y="502" />
              <point x="1248.47341" y="520.91728" />
              <point x="1243.02312" y="547.33496" />
              <point x="1244.4266" y="576.06699" />
              <point x="1241.86659" y="603.1659" />
              <point x="1227.91943" y="630.09573" />
              <point x="1213" y="659" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.10" label="">
          <geometry>
            <polyline>
              <point x="1268" y="640" />
              <point x="1288.43892" y="655.6192" />
              <point x="1290.46994" y="657.44365" />
              <point x="1291" y="658" />
              <point x="1292.00631" y="659.32965" />
              <point x="1304" y="681" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1268" y="640" />
              <point x="1284.33649" y="652.31025" />
              <point x="1295.34579" y="664.84862" />
              <point x="1304" y="681" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.11" label="">
          <geometry>
            <polyline>
              <point x="1264" y="723" />
              <point x="1278.60442" y="733.67165" />
              <point x="1292" y="747" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1264" y="723" />
              <point x="1274.48683" y="730.56201" />
              <point x="1283.04962" y="737.90154" />
              <point x="1292" y="747" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.12" label="">
          <geometry>
            <polyline>
              <point x="1249" y="845" />
              <point x="1254" y="846" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1249" y="845" />
              <point x="1251.57621" y="845.51524" />
              <point x="1254" y="846" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.13" label="">
          <geometry>
            <polyline>
              <point x="1261" y="293" />
              <point x="1242.74598" y="322.56618" />
              <point x="1217.62422" y="391.82548" />
              <point x="1216.769" y="394.97452" />
              <point x="1211" y="429" />
              <point x="1201.10229" y="463.54245" />
              <point x="1196.37569" y="493.03243" />
              <point x="1195.99294" y="498.03651" />
              <point x="1196" y="499" />
              <point x="1204" y="533" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1261" y="293" />
              <point x="1243.4069" y="321.38041" />
              <point x="1231.45444" y="352.07142" />
              <point x="1220.77487" y="382.28441" />
              <point x="1213.8537" y="412.03347" />
              <point x="1207.38775" y="441.74445" />
              <point x="1199.53524" y="471.81137" />
              <point x="1196.47069" y="502.50012" />
              <point x="1204" y="533" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.14" label="">
          <geometry>
            <polyline>
              <point x="1250" y="606" />
              <point x="1228.62649" y="626.02799" />
              <point x="1226.53583" y="628.31546" />
              <point x="1226" y="629" />
              <point x="1224.42215" y="631.65169" />
              <point x="1214.98445" y="653.22339" />
              <point x="1213.89401" y="656.35297" />
              <point x="1209" y="683" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1250" y="606" />
              <point x="1230.30188" y="624.33705" />
              <point x="1219.22751" y="642.78966" />
              <point x="1212.6346" y="662.01576" />
              <point x="1209" y="683" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.15" label="">
          <geometry>
            <polyline>
              <point x="1264" y="540" />
              <point x="1284.35304" y="555.50831" />
              <point x="1286.78699" y="557.6805" />
              <point x="1287.7675" y="558.71099" />
              <point x="1288" y="559" />
              <point x="1288.43122" y="559.64782" />
              <point x="1289.63394" y="562.03356" />
              <point x="1297.85389" y="584.6707" />
              <point x="1311" y="609" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1264" y="540" />
              <point x="1283.76784" y="555.01917" />
              <point x="1293.48302" y="572.24699" />
              <point x="1300.78874" y="590.41916" />
              <point x="1311" y="609" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.16" label="">
          <geometry>
            <polyline>
              <point x="1251" y="763" />
              <point x="1264" y="770" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1251" y="763" />
              <point x="1257.69815" y="766.60669" />
              <point x="1264" y="770" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="5" label="">
      <root ID="5.1" label="">
        <geometry>
          <polyline>
            <point x="1554" y="268" />
            <point x="1545.61758" y="290.25135" />
            <point x="1544.41511" y="294.44933" />
            <point x="1544.09085" y="296.10426" />
            <point x="1544" y="297" />
            <point x="1544.01241" y="297.94137" />
            <point x="1550.81076" y="332.33805" />
            <point x="1551" y="334" />
            <point x="1548.95103" y="372.50419" />
            <point x="1544.06367" y="409.92457" />
            <point x="1549.96473" y="486.92457" />
            <point x="1549.95871" y="489.69625" />
            <point x="1546.93856" y="522.12247" />
            <point x="1546.92198" y="524.94251" />
            <point x="1547" y="526" />
            <point x="1547.31856" y="527.68053" />
            <point x="1558.21208" y="560.1179" />
            <point x="1558.86704" y="562.94195" />
            <point x="1559" y="564" />
            <point x="1559.01192" y="565.05749" />
            <point x="1552.06525" y="601.49742" />
            <point x="1549.98796" y="639.28972" />
            <point x="1553.93659" y="675.8839" />
            <point x="1554.01648" y="678.49757" />
            <point x="1553.96187" y="679.50419" />
            <point x="1546.41967" y="713.1829" />
            <point x="1546.02298" y="716.28972" />
            <point x="1545.97864" y="717.49581" />
            <point x="1546" y="718" />
            <point x="1546.05737" y="718.50243" />
            <point x="1546.29081" y="719.69501" />
            <point x="1559.36104" y="753.62138" />
            <point x="1559.89504" y="755.49757" />
            <point x="1560.08183" y="756.50404" />
            <point x="1560" y="795" />
            <point x="1546.19439" y="909.92457" />
            <point x="1536.32274" y="947.30499" />
            <point x="1533.83752" y="979.33332" />
            <point x="1533.85853" y="986.28972" />
            <point x="1534" y="988" />
            <point x="1560.30859" y="1066.06852" />
            <point x="1568.91209" y="1102.49757" />
            <point x="1572.97745" y="1141.49581" />
            <point x="1572.06384" y="1183.15709" />
            <point x="1573.11235" y="1216.59468" />
            <point x="1573" y="1219" />
            <point x="1564.87143" y="1257.50419" />
            <point x="1554.73756" y="1292.03783" />
            <point x="1554.14246" y="1294.92457" />
            <point x="1554" y="1296" />
            <point x="1553.9733" y="1299.11937" />
            <point x="1558" y="1334" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="1554" y="268" />
            <point x="1544.17511" y="295.59178" />
            <point x="1550.44713" y="330.15684" />
            <point x="1549.52782" y="365.4418" />
            <point x="1544.90216" y="402.33332" />
            <point x="1545.17996" y="437.36125" />
            <point x="1548.62265" y="472.64768" />
            <point x="1548.06425" y="508.76475" />
            <point x="1552.49881" y="543.26406" />
            <point x="1557.02423" y="577.81361" />
            <point x="1551.08809" y="613.90892" />
            <point x="1550.83377" y="649.48936" />
            <point x="1553.03275" y="684.71846" />
            <point x="1546.66917" y="721.1161" />
            <point x="1560.22495" y="757.70904" />
            <point x="1560" y="795" />
            <point x="1556.19757" y="832.29096" />
            <point x="1551.41062" y="868.8839" />
            <point x="1546.89421" y="905.28154" />
            <point x="1538.00661" y="940.51064" />
            <point x="1533.90003" y="977.19876" />
            <point x="1541.23292" y="1012.15011" />
            <point x="1553.74873" y="1047.28618" />
            <point x="1564.39968" y="1082.2686" />
            <point x="1570.87905" y="1118.35232" />
            <point x="1572.8409" y="1153.63875" />
            <point x="1572.26949" y="1188.66668" />
            <point x="1571.95742" y="1225.5394" />
            <point x="1563.88766" y="1260.96217" />
            <point x="1553.94119" y="1297.69625" />
            <point x="1558" y="1334" />
          </rootnavspline>
        </geometry>
        <root ID="5.1.1" label="">
          <geometry>
            <polyline>
              <point x="1547" y="277" />
              <point x="1563.32675" y="295.14402" />
              <point x="1564.18488" y="296.25667" />
              <point x="1574.6103" y="314.13885" />
              <point x="1575.59147" y="315.51981" />
              <point x="1576" y="316" />
              <point x="1576.73027" y="316.68491" />
              <point x="1595" y="329" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1547" y="277" />
              <point x="1560.83083" y="292.22833" />
              <point x="1570.1113" y="306.49832" />
              <point x="1579.98194" y="319.14785" />
              <point x="1595" y="329" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.2" label="">
          <geometry>
            <polyline>
              <point x="1543" y="406" />
              <point x="1528.43989" y="413.42202" />
              <point x="1526.45127" y="414.66113" />
              <point x="1526" y="415" />
              <point x="1511" y="432" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1543" y="406" />
              <point x="1531.1248" y="411.95151" />
              <point x="1521.33875" y="419.90267" />
              <point x="1511" y="432" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.3" label="">
          <geometry>
            <polyline>
              <point x="1548" y="659" />
              <point x="1529.68124" y="673.3705" />
              <point x="1527.72444" y="675.18533" />
              <point x="1527.19908" y="675.75455" />
              <point x="1527" y="676" />
              <point x="1526.62701" y="676.54171" />
              <point x="1525.08093" y="679.48569" />
              <point x="1520.75272" y="690.57517" />
              <point x="1519.32726" y="695.32308" />
              <point x="1519.03305" y="696.7365" />
              <point x="1519" y="697" />
              <point x="1518.98265" y="697.25999" />
              <point x="1518.98833" y="697.87169" />
              <point x="1519.36839" y="700.80653" />
              <point x="1523" y="716" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1548" y="659" />
              <point x="1530.677" y="672.5171" />
              <point x="1522.09804" y="686.76219" />
              <point x="1519.4603" y="701.30513" />
              <point x="1523" y="716" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.4" label="">
          <geometry>
            <polyline>
              <point x="1551" y="504" />
              <point x="1564.2018" y="518.9146" />
              <point x="1566.20457" y="521.62091" />
              <point x="1566.84887" y="522.69358" />
              <point x="1567" y="523" />
              <point x="1567.42248" y="524.12662" />
              <point x="1579.20068" y="580.77962" />
              <point x="1587" y="608" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1551" y="504" />
              <point x="1564.96016" y="519.88641" />
              <point x="1571.04739" y="541.24444" />
              <point x="1575.31317" y="563.06513" />
              <point x="1580.3048" y="584.8008" />
              <point x="1587" y="608" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.5" label="">
          <geometry>
            <polyline>
              <point x="1558" y="801" />
              <point x="1546" y="803" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1558" y="801" />
              <point x="1551.81709" y="802.03048" />
              <point x="1546" y="803" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.6" label="">
          <geometry>
            <polyline>
              <point x="1542" y="917" />
              <point x="1538" y="915" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1542" y="917" />
              <point x="1539.93903" y="915.96952" />
              <point x="1538" y="915" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.7" label="">
          <geometry>
            <polyline>
              <point x="1544" y="284" />
              <point x="1574.70468" y="313.74598" />
              <point x="1591" y="332" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1544" y="284" />
              <point x="1556.92293" y="296.95779" />
              <point x="1567.17835" y="306.5976" />
              <point x="1577.67997" y="317.01785" />
              <point x="1591" y="332" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.8" label="">
          <geometry>
            <polyline>
              <point x="1549" y="341" />
              <point x="1524.69266" y="364.89061" />
              <point x="1521.68098" y="368.41487" />
              <point x="1520.82682" y="369.57898" />
              <point x="1520.21081" y="370.57299" />
              <point x="1520" y="371" />
              <point x="1519.8314" y="371.4358" />
              <point x="1519.67887" y="371.93616" />
              <point x="1519.41967" y="373.11747" />
              <point x="1519.01174" y="376.97188" />
              <point x="1522.03478" y="441.42363" />
              <point x="1518.09566" y="469.2734" />
              <point x="1516.47955" y="476.45338" />
              <point x="1516" y="478" />
              <point x="1487.18493" y="533.74325" />
              <point x="1481.94115" y="546.08732" />
              <point x="1481.12168" y="548.53503" />
              <point x="1480.89987" y="549.46336" />
              <point x="1480" y="584" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1549" y="341" />
              <point x="1521.68098" y="368.41487" />
              <point x="1519.60418" y="399.85225" />
              <point x="1521.58235" y="430.98646" />
              <point x="1519.56822" y="461.06394" />
              <point x="1509.4835" y="490.72123" />
              <point x="1493.12987" y="520.99827" />
              <point x="1480.49793" y="552.60228" />
              <point x="1480" y="584" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.9" label="">
          <geometry>
            <polyline>
              <point x="1551" y="695" />
              <point x="1568" y="706" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1551" y="695" />
              <point x="1559.75912" y="700.66766" />
              <point x="1568" y="706" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.10" label="">
          <geometry>
            <polyline>
              <point x="1561" y="570" />
              <point x="1581.98101" y="581.23187" />
              <point x="1585.0201" y="583.20801" />
              <point x="1585.71961" y="583.75314" />
              <point x="1586.26954" y="584.26284" />
              <point x="1600.36102" y="604.57672" />
              <point x="1603.17877" y="609.33424" />
              <point x="1624" y="660" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1561" y="570" />
              <point x="1582.57179" y="581.59101" />
              <point x="1597.2132" y="599.60519" />
              <point x="1607.57134" y="619.23142" />
              <point x="1615.748" y="639.31986" />
              <point x="1624" y="660" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.11" label="">
          <geometry>
            <polyline>
              <point x="1548" y="734" />
              <point x="1531.65754" y="747.38086" />
              <point x="1530.82138" y="748.18302" />
              <point x="1520" y="762" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1548" y="734" />
              <point x="1535.97671" y="743.71861" />
              <point x="1527.41392" y="752.28139" />
              <point x="1520" y="762" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.12" label="">
          <geometry>
            <polyline>
              <point x="1550" y="308" />
              <point x="1570.62422" y="324.61276" />
              <point x="1573.01718" y="326.89552" />
              <point x="1574" y="328" />
              <point x="1591.63293" y="359.16081" />
              <point x="1603.10207" y="390.07029" />
              <point x="1604.79122" y="396.01388" />
              <point x="1605.07546" y="397.46497" />
              <point x="1605.76286" y="430.78107" />
              <point x="1605.93049" y="432.53503" />
              <point x="1639" y="538" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1550" y="308" />
              <point x="1572.16224" y="326.04153" />
              <point x="1589.56342" y="355.12078" />
              <point x="1601.53636" y="385.22641" />
              <point x="1605.53048" y="415.55024" />
              <point x="1609.64266" y="445.78072" />
              <point x="1619.45086" y="475.7982" />
              <point x="1629.12376" y="506.57562" />
              <point x="1639" y="538" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.13" label="">
          <geometry>
            <polyline>
              <point x="1545" y="456" />
              <point x="1517.43657" y="478.53824" />
              <point x="1514.70867" y="481.18779" />
              <point x="1514" y="482" />
              <point x="1512.66142" y="483.95348" />
              <point x="1484.11847" y="544.17046" />
              <point x="1482.27307" y="549.05332" />
              <point x="1482" y="550" />
              <point x="1480.00975" y="575.50802" />
              <point x="1479.97783" y="583.55552" />
              <point x="1485.16385" y="614.55321" />
              <point x="1486.12932" y="618.43721" />
              <point x="1499" y="651" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1545" y="456" />
              <point x="1516.79372" y="479.13054" />
              <point x="1500.96071" y="507.38683" />
              <point x="1487.85703" y="535.58376" />
              <point x="1480.48672" y="564.41624" />
              <point x="1481.09969" y="592.50713" />
              <point x="1487.14146" y="621.39796" />
              <point x="1499" y="651" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.14" label="">
          <geometry>
            <polyline>
              <point x="1555" y="680" />
              <point x="1573.35036" y="695.22326" />
              <point x="1575.29128" y="697.1411" />
              <point x="1575.80672" y="697.74147" />
              <point x="1576" y="698" />
              <point x="1576.17276" y="698.26439" />
              <point x="1576.71299" y="699.28739" />
              <point x="1583" y="720" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1555" y="680" />
              <point x="1570.0962" y="692.34727" />
              <point x="1578.65899" y="704.57982" />
              <point x="1583" y="720" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.15" label="">
          <geometry>
            <polyline>
              <point x="1549" y="856" />
              <point x="1536" y="862" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1549" y="856" />
              <point x="1542.30185" y="859.09145" />
              <point x="1536" y="862" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.16" label="">
          <geometry>
            <polyline>
              <point x="1565" y="773" />
              <point x="1575.90478" y="777.77068" />
              <point x="1577.27177" y="778.50805" />
              <point x="1577.85327" y="778.88674" />
              <point x="1578" y="779" />
              <point x="1578.29473" y="779.26792" />
              <point x="1587" y="791" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1565" y="773" />
              <point x="1574.1725" y="776.94299" />
              <point x="1580.90041" y="782.44764" />
              <point x="1587" y="791" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.17" label="">
          <geometry>
            <polyline>
              <point x="1548" y="276" />
              <point x="1562.87753" y="270.99932" />
              <point x="1566.15881" y="270.21633" />
              <point x="1567.53638" y="270.01523" />
              <point x="1568.32701" y="269.96844" />
              <point x="1568.67904" y="269.97397" />
              <point x="1569" y="270" />
              <point x="1569.33269" y="270.05241" />
              <point x="1570.64284" y="270.38801" />
              <point x="1598" y="282" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1548" y="276" />
              <point x="1562.28174" y="271.16851" />
              <point x="1577.57244" y="273.0034" />
              <point x="1598" y="282" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.18" label="">
          <geometry>
            <polyline>
              <point x="1550" y="390" />
              <point x="1559.66476" y="406.10762" />
              <point x="1560.65495" y="408.11259" />
              <point x="1560.90843" y="408.7342" />
              <point x="1561.07838" y="409.27019" />
              <point x="1563" y="431" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1550" y="390" />
              <point x="1557.96923" y="403.07847" />
              <point x="1561.94481" y="415.61684" />
              <point x="1563" y="431" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.19" label="">
          <geometry>
            <polyline>
              <point x="1546" y="544" />
              <point x="1524.48412" y="565.47525" />
              <point x="1522.07651" y="568.34492" />
              <point x="1521.43126" y="569.254" />
              <point x="1521.18753" y="569.6485" />
              <point x="1521" y="570" />
              <point x="1520.84633" y="570.35443" />
              <point x="1520.56748" y="571.20686" />
              <point x="1520.21684" y="572.80717" />
              <point x="1519.59154" y="579.29891" />
              <point x="1519.71491" y="594.51275" />
              <point x="1520" y="598" />
              <point x="1527.83837" y="625.22038" />
              <point x="1529.98785" y="648.56283" />
              <point x="1530.04702" y="653.24245" />
              <point x="1529.96072" y="654.3515" />
              <point x="1523" y="680" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1546" y="544" />
              <point x="1523.39837" y="566.71435" />
              <point x="1519.51193" y="589.39882" />
              <point x="1524.03967" y="612.42678" />
              <point x="1529.00651" y="634.60118" />
              <point x="1529.39538" y="657.28565" />
              <point x="1523" y="680" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.20" label="">
          <geometry>
            <polyline>
              <point x="1552" y="614" />
              <point x="1567.21295" y="630.58315" />
              <point x="1568.64804" y="632.44891" />
              <point x="1569" y="633" />
              <point x="1569.28448" y="633.56378" />
              <point x="1570.17744" y="636.04418" />
              <point x="1574.38255" y="652.32961" />
              <point x="1574.88253" y="653.73679" />
              <point x="1575.28472" y="654.55109" />
              <point x="1588" y="673" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1552" y="614" />
              <point x="1566.03998" y="629.19347" />
              <point x="1572.20267" y="643.82313" />
              <point x="1577.6451" y="658.30513" />
              <point x="1588" y="673" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.21" label="">
          <geometry>
            <polyline>
              <point x="1558" y="828" />
              <point x="1562" y="828" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1558" y="828" />
              <point x="1560.06097" y="828" />
              <point x="1562" y="828" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.22" label="">
          <geometry>
            <polyline>
              <point x="1553" y="899" />
              <point x="1558" y="902" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1553" y="899" />
              <point x="1555.57621" y="900.54573" />
              <point x="1558" y="902" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
  </scene>
</rsml>