<rsml>
  <metadata>
    <version>1</version>
    <unit>pixel</unit>
    <resolution>1</resolution>
    <last-modified>2025-03-04T13:56:33</last-modified>
    <software>RootNav</software>
    <user>carra012</user>
    <file-key>day9_011</file-key>
    <image>
      <label>day9_011.tif</label>
      <sha256>8174722FBE158DA9B13C965B8EB4EE234676D6331D239A09E0CAF0A3BCB8CA4A</sha256>
    </image>
  </metadata>
  <scene>
    <plant ID="1" label="">
      <root ID="1.1" label="">
        <geometry>
          <polyline>
            <point x="409" y="312" />
            <point x="402.88337" y="350.0117" />
            <point x="389.53743" y="496.88063" />
            <point x="389" y="500" />
            <point x="364" y="577" />
            <point x="356.50573" y="611.09124" />
            <point x="356.04016" y="614.49742" />
            <point x="359" y="654" />
            <point x="357" y="730" />
            <point x="351.91347" y="770.06909" />
            <point x="350" y="807" />
            <point x="338.80413" y="885.06909" />
            <point x="331.403" y="918.9074" />
            <point x="331.04118" y="921.50337" />
            <point x="330.96838" y="923.05749" />
            <point x="334.00849" y="957.61923" />
            <point x="334.02303" y="959.49742" />
            <point x="333.80913" y="961.71028" />
            <point x="326.1407" y="997.92457" />
            <point x="325.87964" y="1039.35876" />
            <point x="322.86321" y="1076.07543" />
            <point x="317.04985" y="1113.49581" />
            <point x="315.87711" y="1148.9074" />
            <point x="316.04508" y="1152.49677" />
            <point x="323" y="1190" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="409" y="312" />
            <point x="403.31318" y="346.72109" />
            <point x="400.35421" y="380.44991" />
            <point x="397.62488" y="416.33082" />
            <point x="394.12701" y="451.47359" />
            <point x="390.89533" y="484.99572" />
            <point x="382.54409" y="520.09596" />
            <point x="370.76925" y="555.14681" />
            <point x="360.94161" y="589.69856" />
            <point x="356.32607" y="623.66668" />
            <point x="358.97916" y="659.62676" />
            <point x="357.93159" y="695.0926" />
            <point x="356.90322" y="731.07543" />
            <point x="352.10838" y="767.92457" />
            <point x="350.24717" y="803.9074" />
            <point x="344.88249" y="839.37324" />
            <point x="340.20859" y="875.33332" />
            <point x="333.33691" y="909.30144" />
            <point x="332.81057" y="943.85319" />
            <point x="330.2301" y="978.90404" />
            <point x="325.79133" y="1014.00428" />
            <point x="325.33002" y="1047.52641" />
            <point x="321.86831" y="1082.64669" />
            <point x="316.68078" y="1118.74565" />
            <point x="316.276" y="1154.36091" />
            <point x="323" y="1190" />
          </rootnavspline>
        </geometry>
        <root ID="1.1.1" label="">
          <geometry>
            <polyline>
              <point x="403" y="349" />
              <point x="380.48065" y="363.21249" />
              <point x="377.97699" y="365.10676" />
              <point x="377.27606" y="365.72553" />
              <point x="376.73745" y="366.28766" />
              <point x="370.2477" y="375.92211" />
              <point x="363.8667" y="387.45749" />
              <point x="362.55078" y="390.36532" />
              <point x="362.09003" y="391.6588" />
              <point x="362" y="392" />
              <point x="361.93519" y="392.3399" />
              <point x="361.85355" y="393.14984" />
              <point x="361.89588" y="395.82827" />
              <point x="364.97558" y="417.6601" />
              <point x="365" y="444" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="403" y="349" />
              <point x="380.48065" y="363.21249" />
              <point x="366.55362" y="382.32376" />
              <point x="362.61788" y="402.24178" />
              <point x="365.10029" y="422.45789" />
              <point x="365" y="444" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.2" label="">
          <geometry>
            <polyline>
              <point x="356" y="602" />
              <point x="338.06573" y="617.64202" />
              <point x="335.9869" y="619.75996" />
              <point x="335.40816" y="620.43787" />
              <point x="335.18167" y="620.7342" />
              <point x="335" y="621" />
              <point x="334.8425" y="621.27048" />
              <point x="334.53366" y="621.92828" />
              <point x="333.94001" y="623.65452" />
              <point x="330.27984" y="642.05477" />
              <point x="330" y="643" />
              <point x="320" y="663" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="356" y="602" />
              <point x="338.57242" y="617.15861" />
              <point x="332.09624" y="632.3079" />
              <point x="327.9515" y="647.52794" />
              <point x="320" y="663" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.3" label="">
          <geometry>
            <polyline>
              <point x="355" y="738" />
              <point x="349" y="741" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="355" y="738" />
              <point x="351.90855" y="739.54573" />
              <point x="349" y="741" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.4" label="">
          <geometry>
            <polyline>
              <point x="352" y="830" />
              <point x="354" y="832" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="352" y="830" />
              <point x="353.03048" y="831.03048" />
              <point x="354" y="832" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.5" label="">
          <geometry>
            <polyline>
              <point x="399" y="415" />
              <point x="418.87912" y="465.66576" />
              <point x="426" y="491" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="399" y="415" />
              <point x="406.16021" y="435.04828" />
              <point x="413.7347" y="453.39782" />
              <point x="420.70328" y="471.60606" />
              <point x="426" y="491" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.6" label="">
          <geometry>
            <polyline>
              <point x="360" y="660" />
              <point x="375" y="668" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="360" y="660" />
              <point x="367.72863" y="664.12194" />
              <point x="375" y="668" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.7" label="">
          <geometry>
            <polyline>
              <point x="356" y="753" />
              <point x="360" y="755" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="356" y="753" />
              <point x="358.06097" y="754.03048" />
              <point x="360" y="755" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.8" label="">
          <geometry>
            <polyline>
              <point x="405" y="358" />
              <point x="423.75742" y="374.70291" />
              <point x="442.4344" y="398.98714" />
              <point x="444.80819" y="402.65153" />
              <point x="445.35573" y="403.73496" />
              <point x="460" y="455" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="405" y="358" />
              <point x="422.05518" y="373.06525" />
              <point x="438.15274" y="392.99591" />
              <point x="448.6027" y="413.2773" />
              <point x="454.23363" y="433.45789" />
              <point x="460" y="455" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.9" label="">
          <geometry>
            <polyline>
              <point x="357" y="689" />
              <point x="345" y="694" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="357" y="689" />
              <point x="350.81709" y="691.57621" />
              <point x="345" y="694" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.10" label="">
          <geometry>
            <polyline>
              <point x="352" y="770" />
              <point x="347" y="771" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="352" y="770" />
              <point x="349.42379" y="770.51524" />
              <point x="347" y="771" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.11" label="">
          <geometry>
            <polyline>
              <point x="370" y="550" />
              <point x="347.44737" y="565.04998" />
              <point x="345.30361" y="566.73133" />
              <point x="324" y="592" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="370" y="550" />
              <point x="352.49726" y="561.505" />
              <point x="338.42983" y="574.34918" />
              <point x="324" y="592" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.12" label="">
          <geometry>
            <polyline>
              <point x="359" y="715" />
              <point x="372" y="721" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="359" y="715" />
              <point x="365.69815" y="718.09145" />
              <point x="372" y="721" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.13" label="">
          <geometry>
            <polyline>
              <point x="349" y="798" />
              <point x="346" y="799" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="349" y="798" />
              <point x="347.45427" y="798.51524" />
              <point x="346" y="799" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="2" label="">
      <root ID="2.1" label="">
        <geometry>
          <polyline>
            <point x="683" y="308" />
            <point x="707.13588" y="320.09508" />
            <point x="710.85695" y="322.36173" />
            <point x="712.55072" y="323.58627" />
            <point x="713.40168" y="324.32804" />
            <point x="713.73403" y="324.67329" />
            <point x="714" y="325" />
            <point x="714.23283" y="325.35251" />
            <point x="714.46765" y="325.77364" />
            <point x="714.94169" y="326.80839" />
            <point x="716.37076" y="331.21117" />
            <point x="719.98729" y="349.83197" />
            <point x="720.94019" y="358.36696" />
            <point x="721" y="360" />
            <point x="713.88538" y="399.50999" />
            <point x="704.30454" y="436.29096" />
            <point x="703.93556" y="438.50258" />
            <point x="703.04659" y="475.50337" />
            <point x="696.06336" y="513.49742" />
            <point x="687" y="670" />
            <point x="676.11043" y="708.49596" />
            <point x="671.08065" y="745.93148" />
            <point x="669.56262" y="819.2576" />
            <point x="669" y="825" />
            <point x="650.91068" y="903.50243" />
            <point x="645.10717" y="940.49757" />
            <point x="634.23187" y="978.91354" />
            <point x="630.19569" y="1017.9141" />
            <point x="598" y="1135" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="683" y="308" />
            <point x="712.55072" y="323.58627" />
            <point x="720.68718" y="355.42985" />
            <point x="715.85171" y="390.2579" />
            <point x="706.78254" y="426.11028" />
            <point x="703.3806" y="461.0564" />
            <point x="699.64631" y="494.39033" />
            <point x="695.03458" y="529.32716" />
            <point x="693.42676" y="564.92674" />
            <point x="691.24929" y="599.6703" />
            <point x="687.84826" y="635.84041" />
            <point x="686.66322" y="671.726" />
            <point x="676" y="709" />
            <point x="671.13511" y="745.30499" />
            <point x="671.02849" y="781.15355" />
            <point x="669.69471" y="817.3297" />
            <point x="661.838" y="853.17896" />
            <point x="654.02996" y="887.67284" />
            <point x="648.00757" y="922.57768" />
            <point x="640.66842" y="956.32716" />
            <point x="632.67117" y="991.92674" />
            <point x="627.58728" y="1027.68943" />
            <point x="616.70016" y="1062.84645" />
            <point x="607.37871" y="1099.38077" />
            <point x="598" y="1135" />
          </rootnavspline>
        </geometry>
        <root ID="2.1.1" label="">
          <geometry>
            <polyline>
              <point x="692" y="536" />
              <point x="674.81707" y="553.66" />
              <point x="672.50551" y="556.49034" />
              <point x="671.55159" y="557.88855" />
              <point x="671.31989" y="558.29339" />
              <point x="671.13524" y="558.6645" />
              <point x="671" y="559" />
              <point x="670.90022" y="559.34429" />
              <point x="670.81984" y="559.74125" />
              <point x="670.71396" y="560.68256" />
              <point x="670.69861" y="563.08038" />
              <point x="674" y="588" />
              <point x="677" y="645" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="692" y="536" />
              <point x="673.33363" y="555.42385" />
              <point x="672.42301" y="577.30103" />
              <point x="674.43979" y="599.44869" />
              <point x="675.30948" y="621.83423" />
              <point x="677" y="645" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.2" label="">
          <geometry>
            <polyline>
              <point x="680" y="701" />
              <point x="689.25581" y="709.21976" />
              <point x="690" y="710" />
              <point x="697" y="721" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="680" y="701" />
              <point x="687.05292" y="707.17363" />
              <point x="692.25176" y="713.28991" />
              <point x="697" y="721" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.3" label="">
          <geometry>
            <polyline>
              <point x="721" y="341" />
              <point x="701.10331" y="354.41492" />
              <point x="697.73118" y="357.15746" />
              <point x="696.55264" y="358.32227" />
              <point x="696.25137" y="358.67183" />
              <point x="696" y="359" />
              <point x="695.76826" y="359.35177" />
              <point x="695.00482" y="360.79672" />
              <point x="684.1782" y="392.559" />
              <point x="669.03452" y="423.29125" />
              <point x="668.1401" y="425.56293" />
              <point x="667.75395" y="426.93621" />
              <point x="664" y="460" />
              <point x="663.97805" y="493.43882" />
              <point x="659" y="560" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="721" y="341" />
              <point x="697.73118" y="357.15746" />
              <point x="686.35335" y="386.16801" />
              <point x="672.9992" y="414.93831" />
              <point x="665.44542" y="443.51975" />
              <point x="663.92455" y="472.02925" />
              <point x="663.42615" y="500.55265" />
              <point x="660.76902" y="530.39796" />
              <point x="659" y="560" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.4" label="">
          <geometry>
            <polyline>
              <point x="692" y="593" />
              <point x="679.36197" y="600.74415" />
              <point x="666" y="612" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="692" y="593" />
              <point x="682.97558" y="598.44243" />
              <point x="675.02442" y="604.25289" />
              <point x="666" y="612" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.5" label="">
          <geometry>
            <polyline>
              <point x="668" y="727" />
              <point x="657" y="729" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="668" y="727" />
              <point x="662.33234" y="728.03048" />
              <point x="657" y="729" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.6" label="">
          <geometry>
            <polyline>
              <point x="699" y="452" />
              <point x="689" y="459" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="699" y="452" />
              <point x="693.84758" y="455.60669" />
              <point x="689" y="459" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.7" label="">
          <geometry>
            <polyline>
              <point x="693" y="612" />
              <point x="723" y="650" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="693" y="612" />
              <point x="703.41279" y="625.18954" />
              <point x="712.58721" y="636.81046" />
              <point x="723" y="650" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.8" label="">
          <geometry>
            <polyline>
              <point x="669" y="796" />
              <point x="665" y="797" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="669" y="796" />
              <point x="666.93903" y="796.51524" />
              <point x="665" y="797" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.9" label="">
          <geometry>
            <polyline>
              <point x="703" y="474" />
              <point x="719.40106" y="492.80131" />
              <point x="720.81692" y="494.71386" />
              <point x="721.35047" y="495.6189" />
              <point x="738" y="540" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="703" y="474" />
              <point x="717.77359" y="490.80012" />
              <point x="725.9434" y="506.82162" />
              <point x="731.81836" y="522.93764" />
              <point x="738" y="540" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.10" label="">
          <geometry>
            <polyline>
              <point x="687" y="669" />
              <point x="705" y="683" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="687" y="669" />
              <point x="696.27436" y="676.21339" />
              <point x="705" y="683" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.11" label="">
          <geometry>
            <polyline>
              <point x="669" y="828" />
              <point x="673" y="831" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="669" y="828" />
              <point x="671.06097" y="829.54573" />
              <point x="673" y="831" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="3" label="">
      <root ID="3.1" label="">
        <geometry>
          <polyline>
            <point x="953" y="289" />
            <point x="960.44933" y="320.3444" />
            <point x="960.95345" y="323.52504" />
            <point x="958.9841" y="360.97335" />
            <point x="966.72029" y="425.46352" />
            <point x="967.05837" y="433.31575" />
            <point x="967" y="435" />
            <point x="948.28635" y="509.33518" />
            <point x="948" y="511" />
            <point x="948.1133" y="546.36493" />
            <point x="948" y="548" />
            <point x="940.27585" y="582.74095" />
            <point x="940.0361" y="584.52791" />
            <point x="939.9841" y="585.46916" />
            <point x="943.92435" y="617.82978" />
            <point x="944.004" y="619.54274" />
            <point x="943.88559" y="621.54414" />
            <point x="938.05087" y="654.52504" />
            <point x="936.16993" y="729.31947" />
            <point x="935.92805" y="731.49677" />
            <point x="927.0898" y="768.50323" />
            <point x="923.07641" y="805.31947" />
            <point x="925.06149" y="842.63909" />
            <point x="925" y="845" />
            <point x="917" y="883" />
            <point x="869.12771" y="1034.50323" />
            <point x="851" y="1148" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="953" y="289" />
            <point x="960.7016" y="321.76589" />
            <point x="959.10319" y="357.35363" />
            <point x="963.00763" y="390.04555" />
            <point x="966.64558" y="424.40493" />
            <point x="961.88266" y="458.03124" />
            <point x="952.55812" y="492.61119" />
            <point x="947.87085" y="526.72281" />
            <point x="945.36176" y="560.42749" />
            <point x="940.59197" y="592.87003" />
            <point x="943.39426" y="625.13045" />
            <point x="937.801" y="658.02535" />
            <point x="936.97668" y="694.05805" />
            <point x="936.11612" y="729.94195" />
            <point x="927.64182" y="765.90414" />
            <point x="923.36105" y="801.40484" />
            <point x="924.83449" y="836.53338" />
            <point x="920.03717" y="870.28022" />
            <point x="910.16167" y="904.88773" />
            <point x="899.69661" y="939.4208" />
            <point x="888.92499" y="973.96876" />
            <point x="877.54766" y="1007.54358" />
            <point x="867.43774" y="1042.47363" />
            <point x="861.21993" y="1077.72234" />
            <point x="855.66949" y="1113.31864" />
            <point x="851" y="1148" />
          </rootnavspline>
        </geometry>
        <root ID="3.1.1" label="">
          <geometry>
            <polyline>
              <point x="962" y="308" />
              <point x="986.96016" y="326.12831" />
              <point x="1003.07432" y="343.07928" />
              <point x="1006.54114" y="347.34795" />
              <point x="1007.20477" y="348.31815" />
              <point x="1020" y="375" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="962" y="308" />
              <point x="983.13048" y="323.19347" />
              <point x="998.19485" y="337.56719" />
              <point x="1010.11194" y="353.80029" />
              <point x="1020" y="375" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.2" label="">
          <geometry>
            <polyline>
              <point x="957" y="365" />
              <point x="939.23288" y="375.50362" />
              <point x="937.08621" y="377.03342" />
              <point x="936.46333" y="377.54976" />
              <point x="936" y="378" />
              <point x="935.59849" y="378.497" />
              <point x="934.41786" y="380.3776" />
              <point x="925.77199" y="399.5679" />
              <point x="919" y="419" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="957" y="365" />
              <point x="939.74672" y="375.16436" />
              <point x="930.41643" y="388.60832" />
              <point x="924.33263" y="403.49203" />
              <point x="919" y="419" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.3" label="">
          <geometry>
            <polyline>
              <point x="946" y="615" />
              <point x="963.30799" y="625.86466" />
              <point x="965.24122" y="627.31509" />
              <point x="965.78497" y="627.78943" />
              <point x="966.20418" y="628.22098" />
              <point x="975.02958" y="642.36757" />
              <point x="978" y="648" />
              <point x="984" y="667" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="946" y="615" />
              <point x="962.34538" y="625.19922" />
              <point x="972.61862" y="638.12355" />
              <point x="979.5523" y="652.26922" />
              <point x="984" y="667" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.4" label="">
          <geometry>
            <polyline>
              <point x="939" y="709" />
              <point x="948" y="718" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="939" y="709" />
              <point x="943.63718" y="713.63718" />
              <point x="948" y="718" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.5" label="">
          <geometry>
            <polyline>
              <point x="939" y="749" />
              <point x="953" y="763" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="939" y="749" />
              <point x="946.21339" y="756.21339" />
              <point x="953" y="763" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.6" label="">
          <geometry>
            <polyline>
              <point x="953" y="289" />
              <point x="970.78454" y="296.20851" />
              <point x="974.37351" y="298.04771" />
              <point x="975.74726" y="298.91931" />
              <point x="976.46417" y="299.47303" />
              <point x="976.75589" y="299.74012" />
              <point x="977" y="300" />
              <point x="977.22608" y="300.28875" />
              <point x="977.71554" y="301.05297" />
              <point x="989.39077" y="331.91357" />
              <point x="1003.02671" y="362.22022" />
              <point x="1003.86731" y="364.55508" />
              <point x="1004.34851" y="366.5086" />
              <point x="1013" y="429" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="953" y="289" />
              <point x="974.37351" y="298.04771" />
              <point x="985.44952" y="321.02479" />
              <point x="996.98915" y="348.42682" />
              <point x="1005.61129" y="375.47446" />
              <point x="1008.59121" y="402.8408" />
              <point x="1013" y="429" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.7" label="">
          <geometry>
            <polyline>
              <point x="948" y="512" />
              <point x="928.76528" y="530.63429" />
              <point x="926.73724" y="532.96421" />
              <point x="926.20055" y="533.68918" />
              <point x="926" y="534" />
              <point x="925.8223" y="534.31712" />
              <point x="925.46217" y="535.09071" />
              <point x="919.38525" y="558.89234" />
              <point x="919" y="560" />
              <point x="906" y="583" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="948" y="512" />
              <point x="929.80396" y="529.53373" />
              <point x="922.12822" y="547.3704" />
              <point x="916.31899" y="565.23227" />
              <point x="906" y="583" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.8" label="">
          <geometry>
            <polyline>
              <point x="959" y="483" />
              <point x="973.83751" y="504.92719" />
              <point x="975" y="507" />
              <point x="984.64377" y="534.71129" />
              <point x="989.79941" y="563.19826" />
              <point x="989" y="623" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="959" y="483" />
              <point x="973.1903" y="503.87452" />
              <point x="982.24214" y="527.03542" />
              <point x="987.88852" y="550.94202" />
              <point x="990.2043" y="573.8686" />
              <point x="989.90524" y="597.59928" />
              <point x="989" y="623" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.9" label="">
          <geometry>
            <polyline>
              <point x="927" y="829" />
              <point x="932" y="833" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="927" y="829" />
              <point x="929.57621" y="831.06097" />
              <point x="932" y="833" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.10" label="">
          <geometry>
            <polyline>
              <point x="918" y="889" />
              <point x="921" y="892" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="918" y="889" />
              <point x="919.54573" y="890.54573" />
              <point x="921" y="892" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.11" label="">
          <geometry>
            <polyline>
              <point x="960" y="355" />
              <point x="982.68594" y="375.46368" />
              <point x="984.72541" y="377.6587" />
              <point x="997.12175" y="399.519" />
              <point x="1000.68098" y="407.1497" />
              <point x="1001.1295" y="408.3996" />
              <point x="1006.34609" y="442.09147" />
              <point x="1009" y="469" />
              <point x="1015" y="499" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="960" y="355" />
              <point x="982.16134" y="374.93993" />
              <point x="996.68697" y="398.65419" />
              <point x="1003.97536" y="423.97403" />
              <point x="1006.9339" y="448.21144" />
              <point x="1009.65662" y="472.72339" />
              <point x="1015" y="499" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.12" label="">
          <geometry>
            <polyline>
              <point x="937" y="575" />
              <point x="920" y="587" />
              <point x="904" y="601" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="937" y="575" />
              <point x="925.16182" y="583.25619" />
              <point x="915.06996" y="591.20735" />
              <point x="904" y="601" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.13" label="">
          <geometry>
            <polyline>
              <point x="940" y="661" />
              <point x="948" y="663" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="940" y="661" />
              <point x="944.12194" y="662.03048" />
              <point x="948" y="663" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.14" label="">
          <geometry>
            <polyline>
              <point x="923" y="802" />
              <point x="918" y="807" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="923" y="802" />
              <point x="920.42379" y="804.57621" />
              <point x="918" y="807" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.15" label="">
          <geometry>
            <polyline>
              <point x="961" y="391" />
              <point x="947.66628" y="399.5077" />
              <point x="930" y="415" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="961" y="391" />
              <point x="951.39246" y="397.02555" />
              <point x="941.91223" y="404.36508" />
              <point x="930" y="415" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.16" label="">
          <geometry>
            <polyline>
              <point x="945" y="551" />
              <point x="927.94571" y="556.48939" />
              <point x="925.2902" y="557.59616" />
              <point x="924.06889" y="558.22488" />
              <point x="923.44704" y="558.62277" />
              <point x="923.20055" y="558.81416" />
              <point x="923" y="559" />
              <point x="922.82216" y="559.20621" />
              <point x="922.64241" y="559.45751" />
              <point x="922.46093" y="559.75171" />
              <point x="922.09345" y="560.46" />
              <point x="920.96754" y="563.38581" />
              <point x="916.36953" y="579.99398" />
              <point x="916" y="581" />
              <point x="904" y="604" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="945" y="551" />
              <point x="926.80396" y="556.93858" />
              <point x="919.09623" y="569.87676" />
              <point x="913.50588" y="586.08862" />
              <point x="904" y="604" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.17" label="">
          <geometry>
            <polyline>
              <point x="932" y="642" />
              <point x="913" y="656" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="932" y="642" />
              <point x="922.2104" y="649.21339" />
              <point x="913" y="656" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.18" label="">
          <geometry>
            <polyline>
              <point x="925" y="774" />
              <point x="920" y="775" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="925" y="774" />
              <point x="922.42379" y="774.51524" />
              <point x="920" y="775" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="4" label="">
      <root ID="4.1" label="">
        <geometry>
          <polyline>
            <point x="1306" y="279" />
            <point x="1308.11664" y="350.6348" />
            <point x="1308" y="353" />
            <point x="1284.03828" y="461.3372" />
            <point x="1280.03713" y="504.94251" />
            <point x="1280.96412" y="583.07543" />
            <point x="1279" y="621" />
            <point x="1281.00826" y="657.94251" />
            <point x="1272" y="735" />
            <point x="1263.91809" y="773.50419" />
            <point x="1259.20373" y="810.92457" />
            <point x="1248.58669" y="846.9074" />
            <point x="1248.06342" y="849.50337" />
            <point x="1247.95942" y="850.49677" />
            <point x="1251.0071" y="886.31947" />
            <point x="1251" y="888" />
            <point x="1244.18055" y="924.30375" />
            <point x="1244" y="926" />
            <point x="1245.88405" y="963.92457" />
            <point x="1253" y="1003" />
            <point x="1259.13396" y="1080.05805" />
            <point x="1265" y="1117" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="1306" y="279" />
            <point x="1306.93787" y="312.72363" />
            <point x="1308.14006" y="348.27162" />
            <point x="1301.97277" y="382.53338" />
            <point x="1292.98547" y="417.34205" />
            <point x="1285.53985" y="452.64768" />
            <point x="1281.29587" y="486.45279" />
            <point x="1280.277" y="520.96876" />
            <point x="1281.07541" y="555.60173" />
            <point x="1280.63139" y="589.64669" />
            <point x="1279.16708" y="625.74565" />
            <point x="1280.91862" y="660.68053" />
            <point x="1277" y="697" />
            <point x="1272.2695" y="733.31947" />
            <point x="1264.92298" y="768.25435" />
            <point x="1260.15879" y="804.35331" />
            <point x="1250.6375" y="839.47359" />
            <point x="1249.82122" y="873.03124" />
            <point x="1247.41006" y="907.54721" />
            <point x="1244.34236" y="941.35232" />
            <point x="1248.03238" y="976.65795" />
            <point x="1253.81206" y="1011.46662" />
            <point x="1256.35421" y="1045.7163" />
            <point x="1259.31318" y="1081.36091" />
            <point x="1265" y="1117" />
          </rootnavspline>
        </geometry>
        <root ID="4.1.1" label="">
          <geometry>
            <polyline>
              <point x="1285" y="442" />
              <point x="1265.09273" y="459.35943" />
              <point x="1262.53219" y="461.99611" />
              <point x="1261.46962" y="463.28813" />
              <point x="1261.20928" y="463.66016" />
              <point x="1261" y="464" />
              <point x="1260.81768" y="464.35303" />
              <point x="1260.45677" y="465.22954" />
              <point x="1259.40713" y="469.01431" />
              <point x="1255.09904" y="494.59343" />
              <point x="1245.51006" y="524.69189" />
              <point x="1231" y="553" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1285" y="442" />
              <point x="1263.96496" y="460.47628" />
              <point x="1256.91199" y="483.50313" />
              <point x="1251.30356" y="507.31199" />
              <point x="1242.73332" y="530.76306" />
              <point x="1231" y="553" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.2" label="">
          <geometry>
            <polyline>
              <point x="1279" y="691" />
              <point x="1289" y="694" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1279" y="691" />
              <point x="1284.15242" y="692.54573" />
              <point x="1289" y="694" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.3" label="">
          <geometry>
            <polyline>
              <point x="1282" y="586" />
              <point x="1293.53329" y="594.64146" />
              <point x="1294.69321" y="595.67743" />
              <point x="1295" y="596" />
              <point x="1295.59635" y="596.79035" />
              <point x="1303" y="610" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1282" y="586" />
              <point x="1291.20952" y="592.79378" />
              <point x="1297.63161" y="600.13331" />
              <point x="1303" y="610" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.4" label="">
          <geometry>
            <polyline>
              <point x="1273" y="706" />
              <point x="1269" y="706" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1273" y="706" />
              <point x="1270.93903" y="706" />
              <point x="1269" y="706" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.5" label="">
          <geometry>
            <polyline>
              <point x="1308" y="350" />
              <point x="1278.32498" y="375.60131" />
              <point x="1276.34869" y="377.60494" />
              <point x="1259.01545" y="405.2949" />
              <point x="1256" y="411" />
              <point x="1244.87801" y="444.4317" />
              <point x="1229" y="508" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1308" y="350" />
              <point x="1279.61939" y="374.37807" />
              <point x="1261.55274" y="400.81216" />
              <point x="1249.96213" y="428.00299" />
              <point x="1242.44243" y="454.13025" />
              <point x="1236.0071" y="480.90621" />
              <point x="1229" y="508" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.6" label="">
          <geometry>
            <polyline>
              <point x="1279" y="631" />
              <point x="1274" y="635" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1279" y="631" />
              <point x="1276.42379" y="633.06097" />
              <point x="1274" y="635" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.7" label="">
          <geometry>
            <polyline>
              <point x="1279" y="490" />
              <point x="1254.38508" y="514.16169" />
              <point x="1252.27172" y="516.62962" />
              <point x="1251.47789" y="517.80277" />
              <point x="1241.99701" y="538.6616" />
              <point x="1239.2437" y="546.17403" />
              <point x="1238.90274" y="547.38492" />
              <point x="1236" y="576" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1279" y="490" />
              <point x="1256.82219" y="511.58521" />
              <point x="1244.55535" y="532.39785" />
              <point x="1237.97248" y="553.49728" />
              <point x="1236" y="576" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.8" label="">
          <geometry>
            <polyline>
              <point x="1282" y="651" />
              <point x="1293" y="656" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1282" y="651" />
              <point x="1287.66766" y="653.57621" />
              <point x="1293" y="656" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="5" label="">
      <root ID="5.1" label="">
        <geometry>
          <polyline>
            <point x="1512" y="307" />
            <point x="1539.68743" y="381.93091" />
            <point x="1546.40216" y="416.28154" />
            <point x="1546.97915" y="421.49581" />
            <point x="1538.05453" y="480.70259" />
            <point x="1534.51465" y="496.30375" />
            <point x="1533.82272" y="498.50419" />
            <point x="1498.41291" y="573.94251" />
            <point x="1489.54815" y="604.49747" />
            <point x="1488.1809" y="611.30375" />
            <point x="1488" y="613" />
            <point x="1487.99843" y="614.07543" />
            <point x="1493.78802" y="648.84291" />
            <point x="1493.97837" y="650.92457" />
            <point x="1494" y="652" />
            <point x="1482.39683" y="712.99572" />
            <point x="1481.06848" y="724.88063" />
            <point x="1480.98368" y="727.49742" />
            <point x="1481.09271" y="729.07543" />
            <point x="1489.49033" y="765.28972" />
            <point x="1505" y="805" />
            <point x="1514.89901" y="842.49742" />
            <point x="1521.41129" y="902.76475" />
            <point x="1522.02325" y="918.94251" />
            <point x="1517.46472" y="955.61923" />
            <point x="1516.73803" y="959.07543" />
            <point x="1505.39796" y="995.28972" />
            <point x="1504.90869" y="997.50258" />
            <point x="1498" y="1073" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="1512" y="307" />
            <point x="1525.13019" y="342.63909" />
            <point x="1538.15984" y="377.37324" />
            <point x="1545.79697" y="412.28065" />
            <point x="1544.03864" y="447.30144" />
            <point x="1538.05453" y="480.70259" />
            <point x="1526.71327" y="514.52877" />
            <point x="1509.80508" y="549.75656" />
            <point x="1495.27398" y="583.45345" />
            <point x="1488.35964" y="617.8171" />
            <point x="1493.77461" y="654.38077" />
            <point x="1486" y="690" />
            <point x="1481.02612" y="725.61923" />
            <point x="1488.62226" y="762.1829" />
            <point x="1501.75846" y="796.54655" />
            <point x="1511.9427" y="830.24344" />
            <point x="1518.11874" y="865.47123" />
            <point x="1521.21036" y="899.29741" />
            <point x="1520.73235" y="932.69856" />
            <point x="1514.12275" y="967.71935" />
            <point x="1504.28153" y="1002.62676" />
            <point x="1501.77135" y="1037.36091" />
            <point x="1498" y="1073" />
          </rootnavspline>
        </geometry>
        <root ID="5.1.1" label="">
          <geometry>
            <polyline>
              <point x="1540" y="449" />
              <point x="1521.62966" y="469.71217" />
              <point x="1518.96957" y="473.28533" />
              <point x="1518.39187" y="474.2209" />
              <point x="1518.17153" y="474.63108" />
              <point x="1518" y="475" />
              <point x="1517.85981" y="475.37653" />
              <point x="1517.61465" y="476.29487" />
              <point x="1517.24933" y="478.71283" />
              <point x="1516.48617" y="502.8635" />
              <point x="1516.28363" y="504.65426" />
              <point x="1516.1045" y="505.60562" />
              <point x="1516" y="506" />
              <point x="1515.5124" y="507.31394" />
              <point x="1500" y="535" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1540" y="449" />
              <point x="1521.62966" y="469.71217" />
              <point x="1516.80803" y="490.88414" />
              <point x="1512.93786" y="512.53319" />
              <point x="1500" y="535" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.2" label="">
          <geometry>
            <polyline>
              <point x="1527" y="507" />
              <point x="1512.6514" y="519.00418" />
              <point x="1510.23141" y="521.41442" />
              <point x="1509.39084" y="522.42209" />
              <point x="1509.17728" y="522.72119" />
              <point x="1509" y="523" />
              <point x="1508.66917" y="523.64777" />
              <point x="1501.12635" y="550.63802" />
              <point x="1489" y="578" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1527" y="507" />
              <point x="1512.19155" y="519.4349" />
              <point x="1504.70134" y="537.09314" />
              <point x="1498.46997" y="557.05167" />
              <point x="1489" y="578" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.3" label="">
          <geometry>
            <polyline>
              <point x="1526" y="346" />
              <point x="1498.86924" y="373.22508" />
              <point x="1496.02526" y="376.55339" />
              <point x="1495.27758" y="377.57006" />
              <point x="1495" y="378" />
              <point x="1494.50495" y="378.92461" />
              <point x="1493.2191" y="382.16114" />
              <point x="1473" y="479" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1526" y="346" />
              <point x="1498.86924" y="373.22508" />
              <point x="1488.65759" y="399.57325" />
              <point x="1483.55511" y="425.41826" />
              <point x="1478.83323" y="451.69152" />
              <point x="1473" y="479" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.4" label="">
          <geometry>
            <polyline>
              <point x="1487" y="617" />
              <point x="1475" y="623" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1487" y="617" />
              <point x="1480.81709" y="620.09145" />
              <point x="1475" y="623" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.5" label="">
          <geometry>
            <polyline>
              <point x="1540" y="380" />
              <point x="1549" y="380" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1540" y="380" />
              <point x="1544.63718" y="380" />
              <point x="1549" y="380" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.6" label="">
          <geometry>
            <polyline>
              <point x="1493" y="670" />
              <point x="1498" y="673" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1493" y="670" />
              <point x="1495.57621" y="671.54573" />
              <point x="1498" y="673" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
  </scene>
</rsml>