<rsml>
  <metadata>
    <version>1</version>
    <unit>pixel</unit>
    <resolution>1</resolution>
    <last-modified>2025-03-04T16:33:40</last-modified>
    <software>RootNav</software>
    <user>carra012</user>
    <file-key>day9_017</file-key>
    <image>
      <label>day9_017.tif</label>
      <sha256>C0321D53DE8945F56032240C8D79383350FB8CE699AB88CD18E260DD22655CD8</sha256>
    </image>
  </metadata>
  <scene>
    <plant ID="1" label="">
      <root ID="1.1" label="">
        <geometry>
          <polyline>
            <point x="362" y="273" />
            <point x="356.10085" y="308.96979" />
            <point x="355.97591" y="346.5105" />
            <point x="360" y="385" />
            <point x="367.69301" y="419.68351" />
            <point x="368" y="422" />
            <point x="363.89389" y="498.04758" />
            <point x="354.16421" y="568.19797" />
            <point x="353.98992" y="571.51064" />
            <point x="359.11352" y="599.5132" />
            <point x="361.63748" y="608.96345" />
            <point x="362.19414" y="610.48194" />
            <point x="380.70751" y="643.0266" />
            <point x="381.61289" y="644.9767" />
            <point x="382" y="646" />
            <point x="382.42459" y="647.65035" />
            <point x="386" y="684" />
            <point x="392.81242" y="719.36493" />
            <point x="393.06383" y="722.02964" />
            <point x="392.14843" y="756.34798" />
            <point x="385.22929" y="793.65681" />
            <point x="385" y="796" />
            <point x="393" y="871" />
            <point x="400.69301" y="905.68351" />
            <point x="401" y="908" />
            <point x="399.03249" y="1022.04124" />
            <point x="405" y="1095" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="362" y="273" />
            <point x="356.25359" y="307.70122" />
            <point x="355.84633" y="342.37846" />
            <point x="358.91246" y="376.55612" />
            <point x="365.84691" y="410.66706" />
            <point x="367.03942" y="445.0416" />
            <point x="365.12189" y="477.93757" />
            <point x="362.13698" y="511.9584" />
            <point x="357.22138" y="546.33294" />
            <point x="354.98529" y="579.46126" />
            <point x="364.22672" y="614.51469" />
            <point x="382.42459" y="647.65035" />
            <point x="386" y="684" />
            <point x="392.81242" y="719.36493" />
            <point x="392.34857" y="753.37846" />
            <point x="386.06074" y="788.54998" />
            <point x="387.70134" y="822.71408" />
            <point x="391.28227" y="856.0416" />
            <point x="397.31999" y="890.06243" />
            <point x="400.51704" y="922.9584" />
            <point x="398.92596" y="957.33294" />
            <point x="398.97367" y="991.44388" />
            <point x="399.17744" y="1025.62154" />
            <point x="401.20879" y="1060.29878" />
            <point x="405" y="1095" />
          </rootnavspline>
        </geometry>
        <root ID="1.1.1" label="">
          <geometry>
            <polyline>
              <point x="354" y="339" />
              <point x="336.5656" y="359.24501" />
              <point x="334.69593" y="361.82862" />
              <point x="334.19181" y="362.64562" />
              <point x="333.82374" y="363.36478" />
              <point x="328.58413" y="380.7011" />
              <point x="326.28351" y="391.47508" />
              <point x="326.02159" y="393.59953" />
              <point x="325.99719" y="394.39799" />
              <point x="326.33374" y="397.75275" />
              <point x="332" y="424" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="354" y="339" />
              <point x="337.51518" y="358.0358" />
              <point x="329.06452" y="378.79121" />
              <point x="326.83409" y="400.72009" />
              <point x="332" y="424" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.2" label="">
          <geometry>
            <polyline>
              <point x="369" y="454" />
              <point x="388.83755" y="464.89797" />
              <point x="391.4208" y="466.62437" />
              <point x="392.19003" y="467.22372" />
              <point x="392.77911" y="467.75894" />
              <point x="393" y="468" />
              <point x="393.19657" y="468.25586" />
              <point x="393.3959" y="468.55847" />
              <point x="393.80196" y="469.29461" />
              <point x="395.06367" y="472.38284" />
              <point x="400.41815" y="490.50729" />
              <point x="400.86292" y="491.6906" />
              <point x="415" y="515" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="369" y="454" />
              <point x="388.83755" y="464.89797" />
              <point x="397.41749" y="480.09311" />
              <point x="403.90382" y="497.16044" />
              <point x="415" y="515" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.3" label="">
          <geometry>
            <polyline>
              <point x="380" y="628" />
              <point x="398" y="639" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="380" y="628" />
              <point x="389.27436" y="633.66766" />
              <point x="398" y="639" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.4" label="">
          <geometry>
            <polyline>
              <point x="367" y="438" />
              <point x="349.50271" y="457.0358" />
              <point x="347.28778" y="459.88018" />
              <point x="346.38609" y="461.25452" />
              <point x="346.17006" y="461.64562" />
              <point x="346" y="462" />
              <point x="345.85747" y="462.36493" />
              <point x="345.59441" y="463.26345" />
              <point x="344.95911" y="467.09997" />
              <point x="343.30664" y="491.09869" />
              <point x="343.08304" y="492.60533" />
              <point x="332" y="522" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="367" y="438" />
              <point x="349.50271" y="457.0358" />
              <point x="344.16176" y="477.8232" />
              <point x="340.83642" y="499.53319" />
              <point x="332" y="522" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.5" label="">
          <geometry>
            <polyline>
              <point x="358" y="553" />
              <point x="372" y="563" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="358" y="553" />
              <point x="365.21339" y="558.15242" />
              <point x="372" y="563" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.6" label="">
          <geometry>
            <polyline>
              <point x="386" y="685" />
              <point x="380" y="688" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="386" y="685" />
              <point x="382.90855" y="686.54573" />
              <point x="380" y="688" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.7" label="">
          <geometry>
            <polyline>
              <point x="363" y="479" />
              <point x="343.76528" y="496.78153" />
              <point x="341.73724" y="499.00843" />
              <point x="341.20055" y="499.70225" />
              <point x="341" y="500" />
              <point x="340.63958" y="500.65195" />
              <point x="339.69092" y="502.98542" />
              <point x="334" y="525" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="363" y="479" />
              <point x="347.1726" y="493.42983" />
              <point x="338.30399" y="507.49726" />
              <point x="334" y="525" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.8" label="">
          <geometry>
            <polyline>
              <point x="352" y="591" />
              <point x="339.04656" y="601.95184" />
              <point x="338" y="603" />
              <point x="328" y="618" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="352" y="591" />
              <point x="342.13331" y="599.21917" />
              <point x="334.79378" y="607.47615" />
              <point x="328" y="618" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.9" label="">
          <geometry>
            <polyline>
              <point x="397" y="732" />
              <point x="400" y="733" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="397" y="732" />
              <point x="398.54573" y="732.51524" />
              <point x="400" y="733" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.10" label="">
          <geometry>
            <polyline>
              <point x="363" y="509" />
              <point x="379.08285" y="528.67543" />
              <point x="380" y="530" />
              <point x="390" y="552" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="363" y="509" />
              <point x="375.06031" y="523.54089" />
              <point x="383.31728" y="536.69089" />
              <point x="390" y="552" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.11" label="">
          <geometry>
            <polyline>
              <point x="385" y="659" />
              <point x="390" y="660" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="385" y="659" />
              <point x="387.57621" y="659.51524" />
              <point x="390" y="660" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="2" label="">
      <root ID="2.1" label="">
        <geometry>
          <polyline>
            <point x="629" y="308" />
            <point x="638.89893" y="332.26066" />
            <point x="639.79303" y="335.12107" />
            <point x="640" y="336" />
            <point x="641.94034" y="372.50339" />
            <point x="660" y="451" />
            <point x="665.97855" y="527.9141" />
            <point x="664.98449" y="567.49016" />
            <point x="672.70908" y="629.46372" />
            <point x="675.86743" y="645.49016" />
            <point x="689.33366" y="682.57696" />
            <point x="690" y="685" />
            <point x="697.10469" y="794.36456" />
            <point x="697.03365" y="801.49596" />
            <point x="690.23359" y="837.62138" />
            <point x="690" y="840" />
            <point x="695.96111" y="914.82267" />
            <point x="691.84751" y="990.2576" />
            <point x="691.96055" y="995.49016" />
            <point x="699.8494" y="1033.9141" />
            <point x="700.73441" y="1071.57696" />
            <point x="701" y="1074" />
            <point x="712.73689" y="1111.9141" />
            <point x="718.30914" y="1153.72476" />
            <point x="731.26407" y="1221.31057" />
            <point x="731.94933" y="1227.57696" />
            <point x="732.01471" y="1229.49016" />
            <point x="731.96141" y="1230.50984" />
            <point x="722.10403" y="1268.49016" />
            <point x="717.30883" y="1301.3466" />
            <point x="716.97922" y="1306.29096" />
            <point x="717" y="1308" />
            <point x="717.46212" y="1311.11937" />
            <point x="727" y="1346" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="629" y="308" />
            <point x="639.65495" y="334.62029" />
            <point x="641.67685" y="369.12561" />
            <point x="648.50507" y="405.29437" />
            <point x="657.6917" y="441.2592" />
            <point x="662.96596" y="478.07326" />
            <point x="665.36905" y="513.63732" />
            <point x="665.4162" y="549.09444" />
            <point x="666.44224" y="584.53628" />
            <point x="671.08423" y="620.05451" />
            <point x="679.8145" y="656.82104" />
            <point x="690.97347" y="692.6703" />
            <point x="693.38443" y="728.84041" />
            <point x="696.11903" y="765.42518" />
            <point x="696.95332" y="802.50243" />
            <point x="690.02883" y="839.49757" />
            <point x="693.76759" y="876.57482" />
            <point x="695.91062" y="913.15959" />
            <point x="693.57653" y="949.3297" />
            <point x="691.9104" y="985.17896" />
            <point x="697.38864" y="1021.94549" />
            <point x="700.38527" y="1057.46372" />
            <point x="706.67846" y="1092.90556" />
            <point x="715.14273" y="1128.36268" />
            <point x="720.37384" y="1163.92674" />
            <point x="727.81416" y="1200.7408" />
            <point x="730.77329" y="1236.68683" />
            <point x="721.28734" y="1272.98883" />
            <point x="717.20654" y="1309.69625" />
            <point x="727" y="1346" />
          </rootnavspline>
        </geometry>
        <root ID="2.1.1" label="">
          <geometry>
            <polyline>
              <point x="692" y="858" />
              <point x="684" y="863" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="692" y="858" />
              <point x="687.87806" y="860.57621" />
              <point x="684" y="863" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.2" label="">
          <geometry>
            <polyline>
              <point x="666" y="570" />
              <point x="685.99267" y="591.09776" />
              <point x="688.1714" y="593.78439" />
              <point x="688.76897" y="594.63255" />
              <point x="689.21301" y="595.378" />
              <point x="700" y="627" />
              <point x="714" y="657" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="666" y="570" />
              <point x="684.89479" y="589.83913" />
              <point x="694.93732" y="611.33845" />
              <point x="703.01155" y="633.756" />
              <point x="714" y="657" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.3" label="">
          <geometry>
            <polyline>
              <point x="673" y="643" />
              <point x="656.85653" y="655.22756" />
              <point x="654.94209" y="656.94888" />
              <point x="654.39661" y="657.51614" />
              <point x="654" y="658" />
              <point x="653.67099" y="658.51851" />
              <point x="652.76085" y="660.43026" />
              <point x="646.9303" y="679.27453" />
              <point x="643" y="700" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="673" y="643" />
              <point x="657.31851" y="654.84073" />
              <point x="649.93169" y="668.63727" />
              <point x="646.00104" y="683.67892" />
              <point x="643" y="700" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.4" label="">
          <geometry>
            <polyline>
              <point x="649" y="416" />
              <point x="626.7506" y="439.47283" />
              <point x="624.56367" y="442.18202" />
              <point x="624" y="443" />
              <point x="615.79321" y="460.86804" />
              <point x="612.09537" y="471.12668" />
              <point x="611.32505" y="473.95672" />
              <point x="611.10138" y="475.0888" />
              <point x="611.03472" y="475.57353" />
              <point x="611" y="476" />
              <point x="610.99782" y="476.42414" />
              <point x="611.08579" y="477.4309" />
              <point x="611.77622" y="480.74331" />
              <point x="620.88915" y="507.58181" />
              <point x="626.41002" y="534.47994" />
              <point x="626.96762" y="539.09797" />
              <point x="627" y="540" />
              <point x="626.77039" y="542.66501" />
              <point x="621.17024" y="571.53935" />
              <point x="621" y="573" />
              <point x="621" y="638" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="649" y="416" />
              <point x="625.75469" y="440.65928" />
              <point x="612.62008" y="469.47713" />
              <point x="617.31176" y="497.30983" />
              <point x="624.59725" y="524.45575" />
              <point x="625.08801" y="551.97992" />
              <point x="620.99777" y="580.36576" />
              <point x="621.95116" y="609.2958" />
              <point x="621" y="638" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.5" label="">
          <geometry>
            <polyline>
              <point x="699" y="785" />
              <point x="710.06937" y="789.52213" />
              <point x="711" y="790" />
              <point x="721" y="798" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="699" y="785" />
              <point x="707.40427" y="788.35987" />
              <point x="714.13218" y="792.33545" />
              <point x="721" y="798" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.6" label="">
          <geometry>
            <polyline>
              <point x="643" y="343" />
              <point x="673.25023" y="372.95228" />
              <point x="675" y="375" />
              <point x="694.7751" y="409.55362" />
              <point x="708.23116" y="441.49593" />
              <point x="709.25832" y="443.45336" />
              <point x="731.43516" y="476.08079" />
              <point x="732.78927" y="478.53474" />
              <point x="733.1832" y="479.46336" />
              <point x="734.28511" y="483.37331" />
              <point x="742.74237" y="543.84656" />
              <point x="743.00604" y="548.54245" />
              <point x="737" y="584" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="643" y="343" />
              <point x="672.67502" y="372.32244" />
              <point x="691.4106" y="403.15238" />
              <point x="704.07327" y="431.88597" />
              <point x="721.63699" y="461.4893" />
              <point x="735.88411" y="491.78072" />
              <point x="740.09472" y="521.7982" />
              <point x="742.65365" y="552.57562" />
              <point x="737" y="584" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.7" label="">
          <geometry>
            <polyline>
              <point x="641" y="374" />
              <point x="613.46217" y="391.37272" />
              <point x="609.64697" y="394.27706" />
              <point x="608.01651" y="395.76284" />
              <point x="607.60461" y="396.20512" />
              <point x="607.26456" y="396.61807" />
              <point x="607" y="397" />
              <point x="606.77941" y="397.40245" />
              <point x="606.56875" y="397.87573" />
              <point x="606.17638" y="399.02069" />
              <point x="605.50202" y="402.0055" />
              <point x="604.04662" y="419.07292" />
              <point x="603.97668" y="433.51427" />
              <point x="610.94186" y="470.5105" />
              <point x="613.99112" y="583.4837" />
              <point x="611" y="657" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="641" y="374" />
              <point x="609.04132" y="394.79712" />
              <point x="603.88861" y="427.52446" />
              <point x="608.88947" y="459.64786" />
              <point x="611.73818" y="492.89524" />
              <point x="612.42401" y="524.72281" />
              <point x="613.3634" y="557.31511" />
              <point x="613.74797" y="589.34392" />
              <point x="611.89502" y="623.01439" />
              <point x="611" y="657" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.8" label="">
          <geometry>
            <polyline>
              <point x="663" y="492" />
              <point x="642.18617" y="511.29744" />
              <point x="639.88854" y="513.8257" />
              <point x="639.24991" y="514.64128" />
              <point x="638.76461" y="515.37337" />
              <point x="629.01153" y="538.67209" />
              <point x="626.23436" y="547.07551" />
              <point x="625.90972" y="548.43141" />
              <point x="622" y="647" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="663" y="492" />
              <point x="641.65584" y="511.85187" />
              <point x="629.3572" y="537.71618" />
              <point x="624.57036" y="565.00299" />
              <point x="623.96435" y="591.09186" />
              <point x="623.81048" y="618.09573" />
              <point x="622" y="647" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.9" label="">
          <geometry>
            <polyline>
              <point x="694" y="727" />
              <point x="712.75742" y="741.78649" />
              <point x="731" y="760" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="694" y="727" />
              <point x="707.22656" y="737.30173" />
              <point x="718.54167" y="747.39359" />
              <point x="731" y="760" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.10" label="">
          <geometry>
            <polyline>
              <point x="665" y="468" />
              <point x="690.85987" y="492.61227" />
              <point x="693" y="495" />
              <point x="734.94462" y="559.75684" />
              <point x="736.38847" y="562.48189" />
              <point x="736.84588" y="563.54986" />
              <point x="737" y="564" />
              <point x="737.12085" y="564.45189" />
              <point x="737.32091" y="565.53339" />
              <point x="737.62563" y="569.97697" />
              <point x="732" y="633" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="665" y="468" />
              <point x="689.70095" y="491.41413" />
              <point x="708.38727" y="519.17997" />
              <point x="727.07117" y="547.51671" />
              <point x="737.60325" y="574.68566" />
              <point x="735.5916" y="603.2492" />
              <point x="732" y="633" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.11" label="">
          <geometry>
            <polyline>
              <point x="665" y="585" />
              <point x="642.83866" y="602.28292" />
              <point x="640.59678" y="604.35486" />
              <point x="640" y="605" />
              <point x="629.43686" y="621.80463" />
              <point x="625.11354" y="630.1296" />
              <point x="624.24178" y="632.22689" />
              <point x="624" y="633" />
              <point x="623.92168" y="633.35877" />
              <point x="623.8056" y="634.20978" />
              <point x="623.74118" y="637.66277" />
              <point x="626" y="660" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="665" y="585" />
              <point x="644.60313" y="600.78764" />
              <point x="630.90602" y="619.21501" />
              <point x="623.79922" y="639.05167" />
              <point x="626" y="660" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.12" label="">
          <geometry>
            <polyline>
              <point x="700" y="898" />
              <point x="707" y="900" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="700" y="898" />
              <point x="703.60669" y="899.03048" />
              <point x="707" y="900" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.13" label="">
          <geometry>
            <polyline>
              <point x="690" y="673" />
              <point x="705.66568" y="686.48614" />
              <point x="707.36109" y="688.21384" />
              <point x="707.82272" y="688.76181" />
              <point x="708" y="689" />
              <point x="708.33366" y="689.52954" />
              <point x="723" y="731" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="690" y="673" />
              <point x="704.80845" y="685.67891" />
              <point x="712.45863" y="699.66774" />
              <point x="717.59555" y="714.67892" />
              <point x="723" y="731" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.14" label="">
          <geometry>
            <polyline>
              <point x="670" y="629" />
              <point x="655.39558" y="639.67165" />
              <point x="642" y="653" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="670" y="629" />
              <point x="659.51317" y="636.56201" />
              <point x="650.95038" y="643.90154" />
              <point x="642" y="653" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.15" label="">
          <geometry>
            <polyline>
              <point x="663" y="536" />
              <point x="636.95209" y="563.53239" />
              <point x="635.28479" y="565.60201" />
              <point x="627.68282" y="580.02167" />
              <point x="622.4169" y="592.39627" />
              <point x="621.33464" y="595.61208" />
              <point x="621.08233" y="596.58879" />
              <point x="621" y="597" />
              <point x="620.89595" y="597.87996" />
              <point x="620.94607" y="602.4532" />
              <point x="624" y="629" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="663" y="536" />
              <point x="640.01886" y="560.06491" />
              <point x="626.81615" y="581.91004" />
              <point x="621.05794" y="604.09388" />
              <point x="624" y="629" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="3" label="">
      <root ID="3.1" label="">
        <geometry>
          <polyline>
            <point x="951" y="263" />
            <point x="947.00945" y="338.28972" />
            <point x="947.01981" y="340.50243" />
            <point x="951.92246" y="376.93148" />
            <point x="951" y="455" />
            <point x="955.18164" y="526.3466" />
            <point x="955.04525" y="532.49596" />
            <point x="946.50471" y="569.30499" />
            <point x="918.88805" y="644.8839" />
            <point x="912.71789" y="679.35331" />
            <point x="912.04172" y="685.92457" />
            <point x="912.00225" y="687.50243" />
            <point x="916.96206" y="724.49757" />
            <point x="917.30095" y="769.75006" />
            <point x="919.84857" y="801.92514" />
            <point x="928.52924" y="837.8839" />
            <point x="928.95112" y="840.49757" />
            <point x="929.05341" y="842.71028" />
            <point x="925.91532" y="882.37862" />
            <point x="925.16745" y="916.30499" />
            <point x="924.83599" y="919.07543" />
            <point x="915.56549" y="959.37862" />
            <point x="905.1256" y="1032.28972" />
            <point x="906" y="1072" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="951" y="263" />
            <point x="950.10186" y="298.61923" />
            <point x="947.20423" y="334.28154" />
            <point x="950.9961" y="369.51064" />
            <point x="951.42527" y="403.96105" />
            <point x="950.86935" y="438.88022" />
            <point x="952.3205" y="472.68502" />
            <point x="954.66882" y="508.22417" />
            <point x="953.20908" y="542.5125" />
            <point x="943.60992" y="577.6628" />
            <point x="929.87103" y="613.1161" />
            <point x="917.74947" y="649.07543" />
            <point x="912.04172" y="685.92457" />
            <point x="916.67426" y="721.8839" />
            <point x="916.94672" y="757.30377" />
            <point x="918.98562" y="793.2958" />
            <point x="926.01885" y="827.15011" />
            <point x="927.64194" y="862.28618" />
            <point x="925.72316" y="896.11978" />
            <point x="922.21801" y="931.03895" />
            <point x="914.54227" y="965.48936" />
            <point x="909.18623" y="1000.71846" />
            <point x="904.94295" y="1036.38077" />
            <point x="906" y="1072" />
          </rootnavspline>
        </geometry>
        <root ID="3.1.1" label="">
          <geometry>
            <polyline>
              <point x="949" y="555" />
              <point x="958.87507" y="566.83152" />
              <point x="968" y="581" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="949" y="555" />
              <point x="955.97888" y="563.25619" />
              <point x="961.78935" y="571.20735" />
              <point x="968" y="581" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.2" label="">
          <geometry>
            <polyline>
              <point x="951" y="271" />
              <point x="964" y="271" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="951" y="271" />
              <point x="957.69815" y="271" />
              <point x="964" y="271" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.3" label="">
          <geometry>
            <polyline>
              <point x="928" y="635" />
              <point x="935" y="640" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="928" y="635" />
              <point x="931.60669" y="637.57621" />
              <point x="935" y="640" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.4" label="">
          <geometry>
            <polyline>
              <point x="945" y="358" />
              <point x="928.30193" y="375.40506" />
              <point x="927" y="377" />
              <point x="915.45651" y="398.92872" />
              <point x="903" y="419" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="945" y="358" />
              <point x="930.29613" y="373.19347" />
              <point x="921.18304" y="387.75914" />
              <point x="913.17535" y="402.67892" />
              <point x="903" y="419" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.5" label="">
          <geometry>
            <polyline>
              <point x="913" y="657" />
              <point x="905" y="662" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="913" y="657" />
              <point x="908.87806" y="659.57621" />
              <point x="905" y="662" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.6" label="">
          <geometry>
            <polyline>
              <point x="949" y="422" />
              <point x="936" y="428" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="949" y="422" />
              <point x="942.30185" y="425.09145" />
              <point x="936" y="428" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.7" label="">
          <geometry>
            <polyline>
              <point x="920" y="737" />
              <point x="923" y="736" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="920" y="737" />
              <point x="921.54573" y="736.48476" />
              <point x="923" y="736" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="4" label="">
      <root ID="4.1" label="">
        <geometry>
          <polyline>
            <point x="1243" y="297" />
            <point x="1256.93575" y="369.48943" />
            <point x="1257.09385" y="445.30499" />
            <point x="1253.02371" y="485.49001" />
            <point x="1254.17819" y="527.42518" />
            <point x="1257.91825" y="563.49596" />
            <point x="1266.26855" y="596.3809" />
            <point x="1266.91005" y="600.30499" />
            <point x="1266.99769" y="601.49757" />
            <point x="1267" y="602" />
            <point x="1266.90649" y="603.07486" />
            <point x="1256.44828" y="638.57482" />
            <point x="1256.06545" y="640.49001" />
            <point x="1255.95942" y="641.50999" />
            <point x="1259.0071" y="678.29096" />
            <point x="1259" y="680" />
            <point x="1252.23788" y="715.62138" />
            <point x="1252.02912" y="717.49757" />
            <point x="1258.9261" y="795.49016" />
            <point x="1266.52385" y="830.21829" />
            <point x="1267.81763" y="834.50176" />
            <point x="1268.44568" y="836.05115" />
            <point x="1286.38641" y="868.17588" />
            <point x="1287.63552" y="870.94885" />
            <point x="1288" y="872" />
            <point x="1288.37998" y="873.69333" />
            <point x="1290.06602" y="906.1475" />
            <point x="1289.84343" y="913.42518" />
            <point x="1285.3398" y="948.29096" />
            <point x="1273" y="988" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="1243" y="297" />
            <point x="1248.70323" y="329.4178" />
            <point x="1256.50625" y="366.80634" />
            <point x="1257.97689" y="404.18894" />
            <point x="1257.29055" y="440.4606" />
            <point x="1253.75117" y="477.29741" />
            <point x="1253.5258" y="514.17896" />
            <point x="1256.41351" y="550.98227" />
            <point x="1264.03935" y="587.02088" />
            <point x="1261.10666" y="623.25282" />
            <point x="1257.18404" y="658.74718" />
            <point x="1256.32103" y="694.97912" />
            <point x="1252.95555" y="731.01773" />
            <point x="1256.76637" y="767.82104" />
            <point x="1260.64495" y="804.71576" />
            <point x="1271.23066" y="841.39197" />
            <point x="1288.81887" y="876.78171" />
            <point x="1289.78004" y="914.1806" />
            <point x="1284.5793" y="951.69625" />
            <point x="1273" y="988" />
          </rootnavspline>
        </geometry>
        <root ID="4.1.1" label="">
          <geometry>
            <polyline>
              <point x="1251" y="335" />
              <point x="1259.55919" y="339.10579" />
              <point x="1260.57347" y="339.70031" />
              <point x="1261" y="340" />
              <point x="1270" y="350" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1251" y="335" />
              <point x="1257.97888" y="338.28583" />
              <point x="1263.78935" y="342.87304" />
              <point x="1270" y="350" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.2" label="">
          <geometry>
            <polyline>
              <point x="1251" y="481" />
              <point x="1242.06502" y="490.6054" />
              <point x="1241.21223" y="491.68269" />
              <point x="1241" y="492" />
              <point x="1240.72882" y="492.51498" />
              <point x="1237" y="504" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1251" y="481" />
              <point x="1243.83602" y="488.59903" />
              <point x="1239.55462" y="495.63275" />
              <point x="1237" y="504" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.3" label="">
          <geometry>
            <polyline>
              <point x="1258" y="574" />
              <point x="1241" y="586" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1258" y="574" />
              <point x="1249.24088" y="580.18291" />
              <point x="1241" y="586" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.4" label="">
          <geometry>
            <polyline>
              <point x="1267" y="604" />
              <point x="1280" y="609" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1267" y="604" />
              <point x="1273.69815" y="606.57621" />
              <point x="1280" y="609" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="5" label="">
      <root ID="5.1" label="">
        <geometry>
          <polyline>
            <point x="1543" y="293" />
            <point x="1555.05473" y="368.49677" />
            <point x="1557.04853" y="406.49677" />
            <point x="1562" y="444" />
            <point x="1562.90821" y="480.94195" />
            <point x="1569.75085" y="517.65896" />
            <point x="1570" y="520" />
            <point x="1563.78298" y="602.47363" />
            <point x="1563.75515" y="629.90414" />
            <point x="1564" y="633" />
            <point x="1573.80418" y="669.94195" />
            <point x="1575.99823" y="708.50323" />
            <point x="1574" y="747" />
            <point x="1576.10606" y="781.92764" />
            <point x="1576.04292" y="784.50903" />
            <point x="1575.84945" y="786.04068" />
            <point x="1566.33142" y="820.34922" />
            <point x="1565.92728" y="822.49097" />
            <point x="1563.20012" y="896.31947" />
            <point x="1563" y="898" />
            <point x="1552.35745" y="934.31947" />
            <point x="1552" y="936" />
            <point x="1549" y="1012" />
            <point x="1551" y="1049" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="1543" y="293" />
            <point x="1547.64963" y="327.68136" />
            <point x="1554.112" y="362.39718" />
            <point x="1556.46639" y="396.50896" />
            <point x="1560.40981" y="431.28022" />
            <point x="1562.46077" y="464.73594" />
            <point x="1566.03112" y="498.1393" />
            <point x="1569.36362" y="532.40061" />
            <point x="1566.29208" y="565.43071" />
            <point x="1563.85151" y="599.7163" />
            <point x="1564.43984" y="635.36091" />
            <point x="1574" y="671" />
            <point x="1575.97237" y="706.63909" />
            <point x="1574.15499" y="742.2837" />
            <point x="1575.93265" y="776.56929" />
            <point x="1569.3077" y="809.59939" />
            <point x="1564.59723" y="843.8607" />
            <point x="1563.80041" y="877.26406" />
            <point x="1559.49479" y="910.71978" />
            <point x="1551.15586" y="945.49104" />
            <point x="1549.79817" y="979.60282" />
            <point x="1549.06467" y="1014.31864" />
            <point x="1551" y="1049" />
          </rootnavspline>
        </geometry>
        <root ID="5.1.1" label="">
          <geometry>
            <polyline>
              <point x="1547" y="343" />
              <point x="1522.43659" y="371.05667" />
              <point x="1521" y="373" />
              <point x="1505.48231" y="403.50826" />
              <point x="1503.83533" y="407.44463" />
              <point x="1495" y="441" />
              <point x="1490" y="474" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1547" y="343" />
              <point x="1524.54385" y="368.45636" />
              <point x="1509.69104" y="394.52682" />
              <point x="1500.06998" y="420.41826" />
              <point x="1494.009" y="446.69152" />
              <point x="1490" y="474" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.2" label="">
          <geometry>
            <polyline>
              <point x="1577" y="681" />
              <point x="1582" y="683" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1577" y="681" />
              <point x="1579.57621" y="682.03048" />
              <point x="1582" y="683" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.3" label="">
          <geometry>
            <polyline>
              <point x="1563" y="481" />
              <point x="1558" y="485" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1563" y="481" />
              <point x="1560.42379" y="483.06097" />
              <point x="1558" y="485" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.4" label="">
          <geometry>
            <polyline>
              <point x="1572" y="537" />
              <point x="1583" y="543" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1572" y="537" />
              <point x="1577.66766" y="540.09145" />
              <point x="1583" y="543" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.5" label="">
          <geometry>
            <polyline>
              <point x="1565" y="638" />
              <point x="1559" y="640" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1565" y="638" />
              <point x="1561.90855" y="639.03048" />
              <point x="1559" y="640" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
  </scene>
</rsml>