<rsml>
  <metadata>
    <version>1</version>
    <unit>pixel</unit>
    <resolution>1</resolution>
    <last-modified>2025-03-06T09:34:41</last-modified>
    <software>RootNav</software>
    <user>carra012</user>
    <file-key>day9_030</file-key>
    <image>
      <label>day9_030.tif</label>
      <sha256>671AF5FFD68FC1DCB5D7D01A9107373CB24914A7686A6DA75B9094F344E7ED33</sha256>
    </image>
  </metadata>
  <scene>
    <plant ID="1" label="">
      <root ID="1.1" label="">
        <geometry>
          <polyline>
            <point x="373" y="292" />
            <point x="394.37711" y="309.54586" />
            <point x="398.43476" y="313.48624" />
            <point x="399.87615" y="315.16869" />
            <point x="400.56245" y="316.14943" />
            <point x="400.81387" y="316.59192" />
            <point x="401" y="317" />
            <point x="401.14099" y="317.42859" />
            <point x="401.25967" y="317.93141" />
            <point x="401.43367" y="319.14495" />
            <point x="401.54075" y="323.21882" />
            <point x="389.11107" y="430.82267" />
            <point x="389" y="434" />
            <point x="393.96235" y="472.49016" />
            <point x="396.84746" y="588.27524" />
            <point x="402.78018" y="625.82267" />
            <point x="402.99063" y="628.49016" />
            <point x="396.78138" y="669.0859" />
            <point x="372.49478" y="784.24549" />
            <point x="357.32174" y="823.91467" />
            <point x="347.16477" y="900.57696" />
            <point x="346.70671" y="986.7424" />
            <point x="344.24639" y="1018.27524" />
            <point x="334.09692" y="1058.49016" />
            <point x="325.94949" y="1132.15959" />
            <point x="325.12935" y="1136.49016" />
            <point x="292.19093" y="1211.82267" />
            <point x="291" y="1215" />
            <point x="285" y="1254" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="373" y="292" />
            <point x="400.24884" y="315.6744" />
            <point x="398.50149" y="351.95176" />
            <point x="393.84266" y="388.31317" />
            <point x="389.65444" y="424.2592" />
            <point x="392.31927" y="459.94549" />
            <point x="394.10062" y="495.46372" />
            <point x="394.4223" y="530.90556" />
            <point x="395.65167" y="566.36268" />
            <point x="398.91715" y="601.92674" />
            <point x="402.13359" y="637.68943" />
            <point x="395.75431" y="673.7424" />
            <point x="387.38923" y="710.17407" />
            <point x="380.77487" y="747.10327" />
            <point x="372.15277" y="785.48274" />
            <point x="357.76605" y="822.57911" />
            <point x="351.63159" y="859.15959" />
            <point x="347.62477" y="895.3297" />
            <point x="346.93134" y="931.17896" />
            <point x="347.10882" y="966.79905" />
            <point x="345.68288" y="1002.28163" />
            <point x="339.51748" y="1037.71837" />
            <point x="332.34907" y="1073.20095" />
            <point x="328.83847" y="1108.82104" />
            <point x="322.25914" y="1144.6703" />
            <point x="306.75215" y="1180.84041" />
            <point x="290.38887" y="1217.42304" />
            <point x="285" y="1254" />
          </rootnavspline>
        </geometry>
        <root ID="1.1.1" label="">
          <geometry>
            <polyline>
              <point x="374" y="293" />
              <point x="379.34283" y="315.31882" />
              <point x="379.92518" y="319.16107" />
              <point x="380.00862" y="320.60494" />
              <point x="380" y="321" />
              <point x="379.84141" y="322.38208" />
              <point x="341.51481" y="444.71766" />
              <point x="340.07689" y="450.58181" />
              <point x="338" y="483" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="374" y="293" />
              <point x="379.78695" y="318.0062" />
              <point x="373.58492" y="345.71865" />
              <point x="364.1001" y="372.42426" />
              <point x="354.66382" y="399.98473" />
              <point x="346.60948" y="427.02906" />
              <point x="339.60905" y="454.26913" />
              <point x="338" y="483" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.2" label="">
          <geometry>
            <polyline>
              <point x="388" y="445" />
              <point x="345.56715" y="492.05591" />
              <point x="341.26342" y="497.6126" />
              <point x="312" y="556" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="388" y="445" />
              <point x="369.33411" y="464.39225" />
              <point x="349.77381" y="486.94996" />
              <point x="335.11964" y="509.45905" />
              <point x="324.46157" y="531.97226" />
              <point x="312" y="556" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.3" label="">
          <geometry>
            <polyline>
              <point x="398" y="662" />
              <point x="405" y="666" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="398" y="662" />
              <point x="401.60669" y="664.06097" />
              <point x="405" y="666" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.4" label="">
          <geometry>
            <polyline>
              <point x="381" y="753" />
              <point x="397" y="761" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="381" y="753" />
              <point x="389.24387" y="757.12194" />
              <point x="397" y="761" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.5" label="">
          <geometry>
            <polyline>
              <point x="396" y="369" />
              <point x="408.40918" y="379.36388" />
              <point x="409.66536" y="380.61071" />
              <point x="410" y="381" />
              <point x="419" y="398" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="396" y="369" />
              <point x="405.90371" y="377.14513" />
              <point x="412.93743" y="386.01373" />
              <point x="419" y="398" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.6" label="">
          <geometry>
            <polyline>
              <point x="389" y="496" />
              <point x="368.88358" y="515.14038" />
              <point x="366.39116" y="517.9507" />
              <point x="365.68426" y="518.87576" />
              <point x="365.17446" y="519.66303" />
              <point x="365" y="520" />
              <point x="364.86071" y="520.34283" />
              <point x="364.73518" y="520.73548" />
              <point x="364.52328" y="521.66016" />
              <point x="364.24157" y="523.99634" />
              <point x="365.28441" y="571.90885" />
              <point x="365.09931" y="575.23142" />
              <point x="364.93458" y="576.35877" />
              <point x="356" y="603" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="389" y="496" />
              <point x="367.77535" y="516.33981" />
              <point x="364.44284" y="537.71158" />
              <point x="365.22643" y="559.05477" />
              <point x="363.75775" y="580.66277" />
              <point x="356" y="603" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.7" label="">
          <geometry>
            <polyline>
              <point x="403" y="611" />
              <point x="421.79624" y="626.57517" />
              <point x="423.97084" y="628.72023" />
              <point x="424.57503" y="629.4158" />
              <point x="424.81106" y="629.7226" />
              <point x="425" y="630" />
              <point x="425.1649" y="630.28488" />
              <point x="425.4957" y="630.98406" />
              <point x="426.31939" y="633.38344" />
              <point x="429.41694" y="649.25845" />
              <point x="430.02175" y="654.30648" />
              <point x="429" y="677" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="403" y="611" />
              <point x="421.26576" y="626.08889" />
              <point x="428.28615" y="642.24545" />
              <point x="429.99266" y="659.16044" />
              <point x="429" y="677" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.8" label="">
          <geometry>
            <polyline>
              <point x="353" y="852" />
              <point x="356" y="853" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="353" y="852" />
              <point x="354.54573" y="852.51524" />
              <point x="356" y="853" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.9" label="">
          <geometry>
            <polyline>
              <point x="394" y="398" />
              <point x="417.66376" y="422.16169" />
              <point x="419.72975" y="424.62962" />
              <point x="421.12964" y="426.80428" />
              <point x="432.04672" y="449.82808" />
              <point x="433.87676" y="454.60738" />
              <point x="437.67725" y="480.61437" />
              <point x="438.00868" y="485.38492" />
              <point x="436" y="514" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="394" y="398" />
              <point x="416.55095" y="420.92969" />
              <point x="429.54354" y="444.00654" />
              <point x="436.0818" y="466.8426" />
              <point x="437.85766" y="490.00569" />
              <point x="436" y="514" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.10" label="">
          <geometry>
            <polyline>
              <point x="395" y="577" />
              <point x="376.2835" y="591.77267" />
              <point x="374.46333" y="593.48252" />
              <point x="374" y="594" />
              <point x="373.60245" y="594.54171" />
              <point x="364.31635" y="614.43509" />
              <point x="350" y="634" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="395" y="577" />
              <point x="377.74672" y="590.5171" />
              <point x="368.64039" y="604.76219" />
              <point x="361.02436" y="619.30513" />
              <point x="350" y="634" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.11" label="">
          <geometry>
            <polyline>
              <point x="381" y="720" />
              <point x="375" y="721" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="381" y="720" />
              <point x="377.90855" y="720.51524" />
              <point x="375" y="721" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.12" label="">
          <geometry>
            <polyline>
              <point x="355" y="828" />
              <point x="350" y="828" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="355" y="828" />
              <point x="352.42379" y="828" />
              <point x="350" y="828" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.13" label="">
          <geometry>
            <polyline>
              <point x="398" y="539" />
              <point x="410.74555" y="545.33051" />
              <point x="422" y="550" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="398" y="539" />
              <point x="406.33023" y="543.20214" />
              <point x="413.66977" y="546.56609" />
              <point x="422" y="550" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.14" label="">
          <geometry>
            <polyline>
              <point x="396" y="676" />
              <point x="406" y="684" />
              <point x="415" y="693" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="396" y="676" />
              <point x="402.97888" y="681.51647" />
              <point x="408.78935" y="686.7153" />
              <point x="415" y="693" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.15" label="">
          <geometry>
            <polyline>
              <point x="388" y="707" />
              <point x="397.11039" y="719.16414" />
              <point x="405" y="732" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="388" y="707" />
              <point x="394.2847" y="715.29321" />
              <point x="399.48353" y="722.93856" />
              <point x="405" y="732" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="1.1.16" label="">
          <geometry>
            <polyline>
              <point x="366" y="810" />
              <point x="374" y="814" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="366" y="810" />
              <point x="370.12194" y="812.06097" />
              <point x="374" y="814" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="2" label="">
      <root ID="2.1" label="">
        <geometry>
          <polyline>
            <point x="641" y="275" />
            <point x="647.5774" y="349.63441" />
            <point x="648" y="352" />
            <point x="688.48923" y="451.63004" />
            <point x="691.60165" y="461.33351" />
            <point x="692" y="463" />
            <point x="694.03751" y="498.83964" />
            <point x="693.93746" y="503.06852" />
            <point x="679.0323" y="616.49757" />
            <point x="681.12406" y="690.8839" />
            <point x="677.12213" y="727.28154" />
            <point x="676.12993" y="732.49581" />
            <point x="648.66711" y="799.19876" />
            <point x="646.78622" y="805.1829" />
            <point x="646.22989" y="807.59468" />
            <point x="646.03558" y="808.92457" />
            <point x="645.99701" y="809.49581" />
            <point x="646" y="810" />
            <point x="646.04959" y="810.50243" />
            <point x="646.14808" y="811.06852" />
            <point x="646.4827" y="812.37862" />
            <point x="648.86136" y="818.48936" />
            <point x="681.29824" y="885.28972" />
            <point x="694" y="925" />
            <point x="709.7016" y="999.62138" />
            <point x="710" y="1002" />
            <point x="707.99858" y="1040.49581" />
            <point x="712.06409" y="1113.1829" />
            <point x="711.96902" y="1118.50243" />
            <point x="706.95688" y="1156.50419" />
            <point x="702.83513" y="1214.60967" />
            <point x="700.38198" y="1231.32071" />
            <point x="699.86194" y="1233.49677" />
            <point x="685" y="1271" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="641" y="275" />
            <point x="644.83882" y="311.30375" />
            <point x="647.37816" y="348.09116" />
            <point x="660.28189" y="381.78889" />
            <point x="675.09845" y="416.51527" />
            <point x="688.11675" y="450.56261" />
            <point x="693.6911" y="485.4442" />
            <point x="691.76969" y="520.42232" />
            <point x="687.43914" y="555.35232" />
            <point x="683.08559" y="590.63875" />
            <point x="679.23697" y="626.71935" />
            <point x="681.11387" y="662.5394" />
            <point x="680.67278" y="697.96217" />
            <point x="675.46278" y="734.69501" />
            <point x="660" y="771" />
            <point x="646.11383" y="808.28972" />
            <point x="662.01486" y="844.09581" />
            <point x="679.11435" y="880.3372" />
            <point x="691.24014" y="915.4875" />
            <point x="699.63027" y="952.09108" />
            <point x="707.20387" y="987.02088" />
            <point x="709.11425" y="1022.09596" />
            <point x="709.15339" y="1057.11978" />
            <point x="711.53561" y="1092.03895" />
            <point x="710.92538" y="1127.5125" />
            <point x="706.585" y="1162.6628" />
            <point x="704.61489" y="1198.90876" />
            <point x="699.49377" y="1234.68053" />
            <point x="685" y="1271" />
          </rootnavspline>
        </geometry>
        <root ID="2.1.1" label="">
          <geometry>
            <polyline>
              <point x="646" y="338" />
              <point x="631.43593" y="354.03379" />
              <point x="629.09038" y="357.10109" />
              <point x="628.32463" y="358.32701" />
              <point x="628.14245" y="358.67904" />
              <point x="628" y="359" />
              <point x="627.8807" y="359.33269" />
              <point x="627.65765" y="360.1568" />
              <point x="626" y="417" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="646" y="338" />
              <point x="630.9824" y="354.59097" />
              <point x="626.41801" y="373.69826" />
              <point x="625.92818" y="394.46137" />
              <point x="626" y="417" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.2" label="">
          <geometry>
            <polyline>
              <point x="682" y="671" />
              <point x="669.59082" y="677.88969" />
              <point x="668.33464" y="678.73311" />
              <point x="668" y="679" />
              <point x="667.34152" y="679.6661" />
              <point x="659" y="691" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="682" y="671" />
              <point x="672.09629" y="676.40541" />
              <point x="665.06257" y="682.52168" />
              <point x="659" y="691" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.3" label="">
          <geometry>
            <polyline>
              <point x="684" y="682" />
              <point x="711" y="701" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="684" y="682" />
              <point x="692.9874" y="688.21065" />
              <point x="701.24437" y="694.02112" />
              <point x="711" y="701" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.4" label="">
          <geometry>
            <polyline>
              <point x="649" y="355" />
              <point x="672" y="379" />
              <point x="686.89953" y="398.0358" />
              <point x="689.38301" y="401.82862" />
              <point x="690" y="403" />
              <point x="690.31119" y="403.7876" />
              <point x="696.40995" y="432.11856" />
              <point x="696.85785" y="433.61113" />
              <point x="711.88729" y="460.28669" />
              <point x="714.23331" y="463.69091" />
              <point x="732.17837" y="486.16626" />
              <point x="733.5559" y="488.21569" />
              <point x="734" y="489" />
              <point x="734.75526" y="490.80428" />
              <point x="742" y="519" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="649" y="355" />
              <point x="669.78361" y="376.54815" />
              <point x="685.98266" y="396.74941" />
              <point x="694.01843" y="420.77018" />
              <point x="703.3381" y="446.00285" />
              <point x="718.25893" y="468.7348" />
              <point x="735.16388" y="491.98483" />
              <point x="742" y="519" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.5" label="">
          <geometry>
            <polyline>
              <point x="652" y="786" />
              <point x="647" y="787" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="652" y="786" />
              <point x="649.42379" y="786.51524" />
              <point x="647" y="787" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.6" label="">
          <geometry>
            <polyline>
              <point x="681" y="431" />
              <point x="660.53172" y="450.99864" />
              <point x="658.51902" y="453.30443" />
              <point x="658" y="454" />
              <point x="656.47166" y="456.72719" />
              <point x="636.71415" y="507.71884" />
              <point x="630.06045" y="537.63976" />
              <point x="627" y="565" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="681" y="431" />
              <point x="660.53172" y="450.99864" />
              <point x="649.38457" y="473.34123" />
              <point x="640.65867" y="496.42678" />
              <point x="633.95945" y="518.58199" />
              <point x="629.5396" y="541.38041" />
              <point x="627" y="565" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.7" label="">
          <geometry>
            <polyline>
              <point x="676" y="706" />
              <point x="660.70196" y="706.41988" />
              <point x="658.16059" y="706.71937" />
              <point x="657.51799" y="706.85078" />
              <point x="657" y="707" />
              <point x="656.48778" y="707.21274" />
              <point x="639" y="719" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="676" y="706" />
              <point x="662.77344" y="706.28696" />
              <point x="651.45833" y="710.26254" />
              <point x="639" y="719" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.8" label="">
          <geometry>
            <polyline>
              <point x="643" y="290" />
              <point x="667.31967" y="310.24501" />
              <point x="669.9817" y="312.82862" />
              <point x="670.71521" y="313.64562" />
              <point x="671.265" y="314.36449" />
              <point x="674.68787" y="320.64244" />
              <point x="685" y="345" />
              <point x="701.86654" y="405.60971" />
              <point x="715" y="437" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="643" y="290" />
              <point x="667.93577" y="310.81582" />
              <point x="681.17245" y="335.34838" />
              <point x="689.82152" y="361.55326" />
              <point x="696.38755" y="385.94127" />
              <point x="703.46671" y="409.7888" />
              <point x="715" y="437" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.9" label="">
          <geometry>
            <polyline>
              <point x="695" y="488" />
              <point x="723.80408" y="518.80153" />
              <point x="737.33718" y="535.7518" />
              <point x="739.31115" y="538.70961" />
              <point x="739.81701" y="539.61597" />
              <point x="740" y="540" />
              <point x="740.30943" y="540.83174" />
              <point x="741.01875" y="543.77758" />
              <point x="744.20541" y="572.28543" />
              <point x="749" y="599" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="695" y="488" />
              <point x="714.64506" y="508.33981" />
              <point x="732.66534" y="529.60276" />
              <point x="742.18984" y="552.18028" />
              <point x="744.82386" y="575.90109" />
              <point x="749" y="599" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.10" label="">
          <geometry>
            <polyline>
              <point x="685" y="570" />
              <point x="667.88615" y="577.64981" />
              <point x="665.16567" y="579.16021" />
              <point x="664.50747" y="579.60019" />
              <point x="664" y="580" />
              <point x="663.53352" y="580.46503" />
              <point x="650" y="601" />
              <point x="635" y="619" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="685" y="570" />
              <point x="667.88615" y="577.64981" />
              <point x="656.60532" y="590.5809" />
              <point x="646.69382" y="605.11824" />
              <point x="635" y="619" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.11" label="">
          <geometry>
            <polyline>
              <point x="664" y="763" />
              <point x="671" y="767" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="664" y="763" />
              <point x="667.60669" y="765.06097" />
              <point x="671" y="767" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.12" label="">
          <geometry>
            <polyline>
              <point x="677" y="410" />
              <point x="689" y="416" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="677" y="410" />
              <point x="683.18291" y="413.09145" />
              <point x="689" y="416" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.13" label="">
          <geometry>
            <polyline>
              <point x="694" y="522" />
              <point x="731.57888" y="567.93321" />
              <point x="733" y="570" />
              <point x="744" y="596" />
              <point x="752" y="622" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="694" y="522" />
              <point x="710.17082" y="541.55025" />
              <point x="726.0207" y="560.81412" />
              <point x="737.72821" y="580.20627" />
              <point x="745.47195" y="600.45789" />
              <point x="752" y="622" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.14" label="">
          <geometry>
            <polyline>
              <point x="678" y="634" />
              <point x="666.58412" y="638.23267" />
              <point x="665.35093" y="638.80561" />
              <point x="665" y="639" />
              <point x="653" y="649" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="678" y="634" />
              <point x="668.93856" y="637.28583" />
              <point x="661.29321" y="641.87304" />
              <point x="653" y="649" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.15" label="">
          <geometry>
            <polyline>
              <point x="676" y="733" />
              <point x="691" y="747" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="676" y="733" />
              <point x="683.72863" y="740.21339" />
              <point x="691" y="747" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.16" label="">
          <geometry>
            <polyline>
              <point x="697" y="450" />
              <point x="716.43016" y="464.60246" />
              <point x="718" y="466" />
              <point x="732.81638" y="485.72635" />
              <point x="746" y="508" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="697" y="450" />
              <point x="714.07899" y="462.71377" />
              <point x="725.97544" y="476.11898" />
              <point x="735.9683" y="490.82991" />
              <point x="746" y="508" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="2.1.17" label="">
          <geometry>
            <polyline>
              <point x="647" y="827" />
              <point x="643" y="830" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="647" y="827" />
              <point x="644.93903" y="828.54573" />
              <point x="643" y="830" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="3" label="">
      <root ID="3.1" label="">
        <geometry>
          <polyline>
            <point x="959" y="276" />
            <point x="949.33225" y="308.46494" />
            <point x="946.01499" y="345.54069" />
            <point x="946.63961" y="376.50902" />
            <point x="947" y="380" />
            <point x="957" y="415" />
            <point x="969.14276" y="443.94333" />
            <point x="970.481" y="448.08732" />
            <point x="970.80016" y="449.42239" />
            <point x="970.9731" y="450.53503" />
            <point x="971" y="451" />
            <point x="970.98545" y="451.46292" />
            <point x="970.93087" y="451.98386" />
            <point x="970.7093" y="453.18794" />
            <point x="968.95461" y="458.79461" />
            <point x="958.68689" y="483.76804" />
            <point x="958.12163" y="485.52518" />
            <point x="954.204" y="518.41346" />
            <point x="953.99295" y="523.5086" />
            <point x="954.19347" y="526.31864" />
            <point x="959.86367" y="559.36493" />
            <point x="960" y="561" />
            <point x="957.01151" y="597.5105" />
            <point x="964.0368" y="708.68351" />
            <point x="963.96799" y="711.49111" />
            <point x="941.11936" y="860.95298" />
            <point x="940.20332" y="934.63695" />
            <point x="933.27003" y="970.31305" />
            <point x="932" y="975" />
            <point x="901.26131" y="1046.13999" />
            <point x="900.12791" y="1049.50889" />
            <point x="899.78983" y="1051.04124" />
            <point x="898" y="1087" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="959" y="276" />
            <point x="949.48225" y="307.84788" />
            <point x="946.21263" y="341.57855" />
            <point x="946.40133" y="372.41503" />
            <point x="953.62102" y="404.2403" />
            <point x="966.34357" y="436.82943" />
            <point x="965.28774" y="467.90711" />
            <point x="955.85308" y="500.88736" />
            <point x="955.63744" y="535.35214" />
            <point x="959.66748" y="568.26571" />
            <point x="957.09542" y="602.68695" />
            <point x="959.1182" y="637.68177" />
            <point x="962" y="674" />
            <point x="964.0385" y="709.34922" />
            <point x="958.79302" y="744.30701" />
            <point x="953.11033" y="778.69943" />
            <point x="949.18643" y="813.43926" />
            <point x="943.58425" y="847.06676" />
            <point x="940.81871" y="881.06243" />
            <point x="940.81772" y="913.93324" />
            <point x="937.9662" y="948.64012" />
            <point x="928.72239" y="983.26656" />
            <point x="913.92959" y="1016.69299" />
            <point x="899.59766" y="1052.31864" />
            <point x="898" y="1087" />
          </rootnavspline>
        </geometry>
        <root ID="3.1.1" label="">
          <geometry>
            <polyline>
              <point x="957" y="421" />
              <point x="938.318" y="451.22301" />
              <point x="903.65409" y="522.73833" />
              <point x="899.52276" y="533.21812" />
              <point x="899.09274" y="534.62669" />
              <point x="898.92309" y="535.37185" />
              <point x="898" y="563" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="957" y="421" />
              <point x="941.11663" y="446.45942" />
              <point x="929.20461" y="468.70738" />
              <point x="917.72262" y="491.88108" />
              <point x="907.04504" y="514.8878" />
              <point x="898.55301" y="538.50452" />
              <point x="898" y="563" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.2" label="">
          <geometry>
            <polyline>
              <point x="952" y="297" />
              <point x="969.40554" y="325.73087" />
              <point x="970.82706" y="328.58167" />
              <point x="971.31277" y="329.89043" />
              <point x="976.88443" y="360.09797" />
              <point x="978.99765" y="393.57425" />
              <point x="976" y="488" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="952" y="297" />
              <point x="969.40554" y="325.73087" />
              <point x="975.84476" y="352.97094" />
              <point x="978.39827" y="380.01527" />
              <point x="978.23608" y="407.65683" />
              <point x="976.94193" y="433.53585" />
              <point x="976.9245" y="459.21581" />
              <point x="976" y="488" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.3" label="">
          <geometry>
            <polyline>
              <point x="955" y="623" />
              <point x="933" y="646" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="955" y="623" />
              <point x="946.59573" y="631.36725" />
              <point x="939.86782" y="638.40097" />
              <point x="933" y="646" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.4" label="">
          <geometry>
            <polyline>
              <point x="949" y="795" />
              <point x="943" y="795" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="949" y="795" />
              <point x="945.90855" y="795" />
              <point x="943" y="795" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.5" label="">
          <geometry>
            <polyline>
              <point x="944" y="329" />
              <point x="922.15858" y="351.36601" />
              <point x="920.24991" y="353.65577" />
              <point x="919.24603" y="355.19115" />
              <point x="907.4827" y="380.75799" />
              <point x="892" y="438" />
              <point x="887" y="466" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="944" y="329" />
              <point x="922.65584" y="350.80911" />
              <point x="910.57932" y="373.37962" />
              <point x="902.69372" y="396.42678" />
              <point x="896.78389" y="418.56279" />
              <point x="891.32073" y="441.47517" />
              <point x="887" y="466" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.6" label="">
          <geometry>
            <polyline>
              <point x="958" y="471" />
              <point x="952" y="472" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="958" y="471" />
              <point x="954.90855" y="471.51524" />
              <point x="952" y="472" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.7" label="">
          <geometry>
            <polyline>
              <point x="971" y="454" />
              <point x="987.69807" y="475.9742" />
              <point x="989" y="478" />
              <point x="997.83452" y="498.24753" />
              <point x="999.58983" y="503.33594" />
              <point x="999.93266" y="504.6524" />
              <point x="1000" y="505" />
              <point x="1000.0838" y="505.73496" />
              <point x="1000.02586" y="509.49132" />
              <point x="998.01313" y="529.38679" />
              <point x="997.98741" y="530.66025" />
              <point x="1003" y="557" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="971" y="454" />
              <point x="986.57087" y="474.37141" />
              <point x="996.62866" y="495.1352" />
              <point x="999.4978" y="515.2773" />
              <point x="998.62328" y="535.45789" />
              <point x="1003" y="557" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.8" label="">
          <geometry>
            <polyline>
              <point x="957" y="694" />
              <point x="947" y="701" />
              <point x="938" y="709" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="957" y="694" />
              <point x="950.02112" y="698.82228" />
              <point x="944.21065" y="703.40949" />
              <point x="938" y="709" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.9" label="">
          <geometry>
            <polyline>
              <point x="943" y="354" />
              <point x="942.9445" y="361.10342" />
              <point x="942.79738" y="362.65687" />
              <point x="942.65286" y="363.47515" />
              <point x="942.52874" y="363.95622" />
              <point x="942.37994" y="364.37617" />
              <point x="942.29564" y="364.56067" />
              <point x="942.20439" y="364.72682" />
              <point x="942.10593" y="364.87361" />
              <point x="942" y="365" />
              <point x="941.87062" y="365.12199" />
              <point x="941.70321" y="365.25585" />
              <point x="940.99109" y="365.72228" />
              <point x="925" y="373" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="943" y="354" />
              <point x="942.89814" y="361.74711" />
              <point x="937.39349" y="367.55757" />
              <point x="925" y="373" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.10" label="">
          <geometry>
            <polyline>
              <point x="953" y="521" />
              <point x="948" y="524" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="953" y="521" />
              <point x="950.42379" y="522.54573" />
              <point x="948" y="524" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.11" label="">
          <geometry>
            <polyline>
              <point x="962" y="571" />
              <point x="977" y="578" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="962" y="571" />
              <point x="969.72863" y="574.60669" />
              <point x="977" y="578" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.12" label="">
          <geometry>
            <polyline>
              <point x="965" y="718" />
              <point x="974" y="723" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="965" y="718" />
              <point x="969.63718" y="720.57621" />
              <point x="974" y="723" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.13" label="">
          <geometry>
            <polyline>
              <point x="946" y="379" />
              <point x="936" y="390" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="946" y="379" />
              <point x="940.84758" y="384.66766" />
              <point x="936" y="390" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.14" label="">
          <geometry>
            <polyline>
              <point x="955" y="544" />
              <point x="939" y="563" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="955" y="544" />
              <point x="946.75613" y="553.7896" />
              <point x="939" y="563" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.15" label="">
          <geometry>
            <polyline>
              <point x="957" y="592" />
              <point x="953" y="592" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="957" y="592" />
              <point x="954.93903" y="592" />
              <point x="953" y="592" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="3.1.16" label="">
          <geometry>
            <polyline>
              <point x="969" y="656" />
              <point x="987" y="666" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="969" y="656" />
              <point x="978.27436" y="661.15242" />
              <point x="987" y="666" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="4" label="">
      <root ID="4.1" label="">
        <geometry>
          <polyline>
            <point x="1274" y="263" />
            <point x="1275" y="300" />
            <point x="1282.79481" y="369.42878" />
            <point x="1283" y="375" />
            <point x="1279.02429" y="411.51064" />
            <point x="1279.06564" y="523.95242" />
            <point x="1273.14708" y="560.34922" />
            <point x="1272.9803" y="562.49111" />
            <point x="1275" y="600" />
            <point x="1272.8285" y="638.66606" />
            <point x="1261" y="712" />
            <point x="1251.90488" y="749.49111" />
            <point x="1246.10702" y="786.50889" />
            <point x="1225.2227" y="860.95242" />
            <point x="1219.9563" y="899.49111" />
            <point x="1217" y="974" />
            <point x="1219" y="1049" />
            <point x="1217" y="1085" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="1274" y="263" />
            <point x="1274.85842" y="297.70122" />
            <point x="1279.41397" y="332.37846" />
            <point x="1282.60929" y="366.55612" />
            <point x="1280.17252" y="400.66706" />
            <point x="1279.55133" y="435.0416" />
            <point x="1279.54876" y="467.93757" />
            <point x="1279.11544" y="501.9584" />
            <point x="1277.23367" y="536.33294" />
            <point x="1273.15946" y="569.45002" />
            <point x="1274.88731" y="604.61549" />
            <point x="1272.8285" y="638.66606" />
            <point x="1268" y="675" />
            <point x="1261.34348" y="710.36493" />
            <point x="1253.04105" y="744.37846" />
            <point x="1247.32061" y="779.54998" />
            <point x="1238.10094" y="813.71408" />
            <point x="1228.73639" y="847.0416" />
            <point x="1222.17546" y="881.06243" />
            <point x="1219.08045" y="913.9584" />
            <point x="1217.59958" y="948.33294" />
            <point x="1217.36421" y="982.44388" />
            <point x="1219.07079" y="1016.62758" />
            <point x="1218.91547" y="1051.25651" />
            <point x="1217" y="1085" />
          </rootnavspline>
        </geometry>
        <root ID="4.1.1" label="">
          <geometry>
            <polyline>
              <point x="1280" y="509" />
              <point x="1297.26681" y="520.43788" />
              <point x="1298.43395" y="521.36774" />
              <point x="1312" y="535" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1280" y="509" />
              <point x="1292.64343" y="517.25619" />
              <point x="1302.42948" y="525.20735" />
              <point x="1312" y="535" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.2" label="">
          <geometry>
            <polyline>
              <point x="1274" y="660" />
              <point x="1280" y="664" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1274" y="660" />
              <point x="1277.09145" y="662.06097" />
              <point x="1280" y="664" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.3" label="">
          <geometry>
            <polyline>
              <point x="1276" y="296" />
              <point x="1294" y="300" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1276" y="296" />
              <point x="1285.27436" y="298.06097" />
              <point x="1294" y="300" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.4" label="">
          <geometry>
            <polyline>
              <point x="1280" y="477" />
              <point x="1299.99242" y="494.82349" />
              <point x="1301.76463" y="496.70952" />
              <point x="1302.46467" y="497.64148" />
              <point x="1313.87301" y="519.4498" />
              <point x="1315.12633" y="522.31955" />
              <point x="1322" y="546" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1280" y="477" />
              <point x="1297.98689" y="492.89222" />
              <point x="1309.16433" y="509.7607" />
              <point x="1316.7751" y="527.38325" />
              <point x="1322" y="546" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.5" label="">
          <geometry>
            <polyline>
              <point x="1261" y="720" />
              <point x="1261" y="720" />
              <point x="1261" y="720" />
              <point x="1261" y="720" />
              <point x="1261" y="720" />
              <point x="1261" y="720" />
              <point x="1261" y="720" />
              <point x="1261" y="720" />
              <point x="1261" y="720" />
              <point x="1261" y="720" />
              <point x="1261" y="720" />
              <point x="1261" y="720" />
              <point x="1261" y="720" />
              <point x="1261" y="720" />
              <point x="1261" y="720" />
              <point x="1261" y="720" />
              <point x="1261" y="720" />
              <point x="1261" y="720" />
              <point x="1261" y="720" />
              <point x="1261" y="720" />
              <point x="1261" y="720" />
              <point x="1261" y="720" />
              <point x="1261" y="720" />
              <point x="1261" y="720" />
              <point x="1261" y="720" />
              <point x="1261" y="720" />
              <point x="1261" y="720" />
              <point x="1261" y="720" />
              <point x="1261" y="720" />
              <point x="1261" y="720" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1261" y="720" />
              <point x="1261" y="720" />
              <point x="1261" y="720" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.6" label="">
          <geometry>
            <polyline>
              <point x="1279" y="358" />
              <point x="1273" y="361" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1279" y="358" />
              <point x="1275.90855" y="359.54573" />
              <point x="1273" y="361" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.7" label="">
          <geometry>
            <polyline>
              <point x="1278" y="543" />
              <point x="1283" y="546" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1278" y="543" />
              <point x="1280.57621" y="544.54573" />
              <point x="1283" y="546" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.8" label="">
          <geometry>
            <polyline>
              <point x="1261" y="697" />
              <point x="1257" y="696" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1261" y="697" />
              <point x="1258.93903" y="696.48476" />
              <point x="1257" y="696" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.9" label="">
          <geometry>
            <polyline>
              <point x="1274" y="321" />
              <point x="1252.66227" y="345.68278" />
              <point x="1251.24844" y="347.61801" />
              <point x="1226.80467" y="406.51337" />
              <point x="1225" y="412" />
              <point x="1219.47672" y="446.54908" />
              <point x="1213" y="475" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1274" y="321" />
              <point x="1253.59043" y="344.50218" />
              <point x="1241.03459" y="370.11798" />
              <point x="1230.5322" y="396.48775" />
              <point x="1223.25018" y="421.80524" />
              <point x="1219.18991" y="447.87686" />
              <point x="1213" y="475" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="4.1.10" label="">
          <geometry>
            <polyline>
              <point x="1273" y="556" />
              <point x="1256" y="567" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1273" y="556" />
              <point x="1264.24088" y="561.66766" />
              <point x="1256" y="567" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
    <plant ID="5" label="">
      <root ID="5.1" label="">
        <geometry>
          <polyline>
            <point x="1554" y="284" />
            <point x="1543.19807" y="315.55208" />
            <point x="1542.24785" y="319.36369" />
            <point x="1542.05241" y="320.5163" />
            <point x="1542" y="321" />
            <point x="1541.97014" y="322.02964" />
            <point x="1548" y="358" />
            <point x="1550.85196" y="394.95242" />
            <point x="1551.19683" y="397.04068" />
            <point x="1559.13592" y="426.63206" />
            <point x="1559.86495" y="430.68351" />
            <point x="1559.98877" y="431.95932" />
            <point x="1560.00916" y="432.51064" />
            <point x="1560" y="433" />
            <point x="1559.95657" y="433.49111" />
            <point x="1559.61214" y="435.34319" />
            <point x="1547.28614" y="469.95242" />
            <point x="1542.13263" y="506.34922" />
            <point x="1542" y="546" />
            <point x="1526.85291" y="654.16665" />
            <point x="1526" y="658" />
            <point x="1511.75263" y="691.72792" />
            <point x="1511" y="694" />
            <point x="1501.30193" y="763.52814" />
            <point x="1500.31107" y="767.95932" />
            <point x="1499.82489" y="769.49111" />
            <point x="1481.91042" y="804.65681" />
            <point x="1481.16322" y="806.50889" />
            <point x="1480.86109" y="807.4895" />
            <point x="1476.8399" y="845.02964" />
            <point x="1469.75014" y="882.04758" />
            <point x="1460.32026" y="917.33394" />
            <point x="1459.92771" y="919.48936" />
            <point x="1452.96784" y="1022.73344" />
            <point x="1453" y="1031" />
            <point x="1457.8751" y="1066.65681" />
            <point x="1458" y="1069" />
            <point x="1449" y="1143" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="1554" y="284" />
            <point x="1542.38801" y="318.70122" />
            <point x="1547.2346" y="353.37846" />
            <point x="1550.23456" y="388.54998" />
            <point x="1558.21319" y="422.71408" />
            <point x="1552.39024" y="456.0416" />
            <point x="1544.02007" y="490.06243" />
            <point x="1541.93543" y="524.10476" />
            <point x="1540.85064" y="558.42183" />
            <point x="1536.73499" y="591.23065" />
            <point x="1531.1855" y="625.57888" />
            <point x="1524.95685" y="660.9734" />
            <point x="1510.751" y="695.03655" />
            <point x="1506.14459" y="730.95185" />
            <point x="1500.79765" y="765.96537" />
            <point x="1483.42315" y="801.42878" />
            <point x="1477.80145" y="835.76935" />
            <point x="1472.51712" y="868.57817" />
            <point x="1464.04485" y="902.89524" />
            <point x="1458.83548" y="936.93757" />
            <point x="1456.4199" y="970.9584" />
            <point x="1453.50864" y="1004.28592" />
            <point x="1453.88667" y="1038.45002" />
            <point x="1457.66692" y="1073.62154" />
            <point x="1452.73162" y="1108.29878" />
            <point x="1449" y="1143" />
          </rootnavspline>
        </geometry>
        <root ID="5.1.1" label="">
          <geometry>
            <polyline>
              <point x="1548" y="357" />
              <point x="1566.30639" y="367.41388" />
              <point x="1569.40825" y="369.55385" />
              <point x="1570.49201" y="370.46674" />
              <point x="1570.76897" y="370.74153" />
              <point x="1571" y="371" />
              <point x="1571.21403" y="371.27752" />
              <point x="1571.93037" y="372.41926" />
              <point x="1581.88115" y="397.64514" />
              <point x="1595" y="450" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1548" y="357" />
              <point x="1567.99267" y="368.52781" />
              <point x="1578.41828" y="387.86678" />
              <point x="1584.92464" y="408.68602" />
              <point x="1590.06217" y="429.35329" />
              <point x="1595" y="450" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.2" label="">
          <geometry>
            <polyline>
              <point x="1538" y="519" />
              <point x="1513.85967" y="541.89273" />
              <point x="1512.27606" y="543.65577" />
              <point x="1502.86408" y="559.12598" />
              <point x="1498.52392" y="567.79107" />
              <point x="1497.35116" y="570.72656" />
              <point x="1497.08423" y="571.62191" />
              <point x="1497" y="572" />
              <point x="1496.94202" y="572.38058" />
              <point x="1496.87834" y="573.29531" />
              <point x="1497.12438" y="577.83052" />
              <point x="1501" y="602" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1538" y="519" />
              <point x="1516.73009" y="538.97856" />
              <point x="1503.32833" y="558.27138" />
              <point x="1497.20892" y="578.61235" />
              <point x="1501" y="602" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.3" label="">
          <geometry>
            <polyline>
              <point x="1525" y="675" />
              <point x="1538.65433" y="691.51563" />
              <point x="1549" y="710" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1525" y="675" />
              <point x="1534.86669" y="686.76414" />
              <point x="1542.20622" y="697.46763" />
              <point x="1549" y="710" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.4" label="">
          <geometry>
            <polyline>
              <point x="1478" y="813" />
              <point x="1477" y="812" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1478" y="813" />
              <point x="1477.48476" y="812.48476" />
              <point x="1477" y="812" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.5" label="">
          <geometry>
            <polyline>
              <point x="1544" y="305" />
              <point x="1560.37643" y="307.91026" />
              <point x="1563.17152" y="308.66337" />
              <point x="1564.51323" y="309.14605" />
              <point x="1565.23134" y="309.48032" />
              <point x="1565.53089" y="309.65113" />
              <point x="1565.78784" y="309.82436" />
              <point x="1566" y="310" />
              <point x="1566.19296" y="310.2029" />
              <point x="1566.39347" y="310.45633" />
              <point x="1566.81524" y="311.10511" />
              <point x="1567.9683" y="313.4422" />
              <point x="1584.78721" y="361.21812" />
              <point x="1585.17079" y="362.78075" />
              <point x="1588.18758" y="386.58354" />
              <point x="1588.64198" y="388.79314" />
              <point x="1588.87893" y="389.64557" />
              <point x="1589.13952" y="390.3515" />
              <point x="1605" y="416" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1544" y="305" />
              <point x="1563.65109" y="308.82174" />
              <point x="1572.4602" y="326.14766" />
              <point x="1580.31391" y="348.3049" />
              <point x="1586.21503" y="370.60118" />
              <point x="1590.63358" y="393.28565" />
              <point x="1605" y="416" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.6" label="">
          <geometry>
            <polyline>
              <point x="1543" y="563" />
              <point x="1545.12953" y="583.85161" />
              <point x="1545.17369" y="587.36478" />
              <point x="1545.10983" y="588.26504" />
              <point x="1545" y="589" />
              <point x="1544.80185" y="589.74357" />
              <point x="1522" y="638" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1543" y="563" />
              <point x="1545.12953" y="583.85161" />
              <point x="1538.66292" y="603.04103" />
              <point x="1529.66421" y="621.08128" />
              <point x="1522" y="638" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.7" label="">
          <geometry>
            <polyline>
              <point x="1530" y="629" />
              <point x="1543.15006" y="638.29926" />
              <point x="1544.17575" y="639.15981" />
              <point x="1557" y="653" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1530" y="629" />
              <point x="1539.75563" y="635.79378" />
              <point x="1548.0126" y="643.13331" />
              <point x="1557" y="653" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.8" label="">
          <geometry>
            <polyline>
              <point x="1560" y="432" />
              <point x="1584.53494" y="453.38818" />
              <point x="1586.71087" y="455.65143" />
              <point x="1596.09093" y="471.24245" />
              <point x="1601.84228" y="482.8811" />
              <point x="1602.73728" y="485.15027" />
              <point x="1603" y="486" />
              <point x="1603.17485" y="486.85155" />
              <point x="1603.50667" y="491.27234" />
              <point x="1602.98491" y="516.58879" />
              <point x="1605.9736" y="547.59929" />
              <point x="1605.98833" y="549.41106" />
              <point x="1602" y="580" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1560" y="432" />
              <point x="1583.97182" y="452.84517" />
              <point x="1598.91046" y="476.67339" />
              <point x="1603.39154" y="501.91004" />
              <point x="1603.94075" y="526.76822" />
              <point x="1605.70901" y="552.87686" />
              <point x="1602" y="580" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.9" label="">
          <geometry>
            <polyline>
              <point x="1526" y="641" />
              <point x="1505" y="672" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1526" y="641" />
              <point x="1519.09516" y="651.37577" />
              <point x="1512.67307" y="660.856" />
              <point x="1505" y="672" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.10" label="">
          <geometry>
            <polyline>
              <point x="1500" y="771" />
              <point x="1509" y="772" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1500" y="771" />
              <point x="1504.63718" y="771.51524" />
              <point x="1509" y="772" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.11" label="">
          <geometry>
            <polyline>
              <point x="1547" y="376" />
              <point x="1534.93239" y="395.81817" />
              <point x="1533.59172" y="398.46917" />
              <point x="1533.10177" y="399.67464" />
              <point x="1533" y="400" />
              <point x="1532.84552" y="400.70186" />
              <point x="1532.55758" y="403.76506" />
              <point x="1533" y="452" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1547" y="376" />
              <point x="1535.26542" y="395.2101" />
              <point x="1532.57342" y="413.33535" />
              <point x="1533" y="431.79295" />
              <point x="1533" y="452" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.12" label="">
          <geometry>
            <polyline>
              <point x="1545" y="533" />
              <point x="1559" y="542" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1545" y="533" />
              <point x="1552.21339" y="537.63718" />
              <point x="1559" y="542" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.13" label="">
          <geometry>
            <polyline>
              <point x="1511" y="690" />
              <point x="1499.69372" y="695.12241" />
              <point x="1489" y="699" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1511" y="690" />
              <point x="1503.36395" y="693.50795" />
              <point x="1496.63605" y="696.26028" />
              <point x="1489" y="699" />
            </rootnavspline>
          </geometry>
        </root>
        <root ID="5.1.14" label="">
          <geometry>
            <polyline>
              <point x="1506" y="724" />
              <point x="1504" y="724" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="1506" y="724" />
              <point x="1504.96952" y="724" />
              <point x="1504" y="724" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
  </scene>
</rsml>